-- location
insert into location (main, detail)
values ('정부', '정부'),
       ('서울특별시', '서울특별시'),
       ('서울특별시', '강남구'),
       ('서울특별시', '강동구'),
       ('서울특별시', '강북구'),
       ('서울특별시', '강서구'),
       ('서울특별시', '관악구'),
       ('서울특별시', '광진구'),
       ('서울특별시', '구로구'),
       ('서울특별시', '금천구'),
       ('서울특별시', '노원구'),
       ('서울특별시', '도봉구'),
       ('서울특별시', '동대문구'),
       ('서울특별시', '동작구'),
       ('서울특별시', '마포구'),
       ('서울특별시', '서대문구'),
       ('서울특별시', '서초구'),
       ('서울특별시', '성동구'),
       ('서울특별시', '성북구'),
       ('서울특별시', '송파구'),
       ('서울특별시', '양천구'),
       ('서울특별시', '영등포구'),
       ('서울특별시', '용산구'),
       ('서울특별시', '은평구'),
       ('서울특별시', '종로구'),
       ('서울특별시', '중구'),
       ('서울특별시', '중랑구');

-- support_cycle
insert into support_cycle (cycle)
values ('주'),
       ('월'),
       ('분기'),
       ('년'),
       ('1회성'),
       ('반기'),
       ('수시'),
       ('미정');

-- home_type
insert into home_type (type)
values ('다문화·탈북민'),
       ('한부모·조손'),
       ('장애인'),
       ('보훈대상자'),
       ('다자녀'),
       ('저소득'),
       ('모든');

-- life_cycle
insert into life_cycle (life_time)
values ('영유아'),
       ('아동'),
       ('청소년'),
       ('청년'),
       ('임신·출산'),
       ('중장년'),
       ('노년'),
       ('모든');

-- offer_way
insert into offer_way (way)
values ('지역화폐'),
       ('실물바우처'),
       ('감면'),
       ('자원봉사'),
       ('기타'),
       ('현금지급'),
       ('현물대여'),
       ('현금대여(융자)'),
       ('전자바우처(바우처)'),
       ('현물지급'),
       ('프로그램/서비스(서비스)'),
       ('시설입소');

-- enroll_way
insert into enroll_way (way)
values ('인터넷'),
       ('우편'),
       ('전화'),
       ('팩스'),
       ('모바일'),
       ('방문'),
       ('기타'),
       ('모바일앱'),
       ('E-mail');

-- interest_theme
insert into interest_theme (theme)
values ('신체건강'),
       ('서민금융'),
       ('임신·출산'),
       ('주거'),
       ('보호·돌봄'),
       ('문화·여가'),
       ('일자리'),
       ('안전·위기'),
       ('보육'),
       ('교육'),
       ('정신건강'),
       ('법률'),
       ('생활지원'),
       ('입양·위탁'),
       ('기타');

-- target_characteristic
insert into target_characteristic (characteristic)
values ('일반'),
       ('장애인'),
       ('보훈대상'),
       ('의사상자'),
       ('신용불량자'),
       ('무주택자'),
       ('임산부'),
       ('난임·불임'),
       ('독거노인'),
       ('노숙인'),
       ('여성'),
       ('취약계층'),
       ('실업자'),
       ('저소득근로자'),
       ('자영업'),
       ('창업'),
       ('농어업'),
       ('학생'),
       ('미취학'),
       ('한부모가구'),
       ('소년소녀가장가구'),
       ('다문화'),
       ('입양'),
       ('조손가구'),
       ('다자녀'),
       ('새터민'),
       ('아동위탁가정'),
       ('외국');

-- member
insert into member (email, gender, name,
                    password, life_cycle_id, location_id, activated)
values ('bokgpt@bokgpt.com', 'MALE', 'bokgpt',
        '$2a$10$CNOzfaQoDUzYQ3nYsgwS0eujJOcEoesBYR8QHs6siI1HJaaRSjiQ2', 1, 1, 1);

-- insert into "user" (username, password, nickname, activated) values ('admin', '$2a$08$lDnHPz7eUkSi6ao14Twuau08mzhWrL4kyZGGU5xfiGALO/Vxd5DOi', 'admin', 1);
-- insert into "user" (username, password, nickname, activated) values ('user', '$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC', 'user', 1);

insert into authority (authority_name
)
values ('ROLE_USER');
insert into authority (authority_name)
values ('ROLE_ADMIN');

insert into member_authority (member_id, authority_name)
values (1, 'ROLE_USER');
insert into member_authority (member_id, authority_name)
values (1, 'ROLE_ADMIN');
-- insert into member_authority (member_id, authority_name) values (2, 'ROLE_USER');


-- member_home_type

insert into member_home_type(member_id, home_type_id)
values (1, 1);

-- welfare
INSERT INTO welfare (welfare_id, department, detail_link, end_date, last_modified_at, selection_criteria,
                     service_content, service_id, service_title, start_date, summary, supported_by, view, location_id,
                     support_cycle_id)
VALUES (1, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000022', '9999-12-31', '2023-03-09', '\(재활스포츠\) 스포츠가 필요하며 요양중인 산재노동자 및 산재장해인에게 지원합니다.


\(심리상담\) 다차원심리검사 결과 60점 이상인 분을 지원합니다.


\(사회심리재활프로그램\) 요양 초기의 산재근로자에게 희망찾기프로그램을 지원하며, 장해판정일로부터 5년 이내인 산재장해인 또는 통원요양중인자로 요양기간이 2년 이상인 산재근로자에게 사회적응프로그램을 지원합니다.


\(취미활동반\) 진폐 등의 진행성 질병으로 입원 요양중인 산재근로자에게 지원합니다.


\(멘토링프로그램\) 원직장 복귀가 불투명한 자 또는 잡코디네이터로부터 추천을 받으신 분을 지원합니다.', '\(재활스포츠\) 1인당 매달 10만원씩 3개월 한도 내에서 재활스포츠 이용비를 지원합니다.


\(심리상담\) 개별 상담 및 각종 심리 검사를 지원합니다.


\(사회심리재활프로그램\) 사회복지기관 등 위탁기관에서 서비스를 이용할 수 있도록 지원합니다.


\(취미활동반\) 1인당 매달 5만원 범위 내에서 취미활동비를 지원합니다.


\(재활멘토링\) 멘토에게 활동비를 지원합니다.
 * 멘토에게 상담비 및 동행면접 등 상담에 따른 교통비 및 실비 지원', 'WLF00000022', '\(산재근로자\)사회심리재활지원', '2006-01-01', '산업 재해 및 장해를 입은 근로자가 심리적 충격을 해소하고 재활할 수 있도록 지원합니다.', '산업재해로 치료 중이거나 치료를 완료한 산재노동자 중 각 서비스별 요건에 해당하는 사람를 지원합니다.



\(재활스포츠\)
스포츠가 필요하고, 요양하고 있는
산재노동자 및 산재장해인


\(심리상담\) 심리상태 불안자 및 트라우마 호소자


\(사회심리재활프로그램\) 요양중인 산재노동자 및 산재장해인


\(취미활동반\)
진폐증 등 진행성 질병으로 입원요양 중인 산재근로자


\(멘토링프로그램\)
요양환자로 멘토링이 필요한 사람', 798, 1, 2), (2, '은행과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000023', '9999-12-31', '2022-04-15', '일반 농어민 기준은 다음과 같습니다.



\(농업인\) 2헥타르 이하 농지를 소유하거나 임차한 사람


\(어업인\) 20톤 이하의 어선을 소유한 사람


\(임업인\) 산림과 토지를 합하여 10헥타르 이하를 소유하거나 임차한 사람


\(축산인\) 농어가저축법상 양축두수 최대기준 이하를 사육하는 사람





저소득 농어민 기준은 다음과 같습니다.



\(농업인\) 1헥타르 이하 농지를 소유하거나 임차하면서 영농조합법인 또는 농업회사법인에 고용되지 않은 사람


\(어업인\) 5톤 이하 어선을 소유하면서 양식업을 하지 않고 어선원이 아닌 사람


\(임업인\) 산림과 토지를 합하여 5헥타르 이하를 소유하거나 임차한 사람


\(축산인\) 농어가저축법상 양축두수 최대기준 1/2 이하를 사육하는 사람





농업인, 축산업을 경영하는 농업인, 어업인, 임업인에게 지원합니다.



참고: 「농업협동조합법」 제19조, 동법 제105조,「수산업협동조합법」 제2조 제3호, 「산림조합법」 제2조 제10호









단, 아래의 조건에 해당하는 경우 가입 대상에서 제외됩니다.



농어민으로서 종사하는 분야 외의 분야에서 상시 근로하고 있는 경우


농어민으로서 종사하는 분야 외의 분야에서 직전 연도에 발생한 종합소득금액이 직전 연도 기준 중위소득의 40%이상인 경우', '만기해지시 저축기관이 지급하는 기본이자 외 저축장려금 지급율\(연이율\)은 다음과 같습니다.



일반 농어민, 3년 : 0.9%


일반 농어민, 5년 : 1.5%


저소득 농어민, 3년 : 3.0%


저소득 농어민, 5년 : 4.8%





중도해지할 경우에는 저축장려금 지급률이 달라질 수 있습니다.
* 참고: 「농어가목돈마련저축에 관한 법률」 시행령 제11조', 'WLF00000023', '농어가목돈마련저축 저축장려금 지급', '1986-01-01', '농어가목돈마련저축 만기 시 저축장려금을 지급하여 농어민의 생활 안정을 지원하고 농·수산·축산 자금의 공급을 늘여 농어가의 발전을 돕습니다.', '농
어민, 축산업자, 임업인 등을 지원합니다.



참고: 「농어가목돈마련저축에 관한 법률」 시행령 제2조', 1163, 1, 5), (3, '가족문화과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000024', '9999-12-31', '2023-03-31', '아동의 연령기준은 서비스 유형에 따라 다릅니다.



시간제 서비스: 생후 3개월~만 12세 이하의 아동


영아종일제 서비스: 생후 3개월~만 36개월 이하의 영아





양육공백 가정 기준 및 우선순위는 아래와 같습니다.\(단, 부모 모두 비취업 등으로 양육공백이 없어
가정에서 아동을 양육하는 경우는 아이돌봄서비스 지원대상에서 제외\)




 맞벌이 가정, 취업 한부모가정\(조손가족 포함\)



 장애부모 가정\(가정에서 아동을 양육하는 아버지 또는 어머니가 장애인인 경우\)
 ＊ 단, 휴직 또는 전업 양육자가 비장애인인 경우는 양육공백을 인정하지 않음



 다자녀가정


 만 12세 이하 아동이 3명 이상


 만 36개월 이하 1명 이상을 포함하여 만 12세 이하 아동이 2명 이상

 장애정도가 심한\(중증\) 장애아를 포함하여 아동이 2명 이상일 경우 비장애아를 돌봄



 다문화 가정

 다문화가족지원법 제2조 제1호에 해당하는 다문화가정으로서 만12세 이하 아동 2명 이상인 가정



 기타 양육부담 가정


 아버지 또는 어머니가 입증 가능한 장기입원 등의 질병을 앓고 있는 경우


 아버지 또는 어머니가 학교에 재학 중이거나 취업준비 중\(입증 가능해야 함\)인 경우


 어머니의 출산으로 출생 아동의 형제ㆍ자매를 돌볼 수 없을 경우

 아동학대 피해 위기 아동 가정\(아동학대 전담공무원 또는 아동보호전분기관의 사례관리 중 양육공백을 인정받은 경우\)





소득기준의 경우 기준 중위소득 150% 이하의 가정을 대상으로 하며 소득수준에 따라 차등 지원합니다.

 ＊ 한부모가정, 장애부모가정, 장애아동가정, 청소년부모 가정은 ''가형\(기준 중위소득 75%이하\)''의 경우 추가 지원함



가구 소득은 건강보험료 본인부담금 고지액을 기준으로 산정하며 건강보험 미가입 사업장에 취업한 사람의 소득은 별도로 파악합니다.


가구원의 범위는 세대별 주민등록표에 기재된 자로서 생계와 주거를 같이 하는 아동의 2촌 이내의 가족, 직계존비속 및 배우자를 말합니다.


소득합산 대상자의 범위는 가구원의 범위와 동일합니다.


아버지 또는 어머니가 아동과 주민등록상 거주지가 다르고 생계와 주거를 같이 하지 않는 경우에도 소득은 합산하며 가구원 수에 포함합니다.


부부가 이혼한 경우에는 아동의 기본증명서 상의 친권자이거나 실거주를 함께하는 아버지 또는 어머니의 소득만 산정하고 가구원 수에 포함합니다.', '취업 부모 등의 만 12세 이하 자녀에 대해, 아이돌보미가 대상자의 집으로 찾아가 돌봄서비스를 제공합니다.



시간제 아이돌봄: 부모가 올 때까지 임시보육, 놀이 활동, 보육시설 및 초등학교 등하원\(교\) 동행, 준비된 식사와 간식 챙겨주기 등의 서비스 제공
 ＊ 영아를 대상으로 시간제 돌봄 시, 영아 종일제 아이돌봄 업무 병행


영아 종일제 아이돌봄: 이유식 먹이기, 젖병 소독, 기저귀 갈기, 목욕 등의 서비스 지원








2023년 아이돌봄 서비스의 1시간 당 정부지원금은 아래와 같습니다.

 ＊A형: ''16.1.1. 이후 출생 아동 /B형: ''15.12.31. 이전 출생 아동



일반가정 시간제 아이돌봄


 가형\(기준 중위소득 75% 이하\): A형 9,418원 지원, B형 8,310원 지원


 나형\(기준 중위소득 120% 이하\) : A형 6,648원 지원, B형 2,216원 지원

 다형\(기준 중위소득 150% 이하\) : A형 1,662원 지원, B형 1,662원 지원


한부모, 장애부모, 장애아동, 청소년부모 시간제 아이돌봄


 가형\(기준 중위소득 75% 이하\): A형 9,972원 지원, B형 8,864원 지원


 나형\(기준 중위소득 120% 이하\) : A형 6,648원 지원, B형 2,216원 지원

 다형\(기준 중위소득 150% 이하\) : A형 1,662원 지원, B형 1,662원 지원


일반가정 영아종일제


 가형\(기준 중위소득 75% 이하\): 9,418원 지원


 나형\(기준 중위소득 120% 이하\) : 6,648원 지원

 다형\(기준 중위소득 150% 이하\) : 1,662원 지원


한부모, 장애부모, 장애아동, 청소년부모 영아종일제


 가형\(기준 중위소득 75% 이하\): 9,972원 지원


 나형\(기준 중위소득 120% 이하\) : 6,648원 지원

 다형\(기준 중위소득 150% 이하\) : 1,662원 지원', 'WLF00000024', '아이돌봄 서비스', '2012-03-01', '맞벌이를 하거나 갑자기 아이를 돌볼 수 없는 일이 생겼을 때 육아 도우미가 방문하여 만 12세 이하 자녀의 양육을 도와줍니다.', '정부 지원 대상은
아동의 연령이 만 12세 이하,
부모의 취업 등으로 양육공백이 발생,
가구 기준중위소득 150% 이하 인 가정을 대상으로 합니다.


가구 소득에 따라 서비스 유형별 정부 지원의 범위가 달라지며 소득 기준을 초과하는 경우에도 자부담하여 서비스를 이용할 수 있습니다.
＊ 보육료, 유아학비, 가정 양육수당과 중복지원하지 않습니다.', 247091, 1, 7), (4, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000025', '9999-12-31', '2023-03-21', '일반형 일자리참여자 선발 기준표 및 지방자치단체 여건에 맞는 기준을 고려하여 우선 선발합니다.\(사업참여경력, 장애정도, 소득수준 등을 반영\)
※ 참여 이력은 장애인일자리사업 모든 유형 및 타 지역 참여 경험을 포함

장애인일자리사업 우수 참여자, 특수학교 및 대학교 졸업예정자 등일 경우 가점으로 반영합니다.


아래 경우에 해당 시, 지원에서 제외합니다.



국민건강보험 직장가입자\(피부양자는 제외\)
 ※ 단, 근로계약서 기준으로 신청 당시 직장가입자 중 근로종료일이 장애인일자리사업 시작 전일 경우 신청 가능


사업자등록증이 있는 자


정부부처 및 지자체에서 추진 중인 타 재정지원 일자리사업 참여자
 ※ 단, 신청 당시 타 재정지원 일자리 근로 종료일이 장애인일자리사업 시작 전임을 입증할 수 있는 근로계약서를 제출하는 경우에 한해 신청 가능


장애인일자리사업에 2년 이상 연속으로 참여한 대상자
 ※ 단, 반복참여 제한 예외 대상자는 신청 가능


장기요양등급판정을 받은 자는 제외\(등급외자인 경우 신청 가능\)


최근 1년 이내 장애인일자리사업 참여 중단 조치를 받은 자


수행기관 또는 배치기관의 법인, 기관 단체의 대표, 임직원


시각장애인안마사 파견사업의 경우 안마원, 안마시술소를 개설하거나 이에 고용된 자 및 개인사업자로서 출장 안마서비스를 제공하는 자
 ※ 단, 외부 요구에 의하여 신고 없이 출장 시술을 통해 서비스를 제공하는 자는 가능', '장애인일자리사업 제공유형은 다음과 같습니다.




일반형일자리\(전일제/시간제\)


복지일자리\(참여형/특수교육-복지연계형\)


특화형일자리\(시각장애인안마사 파견사업/발달장애인 요양보호사 보조일자리\)




일자리 유형별 월 급여는 다음과 같습니다.



일반형 전일제일자리 : 2,010,580원\(월\)


일반형 시간제일자리 : 1,005,290원\(월\)


복지일자리 : 538,720원\(월\)


시각장애인안마사파견 : 1,260,220원\(월\)


발달장애인요양보호사보조 : 1,260,220원\(월\)', 'WLF00000025', '장애인일자리지원', '2007-01-01', '미취업 장애인에게 공공형 일자리를 제공하여 사회참여 확대와 소득보장을 도모합니다.', '만 18세이상 「장애인복지법」상 등록된 미취업 장애인을 대상으로 합니다.
* 일자리 지원 주요직무 : 행정도우미, 전담지원 행정도우미, 복지서비스 지원요원 등', 18016, 1, 2), (5, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000026', '9999-12-31', '2023-02-27', '지원대상을 참고해주시기 바랍니다.', '생업자금, 생업용 자동차 구입비, 출퇴근용 자동차 구입비, 취업에 필요한 지도 및 기술훈련비 등을 목적으로 할 경우, 대출을 지원합니다.
 * 생활가계자금, 주택전세자금, 학자금 등의 용도로는 대출 불가



무보증대출: 재산세 2만원 이상 또는 연간소득 600만원 이상 시 가구당 1,200만원 이내에서 지원
* 단, 자동차 구입자금의 경우, 특수설비를 부착할 경우 1,500만원 이내


보증대출: 가구당 2,000만원 이내에서 지원


담보대출: 담보 범위 내에서 5,000만원 이하로 지원




대여기관은 국민은행 지점이며, 대여이자는
최고
연 2%입니다.


상환방법은 5년 거치, 5년 분할 상환입니다.', 'WLF00000026', '장애인자립자금대여', '1992-01-01', '저소득 장애인의 소규모 창업 및 출퇴근용 자동차 구입 비용을 장기 저리로 빌려 드려 생업의 기반을 다지고 편리하게 이동할 수 있도록 지원합니다.', '소득인정액이 기준 중위소득 50% 초과 100% 이하
가구의 성년 등록 장애인\(만 19세 이상\)을 지원합니다.




''23년 대상자 선정기준은 4인 가구 기준 2,700,482원 초과 5,400,964원 이하입니다.


시/군/구청에서 자립자금이나 자동차 구입자금을 빌릴 수 있도록 금융기관에 추천하여도 해당 금융기관의 여신규정\(신용등급 및 보증인 대출 요건 등\)에 따라 대여되지 않을 수 있습니다.


중위소득 50% 이하의 장애인의 경우, 미소금융재단의 장애인대출 상품을 이용할 수 있습니다. \(서비스내용 동일\)', 7053, 1, 5), (6, '가족정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000028', '9999-12-31', '2023-03-16', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '\(공간 제공\) 자녀 돌봄을 위한 안전한 공간 제공


\(프로그램 운영\) 부모 등 보호자와 자녀가 함께하는 프로그램 운영


\(공동육아 지원\) 지역사회 주민이 함께하는 품앗이 돌봄 공동체를 구성･운영하며 이를 촉진하기 위하 다양한 활동을 수행


\(놀이활동 지원\) 아이들의 성장과 발달 단계에 맞는 다양한 놀이 프로그램을 개발하고 놀이 활동을 촉진할 수 있는 교구 등을 지원', 'WLF00000028', '공동육아나눔터 운영', '2011-01-01', '육아 공간 및 돌봄 프로그램 제공, 이웃 간 자녀 돌봄 품앗이 활동 지원을 통해 양육 부담 경감 및 돌봄친화적 분위기를 조성합니다.', '18세 미만의 자녀가 있는 가정\(부모 및 자녀\)을 대상으로 합니다.
* 맞벌이 및 비맞벌이 상관없이 이용 가능', 1956, 1, 7), (7, '보육정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000030', '9999-12-31', '2022-06-10', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '시설보육 및 가정양육 상담, 일시 보육 서비스, 장난감 대여, 도서 대여, 교재 및 교구 대여, 놀이공간 제공 등 One-stop 육아지원 서비스를 위하여 중앙육아종합지원센터 운영비를 지원합니다.', 'WLF00000030', '육아종합지원서비스 제공', '1995-01-01', '영유아와 부모를 위한 종합적인 육아종합서비스를 제공하기 위하여  육아종합지원센터를 개설하고 운영비를 지원합니다.', '중앙육아종합지원센터\(1개소\)를 지원합니다.', 2888, 1, 2), (8, '국민연금정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000031', '9999-12-31', '2022-06-09', '지원대상을 참고해주시기 바랍니다.', '노후준비에 필요한 재무
건강
여가
대인관계 등의 분야에 대한 종합적인 노후준비 진단, 상담, 교육, 관계기관 연계, 사후관리 서비스를 제공합니다,


노후준비서비스 제공절차는 다음과 같습니다.



진단서비스 ▶ 상담서비스 ▶ 관계기관 연계서비스 ▶ 사후관리서비스', 'WLF00000031', '노후준비서비스', '2008-01-01', '안정된 노후생활을 위하여 재무·건강·여가·대인관계 등 분야별 종합적 노후준비를  지원합니다.', '일반 국민 모두가 서비스를 이용할 수 있습니다.', 3025, 1, 7), (9, '아동학대대응과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000032', '9999-12-31', '2022-06-10', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '실종아동전문기관 1곳을 통해서 실종이나 유괴를 예방할 수 있는 방문교육을 실시합니다.


시설보호아동 등의 신상카드 접수 및 열람을 돕습니다.


기타 실종가족지원 등의 서비스를 제공합니다.', 'WLF00000032', '실종아동 등 보호 및 지원', '2006-01-01', '아동이나 지적 장애인\(자폐/정신장애 포함\)의 실종을 예방하기 위한 교육과 홍보를  실시하고 가족이 해체되는 것을 예방하기 위하여 장기실종 가족을 지원합니다', '가족을 잃어버린 실종아동\(실종당시 18세 미만 아동\), 실종장애인\(지적/자폐성/정신\) 본인과 그 가족을 지원합니다.


실종아동을 신고\(국번없이 182, 경찰청\) 후 연계하여 지원합니다.', 447, 1, 7), (10, '노인지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000033', '9999-12-31', '2023-03-27', '노인복지관련 전문가로 사업심사위원회를 구성하여 1, 2차 심사를 거쳐 선정합니다.', '노인복지 단체 수행사업에 대하여 국고보조금을 지원합니다.', 'WLF00000033', '노인복지민간단체지원', '2013-01-01', '노인단체 활동을 육성, 지원하여 노인들의 사회참여 및 권익향상을 도모합니다.', '민법 등 법률에 따라 설립된 비영리법인, 비영리민간단체, 사회적협동조합 등 행정기관 허가 및 등록 단체로서 전국적인 사업수행이 가능한 단체를 대상으로합니다.', 733, 1, 4), (11, '녹색도시과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000035', '9999-12-31', '2022-06-09', '개발제한구역 지정당시거주 가구 중 통계청이 발표한 전년도 도시지역 가구당 월평균 소득액* 이하인 세대인 경우에 선정합니다.
 * 2021. 1. 1～2021. 12. 31 기간 중 사용한 생활비용 보조는 전년도\(2020년\) 통계청 발표 자료\(5,366,106원\) 기준', '학자금, 전기료, 건강보험료, 정보통신비, 의료비, 상하수도비 등 생활비용에 대해 세대당 일 년에 1회 60~100만원 한도로 지원합니다.


''21년에 사용한 학자금, 전기료, 건강보험료 등 생활비용을 ''22년 개발제한구역 주민지원사업 예산으로 지원합니다.', 'WLF00000035', '개발제한구역 거주민 생활비용보조사업', '2012-01-01', '개발제한구역 지정으로 생활의 불편을 겪는 구역 내 저소득 주민에게  보전부담금을 재원으로 생활비용을 보조합니다.', '다음에 해당하는 사람으로서 해당 가구의 월평균 소득금액이 통계청장이 공표한 전년도 통계자료를 기준으로 도시지역 가구당 월평균 소득 이하인 세대의 세대주에게 지원합니다.



지정당시거주자


지정당시거주자의 자녀 또는 배우자로서 출생 또는 혼인 이후 그와 함께 개발제한구역에서 계속하여 거주한 사람\(지정당시거주자인 세대주가 사망한 경우에 한정\)


자녀 또는 배우자가 생업을 목적으로 3년 이하의 기간 동안 개발제한구역 밖에 거주한 경우 또는 학업을 목적으로 개발제한구역 밖에 거주한 경우에는 개발제한구역에서 계속하여 거주한 자', 397, 1, 4), (12, '주거복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000036', '9999-12-31', '2022-04-11', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '주택물색도우미, 이사도우미 등의 지원서비스를 운영합니다



지원대상에게 직접 지급되는 현금은 없는 서비스이므로 참고해주시기 바랍니다.', 'WLF00000036', '비주택 주거급여수급자 주거상향지원', '2020-03-02', '쪽방·고시원 등 열악한 비주택거주자들이 공공임대주택으로 이주할 수 있도록 지자체에서 지역복지역량을 활용하여공공임대주택 이주수요를 발굴하고 이주과정을 지원하는 프로그램을 운영합니다.', '공공임대주택 입주자격을 갖춘 비주택거주자에게 해당 서비스를 지원합니다.', 17339, 1, 5), (13, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000037', '9999-12-31', '2023-02-23', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '가정양육 시에도 지정된 제공기관에서 시간단위로 보육서비스를 이용하고 이용한 시간만큼 보육료를 지불하는 보육서비스를 이용할 수 있습니다.


시간제 보육료 이용단가는 4천원 입니다.\(정부지원 3천원, 부모 자부담 1천원\)', 'WLF00000037', '시간제보육', '2015-01-01', '가정 양육 시에도 필요한 때에 필요한 만큼 이용할 수 있는 보육 서비스를 제공하여 자녀 양육에 대한 부담을 경감하고 부모의 보육 서비스 선택권을 보장합니다.', '어린이집, 유치원 등을 이용하지 않고 영아수당\(현금\) 또는
양육수당을 수급 중인 아동\(6개월 이상 36개월 미만의 영아\)에게 지원합니다.', 5145, 1, 7), (14, '선양정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000038', '9999-12-31', '2023-03-10', '지원대상의 내용을 참고해주시기 바랍니다.', '연 1회, 제수비 35만원을 지급합니다.', 'WLF00000038', '독립유공자 제수비 지급', '1988-01-01', '사망한 독립유공자 기일에 독립유공자의 수권유족에게 제수비를 지원합니다.', '독립유공자 유족으로 등록된 수권유족\(권한을 부여받도록 특별히 지정한 유족\)에게 지급합니다.


제사주관자가 따로 있는 경우에는 수권자와 협의를 거친 후 제사 주관자에게 지급합니다.


단, 국적상실자는 지급 대상에서 제외됩니다.', 466, 1, 4), (15, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000040', '9999-12-31', '2023-03-08', '선천성대사이상 검사비 지원 기준은 다음과 같습니다.




신생아 선천성대사이상 외래 선별검사비의 \(일부\)본인부담금 지원


- 출생 후 28일 이내에 실시하여 건강보험이 적용된 선별검사를 대상으로 함



* 단, 출생일 기준 28일 이후에 실시하였어도 건강보험이 적용된 선별검사는 지원 가능



- 1회 지원이 원칙이나, 유소견 검사결과에 따라 선별검사를 재실시한 경우에는 1회에 한하여 추가 지원 가능\(최대 2회\)



- 검사비 외 항목\(진찰료 등\)은 지원 제외



- 정상 신생아는 최초 1회에 한하여 급여를 인정하되, 검사결과 유소견자의 경우 1회에 한하여 추가 인정


선천성대사이상 선별검사 결과 유소견 판정 후, 선천성대사이상 질환 관련 확진검사를 받은 경우 확진검사비의 \(일부\)본인부담금 지원


- 확진검사 결과 선천성대사이상 환아로 판정된 경우에만 지원\(7만원 한도\)


- 검사비 외 항목\(진찰료 등\)은 지원 제외


지원대상 : 기준중위소득 180%이하 가구의 영아




환아관리 지원 기준은 다음과 같습니다.




확진검사 결과 선천성대사이상 및 희귀 등 기타 질환으로 진단받아 특수식이 또는 의료비 지원이 필요한, 신청일 기준 만 19세 미만* 환아
* 만 나이는 출생월 기준으로 산정하며, 만 19세가 도래한 달까지만 지원

대상질환 및 지원내용


- \(특수조제분유, 저단백햇반 지원\) 선천성대사이상 질환: 고전적 페닐케톤뇨증, 타이로신혈증, 단풍시럽뇨병, 메틸말론산혈증/프로피온산혈증, 아이소발레린산혈증, 지방산대사장애, 호모시스틴뇨, 요소회로대사장애\(아르지닌혈증, 시트룰린혈증 등\), 글루타르산뇨, 고글라이신혈증, 갈락토스혈증, 고칼슘혈증


- \(의료비 지원\) 선천성대사이상 질환: 선천성 갑상선기능저하증



- \(특수조제분유\) 희귀 등 기타 질환: 크론병, 단장증후군, 담도폐쇄증, 장림프관확장증', '선천성대사이상 검사비 지원 내용은 다음과 같습니다.




선천성대사이상 선별검사비용 \(2~4만원\) 지원


2차정밀검사비용 \(7만원한도\)
 * 정밀검사 결과 선천성대사이상 질환으로 확진된 환아는 의료기관의 검사결과 등 증빙서류를 구비하여 관할 보건소장에게 검사비 청구



환아관리 지원 내용은 다음과 같습니다.




특수식이\(특수조제분유, 저단백햇반\) 및 선천성 갑상선기능저하증 의료비\(연 25만원 한도\) 지원', 'WLF00000040', '선천성대사이상 검사 및 환아관리', '2012-01-01', '선천성대사이상의 유무를 조기에 발견·치료함으로써 장애발생을 사전에 예방하여 영유아의 건강 증진을 도모합니다.', '지원대상은 다음과 같습니다.



\(선별검사\)
기준 중위소득 180% 이하 가구의 영아


- 다자녀\(2명 이상\) 가구의 영아는 소득수준에 관계없이 지원


- 첫째로 출생한 쌍둥이는 다자녀로 인정


- 상기 기준을 원칙으로 하되 예산 범위 내에서 시
도지사, 시장
군수
구청장 또는 보건소장이 추가 지원이 필요하다고 인정하는 경우 지원 가능


\(확진검사\) 별도 소득기준 없음





소득요건 판정기준은 다음과 같습니다.





기초생활보장수급자\(생계, 의료, 주거, 교육\) 및 차상위계층\(계층확인, 자활, 장애인, 본인부담경감대상\)
 - 부모 중 한명이 기초생활보장수급자 또는 차상위계층 자격 보유 시 해당 가구로 인정

건강보험료 본인부담금 고지금액 기준으로 가구원수별 기준중위소득 180% 이하인 가구', 2369, 1, 4), (16, '소득복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000041', '9999-12-31', '2023-03-16', '어선원보험 : \(당연가입\) 3톤 이상 어선, \(임의가입\) 3톤 미만, 가족승선어선, 내수면어선, 양식장관리선, 시험조사지도단속선


어선보험 : 전톤수 임의가입', '어선원 및 어선 재해보상보험료를 지원하며, 톤급별로 국고보조비율은 다음과 같습니다. \(지방비 보조는 별도\)



\(어선원보험\) 10톤 미만 71%, 10톤~30톤 미만 63%, 30톤~50톤 미만 39%, 50톤~100톤 미만 31%, 100톤 이상 15%


\(어선보험\) 10톤 미만 71%, 20톤 미만 63%, 20톤 이상 15%
* 보험가입일 이전 1년 이내 수산관계법령을 위반하여 어업 면허
허가 취소 또는 어업정지 60일 처분 시 국고보조 지원 제외





어선원보험의 보험급여는 어선원의 부상, 질병, 상해, 사망 발생 시 지급합니다.



\(요양급여\) 직무 상 : 치유 시 / 직무 외 : 3개월 이내


\(부상 및 질병 급여\) 직무상 : 4개월 이내 통상임금의 100%, 4개월 이후 통상임금의 70% / 직무외 : 3개월 이내 통상임금의 70%


\(일시보상급여\) 직무상 재해로 요양개시 2년 이내 치유되지 않을 경우 제1급 장해등급 1,474일분에 해당하는 급여 지급 후 보상책임 종료


\(장해급여\) 장해등급에 따라 승선평균임금의 1,474일분\(1급\)~55일분\(제14급\)


\(유족급여\) 직무상 : 승선평균임금의 1,300일분 / 직무외 : 승선평균임금의 1,000일분


\(장례비\) 사망 시 승선평균임금의 120일분


\(행방불명급여\) 1개일 이상 행방불명 시 통상임금의 1개월분과 승선평균임금의 3개월분


\(소지품유실급여\) 승선 중 재해로 소지품 분실 시 통상임금의 2개월 범위 내 소지품 가액상당액





어선보험의 주계약은
침몰, 좌초, 충돌, 화재, 손상 등 어손 사고 시 급여를 지급합니다.



\(전손보험금\) 어선 전손 시 가입금액 전액보상


\(분손보험금\) 선체, 기관, 의장품별 전손시 체결단위별 보험가입금액 보상 / 선체, 기관 분손 시 체결단위별 손해액에 보험가입비율을 곱하여 보상


\(충돌손해보험금\) 충돌로 다른 선박에 손해발생 시 법률상 배상책임을 부담하여 입은 손해


\(임의구조비,손해방지비용\) 사고발생 시 손해방지소요비용과 타인에게 지급할 임의구조비용을 보상


\(해양오염방제비용\) 어선의 사고로 유류 등의 유출로 인해 해양 오염 확산을 방지하기 위한 비용 보상





어선 보험의 특약은 피격
포획
나포
억류, 어구, 어획물보상, 충돌에의한 인명손해배상책임, 보험계약종료일연장, 기관내적단독사고, 자기부담금보상에 대해 지원합니다.', 'WLF00000041', '어선원 및 어선 재해보상보험', '2004-01-01', '어업에 종사하는 어선원과 어선에 대한 재해보상보험사업을 시행하여 어선원 등을 보호하고, 어업경영 안정에 기여합니다.', '어선원 및 「어선재해보상보험법」 제6조의 규정에 따른 모든 어선의 소유자를 대상으로 합니다.
* 단, 원양어선, 해운법에 따른 수산물 운송선 등은 제외', 314, 1, 7), (17, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000043', '9999-12-31', '2023-02-27', '지원대상의 내용을 참고해주시기 바랍니다.', '독립유공자 본인에게 다음과 같이 보상금을 지급합니다.



건국훈장 1~3등급 : 6,846,000원


건국훈장 4등급 : 3,645,000원


건국훈장 5등급 : 2,882,000원


건국포장 : 2,065,000원


대통령표창 : 1,357,000원





독립유공자의 유족에게는 다음과 같이 보상금을 지급합니다.



건국훈장 1~3등급 : 배우자 3,033,000원, 기타유족 2,626,000원


건국훈장 4등급 : 배우자 2,234,000원, 기타유족 2,188,000원


건국훈장 5등급 : 배우자 1,819,000원, 기타유족 1,777,000원


건국포장 : 배우자 1,278,000원, 기타유족 1,268,000원


대통령 표창 : 배우자 864,000원, 기타유족 847,000원





국가유공자 중 상이군경 등은 다음과 같이 보상금을 지급합니다.



1급 1항 : 3,506,000원


1급 2항 : 3,306,000원


1급 3항 : 3,165,000원


2급 : 2,814,000원


3급 : 2,630,000원


4급 : 2,207,000원


5급 : 1,828,000원


6급 1항 : 1,668,000원


6급 2항 : 1,535,000원


6급 3항 : 1,031,000원


7급 : 568,000원





국가유공자 중 재일학도의용군인에게는 1,535,000원을, 4.19혁명 공로자에게는 401,000원을 지급합니다.


국가유공자 중 군경유족 등에게 다음과 같이 보상금을 지급합니다.



배우자

 - 전몰/순직 : 1,847,000원

 - 상이1~5급 : 1,601,000원
 - 6급비상이/7급상이 사망 : 588,000원


부모

 - 전몰/순직 : 1,815,000원

 - 상이1~5급 : 1,575,000원
 - 6급비상이/7급상이 사망 : 557,000원


25세 미만의 자녀

 - 전몰/순직 : 2,142,000원

 - 상이1~5급 : 1,859,000원
 - 6급비상이/7급상이 사망 : 848,000원





보훈보상대상자에게는 2012년 7월 이후에 등록한 국가유공자 보상금의 70%를 지급합니다.', 'WLF00000043', '보상금', '2012-01-01', '국가유공자 및 보훈보상 대상자의 생활 안정과 복지 향상을 위하여 보상금을 지원합니다.', '아래 대상자에 대하여
지원합니다.



독립유공자 및 그 유족


전상군경, 공상군경, 재일학도의용군인, 4.19혁명 부상자, 특별공로상이자

- 위 대상자가 사망할 경우, 그 유족 중 선순위자 1명

※ 상이원인사망 유족보상금 제도폐지로 2012.7.1.이후 등록신청 또는 재판정신검을 신청
판정받은 경우,


7급유족은 보상금 비대상이며, 6급유족은 상이원인사망여부와 관계없이 6급비상이사망유족 보상금으로 지급


전몰군경, 순직군경, 4.19혁명사망자 및 특별공로순직자유족 중 선순위자 1명


재해부상군경
- 위 대상자가 사망할 경우 6급 이상으로 판정된 사람의 유족 중 선순위자 1명


재해사망군경 유족 중 선순위자 1명', 1563, 1, 2), (18, '퇴직연금복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000044', '9999-12-31', '2022-06-09', '항목별 배점기준에 따른 종합점수를 산정하여 높은 순으로 선발합니다.



항목 : 융자종류, 월평균소득, 가계종합소득, 사업장 규모, 업종


소액생계비 : 감소된 후 월소득이 낮은 근로자, 소득 감소비율이 큰 근로자 순으로 우선 선발', '의료비, 부모요양비, 장례비, 혼례비, 자녀학자금, 임금감소생계비, 소액생계비 등 장기 저리 융자를 받을 수 있습니다.


융자 한도는 다음과 같습니다.



혼례비: 1,250만원


의료비, 장례비: 1,000만원


부모요양비: 1,000만원\(*\(조\)부모 1인당 연500만원\)


자녀학자금: 1,000만원\(*1자녀 당 연 500만원\)


자녀양육비: 1,000만원\(*1자녀 당 연 500만원\)


소액생계비: 200만원


임금감소생계비: 1,000만원\(*감소임금 내\)





2종류 이상의 융자를 신청할 경우 1인당 2,000만원이 한도입니다.


융자기간 및 상환방법은 다음과 같습니다.



융자금리 1.5%, 1년거치 3년/4년 균등분할상환\(단, 소액생계비 1년거치 1년 균등분할상환\)





근로자 신용보증 지원제도를 이용하여 보증합니다.
 ※ 단, 신용보증료 연 0.9%는 별도부담', 'WLF00000044', '생활안정자금\(융자\)', '2012-01-01', '저소득층 근로자와 임금체불 근로자가 보다 안정적인 생활을 영위할 수 있도록  의료비, 혼례비, 장례비, 부모요양비, 자녀학자금, 임금감소생계비, 소액생계비 등을  장기 저리로 융자 받을 수 있게 지원합니다.', '의료비
혼례비
장례비 부모 요양비
자녀 학자금
자녀양육비 대상자는 다음과 같습니다.



융자 신청일 현재 소속 사업장에 3개월 이상 근로 중인 자
 ※ 일용근로자는 신청일 이전 90일 이내 고용보험 근로 내용 확인신고서에 따른 근로일수가 45일 이상인 경우에 지원


월평균 소득이 3인가구 기준 중위소득
2/3 이하인 근로자
 * 단, 비정규직 근로자는 소득요건 미적용





임금감소생계비 대상자는 다음과 같습니다.



신청일 현재 소속사업장에 6개월 이상 근로중인 자


소속 사업장의 경영상 이유에 의한 조치로 3개월 이상 소득이 감소하고, 신청일 이전 3개월 간의 월 평균소득이 30%이상 감소한 자


융자신청일 이전 3개월간의 월 평균소득이 3인가구 기준 중위소득이 3분의2에 해당하는 금액의 70% 이하인 근로자





소액생계비는 대상자는 다음과 같습니다.



신청일 현재 소속 사업장에 3개월 이상 근로 중인 자
 ※ 건설일용근로자는 신청일 이전 180일 이내 고용보험법 시행규칙 별지 제7호서식의 고용보험 근로내용 확인신고서에 따른 근로일수가 45일 이상인 경우에 지원


개인사정, 계절사업 등의 이유로 월소득이 직전달에 비해 30% 이상 감소한 자


임금이 감소한 융자 대상 월 소득이 3인가구 기준 중위소득의 3분의2에 해당하는 금액의 70%
이하인 근로자', 3239, 1, 5), (19, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000045', '9999-12-31', '2023-03-14', '「장애인고용촉진 및 직업재활법」상 중증장애인이고, 참여 신청일 기준으로 고용보험 미가입인 자를 지원 합니다.



서비스 대상은「장애인복지법」상 심한 장애를 가진 자가 아닌 「장애인고용촉진 및 직업재활법」상 중증장애인을 말함', '동료상담, 자조모임 등 동료지원 활동을 통한 취업 연계 서비스를 제공합니다.', 'WLF00000045', '중증장애인 지역맞춤형 취업지원 사업', '2019-01-01', '비경제활동 또는 실업상태에 있는 중증장애인을 대상으로 동료지원 활동 제공을 통해 취업의욕을 고취하여 경제활동을 촉진합니다.', '비경제활동 또는 실업상태의 중증장애인을 지원합니다.', 615, 1, 7), (20, '재생에너지보급과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000046', '9999-12-31', '2022-04-26', '한국토지주택공사 및
지방 공기업별 사업계획서를 접수,
검토
후 지원 여부를 결정하여 통보합니다.', '태양광, 태양열, 지열, 연료전지, 소형풍력 등 신재생 에너지 설비 설치비용 일부를 지원합니다.
 ※ 보조금 지원단가\(2021년 기준\)', 'WLF00000046', '공공\(임대\)주택신재생에너지지원\(구 보금자리주택신재생보급\)', '2012-01-01', '공공\(임대\)주택에 신재생 에너지 설비 설치를 지원하여  에너지 소외계층에 대한 에너지 복지를 실현합니다.', '공공\(임대\)주택인 경우에 지원합니다.

 * 「공공주택 특별법」제2조제1호 가목의 주택으로, 「공공주택 특별법 시행령」 제2조 제1항 제1호와 제2호에 따른 임대조건으로 임대하는 주택
※ 지원계획 : 22년 사전수요조사 결과\(변동가능\)', 491, 1, 5), (21, '만성질환예방과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000047', '9999-12-31', '2023-03-29', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '환자 본인부담금 및 병원 등록비 일부를 지원합니다.


고혈압당뇨병 등록교육센터 운영을 통해 교육, 상담 서비스를 제공합니다.


개인별 진료정보를 전화, \(전자\)우편, SMS, ACS 등을 통해 본인에게 제공하는 리콜 리마인더 서비스를 제공합니다.', 'WLF00000047', '고혈압·당뇨병 등록관리사업', '2012-01-01', '고혈압, 당뇨병 환자의 지속치료율 향상 및 건강행태 개선을 통해 심뇌혈관질환으로 인한 장애 및 사망발생을 감소하고자 합니다.', '지역사회 30세이상 고혈압, 당뇨병 환자를 대상으로 합니다.



해당사업은 지역특화 사업으로, 현재 일부 지역에서만 시행하고 있습니다.
- 사업지역 : 서울\(성동구\), 광주\(광산구\), 울산\(중구\), 세종\(세종시\), 경기\(광명시, 남양주시, 안산시, 부천시, 하남시\), 강원\(동해시, 홍천군\), 전북\(진안군\), 전남\(목포시, 여수시, 장성군\), 경북\(경주시, 포항시\), 경남\(사천시\), 제주\(제주시\)', 2438, 1, 2), (22, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000048', '9999-12-31', '2023-03-13', '대부종류별 지원요건은 다음과 같습니다.




\(주택구입\(신축\)/주택임차\) 본인, 배우자 및 주민등록상 동거하는 직계 존/비속\(그의 배우자 포함\) 모두가 신청일 현재 주택이 없는 가구
 * 주택구입\(신축\)의 경우 부부공동명의로 소유권 등기를 한 경우에도 본인의 지분\(50%이상\)을 담보로 대부지원 가능

\(아파트분양/아파트임대\) 아파트 분양 또는 임대 대상 결정자 중 희망자


\(농토구입\) 본인명의\(배우자 공동명의 포함\) 농토\(전/답/과수원\) 구입예정자로 본인 및 직계존/비속이 해당지역에서 직접 영농에 종사하는 경우


- 수권자가 아닌 배우자 또는 직계 존/비속이 농업에 종사하고 있는 경우에도 인정하되, 직계 존/비속의 경우 수권자\(그의 배우자\)의 주민등록표에 1년 이상 등재되어 있는 경우에만 인정


* 국가보훈처에서 지원\(위탁대부 포함\)하는 대부금으로 취득하는 부동산에 대해서 취득세 감면혜택 부여


\(사업\) 소규모 사업을 운영하고 있거나 신규로 사업을 운영하고자 하는 본인 및 배우자\(법인사업자는 제외\), 신규 또는 기존의 개인택시 사업자의 경우 차량 구입비/차고 시설비 등의 소요자금 지원 가능
- 수권자가 아닌 배우자 또는 직계 존/비속이 사업을 운영할 경우에도 인정하되, 직계 존/비속의 경우 수권자\(그의 배우자\)의 주민등록상 1년이상 등재되고 수권자를 부양하는 경우에 한하여 인정

\(생활안정\) 재해복구비, 의료비, 경조비 등으로 긴급가계자금이 필요한 자', '주택 구입\(아파트 분양\)
임차\(아파트 임대\)
개량, 농토 구입, 사업 운영 및 생활안정자금을 연이율 2.4~3.4%의 저금리로 대출해 드립니다.
 ※ \(한도액\) 대부 종류별로 300만~8,000만 원, \(상환기간\) 3~20년', 'WLF00000048', '국가유공자등대부지원', '2012-01-01', '국가유공자 등의 주거안정과 자립기반 조성을 위하여 장기로 저금리 대출을 실시합니다.', '대부 대상자는 다음과 같습니다.




「독립유공자 예우에 관한 법률」적용대상자


- 독립유공자


- 독립유공자의 유족 중 보상금을 받는 자


- 독립유공자의 유족 중 보상금을 받는 자가 없는 경우에는 법 제5조제1항 각 호의 규정에 의한 선순위자



* 단, 유족 중 같은 순위자가 2명 이상인 경우는 법 제13조제2항의 규정을 준용


- 독립유공자의 유족인 자녀 중 법 제14조의5에 따라 생활지원금을 받는 자


「국가유공자 등 예우 및 지원에 관한 법률」적용대상자


- 국가유공자


- 국가유공자의 유족 중 보상금을 받는 자


- 국가유공자의 유족 중 보상금을 받는 자가 없는 경우에는 법 제5조제1항 각 호의 규정에 의한 선순위자



* 단, 유족 중 같은 순위자가 2명 이상인 경우는 법 제13조제2항의 규정을 준용


- 기타 위 법률에 따라 대부 대상자로 규정된 자


「5.18민주유공자예우 및 단체설립에 관한 법률」적용대상자


- 5.18민주유공자


- 5.18민주유공자의 유족 중 1명. 이 경우 그 대상자는 법 제5조제1항 각 호의 규정에 의한 선순위자



* 단, 유족 중 같은 순위자가 2명 이상인 경우는 동법시행령 제6조제1항의 규정을 준용


- 기타 5.18민주화운동희생자


「특수임무유공자 예우 및 단체설립에 관한 법률」적용대상자


- 특수임무유공자


- 특수임무유공자의 유족 중 1명. 이 경우 그 대상자는 법 제4조제1항 각 호의 규정에 의한 선순위자



* 단, 유족 중 같은 순위자가 2명 이상인 경우는 동법시행령 제6조제2항의 규정을 준용


「보훈보상대상자 지원에 관한 법률」적용대상자 \(
12.7.1.시행\)


- 재해부상군경 및 재해부상공무원


- 재해사망군경 및 재해사망공무원의 배우자


- 재해부상군경 및 재해부상공무원이 사망한 경우 그 배우자', 1250, 1, 5), (23, '에너지효율과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000049', '9999-12-31', '2023-03-20', '사업 주관기관\(지방자치단체\)에서 지원 가구\(시설\)를 선정합니다.


지원 제외 기준은 다음과 같습니다.



시설건축년도가 5년이 경과하지 않은 시설


전기시설 리모델링 계획 또는 이전계획이 있는 시설


최근 5년 이내 교체한 조명\(국비, 지방비, 자비, 후원 등\)


기타 해당 가구\(시설\)의 조명을 교체할 경우, 자원의 낭비가 발생할 경우', '저효율 조명기기\(백열전구, 형광등, 다운라이트 등\)를 고효율 조명기기\(LED\)로 교체합니다.
 ※ 교체비용 100% 무상지원\(조명 교체 공사 포함\)', 'WLF00000049', '에너지 취약계층 고효율조명기기 무상교체 지원\(취약계층 에너지복지사업\)', '2004-01-01', '에너지 취약계층인 저소득층 및 복지시설에 고효율 조명기기\(LED\) 무상교체로 전기요금을 줄이고 전력수요 절감에 기여합니다.', '\(저소득층\)「국민기초생활보장법」제7조\(급여의 종류\)에 따른 생계
의료
주거
교육 급여 수급권자의 가구 및 차상위계층에게 지원합니다.


\(사회복지시설\)「사회복지사업법」제34조\(사회복지시설의 설치\)에 따라 설치.운영하는 시설에 지원합니다.', 4320, 1, 5), (24, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000050', '9999-12-31', '2023-02-24', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '훈격에 따라 수당을 차등 지급합니다.



인헌 : 450,000원


화랑 : 455,000원


충무 : 460,000원


을지 : 465,000원


태극 : 470,000원', 'WLF00000050', '무공영예수당', '2012-01-01', '무공수훈자의 생활 안정과 복지 향상을 위해 수당을 지급합니다.', '60세이상 무공수훈자 본인으로서 국가유공자 등 예우 및 지원에 관한 법률에 의한 보상금*을 지급받고 있지 않은 자를 대상으로 합니다.
 * 전, 공상군경\(지원포함\) 및 6.25참전재일학도의용군인, 상이를 입은 국가유공자에 준하는 군경 등의 자격으로 받는 보상금', 439, 1, 2), (25, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000051', '9999-12-31', '2023-02-24', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '고엽제 후유증 2세 환자의 장애정도에 따라 아래와 같이 지원합니다.



고도장애 : 1,993,000원


중등도장애 : 1,549,000원


경도장애 : 1,244,000원', 'WLF00000051', '고엽제환자2세수당', '2012-01-01', '고엽제후유증환자의 자녀가 안정된 생활을 할 수 있도록  장애 정도에 따른 수당을 지원합니다.', '지원대상은 다음과 같습니다.





「고엽제후유의증 환자지원 등에 관한 법」 제5조 제1항 각호에 해당하는 질병으로 법 제4조와 제7조 제5항에 따라 이 법 적용대상자로 결정
등록된 자 및 제8조에 따라 이미 사망한 고엽제후유증환자로 인정된 분의 자녀로서,


월남전에 참전한 이후 또는 1967년 10월 9일부터 1970년 7월31일 사이에 남방한계선 인접지역에서 복무하거나, 고엽제 살포업무에 참가한 날 이후에 임신되어 출생한 자녀 중


법 제5조제3항에 해당하는 질병이 있으신 분
- 척추이분증\(은폐성 척추이분증은 제외\), 말초신경병, 하지마비척추병변', 260, 1, 2), (26, '대학재정장학과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000052', '9999-12-31', '2022-04-12', '경제적 수준이 낮을수록 가점을 부여하고, 학업성적 및 학생역량을 고려하여 대학 자체에서 선발을 진행합니다.



전공 탐색 유형은 대학생 1학년을 대상으로 경제적 수준, 학업성적, 전공분야 우수성, 성장가능성 등을 평가할 수 있도록 대학 자체선발기준 수립하여 선발합니다.


전공 확립 유형은 대학생 3학년을 대상으로 학업성적\(50%\) + 경제적 수준 및 학생역량\(50%\) 비중으로 대학 자체선발기준을 수립하여 선발되며, 기본자격 요건*\(성적 및 이수학점 기준\) 충족이 필요합니다.
※ 기본자격 요건: 직전학기까지의 총 평균성적이 백분위 90점 이상 또는 평점 3.6이상/4.5만점\(3.4이상/4.3만점\), 취득 이수학점이 소속대학 졸업이수학점의 40% 이상', '전공탐색유형과 전공확립유형 모두 지원금액은 다음과 같습니다.



I 유형: 등록금\(전액\), 생활비 학기당 250만 원


 II 유형: 등록금\(전액\)
 ※ 기초생활보장 수급자는 유형에 상관없이 생활비 학기당 250만 원 추가 지원





전공탐색유형은 대학교 인문사회계열 학과\(부\) 1학년 재학생을 대상으로 하며, 지원기간은 대학 재학 중 최대 4년\(정규학기 8학기\)입니다.


전공확립유형은 대학교 인문사회계열 학과\(부\) 3학년 재학생을 대상으로 하며, 지원기간은 대학 재학 중 최대 2년\(정규학기 4학기\)입니다.', 'WLF00000052', '인문100년장학금', '2012-01-01', '인문사회계열 우수학생에게 학자금을 지원하여 인문학 소양을 갖춘 인재를 양성할 수 있도록 장학금을 지원합니다.', '국내 4년제 대학의 인문사회계열 학과\(부\) 재학생 중이며, 선발
지원 기준을 충족하는
우수 학생\(1학년, 3학년\)을 지원합니다.', 568, 1, 6), (27, '재난보험과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000053', '9999-12-31', '2023-03-03', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '풍수해보험 가입자가 부담하여야 하는 보험료의 일부를 국가 및 지자체에서 지원합니다.




일반\(주택, 온실, 소상공인\) : 70~92%


차상위계층 : 77.5~92%


국민기초생활수급자 : 86.5~92%


자연재해 피해 이력이 있는 경제취약계층 : 100%', 'WLF00000053', '풍수해보험료 지원', '2014-07-01', '행정안전부가 주관하고 민영보험사가 판매하는 정책보험으로 보험료의 일부를 정부가 보조하여 국민은 저렴한 보험료로 예기치 못한 풍수해 피해를 보상받도록 합니다.', '주택소유자
세입자 및 온실 소유자, 소상공인의 상가 및 공장 소유자 및 세입자 중 풍수해보험에 가입하는 국민에게 보험료 일부를 지원합니다.




\(지원대상 목적물\) 주택\(동산 포함\), 온실\(비닐하우스 포함\), 소상공인의 상가 및 공장


\(대상재해\) 태풍, 홍수, 호우, 강풍, 풍랑, 해일, 대설, 지진', 1050, 1, 4), (28, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000054', '9999-12-31', '2022-02-03', '보훈\(가족\)장학 시행계획에 따른 우선선발기준에 따라 예산범위 내에서 장학대상을 선발하고, 장학 실시계획은 매년 국가보훈처 홈페이지에 공고합니다.


대학원 장학의 경우 대학원 석
박사 과정\(연구과정 제외\) 재학자로서 직전학기 성적이 90점 이상인 사람을 선정합니다.



2022년 기준 아래의 대상자는 신청 자격이 제외 됩니다.


 \(대학원\) 정규학기 첫학기


 \(대학원\) 해당과정 수업연한 초과자: 대학원 학칙의 수업연한 범위 내 지원, 동일 학위 과정 상관없이 수업연한 범위 내 장학금 지원

 \(대학원\) 해외유학과정





특수학교 장학의 경우 특수교육을 받는 교육지원대상자\(일반 학교의 특수학급 재학자 포함\)를 선정합니다.


6.25전몰군경자녀 장학의 경우 6.25전몰군경자녀수당을 받는 자의 대학 재학 자녀\(수당을 받지 않는 수권 유자녀 포함\)를 지원합니다.
 ※ 국가유공자와 경합자로서 자녀가 이미 교육지원을 받고 있는 자 제외', '학비가 면제되지 않는 대학원에 재학하는 국가 유공자 중 성적 우수자에게 장학금을 지급합니다.


국가 유공자 자녀 중 장애 등으로 인한 특수학교 재학자에게 장학금을 지급합니다.


6.25전몰군경유자녀의 대학에 재학중인 자녀에게 장학금을 지급합니다.



6.25전몰군경자녀 장학금신청은 학교소재지 관할 보훈관서에서 접수 받습니다.', 'WLF00000054', '국가보훈대상자 보훈장학금', '1981-01-01', '학비가 면제되지 않는 대학원 재학 국가유공자, 5·18민주유공자, 보훈보상대상자 등에게 장학금 지원을 통해 학습 의욕을 높이고, 생계 안정에 기여합니다.', '대학원 장학 대상은 보훈법령에 따라 교육지원을 받는 본인, 배우자, 자녀로 상세 내용은 다음과 같습니다.



국가유공자 본인 및
전몰
순직자의 배우자


고엽제후유의증 환자\(수당 지급대상자\)


5.18 민주유공자 본인 및 사망
행방불명자의 배우자


특수임무유공자 본인 및 사망
행방불명자의 배우자


지원대상자 본인 및
순직
사망자의 배우자


보훈보상대상자 본인 및 사망자의 배우자


전상
공상
전몰
순직
재해부상
재해사망군경의 자녀*
 * 부모가 모두 사망하고 35세 미만인 경우에만 해당





특수학교 장학 대상은 특수학교 또는 일반학교에 재학중인 보훈법령에 의한 교육지원대상자 중 특수교육대상자입니다.


6.25 전몰군경자녀 장학 대상은 6.25 전몰군경자녀수당을 받는 자의 대학재학 자녀입니다.', 910, 1, 6), (29, '문화정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000055', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '문화
예술 향휴, 국내 여행, 체육 활동 시 사용할 수 있도록 통합문화이용권\(문화누리카드\)을 통해 개인당 연간 11만원을 지원합니다.', 'WLF00000055', '통합문화이용권', '2014-01-01', '기초생활수급자 및 차상위 계층 대상 문화예술·국내 여행·체육 활동 지원을 통해 문화 향유 기회 확대로 문화격차 완화 및 소외계층의 삶의 질 향상을 도모합니다.', '기초생활수급자 및 차상위계층 중 6세 이상\(2017.12.31. 이전 출생자\)을 지원합니다.



기초생활수급자 : 생계
의료
주거
교육급여 수급자와 조건부 수급자, 보장시설 수급자


차상위계층 : 자활, 장애수당, 장애아동수당, 장애인연금, 본인부담경감, 저소득한부모가족, 차상위계층확인서발급\(구 우선돌봄차상위\), 교육급여 수급자\(학생\) 외 나머지 가구원', 82220, 1, 4), (30, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000056', '9999-12-31', '2023-02-27', '다음에 해당하는 경우 지원합니다.



질병 부상 출산 요양비: 의료급여기관을 이용할 수 없거나 의료급여기관이 없는 사유로 인하여 질병
부상
출산\(사산의 경우로서 임신 16주 이상인 경우를 포함\)에 대하여 요양을 받은 경우


자동복막투석\(복막관류액 등\): 만성신부전환자가 의사의 처방전에 따라 자동복막투석 시 사용되는 복막관류액 또는 소모성재료를 의료급여기관 외의 의약품 판매업소에서 구입 사용한 경우


당뇨병 소모성 재료: 당뇨병 환자가 의사의 처방전에 따라 혈당검사 또는 인슐린주사에 사용되는 소모성 재료를 의료급여기관 외의 의료기기 판매업소에서 구입 사용한 경우


당뇨병 관리기기 : 제1형 당뇨병환자가 의사의 처방전에 따라 당뇨병에 사용되는 관리기기\(연속혈당 측정기, 인슐린 자동주입기\)를 의료급여기관 외의 의료기기 판매업소에서 구입
사용한 경우


자가도뇨 소모성 재료: 신경인성 방광환자가 의사의 처방전에 따라 자가도뇨에 사용되는 소모성 재료를 의료급여 기관 외의 의료기기판매업소에서 구입사용한 경우


산소치료: 산소치료를 필요로 하는 환자가 가정에서 의사의 산소처방전에 의하여 보건복지부 장관이 정하여 고시하는 방법으로 가정에서 산소치료를 받는 경우


인공호흡기 대여서비스 등: 인공호흡기를 필요로 하는 환자가 의사의 처방전에 따라 건강보험공단에 등록된 업소에서 인공호흡기 치료 서비스를 제공받는 경우


기침유발기: 인공호흡기 사용하는 사람 중 기침유발기를 필요로 하는 환자가 의사의 처방전에 따라 건강보험공단에 등록된 업소에서 기침유발기 서비스를 제공받는 경우


양압기 : 양압기를 필요로 하는 환자가 의사의 처방전에 따라 건강보험공단에 등록된 업소에서 양압기 서비스를 제공받는 경우', '질병, 부상, 출산에 대한 요양비를 지급합니다.


자동복막투석에 사용되는 복막관류액 또는 소모성 재료비를 지급합니다.


산소치료 요양비를 지급합니다.


당뇨 환자의 소모성 재료를 지급합니다.


당뇨병 관리기기를 제공합니다.


자가 도뇨의 소모성 재료\(간헐적 도뇨 카테터\)를 제공합니다.


인공호흡기 대여 서비스를 제공합니다.


기침유발기를 제공합니다.


양압기를 제공합니다.', 'WLF00000056', '의료급여\(요양비\)', '2009-01-01', '의료급여 수급권자에게 의료비를 지원하여 저소득층의  국민보건 향상과 사회복지 증진에 기여합니다.', '긴급한 상황이나 그 밖의 부득이한 사유로 인해 의료급여 기관과 동일한 기능을 수행하는 기관에서 질병, 부상, 출산 등으로 의료급여를 받은 자에게 지원합니다.


의료급여 기관 외의 장소에서 출산을 한 경우에도 지원합니다.', 3756, 1, 7), (31, '공공주택정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000057', '9999-12-31', '2022-05-26', '일반공급의 소득기준은 다음과 같습니다.



\(전용면적 60㎡ 이하\) 공공분양 및 분양전환공공임대주택 : 전년도 도시근로자 가구당 월평균소득 100% 이하


그 외 주택 : 소득기준 없음





일반공급의 자산기준은 다음과 같습니다.



분양전환공공임대주택 및 전용면적 60㎡ 이하 공공분양


자산\(토지 및 건축물\) : 국민건강보험 보험료 산정방법에서 정한 재산등급 25등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액 이하


자동차 : 3,500만원에 전년도 운송장비 소비자물가지수를 곱하여 산정한 금액 이하





특별공급의 소득기준은 다음과 같습니다.



생애최초 특별공급 : 전년도 도시근로자가구 평균소득 130% 이하
※ 70%를 월평균 소득 100% 이하에 우선 공급


신혼부부 특별공급 : 전년도 도시근로자가구 평균소득 130% 이하 \(다만, 맞벌이부부는 140%\)
※70%를 월평균 소득 100% \(맞벌이의 경우 120%\) 이하에 우선 공급


노부모부양 특별공급 : 전년도 도시근로자가구 평균소득 120% 이하


다자녀 특별공급 : 전년도 도시근로자가구 평균소득 120% 이하


그 외 공급유형 : 소득기준 없음





특별공급의 자산기준은 다음과 같습니다.



신혼부부, 생애최초, 노부모부양, 다자녀가구 특별공급


자산\(토지 및 건축물\) : 국민건강보험 보험료 산정방법에서 정한 재산등급 25등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액 이하


자동차 : 3,500만원에 전년도 운송장비 소비자물가지수를 곱하여 산정한 금액 이하


그 외 공급유형 : 자산기준 없음', '1세대 1주택 기준으로 공공분양주택을 공급합니다.


1세대 1주택 기준으로 임대의무기간\(5년, 10년\)
임대 후 분양전환되는 공공임대주택을 공급합니다.', 'WLF00000057', '공공주택공급\(공공분양 및 공공임대\)', '2012-01-01', '저소득층의 주거안정과 무주택자에게 내 집 마련의 기회를 제공합니다.', '입주자모집공고일 현재 해당 주택건설지역\(특별시
광역시
특별자치시
특별자치도 또는 시
군의 행정구역을 말함\)에 거주하는 무주택세대구성원으로서 해당 세대의 소득 및 보유자산\(토지, 건물 및 자동차\)이 국토교통부장관이 정하는 기준 이하인 사람을 지원합니다.', 1914, 1, 7), (32, '기업금융과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000058', '9999-12-31', '2023-03-24', '지원대상의 내용을 참고해주시기 바랍니다.', '소상공인 경영안정자금 지원요건은 다음과 같습니다.




\(대출금리\) 정책자금 기준금리 + 0.6%P


\(대출한도\) 업체당 7천만원


\(대출기간\) 5년 이내\(2년 거치 포함\)', 'WLF00000058', '소상공인지원\(융자\)', '2014-01-01', '국가경제의 균형발전을 도모하기 위하여 소상공인의 창업 및 경영 개선 활동을 지원합니다.', '「소상공인 보호 및 지원에 관한 법률」 제2조의 소상공인을 대상으로 합니다.
- 상시근로자 5인 미만인 업체. 단 제조업, 건설업, 운송업, 광업은 상시근로자 10인 미만

다음 업종에 대해서는 융자 지원을 제외합니다.
- 유흥 향락 업종, 불건전 업종, 기타 국민보건 및 건전문화에 반할 우려가 있다고 중소벤처기업부장관이 지정한 업종', 1578, 1, 5), (33, '지역복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000059', '9999-12-31', '2022-05-13', '다음에 해당하는 가구를 선정하여 서비스를 지원합니다.



통합사례관리를 통해 탈빈곤, 자활 지원 가능 가구\(기초생활수급자 중 특히 신규수급자, 기초수급 탈락자 등\)


차상위 빈곤가구, 특히 긴급지원 대상가구 및 국민기초생활수급자자격 탈락 가구 중 통합사례관리를 통해 빈곤예방 지원 가능 가구


지자체 복지사각지대 조사를 통해 발굴된 위기가구* 중 통합사례관리가 필요한 가구
 * 위기가구: 청중장년 1인가구, 돌봄위기가구, 저소득 한부모 및 청소년 한부모 가구, 휴폐업자, 실직자, 자살 고위험군 등', '다음과 같은 서비스를 중점적으로 제공합니다.



가족 내
외부로부터 안전 유지


신체적, 정신적 건강 유지


의식주 관련 일상생활 유지


가족 돌봄


기초생활 해결


고용 유지


주거 내
외부 환경 개선


법률적 지원 및 권익 보장', 'WLF00000059', '희망복지지원단 통합사례관리사업', '2012-04-01', '자활하고자 하는 가구에게 맞춤형 서비스를, 고용과 복지를 중점적으로 제공하며 빈곤을 예방하고 안정적인 삶을 지원합니다.', '기초수급자 및 차상위 계층 등 빈곤층의 주요 대상으로 하되, 다양한 복지수요를 가진 지역주민도 지원 대상에 포함됩니다.', 1902, 1, 7), (34, '자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000060', '9999-12-31', '2023-03-15', '지원대상의 내용을 참고해주시기 바랍니다.', '매월 본인 저축 납입자에 한하여 본인저축액 10만원 이상\(매월 전월 23일~현월 22일 입금마감일 이전\) 대비 정부지원금을 정액 매칭합니다.




중위소득 50%초과~100%이하 : 10만원 정액 매칭


중위소득 50%이하 : 30만원 정액 매칭




3년간 통장유지, 근로활동 지속, 교육이수, 자금사용계획서 제출시 적립금 전액을 지급합니다.


정책대상별 추가지원금\(근로소득공제금\(생계급여 수급 청년\), 탈수급장려금, 내일키움장려금, 내일키움수익금 등\) 추가 지급이 가능합니다.', 'WLF00000060', '청년내일저축계좌', '2018-04-01', '일하는 중간계층 청년이 사회에 안착할 수 있도록 자산형성 지원 및 자립을 돕습니다.', '연령
소득기준
가구소득
가구재산 4가지를 모두 총족한 청년을 지원합니다.



\(가입연령\) 신청 당시 만 19세~만 34세 청년
* 단, 수급자
차상위자
기준 중위소득 50% 이하자는 만
15세~만
39세까지
허용


\(근로
사업소득\) 현재 근로활동 중이며,
근로
사업소득이 월50만원 초과～월200만원 이하
* 단, 수급자
차상위자
기준 중위소득 50%이하 자는 현재 근로활동 중이며 근로
사업소득이 있는 청년\(월 50만원 이하여도 상관없음\)


\(가구소득\) 소득인정액 기준 중위소득 100% 이하


\(가구재산\) 대도시 3.5억원, 중소도시 2억원, 농어촌 1.7억원 이하', 1672342, 1, 2), (35, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000061', '9999-12-31', '2023-02-27', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '임신
출산 진료비로 100만원을 지원합니다\(쌍둥이 이상 다태아일 경우 140만원\).



임신과 출산에 관련된 진료를 편리하게 받기 어려운 분만취약지역에 계속하여 30일 이상 거주하는 경우 20만원 추가 지원됩니다.





임신
출산 진료비 추가금 지급 대상 지역은 다음과 같습니다.



인천: 옹진군


경기: 양평군


강원: 평창군, 정선군, 화천군, 인제군


충북: 보은군, 괴산군


충남: 청양군


전북: 진안군, 무주군, 장수군


전남: 보성군, 장흥군, 함평군, 완도군, 진도군, 신안군


경북: 청도군, 군위군, 의성군, 청송군, 영양군, 영덕군, 봉화군, 울릉군


경남: 의령군, 남해군, 함양군, 합천군
 * 분만취약지 지정은 분만산부인과 개설 완료 해당 월\(月\)까지로 한함', 'WLF00000061', '의료급여임신.출산진료비지원', '2009-01-01', '임신이 확인된 의료급여 수급권자에게 임신과 출산에 필요한 의료비를 지원합니다.', '의료급여 수급자 중 임신 중이거나 출산\(유산 및 사산 포함\)한 수급권자 및 출생일로부터
2세 미만의 자녀를 지원합니다.', 30785, 1, 7), (36, '주거복지지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000062', '9999-12-31', '2022-05-12', '소득 및 자산 기준은 다음과 같습니다.



소득기준 : 전년도 도시근로자 가구당 월평균 소득 기준\(통계청 자료\)

 - 소득 100% 기준 : 1인 가구 299만 1,631원, 2인 가구 456만 2,535원, 3인 가구 624만 520원, 4인 가구 709만 4,205원, 5인 가구 709만 4,205원
 ※ 6인 이상은 통계청이 발표하는 5인 가구 소득에 1인당 평균금액\(38만 5,376원\)을 합산


자산기준

 - 총자산 : 2억 1,500만원\(소득2분위_영구임대\), 2억 9,200만원\(소득3분위_국민임대, 행복주택 신혼부부\), 2억 5,400만원\(30~39세가구_행복주택 청년\), 7,200만원\(30세미만 가구_행복주택 대학생\)
 - 자동차 가액 : 2,497만원\(영구임대, 국민임대, 행복주택\), 2,797만원\(공공분양, 공공임대, 장기전세\)


부동산 기준
 - 부동산 가액 : 2억 1,550만원', '도심내 최저소득계층이 현 생활권에서 저렴한 주거비 부담으로 거주할 수 있도록 공공주택사업자가 다가구주택 등 기존주택을 매입하여 개보수하거나 개량한 후 임대합니다.', 'WLF00000062', '기존주택등 매입임대주택 지원사업', '2004-06-08', '저소득층 국민이 도심 내에 안정적으로 거주할 수 있도록  기존주택 등을 매입하여 저렴하게 공급합니다.', '''일반 매입임대주택'' 의 입주 대상자는 다음과 같습니다.



1순위 : 생계
의료급여 수급자, 한부모가족, 수급권자 및 차상위계층 중 최저주거기준에 미달하거나 소득 대비 임차료 비율이 30%이상인 자, 국민기초생활보장법 제2조제1호 또는 제10호에 해당하는 65세 이상인 자, 장애인등록증이 교부된 자 중 전년도 도시근로자 가구당 월평균소득*의 70% 이하인 자 중 월평균소득 70% 이하인 자
 * 해당세대의 월평균소득이 전년도 도시근로자 가구원수\(태아 포함\) 별 가구당 월평균 소득


2순위 : 월평균소득 50% 이하인 자, 장애인등록증이 교부된 자 중 월평균소득 100% 이하인 자


3순위 : 전년도 도시근로자 가구당 월평균 소득 70% 이하인 자로서 시장 등이 선정하는 자





''청년 매입임대주택''의 입주 대상자는
다음과 같습니다.



1순위 : 국민기초생활보장법 제7조에 따른 생계,주거,의료급여 중 어느 하나에 해당하는 급여를 받는 수급자의 가구, 한부모가족지원법 시행규칙 제3조에 따라 여성가족부장관이 정하는 기준에 해당하는 한부모가족, 국민기초생활보장법 제2조제10호에 해당하는 가구


2순위 : 본인과 부모의 월평균 소득이 전년도 도시근로자 가구당 월평균 소득 100% 이하이고 본인과 부모의 자산이 규칙 제13조제2항에 따라 국토교통부장관이 정하는 국민임대주택의 자산기준을 충족하는 청년


3순위 : 제1순위 및 제2순위에 해당하지 아니하는 사람 중 본인의 월평균 소득이 전년도 도시근로자 가구당 월평균 소득 100% 이하이고 규칙 제13조제2항에 따라 국토교통부장관이 정하는 행복주택\(청년\)의 자산기준을 충족하는 청년





''신혼부부 매입임대주택Ⅰ''의 입주 대상자는 다음과 같습니다.



제1순위 : 임신 중*
입양\(입양신고일 기준\)하여 자녀**가 있는 신혼부부, 예비 신혼부부 및 6세 이하 자녀가 있는 한부모가족

 * 임신진단서 혹은 자녀의 기본증명서상 출생신고일 기준으로 확인
 ** 태아를 포함하며 「민법」상 미성년자로 한정


제2순위 : 자녀가 없는 신혼부부, 예비 신혼부부


제3순위 : 제1순위와 제2순위에 해당하지 아니하는 사람 중 6세 이하 자녀가 있는 혼인 가구





''신혼부부 매입임대주택Ⅱ''의 입주 대상자는 다음과 같습니다.



제1순위 : 임신 중이거나 출산
입양하여 자녀가 있는 신혼부부, 예비 신혼부부 및 6세 이하 자녀가 있는 한부모가족


제2순위 : 자녀가 없는 신혼부부, 예비 신혼부부


제3순위 : 제1순위와 제2순위에 해당하지 아니하는 사람 중 6세 이하 자녀가 있는 혼인 가구


제4순위 : 혼인가구





''공공전세 주택''의 입주자 요건은 다음과 같습니다.



소득과 자산요건을 적용하지 않고 무주택세대구성원*을 대상으로 공급
*「주택공급에 관한 규칙」제2조제4호에 따른 무주택세대구성원





''고령자 매입임대주택''의 입주 대상자는 다음과 같습니다.



제1순위 : 제9조제1항제1호에 해당하는 사람 \(일반 매입임대주택 1순위\)


제2순위 : 제9조제1항제2호에 해당하는 사람 \(일반 매입임대주택 2순위\)





''다자녀 매입임대주택''의 입주 대상자는 다음과 같습니다.



제1순위 : 생계
주거
의료
교육급여 중 어느 하나에 해당하는 급여를 받는 수급자 가구* 혹은「국민기초생활보장법」 제2조제10호에 해당하는 가구
* 참고:「국민기초생활보장법」 제7조


제2순위 : 제1순위에 해당하지 아니하는 사람
* 보다 자세한 지원내용은 "기존주택등 매입임대주택 업무처리지침" 참고', 7923, 1, 7), (37, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000063', '9999-12-31', '2023-03-27', '중
고등학교 지원기준은 다음과 같습니다.



\(연령조건\) 만 24세 이하


\(학력조건\) 고등학교 이하의 학교에 입학 또는 편입학한 중고등학생



















일반대학\(4년제\)과 교육대학 지원기준은 다음과 같습니다.



\(연령조건\) 만 34세 이하\(만 35세 미만\)


\(학력조건\) 국내 고등학교 졸업 또는 고졸 이상의 학력을 인정 받은 날로부터 5년 이내에 입학 또는 편입학한 북한이탈주민



















전문대
사이버대
평생교육시설 지원기준은 다음과 같습니다.



\(연령조건\) 없음


\(학력조건\) 국내 고등학교 졸업 또는 고졸 이상의 학력을 인정 받은 날로부터 5년 이내에 입학 또는 편입학한 북한이탈주민

※ △산업대학
기술대학
전문대학
원격대학 및 이에 준하는 각종학교 △평생교육법에 의하여 학력과 학위가 인정되는 평생교육시설 △학점인정 등에 관한 법률에 따라서 평가인정을 받은 학습과정을 운영하는 교육훈련기관 △근로자 직업능력 개발법에 따라 학위과정을 운영하는 기능대학을 포함
※ 연령산정은 각급 학교에 입학 또는 편입학 날을 기준으로 함



















지원제한\(사립대학에 한함\) 기준은 아래와 같습니다.



국내에서 4년제 대학 이상을 졸업한 자


직전 학기 평균성적이 100점 만점 중 연속 2회 70점\(C학점\) 미만인 사람은 당해학기 보조 제한

※ 지원 제외 기간도 지원 기간\(6년의 범위에서 8학기\)에 포함
 ※ 제적/자퇴 이후\(동 대학에\) 재입학하거나, 타 대학에 신입학 또는 편입학한 경우에도 이전 학교 학업성적을 기준으로 적용', '중
고등학교는 학교 자체에서 입학금, 수업료, 학교운영지원비 및 기숙사 사용료를 면제합니다.


국
공립대 해당 대학에서 입학금, 수업료 및 기성회비를 면제합니다.


사립대 해당 학교가 보조금지급신청서\(입학금, 수업료 및 기성회비\)를 남북하나재단에 제출하면, 하나재단에서 50% 지급 보조합니다.


대학 등에서 최초\(처음\)로 입학 또는 편입학 날로부터 6년의 범위에서 8학기 지원합니다.

 * 의학, 약학, 치의학, 수의학, 한의학 계통은 8년의 범위에서 12학기 지원

 * 타 대학으로 신입학 또는 편입학한 경우, 이전 학교에서 지원받은 학기는 차감하므로 6년의 범위내에서 8학기를 초과한 학기에 대한 등록금은 본인이 부담





 ※ 중
고등학교, 국립
사립대학 등의 입학금은 1회에 한하여 면제
보조
 ※ 학기제로 운영되지 않는 대학 등에 입학한 경우 20학점을 1학기로 산정', 'WLF00000063', '\(북한이탈주민\)교육비 지원', '1997-01-01', '북한이탈주민이 안정적인 정착기반을 마련하고 교육적 어려움을 해소할 수 있도록 교육비를 지원합니다.', '북한이탈주민 중 보호대상자로, 입학 또는 편입학 당시 만 24세 이하의 중ㆍ고등학생과 만 34세 이하의 대학생의 교육비를 지원합니다.', 837, 1, 6), (38, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000064', '9999-12-31', '2023-03-06', '지원대상 선정
기타요건은 다음과 같습니다.



자녀가 영유아\(만6세 미만\)의 경우, 장애등록이 되어 있지 않더라도 발달장애\(지적
자폐성\)가 의심된다는 발달재활서비스 의뢰서 또는 최근 6개월 이내 발행된 의사소견서\(진단서\)로 대체 가능


연령은 신청 일을 기준으로 판정하되 대상자로 선정된 후 사업기간 중 만 6세 도래 시에는 만 6세가 되는 달까지 지원





지원제외 대상자는 다음과 같습니다.



다른 법령\(또는 국가 예산\)에 따라 발달장애인 부모상담지원 사업과 유사한 서비스를 받고 있는 자


「장애인복지법」 제32조의 2\(재외동포 및 외국의 장애인등록\)에 따라 장애등록한 외국인\(재외동포 포함\)', '발달장애인 부모 및 보호자에게 개별, 집단 상담을 제공합니다.


대상자 1인당 12개월 간 지원을 기본으로 합니다.


대상자는 서비스 제공기관과 서비스 제공\(이용\) 계획 수립을 통해 이용 기간을 결정할 수 있습니다.



대상자와 서비스 제공인력 상담 실시


심리-정서 검사를 통한 욕구 확인 선행





서비스 이용자에게 서비스 지원연장이 필요하다고 판단되는 경우 1회\(최대 12개월\)에 한하여 지원 연장 가능합니다.



단, 대상자의 요청, 상담사 의견, 심리-정서 검사 등 확인 절차 필요





지원 대상자로 선정되어 서비스를 제공 받은 후, 서비스가 종료된 자는 종료일로부터 2년간 서비스 재이용이 불가능합니다.



단, 연장 이용하지 않은 자 중 지자체의 판단에 따라 예외적으로 필요한 경우에 한하여 종료일로부터 2년 내 1회\(최대 12개월\) 재이용 가능





지원 대상자로 선정된 후 정당한 사유 없이 2개월 이상 연속 사용하지 않은 경우, 시
군
구청장은 대상자에게 사전 안내 후 중지 가능합니다.



사전 안내를 받은 지원 대상자가 정당한 사유를 증명하기 위해서는 소명 자료 첨부하여 결과를 통지받은 날로부터 60일 이내에 이의신청서를 작성하여 읍
면
동 주민센터 및 시
군
구청에 제출해야 합니다.


서비스 중지 대상자도 중지일로부터 2년간 서비스 재이용이 불가합니다.', 'WLF00000064', '발달장애인 부모상담지원사업', '2013-07-01', '발달장애인 부모에게 발달장애인의 양육과 부양에 따른 심리적 부담 완화 및 가족기능 향상 도모를 위한 전문 심리상담을 지원합니다.', '지적
자폐성 장애인으로 등록된
자녀의 부모 및 보호자를 지원합니다.



지적장애 또는 자폐성 장애를 부장애로 가진 경우도 포함


발달장애인 자녀의 부모 동시 지원 가능


우선적으로 부모를 지원하는 것이 원칙이나,
발달장애인과 거주를 같이하면서 부모를 대신하여 발달장애인을 돌보는 보호자\(2촌 이내\)도 이용 가능', 3354, 1, 2), (39, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000065', '9999-12-31', '2023-03-06', '지원대상의 내용을 참고해주시기 바랍니다.', '\(공공후견 심판청구비용\) 심판절차비용을 1인당 최대 50만원까지 실비로 지원합니다.



예외적으로 50만원을 초과한 금액 소요시 중앙 및 지역발달장애인지원센터의 판단을 통해 지급 가능





\(공공후견인 활동비용\) 월 20만원, 최대 월 50만원을 지원합니다.




후견법인이 공공후견인이 되는 경우 활동비 동일\(단, 상한 제한 없음\)', 'WLF00000065', '발달장애인 공공후견지원 사업', '2013-07-01', '의사결정능력 부족으로 어려움을 겪고 있는 성인 발달장애인게 공공후견서비스를 제공합니다.', '\(등록기준\) 만 19세 이상 발달장애인*을 지원합니다.
 *「장애인복지법」상 지적
자폐성 장애인


\(욕구기준\) 의사결정 지원이 필요한 장애인을 지원합니다.', 974, 1, 4), (40, '디지털포용정책팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000066', '9999-12-31', '2023-03-16', '지원대상의 내용을 참고해주시기 바랍니다.', '장애인 대상 모바일 활용교육 및 ICT 신기술 시범교육 등 수준별 정보화 교육을 제공합니다.', 'WLF00000066', '장애인 집합 정보화교육', '1999-01-01', '장애인을 대상으로 다양한 정보화교육을 실시하여 정보사회 적응력 및 생산적 정보활용능력 향상을 지원합니다.', '정보화교육이 필요한 장애인을 대상으로 합니다.', 1541, 1, 7), (41, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000067', '9999-12-31', '2023-03-23', '지원대상의 내용을 참고해주시기 바랍니다.', '급여대상 장애인보조기기의 유형, 기준액 및 내구연한에 따라 보조기기 구입비용을 지원합니다.
* ｢국민건강보험법｣ 시행규칙 별표7 제2호에 따름

보조기기 구입
지원내용은 다음과 같습니다.




전동휠체어, 전동스쿠터 및 자세보조용구 : 유형별 기준액, 고시금액 및 실구입 금액 중 가장 낮은 금액


그 밖의 보조기기 : 유형별 기준액 및 실구입금액 중 가장 낮은 금액




기금에서 부담하는 금액외의 금액은 수급권자가 전액 부담합니다.


보조기기의 사용에 소요되는 건전지 등 소모품의 구입비용과 수리비용에 대하여는 전동 휠체어/전동스쿠터 장착용 전지를 제외하고 기금에서 부담하지 않습니다.', 'WLF00000067', '의료급여 장애인보조기기 지원', '2009-01-01', '의료급여수급 장애인에게 장애인보조기기비용을 지원하여  저소득 장애인의 삶의 질 향상과 사회복지 증진에 기여합니다.', '의료급여 수급권자 중 ｢장애인복지법｣에 따라 등록한 장애인을 지원합니다.', 6317, 1, 7), (42, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000068', '9999-12-31', '2023-03-14', '신청서 접수 후 지사별 \(융자\)심사위원회 심사 또는 기술위원 검토를 통해 융자
지원 사업주를 결정합니다.
 * 장애인고용계획 타당성, 투자계획의 타당성 등 심사', '시설장비융자
지원내용은 다음과 같습니다.



지원용도: 장애인고용관련 작업시설, 부대시설, 편의시설의 설치, 구입 및 수리 비용


지원한도: 사업주 당 15억원 이내


지원조건: 3년 거치 5년 균등분할상환\(대출금리 1%\), 융자금 1억원 당 장애인 1명을 융자기간\(8년\) 동안 고용\(고용의무인원의 25%는 중증장애인 고용\)





시설장비지원 내용은 다음과 같습니다.



지원용도: 장애인용 작업장비 및 공구, 편의시설, 통근용 승합차 구입비용


지원한도: 사업주 당 3억원 이내


지원조건: 무상지원금 1천만원\(중증장애인의 경우, 1,500만원\) 당 장애인 1명을 2년간 고용', 'WLF00000068', '장애인고용시설장비 융자·지원', '1995-01-01', '장애인 고용에 따른 시설 등의 설치·구입·수리비용 등을 장기 저리로 대여 또는 지원하여 장애인 고용창출 및 고용안정을 도모합니다.', '아래 장애인을 고용하여 사업을 운영하고 있거나 장애인을 고용하여 사업을 운영하고자 하는 모든 사업주를 지원합니다.




「장애인복지법 시행령」 제2조에 따른 장애인 기준에 해당하는 자


「국가유공자 등 예우 및 지원에 관한 법률 시행령」 제14조제3항에 따른 상이등급 기준에 해당하는 자', 317, 1, 7), (43, '복지운영과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000069', '9999-12-31', '2023-03-10', '부양의무자가 없어야 합니다.


단, 다음의 경우에 해당하는 경우에는 부양의무자가 없는 것으로 봅니다.



부양의무자가 국가유공자 등 예우 및 지원에 관한 법률 시행령 별표 2의 장애인장애구분표에 해당하는 심신장애가 있는 경우


부양의무자가 현역병\(지원에 의하지 아니한 부사관 및 상근예비역으로 소집된 자,「병역법」 제2조제1항제10호에 따른 사회복무요원으로 소집된 자,「병역법」 제24조 및 제25조에 해당하는 자를 포함\)으로서 의무복무 기간 중에 있거나 1년 이상 행방불명인 경우


부양의무자가「국민기초생활 보장법」제7조제1항제1호에서 제4호까지에 따른 생계,의료,주거,교육급여 대상자 또는 같은 법 제2조제10호에 따른 차상위계층에 해당하는 경우


부양의무자가「해외이주법」제2조에 따른 해외이주자에 해당하는 경우', '양로지원 대상자가 보훈원\(양로시설\) 입소 이후 사망 또는 퇴소할 때까지 의식주를 제공합하고 의료서비스를 지원합니다.


사망 시에는 보훈원 부설 공동묘지\(창원묘원\)에 안장이 가능합니다.', 'WLF00000069', '양로지원', '1993-04-01', '부양의무자가 없는 국가유공자 등에게 보훈원\(양로시설\) 입소 후 의식주 등 생활보장과 의료지원 및 사후 묘지 안장 등을 지원합니다.', '독립유공자와 보상금 지급대상 선순위유족으로서 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성을 지원합니다.



배우자가 60세 이상 남성 또는 55세 이상 여성일 경우 동반 입소가능





국가유공자, 5
18민주유공자, 특수임무유공자와 그 유족\(자녀는 제외\) 중 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성\(단, 상이 유공자 본인의 경우 60세 이상 남성 또는 55세 이상 여성\)을 지원합니다.



배우자가 60세 이상 남성 또는 55세 이상 여성일 경우 동반 입소가능





고엽제후유의증환자 중 장애정도판정자 및 참전유공자 중 부양의무자가 없는 65세 이상 남성 또는 60세 이상 여성을 지원합니다.', 512, 1, 2), (44, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000070', '9999-12-31', '2022-06-07', '업체 등으로부터 직종확보 후 취업우선순위 및 채용자격요건 등을 고려하여 채용예정 인원의 5배 범위 내에서 추천하여 선정합니다.', '1일 20명\(제조업은 200명\) 이상 공/사기업이 업종별로 고용인의 3~9%를 보훈특별고용 및 가점취업으로 의무 채용하도록 합니다.


일반직공무원 등 정원이 5명 이상인 국가기관 등에서 일반직공무원 등 정원의 15%를 의무 채용합니다.


기업체, 일반직공무원\(6급 이하\) 등 채용시험 시 취업지원 대상자별로 본인 득점에 만점의 5~10%의 가점을 부여합니다.', 'WLF00000070', '국가유공자등취업지원', '2012-01-01', '국가유공자와 유가족이 능력과 적성에 맞는 일자리를 찾을 수 있도록 지원합니다.', '독립유공자 본인 및 배우자, 자녀, 손자녀를 지원합니다.



독립유공자의 장손인 손자녀가 질병 또는 장애나 고령 등으로 취업이 어려운 경우, 그 장손인 손자녀의 자녀 중 1명 지원





국가유공자, 6.18자유상이자 본인 및 배우자, 자녀, \(조\)부모를 지원합니다.



2012.7.1. 이전 등록자로서 사망한 국가유공자의 자녀가 없고 부모만 있는 경우로서 그 부 또는 모가 질병 또는 장애나 고령 등으로 인하여 취업이 어려운 경우에 그 부 또는 모가 지정하는 사망한 국가유공자의 형제자매 중 1인


2012.7.1. 이전 등록자로서 1953.7.27이전 및 참전유공자 예우에 관한 법률 별표의 규정에 의한 전투 중에 전사 또는 순직한 군경의 자녀가 질병 또는 장애나 고령 등으로 인하여 취업이 어려운 경우에 그 6.25전몰.순직군경 유자녀의 자녀 1인
 단, 전몰.순직군경의 배우자 또는 부모가 1993년 1월 1일 이후 보상금을 받은 사실이 있는 경우는 제외





보훈보상대상자 본인 및 배우자를 지원합니다.



재해부상군경 및 재해부상공무원, 그 배우자를 지원


재해사망군경 및 재해사망공무원의 배우자 지원





5.18민주유공자, 특수임무유공자 본인 및 배우자, 자녀, \(조\)부모를 지원합니다.



2012.7.1. 이전 등록자로서 사망한 5.18민주유공자, 특수임무사망자의 배우자 및 자녀가 없고 부모만 있는 경우로서 그 부 또는 모가 질병 또는 장애나 고령 등으로 인하여 취업이 어려운 경우에 그 부 또는 모가 지정하는 5.18민주유공자 및 특수임무사망자 또는 행방불명자의 형제자매 중 1인





장애정도판정 고엽제후유의증환자 본인 및 배우자, 자녀를 지원합니다.', 319, 1, 7), (45, '경력단절여성지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000071', '9999-12-31', '2023-03-16', '지원대상의 내용을 참고해주시기 바랍니다.', '취업 상담, 직업교육훈련, 인턴십 및 취업 후 사후관리 등 종합적인 취업서비스를 제공합니다.




\(찾아가는 취업지원 서비스\) 취업설계사가 구직상담, 구인업체 발굴, 취업알선, 취업 후 직장적응 지원 등 관리


\(집단상담 프로그램\) 구직자의 취업의욕 고취
구직기술 향상, 직업진로지도 등을 위한 집단상담 프로그램 운영


\(직업교육훈련\) 구직자의 직무역량 향상을 위해 기업체 인력 수요와 여성의 선호직종 등을 고려한 맞춤형 교육과정 운영


\(새일여성인턴\) 새일센터를 통해 여성을 채용하고 직장적응기회를 제공한 기업과 해당인턴에게 1인당 최대 380만원 지원


\(취업연계 및 사후관리 지원\) 구인
구직자의 취
창업연계 및 취업자와 채용기업 대상 고용유지를 위한 사후관리 지원', 'WLF00000071', '여성경제활동 촉진지원\(여성새로일하기지원센터 사업\)', '2010-01-01', '경력단절여성 등을 대상으로 취업상담, 직업교육, 인턴, 취업 연계 및 사후관리까지 종합취업서비스를 지원합니다.', '혼인, 임신, 출산, 육아와 가족구성원의 돌봄 등을 이유로 경제활동을 중단하였거나 경제활동을 한 적이 없는 여성 중 구직을 희망하는 여성을 지원합니다.', 1031, 1, 7), (46, '자원안보정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000072', '9999-12-31', '2023-02-01', '「국민기초생활보장법」
에 따른
"생계, 의료" 및 "주거, 교육\(''22년 한시\)"
급여 수급자이면서 수급자\(본인\) 또는

주민등록표상의

세대원이 다음 어느 하나에 해당하는 경우를 선정하여 지원합니다.



노인:
65세 이상


장애인: 장애인복지법에 따른 등록 장애인


영유아: 만 6세 미만


임산부: 모자보건법상 임신 중이거나 출산 후 6개월 미만인 여성


중증질환자: 국민건강보험법 시행령에 따른 중증질환 「본인일부부담금 산정특례에 관한 기준」[별표3]을 가진 사람


희귀질환자: 국민건강보험법 시행령에 따른 희귀질환 「본인일부부담금 산정특례에 관한 기준」[별표4]을 가진 사람


중증난치질환자: 국민건강보험법 시행령에 따른 중증난치질환 「본인일부부담금 산정특례에 관한 기준」[별표4의2]을 가진 사람


한부모가족: 「한부모가족지원법」제3조에 따른
모
 또는
부
로서 아동인 자녀를 양육하는 가정


소년소녀가정: 보건복지부에서 정한 아동분야 지원 대상에 해당하는 사람
 ※ 「아동복지법」제3조에 의한 가정위탁보호 아동을 포함', '\(지원내용\) 여름\(7~9월\)에는 전기 요금 차감을, 겨울\(10월~이듬해4월\)에는 전기
도시가스
지역난방
등유
연탄
LPG 중 한 가지를 선택하여 구입할 수 있는 전자바우처\(이용권\)를 세대원수에 따라 4단계로 차등 지급합니다.


\(지원방법\) 에너지바우처는 체크카드, 신용카드, 전용카드\(기명식 선불카드와 유사한 형태\) 방식의 국민행복카드 사용 방식과
고지서를 통한 자동요금차감 방식으로 구성되어 있습니다.', 'WLF00000072', '에너지바우처', '2015-02-04', '에너지바우처는 경제적 부담 등으로 에너지 이용에 어려움을 겪는 저소득·취약계층에 전기, 가스, 지역난방 등 필요 에너지의 이용 비용을 지원하는 제도입니다.', '소득기준과 세대원의 특성을 모두 충족하는 세대를 지원합니다.



\(소득기준\) 「국민기초생활보장법」 상 "생계, 의료" 및 "주거, 교육\(''22년 한시\)" 급여 수급자


\(세대원 특성기준\) 수급자 본인 또는 주민등록표상의 세대원이 다음 어느 하나에 해당: 노인\(65세 이상\), 영유아\(만 6세 미만\), 장애인, 임산부, 중증질환자, 희귀질환자, 중증난치질환자, 한부모가족, 소년소녀가정\(가정위탁보호아동 포함\)', 917752, 1, 4), (47, '식량정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000074', '9999-12-31', '2023-03-02', '정부양곡 구입을 희망하는 기초생활수급자 및 차상위계층에게
지원합니다.
*
 수급자가 의무적으로 구입하는 것이 아님', '복지용 쌀의 할인을 지원합니다.



생계급여, 의료급여 수급자는 10kg 1포당
2,500원을 개인부담합니다.


주거급여, 교육급여 수급자 및 차상위계층은 10kg 1포당 10,000원을 개인부담합니다.', 'WLF00000074', '양곡할인', '2009-01-01', '정부양곡을 기초수급가구 및 차상위계층에 할인된 가격으로 지원함으로써 저소득층의 생활안정을 지원합니다.', '정부양곡의 직접 이용을 목적으로 구입을 희망하는 기초생활보장수급자\(생계, 의료, 주거, 교육\) 및 법정 차상위계층*, 「한부모가족지원법」제5조 및 제5조의2에 따른 지원 대상자 가구를
대상으로 합니다.
* 법정 차상위계층 지원사업 :
차상위계층 건강보험 본인부담 경감, 차상위 장애\(아동\)수당, 차상위 장애인연금, 차상위 자활근로, 차상위계층 자격확인', 75656, 1, 2), (48, '기업환경정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000075', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '여성 전용 창업 보육실 입주를 지원합니다.



전국 18개 여성기업종합지원센터
228개 보육실\(2023년 2월 기준\)', 'WLF00000075', '여성기업종합지원센터운영', '2015-01-01', '여성기업 지원을 통해 여성의 창업을 활성화하고 여성기업의 경쟁력을 강화합니다.', '「여성기업지원에 관한 법률」 제2조에 따른 여성기업 및 예비여성창업자를 지원합니다.', 575, 1, 7), (49, '체육진흥과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000076', '9999-12-31', '2023-02-21', '스포츠강좌이용권 누적 지원기간, 소득, 범죄피해 여부 등을 고려하여 대상자를 선정합니다.




\(우선선정\) 누적 이용기간 : 제한없음 / 수급자격 : 범죄피해가정\(학교
가정
성폭력\)*


\(1순위\) 누적 이용기간 : 신규 및 30개월 미만 / 수급자격 : 기초생활수급자\(생계
의료
주거
교육\)


\(2순위\) 누적 이용기간 : 신규 및 30개월
미만 / 수급자격 : 차상위계층, 법정 한부모가정


\(3순위\) 누적 이용기간 : 30개월 이상 / 수급자격 : 기초생활수급자\(생계
의료
주거
교육\)


\(4순위\) 누적 이용기간 : 30개월 이상/ 수급자격 : 차상위층, 법정 한부모가정


* 범죄피해가구 신청자 중 지역별 배정인원 내 선정


** 누적이용기간 : 스포츠강좌이용권 최근 4년간 누적 결제 횟수', '월 95,000원 범위
내에서 12개월 스포츠활동 강좌비를 지급합니다.



수강료가 95,000원 이상인 경우, 차액은 본인 부담', 'WLF00000076', '스포츠강좌이용권', '2009-01-01', '저소득층 청소년에게 지속적인 스포츠 활동 기회를 보장하여  체력향상과 건전한 여가활동을 지원합니다.', '아래의 수급자격을 충족하는 만 5
18세 유․청소년을 대상으로 합니다.




「국민기초생활보장법」에 따른 생계, 의료, 주거, 교육급여 수급가구 및 차상위계층*
 * 차상위 장애
자활
본인부담경감
확인서발급대상 / 법정 한부모 지원 가구

경찰청 추천 학교
가정
성폭력 등 범죄피해가정 유
청소년', 33824, 1, 2), (50, '질병정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000077', '9999-12-31', '2023-03-17', '대한적십자사에 등록된 원폭피해자를 지원합니다.


일본정부에서 인정한 원폭피해자 등록증 소지자\(건강수첩 소지\)와 대한적십자사에서 관리하는 원폭피해자\(건강수첩 미소지자\)를 지원합니다.', '진료보조비는 매달 10만원을 지급하며,
합천원폭피해자복지회관에 입소한 경우에는 매달 5만원을 지급합니다.


건강수첩 미소지자에 대해, 진료비 본인부담금 전액을 지원합니다.


원폭 피해자가 사망했을 경우에는 유족에게 장제비 210만원을 일시에 지급합니다.', 'WLF00000077', '원폭피해자지원', '2014-06-25', '한·일 양국 정부의 합의에 따라 2차대전 당시 재일 한국인 원폭피해자에게 진료비, 진료보조비, 장제비 및 합천원폭피해자복지회관 입주지원 등을 통해 복지증진을 도모합니다.', '원폭 피해자를 지원합니다. \(1945년 8월 제2차 세계대전 당시 일본히로시마와 나가사키에 투하된 원자폭탄에 피폭된 후 귀국한 한국인 피해자\)', 185, 1, 7), (51, '학교밖청소년지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000078', '9999-12-31', '2023-03-20', '청소년이 속한 가구의 소득이 일정 기준금액\(중위소득 100%\) 이하인 청소년을 대상으로 합니다.', '\(생활지원\) 청소년이 일상생활을 유지하기 위하여 필요한 의식주 등 기초생계비와 숙식 제공 등의 서비스를 지원합니다.


- 의복/음식물 및 연료비 기타 일상 생활에 필요한 기초생계비, 숙식 제공


- 월 65만원 이내


\(건강지원\) 청소년이 신체/정신적으로 건강하게 성장하기 위해 요구되는 요양 급여 비용 및 서비스를 지원합니다.


- 진찰/검사, 약제/치료재료의 지급, 처치/수술, 그 밖의 치료, 예방/재활, 입원/간호, 이송 등 의료목적 달성을 위한 기타 조치사항


※ 비급여 제외, 본인부담액 지원


- 연 200만원 이내


\(학업지원\) 청소년이 계속적인 학업을 수행하기 위하여 필요한 교육비용 및 건전육성을 위한 서비스를 지원합니다.


- 초/중등교육법 제2조에 의한 학교 입학금 및 수업료, 교과서대, 중고등학교 졸업학력 검정고시 준비에 필요한 학원비, 교과 학원비


- 수업료 학교운영비 월 15만원 이내 , 그 외 월 30만원 이내


\(자립지원\) 청소년이 지식/기술/기능이나 능력을 함양하여 사회의 한 구성원으로서 자립하는데 필요한 비용 및 서비스를 지원합니다.


- 지식, 기술 및 기능 습득을 위한 비용, 진로상담 비용\(적성/흥미 검사 및 상담 비용 포함\) 및 직업체험 비용, 취업 알선 및 사후지도 비용


- 월 36만원 이내


\(상담지원\) 청소년의 건강한 발달을 도모하기 위한 심리 및 사회적 측면의 상담을 지원하는데 필요한 비용 및 서비스를 지원합니다.


- 정신적,심리적 치료를 위한 청소년 본인이나 그 가족의 상담비 및 심리검사비, 상담관련 프로그램\(집단상담, 특수치료 등\) 참가비


- 월 30만원 이내, 심리검사비\(연 40만원\) 별도


※ 청소년상담복지센터 상담지원비는 지원대상이 아님


\(법률지원\) 폭력이나 학대 등으로 위기상황에 있는 피해청소년의 위기극복 등에 필요한 소송비용 및 법률적 서비스를 지원합니다.


- 소송 비용, 법률 상담 비용


- 연 350만원 이내


\(활동지원\) 청소년심의위원회가 청소년의 건전한 성장을 위하여 필요하다고 인정하는 청소년활동 비용 및 서비스를 지원합니다.


- 수련활동비, 문화활동비, 문화체험비, 교류활동비, 특기활동비 등


- 월 30만원 이내


\(기타지원\) 운영위원회가 예산의 범위 안에서 필요하다고 인정한 지원을 지원합니다.
- 청소년이 수치심을 느낄 수 있는 외모 및 흉터 등의 교정, 위기청소년의 교복, 체육복, 학용품, 수업재료 지원 등', 'WLF00000078', '청소년특별지원', '2009-01-01', '보호자가 없거나, 실질적으로 보호자의 보호를 받지 못하는 사회, 경제적으로 어려움이 있는 위기청소년이 올바르게 성장하고 안정된 생활을 할 수 있도록 지원합니다.', '만 9세 이상 만 24세 이하 청소년 중 아래 대상자를 지원합니다.




「청소년복지 지원법」 제19조 제1항에 따른 교육적 선도 대상자 중에서 비행예방을 위하여 지원이 필요한 청소년


「학교 밖 청소년 지원에 관한 법률」 제2조제2호에 따른 학교 밖 청소년


보호자가 없거나, 실질적으로 보호자의 보호를 받지 못하는 청소년', 286333, 1, 7), (52, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000086', '9999-12-31', '2023-03-24', '지원대상의 내용을 참고해주시기 바랍니다.', '\(탈북청소년학교 운영지원\) 일반정규학교 적응에 어려움을 겪는 탈북청소년들을 위해 특성화학교 및 인가 대안학교 운영 지원


\(미인가 대안교육시설 지원\) 일반학교 적응이 어려운 탈북청소년의 지원을 위해 운영중인 민간 대안교육시설 운영 지원


\(방과후 공부방 지원\) 탈북청소년의 방과후 학습지도


\(탈북학생 통일전담교육사 운영, 배치\) 일반학교에 재학중인 탈북학생의 학교 적응 및 맞춤형 교육 지원


\(탈북청소년 장학사업\) 중고교생 및 대학생 대상 장학금 지원, 제3국 출생 정원내 특례입학


\(화상영어교육지원\) 9세 이상 탈북청소년 및 제3국 출생 탈북민 자녀 대상 인터넷을 이용하여 영어 화상강좌 수강 지원


\(학습지 지원\) 만3세～초등학생 대상 주1회 방문 학습지 비용 지원


\(대학입시박람회\) 대학진학을 준비하는 탈북청소년\(학부모 포함\) 대상 입시 정보 제공


\(예비대학 과정\) 대학입학을 앞둔 탈북청소년 및 탈북 대학생들을 대상으로 온라인 강의 및 오프라인 교육과정, 멘토링 등 실시', 'WLF00000086', '\(북한이탈주민\) 탈북청소년 교육지원', '1997-01-01', '탈북청소년의 학교생활 적응 지원을 통해 대한민국의 건강한 구성원으로 자립할 수 있도록 지원합니다.', '탈북청소년\(제3국 출생 탈북민 자녀 포함\)을 지원합니다.', 346, 1, 3), (53, '지방세특례제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000087', '9999-12-31', '2022-04-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '기초수급자 등의 균등할 주민세를 비과세합니다.\(지방세법 제75조 참고\)


장애인, 국가유공자가 보철용ㆍ생업활동용으로 사용하기 위하여 취득하는 자동차*로서 「지방세법」 제125조제1항에 따른 자동차세 중 어느 하나의 세목에 대하여 먼저 감면을 신청하는 1대에 대해서는 취득세 및 자동차세를 각각 2021년 12월 31일까지 면제합니다.

 * 자동차는
승차정원 15명 이하의 승합자동차,
최대적재량 1톤 이하 화물자동차,
250cc 이하 이륜자동차,

다음 중 어느 하나에 해당하는 승용자동차

 - 배기량 2000cc 이하

 - 승차 정원 7명이상 10명이하
 - 자동차의 구분기준이 2006.1.1.부터 화물자동차에서 승용자동차로 분류\(2005.12.31.이전의 경우 제외\)



국가유공자 단체가 취득
소유하는 부동산의 취득세, 재산세, 지역자원시설세, 등록면허세, 주민세\(종업원분 및 재산분\) 면제를 감면합니다.


노인복지시설을 설치ㆍ운영하기 위하여 취득하는 부동산 취득세, 재산세, 지역자원시설세 감면합니다.


다자녀가구의 자동차 취득세를 감면합니다.

 * 2024.12.31까지 취득세 감면하며, 승용자동차\(7~10인승\), 승합차\(15인승 이하\), 화물차\(1톤 이하\), 250cc
이하의 이륜자동차 전액 면제
 * 승차정원이 7명 미만인 승용자동차의 경우에는 140만원까지 경감


사회복지법인 지방세*를 감면합니다.
 * 취득세, 재산세, 지역자원시설세, 등록면허세, 주민세 재산분 및 종업원분 감면


어린이집 및 유치원을 설치ㆍ운영하기 위하여 취득하는 부동산 취득세, 재산세를 면제합니다.


「아동복지법」제52조제1항제8호에 따른 지역아동센터를 설치ㆍ운영하기 위하여 취득하는 부동산에 대해서는 취득세, 재산세를 면제합니다.', 'WLF00000087', '지방세 비과세감면\(주민세, 취득세, 자동차세, 재산세, 지역자원시설세 등\)', '2012-01-01', '생계·의료·주거·교육급여 수급자, 국가유공자, 장애인 등이  부담하는 세부 사업별 세액을 감면&middot;면제하여 생활 안정과 시설 운영을 돕습니다.', '생계
의료
주거
교육급여 수급자 등의 균등할 주민세를 감면합니다.



수급자, 외국인등록한 날로 부터 1년이 경과되지 않은 외국인, 미성년자\(단, 미성년자가 아닌 자와 주민등록상 같은 세대를 구성하는 경우 제외\), 세대원





지방세를 감면하고 있는 대상자는 다음과 같습니다.



국가유공자 단체 등*
 * 대한민국상이군경회, 전몰군경유족회, 전몰군경미망인회, 광복회, 4
19민주혁명회, 4
19혁명희생자유족회, 4
19혁명공로자회, 재일학도의용군동지회 및 무공수훈자회, 대한민국특수임무유공자회, 고엽제전우회, 6.25참전유공자회, 대한민국월남전참전자회


노인복지시설을 설치
운영하는 자


사회복지법인과 사회복지시설로서 양로시설\(입소자의 비용이 없거나 국가 또는 지자체가 전액으로 부담하는 시설로 한정\), 아동양육시설, 모자가족복지시설, 부자가족복지시설, 미혼모자가족복지시설, 한센병요양시설, 사단법인 한국한센복지협회


어린이집 및 유치원, 「아동복지법」 제52조제1항제8호에 따른 지역아동센터를
설치
운영하는 자





차량취득세 및 자동차세 감면대상자는 다음과 같습니다.



국가유공자로서 상이등급 1급부터 7급


5
18민주화운동부상자로서 신체장해등급 1급부터 14급까지의 판정을 받은 자


고엽제후유의증환자로서 경도 장애 이상의 장애등급 판정을 받은 자


장애인\(장애의 정도가 심한 장애인\)이 본인명의로 등록하거나 그 장애인과 동일한 세대별 주민등록표에 기재되어 있고 가족관계등록부에 따라 장애인의 배우자ㆍ직계혈족ㆍ형제자매, 장애인의 직계혈족의 배우자, 장애인의 배우자의 직계혈족ㆍ형제자매 중 어느 하나에 해당하는 관계가 있는 것이 확인\(취득세의 경우에는 해당 자동차 등록일에 세대를 함께 하는 것이 확인되는 경우로 한정\)되는 사람이 공동명의로 등록하는 자동차





다자녀가구의 경우,
자동차
취득세
감면을 지원하며 다자녀가구에 대한 상세 내용은 다음과 같습니다.



만 18세미만 3명 이상의 자녀 양육자\(가족관계등록부 기준, 양자 및 배우자 자녀 포함 / 입양자녀의 경우 친생부모의 자녀수에 포함하지 않음\)', 5434, 1, 5), (54, '환경피해구제과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000088', '9999-12-31', '2022-04-13', '석면피해\(특별유족\) 인정 신청자는 석면피해판정위원회에서 석면질병*으로 판정을 받아야 합니다.

* 석면질병: 악성중피종, 원발성폐암, 석면폐증, 미만성흉막비후 등



석면피해구제법 시행령 별표 1의 인정기준을 충족해야 합니다.', '구제급여 지원내용은 다음과 같습니다.



요양급여 : 건강보험법 등에 따른 본인부담금\(연간한도 약 500만원\)


요양생활수당\(중피종, 폐암\) : 1,548,540원/월 \(2인 가구 기준 중위소득의 475/1000\)


요양생활수당\(석면폐증 1급,미만성 흉막비후\) : 1,114,940원/월\(2인 가구 기준 중위소득의 342/1000\)


요양생활수당\(석면폐증 2급\) : 743,290원/월 \(2인 가구 기준 중위소득의 228/1000\)


요양생활수당\(석면폐증 3급\) : 371,640원/월 \(2인 가구 기준 중위소득의 114/1000\)


장례비/특별장의비 : 2,924,290원 \(2인 가구 기준 중위소득의 897/1000\)


특별유족 조위금\(중피종, 폐암\) : 43,864,350원 \(장례비의 1,500/100\)


특별유족 조위금\(석면폐증 1급, 미만성 흉막비후\) : 21,932,170원 \(장례비의 750/100\)


특별유족 조위금\(석면폐증 2급\) : 14,621,450원 \(장례비의 500/100\)


특별유족 조위금\(석면폐증 3급\) : 7,310,720원 \(장의비의 250/100\)


구제급여조정금 : 특별유족조위금 - 기 지급 급여액 \(* 수급자 중도 사망 시 지급\)', 'WLF00000088', '석면피해구제급여', '2011-01-01', '석면으로 인한 건강 피해를 신속하고 공정하게  구제할 수 있도록 지원합니다.', '석면피해\(특별유족\)를 인정 받은 자를 지원합니다.


산재보험이나 다른 법에 의한 보상을 받은 경우에는 지원 대상에서 제외합니다.', 199, 1, 2), (55, '인구정책총괄과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000089', '9999-12-31', '2022-04-15', '지자체\(센터별\) 여건에 따라 입소 우선 대상자를 선정합니다.
 * 예시: 다자녀 가정, 맞벌이 가정, 초등학교 저학년 가정 등', '상시
일시 돌봄, 방과후 프로그램 연계, 등
하원지원, 정보제공 등 다양한 형태의 지역 맞춤형 돌봄 서비스를 제공합니다.', 'WLF00000089', '다함께 돌봄 사업', '2018-03-01', '돌봄이 필요한 만 6~12세 아동에게 다양한 지역 맞춤형 돌봄 서비스를 제공하여 돌봄 사각지대를 해소하고 맞벌이 가구의 육아 부담을 덜어줍니다.', '돌봄이 필요한 만
6~12세 아동\(초등학생\)에게 지원합니다.



소득수준 무관


이용료 수납한도액 : 아동 1인당 월 10만원 이내\(프로그램 활동비, 현장학습비 등\)
 ※ 급
간식을 제공할 경우, 월 10만원 이외 별도 수익자 부담 추가 가능', 25564, 1, 7), (56, '특수교육정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000090', '9999-12-31', '2022-05-26', '대학에서
장애대학\(원\)생을 대상으로 수요조사하여 신청서를 사업전담기관\(국가평생교육진흥원\)에 제출하면 신청내용의 적정성 여부를 검토하여 예산 범위 내 지원합니다.', '교육지원인력을 통해 장애대학\(원\)생에게 이동, 대필, 수어통역, 속기 등 대학 내 생활지원과 학습지원을 합니다.', 'WLF00000090', '대학의 장애학생지원센터 운영 지원\(장애대학생 교육활동 지원\(구, 장애대학생 도우미 지원\)\)', '2005-01-01', '장애대학생의 고등교육 활동에 필요한 각종 편의지원을 통해  학습효과를 증대하고 고등교육 기회를 확대합니다.', '장애대학\(원\)생이 재학 중인 대학을 지원합니다.', 410, 1, 6), (57, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000091', '9999-12-31', '2023-02-20', '선정기준은 지원대상의 내용을 참고해주시기 바라며 소득인정액은 소득평가액과 재산의 소득환산액의 합으로 계산됩니다.
 * 「한부모가족지원사업 안내」의 「한부모가족 지원대상자 가구 소득인정액 기준」참고', '저소득 한부모가족 대상 주거 및
공동생활가정\(매입임대주택\) 입주를 지원합니다.', 'WLF00000091', '한부모가족복지시설 지원', '1987-01-01', '저소득 무주택 한부모가족의 안정을 위해 일정기간동안 한부모가족복지시설에 거주할 수 있도록 지원합니다.', '기준 중위소득100% 이하 만 18세 미만\(취학 시 만 22세 미만\)의 아동을 양육하는 무주택 저소득 한부모가족을 지원합니다.', 9062, 1, 7), (58, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000092', '9999-12-31', '2023-03-28', '기저귀 바우처 지원대상은 다음과 같습니다.





만2세 미만의 영아를 둔 기초생활보장, 차상위계층, 한부모가족 수급 가구를 대상으로 영아별로 지원


- 국민기초생활보장법 상 생계
의료
주거
교육급여 수급 가구


- 차상위 본인부담경감대상, 차상위 자활, 차상위 장애인, 차상위계층확인서발급 가구


- 한부모가족지원법에 의한 지원 대상 가구\(청소년한부모가족 포함\)


만 2세 미만의 영아를 둔 기준중위소득 80% 이하의 장애인 가구
- 부 또는 모 또는 영아가 일반장애인으로 등록된 가구 대상 영아별 지원

만 2세 미만의 영아를 둔 기준중위소득 80%이하의 다자녀\(2인 이상\) 가구
- 2인 이상 다자녀 가구 내 2세 미만 영아별로 지원



조제분유 지원대상은 다음과 같습니다.




아동복지시설
공동생활가정
가정위탁보호
입양대상 아동, 한부모\(부자
조손\) 및 영아 입양 가정의 아동


기저귀 지원대상 중 산모의 사망
특정질병, 의식 기능의 현저한 저하 등으로 모유수유가 불가능하다고 의사가 판단하는 경우
* 특정질병 : 에이즈, HTLV감염, 악성신생물, 방사선
항암제 치료 등', '기저귀\(월 8만원\)
조제분유*\(월 10만원\) 구매비용을 국민행복카드에 바우처 포인트로 지원합니다.', 'WLF00000092', '저소득층 기저귀·조제분유 지원', '2015-10-30', '영아\(0~24개월\)를 양육하고 있는 저소득층 가정에 기저귀와 조제분유를 지원하여 경제적 부담을 덜어드립니다.', '저소득층 가구의 영아\(0~24개월\)를
지원합니다.', 195312, 1, 2), (59, '금융정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000093', '9999-12-31', '2022-06-10', '민법상 성년인 세대주로 아래의 조건을 만족하는 경우에 지원합니다.



세대주를 포함한 세대원 전원이 무주택인 자\(만 25세 이상 단독세대주도 가능\)


부부합산 연간소득금액이 5,000만원 이하, 순자산가액 3억 2,500만원 이하
 * 예외적으로 혁신도시 이전 공공기관 종사자 또는 타 지역으로 이주하는 재개발 구역 내 세입자 및 2자녀이상 가구는 6,000만원까지 허용


임대차계약을 체결하고 임차보증금의 5% 이상을 지급한 자


임차보증금이 수도권 3억원 이하, 지방 2억원 이하의 주택\(2자녀 이상 가구일 경우는 수도권 4억, 지방 3억원 이하\)', '임차보증금 수도권 7억원 이하, 지방 5억원 이하 주택을 대상으로 대출금의 90%이내에서 보증을 지원합니다.



보증한도는 보증 신청인의 개인별 연간소득금액 및 연간부채상환 예상액에 따라 다르게 적용', 'WLF00000093', '버팀목대출보증', '2015-01-02', '제도권 금융기관을 이용하기 어려운 금융소외계층의 주거안정을 위해  주택금융신용보증기금을 통해 보증을 지원합니다.', '신청일 현재 세대주로서 세대주를 포함한 세대원 전원이 무주택자인 경우를
지원합니다.


배우자 소득 합산 연소득이 5,000만원 이하, 21년기준 순자산가액 3억 2,500만원 이하인 분\(배우자 합산\)에게 지원합니다.', 3279, 1, 5), (60, '고용지원실업급여과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000095', '9999-12-31', '2023-03-14', '근로자 10명 미만에 대한 판단기준은 다음과 같습니다.




\(공통\) 지원신청일이 속하는 달의 말일 현재, 근로자인 피보험자수가 10명 미만


\(전년도말 기준 사업중인 사업장\)



 전년도 월평균 근로자수가 10명 미만



 전년도 월평균근로자수가 10명 이상인 경우 보험료지원금 신청월 직전 3개월 연속하여 근로자수가 10명 미만


\(사업장 적용일이 당해년도인 신규사업장\)



 당연적용성립신고 당시 10명 이상이거나 사업장 적용일이 당해년도내에서 소급된 신규사업장인 경우 보험료지원 신청월 직전 3개월 연속 근로자수 10명 미만



 사업장 적용일이 속한 달~지원신청일이 속하는 달까지의 기간이 3개월 미만인 경우에는 해당 기간동안 연속 근로자수 10명 미만




지원대상 근로자에 대한 재산종합소득등의 기준은 다음과 같습니다.




지원자 재산의 과세표준액 6억원 미만


지원자의 소득세법상 종합소득 4,300만원 미만




사업주의 신청이 있고 전월 보험료를 완납한 경우 다음달 보험료에서 차감하는 방식으로 지원합니다.', '소규모사업장 저임금 근로자 사회보험료\(고용보험, 국민연금\)를 지원합니다.




월평균보수 260만원 미만 근로자, 예술인, 노무제공자\(플랫폼종사자 포함\) 및 그 사업주의 사회보험료\(고용보험, 국민연금\)를 지원합니다.
 * 신규가입 근로자 및 사업주가 부담하는 사회보험료의 80%

지원요건에 해당하는 사업주 및 근로자의 고용보험 및 국민연금 보험료 부담분을 다음달 보험료에서 차감 방식으로 지원합니다.


예술인, 노무제공자는 고용보험료만 지원합니다.', 'WLF00000095', '사회보험사각지대해소 사업\(두루누리 사회보험료 지원사업\)', '2012-07-01', '소규모 사업에 근무하는 저임금 근로자의 사회보험료 일부를 지원하여 사회보험가입 사각지대 해소 및 사회안전망을 강화합니다.', '근로자 10인 미만 사업에 고용된 근로자 중 월평균보수 260만원 미만 근로자, 예술인, 노무제공자 및 그 사업주가 부담하는 고용보험, 국민연금 보험료 일부를 지원합니다.
 * 예술인, 노무제공자는 고용보험료만 지원

근로자가 10인 이상인 경우라도 예술인, 노무제공자는 지원합니다.', 641, 1, 2), (61, '제대군인일자리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000096', '9999-12-31', '2023-03-06', '군인연금 비대상 제대군인이 실업상태에서 대통령령으로 정하는 적극적인 구직활동\(창업활동 포함\)을 하는 경우 선정합니다.


전역한지 6개월이 지난 후에 전직지원금 지급을 신청하거나 군인연금법에 따른 퇴직연금, 퇴역연금일시금 및 퇴역연금공제일시금 중 어느 하나를 받았거나 받고 있는 경우 선정에서 제외합니다.', '중기복무자는 매월 50만원, 장기복무자는 매월 70만원씩 6개월 간 지원합니다.


수급기간 중 취업이나 창업을 한 경우에는 해당 달부터 남은 달까지 받을 총 지급액의 50%를 일시금으로 지급합니다.


다만, 적극적으로 구직활동을 하지 않거나 거짓, 그밖에 부정한 방법으로 전직지원금을 신청한 경우 지급을 중단합니다\(본인의 질병ㆍ부상ㆍ임신ㆍ출산 및 천재지변은 제외\).', 'WLF00000096', '제대군인전직지원금', '2008-01-01', '실업상태의 군인연금 비대상 중, 장기복무 제대군인의 생활안정을 도모하고 취업과 창업을  촉진하기 위하여 제대군인 전직지원금을 지급합니다.', '5년이상 ~ 19년 6개월 미만 복무하고 전역한 실업상태의 군인연금 비대상 제대군인으로서 전역후 6개월 이내에 전직지원금 지급을 신청하고, 적극적 구직활동을 하는 사람을 지원합니다.', 430, 1, 2), (62, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000097', '9999-12-31', '2023-03-10', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '가산금을 기본급에 포함해 소득인정액에 따라 다음과 같이 차등 지급합니다.



3인 가구 이하 : 220,000원 ~ 283,000원


4인 가구 이상 : 273,000원 ~ 336,000원', 'WLF00000097', '국가유공자등생활조정수당', '2012-01-01', '저소득 국가유공자 등 및 그 유족의 생활안정 및 복지향상을 위해  생활조정수당을 지급합니다.', '독립유공자, 국가유공자, 보훈보상대상자 및 그 선순위 유족 중 생활이 곤란한 사람을 지원합니다.


국가유공자 등 생활수준 조사 지침에 따른 소득 및 재산 조사 결과, 소득인정액이 국가보훈처장이 정하여 고시한 기준 금액의 50% 이하이면서, 부양의무자가 없거나 부양의무자가 있어도 부양능력이 없거나 또는 부양을 받을 수 없는 사람을 선정하여 지원합니다.', 1873, 1, 2), (63, '복지운영과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000098', '9999-12-31', '2023-03-10', '65세 이상으로 노인성 질환 또는 상이처 등으로 거동이 불편하여 정상적 일상생활 수행이 곤란한 자 중 다음 요건을 모두 충족하는 자를 선정합니다.



독거 또는 노인부부세대


생활정도가 국가보훈처장이 정한 생활 수준에 해당되는 자

 - 기초생활수급자, 의료급여수급자, 차상위계층해당자, 75세이상 기초연금수급자, 생활조정수당대상자

 - 이 외에 부양의무자가 없는 경우 기준소득 160%이하자\(1인 기준 3,324,627원\), 부양의무자가 있는 경우 기준소득 200%이하자\(1인 기준 4,155,784원\)
 ※ 애국지사와 애국지사의 수권 배우자, 1급 중상이자 본인의 경우 생활등급에 관계없이 지원 가능





65세 미만일지라도 다음 중 하나에 해당하는 국가유공자 본인으로서 국가보훈처장이 정한 생활수준에 해당되는 자를 선정합니다.



보훈병원 또는 위탁지정병원에 3개월 이상 입원 후 퇴원한 요양성 환자
 ※ 최근 1년 이내 총 입원기간이 3개월 이상인 자 포함, 퇴원 후 요양필요 해제시 서비스중지
 보훈병원 가정간호서비스 대상자', '보훈섬김이 방문 등 국가유공자 재가복지를 제공합니다.


집안 청소 등 환경정리, 세탁 등 가사활동을 지원합니다.


노인성 질환 등으로 인하여 거동이 불편한 사람에게 신체청결, 식사수발, 말벗, 치매예방 등 건강관리를 지원합니다.


산책, 심부름 등 외부활동 편의를 지원합니다.


고령의 국가보훈 대상자에게 노인 생활지원용품을 지원합니다


기타 지역사회와 연계하여 복지를 지원합니다.', 'WLF00000098', '국가유공자재가복지지원', '2006-04-01', '국가유공자 등 보훈대상자의 안락하고 영예로운 노후 생활을 보장하기 위해   재가복지 서비스를 지원합니다.', '독립유공자, 국가유공자, 보훈보상대상자, 5.18민주유공자, 특수임무유공자, 참전유공자, 고엽제후유의증환자를 지원합니다.


국가유공자 등 예우 및 지원에 관한 법률 제4조 제1항에 따른 국가유공자 유족 중 배우자 또는 부모, 보훈보상대상자, 5.18민주유공자, 특수임무유공자의 배우자 또는 부모를 지원합니다.


독립유공자 자녀 및 손자녀, 참전유공자 및 고엽제후유의증환자의 배우자를 지원합니다.', 1556, 1, 1), (64, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000099', '9999-12-31', '2023-03-21', '지원대상의 내용을 참고해주시기 바랍니다.', '지원 기준비용 내에서 지원하고 추가비용은 신청인이 부담합니다.



지원 기준비용은 다음과 같습니다.





진단서 발급비 지원: 지적장애, 자폐성장애, 정신장애 : 최대 4만원 / 그 외의 장애 : 최대 1만 5천원


* 영수증 금액이 지원기준보다 적은 경우 영수액으로 지원\(영수증 확인\)


* 신규장애인등록 신청자\(기초생활수급자\)는 별도 신청 없이 정액 지급\(영수증 확인 불필요\)


검사비 지원: 최대 10만원', 'WLF00000099', '저소득장애인 진단서 발급비 및 검사비 지원사업', '1989-01-01', '저소득장애인 등에게 장애정도 심사용 진단서 발급비 및 검사비 일부를 지원합니다.', '장애정도 심사용 진단서 발급 및 검사비 지원 대상자는 다음과 같습니다.




신규 장애인 등록이 필요한 기초생활수급자
* 생계, 의료, 주거, 교육급여 수급자 중 하나의 자격만 취득하고 있어도 지원 가능

재판정시기가 도래한 장애인 중 기초생활수급자 또는 차상위계층
* 직권 재판정의 경우에는 저소득 여부와 무관하게 일반 장애인의 경우에도 지원



지원 유의사항은 다음과 같습니다.




장애정도 심사결과가 장애정도결정에 해당하지 않더라도 지원 가능
* 다만, 허위 또는 부정으로 확인되어 경찰청 등에서 통보된 대상자는 심사결과 장애상태가 확인 된 경우에 지원가능

1명의 장애유형별 진단내역에 대해 각각 장애유형별로 지원 가능


장애등급의 조정신청, 이의신청의 경우는 지원 불가', 13017, 1, 7), (65, '자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000100', '9999-12-31', '2023-03-15', '희망저축계좌Ⅰ의 선정기준은 다음과 같습니다.



\(생계
의료 수급가구\) 소득인정액이 기준중위소득 40% 이하인 가구 중


\(근로활동\) 가구원 중 일하는 사람이 있어야 하며


\(소득기준\) 신청 당시
가구 전체의 총 근로
사업소득\(보장기관 확인 소득 제외\)이 기준 중위소득 40%의 60% 이상인 가구





희망저축계좌Ⅱ의 선정기준은 다음과 같습니다.



\(소득기준\) 소득인정액이 기준 중위소득 50%
이하인 주거
교육급여 수급 가구 및 기타 차상위 계층 가구


\(근로기준\) 현재 근로활동 중이며 근로
사업소득이 있는 가구', '희망저축계좌Ⅰ은 본인 저축액 월 10만원 이상 저축 시\(매월 전월 23일 ~현월 22일 입금마감일 이전\)
정부지원금을 30만원을 매칭하여 지원합니다.

※ 탈수급시 지원금 전액 지급
※ 정책대상별 추가지원금\(탈수급장려급, 내일키움장려금, 내일키움수익금 등\) 추가 지급 가능


희망저축계좌Ⅱ는 본인 저축액 월 10만원 이상 저축 시\(매월 전월 23일 ~현월 22일 입금마감일 이전\) 정부지원금 10만원을 매칭하여 지원합니다.

※ 정해진 교육 및 사례관리 모두 이수 및 지원금의 50% 이상에 대한 사용용도 증빙완료 시 전액 지급
 ※ 정책대상별 추가지원금\(내일키움장려금, 내일키움수익금 등\) 추가 지급 가능', 'WLF00000100', '자산형성지원사업\(희망저축계좌Ⅰ, Ⅱ\)', '2010-01-01', '희망저축계좌를 통해 일하는 생계·의료·주거·교육급여 수급가구 및 차상위계층이 자활에 필요한 자산을 형성할 수 있도록 지원합니다.', '\(희망저축계좌Ⅰ\) 총 근로\(사업\)소득이 기준 중위소득 40%의 60% 이상인 생계
의료급여 수급 가구를 대상으로 합니다.


\(희망저축계좌Ⅱ\) 총 근로\(사업\)소득이 기준 중위소득 50% 이하인 주거
교육급여 수급 가구 및 차상위 가구를 대상으로 합니다.', 135422, 1, 2), (66, '복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000101', '9999-12-31', '2022-05-17', '지원대상의 내용을 참고해주시기 바랍니다.', '민영버스, 내항여객선, 고속철도를 무료 또는 감면하여 이용할 수 있습니다.', 'WLF00000101', '교통시설 이용지원\(버스,내항여객선,KTX등\)', '2014-01-01', '국가를 위해 희생하고 공헌한 애국지사, 국가유공상이자 등의 예우 및 복지향상을 위해 민영버스 및 내항여객선, 열차 등 교통시설의 할인을 지원합니다.', '애국지사, 국가유공상이자\(1급~7급\), 5.18민주화운동 부상자\(1급~14급\)를 지원합니다.



애국지사, 전상군경, 공상군경, 4.19혁명부상자, 공상공무원, 5.18민주화운동부상자', 501, 1, 7), (67, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000102', '9999-12-31', '2023-02-27', '수급자 유형별 선정기준은 다음과 같습니다.




국민기초생활보장법에 의한 수급자


- \(1종\) 의료급여법 시행령 제3조제2항제1호 가목의 규정에 의한 근로능력이 없거나 근로가 곤란하다고 인정하여 보건복지부 장관이 정하는 자만으로 구성된 세대의 구성원







국민기초생활 보장법 시행령 제38조의 규정에 의한 보장시설에서 급여를 받고 있는 자\(국민기초생활보장 시설수급자\)








보건복지부장관이 정하여 고시하는 희귀난치성질환 및 중증질환\(암환자, 중증화상환자\) 등록자


- \(2종\)
국민기초생활보장수급자 중 의료급여 1종 수급권자 기준에 해당되지 않는 자


의료급여법에 의한 수급권자 : 행려환자


- \(1종\) 의료급여법 제3조제1항제10호 및 동법 시행령 제2조제1호의 규정에 해당하는 자



* 선정기준\(다음 4가지 요건을 모두 충족해야 함\)




 1. 일정한 거소가 없는 자




 2. 행정관서\(경찰서, 소방서 등\)에 의하여 병원에 이송된 자




 3. 응급의료에 관한 법률 제2조제1호 내지 제3호의 규정에 의한 응급의료 \(응급처치 및 응급진료\)를 받은 응급환자임이 의사진단서상 확인되는 자




 4. 신분증 또는 신원조회를 통해 부양의무자가 없거나 부양의무자가 있어도 부양능력이 없거나 부양을 기피하는 것으로 파악된 자


타법에 의한 의료급여 수급권자


* ''23.1.1. 이전 신청한 타법 의료급여 수급권자는 기존 1종 유지. 다만, ''23.1.1. 이후 신규 신청한 수급권자에 대해서는 근로능력 유무에 따른 1
2종 부여


- \(1종\) 시행령 제3조제2항국민기초 1종 수급권자 자격기준 참고



- \(2종\) 타법 의료급여 수급권자 중 1종 수급권자 기준에 해당되지 않는 자', '선정 기준에 따라 의료비를 지원합니다.', 'WLF00000102', '의료급여\(의료급여\)', '2009-01-01', '의료급여수급권자에게 의료비를 지원하여 국민보건 향상 및  사회복지 증진에 기여합니다.', '지원대상은 다음과 같습니다.




국민기초생활보장법에 의한 수급권자


의료급여법에 의한 수급권자


타법에 의한 수급권자', 22332, 1, 7), (68, '요양보험제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000103', '9999-12-31', '2022-06-13', '신체 기능 및 인지기능 상태에 따라 대상자를 선정합니다.', '일상생활과 신체활동에 필요한 복지용구 제품을 지원합니다.', 'WLF00000103', '노인장기요양보험 복지용구 급여', '2006-11-01', '수급자의 일상생활 또는 신체활동에 필요한 복지용구를 지원하여 보다 안락한 생활을 할 수 있도록 지원합니다.', '장기요양 재가수급자를 대상으로 합니다.', 1172, 1, 4), (69, '미디어다양성정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000104', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '시각
청각장애인용 TV 1대를 지급합니다.', 'WLF00000104', '시각·청각장애인용 TV 무료 보급사업', '2012-01-01', '시각&middot;청각 장애인이 비장애인과 동등한 조건에서 방송매체에 접근할 수 있도록  장애인용 맞춤형 TV를 보급함으로써 방송소외계층의 방송접근권\(TV시청권\)을 보장합니다.', '주민등록상 국내에 거주중인 보건복지부 등록 시각
청각장애인 또는 국가보훈처 등록 눈
귀 상이등급자를 지원합니다.



소득\(저소득층 여부\),
장애정도 및
연령 등을 고려하여 선정 후 보급


2017년에서
2022년 사이
시각
청각장애인용 TV를 받은 분은 신청 불가', 3246, 1, 5), (70, '제대군인일자리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000747', '9999-12-31', '2023-03-08', '지원대상의 내용을 참고해주시기 바랍니다.', '변호사 비용, 인지대, 송달료 등 제반 소송비용을 지원합니다.


소송비용은 대한법률구조공단에서 대납 후 청구하면, 예산 범위내에서 국가에서 대한법률구조공단에 지급합니다.


당해년도 예산 소진 시, 변호사 보수을 제외한 수수료
인지대 등의 소송실비는 본인이 부담합니다.', 'WLF00000747', '중장기복무 제대군인 무료법률 구조지원', '2011-03-01', '제대군인이 사회적응 과정에서 겪는 법률문제를 대한법률구조공단을 통해 무료로 지원합니다.', '군인연금수급권이 없는 5년이상 19년 6개월미만 복무한 중ㆍ장기복무 제대군인 중에서 지방보훈청 또는 보훈지청에 지원대상으로 결정된 사람으로,


「국민기초생활보장법」에 따라 보건복지부장관이 고시하는 기준중위소득 125% 이하인 자 중,


「대한법률구조공단」에서 법률구조사건 조사, 구조타당성 등의 심사를 거쳐 소송구조를 받을 수 있도록 결정된 사람을 선정하여 지원합니다.', 247, 1, 7), (71, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000748', '9999-12-31', '2022-04-18', '신체 건강한 대상자 중 경찰
군
소방 학교 등에서 근무 경력이 있는 사람을 선정합니다.


아동 관련 경력이 있거나 아동범죄 근절에 의지가 있고 봉사에 열의가 있는 사람을 선정합니다.


다음 대상은 지원대상에서 제외되므로 참고해주시기 바랍니다.



아동ㆍ청소년 보호 관련 법령 위반자


아동, 청소년 유해업소 운영자, 종사자 및 이해 관계자


국가 지방자치단체 시행 재정지원 일자리 사업\(전일제, 동일시간대\) 참여자


형사피소 등을 당해 여론을 고려할 때 치안보조 인력으로 부적절하다고 판단되는 자', '활동수당으로 월 522,120원\(1일 3일, 주 5회, 월 57시간 이내\)을 지급합니다.


복제\(겨울용 점퍼, 여름용 조끼, 여름 모자, 겨울 모자\)와 호각, 활동수첩, 신분증을 지급합니다.


단체상해보험 가입을 지원합니다\(활동 중 사망, 상해, 장해 시 최고 5,000만원, 입원 당일부터 3만원씩 180일 한도\).


표창\(장관 및 경찰청장 등\), 간담회, 교육훈련\(성폭행, 아동학대, 교통안전, 건강 교육 등\) 등을 지원합니다.', 'WLF00000748', '아동안전지킴이', '2009-03-01', '은퇴한 전문인력을 아동안전지킴이로 선발하여 아동범죄 예방 등에 기여할 수 있도록 지원합니다.', '요보호 아동, 청소년, 여성 보호 및 취업 취약계층\(노년층\)을 지원합니다.', 936, 1, 2), (72, '선양정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000750', '9999-12-31', '2023-03-10', '일제의 국권 침탈 전후로부터 1945년 8월14일까지 국내외에서 일제의 국권 침탈을 반대하거나 독립운동을 하기 위하여 항거한 사실이 있는 사람 중에서 그 공로를 인정받아 건국훈장, 건국포장 또는 대통령표창을 받은 경우 선정합니다.', '훈격에 따라 매월 특별예우금을 지급합니다.



건국훈장 3등급을 받은 경우 2,325,000원


건국훈장 4등급을 받은 경우 1,920,000원


건국훈장 5등급을 받은 경우 1,725,000원


건국포장, 대통령표창을 받은 경우 1,575,000원', 'WLF00000750', '애국지사특별예우금', '2012-01-01', '일제강점기에 나라를 위해 자신을 희생한 애국지사의 뜻을 기리고 명예를 지킬 수 있도록 예우금을 지급합니다.', '대한민국 국적을 유지하고 있는 애국지사를 지원합니다\(생존자에 한함\).', 160, 1, 2), (73, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000751', '9999-12-31', '2023-02-28', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '가출청소년들이 머무르며 생활을 할 수 있는 쉼터 입소를 지원합니다.


위험으로부터 청소년을 보호하고, 자립하여 생활할 수 있도록 지원합니다.


가정과 학교로 돌아갈 수 있도록 지원합니다.


청소년의 꿈과 진로모색을 위한 문화여가생활을 지원합니다.', 'WLF00000751', '청소년복지시설 운영 지원', '2014-01-01', '가정 밖 청소년을 보호하고 상담이나 교육문화활동 지원을 통해 비행이나 탈선을  예방하여 가정복귀와 사회적응을 돕습니다.', '만 9세 ~ 만 24세
가정 밖 청소년을 지원합니다.', 518, 1, 4), (74, '청소년정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000781', '9999-12-31', '2022-07-26', '「국민기초생활보장법」에 따른
생계, 의료, 주거, 교육급여 수급자에 해당하는 경우 지원합니다.


「국민기초생활보장법」에 따른 법정 차상위계층에 해당하는 경우 지원합니다.


「한부모가족지원법」제5조 및 제5조의 2에 따른 지원대상자인 경우 지원합니다.', '생리대를 구입할 수 있는 바우처포인트를 지원합니다.

 * \(1월~6월\) 월 12,000원, \(7월~12월\) 월 13,000원 지원

 * 만 19~24세는 ''22년 5월부터 지원
 * 신청한 달부터 지원되므로 가능한 빨리 신청하세요.


지원된 바우처는 해당연도 12월 31일까지 사용하여야 하며, 잔여 바우처는 익년도 1월 1일에 전액 소멸됩니다.
 \(자격 변동으로 바우처 지원 대상에서 제외되는 경우 사용여부와 관계없이 잔여 바우처 전액 소멸\)


사용방법 :
국민행복카드\(BC, 삼성, 롯데, 신한, 국민\)
발급받은 후 국민행복카드사별 가맹점에서 생리대 구매
 * 문의 : 한국사회보장정보원\(1566-3232\)


국민행복카드 발급 : BC카드\(1899-4651\), 삼성카드\(1566-3336\), 롯데카드\(1899-4282\), 신한카드\(1544-8868\), KB국민카드\(1599-7900\)

 * 생리대바우처 사용을 위해서는 국민행복카드를 발급받아야 함
 * 국민행복카드는 청소년 본인 또는 부모 등 법정대리인 명의로 발급할 수 있으며, 바우처 신청 시 신청인 정보에 부모 등 법정대리인 정보를 작성하여야 함


카드사별 가맹점

 * 비씨카드 : \(오프라인\) 홈플러스\(익스프레스 포함\), 이마트\(트레이더스 포함\), 농협하나로마트, CU편의점, GS25편의점, 노브랜드, PK마켓















\(온라인\) 지마켓, 옥션, 먼슬리씽\(앱\), 페이북쇼핑

 * 삼성카드 : \(오프라인\) 홈플러스\(익스프레스 포함\), 이마트\(트레이더스 포함\), 농협하나로마트, CU편의점, GS25편의점, 노브랜드, PK마켓















\(온라인\) 삼성카드쇼핑몰, 국민행복몰\(https://www.vouchermall.co.kr\)

 * 롯데카드 : \(오프라인\) 홈플러스\(익스프레스 포함\). 롯데마트, 농협하나로마트, CU편의점, GS25편의점, VIC마켓















\(온라인\) 올마이쇼핑몰

 * 신한카드 : \(오프라인\) GS25편의점















\(온라인\) 국민행복몰\(https://www.vouchermall.co.kr\)

 * 국민카드 : \(오프라인\) GS25편의점














\(온라인\) 국민행복몰\(https://www.vouchermall.co.kr\)', 'WLF00000781', '여성청소년 생리용품 지원', '2018-01-01', '저소득층 여성청소년 대상 생리용품 지원을 통해 여성 청소년의 건강한 성장을 지원합니다.', '신청기간 :
2022. 1. 3. ~ 2022. 12. 16.\(2022년 기준\)


자격기준: 저소득층
만 9~24세
여성청소년



「국민기초생활보장법」에 따른
생계, 의료, 주거, 교육급여 수급자



「국민기초생활보장법」에 따른
법정 차상위계층



「한부모가족지원법」제5조 및 제5조의 2에 따른 지원대상자

※ 단, 19~24세 청소년은 2022년 5월부터 신청 및 지원 가능', 171661, 1, 6), (75, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000782', '9999-12-31', '2023-03-27', '「2023년 국민기초생활보장사업안내」에 따른 2023년 북한이탈주민 특례대상자 선정기준에 해당하는 경우 사회보장을 지원합니다.', '\(생계급여 수급자\)
생활이 어려운 북한이탈주민에게 아래와 같이 생계급여를 지원합니다.



정착지원법 제26조에 따라 하나원 퇴소 이후
생활이 어려운 북한이탈주민
은 5년의 범위 내에서 특례 적용


구체적 특례내용은 보건복지부 지침\(국민기초생활보장사업 안내\)에 따름


북한이탈주민 특례를 제외한 사항은 일반 수급권자와 동일하며, 특례 적용기간 이후에는 일반국민과 동일한 기준 적용



 북한이탈주민 특례


 - 특례 기간 : 최초 거주지 전입일 이후 5년

 - 특례 적용의 개시일 산정은 최초 거주지 전입일부터 기산
 - 특례기간 중 탈수급 하였다 재 신청하는 경우 특례규정 재적용 가능







 특례 내용


 - 근로무능력자로만 구성된 가구는 가구원수에 1인을 추가하여 생계급여 지급


 \(근로능력자가 포함된 가구는 일반수급자 선정기준과 동일\)

 - 정착금\(기본금, 장려금 및 주거지원금 등\)은 재산가액 산정 제외

 - 부양의무자 기준 미적용
 - 최초 거주지 전입 후 6개월간 생계급여의 조건부과를 면제하고\(조건제시유예자로 관리\), 해당기간 만료후\(거주지 전입 후 7개월～5년\)에는 자활사업 참여의무 부과







\(의료급여 수급자\)
정착지원법의 적용을 받고 있는 자와 그 가족으로서 보건복지부장관이 의료급여가 필요하다고 인정한 자에게 의료급여를 지원합니다.', 'WLF00000782', '\(북한이탈주민\)사회보장 지원\(수급권자 범위의 특례\)', '1997-01-01', '북한에서 남한으로 이주한 주민의 안정적인 정착을 지원합니다.', '생활이 어려운 북한이탈주민을 지원합니다.', 358, 1, 2), (76, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000807', '9999-12-31', '2022-04-21', '혼인관계에 있지 않은 출산\(예정\)일 전 40일 또는 출산 후 7일 이내의 혼인관계증명서 상 혼인관계에 있지 않은 자를 지원합니다.', '아래의 서비스 이용비용을 지원합니다.



가정 내 산후지원인력의 가정방문서비스 1주일 지원\(아동 생필품비 포함\): 50만원


가정 내에서 가족 또는 친구 등 지인의 도움을 받기 원할 경우 1주일 지원: 35만원


미혼모자가족시설 입소 시, 산후지원인력 인건비 1주일 지원: 40만원


1주 산후조리원 이용료 지원\(아동 생필품비 및 생모 식료품비 등 포함\): 최대 70만원
 ※ 1주 이용료가 70만원 미만일 경우, 실비 지원', 'WLF00000807', '입양숙려기간 모자지원사업', '2013-01-01', '미혼 또는 이혼 한부모가 출산 전후 정서적으로 불안정한 상태로 입양에  동의하는 것을 방지하고 입양과 양육에 대하여 충분히 고려할 기회를 제공합니다.', '지원기간 동안 입양에 동의한 사실이 없는 출산 예정 또는 출산한 미혼/이혼 한부모를 지원합니다.', 565, 1, 7), (77, '농촌여성정책팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000812', '9999-12-31', '2022-05-19', '청년창업농육성 장학금의 선정기준은 다음과 같습니다.



대학교 3학년 이상\(전문대는 1학년 2학기 이상\) 재학생


사업시행년도 기준 만 40세 미만


직전학기 이수학점 12학점 이상, 백분위 기준 성적 70점 이상





농식품인재 장학금의 선정기준은 다음과 같습니다.



농업계대학 농림축산식품계열학과 1학년 2학기~2학년 재학생


직전학기 성적 80점 이상, 12학점 이상이수자





농업인자녀 장학금은 농업인의 자녀인 대학생을 지원하며 선정기준은 다음과 같습니다.



학자금 지원구간이 6구간 이하


직전학기 12학점 이상 이수 및 성적 80점 이상', '청년창업농육성 장학금은 해당학기 등록금 전액과 학업장려금 200만원을 지원하며, 지원횟수는 최대 4회\(전문대는 3회, 전공심화과정 진학 시 4회\)를 지원합니다.


농식품인재 장학금은 학기당 250만원 범위 내에서 등록금 전액을 지원하며 지원횟수는 최대 3개 학기를 지원합니다.


농업인자녀 장학금은 학자금 지원구간
성적에 따라 등록금 범위 내에서 차등 지원\(50~200만원\)하며 지원횟수는 최대 7개 학기를 지원합니다.', 'WLF00000812', '농업인자녀 및 농업후계인력장학금 지원', '2021-01-01', '농업 후계인력과 농업인 자녀 등에게 장학금을 지원하여  우수 농업 후계인력을 양성하고, 농업인의 교육비 부담을 경감하고자 합니다.', '청년창업농육성 장학금은 졸업 후 농식품분야에 취창업하고자 하는 대학생에게 지원합니다.


농식품인재 장학금은 농업계대학 농림축산식품계열학과 재학생에게 지원합니다.


농업인자녀 장학금은 농업인의 자녀인 대학생에게 지원합니다.', 429, 1, 6), (78, null, 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000814', '9999-12-31', '2022-04-21', '노후 공공임대주택 28만호, 349개 단지\(영구 183단지, 50년 166단지\)를 대상으로 대상단지의 시설관리주체인 지자체 및 LH에서 매년 초 수요조사를 실시하고, 예산 확보 등을 종합적으로 검토하여 당해연도 사업항목을 선정합니다.', '지자체 보조 및 LH 출자 방식으로 오래된 공공임대 주택의 세대 내부 및 부대
복리시설 개선을 지원합니다.


발코니 샷시, 외부창호, 저층 승강기 공사 등 세부사업별로 소요사업비를 산출하여 시설 개선을 지원합니다.', 'WLF00000814', '노후공공임대주택시설개선\(그린홈\)', '2009-01-01', '오래된 공공임대주택에 거주하는 저소득층의 주거환경과 시설을 개선합니다.', '15년 이상 경과된 공공임대주택\(영구 및 50년임대\) 입주자를
지원합니다.', 557, 1, 4), (79, '교육기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000815', '9999-12-31', '2022-04-14', '다음의 단계에 따라 대상자를 선정합니다.



\(1단계\) 하나원 입소후 1개월을 전후하여 보호여부를 결정합니다.


\(2단계\) SH 등 임대주택 사업자와 협의를 통해 지역별 입주가능 세대를 확정합니다.


\(3단계\) 개인별 희망지역을 접수받으나 경합 지역의 경우 추첨을 통해 배정될 수 있습니다.', '하나원에서 교육\(3개월\) 중인 북한이탈주민으로부터 희망지역을 접수하여
수료 후 거주할 임대주택\(LH, SH 등\)을 지원합니다.', 'WLF00000815', '\(북한이탈주민\)주택알선 지원', '2014-01-01', '북한에서 이주한 주민이 안정적으로 정착하고 자립할 수 있도록 하나원의 교육을 수료한 후 주거 공간을 지원합니다.', '북한이탈주민법 제8조\(보호결정 등\)에 의해 탈북민으로 보호결정된 자에게 지원합니다.


북한이탈주민법 제9조\(보호결정의 기준\) 제3항 제1호에 의거 보호대상자로 결정되지 아니한 사람 중 제9조 제1항 제4호 및 제5호에 해당하는 자에게 지원합니다.', 282, 1, 5), (80, '다문화가족과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000837', '9999-12-31', '2023-03-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '생활언어를 익히고 문화를 이해할 수 있도록 체계적이고 단계적으로 한국어 교육을 지원합니다.


다문화가족을 대상으로 집합 또는 방문을 통해 다음과 같은 교육을 진행합니다.



다문화가족 구성원간의 가족 내 역할을 익히고 가족문화에 대한 이해를 향상시키는 교육


가족, 배우자, 부부, 자녀 등 대상을 세분화하여 대상에게 적합한 가족관계 증진교육


언어, 문화차이 등으로 자녀양육에 어려움을 겪고 있는 결혼이민자를 위한 부모교육


학업 성취가 낮고 자아발달 및 정서, 사회성 발달에 어려움을 겪고 있는 다문화가족의 자녀를 대상으로 한 자녀생활 서비스





다문화가족의 부부, 부모, 자녀관계 개선을 도모하고 가족 갈등의 완화 및 가족의 건강성 증진을 위해 상담을 지원합니다.


다문화가족 나눔봉사단, 다문화가족 자조모임 등의 운영을 지원합니다.


다문화가족의 경제활동 참여를 위해 지역 특성과 결혼이민자의 수요 등을 고려하여 취업에 연계되는 준비 프로그램을 운영하며 교육을 지원합니다.


지역사회 내의 다문화가족지원사업이 통합적, 체계적, 효율적으로 추진될 수 있도록 서비스 전달 체계를 구축하고 서비스 제공기관을 연계합니다.', 'WLF00000837', '다문화가족 지원사업', '2012-01-01', '다문화가족의 안정적인 정착과 가족생활을 지원하기 위해 가족교육/상담/한국어 문화프로그램, 자녀지원, 직업교육 등 서비스를 제공합니다.', '결혼이민자, 중도입국자녀 등 다문화가족을 지원합니다.


''다문화가족''이란 다음 중 하나에 해당하는 가족을 의미합니다.




「재한외국인 처우 기본법」 제2조제3호의 결혼이민자와 「국적법」 제2조부터 제4조까지의 규정에 따라 대한민국 국적을 취득한 자로 이루어진 가족


「국적법」 제3조 및 제4조에 따라 대한민국 국적을 취득한 자와 같은 법 제2조부터 제4조까지의 규정에 따라 대한민국 국적을 취득한 자로 이루어진 가족




''결혼이민자등''이란 다문화가족의 구성원으로서 다음 중 어느 하나에 해당하는 사람을 의미합니다.




「재한외국인 처우 기본법」 제2조제3호의 결혼이민자


「국적법」 제4조에 따라 귀화허가를 받은 자', 2557, 1, 7), (81, '여성고용정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000838', '9999-12-31', '2023-03-14', '출산전 18개월중 3개월 이상, 그리고 출산일 현재도 소득활동을 하고 있어야 하며 소득이 발생하여야 합니다.


출산일 현재 소득활동 유형별 세부기준은 다음과 같습니다.



\(근로자\)


-
유형 : 출산전 30일 이상 고용보험에 가입하고 있고, 고용보험의 출산전후휴가급여 수급요건을 미충족*한 근로자


* 출산전후휴가가 끝난 날 전까지 피보험단위 기간이 통산하여 180일 이상


-
유형 : 고용보험법상 고용보험 적용제외 사업*의 근로자 및 적용제외 근로자**


* 적용제외 사업 : 농,임,어업 중 법인이 아닌자가 상시 4명 이하의 근로자를 사용하는 사업 총 공사금액이 2천만원 미만인 공사, 연면적 100㎡ 이하 건축물의 건축, 200㎡ 이하 건축물의 대수선 공사


** 적용제외 근로자 : 소정 근로시간이 월 60시간 미만인 근로자\(주 15시간 미만 포함\)


- 적용제외 사업의 입증 : 관련 업종이 명시된 사업자등록증 또는 공적기관이 등이 발급한 확인서\(농업경영체등록확인서, 축산업허가증, 어업경영체등록확인서, 어업허가증, 임업후계자증서, 공사금액이 명시된 도급계약서 등\)
-
유형 : 고용보험 미성립 사업장 소속의 고용보험 미가입 근로자

\(1인 사업자\)


- 1인사업자는, 출산일 현재 피고용인이 없는 단독 및 공동사업자. 다만, 예외적으로 출산일 이전 3개월 이후 보조인력을 채용한 경우 지원 가능


-
유형 : 1인사업자로서 출산일 전전년도~당해년도 사업에 대한 세금신고\(부가서, 소득세\)사실이 있는자


* 부동산 임대 관련한 소득활동은 불인정\(부동산임대업 제외\)


-
유형 : 1인사업자로 출산일 전전년도~당해년도 사업에 대한 세금신고 사실이 없는자


\(그 밖의 소득활동을 하는 여성\)


-
유형 : 사업자등록을 하지 않은 특수형태 근로자 및 자유계약자\(프리랜서\) 등


* 특수형태 근로자\(19개직종\) : 보험설계사, 학습지 방문강사, 교육교구 방문강사, 택배기사, 대출모집인, 신용카드회원 모집인, 방문판매원, 대여제품 방문점검원, 가전제품 배송기사, 방과후강사, 건설기계종사자, 화물차주, 퀵서비스, 대리운전, IT 소프트웨어 프리랜서, 골프장 캐디, 화물차주, 통역안내사, 어린이 통학 버스기사', '출산급여를 총 150만원\(월 50만원, 3월분\)을 지원합니다.


유산, 사산의 경우는 임신기간에 따라 급여수준과 지급횟수가 상이합니다.
* 임신기간 15주까지 : 30만원 / 6~21주 : 50만원 / 22~27주 : 100만원 / 28주 이상 : 150만원', 'WLF00000838', '고용보험 미적용자 출산급여 지원', '2019-07-01', '소득활동을 하고 있으나 고용보험의 ''출산전후휴가급여''를 지원받지 못하는 출산여성에게 출산급여를 지원합니다.', '소득활동을 하고 있지만 고용보험 미적용으로 ''출산전후휴가급여''를 받지 못하는 출산여성\(유산, 사산의 경우 포함\)에게 지원합니다.', 3580, 1, 5), (82, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000842', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '보육교직원의 호봉에 따른 월 지급액에 대해 정률로 지원합니다.



원장, 영아반: 80%, 유아반교사: 30%, 조리원: 100%', 'WLF00000842', '보육교직원 인건비 지원', '1991-01-01', '국공립, 사회복지법인, 법인 단체 등 어린이집 및 취약보육서비스를 제공하는 보육교직원 인건비 지원을 통해 안정적 보육서비스를 제공합니다.', '국공립, 사회복지법인, 법인 단체 등 어린이집 및 취약보육서비스를 제공하는 어린이집의 보육교직원 인건비를 지원합니다.', 379, 1, 2), (83, '희귀질환관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000864', '9999-12-31', '2023-03-13', '각 항목별 의료비 지원 범위는 다음과 같습니다.




요양급여비용 중 본인부담금


- 환자가구와 부양의무자가구의 소득 및 재산 기준을 만족하는 건강보험가입자


- 요양급여비 :
희귀질환자 의료비지원사업 대상 질환\(1,189개 질환\)
 및 그 합병증으로 인한 진료 시


- 보조기기 구입비 : 장애인 등록법에 등록된 자로서 담당 의사의 진단서 또는 처방전을 발급받아 구입 \(대상 질환 : 93개질환\)



 * 국민건강보험법시행규칙 별표7\(제26조제1항 관련\)과 장애인보장구에 대한 보험급여기준에 따라 지급받은 급여비용 중 본인이 부담하여야 하는 금액을 지원


- 인공호흡기 및 기침유발기 대여료 : 국민건강보험공단에서 인공호흡기 대여료를 지원받는 대상자 \(대상 질환 : 103개질환\)


간병비\(월 30만원\)


- 환자가구와 부양의무자가구의 소득 및 재산 기준을 만족하는 건강보험가입자 또는 의료급여 수급권자 및 차상위 본인부담경감대상자


- 지체 또는 뇌병변 ''장애의 정도가 심한 장애인'' 중 장애정도가 별도의 의학적 기준을 충족하는 자 \(대상 질환 : 97개질환\)



 * 지체장애끼리 합산장애 외의 종합장애를 인정하지 않음, 지체장애 1급 또는 뇌병변장애 1급 해당자 준하는 기준임


특수식이 구입비 : 특수조제분유\(연간 360만원 이내\) 및 저단백즉석밥\(연간 168만원 이내\) 구입비


- 만 19세 이상 해당질환 대상자



 * 만 19세 미만 생일이 속한 달까지는 선천성 대사 이상 및 환아관리 사업에서 지원 신청 가능


- 환자가구와 부양의무자가구의 소득 및 재산 기준을 만족하는 건강보험가입자 또는 의료급여 수급권자 및 차상위 본인부담경감대상자', '\(비용감면\) 요양급여 중 본인부담금\(진료비, 보조기기 구입비, 인공호흡기 및 기침유발기 대여료\)을 감면 지원합니다.


\(현금급여\) 간병비\(월 30만원\), 특수식이구입비\(특수조제분유\(연간 360만원 이내\),
저단백즉석밥\(연간 168만원 이내\) 구입비\)를 지원합니다.', 'WLF00000864', '희귀질환자 의료비지원사업', '2001-01-01', '희귀질환자 중 저소득층 건강보험가입자에게 본인부담금 등 의료비를 지원하여 경제적 부담을 낮춰드립니다.', '산정특례 등록자에 한하여 등록신청 및 지원이 가능합니다.
 * 반드시 희귀질환자 산정특례 등록 후 보건소에 신청 또는 헬프라인을 통해 온라인 신청

지원 대상자는 다음과 같습니다.




\(지원대상자 선정의 일반원칙\)


1\) 건강보험가입자


- 환자가구의 소득/재산수준과 부양의무자가구의 소득/재산수준을 조사 평가하여 지침에서 정한 기준에 합당한 자를 지원대상자로 선정함


- 질환별 본인부담 의료비 수준의 차이를 감안하여 지원대상자 선정을 위한 소득/재산 기준을 차등 적용함


2\) 의료급여 수급권자


- 간병비\(97개 질환\), 특수식이 구입비\(28개 질환\)만 신청 가능하므로 진단서를 통해 대상질환 확인


- 관할부서에서 소득/재산조사 및 평가를 이미 거쳤으므로, 의료급여 수급권자 자격여부 확인으로 소득/재산조사를 갈음함


3\) 차상위 건강보험가입자


- 간병비\(97개 질환\), 특수식이 구입비\(28개 질환\)만 신청 가능하므로 진단서를 통해 대상질환 확인


- 관할부서에서 소득/재산조사 및 평가를 이미 거쳤으므로, 차상위 본인부담경감대상자 자격여부 확인으로 소득/재산조사를 갈음함


\(소득/재산 조사 및 평가의 일반원칙\)
 - 환자/부양의무자가구 기준과 소득/재산기준 중 이 지침에서 정하지 않은 사항은
23년도 국민기초생활보장사업 안내
의 내용을 준용하여 적용



지원 제외 대상자는 다음과 같습니다.




외국 국적자 \(외국인 특례자는 지원대상자임\)


국적을 상실하거나 국외에 이주한 자', 6736, 1, 7), (84, '방과후돌봄정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000867', '9999-12-31', '2022-05-12', '우선지원 대상자, 소득에 따른 지원, 학교장의 추천을 받은 자, 기타의 순으로 지원합니다.



1순위: 기초생활수급자\(생계
의료
주거
교육급여\), 한부모가정, 법정 차상위대상자


2순위:
\(1순위\) 우선지원대상자 제외, 기준 중위소득 100% 범위 내에서 시도교육청의 예산 범위 내에서 지원 대상자 선정
 * 시
도교육청 운영 계획 등에 따라 지원 중위소득 기준 조정 가능\(단 2018년 지원 기준 이상\)


3순위: 학교장 추천자, 증빙이 곤란한 경제적 어려움으로 교육비 지원이 필요한 경우 담임교사가 추천


기타: 법무부 장관이 추천하는 난민 인정자 또는 그 자녀 등', '방과후 학교 프로그램 등을 수강한 경우, 1인당 연간 60만원 내외로 지원합니다.


방과후학교 프로그램을 수강하지 않는 경우는 지원하지 않습니다.


지원액을 초등돌봄교실 및 방과후 보육료, 토요프로그램에 활용할 수 있습니다.', 'WLF00000867', '방과후학교자유수강권', '2007-01-01', '방과후학교 수업을 통해 저소득층 자녀의 지속적이며 실직적인 교육기회를 확대하고  공교육 활성화 및 저소득층의 교육격차 해소를 돕습니다.', '저소득층의 초등학생, 중학생, 고등학생 자녀를 지원합니다.', 28102, 1, 7), (85, '공공주택정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000888', '9999-12-31', '2022-06-08', '지자체 기준에 따라 모집 기준이 상이합니다.



국민기초생활보장법상의 생계급여수급자 또는 의료급여수급자


유공자 또는 그 유족\(참전유공자 유족 제외\) 등으로서 수급자 선정기준의 소득인정액 이하이고 영구임대 자산요건을 충족하는 자


일본군위안부 피해자


지원대상 한부모가족


북한이탈주민으로서 전년도 도시근로자 가구당 월평균소득의 70%이하이고, 영구임대 자산요건을 자


장애인등록증이 교부된 자\(지적장애인ㆍ정신장애인 및 장애의 정도가 심한 뇌병변 장애인의 경우에는 그 배우자를 포함\)로서 전년도 도시근로자 가구당 월평균소득의 70%이하이고, 영구임대 자산요건을 충족하는 자


65세이상 직계존속 부양자로서 수급자 선정기준의 소득인정액 이하인 자\(피부양자의 배우자도 무주택자이어야 함\)


아동복지법에 따라 아동복지시설에서 퇴소하는 자로서 아동복지시설의 장이 추천하는 자로서 전년도 도시근로자 가구당 월평균소득의 70%이하이고, 영구임대 자산요건을 충족하는 자


65세 이상인 사람으로서 「국민기초생활 보장법」 제2조제1호에 따른 수급권자 또는 같은 조 제10호에 따른 차상위계층에 해당하는 사람


전년도 도시근로자 가구당 월평균소득 50%이하인 자로서 영구임대 자산요건을 충족 하는자


국토교통부장관 또는 시
도지사가 영구임대주택의 입주가 필요하다고 인정하는 자


장애인등록증이 교부된자\(지적장애인ㆍ정신장애인 및 장애의 정도가 심한 뇌병변 장애인의 경우에는 그 배우자를 포함\)로서 전년도 도시근로자 가구당 월평균소득의 100%이하이고, 영구임대 자산요건을 충족하는 자', '임대료 시세의 30% 수준으로 영구임대주택을 공급합니다.', 'WLF00000888', '영구임대주택공급', '2009-01-01', '생계·의료급여 수급자, 국가유공자, 일본군 위안부 피해자 등  사회보호계층의 주거안정을 위해 영구임대주택을 공급합니다.', '다음에 해당되는 경우에 지원합니다.



생계
의료급여 수급자


국가유공자


일본군 위안부 피해자


지원대상 한부모가족


도시근로자 월평균소득 70% 이하의 북한이탈주민 및 장애인 등 무주택세대 구성원', 10858, 1, 7), (86, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000892', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다. \(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하
\(주거용재산 공제한도액 적용시 1억 9,400만원
이하\)


농어촌: 1억 3,000만원 이하
\(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '긴급지원대상자\(가구구성원 포함\)이 사망한 경우 사체의 검안,운반,화장 또는 매장 기타 장제조치를 행하는데 필요한 비용을 지원합니다.


1인당 80만원을 지급합니다.


긴급 지원 요청 후 선지원 결정 전에 가구원 중 사망자가 있어도 장제비 지원이 가능합니다.
 * 예시 : \(신청일\) 1.1. \(사망일\) 1.2. \(선지원 결정일\) 1.3', 'WLF00000892', '긴급복지 장제비지원', '2009-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요해 긴급복지 주지원\(생계, 의료, 주거, 사회복지시설 이용지원\)을 받는 긴급지원대상자\(가구구성원 포함\)가 사망한 경우 장제에 필요한 비용을 지원합니다.', '생계곤란 등의 위기상황에 처하여 도움이 필요한 긴급복지 주지원\(생계지원,주거지원,의료지원,사회시설 이용지원\) 중인 대상자\(가구구구성원 포함\)가 사망한 경우 지원합니다.


위기 상황이란 다음과 같은 경우를 말합니다.





주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 3126, 1, 5), (87, '정신건강관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000896', '9999-12-31', '2023-02-28', '중독관리통합지원센터는 시도 및 시군구
단위로 설치
운영\(국비 50%, 지방비 50% 지원\)하며, 지자체에서 제출한 사업계획을 검토하여 지원대상 센터를 선정합니다.', '중독관리통합지원센터는 다음의 서비스를 제공합니다.



알콜 등 중독자관리


중독자 가족지원


중독폐해 예방 및 교육


지역사회 사회안전망 조성


지역진단 및 기획 등', 'WLF00000896', '중독관리통합지원센터 운영', '2012-01-01', '중독관리통합지원센터를 설치·운영하여 통합적인 문제 음주자 및 알코올 등 중독자 관리체계를 구축하고 중독자 조기발견·상담·치료·재활 및 사회로의 복귀를 지원합니다.', '인구 20만 이상 시/구에 중독관리통합지원센터 1개소 설치를 원칙으로 하며, 현재 전국 60개소 센터에 대한 운영을 지원합니다.


중독관리통합지원센터는 지역 사회 내 중독자와 그 가족 등 지역주민을 대상으로 서비스를 제공합니다.', 904, 1, 7), (88, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000917', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다. \(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하
\(주거용재산 공제한도액 적용시 1억 9,400만원
이하\)


농어촌: 1억 3,000만원 이하
\(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 800만원 이하일 경우에 지원합니다.', '위기사유의 발생으로 임시거소 제공자 또는 주거비 지원이 필요하다고 인정되는 사람에게 지원합니다.


시장
군수
구청장은 국가 또는 지방자치단체가 소유한 임시거소를 제공하거나 임시로 거처할 수 있는 주거를 제공합니다.




다만, 국가 또는 지방자치단체의 소유가 아닌 타인 소유의 임시거소에 대한 지원의 경우, 아래의 순서대로 지원합니다.



 임시거소 제공자가 거소사용 비용을 제2호 서식에 따라 청구한 후,


 시장
군수
구청장이 임시거소 제공자에 지급\(상한액 내 실비지급\)합니다.




지역별, 가구원수별 지원기준\(대도시 4인가구의 경우, 662,500원\)을 고려하여 유사한 수준의 임시거소를 확보하여 제공합니다.', 'WLF00000917', '긴급복지 주거지원', '2009-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요한 경우 일시적으로 신속하게 지원함으로써 위기상황에서 벗어날 수 있도록 지원합니다.', '위기사유의 발생으로 임시거소 제공 또는 주거비 지원이 필요한 사람에게 지원합니다.



위기 상황이란 다음과 같은 경우를 말합니다.





주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 10090, 1, 2), (89, '북한이탈주민안전지원팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000921', '9999-12-31', '2022-05-19', '상담지원의 시급성과 적절성을 고려하여 우선 지원합니다.', '사회에 진출한 북한이탈주민에 대한 심층적 이해를 바탕으로 거주지에서 심리상담, 의료/교육/복지/취업지원 등 전문적 종합서비스를 제공합니다.', 'WLF00000921', '\(북한이탈주민\)상담 지원', '2011-01-01', '북한에서 남한으로 이주한 주민이 지역사회에 잘 정착할 수 있도록  주택, 취업, 교육, 의료 등을 체계적으로 상담합니다.', '국내에 입국한 모든 북한이탈주민을 대상으로 지원합니다.', 217, 1, 7), (90, '기업환경정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000922', '9999-12-31', '2023-02-28', '「여성기업지원에 관한 법률」에 따른 여성기업을 지원합니다.', '여성기업 확인제도를 운영합니다.


TV홈쇼핑을 통한 판매를 지원합니다.


해외진출을 지원합니다.', 'WLF00000922', '여성기업 판로지원', '2015-01-01', '여성기업의 판로 및 수출 지원을 통해 여성기업의 경쟁력 강화를 도모합니다.', '여성기업, \(예비\)여성창업자를
지원합니다.', 223, 1, 5), (91, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000923', '9999-12-31', '2023-03-03', '의료급여 기관에서 ''의료급여 산정특례등록 신청서''를 발급 받아 거주지 관할 시/군/구청 또는 읍/면/동에 신청서를 제출하고 등록한 경우 산정특례가 적용됩니다.\(의료급여 기관을 통한 전산등록 가능\)', '급여비용에 대한 본인부담을 면제합니다.


의료급여 1종 수급권자 자격을 부여합니다.


의료급여 절차 예외\(뇌혈관
심장질환자는 제외\)합니다.


질환군별 급여일수를 별도로 산정합니다.
 * 다만 보건복지부 장관이 고시하는 뇌혈관이나 심장 질환자, 중증 외상 환자는 적용 기간이 짧은 점을 감안하여 본인부담 면제혜택만 부여', 'WLF00000923', '의료급여 중증질환, 희귀질환 및 중증난치질환자 지원', '2009-01-01', '중증 및 치료가 힘든 희귀난치성질환을 앓고 있는 의료급여 수급권자에게 의료비를   지원하여 저소득층 국민보건 향상과 사회복지 증진에 기여합니다.', '의료급여 수급권자 중에서 보건복지부 장관이 고시하는 중증질환자, 희귀질환, 중증난치질환\(결핵질환자 포함\)을 가진 사람을 지원합니다.', 4683, 1, 7), (92, '산림복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000946', '9999-12-31', '2023-03-20', '지원대상의 내용을 참고해주시기 바랍니다.', '산림복지서비스제공자로 등록된 산림복지시설에서 제공하는 숙박 및 식사, 프로그램 체험을 이용할 수 있도록 바우처카드를 통해 1명당 10만원을 연 1회 지원합니다.



신청기간: 2023년 1월 2일 ~ 2023년 1월 31일


선정일: 2023년 2월 21일



* 카드 발급은 대상자 선정 후 순차적으로 배송


사용기간: 카드발급일 ~ 2023년 11월 30일


사용범위: 산림복지서비스제공자로 등록된 산림복지시설에서 제공하는 숙박 및 식사, 프로그램 체험료 등


사용처: 산림복지 서비스제공자로 등록된 산림복지시설

 ☞
산림복지서비스이용권 사용가능 시설 찾아보기






사용기간 내 사용되지 않은 금액은 국가로 반납되며, 다음 연도로 이월되거나 현금으로 교환될 수 없습니다.', 'WLF00000946', '산림복지서비스이용권', '2016-03-01', '사회, 경제적 여건으로 산림복지 혜택을 받지 못하는 소외계층에게 산림복지서비스 체험 기회를 제공하여 삶의 질을 높일 수 있도록 돕습니다.', '「산림복지 진흥에 관한 법률」제2조제3호 및 동법 시행령 제2조에 따른 산림복지소외자를 대상으로 합니다.




「국민기초생활 보장법」에 따른 기초생활수급자


「장애인 복지법」제49조제1항에 따른 장애수당 수급자


「장애인 복지법」제50조제1항에 따른 장애아동수당 수급자


「장애인 연금법」제2조제4호에 따른 장애인연금 수급자


「국민기초생활 보장법」제2조제10호에 따른 차상위계층', 44396, 1, 5), (93, '보훈의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000968', '9999-12-31', '2023-03-09', '지원대상의 내용을 참고해주시기 바랍니다.', '보훈병원을 이용할 수 없는 국가유공자와 그 유족 등이 지정 위탁병원에서 진료를 받도록 하고, 해당
진료비의 전액 또는 일부를 국가에서 의료기관에 지급합니다.', 'WLF00000968', '위탁병원진료', '1986-01-01', '국가유공자와 그 유족 등이 건강한 생활을 유지하고  필요한 진료를 받을 수 있도록 지원합니다.', '\(국비 진료\) 신체 희생이 있는 국가유공자 본인을 대상으로 합니다.




국비진료 대상자 : 전상군경, 공상군경, 4
19혁명부상자, 공상공무원, 특별공로상이자, 6
18자유상이자, 애국지사, 재해부상군경, 재해부상공무원, 5
18민주화운동부상자, 특수임무부상자, 고엽제후유의증환자, 고엽제후유증 2세환자




\(감면 진료\) 신체 희생이 없는 국가유공자\(무공수훈자, 참전유공자 등\)와 유가족을 대상으로 합니다.




감면진료 대상자 : 국민건강보험 가입자로서
무공수훈자, 재일학도의용군인, 참전유공자, 보상금을 받는 선순위 유족, 보훈보상대상자의 배우자', 231, 1, 7), (94, '유아교육정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000969', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '만 3~5세에 대해 교육비를 지급합니다.



국공립 100,000원, 사립 280,000원





만 3~5세에 대해 방과후과정비를 지급합니다.



국공립 50,000원, 사립 70,000원





사립유치원을 다니는
법정저소득층 유아에게
저소득층 유아학비를 추가 지급합니다.



사립 200,000원', 'WLF00000969', '유아학비 지원\(만3~5세 누리과정 지원\)', '2013-03-19', '국공사립유치원에 재원하는 유아를 대상으로 보호자의 소득수준에 관계없이 전 계층에 유아학비를 지원하여 실질적 교육기회 보장을 지원합니다.', '국공립 및 사립유치원에 다니는 만 3~5세 유아를 지원합니다.




''20 1~2월생으로서 유치원 조기 입학을 희망하여 만 3세반에 취원한 유아도 지원 대상


취학대상 아동\(''16.1.1~12.31.출생\)이 취학을 유예하는 경우, 유예한 1년에 한하여 만 5세 유아 무상교육비 지원\(취학유예 통지서 제출\)
 ※ 단, 지원기간은 3년을 초과할 수 없음

유아학비 지원자격이 있고 사립유치원에 다니는 법정저소득층\(기초생활수급자, 차상위계층, 한부모 가정\) 유아에 대하여 추가로 저소득층 유아학비 지원
 ※ 2023년 3월부터 적용



아래의 경우 지원대상에서 제외됩니다.




대한민국 국적을 가지지 않은 유아\(난민 및 「재한외국인 처우 기본법」에 따라 법무부장관이 인정한 ''특별기여자 등''은 예외로 인정\)


가정 양육수당 및 어린이집 보육료를 지원받고 있는 유아


유치원 이용시간에 아이돌봄서비스 등과 중복지원 불가


해외체류 기간이 31일째 되는 날 유아학비 지원자격 중지




주의 사항은 다음과 같습니다.




자격 중지 후 유아학비를 다시 지원 받기 위해서는 재신청 필요


기존에 보육료, 양육수당 등 다른 복지서비스의 지원 자격을 보유하고 있는 경우에는 반드시 유아학비로 변경 신청해야 지원 가능하며, 소급 지원 불가


신청일 기준으로 지급, 유아학비 신청과 동시에 보육료 즉시 지원 중단되며, 양육수당은 변경신청일 기준에 따라 지원 중단됨


소급지원이 불가하므로 신청시 충분히 숙지하고 신청하여 불이익이 발생하지 않도록 유의', 700019, 1, 2), (95, '보훈의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000998', '9999-12-31', '2023-03-09', '지원대상의 내용을 참고해주시기 바랍니다.', '보훈대상자가 보훈병원에서 진료 시 보훈병원에서는 대상에 따라 진료비의 일부 또는 전액을 감면하고, 감면한 진료비를 국가에서 보훈병원에 지급합니다.', 'WLF00000998', '보훈병원 진료', '1961-01-01', '국가보훈대상자가 건강한 생활을 유지할 수 있도록 보훈병원 진료비의 일부 또는 전액을 국가가 지원합니다.', '\(국비 진료\) 신체 희생이 있는 국가유공자 본인을 대상으로 합니다.




국비진료대상자의 보훈병원 진료비 전액을 지원합니다.


국비진료대상자 : 애국지사, 전상군경, 공상군경, 4
19혁명부상자, 공상공무원, 특별공로상이자, 6
18자유상이자, 재해부상군경, 재해부상공무원, 5
18민주화운동부상자, 특수임무부상자, 고엽제후유의증환자, 고엽제후유증 2세환자, 상이등급 미달 판정자\(인정 상이처에 한함\)


 * 2012년 7월 1일 이후 등록한 7급 상이자가 상이처 외의 질병에 대해 진료를 받는 경우 100분의 10을 본인이 부담


* 2016년 6월 23일 이후 등록한 고엽제후유의증\(2세 포함\) 경도환자, 특수임무부상자 7급 및 5
18민주화운동부상자 중 12~14등급 판정자는 상이처\(인정 질환\) 외의 질병에 대해 진료를 받는 경우 100분의 10을 본인이 부담




\(감면 진료\) 신체 희생이 없는 국가유공자\(무공수훈자, 참전유공자 등\)와 유가족을 대상으로 합니다.



감면진료대상자의 보훈병원 진료비 본인 부담액의 30~90%를 지원합니다.


감면진료대상자 : 무공수훈자, 보국수훈자, 재일학도의용군인, 국가사회발전특별공로자, 4
19혁명공로자, 특수임무공로자, 참전유공자, 기타5
18민주화운동희생자, 국가유공자의 배우자 또는 선순위 유족, 보훈보상대상자의 배우자, 5
18민주화운동유공자의 배우자 또는 선순위 유족, 장기복무재대군인 등', 336, 1, 7), (96, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001020', '9999-12-31', '2023-03-27', '미래행복통장 가입자격은 다음과 같습니다.



2014년 11월 29일 이후 입국하여 보호결정을 받은 상태인 자


북한이탈주민법에 따라 거주지 보호기간 내에 있는 자
*다만, 거주지 보호기간 중 출산 병역의무 이행, 장애, 학업 등의 사유가 발생하여 취업
사업 등의 경제활동을 할 수 없는 경우 가입기간을 거주지 보호기간 만료일로부터 2년까지 1회에 한하여 연장 가능

최초 거주지 전입 후 6개월이 지나고, 취업
사업 등의 경제 활동을 3개월 이상 하고 있는 자\(신청 당시 소득이 발생하고 있어야함\)


가입 신청일 기준으로 만 18세 이상인 자





다음에 해당하는 경우 가입대상에서 제외됩니다.



가입 신청일 기준으로 전월의 소득이 통계청이 발표하는 전년도 10분위별 근로자가구 가계수지의 9분위 소득 이상인 자


정부
지자체에서 시행 중인 유사 사업\(자산형성 지원사업\)에 참여하여 지원을 받고 있거나 받은 자


공무원, 교직원, 「별정우체국법」에 따른 직원


단란주점 영업 및 유흥주점 영업 사업장을 운영하거나 종사하는 경우


사행행위 영업 사업장을 운영하거나 종사하는 경우


취업한 사업장의 대표자가 미래행복통장 지원 신청자와 배우자 또는 1촌 이내의 친족관계인 자


과거 약정상의 의무를 위반한 부정한 행위를 하여 미래행복통장이 중도해지된 자', '신청월 기준으로 직전 1개월간의 평균 세전 근로소득의 30% 범위 내에서 최대 4년간 매월 10만원 이상, 50만원 이하의 금액을 5만원 단위로 저축하면, 적립금 입금내역을 확인한 후 지원대상자에게 적립금과 동일한 금액의 지원금을 지원합니다.


약정기간 중 각 월 말일까지 적립금 입금이 완료되지 않았을 경우에는 해당 월의 지원금은 지급하지 않습니다.


적립금은 주택구입
임대, 교육, 창업, 생활자금, 개인자산형성 ISA가입 등으로 사용용도를 제한합니다.


정기적 상담 및 금융교육을 이수\(가입기간 1회\)해야 합니다.', 'WLF00001020', '북한이탈주민 자산형성지원제도\(미래행복통장\)', '2016-02-22', '북한이탈주민이 우리 사회에 안정적으로 정착할 수 있는 자산을 형성하도록 지원합니다.', '2014년 11월 29일 이후 입국하여 거주지 보호기간 내에 있는 만 18세 북한이탈주민 중 최초 거주지 전입 후 6개월이 지나고, 3개월 이상 취업
사업 등의 경제활동을하고 있는 분을
지원합니다.', 748, 1, 2), (97, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001021', '9999-12-31', '2022-05-16', '입양 당시 장애인 등록을 한 아동인 경우에 해당합니다.


분만 시 조산, 체중미달, 분만장애 또는 유전 등으로 입양 당시에 질환을 앓고 있는 아동\(이 아동이 지원을 받다가 완치된 경우에는 지급 중단\)인 경우에 해당합니다.


입양 후에 선천적 요인으로 인한 장애가 발견되어 장애인 등록을 하거나 질환이 발생한 아동인 경우에 해당합니다.



질환이 있는 아동의 지원대상 유무 판정 기준은 진단별 특성에 적합한 대학병원급 전문의의 소견서\(또는 진단서\)를 첨부하여 담당의사와 협의 하에 결정하고, 만 18세까지 지원\(중지일이 속하는 달의 급여는 전액 지급\)


「초
중등교육법」제2조에 따른 학교에 재학 중인\(휴학생은 제외\) 경우에는 졸업시까지 지원\(재학증명서 첨부\)', '장애의 정도가 심한 장애 입양아동에게는 월 62만7,000원을 지원합니다.


장애의 정도가 심하지 않은 장애 입양아동 등 그외 지원대상에게는 월 55만1,000원을 지원합니다.', 'WLF00001021', '장애아동입양 양육보조금', '2009-01-01', '장애 아동을 입양한 가정에 양육보조금을 지원하여  장애아동의 국내입양 활성화를 도모합니다.', '입양특례법상 허가를 받은 입양기관에 의해 법의 요건과 절차를 갖추어 장애아동을 국내 입양한 가정에 지원합니다.', 517, 1, 2), (98, '학교밖청소년지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001026', '9999-12-31', '2023-03-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '3월~11월\(훈련기관에 따라 상이\) 전문 직업훈련, 자립장려금 및 취업지원 등을 지원합니다.



\(예비학교\) 직업훈련 시작 전 과정 안내 및 훈련생 간 친밀감 형성을 통한 훈련생의 훈련 이해도 제고 및 적응 지원


\(직업훈련\) 학교 밖 청소년의 특성과 수요를 반영한 직종 지원


\(특화 프로그램\) 직업훈련 외에 검정고시, 예
체능 활동, 심리상담 등 훈련생의 학력취득 및 특기적성 개발 지원


\(기타\) 자립장려금, 무료기숙사 및 학력취득 지원 등

 - 월 30만원의 자립장려금 지급\(월별 출석률에 비례하여 차등지급\)

 - 무료 기숙사 제공\(기숙사 제공 여부는 훈련기관에 따라 다를 수 있음\)
 - 검정고시 지원을 통한 기초학력 취득, 직종 관련 자격증\(기능사\) 취득 및 심리상담 등', 'WLF00001026', '내일이룸학교 운영', '2017-01-01', '학교 밖 청소년을 대상으로 맞춤형 직업훈련을 실시하여 청소년의 성공적인 사회진출 및 경제적 자립을 지원합니다.', '만 15세 이상 24세 미만의 학교 밖 청소년에게 지원합니다.', 649, 1, 7), (99, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001059', '9999-12-31', '2023-02-24', '2012년 7월 1일 이전 등록된 1~2급 상이자는 선정기준 없이 등급에 따라 지원합니다.


2012년 7월 1일 이후 등록 신청하여 등록되거나, 2012년 7월 1일 이전 등록된 국가유공자 중 2012년 7월 1일 이후 재판정 신체검사를 거쳐 상이등급 2급 이상으로 판정되어 실제 보호가 필요하다고 인정된 경우에 지원합니다.', '국가유공자의 경우, 등급에 따라 차등 지원합니다.



1급 1항 : 2,915,000원


1급 2항 : 2,805,000원


1급 3항 : 2,697,000원


2급 : 932,000원





2012년 7월 1일 이후 등록한 국가유공자 및 보훈보상대상자는 상시 간호수당과 수시 간호수당을 구분하여 지원합니다.



상시 간호수당 : 2,915,000원


수시 간호수당 : 1,944,000원', 'WLF00001059', '간호수당', '2012-01-01', '국가유공자의 생활 안정과 복지 향상을 위하여 간호수당을 지원합니다.', '상이등급 1급 또는 2급의 전상군경, 공상군경, 4.19혁명부상자, 공상공무원 및 특별공로상이자, 재해부상군경, 재해부상공무원으로서 개호가 필요한 자를 대상으로 합니다. \(지원대상자 포함\)', 519, 1, 2), (100, '대학재정장학과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001060', '9999-12-31', '2022-04-12', '기본 선발 요건은 다음과 같습니니다.



성적기준 : 직전학기 성적 C0 수준\(70점/100점 만점\) 이상


소득기준 : 학자금지원 8구간 이하 저소득층 학생



















우선 선발 기준은 다음과 같습니니다.



경제적 수준 : \(1순위\) 학자금 지원 4구간 이하\(기초생활수급자, 차상위계층 포함\) / \(2순위\) 학자금 지원 5구간 이상 6구간 이하 / \(3순위\) 학자금 지원 7구간 이상 8구간 이하


우선선발 대상 : 장애인, 다자녀가정 자녀, 다문화
탈북가정 자녀, 국가유공자, 국가보훈자, 부모 중 한 분이 장애인
중증환자인 학생, 학업
육아 병행 학생, 아동복지시설
위탁가정 등의 보호가 종료된 학생



















대학에서는 기본 선발 요건을 충족하는 학생에 대해 우선선발 기준을 고려한 대학 자체선발기준을 수립하여 대학별 배정예산 내 선발합니다.', '근로시간에 따라 매월 지급합니다\(교내 근로는 시간당 9,160원, 교외 근로는 시간당 11,150원\)


학기당 520시간을 최대 근로시간으로 인정합니다. 세부 인정시간은 다음과 같습니다.



학기 중에는 주당 최대 20시간


방학 중에는 주당 최대 40시간


장애대학생 봉사유형 및 취업연계 유형 근로학생,
야간대, 원격대학 학생, 취업연계유형, 농어촌지역 교외근로 학생에 한해 학기 중 주당 40시간까지 활동가능





기타 장학금과 중복수혜 가능합니다. 단, 대학생 근로장학사업인
국가근로장학금, 교
사대생 등 대학생 튜터링 사업,
다문화
탈북학생 멘토링장학금은 중복 참여 및 수혜가 불가합니다.', 'WLF00001060', '대학생근로장학금지원', '2009-07-01', '저소득층 대상학에게 학자금 마련을 위한 근로 기회를 제공하고 그에 따른 대가\(장학금\)을 지급함으로써 안정적인 학업 여건을 조성하고, 사회·직업 체험을 통해 취업 역량을 제고할 수 있도록합니다.', '국내의 사업 참여대학에 재학중이거나, 입학 예정인 대한민국 국민을 지원합니다.', 1602, 1, 2), (101, '사회서비스사업과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001061', '9999-12-31', '2023-03-17', '해당 서비스 별로 지방자치단체의 장이 정한 서비스 이용기준을 충족하여야 합니다.



\(연령 기준\)
지역별, 서비스별로 다르게 적용


\(선정 우선순위\)
지역 수요 및 예산 등 상황을 감안하여 지자체의 장이 결정', '지자체가 지역 특성 및 주민 수요에 맞게 발굴
기획한 사회서비스를 제공하는 사업입니다.


복지부의 표준모델을 포함해 지자체별로 약 360여 개* 서비스를 개발하여 지역사회서비스별 바우처를 제공합니다.
 * 영유아발달지원서비스, 아동
청소년정서발달지원서비스, 아동
청소년 심리지원 서비스, 장애인보조기기 렌탈서비스, 정신건강 토탈케어 서비스, 자살위험군 예방 서비스 등', 'WLF00001061', '지역사회서비스 투자사업', '2007-07-01', '지역의 특성과 수요에 부합하는 사회서비스를 제공하여 지역복지를 활성화하고 양질의 일자리를 창출할 수 있도록 지원합니다.', '기준 중위소득 140% 이하 원칙을 적용하되, 지역별, 사업에 따라 기준이 상이할 수 있습니다.
 예\) 아동/청소년 심리지원사업\(중위소득160%\), 장애인보조기기렌탈/비만아동건강관리서비스\(소득기준없음\)', 4387, 1, 2), (102, '디지털포용정책팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001062', '9999-12-31', '2023-03-16', '아래의 항목을 종합적으로 고려하여 개인\(신규신청자 우선\)을 대상으로 선정합니다.


 - 중증장애인 우선


 - 저소득층 우선



- 구직자, 학생, 취업자 순



- 보조기기 사용 적합도 및 활용도 높은 자


서류심사, 방문상담\(해당하는 경우\), 전문가 평가 등 절차에 따라 공정하고 객관적으로 선정합니다.', '정보통신 보조 기기 구매 비용의 80%를 지원합니다.
 ※ 단, 기초 생활수급권자는 90%까지 지원


정보통신 보조기기 지원 품목은 다음과 같습니다.



시각장애: 화면낭독 소프트웨어, 독서 확대기 등


지체
뇌병변 장애: 특수 마우스, 특수 키보드 등


청각
언어장애: 영상전화기, 의사소통 보조기기 등', 'WLF00001062', '정보통신보조기기 보급', '2003-01-06', '장애인의 기능적 한계를 보완개선하여 정보화를 통한 역량을 증진할 수 있도록 정보통신보조기기 보급을 지원합니다.', '정보통신 보조기기 보급대상은 다음과 같습니다.




「장애인복지법」제32조의 규정에 의하여 등록한 장애인


「국가유공자 등 예우 및 지원에 관한 법률」제6조의 규정에 의하여 등록된 자', 2963, 1, 5), (103, '주택기금과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001063', '9999-12-31', '2022-05-19', '지원대상의 내용을 참고해주시기 바랍니다.', '대출한도는 다음 중 작은 금액으로 산정합니다.



호당 대출한도 : 최대 960만원\(매월 최대 40만원 이내\)
※ 주거급여 수급자의 경우 대출한도에서 주거급여 수급액 금액만큼 제외


담보별 대출한도는 한국주택금융공사 전세대출보증의 보증 규정에 따름





대출금리는 우대형 연 1.0%p,
일반형 연 1.5%p를 적용합니다.
※ 자산심사 부적격자의 경우 가산금리가 부과




금리는 정부부처 정책에 따라 달라질 수 있어 주택도시기금\(
nhuf.molit.go.kr
\) 홈페이지 통해 최신적용기준 확인 필요




이용기간은 2년이며, 4회 연장하여 최장 10년까지 가능하고 상환방법은 일시상환으로 합니다.', 'WLF00001063', '주거안정 월세대출', '2015-01-01', '주월세부담이 큰 사회초년생 등의 주택월세자금 융자를 통한 주거안정을 지원합니다.', '부부합산 순자산 3억 2500만원 이하 무주택 세대주를 대상으로 우대형과 일반형으로 나누어 아래 조건에 해당하는 자를 지원합니다.



우대형 : 취업준비생, 사회초년생, 희망키움통장 가입자, 근로장려금 수급자, 자녀장려금 수급자, 주거급여 수급자


일반형 : 부부합산 연소득 5천만원 이하





아래의 요건을 충족하는 주택을 지원합니다.



임차 전용면적 85㎡ \(수도권 제외한 도시지역이 아닌 읍
면 지역은 100㎡\) 이하 주택\(주거용 오피스텔은 85㎡ 이하 포함\)


임차보증금 1억원 이하 및 월세 60만원 이하', 10587, 1, 2), (104, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001064', '9999-12-31', '2023-02-23', '보훈심사위원회에서 국가유공자 요건 해당여부를 심사 및 의결하여 전몰군경을 선정합니다.', '\(제적자녀수당\) 1\) 전몰군경 또는 순직군경의 유족이 보상금을 전혀받지 않은 경우 2\) 전몰군경 또는 순직군경의 미성년자녀가 보상금을 받다가 성년이 되어 보상금 수급권이 소멸한 경우 월 1,536,000원\(위로가산금 80,000원 추가\)을 지원합니다.


\(승계자녀수당\) 전몰군경 또는 순직군경의 유족 중 미성년자녀를 제외한 유족이 보상금을 받다가 1997년 12월 31일 이전에 보상금 수급권이 소멸한 경우 월 1,307,000원을 지급합니다.


\(신규승계자녀수당\) 전몰군경 또는 순직군경의 유족 중 미성년자녀를 제외한 유족이 보상금을 받다가 1998년 1월 1일 이후에 보상금 수급권이 소멸한 경우 월 439,000원\(추가지원금 114,000원. 시행령 제25조에 따라 국가보훈처장이 정하여 고시하는 기준에 해당하는 사람에 대해서만 지급한다\)을 지급합니다.', 'WLF00001064', '6.25자녀수당', '2012-01-01', '6.25 전쟁 중 전사하거나 순직한 전몰군경 혹은 순직군경 자녀의 생활안정과 복지향상을 위하여 수당을 지원합니다.', '1954. 10. 25일 이전\(1950.6.25.이전 사망자 포함\)에 전사하거나 순직한 전몰 또는 순직군경의 자녀를 지원합니다.


1954.10.25.~1955.3.31. 사이 남부지구 경비사령부 제1,3,8경비대대 소속으로 참전하여 전사하거나 순직한 전몰 또는 순직군경의 자녀를 지원합니다.


1954.10.25.~1955.6.30.사이 서남지구 전투경찰대 소속으로 참전하여 전사하거나 순직한 경찰공무원의 자의 자녀를 지원합니다.', 405, 1, 2), (105, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001065', '9999-12-31', '2023-02-24', '고엽제질병의 범위는 다음과 같습니다.




\(고엽제후유증\) 비호지킨임파선암, 연조직육종암, 염소성여드름, 말초신경병, 만발성피부포르피린증, 호지킨병, 폐암, 후두암, 기관암, 다발성골수종, 전립선암, 버거병, 당뇨병, B-세포형 만성 백혈병, 만성골수성백혈병, 파킨슨병, 허혈성심장질환, AL 아밀로이드증, 침샘암, 담낭암


\(고엽제후유의증\) 일광과민성피부염, 심상성건선, 지루성피부염, 만성담마진, 건성습진, 중추신경장애, 뇌경색증, 다발성신경마비, 다발성경화증, 근위축성신경측색경화증, 근질환, 악성종양, 간질환, 갑상선기능저하증, 고혈압, 뇌출혈, 동맥경화증, 무혈성괴사증, 고지혈증', '후유의증 수당은 장애의 정도에 따라 아래와 같이 지원합니다.



고도장애 : 1,119,000원


중등도장애 : 825,000원


경도장애 : 541,000원', 'WLF00001065', '고엽제후유의증수당', '2012-01-01', '고엽제로 인한 후유증으로 질병 또는 장애가 있는 경우 후유의증 수당을 지원합니다.', '지원대상은 다음과 같습니다.





\(월남전참전\) 1964년 7월 18일부터 1973년 3월 23일 사이에 월남전에 참전하여 고엽제 살포지역에서 병역법, 군인사법 또는 군무원인사법에 의한 군인이나 군무원으로서 복무하고 전역/퇴직하신 분과 정부의 승인을 얻어 전투나 군의 작전에 종군한 기자로서 고엽제후유의증 환자 지원 등에 관한 법률 제5조 제1항, 제2항에 해당하는 질병이 있으신 분


\(국내전방복무\) 1967년 10월 9일부터 1970년 7월 31일 사이에 남방한계선 인접지역에서 병역법, 군인사법 또는 군무원인사법에 의한 군인이나 군무원으로서 복무하거나 고엽제 살포업무에 참가하고 전역/퇴직하신 분으로 동 법 제5조 제1항, 제2항에 해당하는 질병이 있는 분', 471, 1, 2), (106, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001066', '9999-12-31', '2023-02-24', '참전유공자의 기준은 다음과 같습니다.



6.25전쟁 등의 전투에 참전하고 전역한 군인


현역복무 중 1964년 7월 18일~1973년 3월 23일 사이에 월남전에 참전하고 전역한 군인


6.25전쟁에 참전하고 퇴직한 경찰공무원


6.25전쟁 또는 월남전쟁에 참전한 사실이 있다고 국방부장관이 인정한 자


경찰서장 등 경찰관서장의 지휘
통제를 받아 6.25전쟁에 참가한 사실이 있다고 경찰청장이 인정한 자', '참전유공자에게 월 39만원을 지원합니다.', 'WLF00001066', '참전명예수당', '2012-01-01', '참전 유공자의 안정적인 생활과 복지 향상을 위해 명예 수당을 지급합니다.', '65세 이상인 참전유공자를 지원합니다.


단, 수당 지급 대상자가 전상군경, 공상군경, 무공수훈자, 6.25재일학도의용군인으로서 보훈급여금을 받거나 고엽제후유의증수당을 지급받는 경우에는 참전명예수당과 기존의 지원 중 한가지를 선택해야 합니다.', 800, 1, 2), (107, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001067', '9999-12-31', '2023-03-28', '보호자의 소득수준에 상관없이 지원하되, 장애인복지카드\(등록증\), 장애소견이 있는 의사의 진단서 또는 특수교육대상자 진단,평가 결과 통지서를 제출하여야 합니다.


진단서 제출로 장애아 보육료를 지원하는 경우 주의사항은 다음과 같습니다.


 - 제출된 의사의 진단서\(장애인등록용 장애진단서와는 다름\)는 장애아등급이 반드시 명기될 필요는 없으나 진단서 상의 장애 소견이 「장애인 복지법」시행령 [별표 1]에 있는 "장애인의 종류 및 기준"에 한정


- 진단기관은 장애인복지사업안내\(장애인 등록\)의 "장애진단기관\(의료기관\) 및 전문의 등"의 기준에 한정', '장애아반 편성아동은 559,000원을 지원합니다.


만 3~5세 누리반\(장애아\)아동은 559,000원을 지원합니다.


일반아동반 편성 장애아동은 시
도지사가 고시한 연령별 보육료 수납한도액을 지원합니다.', 'WLF00001067', '장애아보육료지원', '2009-01-01', '어린이집 이용 장애아동에 대한 보육료 지원을 통해 부모의 자녀양육 부담경감 및 원활한 경제활동을 지원합니다.', '장애인복지카드\(등록증\)를 소유한 미취학 만 12세 이하의 장애아동을 지원합니다.


단, 다음의 아동에 대해서는 예외적으로 지원할 수 있습니다.



장애인 등에 대한 특수교육법 제15조에 따라 특수교육 대상자로 선정된 만 3~5세 아동이 특수교육대상자 진단/평가 결과 통지서를 제출한 경우


취학연령이 되었음에도 부득이하게 질병 등의 사유로 일반 초등학교 및 특수학교에 취학하지 못한 장애아동은 무상 보육 대상에 포함 \(장애인 복지카드를 소지하거나 특수교육 대상자 진단/평가 결과 통지서를 제출한 경우



장애인복지카드 또는 특수교육 대상자 진단,평가 결과 통지서를 미소지한 만 5세이하 영유아가 장애 소견이 있는 의사진단서를 제출할 경우


장애아가 부득이하게 휴학한 경우에도 보육료 지원 가능\(장애인복지카드 소지자는 만 6세 이상 만 12세까지 지원, 특수교육 대상자 진단/평가 결과 통지서를 제출한 경우 만 6세 이상 만 8세까지 지원 가능\)


장애아동이 정부지원을 받는 특수학교\(유치부 또는 초등학교 과정\)를 이용할 경우 장애아 무상보육료 지원 불가하며, 초등학교 과정 아동은 방과후 보육료 지원이 가능
 ※ 특수교육대상자의 경우 만 8세까지 장애아방과후보육료 지원 가능', 7477, 1, 2), (108, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001068', '9999-12-31', '2023-03-03', '''한부모가족''의
소득인정액 기준은 다음과 같습니다.




복지급여 : 기준 중위소득
60% 이하 한부모 및 조손가족


한부모가족증명서 발급 : 기준 중위소득 60% 이하 한부모 및 조손가족 \(비급여\)




\(참고\) 청소년한부모''의 소득인정액 기준은 다음과 같습니다.




복지급여 : 기준중위소득 65% 이하 청소년한부모


한부모가족증명서 발급\(비급여\) : 기준중위소득 72% 이하', '''한부모가족''의 아동양육비 등 지원내용은 다음과 같습니다.




\(아동양육비\) 저소득 한부모가족의 만 18세 미만 자녀 1인당 월 20만원 지급합니다.
 * 생계급여를 지원받는 한부모가족의 만 18세 미만 자녀도 동일하게 지원

\(추가아동양육비\)


- 조손가족 및 만 35세 이상 미혼 한부모가족의 만 5세 이하 아동 1인당 월 5만원


- 만 25세 이상 34세 이하 청년 한부모가족의 만 5세 이하 아동 1인당 월 10만원


- 만 25세 이상 34세 이하 청년 한부모가족의 만 6세 이상 18세 미만 아동 1인당 월 5만원


\(학용품비\) 한부모가족\(조손가족 포함\)의 중학생 및 고등학생 자녀 1인당 연 9.3만원의 학용품비 지원합니다.


\(생활보조금\) 한부모가족 복지시설에 입소한 저소득 한부모가족\(조손가족 포함\)에 대해 가구당 월5만원 지원합니다.




\(참고\) ''청소년한부모 자립지원''의
지원내용은 다음과 같습니다.



\(아동양육비\) 저소득 청소년한부모 자녀 1인당 월 35만원 지원


* 한부모가족지원법 상 아동양육비로 월 20만원을 받고 있는 가구의 경우에는 차액으로 월 15만원만 지급


** 생계급여 수급 청소년한부모가족의 아동에 대해서도 동일하게 지원


\(자립촉진수당\) 취업, 학업 등 자립활동에 참여하는 청소년한부모 대상 가구당 월 10만원씩 지원


\(검정고시 등 학습지원\) 검정고시 학습비\(학원비,교재비\), 학용품비 등을 가구당 연 154만원 한도 내에서 최대 2년간 지원', 'WLF00001068', '한부모가족 아동양육비 지원', '1992-01-01', '저소득 한부모가족 및 조손가족이 가족의 기능을 유지하고 안정된 생활을 할 수 있도록 아동 양육비를 지원합니다.', '''한부모가족''의 서비스별 지원대상은 다음과 같습니다.




아동양육비 : 지원대상자로 결정된 저소득 한부모가구의 만 18세 미만의 아동


추가아동양육비 :
조손가족 및 만 35세 이상 미혼 한부모가족의 만 5세 이하 자녀
만 25~34세 이하 청년 한부모가족의 만 18세 미만 자녀


학용품비 : 한부모가족\(조손가족 포함\)의 중학생 및 고등학생 자녀


생활보조금 : 한부모가족 복지시설에 입소한 저소득 한부모가족\(조손가족 포함\)




\(참고\) ''청소년한부모''의 서비스별 지원대상은 다음과 같습니다.




아동양육비 : 지원대상자로 결정된 저소득 청소년한부모의 자녀


자립촉진수당 : 취업, 학업 등 자립활동에 참여하는 청소년한부모


검정고시 등 학습지원 : 검정고시를 준비하거나 중
고등학교에 재학중인 청소년한부모', 207396, 1, 2), (109, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001069', '9999-12-31', '2023-03-09', '산업재해보상보험법 제57조에 따라 장해급여 지급 결정을 받은 자 중 예방관리 적용대상 장해등급 기준을 충족한 자


무장해자에 따른 예방관리 증상 상병\(심근경색, 협심증, 기관지천식에 한함\)의 치유를 결정한 자 중 합병증 등 예방관리가 필요하다고 인정된 자', '산재근로자의 합병증 등 예방관리를 위한 진료를 지원합니다.




11종 44개 합병증 등 예방관리 증상에 대해서 장해부위의 예방관리 증상 및 무장해자\(심근경색, 협심증, 기관지천식에 한한\)에 따라 지원되는 범위가 다릅니다.


기본적으로 진찰, 약제, 처치, 검사, 물리치료, 기타 필요한 의학적 조치 등이 지원되며 한방진료를 포함합니다.


예방관리 증상별 진료기준 상세내용은 '' 추가정보
 서식/자료
 합병증 등 예방관리업무처리규정''의 「예방관리 증상별 진료기준」을 참고하시기 바랍니다.', 'WLF00001069', '산재근로자 합병증 등 예방관리', '2000-07-01', '산재요양 종결 후 상병 및 장해의 특성으로 인하여 발생하는 합병증 등 예방관리를 지원합니다.', '의학적으로 합병증 등 예방관리를 위한 진료가 필요한 44개 증상이 있는 산재노동자를 지원합니다.', 496, 1, 2), (110, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001070', '9999-12-31', '2023-03-17', '지원대상의 내용을 참고해주시기 바랍니다.', '척수장애인들에게 재활프로그램을 실시합니다.




종합상담실 운영, 동료상담가 파견사업, 지역사회복귀 코디네이터 파견사업 등 상담사업 전개


동료상담가 및 지역사회복귀코디네이터 양성 등 교육사업 전개


지역사회복귀훈련, 가족기능강화 등 재활지원사업 전개


생활체육활동, 문화.여가생활지원 등 문화체육활동 지원사업 전개 등', 'WLF00001070', '척수장애인재활훈련지원', '2006-01-01', '척수장애인에게 사회·심리 재활, 동료 상담가 파견, 지역사회 복귀훈련 등 재활프로그램을 지원합니다.', '척수장애인을 지원합니다.', 637, 1, 4), (111, '미래인재양성과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001071', '9999-12-31', '2023-03-15', '대통령과학장학금의 선정기준은 다음과 같습니다.



\(1학년 신규\)
''22~''23년 국내 고등학교 졸업\(예정\)자 또는 초
중등교육법 상 고교 졸업자와 동등한 학력을 인정받은 자\(이하
동등학력자
\)로서 국내 고등학교 재학 중 전학년 전학기 이수한 수학
과학 과목의 과목 수 또는 이수단위 합계가 다음의 기준 이상인 자\(동등학력자는 충족 불요\)

 - 과학고: 석차 4등급 이내 과목, 10개 과목 이상 또는 24 단위 이상

 - 일반고: 석차 3등급 이내 과목, 10개 과목 이상 또는 24 단위 이상
 - 영재학교: A- 학점 이상 과목, 10개 과목 이상 또는 24 단위 이상


\(3학년 신규\)
''23년 3월 3학년으로 학사정보가 등록된 자로서 대학교 재학중이며, 직전학기까지 총 평균성적이 백분위 점수 87점 이상인 자





이공계 국가우수장학금의 선정기준은 다음과 같습니다.



\(성적 우수 유형\) 성적우수 유형 선발 인원의 80%를 대학별 당해연도\(''23년\) 자연 과학 및 공학계열 학과\(부\) 입학생 중 직전년도 신규 장학생 선발 실적과 이공계 재학생 비율에 따라 대학별 선발인원 배정


\(2년 지원 유형\) 국가우수장학생\(이공계\)으로 선발된 이력이 없는 자연과학 및 공학계열 학과\(부\) 3학년 학생 중 대학의 추천을 받은 자


\(한 학기 지원 유형\) 국가우수장학생\(이공계\)으로 선발된 이력이 없는 자연과학 및 공학계열 학과\(부\) 3학년 이상 학생 중 대학의 추천을 받은 자


\(과학기술전문사관 지원 유형\) 과학기술전문사관 후보생으로 선정된 자
 ※ 이공계 우수 국가장학생이 이공계 이외의 분야로 전공을 변경하거나, 졸업후 이공계 이외 분야로 진출할 경우 지급한 장학금을 관계 법령에 따라 환수', '대통령과학장학금은 2023년 502명 내외\(신규장학생 157명\(국내 137명, 해외 20명\), 계속장학생 345명\)에게 장학금을 지원합니다.



국내: 장학금\(등록금 전액\), 학업장려비\(학기당 250만원\), 생활비\(기초생활수급자인 경우 학기당 250만원\)


해외: 연 5만 달러 내에서 실비학비, 체재비 지원


선정된 해당학기 및 정규학기 내에서 지원\(단, 계속지원기준 충족필요\)
 ※ 5년제 학과는 10학기까지 지원, 조기졸업은 졸업 시까지 지원





이공계 국가우수장학금은 2023년 8,003명 내외\(신입생신규 1학년 1,375명, 재학생신규 1,475명, 과학기술전문사관 25명, 계속장학생 5,128명\)에게 장학금을 지원합니다.



장학금\(등록금 전액\), 생활비\(기초생활수급자 및 차상위계층인 경우 학기당 250만원\)
 ※ 과학기술전문사관 후보생은 전문역량개발비\(학기당 250만원\) 지원


신규장학생은 선정된 해당학기 및 정규학기 내\(최대 8학기\) 지원\(5년제 학과는 최대 10학기\)


재학중 우수자\(2년 지원 유형\) 및 과학기술전문사관 후보생 지원 유형은 선발 해당학기를 포함하여 최대 2년\(정규 4학기\) 지원


재학중 우수자\(한학기 지원 유형\)은 선발 해당학기 1회 지원
 ※
단, 장학생 지원기간은 계속지원기준 충족 필요', 'WLF00001071', '우수학생 국가장학금 지원', '2003-03-01', '이공계 우수 학생을 조기 발굴, 학비를 지원하여 이공계 진학 유도 및 미래의 핵심인재로 육성을 지원합니다.', '\(대통령과학장학금\) 국내 및 해외 4년제 대학의 자연과학 및 공학계열 학과\(부\)에 입학예정 또는 확정인 신입생이거나 3학년 재학중인 자를 대상으로 지원합니다.


\(이공계 국가우수장학금\) 국내 4년제 대학의 자연과학 및 공학계열 학과\(부\)에 입학예정 또는 확정인 신입생이거나 3학년 재학중인 자를 대상으로 지원합니다.', 1130, 1, 6), (112, '권익보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001072', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '가정폭력 성폭력 등 피해자에게 무료로 상담 및 법률구조\(소송, 소송장 작성, 화해 등\)를 제공합니다.


구조비가 1인당 500만원 초과 시 여성가족부, 시설 관계자, 법률전문가 등으로 구성된 심사위원회에서 추가지급여부를 결정합니다.


피해자가 외국인 또는 장애인일 경우 배정된 사업비 범위 내에서 통역비 \(수화통역 포함\) 지급이 가능합니다.', 'WLF00001072', '가정폭력·성폭력 피해자 무료법률지원', '2002-01-01', '가정폭력 및 성폭력, 스토킹, 교제폭력 피해자 대상 무료법률 지원을 통해 권익을 보호합니다.', '가정폭력
성폭력 피해자, 스토킹
교제폭력 피해자를 대상으로 무료로 법률지원합니다.



* 외국인 등록여부와 상관없이 국내거주 외국여성 포함


- 가정폭력
성폭력 등의 피해와 관련된 민사,가사, 형사 사건 등을 대상으로 지원


구비 가능한 아래 자료 중 1개 이상을 입증자료로 제시하여야 합니다.


- 가정폭력,성폭력 등 피해상담 사실 확인서


- 진단서\(폭력임을 증명할 수 있는 2주 이상의 상해진단서, 진단서 또는 소견서\)


- 고소장사본 및 수사기관에서 발행한 고소장 접수증명서



* 대한법률구조공단의 경우, 법률구조대상자는 기준 중위소득 125%이하므로, 기준 중위소득 125%임을 소명하기 위한 주민등록표 등본, 건강보험료 납부확인서 등을 추가 제출', 1002, 1, 7), (113, '제대군인일자리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001073', '9999-12-31', '2023-03-03', '대학\(산업대학, 교육대학, 전문대학, 원격대학 및 기술대학을 포함\) 및 이에 준하는 학교에 재학하는 경우에 선정합니다.


장기복무 제대군인이 생활수준 조사결과 기준에 해당하고 그 자녀가 고등학교 또는 이에 준하는 학교에 재학하는 경우에 선정합니다.', '본인이 대학에 입학하거나 재학 중인 경우 입학금 및 수업료의 50%를 보조합니다.


고등학생 자녀의 입학금 및 수업료의 전액을 지원합니다.



다른 법령에 따라 입학금
수업료를 감면받거나 보조받는 경우에는 그 금액과 교육지원 금액을 합한 금액이 총액을 넘지 않아야 합니다.', 'WLF00001073', '장기복무제대군인수업료보조', '1982-01-01', '장기복무 제대군인에 대한 교육비 지원으로 생활안정을 도모합니다.', '본인의 교육비는 10년 이상 군복무한 장기복무 제대군인 등록자로서 전역 후 3년 이내에 대학에 입학한 경우 지원합니다.


자녀의 교육비는 10년 이상 군복무자로서 국가보훈처의 생활수준 조사결과, 지원대상으로 결정된 제대 군인의 고등학교에 재학하는 자녀가 있는 경우 지원합니다.', 370, 1, 3), (114, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001074', '9999-12-31', '2023-03-10', '대상자의 소속기관\(경찰청, 소방청, 법무부\)에서 지급 대상으로 결정된 경우 지원합니다.', '의무경찰, 교정시설경비교도대원 및 의무소방원이 전투 또는 공무수행 중에 사망 또는 상이를 입은 경우 사망\(상이\)급여금을 지급합니다.', 'WLF00001074', '재해보상금', '2012-01-01', '의무경찰, 의무소방대원, 교정시설 경비교도대원이 복무중 사망하거나 상이를 입고 퇴직한 경우 재해보상금을 지급하여 국가의 책임을 강화합니다.', '사망 또는 상이를 입은 의무경찰, 의무소방원, 교정시설 경비교도대원을 대상으로 지원합니다.', 344, 1, 5), (115, '정보지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001075', '9999-12-31', '2023-03-02', '특수교육 대상자의 선정 기준은
시각 장애, 청각 장애, 지체 장애, 지적 장애, 자폐성 장애, 정서행동 장애, 의사소통 장애, 학습 장애, 건강 장애, 발달지체에 해당하는 경우입니다다.
 * 참고 법령:「장애인 등 특수교육법 시행령 제10조\(특수교육대상자의 선정 기준\)」', '특수교육 교수-학습 콘텐츠를 개발하여
사이트 운영합니다.', 'WLF00001075', '장애학생 정보격차 해소 지원', '2014-01-01', '특수교육대상자를 위한 교수-학습 지원 콘텐츠 개발 및 사이트를 운영하여 정보격차 해소를 지원합니다.', '「장애인 등에 대한 특수교육법」에 따른 특수교육대상자의 특수학교 및 특수학급 교사, 일반학교 교사 등을 지원합니다.', 625, 1, 7), (116, '서민금융과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001076', '9999-12-31', '2023-03-13', '취업준비생\(대학\(원\)생, 학점은행제, 미취업청년\) 및 사회초년생\(중소기업 1년 이하 재직자\)을 선정하여 지원합니다.', '1인당 최대 1천 2백만원 한도
내 지원합니다.



자금용도 : 일반생활자금 1회 300만원\(연간 600만원\), 특정용도자금\(주거비, 의료비, 학업취업비\) 1회 및 연간 900만원 한도로 보증', 'WLF00001076', '서민금융 활성화 지원\(햇살론youth 보증사업\)', '2020-01-23', '금융취약계층인 대학생, 청년의 금융애로를 해소하여  학업 및 취업에 전념, 향후 제도권 금융으로 안착할 수 있도록 지원합니다.', '만 19세 이상 ~ 34세 이하이면서 연소득 3천 5백만원 이하인 대학생, 청년에게 지원합니다.', 1535, 1, 5), (117, '권익보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001077', '9999-12-31', '2023-03-28', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '가정폭력, 스토킹
데이트폭력
피해자를 상담하고, 피해자를 임시보호하며, 법률
의료 서비스 등을 연계합니다.', 'WLF00001077', '가정폭력상담소 운영지원', '1998-01-01', '가정폭력·스토킹·데이트폭력의 피해자를 상담하고 임시보호하며, 의료기관, 법률기관, 피해자 보호시설로 인도합니다.', '가정폭력, 스토킹
데이트폭력
피해자와 그 가족을 지원합니다.', 522, 1, 7), (118, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001078', '9999-12-31', '2023-03-09', '아래의 기준으로 선정된 기존 지원자에 대해 지원을 유지합니다. \(''19년부터 신규지원 중단\)




공단과 계약을 체결한 직업훈련기관 또는 공단이 지원하는 직업훈련과정을 수료한 자
 - 1997. 3. 1 이후 공단 재활훈련원 훈련과정을 100분의 80이상 이수한 자를 포함

2008. 7 이후 「근로자직업능력개발법」에 따른 직업능력개발시설에서 다른 법령에 의한 직업훈련 수료자


그 밖의 다른 법령에 따라 예산 및 기금이 지원되는 창업훈련과정을 수료한 자


「자격기본법」 또는 「국가기술자격법」에 따른 자격증을 취득한 자
 - 공인받지 아니한 민간자격증과「도로교통법」에 따른 운전면허증 제외

법에 따른 진폐장해등급 결정을 받았거나 진폐의증\(0/1\)에 활동성 폐결핵이 합병되어 법에 따른 요양급여를 수급한 후 요양종결한 자


2년이상 종사한 업종과 관련있는 업종으로 자영업 희망자


사회적기업, 예비사회적기업으로서 다음 요건을 모두 충족하는 자


가. 창업점포지원 신청 당시 유급근로자를 1명 이상 고용할 것


나. 근로자의 30% 이상이 산재장해인에 해당될 것', '임대보증금 지원내용은 다음과 같습니다.



전세금 지원 : 1억5천만원 이내\(19년부터 재계약 보증금 상향분 및 점포이전보증금 지원\)


월세 포함 임대보증금 지원 \(월세는 운영자가 부담, 월 250만원 이내, 단 전기료, 수도세 등 은 제외\)


임대차 계약기간은 1년 또는 2년 단위로 최장 6년까지 지원





연 2% 이자를 12로 나누어 근로복지공단에 월별 균등 납부합니다.', 'WLF00001078', '산재근로자 창업점포지원', '2000-01-01', '실업 중인 산업재해 근로자의 자립을 위하여  창업점포를 임대할 수 있도록 지원합니다. * 2019년도부터 신규신청 중단\(’18년도까지 기 지원자에 대해 최장6년 지원계속\)', '다음 각 호의 어느 하나에 해당하는 2개월 이상 요양한 산재근로자로서 훈련직종 또는 취득자격증이나 일정기간 이상 종사한 업종과 관련된 업종으로 창업을 원하는 자를 지원합니다.




공단과 계약을 체결한 직업훈련기관 또는 공단이 지원하는 직업훈련과정을 수료한 자


2008. 7 이후 「근로자직업능력개발법」에 따른 직업능력개발시설에서 다른 법령에 의한 직업훈련 수료자


그 밖의 다른 법령에 따라 예산 및 기금이 지원되는 창업훈련과정을 수료한 자


「자격기본법」 또는 「국가기술자격법」에 따른 자격증을 취득한 자


법에 따른 진폐장해등급 결정을 받았거나 진폐의증\(0/1\)에 활동성 폐결핵이 합병되어 법에 따른 요양급여를 수급한 후 요양종결한 자


2년이상 종사한 업종과 관련있는 업종으로 자영업 희망자


사회적기업, 예비사회적기업, 예비사회적기업 인증을 준비 중인 법인





19년부터 신규지원은 중단하며, 기존선정자에 대한 지원은 유지합니다.', 330, 1, 7), (119, '금융정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001079', '9999-12-31', '2022-06-10', '다음의 네 가지 조건을 모두 충족하는 경우를 지원합니다.



신청일 기준 민법상 성년으로 만 34세 이하인 무주택* 세대주\(예비세대주** 포함\)

 *
신청인 및 배우자\(결혼예정자 포함\) 기준
 **
대출 실행일로부터 1개월 이내 세대주 요건을 충족하는 자


월세보증금이 1억원 이하이고 월세금이 70만원 이하인 월세계약을 체결한 자


보증신청일 기준으로 임대차계약기간이 6개월 이상 남은 자


신청인과 배우자의 합산 연소득이 7천만원 이하로서 주거급여수급자가 아닌 자', '보증한도는 1,200만원입니다.



다만, 청년전세자금보증을 중복이용하는 경우 청년월세자금보증한도는 600만원', 'WLF00001079', '주거안정 월세대출 보증', '2015-01-02', '자활의지가 있는 저소득계층의 주거안정을 지원합니다.', '보증금 1억원 이하 및 월세 70만원 이하인 주택도시기금 주거안정 월세대출 대상자\(청년\)을 지원합니다. 단, 아래의 사유에 해당되는 분은 보증을 이용할 수 없습니다.



보증신청일 현재 공사의 구상권 또는 유동화미수채권 등이 회수되지 아니한 주채무자와 그 배우자 및 채무관계자\(다만, 법적 변제의무 종결자 및 물적담보제공자는 제외\)


공사에서 정한 보증사고 사유에 해당되어 사고처리\(사고처리 유보 포함, 이하 같음\)된 자와 그 배우자 및 채무관계자


공사 개인신용평가시스템에 의한 보증거절등급자


신용관리정보를 보유하고 있는 자


구상채권회수보증의 피보증인 및 연대보증인


채권자가 될 금융기관의 대출금을 연체중인 자


부실자료제출 확정자로서 보증제한기간이 경과하지 아니한 자


그 밖에 보증제한 대상자로 사장이 정한 경우에 해당하는 자', 31860, 1, 5), (120, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001080', '9999-12-31', '2023-03-09', '아래의 경우에 해당하는 경우에는 지원 대상에서 제외될 수 있습니다.



월평균 소득이 가구수 별 중위소득 기준을 초과하는 자
 * 2023년 중위소득\(3인 가구 기준\): 4,434,816원


한국신용정보원의 「일반신용정보관리규약」에 따른 연체, 대위변제
대지급, 부도, 금융질서 문란 정보
공공정보 등 신용정보 보유자


공단으로부터 신용보증지원을 받은 후 부정대부 신청, 용도 외 사용 등으로 융자결정이 취소된 사실이 있는 경우


외국인 및 재외동포\(재외국민 및 외국국적동포\)


공단의 신용보증지원으로 산재생활안정자금 및 대학학자금, 근로자 생활안정자금 융자를 포함하여 총 2,000만원이상을 융자받아 상환이 완료되지 않은 경우\(단, 상환 완료액 한도 내에서 추가 융자는 가능\)', '1세대 당 2,000만원 범위 안에서 각 대출 항목별로 차등 지원합니다.



의료비, 혼례비, 장례비, 취업안정자금 : 1,000만원 이내


차량구입비, 주택이전비 : 1,500만원 이내





융자조건은 다음과 같습니다.



융자기간 : 5년이내


상환방법 : 융자일로부터 1년거치 4년, 2년거치 3년, 3년거치 2년 균등분할상환으로 상환 방법 선택가능





대출 항목에 따른 융자신청서 제출기한은 다음과 같습니다.



의료비 : 진료일\(또는 의료비 납부일\)부터 1년 이내


혼례비 : 결혼일 전
후 90일 이내 또는 혼인신고일부터 90일 이내


장례비 : 사망일부터 90일 이내


취업안정자금 : 직장복귀일부터 1년 이내


차량구입비 : 소유권 등록일 또는 차량\(건설기계\) 매매계약일부터 90일 이내


주택이전비 : 임대차계약일 또는 전입일부터 90일 이내', 'WLF00001080', '산재근로자 생활안정자금융자', '2007-01-01', '산재노동자에게 생활안정 자금 융자를 통해 필요한 자금을 신속하게 지원하고 안정된 생활을 유지하도록 도와드립니다.', '월평균 소득이 중위소득 이하인 자로 아래의 경우에 해당하는 자를 지원합니다.



산재보험법에 의한 사망근로자 유족급여 수급권자\(단, 방계 일시금 수급권자 제외\)


상병보상연금수급권자, 장해등급 제1급부터 제9급까지 결정받은 자


5년 이상 장기요양 중인 이황화탄소 질병판정자\(CS2\)


3개월 이상 요양 중인 산재근로자로서 평균임금이 최저임금 이하에 해당하는 자\(의료비,혼례비,장례비에 한정\)', 690, 1, 7), (121, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001081', '9999-12-31', '2023-03-28', '저소득 가정의 눈 수술비를 지원하며, 자세한 선정기준은 지원대상을 참고해주시기 바랍니다.', '안과 사전검사 및 수술비 본인부담금을 지원합니다.', 'WLF00001081', '취학전 아동 실명예방', '2000-01-01', '취학 전 아동의 시력검진과 눈 건강관리 교육을 실시하여 저시력 및 안질환을 조기에 발견하고, 적절한 치료와 관리를 통해 아동시각 장애를 사전에 예방할 수 있도록 지원합니다.', '이동 정밀검진 대상자는 다음과 같습니다.



영유아 건강검진 시각이상 의심 판정자


전년도 및 당해 연도 영유아 건강검진 미실시자


안과가 없는 지역 외 보건소 요청으로 안과검진을 필요로 하는 지역 등


다문화가정 어린이


드림스타트\(전국 229개\) 등 취약 어린이


조손가정 어린이


보호자 희망 및 보건소에 의해 의뢰된 어린이 등





저소득 가정 눈 수술비 지원 대상자는 다음과 같습니다.



눈 수술이 필요하다는 진단을 받은 만 10세 미만의 어린이 중,

 - 국민기초생활보장법 에 따른 수급자 또는 차상위계층
 - 기준 중위소득 80%이하 대상





약시 추후관리 대상자는 다음과 같습니다.



눈 질환으로 인해 가림치료가 필요하다는 의사의 진단을 받은 어린이





저시력 어린이 시각재활 대상자는 다음과 같습니다.



초등학생 어린이 중,

 - 좋은 눈의 최대교정시력이 0.05이상, 0.3 이하인 어린이
 - 시야각이 10도 이내인 어린이', 14449, 1, 5), (122, '재생에너지보급과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001082', '9999-12-31', '2022-06-09', '보건복지부가 정하는 복지시설물 유형은 다음과 같습니다.



노인복지시설\(양로원, 경로당, 요양원 등\)


아동복지시설\(상담소, 복지관, 어린이집, 양육시설 등\)


장애인시설\(재활시설, 직업재활시설, 복지시설 등\)


기타 정신요양원, 상담보호센터, 종합사회복지관 등', '신재생에너지 설비 설치비용의 50% 이내로 지원합니다.



신재생에너지: 태양광, 태양열, 지열, 연료전지, 소형풍력 등
※ 보조금 지원단가\(2021년 기준\)', 'WLF00001082', '신재생에너지확대기반조성\(사회복지시설\)', '2012-01-01', '신재생에너지보급사업으로 사회복지시설에 태양광, 태양열 등  신재생 설비를 설치하는 경우 사업비의 일부를 국고로 지원합니다.', '지자체 소유, 관리 또는 위탁
사회복지시설에 지원합니다.', 480, 1, 5), (123, '디지털포용정책팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001083', '9999-12-31', '2023-03-15', '지원대상의 내용을 참고해주시기 바랍니다.', '디지털 역량강화
온라인 교육 서비스를 제공합니다.', 'WLF00001083', '디지털 역량강화 교육\(디지털배움터\)', '2020-01-01', '디지털 경제·사회 활동에 누구나 참여할 수 있도록 전 국민을 대상으로 디지털 역량강화 교육을 제공합니다.', '장애인, 고령자 등 취약계층을 포함한 전 국민을 대상으로 합니다.', 2155, 1, 2), (124, '권익보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001084', '9999-12-31', '2023-03-16', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '가정폭력, 성폭력, 스토킹 등 폭력 피해자에 대한 1차 긴급상담, 피해자 임시보호, 서비스연계\(의료기관, 상담기관, 법률구조기관, 보호시설 등\) 등 위기개입 서비스를 제공합니다.



여성폭력 피해자에 대한 신고접수 및 긴급상담
구조


긴급보호 조치 : 긴급상황에 처한 피해자에 대한 위기개입 및 긴급한 구조를 위해 112, 119 등 연계조치, 관련 상담
의료
법률구조기관 또는 보호시설 등에 대한 정보제공 및 연계조치


긴급피난처 운영 : 가정폭력 등 피해자 및 동반자녀에 대한 365일 24시간 임시보호\(최대 7일\)* 및 숙식제공, 심리상담, 의료지원, 보호시설, 상담소 등 유관기관 연계\(총 18개소 운영\)
* 단, 데이트폭력
스토킹 피해자 등 타 보호시설로의 연계가 어려운 경우 30일까지 연장 보호 가능

긴급피난 현장상담 지원사업 : 가정폭력
성폭력
성매매 관련 피해여성이 여성긴급전화 1366으로 긴급피난 전화 시 현장상담원이 현장에 출동하여 긴급보호
상담 및 의료
법률지원 등의 서비스 제공', 'WLF00001084', '여성긴급전화 1366센터 운영 지원', '1997-01-01', '가정폭력·성폭력·스토킹 등으로 긴급한 구조·보호 또는 상담을 필요로 하는 여성을 돕습니다.', '가정폭력, 성폭력, 스토킹 등 여성폭력 피해자를 지원합니다.', 313, 1, 7), (125, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001085', '9999-12-31', '2023-03-09', '직장복귀지원금은 산재근로자를 기존 직장에 복귀시켜 고용을 유지한 사업주에게 지원합니다.



\(대상\) 장해등급 제1급~제12급을 결정받은 자, 요양 중이나 장해등급 제1급~제12급에 해당할 것이라는 의학적 소견이 있는 자


\(요건\) 요양종결일\(또는 직장복귀일\)부터 6개월 이상 고용 유지\(장애인고용의무 사업주는 의무고용률 초과\)한 경우





직장적응훈련비와 재활운동비는 산재근로자를 기존 직장에 복귀시켜 적응훈련, 재활운동을 시킨 사업주에게 지원합니다.



\(대상\) 장해등급 제1급~제12급을 결정받은 자, 요양 중이나 장해등급 제1급~제12급에 해당할 것이라는 의학적 소견이 있는자


\(요건\)

 - \(직장적응훈련비\) 요양 중 또는 요양종결일\(또는 직장복귀일\) 직전 3개월부터 요양종결일\(또는 직장복귀일\) 이후 6개월 이내 시작, 직장적응훈련이 끝난 날의 다음날부터 6개월 이상 고용 유지한 경우
 - \(재활운동비\) 요양종결일\(또는 직장복귀일\)이후 6개월이내 시작, 재활운동이 끝난 날의 다음날부터 6개월 이상 고용 유지한 경우', '산재근로자를 원직장에 복귀시켜 고용을 유지하거나 직장적응훈련 또는 재활운동을 실시한 사업주\(직장적응훈련은 훈련기관 대체 가능\)에게 각각 직장복귀지원금, 직장적응훈련비, 재활운동비를 지급합니다.



\(직장복귀지원금\) 최대 12개월, 고시금액내 장해등급 별 차등지원\(제1급~제3급 월 80만원, 제4급~제9급 월 60만원, 제10급~제12급 월 45만원\)


\(직장적응훈련비\) 최대 3개월 동안 매달 45만원 내에서 실비
 * 직접\(현장\) 훈련의 경우, 지급기준에 따라 고시금액 범위내 차등지급

\(재활운동비\) 최대 3개월 동안 매달 15만원 내에서 실비지급', 'WLF00001085', '산재근로자직장복귀지원', '2005-11-07', '산업재해로 장해를 입은 근로자가 기존 직장으로 복귀할 수 있도록 지원합니다.', '산업재해 장해등급 제1급~제12급에 해당하는 소속 재해자를 원래 다니던 직장에 복귀시켜 고용을 유지한 사업주를 지원합니다.', 540, 1, 5), (126, '요양보험제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001086', '9999-12-31', '2022-06-13', '가족요양비 지급 및 의사소견서 제출 제외대상 섬, 벽지지역 고시에 따른 지역에 거주하는 경우 지원합니다.


감염병환자로서 감염의 위험성이 있는 경우 지원합니다.



진단서 등 이를 증명할 수 있는 서류 필요





등록장애인 중 정신장애인인 경우 지원합니다.



장애인 등록증 필요





신체적 변형 등의 사유로 대인과의 접촉을 기피하는 경우 지원합니다.



진단서 등 이를 증명할 수 있는 서류 필요', '장기요양급여 수급자가 가족 등으로부터 방문요양에 상당하는 장기요양급여 서비스를 받은 경우, 당해 수급자에게 월 15만원의 가족요양비를 지원합니다.', 'WLF00001086', '특별현금급여\(가족요양비\)', '2009-01-01', '가족 등으로부터 방문요양에 상당한 장기요양급여를 받았을 때 가족의 부담을 경감하기 위하여 가족요양비를 지급합니다.', '장기요양 1~5등급을 받은 65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민\(건강보험 가입자 및 의료급여 수급자\) 중 아래에 해당하는 자를 지원합니다.



도서, 벽지 등 장기요양기관이 부족한 지역으로 장관이 정하여 고시하는 지역에 거주하고 있는 자.


천재지변 등의 사유로 장기요양기관이 제공하는 서비스를 이용하기 어렵다고 장관이 인정한 자


대통령령에 따른 감염병 환자, 정신장애인, 신체적 변형 등으로 대인과의 접촉을 기피하는 자', 1876, 1, 2), (127, '사회서비스사업과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001087', '9999-12-31', '2023-03-17', '가사
간병 서비스 신청자격은 다음과 같습니다.



 장애의 정도가 심한 장애인



 6개월 이상 치료를 요하는 중증질환자 \(보건복지부장관이 고시한 중증질환 상병 해당자로, 최근 3개월 이내 발행된 진단서 또는 소견서 첨부\)




 희귀난치성 질환자\(보건복지부장관이 고시한 희귀난치성 질환 상병 해당자로, 진단서 또는 소견서 첨부\)




 *
단 행복e음을 통해 산정특례 등록여부 확인이 가능한 경우에는 관련 자료로 대체



 소년소녀가정, 조손가정, 한부모가정\(법정보호세대\)




 * 이 경우 서비스 대상자는 자녀
손자녀가 됨




 만 65세 미만의 의료급여 수급자 중 장기입원 사례관리 퇴원자




 기타 시군구청장이 예산범위 내에서 장애정도가 심하지 않은 장애인, 질환 및 부상으로 인한 장기 치료자 등 가사
간병 서비스가 필요하다고 별도로 인정한 자



 * 국고로 지원되는 장애인활동지원서비스 포함 유사 돌봄서비스를 받고 있는 자는 제외', '한 달에 일정기간 동안 가사 또는 간병 서비스를 이용할 수 있는 이용권\(바우처\)을 지급합니다.



\(지원기간\) 바우처 자격 결정일로부터 1년
 * 단, 재판정 절차를 통해 1년 단위로 연장 가능


\(지원시간\)
월 24시간 또는 27시간\(이용자가 선택\)


\(서비스 비용\)
월 398,400원\(24시간\) 또는 월 448,200원\(27시간\)
 * 시간당 단가 16,600원


\(정부지원금\)
소득수준 및 이용시간에 따라 차등 지원


\(본인부담금\)
서비스 가격에서 정부지원금을 뺀 차액 부담', 'WLF00001087', '가사·간병 방문 지원사업', '2018-01-01', '일상생활이 어려운 저소득층 가정에 간병·가사 서비스를 지원하여  취약계층의 생활 안정 도모 및 사회적 일자리를 창출합니다.', '만 65세 미만의 기준중위소득 70% 이하 계층 중 가사
간병 서비스가 필요한 자를 지원합니다.


아래에 해당하는 경우 지원대상에서 제외합니다.


 - 만 65세 이상의 어르신


- 국고로 지원되는 아래의 동일 또는 유사 돌봄서비스를 받고 있는자




* 장애인활동지원서비스, 노인돌봄종합서비스, 노인장기요양보험급여\(만 65세 미만 치매특별등급 포함\)



- 국민기초생활보장법 제32조에 따른 보장시설 입소자



- 의료기관 입원 중인 이용자\(입원 기간 동안만 서비스 불가, 입퇴원일은 서비스 제공 가능\)', 7373, 1, 2), (128, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001088', '9999-12-31', '2023-03-07', '소득요건 판정기준은 다음과 같습니다.




기초생활보장수급자 및 차상위계층


건강보험료 본인부담금 고지금액 기준으로 가구원수별 기준중위소득 180% 이하인 가구




질환별 지원기준은 다음과 같습니다.



각 질환별 지원대상 질병코드로 시작되는 하위코드를 모두 포함하여 지원합니다.


질병 관련 입원 치료 기간에 대해 지원하며, 19종 질환에 중복 해당될 경우 지원대상자에게 유리한 지원기간을 적용합니다.


질환별 세부 기준 \(임신주수, 질병코드\)


- 조기진통 : 임신주수 20주 이상, 37주 미만 / O60


- 분만관련 출혈 : 임신주수 20주 이상 / O67, O72


- 중증 임신중독증 : 임신주수 20주 이상 / O11, O14, O15


- 양막의 조기파열 : 임신주수 20주 이상, 37주 미만 / O42


- 태반조기박리 : 임신주수 20주 이상 / O45


- 전치태반 : 임신주수 20주 이상 / O44, O69.4


- 절박유산 : 임신주수 20주 이상 / O20.0


- 양수과다증 : 임신주수 20주 이상 / O40


- 양수과소증 : 임신주수 20주 이상 / O41.0


- 분만전 출혈 : O46 - 자궁경부무력증 : O34.3


- 고혈압 : O10, O13, O16


- 다태임신 : O30, O31


- 당뇨병 : O24


- 대사장애을 동반한 임신과다구토 : O21.1


- 신질환 : N00-N23* \(N00-N08, N10-N16, N17-N19, N20-N23\)


* 해당 질환코드 외 O코드\(임신, 출산 및 산후기\)가 진단서 상에 동시 기재되어 있어야 함


- 심부전 : I00-I52* \(I00-I02, I05-I09, I10-I15, I20-I25, I26-I28, I30-I52\)


* 해당 질환코드 외 O코드\(임신, 출산 및 산후기\)가 진단서 상에 동시 기재되어 있어야 함


- 자궁 내 성장 제한 : O36.5


- 자궁 및 자궁의 부속기 질환 : O23.5, O34.0, O34.1, O34.4, O34.8, O41.1', '고위험 임산부 입원치료비의 급여 중 전액본인부담금 및 비급여 진료비의 90%를 지원합니다.
 * 병실입원료 및 환자특식은 제외, 1인당 300만원 한도', 'WLF00001088', '고위험 임산부 의료비 지원', '2015-07-01', '고위험 임신의 적정 치료와 관리에 필요한 진료비를 지원하여 경제적 부담을 줄이고, 건강한 출산을 보장합니다.', '\(소득기준\) 기준중위소득 180% 이하 가구의 구성원인 임산부


\(질환기준\) 19대 고위험 임신질환*으로 진단받고 입원치료 받은 임산부
 * 조기진통, 분만관련 출혈, 중증 임신중독증, 양막의 조기파열, 태반조기박리, 전치태반, 절박유산, 양수과다증, 양수과소증, 분만전 출혈, 자궁경부무력증, 고혈압, 다태임신, 당뇨병, 대사장애를 동반한 임신과다구토, 신질환, 심부전, 자궁 내 성장 제한, 자궁 및 자궁의 부속기 질환', 10315, 1, 5), (129, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001089', '9999-12-31', '2022-04-18', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '초등학생에게는 다음과 같이 지급합니다.



교육활동지원비 : 331,000원\(연 1회\)





중학생에게는 다음과 같이 지급합니다.



교육활동지원비: 466,000원\(연 1회\)





고등학생에게는 다음과 같이 지급합니다.



교육활동지원비: 554,000원\(연 1회\)


입학금 및 수업료: 학교장이 고지한 금액 전액\(입학금은 입학시 1회, 수업료는 분기별 지급\)


교과서: 해당 학년의 정규 교육과정에 편성된 교과목의 교과서 전체\(연 1회\)', 'WLF00001089', '교육급여\(맞춤형 급여\)', '2009-01-01', '생계유지 능력이 없거나 생활이 어려운 자에게 필요한 교육급여를 지급하여 빈곤층 교육비 부담을 경감하고 실질적인 교육기회 보장을 위한 기초생활보장제도', '학교 또는 시설\(초등학교, 중학교, 고등학교, 특수학교 등\)에 입학 또는 재학하는 생계
의료
주거
교육급여 수급자와 의사상자의 자녀에게 교육급여를 지원합니다.




의료급여특례가구 중 특례수급자로 지정되지 아니한 나머지 가구원은 교육급여를 지급하지 않습니다.




교육급여는 부양의무자 기준을 적용하지 않습니다.




소득인정액 기준은 중위소득의 50% 이하이며, 가구원에 따른 금액은 아래와 같습니다.








1인 가구: 913,916원





2인 가구: 1,544,040원





3인 가구: 1,991,975원





4인 가구: 2,438,145원





5인 가구: 2,878,687원', 351187, 1, 4), (130, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001090', '9999-12-31', '2022-04-26', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '의무고용률을 초과하여 고용한 장애인 근로자의 장애 정도 및 성별에 따라 1인당 월 30만원~80만원을 고용장려금으로 지급합니다.


2020년 발생분부터의 고용장려금 지급단가는 다음과 같습니다.



경증남성 : 30만원


경증여성 : 45만원


중증남성 : 60만원


중증여성 : 80만원', 'WLF00001090', '장애인고용장려금지급', '1991-01-01', '의무고용률 이상으로 장애인을 고용하는 사업주에게 고용장려금을 지급하여  장애인 근로자의 취업과 장애인 고용 촉진을 돕습니다.', '월별 상시 근로자의 3.1%\(공공기관 및 지방공기업 3.6%\)를 초과하여 장애인을 고용한 사업주에게 지원합니다.
 ※ 단, 최저임금 이상을 받거나 최저임금의 적용 제외 인가를 받은 장애인에 한해 지원


고용보험에 가입하지 않은 장애인근로자는 고용장려금 지급기준이 되는 대상인원에서 제외됩니다.\(2018년 발생분부터\)


「고용보험법」, 「산업재해보상보험법」, 「사회적기업 육성법」의 규정에 따른 지원금 및 장려금을 지급받는 장애인 근로자에 대하여
그 지급 기간에는타지원금과의 차액만을 지급합니다.', 670, 1, 3), (131, '보훈의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001091', '9999-12-31', '2023-03-09', '소득인정액\(기준 중위소득\)이 산정기준에 해당하는 자를 지원합니다.



일반 가구 : 기준 중위소득 80% 이하인 경우


취약 가구 : 기준 중위소득 100% 이하인 경우
 * 취약가구 : 65세 이상인 자, 18세 미만인 자, 3급 이내\(1~3급\)의 상이등급자, 장애정도가 심한 장애인으로만 구성된 가구





소득인정액 산정방식은 다음과 같습니다.




소득인정액 = 소득평가액 + 재산의 소득환산액


소득평가액 = 실제소득 - 가구특성별 지출비용 - 근로소득공제
* 근로소득공제 : 상시
 일용 근로 소득 일부 공제

재산의 소득환산율


- 일반재산, 금융재산, 자동차에 대해 연4%적용\(월 0.333%\)


- 소득 재산 확인 결과, 공제후 금융재산 총액이 250백만원 이상일 경우 의료급여 제외



- 기본재산 공제 : 대도시\(13,500만원\), 중소도시\(8,500만원\), 농어촌\(7,250만원\)



- 금융재산 공제 : 가구당 2,000만원



- 자동차 공제 : 상이 1~7급의 2,000cc이하 자동차 1대 재산산정 제외



- 보훈처 자체 대출이 있는 경우 잔액\(대출\)증명서 제출시 부채로 반영


공적소득 공제 : 보훈처 지급 간호수당, 생활조정수당을 공제


2023.1.1. 부터 근로능력유무에 따라 의료급여 1,2종 구분', '의료급여증을 발급하여 개인의 질병, 부상 등에 대한 의료서비스를 제공합니다.\(진찰, 검사, 약제, 치료재료 지급, 수술, 입원 등\)', 'WLF00001091', '국가유공자의료급여증발급', '2013-03-05', '저소득 국가유공자와 가족들의 의료비 부담 경감을 위해 국가유공자 의료급여증을 발급합니다.', '아래 대상자에 대해 의료급여증을 발급합니다.




「독립유공자 예우에 관한 법률 」,「국가유공자 등 예우 및 지원에 관한 법률」및 「보훈보상대상자 지원에 관한 법률」의 적용을 받고 있는 사람과 그 가족으로서 국가보훈처장이 의료급여가 필요하다고 추천한 사람 중 보건복지부장관이 의료급여가 필요하다고 인정한 사람


국가보훈처장 추천 후, 보건복지부 장관이 의료급여가 필요하다고 인정한 경우 의료급여증을 발급




보장가구 구성 및 가족의 범위는 수권자 및 그 가족을 대상으로 합니다.



주민등록표에 기재된 자로 생계나 주거를 같이 하는 자에게 지원 \(민법상 가족의 범위에 속하지 않는 동거인은 제외\)


동일 주민등록표에 기재되지 아니하였더라도 배우자와 30세 미만 미취업 미혼 자녀는 포함


외국인의 범위, 보장가구 제외자 범위 등은 국민기초생활보장법 준용', 1835, 1, 7), (132, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001092', '9999-12-31', '2023-03-08', '재활보조기구 지급 대상에 해당하는 산재근로자로 재활보조기구 각 품목별 지급 대상 요건을 충족한 경우 지원합니다.', '재활보조기 구입비용\(219개 품목\)과 수리비용\(118개 품목\)을 지원합니다.


재활보조기구는 요양이 끝났을 때 비용을 지급하지만, 다음의 경우에는 치료 중에도 지급 가능합니다.



사지절단환자 또는 신경마비 등으로 인하여 치료가 끝난 후에도 계속해서 재활보조기구의 장착이 의학적으로 필요한 경우


경추, 흉추, 요추 등의 척추손상 또는 척추질환의 치료를 위해서 보조기 착용이 의학적으로 필요한 경우


관절손상 등으로 인하여 관절운동의 제한 또는 관절의 고정을 위해서 보조기 착용이 의학적으로 필요한 경우


하지골절로 인해 통원치료를 받을 때 목발이 의학적으로 필요한 경우', 'WLF00001092', '요양급여\(보조기\)-산재보험급여', '2012-01-01', '근로자의 업무상 사유에 의한 부상 및 질병에 대한 재활보조기구 비용\(요양급여\)을 지급하여 근로자의 재활 및 사회 복귀를 촉진합니다.', '업무상 재해로 인하여 장해가 발생되어 재활보조기구 지급 대상에 해당하는 산재근로자를 지원합니다.', 265, 1, 2), (133, '노인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001093', '9999-12-31', '2023-03-03', '독거노인




주민등록상 거주지와 동거자 유무와 관계없이 실제로 혼자 살고있는 만 65세 이상의 노인으로 아래의 사항 중 하나에 해당하는 자


 -
 기초생활수급자,
 차상위 또는
 기초연금수급자인 자


- 그 외 기초지자체\(시
군
구\) 장이 생활여건, 건강상태 등을 고려해 상시 보호가 필요하다고 인정하는 자




장애인\(아래 사항 중 하나에 해당\)




장애인활동지원 13구간 이상이면서 독거 또는 취약가구에 해당하는 장애인


장애인 활동지원 14구간 이하이거나 그 외 장애인으로서 기초지자체장이 독거, 취약가구 등의 생활 여건을 고려해 상시 보호가 필요하다고 인정하는 장애인


 * 선정제외 대상 : 정부\(지자체\) 재정이 투입되어 24시간 활동지원을 받고 있는 장애인


-
응급안전안심서비스를 이용하던 중
24시간 활동지원
을 받게 되는 경우 댁내 장비는 반드시 철거


*
취약가구 : 세대별 주민등록표에 등재된 대상자 외 가구 구성원 모두가 장애인이거나 만 18세 이하 또는 만65세 이상인 경우


*
장애인활동지원 구간 :「장애인활동지원에 관한 법률」제8조\(장애인활동지원 수급자격심의위원회\)에 따른 활동지원 등급 결과 산정된 결과', '응급안전안심 시스템을 활용하여 제공되는 서비스는 다음과 같습니다.



응급상황 모니터링


안전확인


생활교육


서비스 연계





응급안전안심서비스의
제공방식은 다음과 같습니다.



독거노인 및 장애인 가정에 화재
가스 감지센서 및 응급호출기 등을 설치하여 응급상황에 상시 대응하고 안전 확인을 비주기적으로 실시합니다.


대상자의 안부 및 욕구를 파악하여 독거노인 응급안전돌보미시스템의 점검 및 사용법을 안내하고, 응급안전안심시스템 이용사례에 대해 교육합니다.


실제 응급상황 여부를 확인하고 사후관리를 진행합니다.


부재 등으로 인해 안전을 확인하지 못할 경우에는 이웃\(이장 등\)을 통해 안전 확인 조치를 합니다.', 'WLF00001093', '독거노인·장애인 응급안전안심서비스', '2012-01-01', '독거노인과 장애인의 가정에 화재 감지기, 활동량 감지기 등을 설치하여  응급상황 발생 시 독거노인 및 장애인 분들이 신속하게 대처하고  소방서에 신고할 수 있는 체계를 구축합니다.', '상시 보호가 필요한 독거노인 및 장애인에게 지원합니다.




\(독거노인\) 기초생활
차상위 및 기초연금수급자이거나, 생활여건
건강상태 등을 고려해 상시보호가 필요하다 인정하는 자


\(장애인\) 장애인 활동지원 수급자 등 상시 보호가 필요한 자', 3045, 1, 7), (134, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001094', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '보육교사 및 교사겸직원장의 근로여건 개선을 위해 근무환경개선비를 지원합니다.




\(교사근무환경개선비\)


- 일 8시간 근무 기본보육 담임교사 및 대체교사 : 월 26만원


- 일 4시간 근무 연장보육 전담교사 및 대체교사 : 월 13만원



* 평일기준 8시간 근무일수와 4시간 근무일수를 합하여 월 15일 이상인 경우 월 13만원 지급


\(교사겸직원장지원\) 월 7.5만원', 'WLF00001094', '어린이집지원\(교사근무환경개선비,교사겸직원장지원비\)', '2012-03-01', '어린이집 보육교사와 교사를 겸직하는 원장의 근로여건개선을 위해 근무환경 개선비를 지원합니다.', '교사근무환경개선비 지원대상은 다음과 같습니다.




\(지원조건\)


- 어린이집 또는 시간제보육제공기관에서 반을 맡고 있는 담임교사\(보육교사 또는 특수교사\) 및 연장보육 전담교사, 담임교사와 연장보육 전담교사를 대체하는 대체교사


- 평일 8시간을 원칙으로 월 15일 이상 어린이집 또는 시간제보육 제공기관에서 실제 근무 또는 평일 4시간을 원칙으로 월 15일 이상 어린이집 및 시간제보육 제공기관에서 실제 근무


* 월급여 야간연장 교사는 일 6시간 이상 8시간 이내 근무 가능


* 신학기 적응기간\(3,4월\)에 한하여 대체교사 유휴인력 어린이집 지원 시 담임교사지원비 지급 가능


* 실제 근무일수가 15일 미만일 경우에는 근로자의 날, 공휴일\(일요일 제외\) 및 대체공휴일을 근무일수에 포함가능 하며, 월 5일 이내 휴가 또는 월 5일 이내의 법정보수교육 참석일을 추가포함 가능. 다만, 원장사전직무교육은 인정 불가


* 야간연장 교사, 방과후 교사, 24시간 교사도 지원대상 기준을 충족하는 경우 지원 가능


* 1일 2시간의 근로시간 단축 근무를 시행하고 있는 임신 후 12주 이내 또는 36주 이후에 있는 여성 교사, 육아기 근로시간 단축 근무자가 월15일 이상 근무하는 경우 지원가능\(전액 지급\)


\(지원 제외 대상자\)


- 어린이집에 담임교사로 등록되어 있지만 담임 업무를 수행하지 않은 경우는 제외


- 본인이 대표자로 있는 어린이집에서 보육교사\(특수교사 포함\)로 근무하고 있는 사람


- 어린이집 원장 중 보육교사를 겸직하는 사람


- 3~5세 누리과정 담당교사\(처우개선비 별도 지원이 가능하므로 제외\)




교사겸직원장 지원 지원대상은 다음과 같습니다.




원장으로 근무하는 사람 중 반 담임교사로 임면보고되어 원장 직무와 보육교사 직무를 겸직하고 있는 사람으로서 평일 8시간을 원칙으로 월 15일 이상 근무한 사람', 3577, 1, 2), (135, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001095', '9999-12-31', '2023-03-09', '당해년도 지급재원 범위 내에서 수혜 횟수가 적은 신청자 순으로 선발하며, 동일 순위인 경우 고학년을 우선 선발합니다.



제1순위: 산업재해근로자 본인


제2순위: 산재사망근로자의 자녀


제3순위: 장해 또는 폐질 상위 등급 근로자의 자녀


제4순위 : 5년 이상 장기 요양 중인 이황화탄소\(CS₂\) 근로자의 자녀


제5순위 : 산재 사망근로자의 배우자


제6순위 : 장해 또는 폐질 상위 등급 근로자 배우자


제7순위 : 5년 이상 장기 요양 중인 이황화탄소\(CS₂\) 근로자 배우자





아래의 요건에 해당하는 경우 선발에서 제외됩니다.



다른 법에서 장학금을 지급 받거나 받기로 한 자


다른 법인이나 개인으로부터 학비 전액을 지원 받거나 받기로 한 자


법에 따른 보험급여 및 연간 재산소득 수준이 사업계획에서 정한 일정 금액 이상인 자


그 밖에 이에 준하는 경우로서 이사장이 장학금 신청대상자로는 적합하지 않다고 인정한 자', '입학금, 수업료, 학교운영 지원비 중 실납부액을 지원합니다. \(연간 1인 최대 500만원 지원\)', 'WLF00001095', '산재근로자복지지원\(장학금\)', '1995-10-10', '산재노동자와 그 자녀에게 장학금을 지급하여 교육기회를 제공하고 생활 안정을 도모합니다. * 고등학교 무상교육 전면 실시에 따라 2023년도부터 신규신청 중단\(기 지원자는 2024년까지 지원\)', '선발신청서 접수일 현재 산업재해보상보험법의 규정에 따라 산업재해로 인정받은 근로자 중 아래사항에 해당 하는 사람 중 무상교육 비대상 학교에 재학 중인 고등학생을 지원합니다.




산재보험법에 의한 사망근로자의 배우자 및 자녀


산재보험법에 의한 상병보상연금 수급자 본인, 배우자 및 자녀


산재보험법에 의한 장해등급 1급 ~ 7급 본인, 배우자 및 자녀


산재보험법에 의한 5년 이상 장기요양자 중 이황화탄소\(CS2\) 질병판정자 본인, 배우자 및 자녀




교육과학기술부장관이 인정하는 고등학교 학력 인정하는 학교*에 입학 또는 재학 중인자를 지원합니다.
 * 정규고등학교, 고등공민학교, 고등기술학교, 특수학교, 평생교육시설

고등학교 무상교육 전면 실시에 따라 2023년도부터 신규신청을 중단합니다. \(기 지원자는 2024년까지 지원\)', 449, 1, 3), (136, '농촌여성정책팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001096', '9999-12-31', '2022-05-30', '성적 및 이수학점을 기준으로 선정합니다.



신입생군\(신입생, 편입생, 재입학생\)의 경우 해당 대학의
입학 허가
는 성적기준을 통과한 것으로 인정하여 성적 및 이수학점 기준 적용을 제외합니다.


재학생의 경우 직전학기 소속대학 최저이수학점 또는 12학점 이상 이수, 70점 이상\(100점 만점\) 성적 기준을 통과해야 합니다.


졸업학년 학생, 장애인의 경우 이수학점 기준 적용을 제외합니다.


학점은행제로 취득한 학점은 불인정\(시간제, 전일제\)합니다.', '해당 학기 대학이 통보한 등록금\(입학금, 수업료 등\) 전액을 무이자 대출을 받을 수 있도록 지원합니다.', 'WLF00001096', '농어촌출신대학생학자금융자', '2012-01-01', '농어촌지역 대학생에게 학자금 대출을 지원함으로써  교육비 경감 및 농어촌출신 대학생에 대한 균등한 교육기회를 제공합니다.', '농어촌 지역에 주소를 두고 6개월\(180일\) 이상 거주하고 있는 학부모의 자녀를 지원합니다.


농어촌 지역에 주소를 두고 6개월\(180일\) 이상 거주하며 농어업에 종사하는 대학생을 지원합니다.', 441, 1, 3), (137, '농촌사회복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001097', '9999-12-31', '2022-05-12', '지역가입자\(당연/특례\) 중 농업인은 다음과 같습니다.



지역가입자에서 임의계속가입자로 된 농업인


국민연금법 시행령 제57조 제1항에서 정하고 있는 농업인


농업
농촌 및 식품산업 기본법 제3조제2호 규정에 해당하는 자', '본인이 부담할 연금보험료의 50%를 초과하지 않는 범위 내에서 월 최대 4만 5천원을 지원합니다.



기준소득월액 100만원 이하의 경우 월 연금보험료의 50%


기준소득월액 100만원 초과의 경우 4만 5천원\(정액\)', 'WLF00001097', '농업인연금보험료지원', '1995-07-01', '농산물 수입개방 확대로 인한 농업인의 경제적 부담을 경감하기 위해  연금 보험료 일부를 지원하여 안정적인 노후생활을 도모하고, 노후소득을 보장합니다.', '국민연금 지역가입자 및 지역 임의계속 가입자 중 농업인에게 지원합니다.', 345, 1, 2), (138, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001098', '9999-12-31', '2022-04-14', '해당 가구의 건강보험료 본인부담금 합산액이 기준 중위소득 100% 이하 \(손\)자녀를 양육하는 한부모
조손가족 등 사업대상 기준에 적합한 대상자 중에서 복합적인 문제를 가지고 있어 사례관리가 필요하다고 판단되는 가구를 지원합니다.



초기상담, 사례회의, 사례선정위원회 등을 통해 사례관리가 필요한 대상자 선정
 ※ 정보이용자 및 단순 서비스 이용자에 해당하는 경우 건강가정지원센터 및 외부기관 서비스를 이용하도록 연계





다음의 긴급위기가족을 지원합니다.



위기사건으로 긴급지원이 필요하다고 판단되는 경우


사례관리 대상자 중 긴급위기상황이 발생한 경우
 ※ 긴급한 개입을 필요로 하는 위기가족은 가족 안전확보를 위해 긴급한 서비스가 우선 제공된 이후에 사례관리 대상자로 구분', '가족 기능 회복을 위한 상담과 교육 프로그램 등의 서비스를 제공합니다.


긴급위기 피해가족에 대한 상담 및
지원을 제공합니다.


저소득 한부모
조손가족 등에 대한 \(손\)자녀 학습
정서지원 및 생활도움 지원합니다.
* 각 지역의 건강가정지원센터 등에 사업비 지원', 'WLF00001098', '가족역량강화지원 사업', '2004-01-01', '취약&middot;긴급위기 가족이 가족 기능을 회복하고 정서적, 경제적 자립을 할 수 있도록 돕기 위한 서비스를 제공합니다.', '기준 중위소득 100% 이하 \(손\)자녀를 양육하는 한부모
조손가족 등 가족기능 및 역량강화를 위해 지원이 필요 가족을 지원합니다.



자립의지가 있는 비수급
저소득 가구 우선 지원


세월호피해구제및지원특별법 제29조에 따라 친권자가 사망하거나 생사가 분명하지 아니한 미성년인 피해자는 학습
정서지원 및 교육
문화 프로그램 지원가능





재난
사고 등 경제
사회적 위기사건에 직면한 긴급위기가족을 지원합니다.', 2228, 1, 7), (139, '농촌사회복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001099', '9999-12-31', '2022-05-12', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '건강보험료의 최대 28%를 지원합니다.', 'WLF00001099', '농업인건강보험료지원', '2004-01-01', '의료 이용 접근성이 낮은 농어촌 거주 농업인에 대해 건강보험료 일부를 지원하여  생활안정과 복지증진을 도모합니다.', '지역건강보험에 가입한 세대 중 농촌 및 준농촌지역에 거주하면서 농업, 축산업, 임업에 종사하는 자에게 지원합니다.', 494, 1, 2), (140, '도서관정책기획단', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001100', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '공공도서관에 큰 글자책을 보급하고, 연계 프로그램 등을 제공하여 이용자들이 활용할 수 있도록 지원합니다.', 'WLF00001100', '큰글자책 보급 지원', '2011-01-01', '어르신과 시력이 좋지 않은 분들을 위해 도서관에 큰글자책을 보급하여 도서 접근성을 강화합니다.', '고령자와 저시력자 등 공공도서관 이용자를 지원합니다.', 272, 1, 5), (141, '권익보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001101', '9999-12-31', '2022-07-15', '입주자선정위원회에서 입소 우선순위 및 취업 여부, 자격증 소지 여부 등 자립가능성과 남아 동반 입주 여부, 동반아동 수, 동거가족 중 장애인 포함 여부 등 주거 지원 필요성을 고려하여 최종 입주순위를 결정합니다.


입주 우선순위는 다음과 같습니다.

※ 입주 우선순위 결정 시, 보호시설에 현재 입소해 있는지, 이미 퇴소했는지를 구분하지 않음




보호시설장, 가정폭력상담소장 또는 1366센터장의 추천을 받은 자로서, 만 10세 이상 남자아동을 동반하여 보호시설 입소가 곤란한 자


보호시설에 입소하지 않은 친족 성폭력 피해아동
청소년


기타 지자체 공무원, 주거지원사업 운영기관장, 전문가 등으로 구성된 위원회의 심의를 거쳐 주거지원시설 우선 입소 필요성이 인정되는 자', '임대보증금은 면제\(운영기관에서 부담\)입니다.
 ※ 관리비 및 기타 공과금의 경우 입주자가 부담


사업운영비\(자립상담원 인건비, 사업관리비 등\)를 지원합니다.', 'WLF00001101', '폭력피해여성 주거지원 사업', '2008-01-01', '가정폭력과 성폭력의 피해를 입은 여성이 자립할 수 있도록 피해여성과 가족이 공동으로 생활할 수 있는 주거공간을 지원합니다.', '자립
자활의 의지가 있는 가정폭력, 성폭력 피해여성 및 동반가족을 지원합니다.


장기보호시설 입주자, 이주여성\(불법체류자 제외\)도 입주 대상자입니다.


장애인 피해 여성 또는 동반가족 중 장애인이 있을 경우에도 지원합니다.', 1200, 1, 5), (142, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001102', '9999-12-31', '2023-03-03', '만 18세 미만 자녀를 양육하는 기준 중위소득 72% 이하의 청소년 한부모 및 미혼모･부 중에서 자녀 양육, 취업 등 복합적인 문제를 가지고 있어 사례관리가 필요하다고 판단되는 가구를 지원합니다.


수행기관은 초기상담, 사례회의 등을 거쳐 자립의지가 있는 청소년 한부모 및 미혼모･부를 우선 지원합니다.', '출산비 및 아이의 입원비, 예방접종비 등 어머니와 아이의 건강을 위해 필요한 병원비*를 지원합니다.
 * 병원비는 의료급여 대상인 생계
의료
주거
교육급여 수급자\(차상위계층 포함\)에게 지원 불가능 하지만,
비급여 부분
에 한해서 치료를 목적으로 하는 경우 지원 가능


아이를 키우는데 필요한 분유, 기저귀, 계절에 따른 내의, 겉옷, 유모차, 보행기, 장난감 등을 지원합니다.


아동양육에 대한 책임의식 강화를 위해 친자검사비를 지원합니다.


상담을 통하여 미혼모
부자의 정서 지원, 자조모임 운영 지원, 교육
문화체험프로그램 운영 지원 등을 지원합니다.', 'WLF00001102', '청소년한부모 등 자립지원패키지', '2009-01-01', '청소년한부모에게 사례관리를 제공하여 청소년 한부모의 자립 역량 강화를 도모하고, 미혼모･부가 아기를 스스로 양육하고자 할 경우 초기 위기에 대처할 수 있도록 서비스를 제공합니다.', '기준 중위소득 72% 이하의 청소년한부모 및 미혼모‧부가족을 지원합니다.', 1648, 1, 7), (143, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001103', '9999-12-31', '2022-05-17', '시/도 교육청의 여건에 따라 예산 범위 내에서 학비를 지원하기 때문에 시/도 교육청에 따라 지원범위가 다를 수 있습니다.



학생 또는 학생이 속한 가구원 중 1명 이상이 다음의 자격을 보유하면 저소득층 수급 자격 기준에 해당하므로 학비를 지원합니다.



생계급여, 의료급여, 주거급여, 교육급여 수급자이거나, 한부모가족보호대상자\(법정 한부모\)


법정 차상위 대상자\(차상위 자활대상자, 차상위 본인부담 경감 대상자, 차상위 장애수당 대상자, 차상위 장애연금 대상자, 차상위계층확인서발급 대상자





소득인정액이 시/도 교육감이 정하는 기준\(예: 중위소득의 60% 내외 등\)에 해당하면 학비를 지원합니다.


학교장 추천 대상자*로 선정되면 학비를 지원합니다.
 * 교육비 지원을 신청하고 소득재산 조사 후 탈락하였으나 증빙이 곤란한 경제적 어려움으로 교육비 지원이 필요한 경우 학생복지심사위원회를 거쳐 학교장 추천 대상자로 선정된 학생


법무부장관이 추천하는 난민 인정자 또는 그 자녀의 경우에도 학비를 지원합니다.', '고등학교의 입학금과 수업료, 학교운영지원비 납부를 면제합니다.', 'WLF00001103', '초중고 교육비 지원사업\(고교학비 지원\)', '2012-01-01', '형편이 어려운 저소득층 가정의 자녀에게 교육의 기회를  보장하기 위해서 학비를 지원합니다.', '다음에 해당하면 학비를 지원합니다.



저소득층 수급 자격을 보유하거나, 가구의 소득인정액이 지원기준에 해당하는 학생\(단, 시/도교육청별로 지원 범위 다름\)


각 학교별 학교장 추천이 결정된 학생


법무부장관이 추천하는 난민 인정자 또는 그 자녀





다음의 경우에 해당하면 학비를 지원하지 않습니다.



공무원 및 기업체, 은행 등 직장에서 학비를 보조 받고 있는 경우


타 부처 및 지방자치단체, 공공기관 등에서 학비를 지원받고 있는 경우


일정 이상의 소득과 재산이 있어 학비 부담에 어려움이 없는 경우


기타 법령에 따라 학비 전액 또는 일부를 지원받고 있거나 받기로 예정된 경우', 96233, 1, 3), (144, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001104', '9999-12-31', '2022-04-18', '소득인정액이 중위소득의 52% 이하인 한부모가족\(모자가족*, 부자가족**\) 및 조손가족***을 선정합니다.

* 모자가족: 어머니가 세대주\(세대주가 아니더라도 세대원을 사실상 부양하는 자를 포함\)인 가족


** 부자가족: 아버지가 세대주\(세대주가 아니더라도 세대원을 사실상 부양하는 자를 포함\)인 가족


*** 조손가족: 이혼, 유기, 행방불명, 실종, 사망, 경제적 사유 등으로 인하여 사실상 부모가 부양하지 못하는 아동을 조부 또는 조모가 양육하는 가족



소득인정액은 다음과 같이 계산합니다.



소득인정액 = 소득평가액 + 재산의 소득환산액


소득평가액 = 실제소득 - 가구특성별 지출 - 근로소득공제


재산의 소득환산액 = {\(일반/금융재산의 종류별가액-기본재산액-부채\) + 승용차 재산가액} X 재산의 종류별 소득환산액', '고등학교 입학금과 수업료를 지원합니다.', 'WLF00001104', '한부모가족자녀 교육비 지원', '2009-01-01', '저소득 한부모가족 및 조손가족의 교육비\(학비\)를 지원합니다.', '고등학교에 재학 중인 한부모가족의 자녀와 조손가족의 손자녀를 지원합니다.', 32060, 1, 3), (145, '권익보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001105', '9999-12-31', '2022-06-07', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '치료회복 프로그램을 지원합니다.



가정폭력 피해자의 심리적 안정을 위한 전문 상담


폭행으로 상처 받은 몸과 마음을 회복하기 위한 개별상담, 집단상담, 미술치료, 음악치료, 부부상담, 심신회복캠프, 문화체험 등 정신 및 심리 치료
회복 프로그램 운영





의료비를 지원합니다.



치료비용 본인부담액, 건강보험 또는 의료급여가 적용되지 않는 진료비용 지원


상담 및 지도, 신체적 정신적 피해에 대한 치료 지원


임산부의 심리적 안정을 위한 각종 치료 프로그램의 실시 등 정신 치료 지원


임산부 및 태아 보호를 위한 검사와 치료 지원


가정폭력 피해자 가정의 신생아와 관련된 의료 지원


진단서 발급비용 지원


보호시설 입소자의 건강검진비 지원


출산진료비 지원', 'WLF00001105', '가정폭력피해자 치료회복 프로그램 및 의료비지원', '1999-01-01', '가정폭력으로 상처받은 몸과 마음을 치료하고 회복하기 위한  프로그램과 의료비를 지원합니다.', '가정폭력을 당한 피해자 및 동반아동을 지원합니다.', 1216, 1, 7), (146, '권익정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001106', '9999-12-31', '2023-03-16', '일본군 ''위안부'' 피해자 생활안정지원 및 기념사업 심의위원회 조사를 바탕으로 대상자 여부를 심의
결정합니다.', '일본군 ''위안부'' 피해자 생활안정지원 내용은 다음과 같습니다.



\(생활안정지원금\) 월 170만 7,000원 정액급여 지급


\(간병비 지원\) 월 313만원 내외 이용시간에 따라 사후 지급


\(특별지원금 생활안정지원 대상자 결정
등록 시 4,300만원 일시금 지급


\(기타지원\)
건강 치료 및 맞춤형 지원, 법률 상담 등의 지원 등', 'WLF00001106', '일본군''위안부'' 피해자 생활안정지원사업', '1993-06-11', '일제에 의해 강제로 동원되어 위안부로서의 생활을 강요당한 피해자를 보호·지원합니다.', '생활안정지원대상자로 등록된 일본군 ''위안부'' 생존 피해자를 지원합니다.', 192, 1, 2), (147, '인구정책총괄과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001107', '9999-12-31', '2023-02-23', '이용아동 선정을 위한 연령기준은 다음과 같습니다.




18세 미만의 아동으로서 초등학교 및 중학교에 재학 중인 아동


18세 미만의 아동으로서 다음의 경우에 해당하는 아동


- 지역아동센터 이용 중 아동이 고등학교로 진학하는 경우의 고등학생


- 18세 이상이나 계속해서 지역아동센터를 이용하는 고등학생



- 지역아동센터를 이용하는 아동의 형제･자매로 그 형제･자매가 미취학아동이거나 고등학생인 경우와 형제･자매가 지역아동센터를 모두 이용하려는 경우로 그 중 1명이 초등학생 또는 중학생이고 다른 1명은 미취학아동 또는 고등학생인 경우


* 형제･자매가 같은 지역아동센터를 이용하\(려\)는 경우 그 형제･자매가 어린이집 또는 유치원을 이미 이용 중이더라도 시간대를 달리하여 이용가능\(중복이용제한 미적용\)


- ｢학교 밖 청소년 지원에 관한 법률｣ 제2조제2호에 따른 학교 밖 청소년으로서 18세 미만의 아동인 경우



- 지역적인 특성 등으로 어린이집･유치원 등을 이용할 수 없는 미취학 아동



- 기타 지역특성이나 가구특성 등에 따라 지역아동센터에서 돌봄이 필요하다고 시장･군수･구청장이 인정한 경우




우선돌봄아동 및 일반아동 선정 기준은 다음과 같습니다.




\(우선돌봄아동\)
증명서, 확인서 등을 통해 다음에 해당하는 대상자임이 확인되는 아동 또는 돌봄 특례에 해당하는 아동


* ''가구''의 범위는 ｢국민기초생활 보장법 시행령｣ 제2조에 따른 ''개별가구''를 기준으로 판단


- ｢국민기초생활 보장법｣에 따른 생계･의료･주거･교육급여 수급자


-
차상위자활대상자, 차상위본인부담 경감 대상자 등 차상위계층 가구의 아동


-
｢의료급여법｣ 제3조에 따른 의료급여 수급권자


-
｢장애인복지법｣ 제32조에 따른 등록장애인이 있는 가구의 아동 또는 등록 장애인인 아동


-
｢다문화가족지원법｣ 제2조제1호에 따른 다문화가족의 아동


-
｢한부모가족지원법｣ 제4조제2호에 따른 모자가족 또는 부자가족의 아동


-
조부모와 손자녀로만 이루어진 조손가구의 아동


-
초･중･고 교육비 지원 대상자인 아동


*
초･중･고 교육비 지원 대상자는 별도의 증명서나 확인서가 없으므로 담당공무원이 사회보장정보시스템\(행복이음\)에서 직접 확인 필요


- 자녀가 3명 이상인 가구의 아동


\(일반아동\) 우선돌봄아동에 해당하지 않는 아동


\(돌봄 특례\)
일반아동에 해당되나 시장･군수･구청장이 돌봄이 필요하다고 인정하는 다음의 경우 우선돌봄아동으로 선정 가능


* 돌봄서비스 제공･변경신청서[서식4호] 신청･접수시 보호자와 상담\(유선 또는 대면\) 후 돌봄필요성 확인결과서[서식29호]를 작성, 내부결재 후 결정


- 주민등록상 부모 등이 등재되어 있으나 가출･행방불명･별거 등으로 사실상 한부모가족이거나 조손가족인 아동으로서 가정 내 돌봄이 어려워 돌봄이 필요한 아동인 경우


- 보호자의 질병\(중증 만성질환, 암 등\)으로 가정 내 돌봄이 어려워 돌봄이 필요한 아동인 경우



- 보호자의 실직으로 가정 내 돌봄이 열악하여 돌봄이 필요한 아동인 경우



- 귀가 후 장시간 홀로 남겨지거나 열악한 지역여건으로 사회복지관 등 다른 기관의 이용이 어려워 돌봄이 필요한 아동인 경우



- 맞벌이 가정의 아동으로서 다함께돌봄센터 등 다른 기관의 이용이 어려워 돌봄이 필요한 아동인 경우 - 기타 가구특성이나 생활실태로 보아 가정 내 돌봄이 어려워 돌봄이 필요한 아동인 경우', '지역아동센터를 통한 돌봄서비스로 지역사회 내 아동돌봄에 대한 사전적 예방기능 및 사후 연계를 제공합니다.



아동보호\(안전한 보호, 급식 등\)


교육기능\(일상생활 지도, 학습능력 제고 등\)


정서적 지원\(상담, 가족지원\)


문화서비스\(체험활동, 공연\) 등', 'WLF00001107', '지역아동센터 지원', '2013-01-01', '방과후 돌봄이 필요한 지역사회 아동의 건전육성을 위하여 보호·교육, 건전한 놀이와 오락의 제공, 보호자와 지역사회의 연계 등 종합적인 복지서비스를 제공합니다.', '방과후 돌봄이 필요한 아동에게 서비스를 지원하는 지역아동센터, 아동복지교사를 대상으로 지원합니다.', 4259, 1, 7), (148, '금융정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001108', '9999-12-31', '2023-03-13', '지원대상을 참고해주시기 바랍니다.', '주택연금을 매달 지급\(월 지급금은 주택가격 및 연령에 따라 산정\)하고, 종신거주를 보장합니다.


주택연금을 일시 인출금\(주택가격 및 연령에 따라 산정\)으로 지급하여 선순위 채권\(대출금, 임차보증금 등\) 상환이 가능합니다.


다음과 같은 세제혜택을 드립니다.



근저당설정시 등록세 75% 감면\(2024.12.31까지, 주택보유수 및 주택가격에 따라 차등감면 적용\)
농특세 면제, 국민주택채권 매입 면제


재산세 25% 감면\(2024.12.31.까지, 1가구 1주택인 경우로 한정, 시가표준액 5억원 한도\)


연금소득자의 경우에는 주택연금 대출이자비용 소득공제\(연간 200만원 한도\)', 'WLF00001108', '주택담보노후연금보증', '2007-01-01', '노후생활에 어려움을 겪는 노인에 대해, 보유하고 있는 주택을 담보로 매월 일정금액의 대출금을 연금형식으로 지급하여 안정적인 노후 생활을 지원합니다.', '일반 주택연금 가입요건은 다음과 같습니다.


- 만 55세 이상\(부부인 경우 연장자 기준\)


- 합산가격 공시가격 9억원 이하 주택 소유자


- 부부기준 보유주택 합산가격




 9억원 이하시 : 거주하는 1주택으로 주택연금 가입




 9억원 초과시 : 2주택을 보유한 경우에 한하여 3년 이내에 담보주택외의 주택을 처분하는 조건으로 가입


주택법상 주택 및 노인복지주택, 주택면적 1/2이상인 복합용도주택, 주거목적 오피스텔을 대상으로 합니다.', 1245, 1, 2), (149, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001109', '9999-12-31', '2023-03-03', '아동을 양육하는 부 또는 모가 만 24세 이하이고, 소득이 기준 중위소득 65% 이하인 한부모 가구를 지원합니다.

* \(참고\)
한부모가족증명서 발급 기준 :
기준중위소득 72% 이하\(비급여\)


소득인정액은 가구규모 별 최저 생계비와 비교하여 보호 및 급여지급 여부를 결정합니다.



소득인정액 = 소득평가액 + 재산의 소득환산액


소득평가액 = 실제소득 - 가구특성에 따른 지출요인을 반영한 금품 - 근로활동으로 얻은 소득에 대한 공제액


재산의 소득환산액 = \(재산의 종류별 가액 - 기본재산액 - 부채\)
 재산의 종류별 소득환산율
 * 소득평가액 및 재산의 소득환산액이 \(-\)인 경우는 0원으로 처리', '\(아동양육비\) 자녀 1인당 월 35만원 지원


\(자립촉진수당\) 취업, 학업 등 자립활동에 참여하는 청소년한부모 대상 가구당 월 10만원씩 지원


\(검정고시 등 학습지원\) 검정고시 학습비\(학원비,교재비\), 학용품비 등을 가구당 연 154만원 한도 내에서 최대 2년간 지원', 'WLF00001109', '청소년한부모 아동양육 및 자립지원', '2010-01-01', '청소년한부모 가정의 자녀 양육환경을 개선하고 자립기반 마련을 지원합니다.', '아동을 양육하는 부 또는 모가 만 24세 이하이면서
소득이 기준 중위소득 65% 이하인 한부모 가구를 지원합니다.', 11703, 1, 2), (150, '질병정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001110', '9999-12-31', '2022-04-26', '취약계층 암환자 및 말기 암환자를 우선 선정하며 보건소 별로 선정기준은 달라질 수 있습니다.', '집에서 투병중인 암환자에게 현물 및 가정방문 서비스를 제공합니다.


자조모임 등 재가암환자를 위한 프로그램을 운영합니다.', 'WLF00001110', '재가암환자관리', '2005-01-01', '집에서 투병중인 암환자를 대상으로 지역사회에서 제공 가능한 보건의료서비스를 통합적, 지속적으로 제공합니다', '모든 재가암환자\(치료 중인 암환자, 말기암환자, 암생존자 등\)에게
지원합니다.


재가암환자관리 서비스를 희망하는 모든 암환자에게 지원합니다.


지역사회기관으로부터 의뢰된 암환자를 지원합니다.', 1062, 1, 7), (151, '지역문화정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001111', '9999-12-31', '2023-03-02', '지원대상의 내용을 참고해주시기 바랍니다.', '지역적 특성에 맞춘 어르신 맞춤형 문화예술활동\(음악, 연극, 무용, 사진, 전통분야 등\)을 무료로 운영합니다.


전국단위 실버문화페스티벌을 개최합니다.', 'WLF00001111', '어르신 문화활동 지원', '2009-01-01', '어르신들이 건전한 여가활동과 문화활동을 통해 삶의 질을 높일 수 있도록 돕습니다.', '60세 이상의 어르신을 대상으로 합니다.', 1371, 1, 4), (152, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001112', '9999-12-31', '2023-02-17', '긴급복지 주지원\(생계, 주거, 사회복지시설 이용\)을 받는 중이어야 합니다.


\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다.\(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하 \(주거용재산 공제한도액 적용시 1억 9,400만원 이하\)


농어촌: 1억 3,000만원 이하 \(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '다음 금액을 분기 단위로 1회 지원합니다. \(요청일이 속하는 해당 분기분 지원\)




초등학생 127,900원


중학생 180,000원


고등학생 214,000원* 및 수업료, 입학금**


* 고등학생이 수업료 및 입학금을 지원받은 경우도 전액 지원


** 수업료와 입학금은 해당 학교장이 고지한 금액', 'WLF00001112', '긴급복지 교육지원', '2009-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요한 긴급복지\(생계지원, 주거지원, 사회복지시설 이용지원\)를 받는 대상자 중 부가지원인 교육지원이 필요하다고 인정되는 초/중/고등학교 입학생 또는 재학생을 지원하여 긴급지원 대상가구가 위기상황에서 벗어날 수 있도록 합니다.', '긴급복지 주지원 중 생계, 주거, 사회복지시설 이용지원을 받는 긴급지원대상자\(가구구성원 포함\) 중에서도 초.중.고등학교 입학생 또는 재학생에 대해 학용품비 등 학비 지원이 필요하다고 시.군.구청장이 인정하는 사람을 지원합니다.


긴급지원대상자로서 국가 또는 지방자치단체 등으로부터 타 교육지원을 받고 있는 경우, 지원대상에서 제외됩니다.', 5556, 1, 3), (153, '특수교육정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001113', '9999-12-31', '2023-03-29', '특수교육대상자 중 치료지원 희망 학생을 대상으로 진단
평가를 실시하고, 치료지원대상자를 선정합니다.', '치료사 채용, 바우처, 치료지원 제공기관\(병
의원, 장애인복지관, 사설치료실 등\)을 통해 물리치료, 작업치료 등의 서비스를 제공합니다.', 'WLF00001113', '\(특수교육대상자\) 치료지원서비스', '2008-01-01', '특수교육대상자의 교육을 효율적으로 지원하기 위해 관련 서비스를 제공합니다.', '특수교육대상자 중 치료지원대상자로 선정된 사람을 지원합니다.', 681, 1, 2), (154, '학교밖청소년지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001114', '9999-12-31', '2022-04-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '운영 중인 프로그램은 무료로 제공되며 다음과 같습니다.

 * 단, 상시 운영 프로그램 참가자의 경우 식비 등 수익자가 부담할 수 있음



이주배경청소년 초기적응 지원 : 레인보우스쿨 운영\(일반형 23개소, 진로형 5개소\)


이주배경청소년 상담 및 사례관리 : 생활정보, 체류, 정착, 교육\(자격증, 진학 등\)에 관한 맞춤형 정보제공, 상담 및 사례관리 등


탈북청소년 적응 및 자립 지원 : 비교문화체험학습\(연 4회, 1박 2일\), 미래를 향한 첫걸음\(성, 인권, 진로, 건강 등에 대한 교육\)


다문화 사회에 대한 인식 개선 프로그램 운영 : 다문화 감수성 증진 프로그램\(다가감, 30개 기관, 50학급 500차시\)', 'WLF00001114', '이주배경 청소년 지원', '2006-04-24', '다문화가족의 청소년과 국내로 이주해 온 청소년들이 우리 사회에 잘 적응할 수 있도록 상담과 진로지원 프로그램 등을 실시합니다.', '다문화가족의 청소년, 탈북 청소년, 중도입국 청소년 등 이주배경청소년을
지원합니다.', 419, 1, 7), (155, '치매정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001115', '9999-12-31', '2022-04-14', '노인 안검진 대상자의 우선순위는 다음과 같습니다.



안과 전문의가 없는 읍/면/동 지역의 만 60세 이상 기초생활보장 수급권자


시/도지사가 안과 병/의원 접근도가 특히 낮다고 인정한 지역의 만 60세 이상 기초생활보장 수급권자


최근 2년 이내에 노인건강검진에서 안과 검진이 제외된 지역의 만 60세 이상 기초생활보장 수급권자


기타 시/도지사가 선정한 지역의 만 60세 이상 기초생활보장 수급권자 및 차상위계층


기타 자치단체장이나 보건소장이 노인안검진이 필요하다고 인정하는 만 60세이상의 노인


단, 검진대상자가 계획인원보다 많을 경우 만 65세 이상의 저소득 노인을 우선으로 선정









노인개안수술




만 60세 이상 노인


다음의 수술대상 질환자

 가\) \(백내장\) 안과전문의에 의한 백내장 진단을 받고 해당 눈 시력이 0.3이하인 환자

 나\) \(망막질환\) 안과전문의에 의한 당뇨성 망막병증, 망막박리, 기타 망막질환의 진단을 받고 수술이 필요하다고 인정받은 환자
 다\) \(녹내장 등 기타 안질환\) 안과전문의에 의한 진단을 받고 수술이 필요하다고 인정받은 환자


기준 중위소득 60%이하인 경우', '안검진 사업은 아래와 같이 진행됩니다.



1차 진단: 정밀 안저검사 1종


2차 진단: 정밀 안저검사, 안압검사, 굴절검사 및 조절검사\(안경 처방전 교부 포함\), 각막 곡률검사 등 총 4종





노인 개안수술비를
지원합니다.



\(수술비 지원액\) 1안당 본인 부담금 전액


\(지원범위\) 신청 질환과 관련한 수술비 및 사전 검사비 1회\(혈액
소변
심전도
눈초음파\)

 - 아바스틴
 루센티스
 아일리아 주입술의 경우 지원 대상자 선정 후 3개월 이내 사전 검사 1회, 주사 2회

 ※ 단, 아바스틴 주입술은 식품의약품안전처 허가 또는 건강보험심사평가원 승인병원, 루센티스
아일리아 주입술의 경우 급여 공단부담금으로 청구 가능한 대상자로서 진단서에 기재된 경우
 - 후발성백내장
 망막
 녹내장 레이저 치료비


\(지원제외\)

 - 간병비, 상급병실료, 제증명료, 보호자 식대 등 비급여 항목

 - 지원 대상자로 선정되기 이전에 발생한 의료비

 - 통원진료비

 - 특수렌즈\(난시교정
다초점
조절성 인공수정체\)

 - 해당 질환과 관련 없는 검사, 치료 및 입원료 등

 - 심장초음파 등 안과 이외의 검사비
 - 신청 시 첨부한 진단서 및 소견서에 기재되지 않은 의료비', 'WLF00001115', '노인 안검진 및 개안수술', '2003-01-01', '저소득층 노인 등에 대한 정밀 안검진 실시로 안질환을 조기 발견&middot;적기 치료함으로써 노인의 실명예방 및 노인 개안수술비 지원을 통해 노인 및 가족의 의료비 부담을 경감합니다.', '안검진은 만 60세 이상의 노인을 대상으로 하되, 저소득층을 우선 지원합니다.


개안수술은 만 60세이상 노인으로 수술대상\(백내장, 망막질환, 녹내장 등 기타 안질환\)안질환자를 우선 지원합니다.', 10082, 1, 5), (156, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001116', '9999-12-31', '2022-04-18', '입양절차비용은 입양기관을 통하여 아동을 입양한 국내 입양가정에 지원합니다.


입양철회비용은 입양기관에 아동을 입양 의뢰하였지만 입양을 철회한 가정에 지원합니다.', '입양절차비용은 다음과 같이 지원합니다.

※ 입양기관은 입양부모에게 일체의 입양수수료를 받을 수 없으며, 후원금 등을 강요할 수 없음




입양절차에 소요되는 인건비, 아동 양육비\(위탁모 비용 포함\), 입양절차에 소요되는 비용, 입양기관의 운영비 및 홍보비, 사후 관리비 등 입양알선에 실제로 드는 비용에 대해 복지부 허가기관 270만원, 지자체 허가기관 100만원을 정액 지원





입양철회비용은 다음과 같이 지원합니다.



아동 입양에서부터 철회까지 아동을 보호하는 동안 소요된 비용 지원


철회비용 산정기준

- 아동보호기간 2주 미만: 15만원


- 아동보호기간 2주 이상~4주 미만: 30만원


- 아동보호기간 4주 이상~6주 미만: 45만원


- 아동보호기간 6주 이상~8주 미만: 60만원


- 아동보호기간 8주 이상~ : 73만원', 'WLF00001116', '입양비용지원', '2009-01-01', '아동 입양을 원하는 가정에 입양비용을 지원하여  국내 입양문화의 활성화를 도모합니다.', '입양특례법상 허가를 받은 입양기관에 의해 요건과 절차를 갖춰 국내 입양한 가정을 지원합니다.', 529, 1, 7), (157, '예술정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001117', '9999-12-31', '2023-03-27', '공모 프로그램 유형별 적합성을 검토하여
선정합니다.



상세내용은 한국장애인문화예술원 홈페이지\(
www.i-eum.or.kr
\) 공고 내용 참고', '장애예술인을 대상으로 아래 유형의 장애예술을 지원합니다.




장애인예술 창작역량강화 지원


장애인 공연예술단 지원


장애인 문화향유활동\(축제,경연,교류\) 지원


지역대상 문화활성화 지원


문화소외계층 지역대상 문화예술 활성화 지원', 'WLF00001117', '장애인문화·예술 지원', '2007-01-01', '장애 예술인의 문화예술 접근성 제고, 창작활성화 및 문화예술 향유기회 확대 등 포용적 예술 환경 조성을 도모합니다.', '함께누리 지원\(공모,지원\) 사업을 진행하여 공모 프로그램 유형별로 적합성을 검토 후 선정합니다.



주관단체: 문화체육관광부, 한국장애인문화예술원


공모\(지원\) 및 신청기간: 1월~2월


사업기간: 3월~12월', 1694, 1, 4), (158, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001118', '9999-12-31', '2023-03-28', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '초
중
고 교육의 공공성 강화 및 학생
학부모의 교육비 부담 경감 등을 위하여 고등학교 입학금
수업료
학교운영지원비
교과용 도서 구입비를 국가
지방자치단체\(시도교육청\)가 부담합니다.', 'WLF00001118', '고등학교 무상교육', '2019-08-01', '초·중·고 교육의 공공성을 강화하고, 학생·학부모의 교육비 부담을 덜어드립니다.', '초
중등교육법상 고등학교
고등기술학교 및 이에 준하는 각종학교 등에 재학하는 고등학생을 지원합니다.
* \(예외\) 시
도의 조례에서 수업료와 그 밖의 납부금을 해당 학교의 장이 정하도록 한 사립학교 재학생', 1103, 1, 4), (159, '보험정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001119', '9999-12-31', '2022-04-13', '소득인정액의 기준은 기준세대의 소득인정액이 기준 중위소득의 50% 이하인 경우에 해당합니다.



기준세대: 희귀난치성
중증질환자, 만성질환자\(희귀난치성중증질환 외의 질환으로 6개월 이상 치료를 받고 있거나 6개월 이상 치료가 필요한 사람\), 18세 미만의 아동이 속한 세대
 * 참고: 본인일부부담금 산정특례에 관한 기준\(보건복지부 고시 제2018-255호\)


배우자와 미혼자녀 중 30세 미만인 자는 기준세대에 포함


소득인정액 = 소득평가액 + 재산의 소득환산액


 소득평가액 = 실제소득 - 가구특성에 따른 지출요인 - 근로를 유인하기 위한 요인 - 그 밖의 추가적인 지출요인


 재산의 소득환산액 = \(재산 - 기본재산액 - 부채\)
 소득환산율
 ※ 소득평가액 및 재산의 소득환산액이 \(-\)인 경우는 0원으로 처리





부양의무자\(부양 요건\) 기준은 서비스를 적용받고자 하는 자가 부양의무자가 없거나 있어도 부양능력이 없어 부양을 받을 수 없는 경우에 해당합니다.



부양의무자는 희귀난치성질환자 등의 1촌의 직계혈족 및 그 배우자를 의미함


배우자는 기준세대에 포함시켜 소득인정액을 계산하므로 부양의무자\(부양능력 판정\)에서 제외', '요양기관에서 진료를 받으신 후 의료급여 당시와 유사한 수준의 본인 부담금만 부담하고 일반가입자 본인 부담금과의 차액은 국고에서 지원합니다.


대상자 중 지역 가입자에 대해서는 보험료 전액을 국고에서 지원합니다.


요양급여 비용 중 본인 부담금은 다음과 같습니다.



희귀난치성 중증 질환자의 요양급여 비용 면제\(입원, 외래\), 기본 식대의 20%


만성 질환자, 18세 미만인 자의 입원은 요양급여 비용의 14%, 기본 식대의 20%


만성 질환자, 18세 미만인 자의 외래진료는 요양급여 비용의 14%\(정액 1,000원과 1,500원으로 지원\)', 'WLF00001119', '차상위본인부담경감대상자지원', '2008-04-01', '치료가 필요한 차상위계층의 요양급여 비용 중  본인이 부담해야 하는 금액을 지원합니다.', '희귀난치성
중증 질환자, 만성 질환자, 18세 미만인 자 중 소득인정액 기준과 부양의무자 기준\(부양 요건\)을 모두 갖춘 사람에게 지원합니다.



희귀난치성
중증 질환자: 보건복지부 장관이 고시하는 희귀난치성 질환 또는 중증 질환\(암, 중증화상\)을 가진 경우
* 참고: 본인일부부담금 산정특례에 관한 기준\(보건복지부 고시 제2018-255호\) 제9조


만성 질환자: 희귀난치성 질환 또는 중증 질환 외의 질환으로 6개월 이상 치료받고 있거나, 6개월 이상 치료를 필요로 하는 경우


18세 미만인 자: 18세가 되는 날이 속하는 해까지 지원
 * 다만, 18세 이상 20세 미만의 중
고등학교 재학생은 20세가 되는 날이 속하는 달까지 인정하고, 20세가 되기 전에 중
고등학교를 졸업하는 경우에는 졸업하는 달까지 인정', 32294, 1, 7), (160, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001120', '9999-12-31', '2022-04-26', '시
도 교육감이 지역 여건 및 사업대상 학생의 수, 비율 등을 고려하여 사업학교 선정기준을 정합니다.



우선지원학생이 40명 이상인 학교 등', '사업학교에서 대상 학생에게 교육과정과 연계한 학습, 문화
체험, 심리
정서, 보육
복지 등을 종합적으로 지원합니다.


지원하는 주요내용은 아래와 같습니다



학습: 교육과정과 연계한 기초학습능력 확보 및 학습의 결손 치유, 예방 프로그램 운영\(예시: 일대일 학습, 방과후학교 프로그램, 방학 중 캠프, 대학생 멘토링 등\)


문화 체험: 각종 현장체험학습 실시로 문화체험에 대한 기회 결핍을 해소하고 살아있는 학습 경험을 제공\(예시: 예술제, 축제, 캠프, 동아리, 자원봉사활동, 박물관 및 미술관 견학 등\)


심리, 심성: 건강한 자아 형성 및 부적응 치유를 위한 맞춤형 상담 및 심리치료 지원\(예시: 학생상담 및 심리 검사, 심리 치료, 학교 부적응 예방 프로그램 참여 등\)


복지: 학교-가정-지역사회와 연계한 학생 통합 보호, 지원체계 구축\(예시: 치과
안과 치료, 학습준비물 지원, 가정 방문, 간식비 등\)', 'WLF00001120', '교육복지우선지원사업', '2003-01-31', '취약계층 학생이 밀집한 학교를 선정하여 집중 지원함으로써  교육&middot;문화&middot;복지 수준을 높이고 교육격차를 해소합니다.', '다음 조건에 해당하는 자로서 종합적인 교육지원이 필요하다고 사업학교의 장이 인정하는 자를 지원합니다.



교육급여 수급권자


차상위 계층의 자녀


보호대상자인 한부모가족의 자녀


북한이탈주민 보호대상자의 자녀


다문화가족의 자녀


특수교육 대상자


그 밖에 교육감이 정하는 학생', 2045, 1, 7), (161, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001121', '9999-12-31', '2022-05-16', '다음에 해당하는 경우, 만 18세까지 지원합니다.

※ 위의 조건에 해당하는 경우, 만 18세까지 지원하고 중지일이 속하는 달의 급여는 전액 지급


※「초
중등교육법」제2조에 따른 학교에 재학 중인\(휴학생은 제외\) 경우에는 졸업시까지 지원\(재학증명서 첨부\)




입양 당시 장애인 등록을 한 아동


분만 시 조산, 체중미달, 분만장애 또는 유전 등으로 인해 입양 당시 질환을 앓고 있는 아동\(단, 해당 아동이 지원을 받다가 완치된 경우 지급 중단\)


입양 후 선천적 요인으로 인한 장애가 발견되어 장애인 등록을 하거나 질환이 발생한 아동





질환이 있는 아동의 지원대상 유무 판정 기준은 진단별 특성에 적합한 대학 병원급 전문의의 소견서\(또는 진단서\)를 첨부하여 담당의사와 협의 후 결정합니다.', '양육자가 부담한 진료, 상담, 재활 및 치료\(심리치료 포함\)에 소요되는 비용\(급여 및 비급여 부분 포함\)을 연간 260만원 내에서 지원합니다.


본인부담금에 대해서는 다음과 같이 지원합니다.



의료급여법에 따른 의료급여 또는 요양비에 대한 본인부담금


국민건강보험법에 따른 요양급여 또는 요양비에 대한 본인부담금


다른 법령에 따라 진료, 상담, 재활 및 치료에 드는 비용 중 본인부담금





장애인 보조기구에 대한 의료비도 연간 의료비 지원 한도액의 50% 이내에서 지원합니다\(2013년 1월 1일부터 적용\).
 ※ 장애인 보조기구는 장애인 보조기구 품목지정 등에 관한 규정\(별표1, 2\)을 따름', 'WLF00001121', '장애입양아동 의료비지원', '2009-01-01', '장애아동을 입양한 국내입양가정에 의료비를 지원하여  장애아동의 국내입양을 활성화하고, 건전한 양육이 이루어지도록 합니다.', '장애아동 양육보조금 지급대상자로 결정된 아동에게 지원합니다.', 718, 1, 7), (162, '복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001122', '9999-12-31', '2023-03-13', '상이자 본인\(가족과의 공동명의 포함\) 또는 주민등록상 세대를 같이하는 가족의 명의로 등록되어 있고, LPG를 연료로 사용하는 자동차관리법 상의
비사업용 차량 중 1대를 지원합니다.', '국가유공자 보철용차량 LPG세금인상분을 지원합니다.


복지카드를 이용하여 LPG충전시 월300리터 범위 내에서 리터당 150원 할인을 보조합니다.
* 유류세 인하조치에 따라 2022.7.1. 0시부터 2023.4.30. 24시까지 리터당 150원으로 조정 적용', 'WLF00001122', '국가유공자 등 LPG차량 세금인상분 지원', '2002-07-01', '국가유공상이자 등이 보철용으로 사용하는 LPG차량에 대해, 차량 유류비의 세금인상분을 지원합니다.', '국가유공상이자\(1~7급\), 5.18민주화운동부상자\(1~14급\), 고엽제후유의증\(고도, 중등도, 경도\), 독립유공자, 보훈보상ㆍ지원대상자\(1~7급\)가 이용하는 보철용 LPG차량 1대에 대하여 지원합니다.', 390, 1, 7), (163, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001124', '9999-12-31', '2023-03-08', '\(진폐위로금\) 광업 분진작업 종사 경력자 중 산재보험법에 의한 장해등급을 받은 자를 대상으로
합니다.


\(건강진단\)
광업에서 1년 이상 분진작업에 종사한 경력자를 대상으로 합니다.


\(건강진단지원금\) 광업 분진작업에 종사했거나 종사하는 근로자를 대상으로
합니다.
 * 정기건강진단 실시, 정밀건강진단자에 대한 진단수당과 이송료 지급


\(장학금\)
진폐근로자의 중
고등학생 자녀를 대상으로 합니다.', '광업 분진작업 종사한\(하는\) 진폐근로자와 유족에 대한 지원내용은 다음과 같습니다.



\(진폐위로금 지급\) 장해등급에 따라 평균 임금의 215일~1,040일분의 진폐재해위로금 지급
 * ''10.11.21이전 진폐로 장해판정 받은 경우에는 산재보험 장해일시금 또는 유족일시금의 60%지급

\(건강진단\) 진폐건강진단 비용 실비지원


\(진폐근로자 자녀학자금\) 진폐근로자 자녀의 중
고등학교 학자금 지원


\(건강진단지원금\) 정밀건강진단 실시자에 대해 입원 1일당 5만원 진단 수당 및 병원 통원료 실비지원', 'WLF00001124', '진폐근로자보호', '1985-04-01', '진폐의 예방과 분진작업에 종사한\(하는\) 근로자에 대하여 정기 이직자 건강진단 및 정밀진단을 실시하고, 진폐에 걸린 근로자 및 그 유족에게 위로금을 지급함으로서 진폐근로자의 건강 보호와 생활안정을 지원합니다.', '광업 분진작업 종사하였거나 종사하는
진폐근로자와 그 유족에게 지원합니다.', 320, 1, 5), (164, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001125', '9999-12-31', '2023-03-09', '지원대상의 내용을 참고해주시기 바랍니다.', '\(직업훈련비용\) 「국민평생직업능력개발법」에 따른 직업능력개발훈련과 한국장애인고용공단의 위탁훈련의 경우 정부지원승인 훈련비를 지원하며 그 이외 훈련은 1인당 6백만원 한도 내 지급합니다.


\(직업훈련수당\) 1인당 최저임금액을 기준으로 훈련 과정에 따라 차등 지급합니다.', 'WLF00001125', '산재근로자직업훈련', '2005-11-07', '산업재해로 치료를 받고 요양 종결 후에 원래의 직장에 복귀하지 못한 산업재해 장애인에게 직업훈련비용과 훈련수당을 지원하여 직업 복귀를 촉진합니다.', '사업 신청일 현재 직업이 없는 산재 제1급~제12급인 산재근로자 중 장해판정일로 부터 3년 이내인 자를 지원합니다.', 249, 1, 7), (165, '서민금융과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001126', '9999-12-31', '2023-03-13', '지원대상의 내용을 참고해주시기 바랍니다.', '제도권 금융기관을 이용하기 어려운 저신용
저소득 근로자에게 서민금융진흥원에서 보증을 지원하고, 서민금융회사에서 동 보증을 담보로 햇살론\(보증부 대출\)을 공급합니다.', 'WLF00001126', '서민금융 활성화 지원\(근로자햇살론 보증사업\)', '2010-07-01', '제도권 금융기관을 이용하기 어려운 저신용·저소득 근로자의 생계비를 지원하여 서민층의 경제적 자립 및 자활을 지원합니다.', '현 직장 1개월 이상, 최근 1년 이내 3개월 이상 근로 중이며 연간 근로소득 금액이 3천 5백만원 이하인 자 또는 개인신용평점이 하위 100분의 20이하이면서 연간 근로소득 금액이 4천 5백만원 이하인 자를 지원합니다.


아래의 요건에 해당하는 자는 지원대상에서 제외됩니다.



한국신용정보원의 「신용정보관리규약」에 따른 연체, 대위변제
대지급, 부도정보, 금융질서문란정보, 공공정보를 보유한 자


「채무자 회생 및 파산에 관한 법률」에 의해 회생절차, 파산절차 및 개인회생절차 개시의 신청이 있거나 그 절차가 진행중인 자', 2710, 1, 5), (166, '공훈관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001127', '9999-12-31', '2023-02-23', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '영주귀국자가 애국지사 본인인 경우 153백만원을 지원합니다.


정착금을 지급할 당시 세대주인 유족이 1명만 있는 것으로 확인된 경우 153백만원을 지원합니다.
 * 영주 귀국자 외 다른 유족이 없는 것으로 확인된 경우

정착금을 지급할 당시 세대주인 유족이 2명 이상인 것으로 확인된 경우 지원내용은 다음과 같습니다.




세대주와 동거하는 배우자 또는 직계 가족이 없는 경우\(89백만원\)


세대주와 동거하는 배우자 및 직계 가족을 합산한 가구원 수가 세대주를 포함해 2명 또는 3명인 경우\(128백만원\)


세대주와 동거하는 배우자 및 직계 가족을 합산한 가구원 수가 세대주를 포함해 4명 이상인 경우\(153백만원\)', 'WLF00001127', '영주귀국정착금', '1995-01-01', '일제강점기 독립운동을 위해 국외로 망명하였다가 귀국하지 못하고 해외에서 거주하다 국내로 영주 귀국하는 독립유공자와 그 유족이 안정적으로 국내에 정착할 수 있도록 지원합니다.', '영주 귀국한 독립유공자 및 독립유공자의 유족* 중 세대주를 지원합니다.
 * 배우자, 자녀, 손자녀, 며느리로서 1945년 8월 15일 이전에 구호적에 기재된 자', 344, 1, 5), (167, '자원안보정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001128', '9999-12-31', '2022-05-19', '지원대상에 해당하는 가구의 신청이나 지방자치단체의 추천이 필요합니다.


현장실사 후 효율개선사업 시공 및 물품지원이 필요한 가구에게 지원합니다.', '노후화된 저소득층 주택의 에너지 사용환경 개선을 통해 에너지 소비량이 감소하도록 지원하며 지원 내용은 다음과 같습니다.



단열 공사: 외기의 벽면에 단열성능을 가진 재료를 설치하여 열손실 및 유출을 차단


창호 공사: 창호가 낡거나 뒤틀림 등에 의해 외부공기 유입이 많은 경우 복층유리 및 PVC샤시 등 교체


바닥 공사: 보일러가 설치되지 않았거나 보일러 배관이 파손되어 사용이 불가능한 가구에 보일러를 가동할 수 있도록 방바닥 배관 공사 실시


물품 지원: 가스
기름 보일러, 에어컨 등 냉방기기 등 지원', 'WLF00001128', '저소득층에너지효율개선', '2012-01-01', '저소득층 노후주택의 보일러, 창호, 단열, 바닥 공사 등을 지원하여 에너지 사용환경 개선을 통한 에너지 구입비용을 절감시킵니다.', '수선 유지비 지급대상*을 제외한 기초생활수급가구, 차상위계층, 사각지대에 처한 일반 저소득가구\(지자체 추천\)를 지원합니다.
* 참고: 「주거급여법」 제 8조', 4913, 1, 4), (168, '여성가족부 청소년가족정책실 가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001129', '2022-12-31', '2023-03-02', '기준 중위소득 53%~60% 구간에 해당하는 청소년 한부모를 선정합니다.


교육급여 수급자는 지원대상에서 제외됩니다.', '고등학교 교육비\(학비\)를 실비\(입학금+수업료+교과서대\)로 지원합니다.', 'WLF00001129', '청소년한부모고교생교육비지원', '2011-03-01', '학업이 중단될 위기에 직면한 청소년 한부모가  정규 고등학교 교육 과정을 이수할 기회를 보장합니다.', '정규 고등학교 과정\(특수목적고 및 자율형 사립고 포함\)의 교육을 받고 있거나 받으려고 하는 만 24세 이하의 청소년 한부모를 지원합니다', 4254, 1, 2), (169, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001130', '9999-12-31', '2023-03-08', '선천성난청 검사비 지원기준은 다음과 같습니다.




신생아 난청 외래 선별검사비의 \(일부\)본인부담금 지원
 - 출생 후 28일 이내에 실시하여 건강보험이 적용된 선별검사를 대상으로 함

* 단, 출생일 기준 28일 이후에 실시하였어도 건강보험이 적용된 선별검사는 지원 가능

- 1회 지원이 원칙이나, 재검\(Refer\) 판정 등에 따라 선별검사를 재실시한 경우에는 1회에 한하여 추가 지원 가능\(최대 2회\)

- 검사비 외 항목\(진찰료 등\)은 지원 제외



난청 선별검사 결과 재검\(Refer\) 판정 후, 난청 확진검사를 받은 경우 확진검사비의 \(일부\)본인부담금 지원\(7만원 한도\)
 - 검사비 외 항목\(진찰료 등\)은 지원 제외', '신생아청각선별검사비를 지원합니다.\(AOAE, AABR\)


청각선별검사결과 재검\(refer\)으로 판정된 경우에는 난청 확진 검사비를 지원합니다.\(ABR,ASSR, DPOAE, TEOAE, 임피던스청력검사\)


난청 확진아에게 양측 보청기를 지원합니다.\(개당
131만원 한도\)', 'WLF00001130', '선천성 난청검사 및 보청기 지원', '2012-01-01', '선천성 난청을 조기진단과 조기 재활을 통해 난청으로 인해 발생할 수 있는 언어 지능 발달장애 사회부적응 등을 예방하고 건강한 성장을 도모합니다.', '선천성난청 검사비 지원대상은 다음과 같습니다.




기준 중위소득 180% 이하 가구의 영아


- 다자녀\(2명 이상\) 가구의 영아는 소득수준에 관계없이 지원


- 첫째로 출생한 쌍둥이는 다자녀로 인정




선천성난청 보청기 지원대상은 다음과 같습니다.



만 3세 미만\(36개월 미만\) 영유아


양측성 난청이면서 청력이 좋은 귀의 평균 청력역치가 40~59dB로, 청각장애 등급을 받지 못하는 난청이 있는 경우', 1827, 1, 5), (170, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001131', '9999-12-31', '2022-05-26', '교육지원대상자의 상세 선정기준은 다음과 같습니다.



독립유공자 본인, 배우자, 자녀, \(외\)손자녀


국가유공자 본인, 자녀, 배우자\(전몰군경, 순직군경, 4
19혁명사망자, 순직공무원, 특별공로순직자의 배우자에 한함\)

 ※ 생활수준고려대상: 무공,보국수훈자, 4.19혁명공로자, 특별공로자 본인 및 자녀, 2012.7.1. 이후 등록한 7급 상이자의 자녀
 ※ 2012.7.1. 이후 등록한 자녀는 만 30세 이전에 교육기관에 취학한 경우에 한하여 교육지원


보훈보상대상자 본인, 자녀, 배우자\(재해사망군경, 재해사망공무원에 한함\)

 ※ 생활수준 고려대상: 7급 상이자의 자녀
 ※ 자녀는 만 30세 이전에 교육기관에 취학한 경우에 한하여 교육지원


고엽제후유의증환자 본인 및 자녀

 ※ 생활수준 고려대상: 2016.6.23. 이후 등록한 경도자의 자녀
 ※ 2012.7.1. 이후 등록한 자녀는 만 30세 이전에 교육기관에 취학한 경우에 한하여 교육지원


5
18 민주유공자 본인, 자녀, 배우자\(5
18민주화운동사망자또는 행방불명자에 한함\)

 ※ 생활수준 고려대상: 5
18민주화운동희생자 본인 및 자녀, 2016.6.23. 이후 등록한 5.18부상자 12
13
14등급자의 자녀
 ※ 2016.6.23. 이후 등록한 자녀는 만 30세 이전에 교육기관에 취학한 경우에 한하여 교육지원


특수임무유공자 본인, 자녀, 배우자\(특수임무사망자 또는 행방불명자에 한함\)

 ※ 생활수준 고려대상: 2016.6.23. 이후 등록한 특수입무공로자 본인 및 자녀
 ※ 2016.6.23. 이후 등록한 자녀는 만 30세 이전에 교육기관에 취학한 경우에 한하여 교육지원', '수업료 면제는 다음과 같이 지원합니다.



면제기관: 중학교, 고등학교, 대학교, 평생교육시설, 교육훈련기관 등


면제절차: 보훈지청방문 또는 민원24로 발급한 면제증명서를 해당 학교에 제출

 중, 고등학교 면제증명: 「교육지원대상자증명서」
 대학교 면제증명: 「교육지원대상자증명서\(본인, 배우자\)」 또는 「대학수업료등면제대상자증명서\(자녀, 손자녀\)」


생활수준을 고려하여 교육지원을 실시하는 대상은 관할보훈지청에 「교육지원신청서」를 제출하여 국가보훈처장이 고시한 생활수준 이하에 해당될 경우에 한하여 교육지원





수업료 국비보전은 다음과 같이 지원합니다.



보전대상: 유공자 등록신청 후 교육기관에서 면제받기 전까지 교육지원대상자가 부담한 교육비


신청절차: 등록결정후 관할 보훈지청에 구비서류 첨부하여 「수업료 등 지급신청서」 제출





외국교육기관 수업료는 다음과 같이 지원합니다.



보조대상: 국내소재 외국인학교 또는 외국교육기관의 고등학교, 대학교 과정에 재학하는 교육지원대상자 부담 학비


신청절차: 학교 소재지 관할 보훈지청에 구비서류를 첨부하여「외국교육기관 수업료등 보조금 지급 신청서」 제출
 ※ 고등학교는 국내 일반고등학교 평균수업료, 대학교는 국내 사립대학평균수업료를 고려한 처장이 고시한 금액 보조', 'WLF00001131', '국가보훈대상자 지원\(수업료면제\)', '2012-01-01', '국가유공자와 그 유족 또는 가족이 교육기관에서 필요한 교육을 통해  건전한 사회인으로 자립할 수 있도록 교육비를 지원합니다.', '국가보훈 관계법령에서 규정하는 다음의 교육지원대상자에게 지원합니다.



독립유공자예우에 관한 법률 제15조의 교육지원대상자


국가유공자 등 예우 및 지원에 관한 법률 제22조의 교육지원대상자


보훈보상대상자 지원에 관한 법률 제25조의 교육지원대상자


고엽제후유의증 등 환자지원 및 단체설립에 관한 법률 제7조의5의 교육지원대상자


5
18민주유공자예우에 관한 법률 제12조의 교육지원대상자


특수임무유공자 예우 및 단체설립에 관한 법률 제11조의 교육지원대상자', 1063, 1, 6), (171, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001132', '9999-12-31', '2023-03-29', '소득인정액 기준 및 부양의무자 기준을 동시에 충족하여야 합니다.


소득인정액 기준은 다음과 같습니다.




생계급여 기준 중위소득 30% 이하
- 1인가구: 623,368원, 2인가구: 1,036,846원, 3인가구: 1,330,445원, 4인가구: 1,620,289원, 5인가구: 1,899,206원, 6인 가구: 2,168,394원

생계급여액은 생계급여 선정기준\(급여기준\)에서 가구의 소득인정액을 차감한 금액


- 소득인정액 = 소득평가액 + 재산의 소득환산액


* 소득평가액 = 실제소득 - 가구특성별 지출비용 - 근로소득공제


* 재산의 소득환산액 = \(재산의 종류별가액-기본재산액-부채\) X 재산의 종류별 소득환산율




부양의무자 기준은 다음과 같습니다.




부양의무자 범위 : 수급권자의 1촌 직계혈족 및 그 배우자\(배우자가 사망한 사위
며느리
계부
계모는 수급권자의 부양의무자가 아님\)


부양의무자 기준


- 적용：의료급여


- 미적용：생계*, 주거, 교육급여


* 단, 부양의무자의 소득 연 1억원\(월소득 834만원\) 또는 일반재산 9억원을 초과하는 경우 생계급여 대상에서 제외', '수급자에게 생계급여를 지급합니다.




\(일반수급자\) 가구별 소득인정액에 따라 급여액이 다름
- 생계급여액은 생계급여최저보장수준\(대상자 선정기준\)에서 가구의 소득인정액을 차감한 금액

\(시설수급자\) 시설 규모에 따라 지급기준이 다름', 'WLF00001132', '생계급여\(맞춤형 급여\)', '2009-01-31', '생활이 어려운 사람에게 필요한 급여를 실시하여 최저생활을 보장하고 자활을 돕습니다.', '가구의 소득인정액이 생계급여 선정기준 이하로서 생계급여 수급자로 결정된 수급자에게 지급합니다.


타 법령에 따라 생계급여를 지원받는 경우에는 가구의 소득인정액이 생계급여 선정기준 이하더라도 생계급여를 지급하지 않습니다.


- 노숙인 자활시설 및 청소년쉼터 또는 한국법무보호공단시설 거주자


- 하나원에 재원중인 북한이탈주민 등 타 법령에 따라 국가 또는 지방자치단체 등으로부터 생계를 보장받는 사람



* 보장시설수급자는 별도의 급여기준에 따라 지급', 132888, 1, 2), (172, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001133', '9999-12-31', '2022-04-15', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '유니버설 검진장비, 탈의실, 접수대 등 편의시설, 검진보조인력\(수어통역사\) 배치 등 장애인 건강검진 지원서비스를 제공하여 장애인의 예방의료서비스 이용접근성을 보장합니다.', 'WLF00001133', '장애친화 건강검진기관', '2018-12-31', '장애인과 비장애인간, 장애유형간 국가건강검진 수검률 격차 해소와  건강검진 예방의료서비스 이용접근성 보장을 지원합니다.', '장애인과 노인 등 거동이 불편한 수검자를 지원합니다.



다만, 중증장애인 이용시 별도의 검진가산비용에 대해 검진기관 추가 지원합니다.', 419, 1, 5), (173, '장애인건강과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001134', '9999-12-31', '2023-03-21', '권역재활병원 입원환자 및 지역사회장애인의 재활상태 및 욕구를 상담하여 대상자를 선정합니다.', '방문재활프로그램, 건강증진\(건강관리\)프로그램, 장애아동재활프로그램, 조기사회복귀지원, 여성장애인 건강관리프로그램 등을 제공합니다.', 'WLF00001134', '권역재활병원 공공재활프로그램 운영지원', '2013-01-01', '권역재활병원의 공공재활프로그램 활성화를 지원하여 효과적 재활치료와 성공적인 사회복귀를 도모합니다.', '권역재활병원 내원 환자 및 지역사회 장애인으로 공공재활 프로그램을 필요로 하는 사람에게 서비스를 제공합니다.


권역재활병원\(전국 7개소\) 현황은 다음과 같습니다.




경인권역재활병원, 강원도권역재활병원, 대전충청권역의료재활센터, 호남권역 재활병원, 영남권역재활병원, 제주권역재활병원, 경북권역재활병원', 303, 1, 7), (174, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001135', '9999-12-31', '2023-03-21', '지원대상의 내용을 참고해주시기 바랍니다.', '수급자가 출산\(출산예정 포함\)한 경우 1인당 70만원을 지급합니다.\(쌍둥이 출산시 140만원\)', 'WLF00001135', '해산급여', '2009-01-01', '수급자 가구의 조산 및 분만전과 분만후의 출산에 필요한 조치와 보호를 위해 해산비를 지급합니다.', '생계, 의료, 주거급여 수급자가 출산한 경우\(출산예정 포함\) 해산급여를 지급합니다.', 4142, 1, 7), (175, '보험급여과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001136', '9999-12-31', '2022-06-08', '건강보험 가입자 중 등록 장애인을 선정합니다.


보조기기 구입 전 공단 확인 사항은 다음과 같습니다.



보조기기 세부기준 및 보험급여 기준에 부합하는지 여부


처방 전문의 자격에 부합하는지 여부


중복지급 등 급여제한 대상에 해당하는지 여부


직전 지급 보조기기의 내구연한 경과여부


내구연한이 경과하지 않은 경우 급여 사유


기타 적정한 급여를 위하여 필요한 사항





보조기기 구입비용 지급청구 시 공단 확인 사항은 다음과 같습니다.



장애인이 보조기기를 구입했는지 여부


검수확인 전문의 자격에 부합하는지 여부


국민건강보험법 시행규칙 제26조제5항에 의한 보조기기 제조/판매자에 해당하는지 여부', '적용대상 품목의 기준액 범위 내에서 구입비용의 90%를 공단에서 부담합니다.


전동휠체어, 전동스쿠터 및 자세보조용구는 고시금액, 구입금액, 기준금액 중 낮은 금액의 90%를 지원합니다.', 'WLF00001136', '보험급여\(건강보험 장애인보조기기\)', '2009-01-01', '장애인의 의료비 부담을 줄이기 위해 보조기기에 대하여 건강보험급여를 적용합니다.', '건강보험 가입자 또는 피부양자 중 등록 장애인을 지원합니다.', 2535, 1, 4), (176, '선양정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001137', '9999-12-31', '2023-03-10', '아래의 조건에 해당하시는 경우에는 서비스 지원 대상에서 제외됩니다.



2005년 1월 1일 이후 독립유공자 유족 중 1인이 연금\(보상금\)을 받은 사실이 있는 경우


1973년 3월 10일 개정된 국가유공자및월남귀순자특별원호법 부칙에 따라 연금을 받은 사실이 있는 경우


국적상실자 또한, 가계지원비를 받을 권리는 다른 손자녀에게 이전되지 않습니다.


생활지원금과 가계지원비 중복대상자는 한 가지만 선택 지원합니다.', '매달 40만원을 지원합니다.', 'WLF00001137', '손자녀가계지원비', '2012-01-01', '광복 이후 사망한 독립유공자의 손자녀에게 가계지원비를 지급합니다.', '광복\(1945년 8월 15일\) 이후에 사망한 독립유공자의 선순위 자녀의 자녀 중 나이가 많은 자 1인을 지원합니다.
* 다만, 독립유공자를 주로 부양한 자가 있는 경우에는 그 사람을 우선합니다.


앞의 규정에도 불구하고 동순위 유족간의 협의에 의하여 동순위 유족 중 1인을 가계지원비를 받을 자로 지정한 경우에는 그 사람에게 가계지원비를 지원합니다.', 233, 1, 2), (177, '자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001138', '9999-12-31', '2023-03-15', '자활근로사업 유형별 참여자격은 다음과 같습니다.





 조건부수급자 : 자활사업 참여를 조건으로 생계급여를 지급받는 수급자
* 조건부과여부 판단은 생계급여수급\(권\)자만을 대상으로 함


 자활급여특례자 : 생계
의료급여 수급자가 자활근로, 자활기업 등 자활사업 및 취업 성공패키지\(고용노동부\)에 참가하여 발생한 소득으로 인하여 소득인정액이 기준 중위소득의 40%를 초과한 자\(
국민기초생활보장사업안내
 참조\)



 일반수급자 : 참여 희망자\(만 65세 이상 등 근로무능력자도 희망시 참여 가능\)


- 단, 정신질환
알코올질환자 등은 시군구청장의 판단 하에 참여 제한 가능


- 일반수급자는 다음의 경우로 구분됨 :ⅰ\) 근로능력 없는 생계급여수급권자 및 조건부과제외자, ⅱ\) 의료
주거
교육급여수급\(권\)자
 - 기타수급유형\(의료
주거
교육급여\)은 별도 차상위 책정 절차 없이 수급권 자격 받는 동시에 바로 자활사업 참여 가능


 특례수급가구의 가구원 : 의료급여특례, 이행급여특례가구의 근로능력 있는 가구원 중 자활사업 참여를 희망하는 자



 차상위자 : 근로능력이 있고, 소득인정액이 기준 중위소득 50% 이하인 사람 중 비수급권자
 - 만 65세 이상 등 근로능력이 없는 차상위자가 자활사업 참여를 원할 경우 시
군
구의 자활사업 및 지원예산
자원의 여건을 감안하여 시군구청장 결정에 따라 참여 가능


 근로능력이 있는 시설수급자


- 시설수급자 중 생계
의료급여 수급자 : 행복e음 보장결정 필수\(조건부수급자 전환 불필요\)


- 일반시설생활자\(주거
교육급여 수급자 및 기타\) : 차상위자 참여 절차 준용', '자활근로사업 유형별 자활급여\(자활근로인건비\)는 다음과 같습니다.




시장진입형\(기술자격자\) : 1일 8시간, 주 5일, 급여 60,420원\(64,420원\)


사회서비스일자리형\(기술자격자\) : 1일 8시간, 주 5일, 급여 52,890원\(56,890원\)


근로유지형 : 1일 5시간, 주 5일, 급여 31,020원', 'WLF00001138', '자활근로\(기초, 차상위\)', '2009-01-01', '국민기초생활보장법에 따른 수급자 및 차상위 계층이 스스로 자립할 수 있도록 자활능력 배양, 기술습득 지원 및 근로기회를 제공합니다.', '「국민기초생활보장법」에 따른 수급자 및 차상위 계층을 지원합니다.', 27135, 1, 2), (178, '권익기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001139', '9999-12-31', '2023-02-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '성매매 피해청소년이 성인이 될 때까지 긴급구조, 상담, 보호, 자립
자활, 치료
회복 등 종합서비스를 지원합니다.', 'WLF00001139', '성매매 피해아동청소년 통합지원', '2011-01-01', '성매매 피해아동·청소년에게 피해를 입은 때부터 성인이 될 때까지 종합서비스를 제공하여 청소년의 원활한 사회복귀를 지원합니다.', '주민등록상 20세 미만의 성매매 피해 아동
청소년을 지원합니다.



검찰, 경찰에서 성매매 피해아동청소년으로 통보된 청소년


아웃리치, 사이버 또래상담실, 성매매피해상담소, 1388, 1366, \(가출\)청소년쉼터 등 유관기관에서 연계된 성매매 피해아동청소년', 442, 1, 7), (179, '보육기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001140', '9999-12-31', '2022-11-30', '차상위 이하\(법정 저소득층 포함\) 기준에 해당하면 지원합니다.



생계
의료
주거
교육
해산
장제
자활급여 수급권자


한부모 가정


아동복지시설에서 생활 중인 아동


여성폭력피해자 보호시설\(가정폭력, 성폭력\), 성매매피해자 지원시설에 입소한 여성의 동반 자녀


모부자\(일시\)보호시설 등에 거주하는 아동


모
부자\(일시\)보호시설 등에 입소한 자의 동반 자녀 등


미혼모자 공동생활 가정에 입소한 자의 동반 자녀


차상위계층의 자녀





법정 저소득층 또는 차상위 자격이 없는 경우,「사회복지서비스 및 급여신청서」 양식으로 위의 서비스\(급여\)와 영유아보육을 동시에 신청하여 자격확인 후 지원 여부를 결정합니다\(신청일 기준으로 보장결정\).', '일반 아동의 경우, 월 10만 원을 지원합니다.



일일 4시간 미만 이용 시에는 지원하지 않음





장애 아동의 경우, 교사 대 아동 비율을 1:3으로 반을 편성하고, 방과후 및 장애아보육 보수교육과정을 이수한 교사를 별도 배치하여 보육 시 장애아 보육료의 50%인 239,000원을 지원합니다\(6개월 이내에 방과후 및 장애아 보수교육과정을 이수할 것을 전제로 교사를 배치한 경우에는 별도 교사를 배치한 것으로 간주\).



교사 대 아동 비율\(1:3\)을 준수하지 않거나, 방과후 및 장애아보육 보수교육과정을 이수한 교사를 배치하지 않은 경우, 정부지원시설은 월 10만원, 정부미지원시설은 시/도지사가 정한 만 5세아 보육료 수납한도액의 50%를 지원





방학기간 종일제 보육을 실시한 경우, 월 20만원을 이용일자에 따라 일할 계산하여 지원합니다.

 예시: 10일 이용 시, 정부지원단가
 10 /26\(보육가능일수\) 지급



장애아동은 장애아 보육료를 100% 지원하고,이용일자에 따라 일할 계산하여 지원', 'WLF00001140', '방과후보육료지원', '2009-01-01', '어린이집을 이용하는 취학아동의 방과후 보육료를 지원하여  양육의 부담을 줄이고 원활한 경제활동을 돕습니다.', '차상위 이하\(법정 저소득층 포함\) 및 장애아동에 해당되는 취학아동이 방과후에 어린이집을 일일 4시간 이상 이용하는 경우 지원합니다.', 14282, 1, 2), (180, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001141', '9999-12-31', '2023-03-08', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '지역사회 청소년통합지원체계\(청소년안전망\)를 구축
운영하고 있는 전국 청소년상담복지센터에서 서비스를 제공합니다.


청소년에 대한 상담, 긴급구조, 보호, 의료지원, 학업지원, 자립지원 등의 서비스 제공 및 상담복지 사례를 관리합니다.


전화\(지역번호+1388\), 휴대전화 문자상담\(#1388\), 사이버 채팅상담
\(www.cyber1388.kr\)
을 통해 유
무선 상담을 지원합니다.


위기 청소년의 삶의 현장인 학교나 가정을 찾아가 심리적
정서적으로 안정을 찾을 수 있도록 찾아가는 전문가\(청소년동반자\)가 상담 서비스를 제공합니다.


학교밖 청소년 지원센터\(학업중단 청소년 자립 및 학습지원\) 등 지역사회 청소년 연계기관과의 원활한 연계를 지원합니다.', 'WLF00001141', '지역사회 청소년통합지원체계\(청소년안전망\)', '2014-01-01', '학업중단, 가출, 인터넷 중독 등 위기에 처한 청소년의  건강한 성장과 복지증진을 위해 상담·보호·교육·자립 등 맞춤형 서비스를 제공합니다.', '만 9~24세의 청소년에게 지원합니다.', 992, 1, 7), (181, '교육기회보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001142', '9999-12-31', '2022-06-07', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '탈북학생에게 맞춤형 멘토링 프로그램 제공 등을 위해 시
도교육청 및 학교별 사업비를 지원합니다.', 'WLF00001142', '탈북학생 교육지원', '2009-01-01', '북한에서 남한으로 이주한 학생이 우리사회의 통합된 일원으로 적응하여 통일 미래의 맞춤형 인재로 성장할 수 있도록 지원합니다.', '초, 중학교에 재학중인 탈북학생을 지원합니다.', 292, 1, 4), (182, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001143', '9999-12-31', '2023-03-06', '지원대상의 내용을 참고해주시기 바랍니다.', '시각 장애인 음악재활 프로그램을 지원합니다.



점자악보를 제작하여 음악재활 홈페이지를 통해 전세계 시각장애인들에게 언제 어디서나 점자악보를 온
오프라인으로 보급


시각장애인이 음악을 통하여 사회와 소통하고 재활할 수 있도록 음악재활아카데미 운영


시각장애인이 음악적 기량을 발휘하여 자신감을 키우고 예술성을 발전시킬 수 있는 기회 제공', 'WLF00001143', '시각장애인음악재활센터지원', '2012-01-01', '시각장애인에게 체계적인 음악재활 프로그램을 제공하여 전문 음악인을 양성하고, 음악을 통해 자립생활을 지원하기 위한 시각장애인음악재활센터 사업비를 지원합니다.', '시각장애인을 지원합니다.', 619, 1, 4), (183, '장애인권익지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001144', '9999-12-31', '2023-03-20', '소득 기준이 기준 중위소득 이하인 자를 대상으로
합니다.


소득 확인 대상자는 본인 및 주민등록상 본인과 생계를 같이 하고 있는 부양의무자 입니다.


소득 확인 방법은 다음과 같습니다.



\(근로 소득자\) 월급명세서 또는 임금대장의 건강보험료를 기초로 하여 소득을 확인


\(사업 소득자\) 사업자등록이 있는 경우 사업소득금액 또는 소득금액증명원을 기초로 하여 소득을 확인\(세무서 발급\)


\(기타 소득자\) 부양의무자 중 근로소득 또는 사업소득 등 실질적인 소득 파악이 불가능한 경우에는 주소지 관할 읍/면/동의 협조를 받아 기초생활보장법이 정하는 소득 조사를 준용하여 소득추계', '실비 장애인 거주시설 이용료 중 매월 294,000원을 이용중인 장애인 거주시설로 보조합니다.', 'WLF00001144', '장애인실비입소이용료 지원 사업', '2009-01-01', '입소의 사각지대에 있는 저소득 중증 장애인이 실비 입소 장애인 거주시설을 이용할 시에 입소이용료를 지원합니다.', '실비입소 장애인거주시설에 입소한 장애인 중 기준 중위소득 이하인 자를 지원합니다.', 893, 1, 2), (184, '청소년보호환경과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001145', '9999-12-31', '2022-06-07', '취약계층 청소년의 경우, CYS-Net 실행위원회 또는 사례판정위원회에서 지원대상을 결정합니다.', '인터넷
스마트폰 중독 예방 및 상담
치료를 지원합니다.



개별상담이나 집단상담, 전화상담, 사이버상담 등 지원


기숙형 치유캠프, 가족치유캠프, 가족관계 증진 프로그램 운영


인터넷\(게임\) 중독 예방 및 해소 프로그램 개발





인터넷
스마트폰 과의존 상담전문인력을 양성하고, 전문교재를 개발할 수 있도록 지원합니다.


인터넷ㆍ스마트폰 중독 고위험군 청소년의 치료비를 지원합니다.



일반 청소년은 최대 40만원, 저소득층이나 취약계층의 청소년은 최대 60만원 지원', 'WLF00001145', '청소년 매체활용 역기능 해소사업\(청소년인터넷·스마트폰 과의존 치료비 지원\)', '2012-01-01', '청소년 인터넷·스마트폰 과의존 예방 및 해소를 통한 청소년의 건강한 성장 지원합니다.', '인터넷
스마트폰 이용습관 진단 전수조사 결과 과의존위험군으로 진단 받은
청소년에게 치유서비스를 지원합니다.


과의존위험군 청소년을 대상으로 치료비를 지원합니다.


만 19세 미만 소득수준에 관계없이 전체 청소년을 대상으로 합니다.


기준 중위소득 50% 이하, 한부모가정, 소년소녀가장 등 취약계층 가정의 청소년을 우선 지원합니다.', 1243, 1, 5), (185, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001146', '9999-12-31', '2023-03-08', '지원대상의 내용을 참고해주시기 바랍니다.', '월 40만원, 최장 3년을 지원합니다.', 'WLF00001146', '쉼터퇴소청소년 자립지원수당 지급', '2021-01-01', '청소년쉼터를 퇴소한 청소년에게 자립지원수당을 지급하여 쉼터 퇴소 후의 안정적인 자립기반 마련을 지원합니다.', '청소년쉼터* 퇴소일로부터 3년 이내인 자로서 다음 조건에
모두 해당하는 경우
지원합니다.

 * 청소년복지지원법 제31조 제1호 청소년쉼터\(단기 및 중장기 쉼터에 한함\)



만 18세 이후 퇴소한 자\(''21년 1월 이후 퇴소자에 한함\)


퇴소일 기준 과거 3년동안 2년 이상 보호를 받은 자\(직전 6개월은 연속하여 보호받은 경우에 한함\)', 872, 1, 2), (186, '보육기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001147', '9999-12-31', '2022-07-14', '지원대상을 참고해 주시기 바랍니다.', '야간연장 보육료는 다음과 같이 지원합니다.



지원 단가는 연령에 관계없이 동일

 - 일반 아동: 시간당 3,200원
 - 장애 아동: 시간당 4,200원


지원한도는 월 60시간이며 아침, 저녁급식비는 기타필요경비 지침에 따라 수납 가능


이용가능시간은 평일은 19:30~24:00, 토요일 15:30~24:00
 ※ 주간 어린이집 이용아동이 07:30분 이전부터 어린이집을 이용하는 경우 야간연장보육료 지원 가능


전자출결시스템을 통해 야간연장보육 이용일의 등
하원시각을 시
분 단위로 기록하고 야간연장보육 시간은 매일 1시간 단위로 계산


\(예시\) 19:30~20:30 사이에 하원 시 이용 시간은 1시간, 20:30~21:30분 사이에 하원 시 이용시간은 2시간

 ※ 야간연장 보육서비스만 이용하는 아동은 정부 지원 불가
 ※ 유치원에서 야간연장보육을 이용하기 위해 19:30 이전에 야간연장어린이집으로 등원 시 19:30까지의 이용시간에 대해 전액 부모의 자부담으로 이용료 수납 가능하며 19:30 이후에 대해서는 야간연장보육료 지원 가능





야간12시간 보육료는 다음과 같이 지원합니다.



2010년 3월부터 24시간 지정 어린이집에서만 야간12시간 보육이 가능하고 야간12시간 보육료 지원이 가능
 ※ 지원 단가는 만 0~5세 보육료 단가표 참조


주간에 어린이집을 이용하지 않는 아동이 야간에 이용하는 경우에만 야간12시간보육료 지원 가능\(취학아동은 지원 불가\)


이용가능시간은 19:30~다음날 07:30





24시간 보육료는 다음과 같이 지원합니다.



2010년 3월부터 24시간 지정 어린이집에서만 24시간 보육이 가능하며, 24시간 보육료를 지원
 ※ 지원 단가는 만 0~5세 보육료 단가표를 참조


부모가 야간에 경제활동에 종사하는 가정, 한부모 또는 조손가정 등의 아동으로 주간 보육도 이용하고 야간보육이 불가피하다고 판단되는 아동에 대해 24시간 보육료를 지원


이용가능시간은 07:30~다음 날 07:30
 - 주간보육\(07:30~19:30\)과 야간12시간보육\(19:30~다음 날 07:30\) 동시 이용





휴일\(토요일 제외\) 보육료는 다음과 같이 지원합니다



기준단가: 정부지원 일 보육료*
 150% 지원

 * 일 보육료: 정부지원단가
 휴일보육일수/26일\(보육가능일수\)

 \(예시\) 2일 이용한 만3세아의 보육료 지원



 지원액: 260,000원* 2/26\(일\)*150% = 30,000원\(원단위 절삭\)
 * 휴일어린이집으로 지정된 경우에는 일 보육료
100%지원


기준시간: 일요일, 공휴일 07:30~19:30', 'WLF00001147', '그 밖의 연장형 보육료 등 지원', '2009-01-01', '어린이집을 이용하는 영유아에 대하여 보육료를 지원함으로써  부모의 자녀양육 부담을 덜고 원활한 경제활동을 돕습니다.', '그 밖의 연장형 보육료는 만 0~2세 종일반 보육료\(기본보육시간 보육료 지원아동은 휴일보육료만 지원가능\), 만 3~5세 누리과정 보육료, 다문화 보육료 및 장애아 보육료\(취학전\) 지원 아동을 지원합니다.



만 12세 이하 취학아동 중 법정 저소득층과 장애아동\(복지카드 소지자\)*에 대해서는 야간연장 보육료에 한해 지원 가능


복지카드 미소지자인 취학 장애아동은 특수교육대상자 진단
평가 통지서 제출시 만 8세까지 지원





야간12시간 보육료, 24시간 보육료는 24시간 지정 어린이집을 이용하는 경우에만 지원합니다.


원장 겸 교사의 자녀는 그 밖의 연장형 보육료 지원대상에서 제외됩니다.


야간12시간 보육료는 주간에 어린이집을 이용하지 않는 아동이 야간에 이용하는 경우에만 지원을 받을 수 있으며 취학아동은 지원이 불가합니다.


24시간 보육료는 부모가 야간에 경제활동에 종사하는 가정, 한부모 또는 조손가정 등의 아동으로 주간 보육도 이용하고 야간보육이 불가피하다고 판단되는 아동을 지원합니다.', 47108, 1, 2), (187, '소득세제과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001148', '9999-12-31', '2023-03-13', '근로소득 또는 사업소득 또는 종교인소득이 있는 거주자로서 아래 요건을 갖춘 경우 장려금 신청이 가능합니다.




\(공통사항 요건\)


1\) 전년도 12월 31일 현재 대한민국 국적을 가진 자\(외국인중에 대한민국 국적을 가진 자와 혼인한자, 대한민국 국적의 부양자녀가 있는 자 포함\)일 것


2\) 전년도 중 다른 거주자의 부양자녀가 아닐 것



3\) 거주자\(배우자 포함\)가 전문직 사업을 영위하고 있는 자가 아닐 것


\(근로장려금 요건\)


 1\) 가구원 구성에 따른 가구 구분



 단독가구 : 배우자, 부양자녀, 부양부모가 없는 가구




 홑벌이 가구 : 배우자의 총급여액 등이 300만 원 미만이거나, 부양자녀 또는 부양부모가 있는 가구



- 부양자녀 : 18세 미만\(2001.1.2. 이후 출생, 중증장애인은 연령제한 없음\), 연 소득금액 1백만원 이하



- 부양부모 : 70세 이상 부 또는 모\(1949.12.31. 이전 출생\),연 소득금액 1백만원 이하




 맞벌이 가구 : 배우자의 총급여액 등이 300만 원 이상인 가구



2\) 소득요건 : 전년도 부부합산 연간 총소득이 기준금액 미만일것


* 총소득기준금액 : 단독가구: 2,200만원, 홑벌이가구 : 3,200만원, 맞벌이가구 : 3,800만원 미만



3\) 재산요건 : 전년도 6월 1일 현재 가구원 소유 주택,토지,건물,전세보증금,예금 등 재산합계액 2.4억원 미만일 것


\(자녀장려금 요건\)


 1\) 18세 미만\(2001.1.2. 이후 출생, 중증장애인은 연령제한 없음\)의 부양자녀가 있는 경우일 것


2\) 소득요건 : 홑벌이가구, 맞벌이 가구- 4,000만원 미만



3\) 재산요건 : 전년도 6 월 1일 현재 가구원 소유 주택,토지,건물,전세보증금,예금 등 재산합계액 2.4억원 미만일 것', '부부의 총급여액 등을 합산한 금액을 기준으로 하여 근로장려금과 자녀장려금을 차등 지원합니다.


근로장려금은 다음과 같이 지원합니다.



단독가구

 - \(총급여액 등 400만원 미만\) 총급여액 등 x 400분의 165

 - \(총급여액 등 400만원~900만원 미만\) 165만원 정액
 - \(총급여액 등 900만원~2,200만원 미만\) 165만원 - \(총급여액 등 - 900만원\) x 1,100분의 165


홑벌이 가구

 - \(총급여액 등 700만원 미만\)총급여액 등 x 700분의 285

 - \(총급여액 등 700만원~1,400만원 미만\) 285만원 정액
 - \(총급여액 등 1,400만원~3,200만원 미만\) 285만원 - \(총급여액 등 - 1,400만원\) x 1,600분의 285


맞벌이 가구

 - \(총급여액 등 800만원 미만\) 총급여액 등 x 800분의 330

 - \(총급여액 등 800만원~1,700만원 미만\) 330만원 정액
 - \(총급여액 등 1,700만원~3,800만원 미만\) 330만원 - \(총급여액 등 - 1,700만원\) x 1,900분의 330





자녀장려금은 자녀 1인당 50만원~80만원을 지급하며, 세부내용은 다음과 같습니다.



홑벌이 가구

 - \(총급여액 등 2,100만원 미만\) 부양자녀의 수 x 80만원
 - \(총급여액 등 2,100만원~4,000만원 미만\) 부양자녀의 수 x [80만원 - \(총급여액 등 - 2,100만원\) x 1,900분의 20]


맞벌이 가구

 - \(총급여액 등 2,500만원 미만\) 부양자녀의 수 x 70만원
 - \(총급여액 등 2,500만원~4,000만원 미만\) 부양자녀의 수 x [80만원 - \(총급여액 등 - 2,500만원\) x 1,500분의 20]', 'WLF00001148', '근로·자녀장려금', '2009-01-01', '소득이 적어 생활이 어려운 자영업자 또는 근로자 가구에 근로장려금과 자녀장려금을 지급하여 근로 의욕을 더하고 소득과 자녀양육비를 지원합니다.', '전년도 6월 1일 현재 가구원 모두가 소유하고 있는 재산 합계액이 2.4억원 미만이면 신청할 수 있습니다.
 * 가구원은 신청자, 배우자, 부양자녀, 동일주소에서 생계를 같이하는 직계존비속 등을 포함합니다.



재산합계액 1.7억 미만 : 해당장려금의100% 지급


재산합계액 1.7억 이상 ~ 2.4억 미만 : 해당장려금의 50% 지급




장려금을 받으려는 거주자에게 국세체납액이 있는 경우 장려금의 30% 한도 내에서 충당한 후 지급합니다.', 11200, 1, 4), (188, '산림자원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001149', '9999-12-31', '2023-03-20', '지방산림청장, 국유림관리소장 및 시장, 도지사, 군수, 구청장이 선발합니다.


선발 일반사항은 다음과 같습니다.



사업별 자격 및 선발기준에 따라 정함


특별한 기술, 자격 및 경험을 필요로 하는 사업은 경험이 있는 자를 우선 고용할 수 있음





취업취약계층 우선 선발 기준은 다음과 같습니다.



저소득층, 장애인, 장기실직자, 한부모가족 등 취업취약계층의 참여 목표인원\(55% 이상\)을 사전 확정하여 선발 및 사후관리


모집
공고시 ''취업취약계층 우선 선발''을 명시토록 하고, 선발시 취업취약계층 지원자에게 가점 부여 등을 통해 우선 선발





신청자가 많을 경우 우선순위를 고려, 사업시행 기관별로 별도의 선발기준을 마련하여 선발합니다.', '공공산림가꾸기 주요 사업은 다음과 같습니다.




\(산림바이오매스수집단\) 공공성이 강한 생활권 주변 산림정비 및 숲가꾸기 산물수집


\(숲가꾸기 자원조사단\) 산림자원조사 업무 및 산림사업 DB구축


\(숲가꾸기패트롤\) 각종 산림피해\(덩굴류, 병해충, 산림재해 등\) 및 산림내 현장민원 처리




사업별 지급 인건비는 다음과 같습니다.




\(산림바이오매스수집단, 숲가꾸기자원조사단\) 76,960원/1일


\(숲가꾸기패트롤\)
84,960원/1일', 'WLF00001149', '공공산림가꾸기', '2012-01-01', '청년 실업자나 장년층 퇴직자 등을 산림사업에 투입하여 일자리를 창출하고, 산물수집을 확대로 산림자원의 활용을 높입니다.', '만 18세 이상인 자로서 실업자 또는 정기소득이 없는 경우
참여신청이 가능합니다.


다음에 해당하는 경우에는 사업에 참여할 수 없습니다.




고교
대학\(이하 "2년제
3년제 대학과 대학원을 포함한다"\) 재학생


전년도 사업 추진 과정시 참여자가 상습적으로 결근, 지각, 조퇴하거나 음주, 근무지 이탈 또는 감독자의 지시에 불응하는 등 근무태도가 불량하여 사업 참여를 배제 받은 자', 1573, 1, 2), (189, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001150', '9999-12-31', '2023-03-06', '제외대상자는 다음과 같습니다.



다른 법령\(또는 국가 예산\)에 따라 발달장애인 가족휴식지원 사업과 유사한 서비스를 받고 있는 자


장애인복지법 제32조의 2\(재외동포 및 외국의 장애인등록\)에 따라 장애등록한 외국인 \(재외동포 포함\)






자녀가 영유아\(만 6세 미만\)로 장애등록이 되어있지 않은 경우, 발달장애\(지적
자폐성\)가 의심된다는 의뢰서를 첨부해야 합니다.', '힐링캠프\(가족캠프, 인식개선캠프, 동료상담캠프\) 및 테마여행을 지원합니다.


소요경비로 1인당 최대 24만원을 지원하며, 실제 소요경비가 지원 금액을 초과할 경우 초과금액은 이용자가 실비 부담합니다.


발달장애인 자녀의 생애주기에 따른 부모교육과정을 운영합니다.', 'WLF00001150', '발달장애인 가족휴식지원사업', '2018-01-01', '발달장애인 가족의 양육부담을 경감하고 가족의 정서적 안정을 돕습니다.', '발달장애인 및 발달장애인의 가족을 지원합니다.


지적장애 또는 자폐성 장애를 부장애로 가진 경우도 포함합니다.', 6827, 1, 4), (190, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001151', '9999-12-31', '2023-03-21', '지원대상을 참고해주시기 바랍니다.', '중도시각장애인들을 대상으로 맞춤형 재활 및 교육 프로그램을 실시합니다.', 'WLF00001151', '중도시각장애인재활훈련지원', '2006-01-01', '후천적 시각장애인을 위하여 맞춤형 재활 및 교육 프로그램을 실시하여 사회에 적응할 수 있도록 지원합니다.', '후천적 요인으로 인해 중도에 시력을 잃은 중도시각장애인을 지원합니다.', 781, 1, 4), (191, '자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001152', '9999-12-31', '2023-03-15', '지원대상의 내용을 참고해주시기 바랍니다.', '「노숙인 등의 복지 및 자립지원에 관한 법률」 제2조에 따른 노숙인 중 거리노숙인에 대한 위기관리를 지원합니다.


노숙인시설\(재활, 요양\)에 대한 기능 보강*을 지원합니다.
 * 노숙인 시설 환경개선 및 관계법령 기준 충족을 위한 시설 신/증축, 개/보수, 장비구입 지원', 'WLF00001152', '노숙인등 복지지원', '1983-01-01', '노숙인 등의 권익을 보호하고, 사회복귀 및 자립을 지원합니다.', '「노숙인 등의 복지 및 자립지원에 관한 법률」제2조에 따른 노숙인을 대상으로 합니다.', 426, 1, 2), (192, '장애인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001153', '9999-12-31', '2023-03-21', '지원대상의 내용을 참고해주시기 바랍니다.', '장애인 보조견의 훈련과 보급, 사후관리, 장애인 보조견에 대한 캠페인과 홍보를 지원합니다.', 'WLF00001153', '장애인보조견전문훈련기관지원', '2006-01-01', '장애인의 안전하고 원활한 생활을 돕기 위해 보조견을 보급하고, 훈련하는 일을 지원합니다.', '시각장애인, 청각장애인, 지체장애인, 뇌전증장애인 등 보조견이 필요한 장애인을 지원합니다.', 585, 1, 4), (193, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001154', '9999-12-31', '2022-05-16', '지원대상을 참고해주시기 바랍니다.', '월 5만원 교통바우처 방식으로 지원합니다.', 'WLF00001154', '중증장애인 근로자 출퇴근비용 지원', '2021-01-01', '중증장애인에게 출, 퇴근 비용 지원하여 근로의욕 고취와 안정적 직업생활 유지하기 위함입니다.', '최저임금 적용 제외를 인정받은 중증장애인 근로자에게 지원합니다.



최저임금 적용제외 제도: 정신 및 신체장애로 근로능력이 현저히 낮은 자에 대하여 인정한 후 최저임금 적용을 제외하는 제도\(최저임금법 7조\)', 2037, 1, 2), (194, '노인지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001155', '9999-12-31', '2023-03-15', '\(공익활동\) 소득인정액, 참여경력, 세대구성, 활동역량을 종합적으로 판단하여 선발합니다.


\(사회서비스형\) 활동역량, 필요도, 사무역량, 인성, 대인관계 역량, 유관 자격증 보유를 종합적으로 판단하여 선발합니다.


\(시장형사업단\) 관련분야 자격 및 경력, 세대구성, 기초연금 수급여부 등, 종합의견을 종합적으로 판단하여 선발합니다.


\(취업알선형\) 해당 기업의 선발 기준에 따라 선정합니다.', '노인일자리 및 사회활동지원사업 유형별 세부내용은 다음과 같습니다.




\(공익활동\) 노인이 자기만족과 성취감 향상 및 지역사회 공익 증진을 위해 자발적으로 참여하는 봉사 활동\(취약노인 지원, 취약계층지원, 공공시설봉사,경륜전수활동\)에 월 30시간 이상 참여시 월 27만원을 지급합니다.


\(사회서비스형\) 노인의 경력과 활동역량을 활용하여 사회적 도움이 필요한 영역\(지역사회 돌봄, 안전 관련 등\)에 서비스를 제공하는 일자리로 월 60시간, 월 59.4만원\(주휴수당 별도\)을 지급합니다.


\(시장형사업단\) 노인에게 적합한 업종 중 소규모 매장 및 전문 직종 사업단 등을 공동으로 운영하여 일자리를 창출하는 사업으로, 일정기간 사업비 또는 참여자 인건비를 일부 보충지원하고 추가 사업소득으로 연중 운영합니다.


\(취업알선형\) 수요처의 요구에 의해서 일정 교육을 수료하거나 관련된 업무능력이 있는 자를 해당수요처로 연계하여 근무기간에 대한 일정 임금을 지급받을 수 있도록 합니다.', 'WLF00001155', '노인일자리 및 사회활동 지원사업', '2009-01-01', '활기차고 건강한 노후생활을 영위할 수 있도록 다양한 일자리를 제공하고 사회활동을 지원하여 노인 복지 향상에 기여합니다.', '사회활동 지원사업 참여 조건에 부합하는 만 65세 이상 어르신을 지원하며, 일부 사업의 경우 만 60세 이상인 분들도 지원 가능합니다.



\(공익활동\) 만 65세 이상 기초연금수급자\(만 65세 이상 기초연금수급 대기자가 없을 경우 예외적으로 만 60~64세 차상위 계층 참여 허용\)


\(사회서비스형\) 만 65세 이상\(단, 일부유형은 만 60세 이상\)


\(시장형사업단
취업알선형\) 만 60세 이상 사업특성 적합자





신청 제외자는 다음과 같습니다.



국민기초생활보장법에 의한 생계급여 수급자


국민건강보험 직장가입자\(취업알선형 제외\)
* 사회서비스형 및 시장형 사업단은 해당 사업단의 건강보험 직장가입자일 경우 해당 없음


장기요양보험 등급 판정자 1~5등급, 인지지원등급


정부부처 및 지자체에서 추진하는 일자리사업에 2개 이상 참여하고 있는 자
* 노인일자리 및 사회활동 지원사업 내 중복참여 불가


국내 거주자 중 외국인은 국적 취득자\(주민등록번호 소유자\)에 한하여 참여 가능', 26832, 1, 2), (195, '고령사회인력정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001156', '9999-12-31', '2023-02-27', '사업 공모에 참여하여 선정되는 기업을 지원합니다.', '재취업지원서비스 시행 사업주에게 제도설계 컨설팅, 인사 담당자 교육 등의 서비스를 제공합니다.', 'WLF00001156', '재취업지원서비스 시행지원', '2021-01-01', '재취업지원서비스 제도가 현장에 안착할 수 있도록 사업주에게 제도설계 컨설팅, 인사 담당자 교육 등의 서비스를 제공합니다.', '재취업지원서비스를 제공하는 의무대상 사업주와
서비스를 제공하고자 하는 사업주를 지원합니다.', 441, 1, 7), (196, '자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001157', '9999-12-31', '2023-03-15', '지원대상의 내용을 참고해주시기 바랍니다.', '지역자활센터를 운영하는데 필요한 인건비, 관리운영비, 사업비를 지원합니다.', 'WLF00001157', '지역자활센터 운영', '2000-01-01', '근로 능력이 있는 저소득층에게 체계적, 집중적인 자활 서비스를 제공하여 자활 의욕을 고취하고 자립 능력을 높입니다.', '지역자활센터 중 지역사회복지사업 및 자활지원사업의 수행능력과 경험 등이 있는 사회복지법인 등 비영리법인과 단체*를 지원합니다.
 * 비영리민간단체지원에 관한 법률 2조에 등록된 단체로 정관 및 규약상 해당 사업을 수행할 수 있는 단체', 1020, 1, 2), (197, '치매정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001158', '9999-12-31', '2022-04-14', '다음의 기준을 모두 충족하여야 합니다.




연령기준: 만 60세 이상인 자\(초로기 치매 환자도 선정가능\)
 - 초로기 치매환자도 예외적으로 선정 가능하나, 이 경우에도 진단기준과 치료기준, 소득기준은 반드시 충족해야 함


진단기준 : 의료기관에서 상병코드 F00~F03, G30 중 하나 이상으로 진단을 받은 자
 - 반드시 보건소\(치매상담센터\)에 치매환자로 등록되어 있어야 지원 가능


치료기준 : 치매치료약 처방전 사본 또는 영수증을 기준으로 치매치료약 복용 여부 확인


소득기준 :기준 중위소득의 120% 이하인 경우

 - 의료급여수급자는 소득기준을 충족하는 것으로 판정

 - 국민건강보험가입자 중 건강보험료 본인부담액이
치매치료관리비지원 대상자 소득판정기준
 이하인 자





보훈대상자 의료지원 대상자에게는 지원하지 않습니다.', '치매치료관리비 보험급여분 중 본인부담금\(치매약제비 본인부담금 + 약 처방 당일의 진료비 본인부담금\)을 월 3만원\(연 36만원\) 이내에서 실비로 지원합니다.


치료제는 복용 개월수에 따라 일괄 지급합니다.', 'WLF00001158', '치매치료관리비지원사업', '2010-01-01', '치매를 조기에 지속적으로 치료/관리함으로써 효과적으로 치매증상을 호전시키거나 증상심화를 방지하여 노후 삶의 질 제고 및 사회경제적 비용 절감을 위합니다.', '해당 지역 주민\(주민등록 기준\) 중 보건소\(치매상담센터\)에 치매환자로 등록된 자로서 치매치료관리비 지원을 받고자 하는 자가 선정기준을 만족하면 지원합니다.', 1805, 1, 2), (198, '결핵정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001159', '9999-12-31', '2023-02-21', '2023년도 부양가족생활보호비 지원대상자 선정 기준은 다음과 같습니다.\(당해 연도 가구별 기준 중위소득 수준 120% 미만\)



\(1인\) 2,493,470원/월


\(2인\) 4,147,386원/월


\(3인\) 5,321,779원/월


\(4인\) 6,481,157원/월


\(5인\) 7,596,826원/월


\(6인\) 8,673,577원/월


\(7인\) 9,729,018원/월
 * 8인 이상 가구의 기준 중위소득 : 1인 증가 시 마다 879,534원씩 증가\(8인 가구: 8,987,049원\)', '지원대상자의 가구 내 주소득자 여부를 확인하여 당해 연도 가구별 생계급여 최저 보장 수준으로 지원합니다.



환자가 가구 내 주소득자인 경우 : 환자가구원 수 기준으로 지원


환자가 가구 내 주소득자가 아닌 경우 : 환자 1인 기준으로 지원





2023년도 가구별 생계급여 기준은 다음과 같습니다.



\(1인\) 623,368원/월


\(2인\) 1,036,846원/월


\(3인\) 1,330,445원/월


\(4인\) 1,620,289원/월


\(5인\) 1,899,206원/월


\(6인\) 2,168,394원/월


\(7인\) 2,432,255원/월
* 8인 이상 가구의 경우, 1인 증가시마다 263,861원 증가 \(8인 가구: 2,696,116원\)', 'WLF00001159', '입원 및 격리치료명령 결핵환자 부양가족생활보호비 지원', '2021-03-03', '입원 및 격리치료 명령을 받은 결핵환자의 격리기간 동안 발생한 소득상실을 보전하기 위해 환자 본인 또는 그 부양가족에게 생활보호비를 지급합니다.', '입원\(격리치료\)명령을 받아 소득을 상실한 결핵환자로 당해 연도 가구별 기준 중위소득 수준의 120% 미만\(환자가구\)에 해당하는 경우 지원합니다.



단, 기초생활수급자는 제외
 * 긴급복지지원법 등 타 법률에서 동일한 성격\(생계 지원\)의 지원을 받고 있는 경우 중복 지원 불가

입원\(격리치료\)명령 실시 이전 최근 1년 이내에 소득이 확인된 환자



 상시근로소득은 공적자료로 조회되는 ''연간 소득액을 기준으로 월 평균한 소득''을 반영



 일용근로자 소득은 ''최근 3개월간 월 평균소득'' 반영', 523, 1, 5), (199, '정신건강관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001160', '9999-12-31', '2023-02-28', '지방자치단체에서 제출한 사업계획서를 검토한 후 지원대상 센터를 선정합니다.', '전국 중독관리통합지원센터 운영에 필요한 운영비를 지원합니다.


전국 중독관리통합지원센터에서 제공하는 서비스는 다음과 같습니다.



유관기관과 연계하여 상담, 치료, 재활서비스를 필요로 하는 노숙인 및 주취 범죄자 발굴 및 서비스 제공


집단상담과 교육 프로그램 제공


보다 효율적인 서비스를 위한 유관기관 연계망 구축


유관기관 역량 강화를 위한 교육 및 교육프로그램 운영', 'WLF00001160', '노숙자 등 알코올중독자 사례관리 사업', '2012-01-01', '중독관리통합지원센터를 통해 알코올 사용장애가 있는 노숙인 등의 자활을 위한 상담, 치료, 재활 지원 서비스를 제공합니다.', '전국 6개소의 중독관리통합지원센터를 지원합니다.



지원대상기관: 노숙자 쉼터 등 노숙인 관련 시설, 보호관찰소, 사회복지관, 경찰서, 소방서, 가정폭력상담소, 여성의 전화 등


연계대상기관: 정신의료기관, 사회복귀시설, 기타 정신보건시설





중독관리통합지원센터 이용대상은 상담, 치료, 재활서비스를 필요로 하는 노숙인 및 주취범죄자로서, 유관기관과 연계하여 대상자를 발굴하고, 서비스를 제공합니다.', 614, 1, 7), (200, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001161', '9999-12-31', '2023-03-07', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '임신 또는 출생 사실 확인 시 보건소 또는 의료기관 등에서 임산부나 영유아에 대하여 표준모자보건수첩을 발급합니다.', 'WLF00001161', '표준모자보건수첩 제공', '2008-01-01', '표준모자보건수첩 보급으로 임신부터 영유아기까지 각종 검사 및 건강관리 안내, 예방접종, 검진\(검사\) 등 건강기록 유지, 양육에 대한 필수·객관적 정보 제공으로 모성과 영유아의 건강증진을 도모합니다.', '임산부 및 0~36개월 영유아의 부모를 대상으로 합니다.', 833, 1, 7), (201, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001162', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다. \(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하
\(주거용재산 공제한도액 적용시 1억 9,400만원
이하\)


농어촌: 1억 3,000만원 이하
\(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '지원 내용은 다음과 같습니다.



\(연료비\) 난방을 위해 기름, 가스, 전기, 연탄, 화목 등의 구입 또는 사용에 필요한 비용을 월 110,000원 정액 지원합니다.



\(전기요금\) 주택용 전기가 50만원 미만으로 체납되어 단전된 경우 최대 50만원 범위 내에서 지원합니다.
 * 단, 비주택용, 공업용, 소매상용도의 전기, 체납요금이 50만원 이상일때는 지원대상에서 제외됩니다.', 'WLF00001162', '긴급복지 연료비 및 전기요금', '2009-01-01', '긴급복지 주지원\(생계지원, 주거지원\)을 받는 가구 중 위기상황을 극복하기 위해 연료비나 전기요금 지원이 필요한 경우 부가적으로 지원합니다.', '생계곤란 등의 위기상황에 처하여 도움이 필요한 긴급복지 주지원\(생계지원,주거지원\)을 받는 긴급지원대상가구 중 부가지원이 필요하다고 시.군.구청장이 인정하는 가구를 지원합니다.




연료비 : 동절기\(10~3월\)에 한하여 연료비가 필요하다고 시.군.구청장이 인정하는 가구


전기요금 : 주택용 전기가 단전\(전류 제한기 부설 포함\)되어 전기요금 지원이 필요하다고 시.군.구청장이 인정하는 가구
 * 비주택용/공업용/소매상용도의 전기이거나 전기요금을 50만원 이상 연체한 경우



위기 상황이란 다음과 같은 경우를 말합니다.





주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 18123, 1, 2), (202, '여성고용정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001163', '9999-12-31', '2023-03-14', '지원대상의 내용을 참고해주시기 바랍니다.', '직장어린이집 설치 지원 내용은 다음과 같습니다.




시설설치비 : 시설전환 소요비용의 60%~90% 지원


- 대규모기업 : 단독형\(3억\), 공동형\(6억\) / 우선지원대상기업 : 단독형\(4억\), 공동\(10억~20억\) 한도에서 지원


- 단, 시설매입비는 우선지원대상기업만 40% 한도에서 지원


교재
교구비 : 소요비용의 60%~90%
 - 신규 : 대규모기업\(5천만원\), 우선지원대상기업\(7천만원\) / 교체비 : 3천만원 한도에서 지원



직장보육교사 등 인건비 지원 내용은 다음과 같습니다.



보육교사 및 보육시설의 장, 조리원 1인당 월 60만원\(중소기업 월 138만원\) 한도로 월평균 근무시간에 따라 차등 지원





중소기업 직장어린이집 운영비 지원 내용은 다음과 같습니다.



중소기업에서 운영하는 직장어린이집에 대해 월 200~520만원 한도로 보육아동의 현원 규모에 따라 차등 지원', 'WLF00001163', '직장어린이집 설치 지원', '2000-01-01', '근로자의 육아부담 완화와 여성의 경제활동 참여 촉진 및 직장어린이집 운영의 내실화를 도모합니다.', '직장 어린이집을 설치, 운영하는 고용보험 가입 사업주나 사업주 단체에게 지원합니다.', 620, 1, 5), (203, '기초연금과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001164', '9999-12-31', '2023-03-06', '2023년도 선정기준액은 단독가구는 2,020,000원, 부부가구는 3,232,000원이며, 소득인정액은 아래와 같이 계산합니다.



소득인정액 = 소득평가액 + 재산의 소득환산액


소득평가액 = {0.7 X \(근로소득 - 108만원\)} + 기타 소득


재산의 소득환산액 = [ {\(일반재산 - 기본재산액*\) + \(금융재산 - 2,000만원\) - 부채} X 재산의 소득환산율
 12월] + P**

 *기본재산액은 대도시 및 특례시 1억3,500만원, 중소도시 8,500만원, 농어촌 7,250만원
 **P는 고급자동차 및 회원권의 가액으로 월 100%의 소득환산율을 적용



















직역연금 수급권자 제외 요건은 아래과 같습니다.



공무원, 사립학교교직원, 군인, 별정우체국직원 등 직역연금의 수급권자와 그 배우자는 기초연금 지급대상에서 제외



\(예외\) 다음 어느 하나에 해당하는 직역연금의 수급권자 및 그 배우자는 기초연금 수급권자 범위에 포함

 * 연계퇴직연금 또는 연계퇴직유족연금 수급권자 중 직역재직기간이 10년 미만인 경우
 * 유족연금일시금, 장해일시금, 비공무상 장해일시금, 비직무상 장해일시금, 퇴직유족연금일시금, 퇴직유족일시금을 받은 이후 5년이 경과된 경우


\(특례\) 기초연금 수급권자 대상에서 제외되는 직역연금 수급권자 및 그 배우자 중 아래의 경우에 해당하는 자

 * 1949년 6월 30일 이전 출생자로 종전의 「기초노령연금법」에 따른 기초노령연금 수급권자가 소득인정액이 선정기준액 이하인 경우
 * 1996년 6월 30일 이전 출생자로 「장애인연금법」 부칙 제4조에 따른 장애인연금 특례수급권자가 65세에 도달할 당시의 소득인정액이 선정기준액 이하인 경우', '매월 25일에 기준연금액\(323,000원\)과 국민연금 급여액 등을 고려하여 기초연금액을 지급합니다.


기초연금액의 감액은 아래의 경우 이뤄집니다.



\(부부감액\) 본인과 그 배우자가 모두 기초연금 수급권자인 경우에는 각각의 기초연금액에서 기초연금액의 20%를 감액


\(소득역전방지 감액\) 소득인정액과 기초연금액\(부부2인 수급가구는 부부감액 적용 이후\)을 합산한 금액이 선정기준액 이상인 경우에는 선정기준액을 초과하는 금액의 범위에서 기초연금액의 일부를 감액', 'WLF00001164', '기초연금', '2014-07-01', '생활이 어려운 어르신에게 안정적인 소득기반을 제공하여 생활안정을 지원합니다.', '만 65세 이상인 어르신으로서
소득인정액이 매년 보건복지부장관이 정하여 고시하는 금액 이하인 사람에게
지원합니다.



단, 직역연금 수급권자와 그 배우자는 기초연금 지급대상에서 제외하나, 특례대상과 예외대상에 해당하는 경우는 수급권자의 범위에 포함', 348576, 1, 2), (204, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001165', '9999-12-31', '2023-03-06', '만 18세~65세 미만 「장애인복지법」상 등록된 지적 및 자폐성 장애인을 지원합니다.


장애인 당사자 및 가구의 소득수준과 무관하게 신청 가능합니다.', '발달장애인이 지역사회의 다양한 기관이나 장소를 이용 및 참여하여 동료이용자와 함께 낮시간을 보낼 수 있도록 이용권\(바우처\) 제공을 지원합니다.', 'WLF00001165', '발달장애인 주간활동서비스', '2019-03-04', '발달장애인의 낮 시간 자신의 욕구를 반영한 지역사회 기반활동 참여함으로써 장애인의 자립생활 및 사회참여 증진을 위한 주간활동서비스를 지원합니다.', '만 18세~65세 미만 등록된 지적 및 자폐성 장애인을 지원합니다.', 2638, 1, 2), (205, '권익지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001166', '9999-12-31', '2023-02-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '성폭력 피해 회복을 위해 다음과 같은 상담
의료
법률
치료회복프로그램을 지원합니다.



성폭력상담소\(전국 168개소\)에서 상담 지원


보호시설\(32개소\)에서 피해자 보호, 숙식 제공 등 회복과 자립 지원


해바라기센터\(39개소\)에서 피해자에 대한 수사
상담
심리치료
의료
법률 등의 서비스 지원





피해자 간병비 지원 및 아동 피해자에 대한 돌봄 비용을 지원합니다.


피해 아동 및 장애인 등에 대한 치료동행서비스를 지원합니다.


성폭력 피해로 인한 의료비 지원, 무료법률지원, 치료회복프로그램을 운영합니다.', 'WLF00001166', '성폭력피해자 지원사업', '1994-01-01', '심리, 정서, 신체적으로 위기상태에 있는 성폭력 피해자에게 상담, 의료, 법률, 보호, 숙식제공 등의 서비스를 제공하여 회복과 자립을 돕습니다.', '성폭력 피해자를 대상으로 지원합니다.', 483, 1, 7), (206, '소상공인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001167', '9999-12-31', '2022-04-22', '사업성 평가를 통해 선정합니다.', '창업 공간\(사무공간, IT인프프라 제공 등\), 정책정보 제공 등 경영활동 지원을 통한 창업기업 성장기반 조성합니다.', 'WLF00001167', '장애인기업종합지원센터운영', '2008-01-01', '장애인의 창업과 기업활동을 촉진함으로써  장애인의 경제적 자립과 장애인 기업의 성장을 돕습니다.', '창업 3년 미만 장애인기업 및 장애인 예비창업자를 지원합니다.', 225, 1, 7), (207, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001168', '9999-12-31', '2023-03-27', '지원대상의 내용을 참고해주시기 바랍니다.', '\(취업지원센터\)구인-구직을 희망하는 북한이탈주민 또는 기관\(업체\)에 대한 행정지원


\(취업역량강화\)취업을 희망하는 북한이탈주민 대상 취업역량 강화를 위한 바우처 지원 및 온라인 교육지원, 취업연계형 단기연수사업 등


\(통일형예비사회적기업\)예비사회적기업의 조직형태를 갖추고, 탈북민 채용을 희망하는 기업에게 최대 5천만원의 재정지원\(1회\) 및 컨설팅 지원\(2년, 수시\)


\(영농정착지원\)실습지원사업을 통해 현금지원\(실습자 월80만원,실습농가 40만원, 최대6개월\), 영농종사자 운영비 등 소모성 경비지원 \(최대 1천만원, 1회\) 및 컨설팅 지원 \(5년, 수시\)


\(창업지원\)기창업자 경영개선자금 지원 최대600백만원\(2~3년 분할지원\), 소규모 신규창업지원 최대 1,500만원\(창업교육 20시간 이수 후 창업시\)', 'WLF00001168', '\(북한이탈주민\)자립자활지원', '2001-01-01', '북한에서 남한으로 이주한 주민의 자립과 자활을 위해  취업과 창업을 돕고, 영농활동으로 정착할 수 있도록 지원합니다.', '\(취업지원센터\) 구인-구직을 희망하는 북한이탈주민 또는 기관\(업체\)


\(취업역량강화\) 취업을 희망하는 북한이탈주민 중 청소년
청년 중심으로 지원
- 취업바우처, 온라인배움터, 청년취업아카데미, 단기연수사업 등

\(통일형예비사회적기업\) 사회적기업의 조직형태를 갖추고, 탈북민 채용을 희망하는 기업을 육성 및 지원
- 북한이탈주민 고용창출가능성, 사회적기업 인증 가능 여부

\(영농정착지원\) 영농희망자 또는 현재 영농에 종사하는 북한이탈주민


- 영농성공패키지사업 : 창업농육성을 위한 최대 24개월 운영하는 one-stop 영농정착 지원 프로그램



* 사전준비
영농교육
현장실습
영농창업
사후관리


- 영농실습지원사업 : 실습농가는 숙식제공가능하여야 하며, 영농기술 이전 및 교육이 가능한 농가


- 영농종사자지원사업 : 영농종사경력이 만 6개월 이상인 자 \(과다채무자, 신용불량자 제외\)


\(창업지원\) 창업을 희망하거나 또는 기창업한 북한이탈주민
- 소규모 신규창업자 지원, 기창업자 지원, 창업컨설팅 사업 신청자', 365, 1, 7), (208, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001169', '9999-12-31', '2023-03-23', '지원대상의 내용을 참고해주시기 바랍니다.', '틀니, 치과임플란트에 대해 의료급여를 적용합니다.




\(틀니\) 레진상 완전틀니, 금속상 완전틀니, 클라스프 부분틀니, 사전 임시 틀니, 사후 유지관리


* 사후 유지관리는 틀니 급여화 이전에 비급여로 제작하여 사용하고 있는 수급권자 포함


- 동일부위\(상악
하악\) 동일종류\(완전틀니˙부분틀니\)의 경우 7년에 1회 급여 적용


* 단, 구강상태가 심각하게 변화되어 새로운 틀니가 필요한 경우 7년 이내에 재제작 가능


\(치과임플란트\) 1인당 평생 2개에 대해 급여 적용
- 상･하악 구분 없이 구치부\(어금니\), 전치부\(앞니\) 모두 적용



본인부담은 다음과 같습니다.




\(틀니\) 급여비용총액의 1종 수급권자 5%, 2종 수급권자 15%


\(치과임플란트\) 급여비용총액의 1종 수급권자 10%, 2종수급권자 20%




의료급여 진료절차\(1차
2차
3차\)를 준용합니다.', 'WLF00001169', '의료급여 틀니·치과임플란트', '2016-06-29', '틀니 및 치과임플란트에 대하여 의료급여를 실시하여 65세 이상 노인 수급권자의 경제적 부담을 완화하고 구강건강 향상을 도모합니다.', '만 65세 이상 의료급여 수급권자를 대상으로 합니다.





\(노인틀니\) 만 65세 이상 의료급여 수급권자


\(치과임플란트\) 만 65세 이상 부분 무치악 환자\(완전 무치악은 제외\)', 7522, 1, 5), (209, '복지운영과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001170', '9999-12-31', '2023-03-10', '노인장기요양보험법상 요양등급\(1~5등급,인지지원등급\)을 판정받고 노인장기요양기관의 재가급여 또는 시설급여 서비스 이용자 중에서 생활이 곤란한 자를 선정합니다.


생활이 곤란한 자는 생활수준조사 대상시 소득 인정액이 가구당 기준소득 100%\(4인 가족 5,400,964원\) 이하이면서 아래의 경우를 의미합니다.



부양의무자가 없는 경우


부양의무자의 소득 인정액이 가구당 기준소득 200%\(4인 가족 10,801,928원\) 이하인 경우


부양의무자가 있어도 부양을 받을 수 없는 경우
 * 단, 의료급여수급권자, 본인부담금감경대상자, 독립유공자와 독립유공자의 배우자, 1급 중상이자는 생활수준조사 제외', '요양급여 본인일부부담금 중 대상별로 40~80%를 환급합니다.



독립유공자, 상이 국가유공자의 경우에는 의료급여자 및 본인부담금감경대상자, 생활곤란자에 한해 본인부담금의 80%를 지원합니다.


비상이 유공자, 배우자, 유족 중 부모\(선순위\)의 경우에는 의료급여자 및 본인부담금감경자에게 본인부담금의 60%를 지원하고, 생활곤란자는 본인부담금의 40%를 지원합니다.


고엽제후유의증환자 중 장애정도판정자 및 참전유공자인 경우에는 의료급여자 및 본인부담금강경대상자에게 본인부담금의 60%를 지원합니다.


식재료비, 간식비, 상급침실료 등 비급여부분은 본인이 부담합니다.', 'WLF00001170', '장기요양급여이용지원', '2013-01-01', '요양등급 판정을 받은 저소득 고령 국가유공자 등에 대하여 재가요양기관이나 장기요양기관 등의 서비스 이용에 따른 본인부담금의 일부를 지원합니다.', '독립유공자, 국가유공자, 5
18민주유공자, 특수임무유공자 및 배우자, 유족 중 부모\(선순위\)를 지원합니다.


고엽제후유의증환자 중 장애정도판정자 및 참전유공자를 지원합니다.', 1191, 1, 2), (210, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001171', '9999-12-31', '2023-02-23', '대한민국 국적을 보유한 아동에게 지급합니다.



「국적법」에 따른 복수국적자 포함


「난민법」에 따른 난민인정자 포함
 * 단, 난민인정 신청에 대한 심사진행 중인 경우 등은 제외

「재한외국인처우기본법」에 따른 특별기여자





「주민등록법」에 따른 주민등록번호가 정상적으로 부여된 아동에게 지원합니다.



사회복지 전산관리번호\(의료급여 전산관리번호\) 부여 대상자 포함


「주민등록법」에 따른 거주불명자 중 실제 거주지가 확인되는 자 포함', '아동수당은 아동 1인당 월 10만원이 지급됩니다.



지자체장이 조례로 정한 경우 지역화폐로도 지급 가능


아동이 90일 이상\(출국일 포함\) 해외에 체류하는 경우 지급이 중단', 'WLF00001171', '아동수당 지급', '2018-09-01', '만 8세 미만 아동의 양육 부담을 덜고 아동의 기본적인 권리와 복지 증진을 돕습니다.', '만 8세미만 아동\(0~95개월\)에게 지급합니다.', 316060, 1, 2), (211, '고용서비스정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001172', '9999-12-31', '2023-02-21', '지원대상을 참고해주시기 바랍니다.', '고용센터에서 직접 지원하거나 민간고용서비스기관을 통해 취업지원서비스를 제공합니다.
 ※ 심리안정지원 프로그램, 구직자 취업역량 강화\(집단상담, 단기집단상담, 취업특강\) 프로그램, 채용박람회 운영', 'WLF00001172', '취약계층취업촉진 사업', '2013-01-01', '취약계층을 위한 취업촉진프로그램을 제공하여 구직의욕 및 기술을 제고하고 취업 촉진을 도모합니다.', '실업급여 수급자, 국민취업지원제도 참여자, 그 밖에 상담을 거쳐 취업의욕과 취업기술 향상이 필요한 취업취약계층을 지원합니다.', 1444, 1, 7), (212, '특수교육정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001173', '9999-12-31', '2022-05-12', '특수교육지원인력 지원 대상은 특수교육대상학생 중에서 중증장애 학생을 우선 지원합니다.


방과후교육비, 종일반은 특수교육대상학생 희망자 전원에게 지원합니다.', '특수교육대상 학생에게 교내 교수-학습 활동 및 이동 보조, 방과후교육 등을 지원합니다.', 'WLF00001173', '국립특수학교 및 국립부설학교 특수학급 지원', '2012-01-01', '국립특수학교\(급\)의 특수교육 지원인력 배치, 돌봄교실 운영 및 특수교육대상자의 방과후학교 경비를 지원하여 장애학생의 학습권을 보장합니다.', '국립특수학교\(급\)에 재학중인 장애 학생을 지원합니다.


국립특수학교 5급, 국립대학 부설 학교 36학급을 지원합니다.


특수교육지원인력, 사회복무요원 등을 지원합니다.', 633, 1, 2), (213, '청소년활동진흥과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001174', '9999-12-31', '2023-03-20', '선발은 공개모집으로 진행하며, 다음과 같습니다.



모집공고
 1차 서류심사
 2차 면접심사', '국가간 청소년 교류를 지원합니다.


국제행사 및 회의 참가를
지원합니다.


청소년 해외봉사를
지원합니다.


국제청소년리더 교류를
지원합니다.


청소년 국제교류 프로그램을 지원합니다.', 'WLF00001174', '청소년국제교류', '1979-01-01', '청소년의 국제 교류를 통해 국가간 우의를 증진하고 국가간 협력기반을 조성하여  글로벌 리더의 역량을 개발하도록 지원합니다.', '만 15세~24세 청소년\(프로그램에 따라 지원 가능 연령 상이\)에게 지원합니다.



사회적 배려계층 : 기초생활수급자, 저소득한부모가족, 다문화가족, 장애청소년, 북한이탈자, 법정차상위계층, 농어촌청소년', 1965, 1, 4), (214, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001175', '9999-12-31', '2022-07-18', '아동복지시설, 가정위탁 보호종료 5년 이내 아동 중 다음 사항에 모두 해당하는 경우에 지원합니다.

 - 보호종료일을 기준으로,
과거
2년 이상 연속하여 보호를 받은 자

 \(* 과거 2년 계산 시 보호종료일, 보호시작일 속한 ''월'' 기준으로 산정함\)

- 만 18세 이후 만기 또는 연장 보호종료된 자\(단, ''18년 8월 이후 보호종료자에 한함\)

 - 다만, 특별한 사유로 아동복지심의위원회에서 심의
의결한 경우', '보호종료아동 자립수당 결정 대상자 명의 계좌로 매월 30만원을
지급합니다.', 'WLF00001175', '보호종료아동 자립수당 지급', '2019-04-01', '자립준비청년\(보호종료아동\)에게 자립수당을 지급하여 보호종료 후 경제적 부담을 완화하고 복지향상을 통해 안정적 사회정착 및 성공적 자립을 지원합니다.', '아동복지시설*, 가정위탁
보호종료 5년 이내 자립준비청년\(보호종료아동\)을 지원합니다.
* 아동복지법 제 52조 아동양육시설, 아동일시보호시설, 아동보호치료시설, 공동생활가정', 31772, 1, 2), (215, '질병정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001176', '9999-12-31', '2022-05-13', '암 종류별 대상자의 기준\(연령, 성별\)과
검진주기는 다음과 같습니다.



위암: 만 40세 이상의 남성과 여성, 2년


간암: 만 40세 이상의 해당 연도 전 2년간 간암발생 고위험군 해당자, 6개월


대장암: 만 50세 이상의 남성과 여성, 1년


유방암: 만 40세 이상의 여성, 2년


자궁경부암: 만 20세 이상의 여성, 2년


폐암 : 만54세~74세 흡연자 중 고위험군 해당자*, 2년
* 30갑년 이상의 흡연력을 가진 흡연자 중 기준을 충족하는 사람', '위암, 간암, 대장암, 자궁경부암, 유방암, 폐암의 6종에 대한 검진을 실시합니다.


의료급여수급권자, 건강보험가입자 상위 50% 대장암
자궁경부암 대상자, 그리고 건강보험가입자 하위 50%에 해당하는 분께 자부담 10% 비용을 지원합니다.', 'WLF00001176', '암검진사업', '1999-01-01', '국가적 차원의 암 검진 사업을 실시하여  암을 조기에 발견하고 치료하여 암사망률을 줄입니다.', '의료급여 수급권자에게 지원합니다.


건강보험가입자 및 피부양자로서 당해연도 검진대상자 중 보험료 부과기준으로 지역가입자는 월 10만 2,500원 이하, 직장가입자는 월 10만 8,000원 이하인 자\(2021년 11월 기준\)를 지원합니다.', 41093, 1, 4), (216, '요양보험제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001177', '9999-12-31', '2022-05-13', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '본인부담금 60% 또는 40%를 지원합니다.', 'WLF00001177', '저소득층 본인부담금 경감', '2009-01-01', '저소득층의 본인부담금을 경감하여 서비스를 이용하는 부담을 줄입니다.', '본인부담금 60%을 감경하는자는 아래와 같습니다.



의료급여법 제3조제1항제2호부터 제9호까지의 규정에 따른 수급자


국민건강보험법 시행규칙 제15조에 따라 국민건강보험공단으로부터 건강보험 본인부담액 경감 인정을 받은 자


천재지변 등 보건복지부령으로 정하는 사유로 인하여 생계가 곤란한 자


국민건강보험법 제69조 제4항 및 제5항의 월별 보험료액이 국민건강보험 가입자 종류별 및 가입자 수별 보험료 순위 0~25% 이하에 해당되며, 직장가입자는 재산이 일정 기준 이하인 자









본인부담금의 40%을 감경하는 자는 아래와 같습니다.



국민건강보험법 제69조제4항 및 제5항의 월별 보험료액이 국민건강보험 가입자 종류별 및 가입자수별 보험료 순위 25% 초과~50% 이하에 해당되며, 직장가입자는 재산이 일정기준 이하인 자', 3687, 1, 2), (217, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001178', '9999-12-31', '2023-03-06', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '청소년 발달장애인이 방과후 안전한 돌봄을 지원받을 수 있도록 방과후활동 이용권\(바우처\) 월 44시간 제공합니다.', 'WLF00001178', '청소년 발달장애인 방과후활동서비스', '2019-09-02', '만 6세 이상~만 18세 미만의 청소년 발달장애인이 방과후에도 돌봄을 지원받을 수 있도록 방과후활동 이용권을 지급합니다.', '만 6세 이상 ~ 만18세 미만의 「장애인복지법」상 등록된 지적 및 자폐성 장애인을 지원합니다.


단, 만 18세 이상의 재학생의 경우 방과후활동서비스\(재학증명서* 필수\)와 주간활동서비스\(단축형, 기본형에 한함\) 중 택1 가능\(중복이용 불가\)
* 발급 1개월 이내의 재학증명서만 유효함', 2960, 1, 2), (218, '치매정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001179', '9999-12-31', '2022-05-16', '만 60세 이상인 자를 지원합니다.


건강보험급여 ''인공관절치환술\(슬관절\)'' 인정기준에 준하는 질환자를 지원합니다.


「국민기초생활 보장법」기초생활수급자, 차상위계층, 「한부모가족지원법」에 따른 지원대상자를 지원합니다.', '수술비 본인부담금 120만원을 지원\(한쪽 무릎 기준\)합니다.', 'WLF00001179', '노인 무릎인공관절 수술 지원 사업', '2015-01-01', '무릎관절수술 지원을 통해 노인 건강을 보장하고 의료비 부담을 경감합니다.', '무릎인공관절 수술이 필요한 저소득층 노인을 지원합니다.', 9692, 1, 5), (219, '아동학대대응과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001180', '9999-12-31', '2022-05-17', '아동학대 신고접수 후 현장조사 등을 통해 학대피해로 격리보호가 필요하다고 판단한 아동을 지원합니다.', '학대피해 아동을 쉼터 시설에 거주하게 하여 보호하고, 숙식을 제공합니다.


의복 등 생필품을 지원하고 일상행활 훈련 및 생활을 지원합니다.


심리검사, 개별 및 집단 심리치료, 건강검진 및 병원치료를 지원합니다.


학업지도, 안전교육, 문화체혐, 체육활동 등 교육 및 정서를 지원합니다.', 'WLF00001180', '학대피해아동 쉼터 설치 및 운영', '2012-03-01', '학대피해아동에게 보호와 치료, 양육서비스 등을 제공함으로써 심신의 회복과 원가정 복귀를 지원합니다.', '학대피해아동을 지원합니다.', 741, 1, 7), (220, '노인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001181', '9999-12-31', '2023-03-15', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '중앙노인돌봄지원기관의 인건비, 사업비, 운영비를 지원합니다.', 'WLF00001181', '중앙노인돌봄지원기관 운영지원', '2011-01-01', '중앙노인돌봄지원기관 수탁운영 법인을 지원하여 노인맞춤돌봄서비스 등의 원활한 추진을 도모합니다.', '보건복지부로부터 중앙노인돌봄지원기관 운영을 위탁받은
법인을
지원합니다.', 1576, 1, 3), (221, '축산경영과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001182', '9999-12-31', '2023-03-13', '지원대상의 내용을 참고해주시기 바랍니다.', '연간 250일 내외로 우유를 무상지원 합니다. \(지원한도 : 480원/개\)', 'WLF00001182', '학교우유급식', '1981-01-01', '우유급식을 통해 성장기 학생들에게 필요한 필수 영양소를 공급하여 신체 발달과 건강 증진을 돕고, 낙농산업의 안정적 발전에도 도움을 줍니다.', '「초
중등교육법」 제2조에 따른 학교에 재학중인 학생 중 다음에 해당하는 자를 지원합니다.




\(국민기초생활수급자\) 「국민기초생활보장법」제7조 제1항 제1호부터 제4호까지의 규정에 따른 수급자\(생계, 의료, 주거, 교육\) 가구의 학생


\(차상위계층\) 「국민기초생활 보장법」제2조 제10호에 따른 차상위계층* 가구의 학생


* 차상위계층은 「국민기초생활 보장법 시행령」 제3조에 따른 소득인정액이 기준 중위소득의 100분의 50 이하인 사람 중 기초생활수급자가 아닌 사람


* 차상위자활급여
차상위본인부담경감
차상위장애\(아동\)수당
차상위장애인연금
차상위계층확인서발급대상자 포함


\(한부모가족\) 「한부모가족지원법」제5조에 따른 한부모가족 지원대상자 및 자녀


\(특수교육대상자\) 「장애인 등에 대한 특수교육법」제15조에 따라 선정된 학생


\(교육비지원대상자\) 「초‧중등 교육법」제60조의4 제1항 제3호에 따른 교육비 지원 대상자


\(국가유공자 자녀\) 「국가유공자 등 예우에 관한 법률」제4조에 따른 국가유공자 자녀




학교우유급식 확대를 위하여 추가로 학생에게 우유를 지원하고자 하는 시‧도 중 농림축산식품부 공모를 통해 선정된 시‧도의 학생을 지원합니다.



우유바우처
 시범사업으로 선정된 시
군
구의 학생은 지원대상에서 제외합니다.', 5985, 1, 7), (222, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001183', '9999-12-31', '2022-06-13', '보호자의 소득수준에 관계없이 지원합니다.


다문화가족의 결혼이민자\(인지신고 또는 귀화허가를 받은 자 포함\)와 대한민국 국적을 취득한 자 사이에서 출생한 자녀는 동일세대 여부와 상관없이 지원합니다.


다음의 아동에 대해서는 예외적으로 지원할 수 있습니다.



다문화가족의 결혼이민자\(인지신고 또는 귀화허가를 받은 자 포함\)와 대한민국 국적을 취득한 자 사이에서 출생한 자녀가 아닌 전처 또는 전 남편과의 사이에서 출생한 자녀는 다문화 가족과 동일 세대원으로 생계를 같이 하는 경우 지원 가능
 ※ 단, 대한민국 국적인 아동에 한해 지원


취학대상\(2014.1.1~12.31\) 아동이 취학을 유예하는 경우 만 5세아 보육료 재지원 가능', '다문화가족 취학전 자녀\(정부지원 단가\)는 연령별 보육료 정부지원단가와 동일하게 지원합니다.


만 0세반~만 2세반의 경우 다음과 같이 지원합니다.\(2022.1월~12월 지원단가\)



만 0세반: \(기본보육\) 499,000원 /\(야간\) 499,000원 /\(24시\) 748,500원


만 1세반: \(기본보육\) 439,000원 /\(야간\) 439,000원 /\(24시\) 658,500원


만 2세반: \(기본보육\) 364,000원 /\(야간\) 364,000원 /\(24시\) 546,500원





만 3세반~만 5세반의 경우 다음과 같이 지원합니다.\(2022.3월 이후 지원단가\)



만 3세반: \(기본보육\) 280,000원 /\(야간\) 280,000원 /\(24시\) 420,000원


만 4세반: \(기본보육\) 280,000원 /\(야간\) 280,000원 /\(24시\) 420,000원


만 5세반: \(기본보육\) 280,000원 /\(야간\) 280,000원 /\(24시\) 420,000원', 'WLF00001183', '다문화보육료지원', '2011-01-01', '어린이집을 이용하는 다문화 가정의 영유아 자녀에게 보육료를 지원하여  부모의 양육에 대한 부담을 덜고, 부모가 원활한 경제활동을 할 수 있도록 돕습니다.', '다문화가족 자녀 중 초등학교 취학전 만 0세~만 5세아를 지원합니다.', 6863, 1, 2), (223, '질병정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001184', '9999-12-31', '2022-05-11', '소아암환자의 경우 소득과 재산 기준을 모두 충족하는 경우에만 지원 대상자로 선정됩니다.


성인암환자는 건강보험료* 기준으로
선정하며 연속 최대 3년 지원합니다.
 * 1월 건강보험료 기준 직장가입자 110,100원 이하, 지역가입자 104,500원 이하', '소아암환자와 성인암환자에게 공통으로 지원되는 서비스는 다음과 같습니다.



암 진단 과정에서 소요된 검사\(진단\)관련 의료비


암 진단일\(최종 진단\)이후의 암 치료비


암 치료로 인한 합병증 관련 의료비


전이된 암, 재발암 치료비


의료비 관련 약제비





소아암환자는 연속 지원되며, 백혈병의 경우 3천만원, 백혈병 이외에는 2천만원\(조혈모세포이식 시 3천만원\)을 지원합니다.


성인암환자는 연속 최대 3년 지원되며, 의료비 지원금액은 다음과 같습니다.



건강보험 가입자: 본인일부부담금에 대하여 연간 최대
급여 200만원까지 지원


의료급여 수급자: 본인일부부담금 연간 최대 120만원, 비급여 본인부담금은 연간 최대 100만원까지 지원', 'WLF00001184', '암환자의료비지원', '2002-01-01', '저소득층 암환자와 소아암환자의 경제적 부담을 줄이고 국가의 암검진율과 치료율을 높이기 위하여 의료비를 지원합니다.', '소아 암환자는 만 18세 미만에 해당하며 아래의 경우에 지원합니다.



의료급여인 경우 당연 선정, 건강보험가입자는 소득재산조사를 통한 기준을 모두 충족 시 선정


전체 암종에 대하여 지원하며 종류에 따라 백혈병 3,000만원, 백혈병 이외 2,000만원\(조혈모세포이식 시 3,000만원\)을 지원





성인 암환자는 아래의 경우에 지원합니다.



의료급여수급권자는 당연 선정되며 연속 최대 3년 지원


전체 암종에 대하여 지원하며 본인부담금 연간 최대 300만원\(급여
비급여 본인부담금 구분없이, 진료발생일 기준\)까지 지원


건강보험가입자 중 지원 기준*에 해당되는 암환자 \(''21.6월까지 적용\)에게 지원
 * 국가암검진\(위암, 간암, 대장암, 유방암, 자궁경부암 국가암검진 1차 검사 필수\)으로 확인된 신규 암환자 또는 폐암 환자 중 1월 건강보험료 기준에 적합한 자', 4788, 1, 7), (224, '건강증진과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001185', '9999-12-31', '2022-06-13', '지원대상을 참고해주시기 바랍니다.', '성장 이상, 발달 이상, 비만, 안전사고, 영아 급사 증후군, 청각이상, 시각이상, 치아 우식증 등을 예방합니다.


영
유아 건강검진 항목은 각 월령에 특화된 문진\(시각
청각 문진 포함\)과 진찰, 신체계측\(신장
체중
두위\)을 공통으로 실시하며 9종의 건강교육과 발달평가 및 상담\(1, 2차 제외\)을 지원합니다.


검진주기는 14~35일, 4~6개월, 9~12개월, 18~24개월, 30~36개월, 42~48개월, 54~60개월, 66~71개월입니다.', 'WLF00001185', '의료급여수급권자 영유아건강검진비 지원', '2009-01-01', '영&middot;유아의 건강증진을 도모하고 건강한 미래인으로 성장할 수 있도록  연령에 적합한 건강검진 프로그램을 도입하여 성장과 발달 사항을  추적 관리하고,  보호자에게 적절한 교육 프로그램을 제공합니다.', '의료급여 수급권자 중 6세 미만의 영유아\(생후 14일~71개월\)를 대상으로 합니다.', 1888, 1, 7), (225, '가족정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001186', '9999-12-31', '2023-03-16', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '생애주기별 부모교육이나 아버지 교육 등 건강한 가정을 위한 가족교육을 지원합니다.


가정 내에서 발생하는 가족 간의 갈등 및 문제해결을 위한 가족상담 서비스를 지원합니다.


가족이 함께 참여할 수 있는 가족문화프로그램을 지원합니다.', 'WLF00001186', '가족센터\(건강가정지원센터\)운영', '2005-01-01', '지역주민의 특성을 고려한 맞춤형 가족지원서비스를 제공하여 가족의 안정성 강화 및 가족관계 증진을 돕습니다.', '해당서비스 신청자에 대해 서비스를 지원합니다.', 669, 1, 7), (226, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001187', '9999-12-31', '2022-05-19', '장애인직업재활시설 최저임금 적용제외를 받은 근로장애인을 대상으로 합니다.', '\(1단계
전환준비단계\) 직무능력향상, 직업준비교육 등 역량제고를 지원합니다



고용전환촉진수당\(장애인\) : 월 30만원





\(2단계 전환지원단계\) 지원고용, 인턴제 등 취업지원프로그램, 취업 알선서비스를 제공합니다.




\(참여 가능 취업지원 사업\) 중증장애인 지원고용, 인턴제, 맞춤훈련 등
 * 단, 신청 및 지원기준, 절차 등은 각 사업별 규정, 규칙, 매뉴얼에 따름





\(3단계 고용안정단계\) 참여자가 고용전환 지원 요건*에 해당하는 일자리로 취업한 경우 고용안정서비스 및 수당 등을 지원합니다.

* 직업재활시설
 일반고용시장 전환, 보호작업장
 근로사업장 전환

*\(제외요건\) 재정지원일자리, 직계 존비속 또는 배우자가 대표자인 사업장, 동일 법인에서 운영하는 시설 간 전환



고용전환 취업성공수당\(장애인\) : 전환 성공 장애인에게 3개월간 최대 100만원**
 * \(1개월 유지\) 20만원
 \(2개월 유지\) 30만원
 \(3개월 유지\) 50만원


고용전환 취업성공수당 지급 후 퇴사하여 타 사업체로 재취업시 추가 지급 불가


고용전환 사업주지원금\(고용사업체\):
 참여자를 고용한 사업주에게 훈련생의 고용유지 관리 등을 위한 보조금 지원\(월 80만원 한도***, 최대 3년간\)

 * 지급임금의 75% 범위 내, 장애인근로자가 고용보험법/산업재해보상보험법/사회적기업진흥법 상 지원금, 장애인고용장려금 및 인턴지원금 지원받는 경우 중복 수급 불가', 'WLF00001187', '근로장애인 전환지원', '2020-04-01', '직업재활시설 최저임금 적용제외 인가 근로장애인에게 직업재활과 훈련기회를 제공하여 양질의 일자리로 고용전환을 지원합니다.', '장애인고용촉진 및 직업재활법 상 장애인으로, 장애인 직업재활시설 소속으로 최저임금 적용제외 인가를 받은 근로자를 지원합니다.', 793, 1, 2), (227, '사회서비스사업과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001188', '9999-12-31', '2023-03-17', '산모 또는 배우자가
생계
의료
주거
교육급여 수급자 또는 차상위계층*에 해당하는 출산가정을 지원합니다.
 * 차상위본인부담경감, 차상위자활, 차상위장애인, 차상위자격확인


산모 및 배우자의 건강보험료 본인부담금 합산액이 전국가구 기준 중위소득 150%이하에 해당하는 출산 가정을 지원합니다.



해당 가구의 건강보험료 합산 방법은 관할 시군구\(보건소\)에 문의





소득기준을 초과하더라도 예외적으로 지원이 필요하다고 인정되는 유형*에 대해서는 지자체가 별도의 기준을 정해 지원할 수 있습니다.\(지방자치단체별 지원 여부에 대한 자세한 사항은 관할 보건소 문의\)
 * 희귀난치성질환, 장애인 산모 및 장애 신생아,
새터민, 결혼이민, 미혼모, 분만취약지 산모,
쌍생아, 둘째아,
셋째아 이상 출산 가정, 기타 소득기준 완화 등


태아유형별 서비스 가격 및 정부지원금은 아래의 공지사항을 참고해주시기 바랍니다.


☞ 2023년도 산모
신생아건강관리 지원사업 관련
안내 바로가기', '태아 유형, 출산 순위에 따라 바우처 지원기간 상이합니다.



단태아: 첫째아\(10일\), 둘째아\(15일\), 셋째아 이상\(15일\)


쌍태아 및 중증장애산모
단태아 : 15일


삼태아 이상 및 중증장애산모
쌍태아 이상 : 20일


표준서비스기간을 기준으로 이용자의 선택에 따라 5일 단축 또는 5일 연장 이용가능





산모ㆍ신생아 건강관리사가 일정기간 출산가정을 방문하여 산후관리*를 도와주는 산모ㆍ신생아 건강관리 서비스 이용권을 지급합니다.
 * 산모건강관리\(유방관리, 체조지원 등\), 신생아 건강관리\(목욕, 수유지원 등\), 산모 식사준비, 산모
신생아 세탁물 관리 및 청소 등', 'WLF00001188', '산모·신생아 건강관리 지원사업', '2006-04-01', '전문교육을 받은 산모·신생아 건강관리사가 출산 가정을 방문해 산모의 건강회복을 돕고, 신생아를 보살펴 출산 가정의 경제적 부담을 덜어 줍니다.', '국내에 주민등록\(주민등록을 한 재외국민 포함\) 또는 외국인 등록을 둔 출산 가정*을 지원합니다.
 * 단, 부부 모두가 외국인인 경우 각각의
국내 체류자격 비자\(사증\) 종류가 F-2\(거주\), F-5\(영주\), F-6\(결혼이민\)인 경우에 한함', 376722, 1, 5), (228, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003168', '9999-12-31', '2023-03-27', '취업지원 유형별 선정기준은 다음과 같습니다.




\(고용지원금\) 최소 1개월 이상\(월 15일 이상 근무\) 근무한 북한이탈주민을 고용한 사업주
* 단란주점영업 및 유흥주점영업, 사행행위 영업의 경우 지급불가

\(취업장려금\) 거주지보호기간 중 6개월 이상 동일한 업체에 근무한 북한이탈주민에게 최장 3년 범위 내에서 지급
- 거주지보호기간 내에 취업하였으나 해당 취업기간 중 거주지보호기간이 종료된 경우에는 종료한 날로부터 최장 1년의 범위 내에서 동일 기업에 취업을 유지하는 경우에 한하여 취업장려금을 지급

\(직업훈련장려금\) 「근로자직업능력 개발법」에 따른 직업능력개발훈련시설, 「중소기업진흥에 관한 법률」 에 따른 연수기관, 「경력단절여성등의 경제활동 촉진법」에 따른 경력단절여성지원센터에서 실시하는 직업훈련과정을 수료한 북한이탈주민에게 지급


\(자격취득장려금\)


- 「근로자직업능력 개발법」에 따른 직업능력개발훈련시설, 「중소기업진흥에 관한 법률」 에 따른 연수기관, 「경력단절여성등의 경제활동 촉진법」에 따른 경력단절여성지원센터에서 실시하는 직업훈련과정을 500시간 이상 수료한 후 「국가기술자격법」에 따른 국가기술자격 또는 「자격기본법」에 따른 국가자격 또는 공인자격을 취득한 경우


- 직업훈련 수료여부와 관계없이 「국가기술자격법」 제9조제1항제1호의 기술
기능분야에서 기능사 이상의 자격을 취득한 경우


- 직업훈련 수료여부와 관계없이 「국가기술자격법」 제9조제1항제2호의 서비스분야 자격등급 중 2등급 이상의 자격을 취득한 경우


- 임상병리사
방사선사
물리치료사
작업치료사
치과기공사
치과위생사
간호조무사
의무기록사
안경사, 보육교사 3급 이상 자격증, 사회복지 3급 이상 자격증과 2010.9.13. 이후 취득한 요양보호사 자격증 취득의 경우', '\(고용지원금\) 북한이탈주민의 채용 확대를 위해, 북한이탈주민을 고용한 사업주에게 50만원내에서 임금의 1/2을 최대 4년까지 지원


\(취업장려금\) 북한이탈주민의 장기근속 유도를 위해, 6개월 이상 동일한 업체에 근무한 북한이탈주민에게 최대 3년 지원
* 수도권 1년차 500만원, 2년차 600만원, 3년차 700만원 / 지방 1년차 600만원, 2년차 700만원, 3년차 800만원


\(직업훈련장려금\) 북한이탈주민의 취업역량 강화를 위해 500시간 이상 직업훈련과정 수료자에게 최대 120만원을 지원
* 620시간 이상 140만원, 740시간 이상 160만원, 국가기간전략산업직종 등 수료자 추가 장려금 200만원


\(자격취득장려금\) 북한이탈주민이 일정한 자격 취득 시 200만원 지급', 'WLF00003168', '\(북한이탈주민\)취업 지원', '2011-01-01', '북한이탈주민의 채용 확대와 장기 근속, 안정된 직업을 장려하기 위하여 사업자와 북한이탈주민에게 취업장려금 등을 지원합니다.', '\(고용지원금\) 취업보호기간\(거주지 보호기간 중 최초 취업한 날부터 3년\) 내 북한이탈주민을 고용한 사업주를 지원


\(취업장려금, 직업훈련장려금, 자격취득장려금\) 거주지 보호기간\(5년\) 내의 북한이탈주민을 대상으로 지원



2014년 11월 29일 이후 입국하여 보호결정을 받은 주민은 장려금을 지급하지 않고, 미래행복통장 제도가 적용', 602, 1, 5), (229, null, 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003169', '9999-12-31', '2022-04-13', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '지역별 정신건강복지센터는 다음과 같습니다.



광역 정신건강복지센터: 17개 시도 각 1개소 운영


기초 정신건강복지센터: 인구 20만 미만 시/군/구의 경우 1개소, 인구 20만 이상 시/군/구의 경우 2개소 이상 설치 가능하며, 추가 설치 기준은 인구 20만명 당 1개소\(적용 예시: 40만명 2개소까지, 60만명 3개소까지 설치 가능\)





저소득층\(생계
의료
주거
교육급여 수급자 혹은 차상위계층 등\) 가정의 아동
청소년일 경우, 예산의 범위 내에서 확진을 위한 검사 비용 등을 보조합니다.


그 밖에도 상담과 사례 관리 등 정신건강 사례관리 서비스를 받을 수 있습니다.', 'WLF00003169', '정신건강복지센터운영\(아동청소년정신건강증진사업 포함\)', '2012-01-01', '일반인은 물론 아동&middot;청소년에게 발생할 수 있는 정신건강\(정신질환 등\) 문제를  예방하고 조기에 발견하여 상담과 재활을 통해 치료받을 수 있도록 지원합니다.', '중증 정신질환자를 비롯한 다음의 아동ㆍ청소년 및 정신건강 관계자는 해당 지역 정신건강복지센터를 방문하여 지원을 신청할 수 있습니다.



아동
청소년 정신건강증진사업 대상자



- 지역 사회 내 만18세 이하 아동
청소년\(미취학 아동포함\)


- 지역사회 내 취약계층\(북한이탈 주민, 다문화가정, 조손가정, 한부모가정\)아동
청소년


- 청소년쉼터\(가출청소년 일시 보호소\) 청소년, 공동생활 가정, 아동복지시설의 아동
청소년 등


- 부모, 교사, 시설 종사자 등 아동ㆍ청소년 정신건강 관계자', 2144, 1, 7), (230, '소상공인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003170', '9999-12-31', '2022-06-07', '사업계획 적절성, 예산 집행 적절성, 사업성을 평가해 선정합니다.', '장애인이 창업시 점포 임대보증금을 5년 기간이내, 1억 3천만원 한도에서 대여하는 방식으로 지원합니다.', 'WLF00003170', '장애인 창업점포 지원사업', '2011-01-01', '장애인이 창업시 점포 임대보증금을 5년 기간이내, 1억 3천만원 한도에서 대여합니다.', '장애인 예비 창업자 및 업종전환자를 대상으로 지원합니다.', 2024, 1, 6), (231, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003171', '9999-12-31', '2023-03-03', '지원대상을 참고해주시기 바랍니다.', '대상자가 외래 진료를 받을 경우, 의료급여 비용의 본인부담금 전액을 면제합니다.\(비급여 제외\)', 'WLF00003171', '의료급여본인부담면제', '2009-01-01', '의료급여 수급권자 중 본인부담금 면제 대상자에게 본인부담금을 지원하여 저소득층의 국민보건 향상과 사회복지 증진에 기여합니다.', '1종 수급권자 중 외래 본인부담금 면제자 대상은 다음과 같습니다.




등록 결핵질환자, 중증질환자, 희귀질환자 및 중증난치질환자
 - 보건복지부장관이 고시하는 결핵질환, 중증질환자, 희귀질환 및 중증난치질환을 가진 자로서 산정특례 등록한 자

선택의료급여기관 이용자


 - 단, 선택의료급여기관에서 외래진료를 받거나 선택의료급여기관에서 교부한 처방전에 따라 의약품을 조제 받은 경우, 응급상황 및 장애인 보조기기를 지급받으려는 경우에 한하여 선택의료급여기관이 아닌 다른 의료급여기관에서 외래진료를 받은 경우에 한함


- 선택의료급여기관으로부터 의뢰 및 재의뢰 받아 외래진료를 받거나 교부된 처방전에 따라 의약품을 조제받은 경우에는 본인일부부담 하여야 함\(시행규칙 제19조의4 제2항\)


20세 미만인 자로 중고등학교 재학 중인 자 1종：재학증명서 제출


임산부


 - 임신임을 신고한 날부터 출산예정일 후 6개월까지 본인부담면제


- \(유산,사산 시\) 당초 신고 받은 출산예정일부터 6개월까지 본인부담면제. 다만, 건강생활유지비를 지원받기 원하는 경우 본인부담면제 대상에서 제외


가정간호대상자
 - 가정간호 전담부서가 설치된 의료급여기관에서 가정간호를 받고 있음을 증명할 수 있는 서류\(가정간호 진료대상 확인서, 진단서 등\)를 첨부한 경우에 한하여 본인부담면제자로 등록

잠복결핵감염자의 잠복결핵 치료\(
22.3.22.부터\)
 - 「결핵예방법」에 따른 잠복결핵감염자의 잠복결핵 치료에 대하여 의료급여를 실시하는 경우', 8712, 1, 7), (232, '교육기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003172', '9999-12-31', '2023-03-03', '세대 및 세대구성원의 수, 연령, 건강상태, 근로능력, 직업훈련, 자격취득, 취업기간 등을 고려하여 지원합니다.', '정착금 기본금\(1인세대 기준 900만원\)은 다음과 같이 지원합니다.



초기지급금\(600만원\)은 하나원 퇴소시 지급


분할지급금\(300만원\)은 거주지 편입 후 1년 동안 분기별로 분할 지급





주거지원금\(1,600만원\)은 다음과 같이 지원합니다.



실입주보증금을 수료 시 임대기관에 지급하고 잔액은 거주지보호기간이 종료되는 5년 후 지급





정착금 가산금은 다음과 같이 지원합니다.



고령\(800만원\), 장애, 한부모가정 아동보호\(400만원\), 장기치료, 제3국출생아동양육으로 구분 지급


동일세대의 총지급액은 월 최저임금의 50배 이내


장애 결정 후 등급을 달리하는 장애인은 기지급 가산금을 공제


지급시기는 분할금 지급 종료 후 4년간 분할 지급\(1세대에 1개 사유만 인정\)





취업장려금은 거주지보호기간\(5년\) 중 6개월 이상 동일업체에서 근무한 자에게 최장 3년까지 지급합니다




수도권 1년차 500만원, 2년차 600만원, 3년차 700만원 /
지방 1년차 600만원, 2년차 700만원, 3년차 800만원', 'WLF00003172', '\(북한이탈주민\)정착금 지원', '1999-01-01', '북한에서 이주한 주민의 경제적 자립과 자활의지를 높이기 위해  정착금과 주거지원금 등을 지원합니다.', '통일부장관의 보호 결정을 받은 북한이탈주민을 지원합니다.', 421, 1, 5), (233, '장애인체육과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003173', '9999-12-31', '2023-03-27', '만19세~64세 저소득층 장애인을 지원하며, 우선순위는 다음과 같습니다.




 만19세 이상~만64이하 기초생활수급자\(생계, 의료, 주거, 교육급여\)



 만19세 이상~만64이하 차상위계층\(장애
아동 수당, 자활근로, 본인부담경감, 확인서 발급 대상\)



 만12세 이상~만18세 이하 기초생활수급자\(생계, 의료, 주거, 교육급여\)



 만12세 이상~만18세 이하 차상위계층\(장애
아동 수당, 자활근로, 본인부담경감, 확인서 발급 대상\)', '1인당 매월 8만원 범위 내의 스포츠강좌 수강료를 8개월간 지원합니다.', 'WLF00003173', '장애인스포츠강좌이용권 지원', '2019-10-01', '장애인 대상 스포츠 참여 기회를 제공하여 삶의 질 향상, 사회적 소외감을 해소하여 사회통합에 기여합니다.', '만19세~64세 저소득층 장애인을 지원합니다.
 * 단, 스포츠강좌이용권과 중복 지원하지 않습니다.', 9885, 1, 2), (234, '소상공인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003174', '9999-12-31', '2022-06-07', '장애인 맞춤형 창업교육은 창업의지가 높은 장애인이 대상\(선착순\)으로 지원합니다.


장애인
창업사업화 지원은 사업성을 평가하여 선정합니다.


장애인 창업아이템 경진대회는 아이템 사업화 등을 평가하여 선정합니다.


발달장애인 가족창업 특화사업장 구축은 지역선정위원회를 통해 평가하여 선정합니다.', '발달장애인 가족창업 특화사업장 구축\(2개소\)하고, 장애인 창업교육, 멘토링, 사업화 자금을 지원*하며,
장애인 창업아이템 경진대회 성적 우수자에 대해 상금 및 중소벤처기업부 장관 상을 수여합니다.
 * 초기창업비용\(65명\)
1인당 최대 2,000만원 한도, 경영환경개선\(30명\) 최대 1,000만원', 'WLF00003174', '장애인창업육성', '2008-01-01', '장애인의 창업을 돕습니다', '장애인\(국가유공자 중 상이자 포함\) 예비창업자와 업종전환자를 지원합니다.', 1709, 1, 3), (235, '다문화가족과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003175', '9999-12-31', '2023-02-23', '다문화가족 및 다문화가족을 직
간접적으로 지원하는 개인 또는 기관이 다문화가족센터에 내방, 전화, 이메일 등 신청 시 지원합니다.', '결혼 이민자의 주요 출신국 언어로 결혼이민자의 가족
사회생활에 필요한 의사소통을 지원하기 위한 통역과 번역 서비스를 제공합니다.
 * 제공언어 : 결혼이민자 주요 출신국 언어\(베트남어, 중국어, 필리핀어, 몽골어, 태국어, 러시아어, 캄보디아어, 일본어, 네팔어 등\)


다문화가족 입국초기상담, 통역 및 번역지원, 가족 간 의사소통 및 생활상담을 제공합니다.


행정ㆍ사법기관ㆍ공공기관 이용 시, 통ㆍ번역 위기 상황 시 긴급지원을 제공합니다.', 'WLF00003175', '결혼이민자 통번역 서비스', '2009-01-01', '입국초기의 결혼이민자와 다문화가족이 생활 속에서 의사소통에 불편함이 없도록  통역과 번역 서비스를 지원하며 통·번역 인력채용 등으로 자립을 돕습니다.', '한국말이 서툰 결혼이민자의 가족
사회생활에 필요한 의사소통을 지원하기 위한 다문화가족 및 다문화가족을 직
간접적으로 지원하는 개인 또는 기관을 지원합니다.', 1820, 1, 7), (236, '식생활소비진흥과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003176', '9999-12-31', '2022-04-14', '시범사업 지역의
기초생활수급자나 차상위계층 가구를
지원합니다.', '농협 하나로마트 등의 공급처에서 과일, 채소, 우유, 계란, 육류, 잡곡, 꿀 품목에 한한
국산 농산물을 구매할 수 있는 농식품바우처 전자카드를 제공합니다.', 'WLF00003176', '농식품바우처 시범사업', '2020-09-01', '저소득 취약계층에 농산물 현물\(채소, 과일, 우유, 계란\) 지원하여 취약계층의 식품접근성을 강화하는 사업입니다. *2022년 시범지역은 공모중으로 ''22년 2월 경 확정되며 바우처의 지원은 ''22.3월부터 시작 예정입니다.', '2022년 농식품바우처 시범지역인 15개 시군구의 기초생활수급자와 차상위계층 가구에 지원합니다.



15개 시범지역\(부산진구 당감1동, 부전2동,인천 옹진군, 경기도 양평군, 강원도 평창군, 충청북도 괴산군, 충청남도 당진시, 충청남도 청양군 전라북도 김제시, 전라북도 정읍시, 전라남도 장성군, 전라남도 해남군,  경상북도 예천군, 경상북도 청도군, 경상남도 거제시, 경상남도 밀양시\)', 12436, 1, 2), (237, '교육복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003177', '9999-12-31', '2022-05-16', '꿈장학생은 직전 학년 결석 10회 미만, 직전 학년 봉사활동 실적 연간 10시간 이상, 직전 학년 성적 등을 고려해 선발합니다.


재능장학생은 직전 학년 결석 10회 미만, 교과 성적 제한 없이 선발합니다.


SOS장학생은 교과, 비교과 최소 기준 없이 선발합니다.


추천 및 신청 제외 학생은 다음과 같습니다.



학교폭력 가해 등 사회적 물의를 일으킨 학생


정부
지자체 및 공공기관의 타 계속 장학금을 수혜 중인 학생', '매월 25-45만원 장학금\(학교급 및 유형별 차등지급\) 지원합니다.', 'WLF00003177', '복권기금 꿈사다리 장학사업', '2019-03-01', '복권기금을 재원으로 저소득층 우수 중·고생을 발굴, 대학까지 지원하는 국가 장학제도를 통해 교육의 희망사다리 기능을 강화합니다.', '학교에 재학 중인 중2~고3 학생 중 역량과 잠재력이 있는 우수학생을 지원합니다.



다만, 고등공민학교 및 고등기술학교는 제외





대상자 기본 요건은 다음과 같습니다.



국민기초생활수급자


한부모가족 지원대상자


법정 차상위계층 학생', 3066, 1, 2), (238, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003178', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다. \(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하
\(주거용재산 공제한도액 적용시 1억 9,400만원
이하\)


농어촌: 1억 3,000만원 이하
\(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '조산 및 분만 후 필요한 조치와 보호를 위해 1인당 70만원\(쌍둥이는 140만원\)을 현금으로 지급합니다.


긴급지원 해산비는 기초생활보장 해산급여와 중복 지원이 불가합니다.', 'WLF00003178', '긴급복지 해산비지원', '2009-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요한 긴급복지 주지원\(생계,주거,의료,시설이용\) 중인 대상자\(가구구구성원 포함\) 중 조산\(助産\) 및 분만 후의 필요한 조치와 보호를 위해 해산비를 지원합니다.', '생계곤란 등의 위기상황에 처하여 도움이 필요한 긴급복지 주지원\(생계지원,주거지원,의료지원,사회시설 이용지원\) 중인 대상자\(가구구구성원 포함\)가 출산\(출산 예정도 포함\)한 경우 지원합니다.


위기 상황이란 다음과 같은 경우를 말합니다.





주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 4811, 1, 5), (239, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003179', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다.\(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하 \(주거용재산 공제한도액 적용시 1억 9,400만원 이하\)


농어촌: 1억 3,000만원 이하 \(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '지원 결정된 질병 또는 부상에 대해 의료기관 등에서 입원일부터 퇴원일까지 제공한 각종 검사, 치료 등 의료서비스 및 약제비를 지원합니다.


300만원의 범위 내에서 의료기관 등이 긴급지원대상자에게 제공한 의료서비스 비용 중 약제비, 본인부담금 및 비급여 항목에 대하여 지원힙니다.




입원 또는 그에 준하는 정도의 질병이나 부상에 따른 입원진료 및 당일 외래수술 지원\(수술에 준하는 시술 포함. 당일 외래진료는 입원 및 수술진료와 연계되는 경우에 한하여 인정\)


간병비, 의료소모품 구입비, 보조기 또는 의료기기 구입비, 제증명료, 보호자 식대, 구급차 이용료, 비급여 도수치료비/증식치료비/추나요법, 비급여 식대, 비급여 입원료는 지원하지 않습니다.', 'WLF00003179', '긴급복지 의료지원', '2009-01-01', '수술 또는 입원이 필요한 중한 질병 또는 부상으로 당해 의료비를 감당하기 곤란한 사람에게 의료비 및 약제비를 지원함으로써 위기상황에서 벗어날 수 있도록 합니다.', '수술 또는 입원이 필요한 중한 질병 또는 부상을 당해 발생한 의료비를 감당하기 곤란한 사람을 대상으로 합니다.





퇴원 3일 전까지 시.군.구청장에게 의료지원을 요청한 경우 지원합니다..


지원 요청 후 사망한 분도 지원대상에 포함됩니다.


동일 상병에 대해 지원을 받은 이력이 있는 경우, 이전 지원 종료 후 2년이 경과 시 재지원하실 수 있습니다.', 8000, 1, 5), (240, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003180', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다.\(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하 \(주거용재산 공제한도액 적용시 1억 9,400만원 이하\)


농어촌: 1억 3,000만원 이하 \(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '가구구성원의 수에 따라 정액 지급하며, 가구구성원이 7인 이상인 경우, 1인 증가 시마다 263,800원씩 추가됩니다.



1인 가구 : 623,300원


2인 가족 : 1,036,800원


3인 가족 : 1,330,400원


4인 가족 : 1,620,200원


5인 가족 : 1,899,200원


6인 가족 : 2,168,300원
 * 2021년부터 긴급복지 생계지원 금액에 냉방비 포함', 'WLF00003180', '긴급복지 생계지원', '2009-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요한 사람을 일시적으로 신속하게 지원함으로써 위기상황에서 벗어나도록 합니다.', '본인 또는 본인과 생계 및 주거를 같이 하고 있는 가구구성원이 다음의 각 호 어느 하나에 해당하는 사유로 인하여 생계유지 등이 어렵게 된 경우 지원합니다.



주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 68965, 1, 2), (241, '장애인건강과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003181', '9999-12-31', '2023-03-17', '지원대상의 내용을 참고해주시기 바랍니다.', '지원대상자가 의료기관을 이용할 때 발생하는 본인부담금의 일부 또는 전액을 지원합니다.', 'WLF00003181', '장애인의료비지원', '1990-01-01', '생활이 어려운 저소득 장애인에게 의료비를 지원하여 생활안정 및 의료 보장을 도모합니다.', '「의료급여법」에 의한 의료급여 2종 수급권자인 등록장애인




「국민기초생활보장법」에 의한 수급자 중 근로능력세대의 등록장애인


장애인 의료비는 장애인에게만 지원되므로 당해 장애인과 세대를 같이하는 비장애인인 가족원은 지원대상이 아님




건강보험의 차상위 본인부담 경감대상자인 등록장애인 \(만성질환자 및 18세 미만 등록장애인\)', 3526, 1, 7), (242, '도시숲경관과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003182', '9999-12-31', '2023-03-17', '\(숲생태관리인\)
- 자격에 해당하는 신청자가 많은 경우 취업취약계층, 부양가족수, 사업장소에서 근거리에 거주하는 자 또는 기존에 숲해설가, 숲생태관리인 활동 경력자 순으로 선발

\(숲길등산지도사\)


- "산림교육 활성화에 관한 법률" 제7조에 의해 지정된 산림교육 전문가 양성기관에서 숲길체험지도사 전문과정을 이수한 자\(기존 숲길안내인 교육 이수자 포함\)


- 등산학교의 등산교육 이수자 또는 산림 관련 대학 졸업자, 산림분야 자격증 소지자, 관련업무 경험자 및 GPS 기기 활용 가능자 등


\(도시녹지관리원\)


- 산림분야\(조경 포함\) 자격증 소지자, 임업훈련기관에서 기술교육을 이수한 자


- 임업
조경관련 고등학교 이상 졸업자\(졸업 예정자 포함\)


- 관련업종에 종사한 경력이 1년 이상인 자\(영림단, 숲가꾸기 공공근로 등 경력자 포함\)


- 기타 도시녹지관리원 활동에 적합하다고 인정하는 자


\(학교숲코디네이터\)


- 국가기술자격법에 의한 산림,조경,식물분야 자격증 소지자로 해당 업종에서 2년 이상 근무경험이 있는 자


- 산림 및 학교숲 관련 업무에 2년 이상 종사하였거나 전문대학 이상 관련학과를 졸업한 자


- 기타 명상숲코디네이터 활동에 적합하다고 인정하는 자


\(수목원코디네이터\)


- 국가기술자격법에 의한 산림
식물분야 자격증 소지자


- 전문대학 이상의 관련 학과\(산림자원학, 조경학, 원예학, 식물학 등\)를 졸업한 자


- 산림분야 또는 수목원/식물원에서 식물의 조성,관리 분야에서 2년 이상 종사한 자


- 기타 수목원코디네이터 활동에 적합하다고 인정하는 자


\(산림휴양서비스매니저\)
- 취업취약계층 우선선발, 신청자가 많을 경우 부양가족 수, 사업 장소에서 근거리에 거주하는 자순으로 선발

\(도시숲정원관리인\)


- 2023년 재정지원 일자리사업 종합지침의 공통 적용사항에서 정한 신청자격 보유 자


- \(전문관리인\) 시민정원사 양성교육 이수자 등 「수목원
정원법 시행령」 별표2의3에 따른 자격을 갖춘 사람


- \(일반관리인\) 취업취약계층 및 여성에 해당하는 자 우선 선발', '\(인부임금\) 산림서비스 도우미에게 76,960원/일
을 지급합니다.


\(지급방식\) 일급, 주급 또는 월급 형태로 지급이 가능하며, 사업참여자의 개인 통장에 입금하는 것을 원칙으로 합니다.


\(4대보험\) 4대보험\(국민연금, 산재/고용/건강보험료\)에 의무적으로 가입조치 합니다.



참여자의 본인부담금을 공제한 후에 임금을 지급





\(교육훈련비\) 교육훈련 기간 중의 임금은 부대경비를 제외한 인부 임금을 지급합니다.



교육생에게 여비\(교통비, 숙박비, 일비 등\)는 「공무원여비규정」에 따라 지급


교육훈련비는 사업시행기관에서 교육훈련기관에 직접 지급', 'WLF00003182', '산림복지일자리\(산림서비스도우미\)', '2012-01-01', '숲길등산지도사, 숲생태관리원 등 산림서비스 도우미를 고용하여 일자리를 창출하고, 국민에게 산림서비스를 제공합니다.', '신청일 현재 만 18세 이상으로 산림분야의 사회서비스일자리사업 지침에 해당하는 분을 지원합니다.


재정지원일자리사업 종합지침에 따라 채용하며, 취업취약계층 및 각 자격 사업별 자격기준을 우선 선발 대상으로 적용합니다.', 1520, 1, 2), (243, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003183', '9999-12-31', '2022-05-12', '신청서를 접수한 후 심사 결과에 따라 지원 대상자를 선발합니다.', '지원대상자로 선정된 사업주에게 장애인 표준사업장을 설립하기 위해 실제 투자한 금액의 75%를 지원합니다.


지원한도는 10억원 이내로 장애인 신규고용 인원 1인당 3,000만원을 지원합니다.


장애인 표준사업장 기준과 지원에 따른 신규장애인 고용의무를 모두 7년간 준수해야 한다는 세부적인 지원조건이 있습니다.


장애인표준사업장 기준은 다음과 같습니다.



장애인이 최소한 10명 이상 근무해야 하고, 상시 근로자의 30% 이상을 장애인으로 고용하며, 상시 근로자의 일정비율 이상을 중증장애인으로 고용


장애인 근로자를 위한 편의시설 설치


장애인 근로자에게 최저 임금액 이상을 지급함', 'WLF00003183', '장애인 표준사업장 설립지원', '2002-01-01', '사업주가 장애인표준사업장을 설립하고 운영할 수 있도록 지원금을 지급하여 장애인의 안정된 일자리를 마련합니다.', '장애인표준사업장을 설립, 운영하고자 하는 사업주를 지원합니다.


장애인직업재활시설은 제외합니다.', 760, 1, 7), (244, '방과후돌봄정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003184', '9999-12-31', '2022-05-12', '학교 여건에 따라 대상자를 선정합니다.', '돌봄이 꼭 필요한 맞벌이, 저소득층, 한부모 가정 등의 초등학생을 중심으로 돌봄서비스를 제공합니다.



초등돌봄교실 : 창의성 신장을 위한 단체활동 프로그램 및 숙제
독서
휴식 등 개인활동 및 급
간식 지원
 * 급
간식비는 수익자 부담\(교육비 지원대상 학생 전액 무상\)


방과후 연계형 돌봄교실 : 방과후학교 프로그램 중간 틈새프로그램 및 숙제
독서
휴식 등 개인활동 지원', 'WLF00003184', '초등돌봄교실', '2014-03-03', '맞벌이가정 등의 자녀가 방과후에도 안심하고 생활할 수 있도록 학교가 자녀를 돌봅니다.', '돌봄이 꼭 필요한 맞벌이, 저소득층, 한부모 가정 등의 초등학생을 대상으로 돌봄서비스를 제공합니다.



초등돌봄교실 : 1~2학년 중심
 * 3학년 이상의 경우, 1~2학년 학생을 수용한 후 추가 수용이 가능한 경우 학교여건에 따라 우선순위를 정해 수용


방과후 연계형 돌봄교실 : 3~4학년 학생 중심
 * 방과후학교 프로그램에 1~2개 이상 참여하면서 초등돌봄교실\(오후돌봄\)을 이용하지 않는 학생', 6558, 1, 4), (245, '청소년보호환경과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003185', '9999-12-31', '2023-03-16', '서류심사 및 심층면접, 심리검사, 입.퇴교판정위원회 심사를 통해 최종 선정합니다.', '정서
행동장애 청소년 대상별로 맞춤형 치유ㆍ재활 서비스 제공을 위해 청소년치료재활센터 운영 사업비 및 인건비를 지원합니다.



장기치유과정 : 오름과정\(1개월 1회, 60명\), 디딤과정\(4개월 2회, 120명\)


단기치유과정 : 4박 5일 행복한 힐링캠프, 2박 3일 오지로 찾아가는 행복한 힐링캠프, 9박 10일 대상 특성화 캠프, 사후관리 프로그램', 'WLF00003185', '청소년치료재활센터 운영', '2012-10-01', '정서, 행동에 어려움을 겪는 만 9~18세 청소년을 대상으로 종합적, 전문적 치유재활 서비스를 제공하는 거주형 기관을 운영합니다.', '정서와 행동 영역의 어려움* 등의 문제로 학교생활이나 대인관계에서 어려움을 겪는 만 9~18세** 청소년 및 부모를 지원합니다.


 * 우울증, 불안장애, 품행장애, 주의력결핍과잉행동장애\(ADHD\) 등


** 만 9세
입교일 기준, 만 18세 수료일 기준', 1221, 1, 7), (246, '가족지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003186', '9999-12-31', '2023-03-03', '소득, 재산 정도 등에 상관없이 한부모가족\(조손가족\), 기타 실질적 양육자를 지원합니다.


「한부모가족지원법」상 지원대상자가 아니어서 한부모가족증명서가 발급되지 않는 한부모가족도 지원대상에 해당됩니다.', '비양육 부,모로부터 양육비를 지급받을 수 있도록 상담에서 협의, 소송, 채권추심, 사후 이행 모니터링을 지원합니다.


1회 신청으로 자녀가 성인이 될 때까지 맞춤형 종합서비스를 제공합니다.', 'WLF00003186', '양육비 이행 원스톱 종합서비스', '2015-03-25', '양육비를 받지 못해 어려움을 겪고 있는 미혼, 이혼 한부모가 양육비를 원활하게 지급받을 수 있도록 지원합니다.', '「양육비 이행확보 및 지원에 관한 법률」에 따른 미성년 자녀를 직접 양육하고 있는 한부모, 조손가족, 기타 실질적 양육자


「한부모가족지원법」에 따른 자녀* 양육 한부모
조손가족


 * 취학 중인 22세 미만 자녀, 군복무 후 복학한 자녀\(22세 미만 + 군 복무기간\) 양육 한부모
조손가족


* 이혼한 부모뿐만 아니라 미혼모 미혼부도 지원', 3051, 1, 7), (247, '청소년활동진흥과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003187', '9999-12-31', '2023-03-20', '청소년 어울림마당, 청소년 동아리활동 등 사업별로 지원 대상 선정기준이 다릅니다.', '지자체 청소년 어울림마당, 청소년 동아리활동을 지원합니다.


청소년활동프로그램 공모사업을 통해 다양한 청소년활동프로그램을 지원합니다.', 'WLF00003187', '청소년활동지원', '2006-01-01', '청소년이 꿈을 펼칠 수 있도록 다양한 체험활동 기회를 제공하여 개성과 창의성을 개발하고 건강하게 성장하도록 지원합니다.', '청소년의 역량 개발을 위한 보편적 사업으로 전체 청소년을 대상으로 지원합니다.', 2497, 1, 5), (248, '교육기회보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003188', '9999-12-31', '2022-04-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '다문화 가정의 학생과 탈북 학생의 기초학습을 지도합니다.


다문화 가정의 학생과 탈북 학생의 진로와 생활을 지도합니다.', 'WLF00003188', '다문화·탈북학생 멘토링', '2014-01-01', '다문화 가정의 학생과 북한에서 남한으로 이주한 학생이 학교 생활에 잘 적응하여  기초학력이 향상되도록 대학생이 돕습니다.', '국공립 유치원,
초등학생, 중학생, 고등학생 중 다문화 가정의 학생과 탈북 학생을 지원합니다.', 1088, 1, 7), (249, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003189', '9999-12-31', '2023-03-21', '직업적응훈련 대상자는 다음과 같습니다.



만 15세 이상의 장애인으로서 직업생활 및 직업환경에 대한 심리적, 기능적인 적응력의 향상이 필요한 자


지원고용, 일반취업 및 상위기관으로 이동하기 위해서 직업적응훈련이 필요한 자





훈련수당 지급 대상자는 개발원이 훈련과정을 승인한 직업능력개발훈련 실시기관에 재학 중인 훈련생으로서, 다음의 요건을 갖추어야 합니다.



등록장애인


실업급여 수급자격이 없는 자


매월 단위의 출석일수가 소정출석일수의 80% 이상인 자\(훈련준비금, 자격 취득수당 예외\)', '직업적응훈련수당을 월 10만원 지급합니다.', 'WLF00003189', '중증장애인직업재활지원', '2009-01-01', '중증장애인의 자립기반 마련 및 사회참여 증진을 위해 직업재활서비스를 제공합니다.', '만 15세 이상 등록장애인을 대상으로 합니다.', 2030, 1, 2), (250, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003190', '9999-12-31', '2023-03-03', '지원대상을 참고해주시기 바랍니다.', '의료급여 2종 수급자가 의료급여 기관에 입원하여 발생한 급여비용 중 본인부담금이 20만원을 초과한 경우, 수급권자 본인 또는 부양 의무자의 신청에 의해 보장 기관이 승인한 금액을 대지급
합니다.', 'WLF00003190', '의료급여\(의료급여대지급금지원\)', '2009-01-01', '의료급여 수급권자의 의료비를 지원하여 저소득층 국민보건 향상과  사회복지 증진에 기여합니다.', '대지급 기준은 아래와 같습니다.




2종 수급권자가 의료급여기관에 입원하여 발생한 급여비용 중 본인부담금이 20만원을 초과한 경우\(비급여항목은 지원대상 아님\)


보장기관\(시군구 또는 읍면동\)에 대지급금을 신청한 수급자 중 대불조건에 해당되는 수급자', 1533, 1, 7), (251, '노인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003191', '9999-12-31', '2023-02-27', '대상자 선정도구를 통해 대상자 군을 결정합니다.




\(중점돌봄군\) 신체적인 기능제한으로 일상생활 지원 필요가 큰 대상으로 대상자 선정조사 결과, 신체영역이
상
이면서 사회영역 또는 정신영역에서
중
또는
상
이 1개 이상으로 판정된 대상자


\(일반돌봄군\) 사회적인 관계 단절 및 일상생활 어려움으로 돌봄이 필요가 있는 대상으로 대상자 선정조사 결과, 사회영역이
중
이상 이면서, 신체영역 또는 정신영역에서
중
또는
상
이 1개 이상으로 판정된 대상자', '방문형, 통원형\(집단 프로그램\) 등의 직접 서비스\(안전지원, 사회참여, 생활교육, 일상생활지원\) 및 연계 서비스\(민간후원 자원\), 특화서비스, 사후관리서비스를 제공합니다.


개인별 조사, 상담에 따라 서비스 제공계획 수립을 통해 개인별 돌봄욕구, 필요정도에 따라 서비스 내용, 제공시간, 제공주기 등을 결정합니다.', 'WLF00003191', '노인맞춤돌봄서비스', '2020-01-01', '일상생활 영위가 어려운 취약노인에게 적절한 돌봄서비스를 제공하여 안정적인 노후생활 보장, 노인의 기능·건강 유지 및 악화 예방을 지원합니다.', '돌봄서비스가 필요한 만 65세 이상 국민기초생활 수급자, 차상위 계층 또는 기초연금수급자로서 유사 중복사업 자격에 해당되지 않는 어르신을 지원합니다.
※ 다만, 시장
군수
구청장이 서비스가 필요하다고 인정하는 경우 예외적으로 제공 가능


유사중복사업자격은 다음과 같습니다.




 노인장기요양보험 등급자




 가사
간병 방문지원사업 이용자




 국가보훈처 보훈재가복지서비스 이용자




 장애인 활동지원 사업 이용자




 기타 국가 및 지방자치단체에서 시행하는 서비스 중 노인맞춤돌봄서비스와 유사한 재가서비스 이용자', 14642, 1, 7), (252, '다문화가족과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003192', '9999-12-31', '2023-03-20', '다문화가족은「다문화가족지원법」상 다문화가족을 의미합니다.


중도입국자녀는 외국에서 태어나 성장하다가 부모의 재혼에 따른 신분상의 변화로 부모를 따라 동반 입국하는 국제결혼 재혼가정 자녀로 한정합니다.





무상지원 대상자는 아래와 같습니다.



다문화 가족 중 가족 요양비를 지급하는 도서
벽지지역 거주자


생계
의료
주거
교육급여 수급자, 차상위 본인 부담 경감 대상자


기준 중위소득 150% 이하\(가구별 건강보험료 본인부담 부과액 적용\)





중위 소득기준에 따라 본인부담금을 차등 부과합니다.', '다문화가정에 방문교육 지도사가 방문하여 한국어교육, 부모교육, 자녀생활교육을 제공합니다.



한국어교육 서비스: 방문 지도사와 한국어 학습


부모교육 서비스: 생애주기별\(임신
신생아기, 유아기, 아동기\) 각 1회 지원


자녀생활 서비스: 자녀에게 학교생활 및 사회성 발달지원 지도





한국어교육,
부모교육, 자녀생활 서비스를 동시에 지원받을 수 없습니다.


지역 내 타 기관의 유사서비스 중복지원이 불가능합니다.', 'WLF00003192', '다문화가족 방문교육 서비스', '2007-01-01', '집합교육 참여가 어려운 다문화 가정에 방문하여 한국어 교육, 부모 교육, 자녀생활 교육을 제공하고 다문화 가족의 정착과 자녀양육을 돕습니다.', '방문 한국어교육 서비스는 최초 입국 5년 이하*의 결혼이민자와 중도입국 자녀를 지원합니다.
 * 단, 입국 5년 이상이 경과한 경우라도 임신, 출산, 취업 등 타당한 이유가 있는 경우, 지자체장과 협의 하에 지원 가능


방문 부모교육 서비스는 임신
신생아기, 유아기, 아동기 각 생애주기별 각 1회
지원합니다.


방문 자녀생활 서비스는 만 3세~만 12세 이하의 다문화가족 자녀, 중도입국 자녀를 지원합니다.', 9238, 1, 2), (253, '제대군인일자리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003193', '9999-12-31', '2023-03-08', '금융기관 대출이 불가능한 신용관리대상자의 경우에는 주소지 관할 보훈지청에서 직접 대출을 지원합니다.


예산 범위 내에서 대부가 실시되며, 한도액은 예산 상황에 따라 축소될 수 있습니다.


대부제외자는 다음과 같습니다.



대출을 받고 2년이 경과되지 않은 경우\(생활안정대출, 학자금대출 제외\)


당해연도 각종 대출 지원 또는 지원예정인 경우\(단, 동일 대출이 아닌 다른 종류의 대출은 지원 가능\)


주택 구입\(신축\), 아파트 분양, 주택 임차, 농토 구입, 사업비 대출 중 2건 이상을 상환하고 있는 경우


생활안정대출을 3건 이상 상환하고 있는 경우\(생활안정대출은 1년에 1건만 지원함\)


학자금대출의 경우 타 기관으로부터 동일학기 학자금을 지원 받았거나 받을 경우', '금융기관 위탁대부 지원자 중 6개월 이상 원리금 체납한 경우에는 채권을 보훈처에서 양수하여
관리합니다.



직접 또는 위탁으로 대출하는 경우 용도에 따라 다음과 같은 한도액과 연이율로 지원합니다.



주택 구입\(신축\), 아파트 분양 :

\(대부한도액\) 4,000~8,000만원 / \(연이율\) 2.9% / \(상환기간\) 20년균등


주택임차 :
\(대부한도액\) 2,000~5,200만원 / \(연이율\) 2.9% / \(상환기간\) 7년균등


농토구입 :

\(대부한도액\) 3,000만원 / \(연이율\) 2.9% / \(상환기간\) 3년거치 10년상환



사업자금 :
\(대부한도액\) 2,000만원 / \(연이율\) 3.9% / \(상환기간\) 7년균등


학자금 :
\(대부한도액\) 학기당 500만원 / \(연이율\) 3.9% / \(상환기간\) 5년균등


생활안정자금 :
\(대부한도액\) 300만원 / \(연이율\) 2.9% / \(상환기간\) 3년균등', 'WLF00003193', '제대군인 대부지원', '1962-01-01', '금융기관에 대부업무를 위탁하고 저신용자 등은 보훈\(지\)청에서 직접 대부를 지원하여, 장기복무 제대군인의 생활안정 도모합니다.', '군에서 10년 이상 복무하고 전역한 제대군인에게 지원합니다.


주택구입\(신축\) 주택임차 대부의 경우 대부신청일 기준 무주택자에게 지원합니다.
* 주택을 구입\(신축\)한 경우에는 부부공동명의로 소유권 등기를 한 경우에도 제대 군인 본인의 지분\(50% 이상\)을 담보로 대부를 지원합니다.


아파트 분양의 경우, 아파트 분양 대상 결정자 중 희망자에게 대출을 지원합니다.


농업에 종사하거나 종사하고자 하는 사람으로서 농토
구입 예정이신 분께 농토구입비에 대한 대출을
지원합니다.\(단, 본인 및 직계 존
비속이 직접 경작하는 경우에 한함\)


소규모 사업을 운영하고 있거나 신규로 운영하고자 하는 본인과 배우자\(법인사업 등 일부업종 제외\)에게 사업비 대출을 지원합니다.


신규 또는 기존의 개인택시 사업자에게 차량 구입비, 차고 시설비 등의 소요자금에 대한 대출을 지원합니다.


재해 복구비, 의료비, 경조비 및 전세보증금 인상 등으로 긴급 가계자금이 필요한 경우에 대출을 지원합니다.


본인 또는 자녀가 국내의 전문대학 이상\(대학원 포함\)에 입학 또는 재학 중일 때에 학자금 대출을 지원합니다.\(가구당 인원 제한없이 지원가능\)', 552, 1, 7), (254, '요양보험제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003194', '9999-12-31', '2022-05-13', '소득수준과 상관없이 노인장기요양보험 가입자\(국민건강보험 가입자와 동일\)와 그 피부양자, 의료급여 수급권자로서 65세 이상 노인과 64세 이하 노인성 질병*이 있다면 지원받을 수 있습니다.
 * 노인성 질병: 치매\(제2조에 따른 노인성 질병에 해당하는 치매로 한정\), 뇌혈관 질환, 파킨슨병 및 관련질환


장기요양등급 판정기준은 아래와 같습니다.



장기요양 1등급: 심신의 기능상태 장애로 일상생활에서 전적으로 다른 사람의 도움이 필요하고, 장기요양인정 점수가 95점 이상인 자


장기요양 2등급: 심신의 기능상태 장애로 일상생활에서 상당 부분 다른 사람의 도움이 필요하고, 장기요양인정 점수가 75점 이상 95점 미만인 자


장기요양 3등급: 심신의 기능상태 장애로 일상생활에서 부분적으로 다른 사람의 도움이 필요하고, 장기요양인정 점수가 60점 이상 75점 미만인 자


장기요양 4등급: 심신의 기능상태 장애로 일상생활에서 일정 부분으로 다른 사람의 도움이 필요하고, 장기요양인정 점수가 51점 이상 60점 미만인 자


장기요양 5등급: 치매환자로서 장기요양인정 점수가 45점 이상 51점 미만인 자', '노인요양시설, 노인요양공동생활가정 등에 장기간 입소하여, 신체활동 지원 및 심신기능 유지 향상을 위한 교육 훈련 등을 제공합니다.


장기요양 급여비용의 20%만 본인이 부담합니다.', 'WLF00003194', '시설급여', '2009-01-01', '독립적인 일상 생활이 어려운 노인이나 노인질병이 있는 중등 수급자에게 시설 입소를 통해 신체 활동 및 교육 훈련을 지원합니다.', '장기요양 1~5등급을 받은 65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민\(건강보험 가입자 및 의료급여 적용자\)에게 지원합니다.



장기요양 1등급 또는 2등급인 수급자는 재가급여 또는 시설급여를 제공받을 수 있음


3등급부터 5등급\(치매특별등급\)까지인 수급자는 재가급여를 제공받을 수 있음


다음과 같이 등급판정위원회가 심의하여 시설급여가 필요한 것으로 인정한 경우에는 시설급여를 제공받을 수 있음

- 동일 세대의 가족구성원으로부터 수발이 곤란한 경우

- 주거환경이 열악하여 시설입소가 불가피한 경우
- 심신상태 수준이 재가급여를 이용할 수 없는 경우', 1209, 1, 2), (255, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003195', '9999-12-31', '2023-03-17', '지원대상의 내용을 참고해주시기 바랍니다.', '발달재활서비스에 소요되는 비용을 아래와 같이 차등 지원합니다.



기초생활수급자: 월 25만원 지원\(본인부담금 면제\)


차상위계층: 월 23만원\(본인부담금 2만원\)


기준중위소득 65% 이하: 월 21만원\(본인부담금 4만원\)


기준중위소득 120% 이하: 월 19만원\(본인부담금 6만원\)


기준중위소득 180% 이하: 월 17만원\(본인부담금 8만원\)





언어
청능
미술심리재활
음악재활
행동
놀이심리
재활심리
감각발달재활
운동발달재활
심리운동 등 발달재활서비스를 제공합니다.
 * 단, 의료행위인 물리치료와 작업치료 등 의료기관에서 행해지는 의료지원 불가', 'WLF00003195', '발달재활서비스', '2009-01-01', '장애아동의 인지, 의사소통, 적응행동, 감각, 운동 등의 기능향상과 행동발달을 위한 재활서비스를 지원하고, 관련 정보를 제공합니다.', '만 18세 미만 장애아동을 대상으로 합니다.




\(소득기준\) 기준중위소득 180% 이하
 소득별 차등 지원


\(기타요건\) 장애인복지법상 등록장애아동\(뇌병변, 지적, 자폐성, 청각, 언어, 시각장애\)


- 만 6세 미만의 경우 발달재활서비스 의뢰서와 검사자료로 대체 가능


- 시각 장애아동\(중복 장애 제외\)의 경우 발달재활서비스가 필요한 대상인지 여부를 별도로 판단', 6558, 1, 2), (256, '연안해운과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003196', '9999-12-31', '2023-02-21', '지원대상의 내용을 참고해주시기 바랍니다.', '전국 도서민 대상 연안여객선 여객 및 차량 운임을 지원합니다.




\(여객운임\) 도서민에 대해 단거리 운임구간\(8,340원 미만\) 기준운임의 50%를 지원하고 그 외 구간 도서민은 최대 7,000원 까지만 부담*합니다.
 * 3만원 이하 5,000원, 3만원 초과～5만원 이하 6,000원, 5만원 초과 7,000원 등 도서민 여객운임 상한액 차등적용

\(차량운임\) 차량운임의 20%를 정률 지원합니다. \(도서민 부담 상한액 없음\)
 * 환경친화적 자동차를 포함한 승용자동차\(배기량 및 차량 크기에 따라 일부 30~50% 차등지원\), 승합자동차, 적재중량 5톤미만 화물차\(50%\)에 한정', 'WLF00003196', '도서민 여객선 운임지원', '2006-03-01', '교통 여건이 열악한 도서 지역 주민의 교통비 부담을 덜어 주고자 내항 여객선 운임을 지원하여 정주여건 개선을 도모합니다.', '전국 도서 지역에 거주하는 주민을 지원합니다.\(제주도 본도 지역 및 연도
연륙교 제외\)', 251, 1, 7), (257, '대학재정장학과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003197', '9999-12-31', '2022-04-14', '신입생, 편입생, 재입학생의 경우에 첫 학기에 한하여 성적과 이수학점 기준을 적용하지 않습니다.


재학생\(복학생\)의 경우에는 직전학기 12학점 이상 이수자로 100점 만점의 80점 이상의 성적을 획득하면 지원합니다.



장애인 학생은 성적 및 이수학점 기준 제한 없이 지원


기초
차상위에 대해서는 C학점\(70/100점\) 이상 적용


소속대학 최저 이수학점이 12학점 미만인 경우에는 소속대학의 학사규정을 따름


학자금 지원 1~3구간 1~3구간 이하에 대해서는 직전학기 성적기준으로 최대지원 횟수 내에서 70점 이상~80점 미만인 경우도 2회에 한해 경고 후 수혜가능





국가장학금 Ⅱ의 유형에 대한 수혜 가능 여부는 대학별 지원 기준에 따라 다를 수 있습니다.', '국가장학금 Ⅰ유형의 경우에 소득 8구간 이하의 학생을 대상으로 소득구간별 차등 지원합니다.


국가장학금 Ⅱ유형의 경우에는 대학 자체 노력과 연계하여 지원되며, 학생 개인별 지원 금액은 대학 자체 기준에 따라 다릅니다.', 'WLF00003197', '국가장학금\(Ⅰ, Ⅱ유형\)', '2012-01-01', '고등교육\(대학교\)의 교육비 부담을 경감시키기 위해 등록금의 일부를 국가장학금으로 지원합니다.', '대한민국 국적을 소지한 국내 대학의 학자금지원 8구간 이하 대학생 중 최소한의 성적 및 이수학점 기준을 충족하는 경우에 지원합니다.
* 단, Ⅱ유형은 대학 자체기준으로 선발', 2677, 1, 5), (258, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003198', '9999-12-31', '2023-02-27', '신청일 현재 「장애인복지법」제32조에 따라 등록한 장애인을 대상으로 합니다.




중증장애인: 장애인연금법상 중증 장애인에 해당\(종전 1급, 2급 및 3급 중복\)


경증장애인: 장애인연금법상 중증 장애인에 미해당\(종전 3~6급\)
 * 장애인연금법상 중증장애인: 장애유형별 의학적 판정기준에 부합\(종전 1
2급\)하거나 장애 정도를 2개 이상 받은 사람으로서 그 장애 정도 중 하나가 심한 경우



연령 기준은 다음과 같습니다.




신청하는 달을 기준으로 만 18세 미만\(신청일이 속하는 월의 말일까지 만 18세가 되는 자는 제외\)


「초중등교육법」 제2조에 따른 학교*에 재학\(휴학 포함\) 중인 경우 만18~20세 포함하되 장애인연금을 받는 경우 제외
 * 특수학교의 전공과정도 「초중등교육법」 제2조에 따른 학교에 포함



국민기초생활보장 수급자 및 차상위계층을 대상으로 합니다.




가구의 범위는 국민기초생활보장제도의 가구 범위와 동일하게 적용하며, 가구 해체 방지를 위하여 별도의 가구 특례 적용이 가능합니다.


소득인정액 산정방식은 국민기초생활보장제도의 방식을 적용합니다.


* 소득인정액 = 소득평가액 + 재산의 소득환산액



 소득평가액 = 실제소득 - 가구특성별 지출 - 근로소득공제



 재산의 소득환산액 = {\(일반/금융재산의 종류별가액-기본재산액-부채\)+승용차 재산가액}
 재산의 종류별 소득환산액


소득의 범위에 사적이전소득, 보장기관 확인소득, 부양비는 적용하지 않습니다.


차상위 계층 선정 기준은 소득인정액이 기준 중위소득 50% 이하인 경우로, 4인 가구 기준 2,700,482원 이하입니다.
 * 부양의무자의 기준은 적용하지 않습니다.', '중증장애아동수당\(중증장애인\) 지급액은 아래와 같습니다.



국민기초생활보장 생계 또는 의료급여 수급자: 매월 22만원


국민기초생활보장 주거 또는 교육급여 수급자
및 차상위계층: 매월 17만원


보장시설수급자\(생계, 의료\): 매월 9만원





경증장애아동수당\(경증장애인\) 지급액은 아래와 같습니다..



국민기초생활보장 생계 또는 의료급여 수급자: 매월 11만원


국민기초생활보장 주거 또는 교육급여 수급자 및 차상위계층: 매월 11만원


보장시설수급자\(생계, 의료\): 매월 3만원', 'WLF00003198', '장애아동수당', '2009-01-01', '장애로 인하여 생활이 어려운 장애아동이 보다 편안한 생활을 할 수 있도록 지원합니다.', '만 18세 미만의 등록 장애인으로 생계
의료
주거
교육급여 수급자 및 차상위계층을 지원합니다.


소득인정액, 연령, 기타 기준은 선정기준의 내용을 참고해주시기 바랍니다.', 4804, 1, 2), (259, '예술인지원팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003199', '9999-12-31', '2023-03-02', '제출 서류 및 신청서 기술 사항에 근거하며 자세한 심의 방법은 다음과 같습니다.



행정심의와 사회보장정보시스템을 통해 심의 소득인정액 및 자격 사항 등에 대한 조사


자문심의위원회의 심의를 통한 지원 적격여부 심의 및 부문별 배점 합산





배점 기준은 다음과 같습니다.



소득 부문\(모든 신청자 공통\) 및 추가 부문\(해당/선택자\)으로 구성
 * 소득 부문 배점표 및 추가부문 배점표는
''시행지침'' 참조





아래 사항에 해당하는 신청인은 배점제를 적용하지 않고 자격 충족 시 우선 선정됩니다.



원료 예술인 : 만 70세 이상인자\(창작준비금시스템 연계 확인\)


장애 예술인 : 장애인으로 등록된 자\(사회보장정보시스템 연계 확인\)', '창작준비금으로 1인당 300만원을 일시금으로 지원합니다.
 * 원로 및 장애 예술인 우선 선정

신진예술인 창작준비금으로 1인당 200만원을 일시금으로 지원합니다.
 * 장애 예술인 우선 선정', 'WLF00003199', '창작준비금 지원', '2015-01-01', '예술인에게 창작준비에 필요한 지원금을 지급하여 안정적인 창작환경을 마련할 수 있도록 돕고 예술활동을 장려합니다.', '「예술인복지법」상
예술활동증명을 완료한 예술인\(국내 거주 내국인\)을 지원합니다.


본 사업의 ''1인 가구'' 범위에 해당하는 인원의 소득인정액이 당해 연도 기준 중위소득 120% 이내인 예술인에게 지원합니다.
 * 2023년 기준 중위소득 120% :
2,493,470원


만 19세 미만,
격년제 창작준비금 지원사업 운영에 따른
전년도 사업 수혜 예술인, 당해연도 우리 재단
예술인 파견 지원사업-예술로
 참여 예술인 등은 참여가 불가합니다.
 * 사업 공고문 참조', 1325, 1, 5), (260, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003200', '9999-12-31', '2023-03-08', '지원대상의 내용을 참고해주시기 바랍니다.', '찾아가는 전문가 상담\(청소년동반자\)은 위기 청소년의 삶의 현장\(학교, 가정 등\)을 직접 찾아가 심리적
정서적 지지를 제공합니다.


위기청소년의 문제유형 및 개별 특성을 고려하여 자원을 연계한 후 지속적이며 일관된 서비스를 제공합니다.


청소년동반자와 연계된 위기 청소년에게는 청소년상담복지센터, 학교밖 청소년지원센터와 ''지역사회 청소년통합지원체계\(청소년안전망\)''의 종합적인 정보와 자원을 모두 활용하여 지원합니다.', 'WLF00003200', '청소년동반자프로그램 운영', '2014-01-01', '위기 청소년을 대상으로 전문가가 찾아가서 심층상담을 하고, 청소년 동반자 프로그램을 통해 심리적·정서적 지지를 얻을 수 있도록 지원합니다.', '만 9~24세 청소년을 대상으로 지원합니다.', 1043, 1, 7), (261, '주거복지지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003201', '9999-12-31', '2023-03-03', '근로능력여부, 성별, 연령 등에 관계없이 국가의 보장을 필요로 하는 대상으로 소득인정액\(소득평가액+재산의 소득환산액\)이 기준중위소득의 47% 이하인 가구를 대상으로 합니다.


가구단위 보장이 원칙이며,
필요한 경우 개인단위 보장이 가능합니다.



23년도 기준 주거급여 대상은 소득인정액 기준\(기준 중위소득 47% 이하\)은 다음과
같습니다.



1인가구 : 976,609원


2인가구 : 1,624,393원


3인가구 : 2,084,364원


4인가구 : 2,538,453원


5인가구 : 2,975,423원






21년부터 주거급여 수급가구 내 부모와 떨어져 사는 청년에게 주거급여를 분리하여 지급하며 대상은 아래와 같습니다.



임차급여 또는 수선유지급여를 지급받는 수급가구 내 만19세 이상 30세미만의 미혼자녀


청년명의의 임대차계약을 체결하고 임차료를 지불하는 청년에게 지급\(전입신고 필수\)


주거급여 수급가구의 부모와 청년이 주민등록상 시
군을 달리하는 경우 인정하되, 동일 시
군이라도 보장기관이 인정하는 경우는 예외로 함', '임차가구는 전월세비용을 지원하고, 자가가구는 낡은 집을 고쳐드립니다.




\(임차가구\) 지역 및 가족 수에 따라 산정한 기준임대료를 상한으로 실제임차료\(월임차료+보증금 환산액\)을 지원합니다.


* 기준임대료


- 1인가구:1급지\(서울\) 330,000원, 2급지\(경기
인천\) 255,000원, 3급지\(광역시
세종시
수도권외 특례시\) 203,000원, 4급지\(그 외\) 164,000원


- 2인가구:1급지\(서울\) 370,000원, 2급지\(경기
인천\) 285,000원, 3급지\(광역시
세종시
수도권외 특례시\) 226,000원, 4급지\(그 외\) 185,000원


- 3인가구:1급지\(서울\) 441,000원, 2급지\(경기
인천\) 341,000원, 3급지\(광역시
세종시
수도권외 특례시\) 270,000원, 4급지\(그 외\) 220,000원


- 4인가구:1급지\(서울\) 510,000원, 2급지\(경기
인천\) 394,000원, 3급지\(광역시
세종시
수도권외 특례시\) 313,000원, 4급지\(그 외\) 256,000원


- 5인가구:1급지\(서울\) 528,000원, 2급지\(경기
인천\) 407,000원, 3급지\(광역시
세종시
수도권외 특례시\) 323,000원, 4급지\(그 외\) 264,000원


- 6인가구:1급지\(서울\) 626,000원, 2급지\(경기
인천\) 482,000원, 3급지\(광역시
세종시
수도권외 특례시\) 382,000원, 4급지\(그 외\) 313,000원


* 실제임차료 : 임대차계약서의 보증금과 월차임을 합하여 산정


** 보증금은 연4%를 적용하여 월차임으로 환산


\(자가가구\) 주택의 노후도에 따라 도배, 난방, 지붕 등 종합적인 수리를 지원합니다.


- 주택개량 이외의 별도의 현금지원은 하지 않습니다.


- 경보수 : \(수선비용\) 457만원, \(수선주기\) 3년, \(수선예시\) 도배, 장판 등


- 중보수 : \(수선비용\) 849만원, \(수선주기\) 5년, \(수선예시\) 오급수, 난방 등


- 대보수 : \(수선비용\) 1,241만원, \(수선주기\) 7년, \(수선예시\) 지붕, 기둥 등


* 소득인정액이
생계급여 선정기준 이하인 경우 수선비용의 100%,
 생계급여 선정기준 초과~중위소득 35% 이하인 경우 수선비용의 90%,
 중위소득 35% 초과~중위소득 47% 이하인 경우 수선비용의 80%를 지원


** 육로로 통행이 불가능한 도서지역\(제주도 본섬 제외\)의 경우, 위 수선비용을 10%가산




청년 주거급여 분리지급의 지원내용 및 산정방식은 아래와 같습니다.




\(지원내용\) 부모와 청년 각각의 거주지, 가구원수에 따라 산정한 기준임대료를 상한으로 실제임차료를 지급하고, 자기부담분은 분리된 가구 각각의 가구원 수에 비례하여 적용


\(산정방식\)


- 부모가구 급여액 = 부모가구임대료-자기부담분\(전체가구 소득인정액-전체가구 생계급여기준액\)
부모가구원수 비율
30%


- 청년가구 급여액 = 청년가구임대료-자기부담분\(전체가구 소득인정액-전체가구 생계급여기준액\)
부모가구원수 비율
30%', 'WLF00003201', '주거급여\(맞춤형 급여\)', '2009-01-01', '주거안정과 주거생활 향상을 위하여 일정 소득 이하 국민에게 주거급여를 지원합니다.', '소득인정액 기준 이하의 가구가 안정된 주거생활을 할 수 있도록 실제임차료, 유지수선비 등을 지원합니다.


주거급여가 불필요하거나, 타 법령 등에 의하여 주거를 제공받고 있는 수급자에 대해서는 주거급여를 지급하지 않습니다.', 1170377, 1, 2), (262, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003202', '9999-12-31', '2023-03-03', '지원 제외 대상자는 다음과 같습니다.




적용배제\(이중지급 금지\)규정에 의하여 타 사업에서 지원되는 경우 지원금액을 제외한 본인부담금에 대해 지급


- 장애인복지법에 의한 등록장애인으로 의료비 지원대상인 경우



- 긴급복지지원법에서 의료비를 지원받은 경우


- 보건소 희귀난치성질환자 지원, 소아암지원 사업 등 대상자로 의료비를 지원받은 경우



- 기타 사회복지공동모금회 등 공공기관 등에서 지원받는 진료비 등 수급권자 본인이 지급하지 아니하는 진료비


100/100 본인부담 진료비


 - 진료개시일이 상한일수를 초과한 경우\(시행규칙 제8조의3의 규정에 따른 급여 상한기준을 초과하여 발생한 경우\)


- 입원 식대 중 본인부담금 등



- 요양병원 중 정신병원과 장애인의료재활시설을 제외한 요양병원에서 입원진료를 받는 수급권자가 의료급여의뢰서 없이 다른 의료급여기관에서진료를 받는 경우에 소요된 비용의 총액


비급여 항목\(법 제7조의 규정에 따라 의료급여 대상에서 제외되는 비급여 항목으로 진료를 받고 본인이 부담한 경우\)


의료급여 제한 사유에 해당되는 경우\(수급권자가 자신의 고의 또는 중대한 과실로 인하여 의료급여가 발생된 경우 등\)


부당이득금 징수 대상에 해당하는 경우\(수급권자가 속임수 그 밖의 부정한 방법으로 의료급여를 받은 경우\)', '의료급여수급자 중 급여대상 본인부담금이 대통령령에서 정하는 금액을 초과한 수급권자에게 지원합니다.




1종의 경우 매30일간 5만원 초과한 경우 초과금액 전액 지급


2종의 경우 연간 80만원을 초과한 경우 초과금액 전액 지급
* 다만 요양병원에 연간 240일을 초과하여 입원한 경우의 급여대상 본인부담금에 대하여는 연간 120만원을 초과한 경우 초과금액 전액



본인부담 보상제를 선적용한 후, 본인이 지불한 본인부담 금액이 일정 수준\(상한 기준액\)을 초과한 경우 사후에 해당 시군구청장은 그 초과금액을 수급권자에게 지급합니다.', 'WLF00003202', '의료급여\(본인부담 상한금\)', '2012-01-01', '의료급여 수급권자에게 의료비를 지원하여 저소득층의 국민보건 향상과 사회복지 증진에 기여합니다.', '의료급여수급자 중 급여대상 본인부담금이 대통령령에서 정하는 금액을 초과한 수급권자에게 지원합니다.




1종의 경우 매30일간 5만원 초과한 경우 초과금액 전액 지급


2종의 경우 연간 80만원을 초과한 경우 초과금액 전액 지급
* 다만 요양병원에 연간 240일을 초과하여 입원한 경우의 급여대상 본인부담금에 대하여는 연간 120만원을 초과한 경우 초과금액 전액



본인부담 보상제를 선적용한 후, 본인이 지불한 본인부담 금액이 일정 수준\(상한 기준액\)을 초과한 경우 사후에 해당 시군구청장은 그 초과금액을 수급권자에게 지급합니다.', 3226, 1, 2), (263, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003203', '9999-12-31', '2023-03-03', '지원대상의 내용을 참고해주시기 바랍니다.', '애국지사 작고 시, 다음과 같이 일시금을 지원합니다.



건국훈장\(1~3등급\) : 3,268,000원


건국훈장\(4등급\) : 3,208,000원


건국훈장\(5등급\) : 1,704,000원


건국포장 : 1,208,000원


대통령 표창 : 1,127,000원





애국지사 보상금 승계유족이 없을 경우, 다음과 같이 일시금을 지원합니다.



1~3등급 배우자 : 2,261,000원


1~3등급 유족 : 2,200,000원


4등급 유족 : 1,989,000원


5등급 이하 기타 유족 : 1,127,000원





상이군경 및 유족은 다음과 같이 지원합니다.



상이군경\(1급\) : 1,704,000원


상이군경\(2~7급, 유족보상금 비승계\) : 1,444,000원


상이군경\(2~7급, 유족보상금 승계\) : 1,127,000원


유족\(보상금 종결시\) : 1,127,000원', 'WLF00003203', '사망일시금', '2012-01-01', '독립유공자 혹은 그 유족이 사망한 경우 생활 안정과 복지 향상을 위하여 사망일시금을 지원합니다.', '보상금을 받고 있는 독립\(국가\)유공자 및 보훈보상대상자
사망 시 다음의 대상자에게 지원합니다.



보상금 지급순위에 따라 유족에게 사망일시금을 지급


유족이 없을 경우, 사망 당시 생활을 같이 하고 있던 친족 중 재산 상속인이 될 자의 신청에 따라 당해 재산상속인에게 지급


재산 상속인이 될 자도 없는 경우에는 장제를 행하는 자에게 지급할 수 있음





보상금을 받고 있는 독립\(국가\)유공자 및 보훈보상대상자의 유족이 사망 시 다음의 대상자에게 지원합니다.



당해 보상금을 받을 수 있는 다른 유족이 없는 경우에 한하여 지급


사망 당시 생활을 같이 하고 있던 친족 중 재산 상속인이 될 자의 신청에 따라 당해 재산상속인에게 지급


재산상속인이 될 자도 없는 경우에는 장제를 행하는 자에게 지급할 수 있음', 514, 1, 5), (264, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003204', '9999-12-31', '2023-03-08', '지원대상의 내용을 참고해주시기 바랍니다.', '청소년상담 1388 홈페이지
\(www.cyber1388.kr\)
를 통해 사이버채팅 상담, 게시판 상담, 웹 심리검사 등을 지원합니다.', 'WLF00003204', '청소년사이버상담센터 운영', '2005-01-01', '청소년이 언제 어디서나 편리하게 이용할 수 있는 사이버 상담 제공으로 폭력, 중독, 자살, 우울 등 청소년 문제 해결을 지원합니다.', '청소년기본법에 따른 만 9~24세 청소년과 부모, 보호자, 청소년 지도자 등을 지원합니다.', 820, 1, 7), (265, '창업생태계조성과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003205', '9999-12-31', '2022-04-18', '만 40세 이상으로서 기술창업 분야의 \(예비\)창업자 및 \(예비\)퇴직자입니다.', '중장년 기술창업센터 지원 주관기관 운영비, 창업공간, 상담 및 자원, 커뮤니티 운영, 기술창업교육을 제공합니다.', 'WLF00003205', '중장년 기술창업센터 지원', '2010-01-01', '경력, 네트워크, 전문성을 보유한 중장년 \(예비\)창업자의 기술창업 활성화를 위해 창업교육과 창업거점을 지원합니다.', '만 40세 이상 \(예비\)창업자를 지원합니다.', 1311, 1, 7), (266, '정착지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003206', '9999-12-31', '2023-03-27', '질환별 지원기준은 다음과 같습니다.




\(일반질환\)


- 기준중위소득 120% 이하이고 민간보험으로 치료비를 보장받지 못하는 북한이탈주민


- 외래
입원, 본인부담금 10만원 이상 발생하는 경우


\(만성
중증
희귀
난치성질환\)


- 기준중위소득 120% 이하이고 민간보험으로 치료비를 보장받지 못하는 북한이탈주민


- 외래
입원, 본인부담금 월 10만원 이상 발생하는 경우 \(공공의료 협약병원 지원 대상자는 본인부담금 기준 무관\)


\(정신질환\)


- 기준중위소득 120% 이하인 북한이탈주민 또는 북한이탈주민의 가족구성원으로 전문상담사의 지원연계를 받은 자


- 외래
입원, 본인부담금 기준무관, 민간보험 가입여부 무관


\(장기이식\)


- 기준중위소득 120% 이하이고 민간보험으로 치료비를 보장받지 못하는 북한이탈주민


- 장기이식 대상자 또는 기증자


\(치과 틀니 및 임플란트\)


- \(틀니\) 북한이탈주민\(소득기준 및 민간보험 가입여부 무관\)


- \(임플란트\) 기준중위소득 120% 이하이고 민간보험으로 치료비를 보장받지 못하는 북한이탈주민', '질환에 따라 아래의 의료비를 지원합니다.




\(일반질환\)


- 연 2회, 본인부담금의 100%\(지원제외항목 제외\)


- 연 최대 300만원 이내 지원


* 본인부담금은 진료비계산서
영수증상 납부한 금액을 기준으로 하며, 민간보험에서 일부 보장받은 경우 납부한 금액에서 민간보험 보장액을 제외한 금액이 10만원 이상일 때 지원가능


\(만성
중증
희귀
난치성질환\)


- 신청횟수 무관, 본인부담금의 100%\(지원제외항목 제외\)


- 연 최대 800만원 이내 지원


\(정신질환\)


- \(진단검사\) 1인 연 1회 지원


- \(의료비\) 신청횟수 무관, 본인부담금의 100%\(지원제외항목 제외\) - 연 최대 800만원 이내 지원


\(장기이식\)


- \(이식 대상자\) 생애 1회, 본인부담금의 100%\(지원제외항목 제외\), 최대 1,000만원 이내 지원


- \(기증자\) 만성
중증
희귀
난치성질환 지원기준을 적용하여 최대 800만원 이내에서 지원\(단, 이식검사료 제외\)


\(치과 틀니 및 임플란트\)


- \(틀니\) 상악 및 하악 각각 생애 1회 지원가능




 상악 및 하악 전체틀니 생애 1회, 최대 100만원 이내 지원




 상악 또는 하악 틀니 생애 1회, 최대 50만원 이내 지원


- \(임플란트\) 생애 누적 최대 200만원 이내 지원\(신청횟수 및 개수 무관\)', 'WLF00003206', '\(북한이탈주민\) 의료비 지원', '1999-01-01', '북한이탈주민의 안정적 국내 정착을 지원하기 위해 본인 부담 의료비를 지원합니다.', '아래 기준을 모두 충족하는 북한이탈주민을 대상으로 합니다.





 퇴원일 기준 2023년 질병 치료



 기준중위소득 120% 이하



 민간보험으로 치료비를 전액 보장받지 못하는 경우


단, 질환별 지원대상 세부기준 상이할 수 있음


2023년 운영기준 개시 이전 신청자의 경우 2022년 운영기준 적용하여 심사 및 지원결정하며, 2023년 운영기준 개시 이후 추가지원 가능한 부분에 대해서는 소급적용 가능




소득기준은 다음과 같습니다.



\(기초생활수급자 또는 차상위계층\) 지방자치단체 등에서 저소득층으로 확인된 가구이므로 가구구성에 따른 소득기준을 적용하지 않음
※ 타법 의료급여 선정기준에 의한 취업특례가구의 경우 거주지보호기간 5년 이내 기준중위소득 160% 이하 적용

\(건강보험 가입자\) 가구원 수에 따른 월 건강보험료로 소득기준을 판정하며, 신청일 기준 모든 가구원의 최근 3개월 평균 건강보험료 본인부담금 합산금액이 2023년 기준중위소득 120% 기준 이하여야 함', 1308, 1, 4), (267, '농촌사회복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003207', '9999-12-31', '2022-05-12', '영농도우미는 사고를 당했거나 질병이 발생하여 영농활동이 곤란한 소유농지가 5ha 미만인 농업인을 선정합니다.



사고 또는 질병으로 2주 이상 진단을 받았거나, 3일 이상 입원한 경우


제1~2급 법정감염병\(코로나19 포함\) 확진자와 접촉한 자로 의료기관\(보건소 등\)으로부터 통보를 받아 격리 중인 경우


4대 중증질환\(암, 심장질환\(고혈압 제외\), 뇌혈관질환, 희귀난치성질환\) 진단을 받은 자로 최근 6개월 이내 해당질환으로 통원치료를 받은 경우





행복나눔이는 농촌에 거주하는 65세이상 가구\(독거노인포함\)와 중위소득 50% 이하 수급자 가정, 결혼이민여성, 다문화가정, 조손가구, 장애인가구를 선정합니다.', '영농도우미 지원 대상에게는 가구당 연간 10일 이내로 1일 인건비\(8만원\)의 70%인 5만6,000원을 국고로 지원합니다\(30% 자부담\).


행복나눔이 지원대상에게는 가구당 연간 12일 이내로 1일 활동비\(1만 9,000원\)의 70%인 1만 3,300원을 국고로 지원합니다\(30% 농협 부담\).', 'WLF00003207', '취약농가인력지원\(영농도우미, 행복나눔이\(가사도우미\) 지원\)', '2006-01-01', '사고, 질병 농가에는 영농도우미를 지원하여 안정적인 영농활동으로 농가소득을 증대할 수 있도록 돕고, 고령의 취약 농촌 가정에는 행복나눔이를 지원하여 기초적인 가사생활을 유지할 수 있도록 돕습니다.', '사고를 당했거나 질병이 발생하여 영농활동이 곤란한 농업인에게 영농도우미를 지원합니다.


농촌에 거주하는 65세 이상의 가구\(독거노인 포함\)와 중위소득 50% 이하의 수급자 가정, 결혼이민여성, 다문화 가정, 조손 가구, 장애인 가구에 행복나눔이를 지원합니다.', 826, 1, 7), (268, '제대군인일자리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003208', '9999-12-31', '2023-03-03', '지원대상의 내용을 참고해주시기 바랍니다.', '국가기관, 지방자치단체, 일상적으로 20인 이상\(단, 제조업체의 경우 200인 이상\)을 고용하는 공
사 기업체 및 단체의 취업을 지원합니다. \(총 3회\)


채용 시 우대사항은 다음과 같습니다.




제대군인\(의무복무자 포함\)


각종 채용시험 응시시 응시상한연령 등 군 복무 기간에 따라 1～3세 연장


채용시험 결과 동점자에 대하여 제대군인 우선 합격 결정


호봉 및 임금 결정시 군 복무 경력 포함', 'WLF00003208', '장기복무제대군인 취업지원', '2012-01-01', '10년 이상 복무하고 전역한 장기복무 제대군인의 원활한 사회복귀를 위해 취업을 지원합니다.', '군에서 10년이상 복무후 전역한 장교, 준사관, 부사관으로서 취업희망 신청서를 제출한 자를 대상으로 합니다.', 507, 1, 7), (269, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003209', '9999-12-31', '2023-03-10', '지원대상의 내용을 참고해주시기 바랍니다.', '국민기초생활보장법의 기초생활수급자*에게 월 478,000원을 지급합니다.
* 단, 부양의무자 기준을 적용하지 않는 급여수급자는 제외


기준 중위소득 70% 이하 또는 기초연금수급자\(단독 또는 부부세대\)에게 월 345,000원을 지급합니다.


가구별 지급대상이 2인을 넘을 경우 2인부터는 월 10만원을 지급합니다.', 'WLF00003209', '독립유공자 \(손\)자녀 생활지원금', '2018-01-01', '보상금을 받지 않는 독립유공자의 \(손\)자녀 중 생계곤란 가구의 생활지원을 통해 독립유공자 후손으로서의 영예로운 생활을 보장합니다.', '보상금을 받지 않는 독립유공자의 자녀 및 손자녀 중 생계가 곤란한 사람을 대상으로 합니다.


소득과 재산조사를 통해 기초수급자\(생계급여 및 의료급여\), 중위소득 70% 이하자, 기초연금수급자\(단독 또는 부부세대\)에게 생활지원금을 지급합니다.', 3262, 1, 2), (270, '소상공인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003210', '9999-12-31', '2022-04-28', '사업계획, 예산집행 적정성 평가를 통해 기업을 선정합니다.', '자유공모 사업에 따라 지원합니다.


자세한 내용은 "장애인기업종합지원센터 창업보육실 운영요령"을 참고하거나 장애인기업종합지원센터로 문의해주시기 바랍니다.', 'WLF00003210', '장애인기업 창업육성', '2021-01-01', '장애인기업 창업과 기업활동 촉진을 위해 지원합니다.', '장애인 기업 등록증을 보유한 기업을 대상으로 합니다.', 288, 1, 5), (271, '장애인건강과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003211', '9999-12-31', '2023-03-20', '지원대상의 내용을 참고해주시기 바랍니다.', '장애인보조기기 36종 품목을 지원합니다.', 'WLF00003211', '장애인보조기기 교부', '1982-01-01', '생활이 어려운 저소득 장애인에게 장애인보조기구를 교부함으로써 생활능력 향상 및 복지증진을 도모합니다.', '장애인보조기기 교부 대상자는 다음과 같습니다.




\(장애종별\) 장애인복지법 제32조의 규정에 따라 등록한 지체
뇌병변
시각
청각
심장
호흡
지적
자폐성
언어 장애인


\(소득수준\) 국민기초생활보장법상 수급자 및 차상위 장애인', 8629, 1, 4), (272, '이산가족과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003212', '9999-12-31', '2023-02-21', '「전후납북자법」제2조제3항에 따른 납북피해자 중 세대주를 포함한 세대원이 모두 주택을 소유하고 있지 않아야 합니다.


주택청약종합저축 납입기간, 거주지 등 기관추천 특별공급 모집 공고에 따른 신청 요건을 충족한 경우를 지원합니다.', '무주택 전후 납북피해자를 대상으로 특별공급 주택 배정물량\(공공분양, 공공임대, 분남임대 등\)을 추천합니다.', 'WLF00003212', '납북피해자 지원', '2007-01-01', '전후 납북자 가족 및 귀환 납북자에 대한 주거 지원을 통해  납북으로 인한 고통 경감 및 권익향상을 도모합니다.', '무주택 전후 납북피해자를 대상으로
지원합니다.


한국토지주택공사 등에서 납북피해자를 대상으로 하는 특별공급 주택을 배정하여 통일부에 추천 요청을 하면, 통일부에서 공지사항에 안내하고 대상자의 신청을 받습니다.



신청자가 제출한 서류를 검토하여 전후납북피해자 여부, 주택 소유 여부 등을 확인 후 기관 추천


전후납북피해자가 임대주택 우선공급 신청을 위해 납북피해자 확인서 발급을 요청 시,
제출서류를 검토하여 납북피해자
확인서 발급', 238, 1, 5), (273, '예방접종관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003213', '9999-12-31', '2022-04-15', '접종대상 상세기준\(출생연도\)은 매년 보도자료, 인플루엔자 국가예방접종 지원사업 관리지침 등을 통해 사전 안내 및 홍보를 실시합니다.', '인플루엔자 예방접종 1회를 지원합니다.


단, 생후 6개월~만9세 미만 어린이 중 인플루엔자 예방접종을 처음하거나 이전 접종력을 모르는 경우 등은 2회 접종 지원합니다.



예방접종 일정 및 접종횟수는 해당절기 사업안내 시 별도 추가 안내하며, 예진의사와 상담하시기 바랍니다.', 'WLF00003213', '인플루엔자 국가예방접종 지원사업', '1997-10-01', '어르신, 임신부 및 어린이의 인플루엔자 접종률 향상과 질병부담 감소를 위해  인플루엔자 예방접종을 국가에서 지원합니다.', '만 65세이상 어르신\(1957.12.31.이전 출생자\)을 지원합니다.


생후6개월~만13세 어린이\(2009.1.1.~2022.8.31.출생자\)를 지원합니다.



접종일 기준 생후 6개월 이상인 경우만 접종 가능합니다.









임신부는
임신 여부를 확인할 수 있는 산모 수첩, 고운맘카드 등을 지참하여야합니다.', 21185, 1, 7), (274, '복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003214', '9999-12-31', '2022-06-09', '선정기준이 되는 재해유형은 다음과 같습니다.



태풍, 홍수, 호우, 강풍, 풍랑, 해일, 대설, 낙뢰, 가뭄, 지진 그 밖의 이에 준하는 자연현상으로 인하여 발생한 재해로 인하여 입은 인명 또는 재산상의 피해


직접 거주하고 있는 주택의 화재로 인하여 입은 인명 또는 재산상의 피해





보훈 대상별 기준은 다음과 같습니다.



독립유공자 또는 유가족 중 선순위자 1명


국가유공자 또는 유가족 중 선순위자 1명


보훈보상대상자 또는 유가족 중 선순위자 1명


「참전유공자 예우 및 단체설립에관한 법률」제3조 적용대상자


5
18민주유공자 또는 중 선순위자 1명, 특수임무유공자 또는 유가족 중 선순위자 1명', '피해 종류 및 정도에 따라 30만원~500만원을 지원합니다.



인명피해의 경우 사망\(실종\)은 500만원, 2주 이상 입원치료가 필요한 부상은 30만원 지급


주택피해의 경우 전파의 경우 500만원, 반파는 250만원, 침수는 50만원을 지급


공동주택피해의 경우 2,000만원 초과 피해시 100만원, 1,000만원 초과 2,000만원 이하의 피해시 50만원 지급


기타 재산피해의 경우 대규모 피해\(피해액 1,000만원 초과\)시 50만원, 소규모 피해\(피해액 50만원
초과 1,000만원 이하\)시 30만원 지급


공동이용시설피해의 경우 대규모 피해\(피해액 1,000만원 초과\)시, 500만원, 소규모 피해\(피해액 500만원 초과\) 250만원 지급





단, 농작물, 과수, 수산물 등의 경작이나 양식 실패 등 재해와 직접 관련이 없는 피해, 고의로 인해 발생되거나 확대된 피해와 본채가 아닌 별채 또는 창고 등 부속건물, 빈집, 무허가 등 불법건축물, 건축중인 주택은 재해위로금을 지급하지 않습니다.', 'WLF00003214', '재해위로금지급', '2012-01-01', '재해로 인명, 재산상 피해를 입은 국가유공자 등 보훈가족을 위로하고  재해복구의지를 고취시키기 위하여 재해위로금을 지급합니다.', '자연현상으로 인하여 발생한 재해나 거주하고 있는 주택의 화재로 선포된 특별재난지역의 인명 또는 재산상의 피해를 입은 독립유공자, 국가유공자, 5
18민주유공자, 특수임무유공자 또는 각각 대상자의 유가족 중 선순위자 1인에 한하여 지원합니다.
 * 감염병으로 특별재난지역이 선포된 경우 특별재난지역 외의 지역 및 선포 이전의 동일한 사망피해에 대해서도 재해위로금 지급', 1219, 1, 5), (275, '보건복지부 보건의료정책실 공공보건정책관 질병정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003215', '9999-12-31', '2023-03-17', '「한센인피해사건의 진상규명 및 피해자 지원 등에 관한 법률」에 따라 위원회의 심의
의결로 결정된 피해자\(생존자 본인에 한함\)에게 지원합니다.



\(위로지원금\)
소득에 관계없이 한센인 피해자로 결정된 모든 한센인


\(의료지원금\)
위원회에서 의료지원금 지급을 결정한 자', '\(위로지원금\) 피해자에게 매월 17만원을 지급합니다.


\(의료지원금\) 피해자별 상병내용, 향후치료비\(추정서에 따라 다름\) 등 위원회에서 지급결정한 금액을 지급합니다.', 'WLF00003215', '한센인 피해자지원', '2012-01-02', '한센인 피해사건에 대한 진상을 파악하고, 피해자에게 의료지원과 위로지원금을 지원하여 생활 안정을 도모합니다.', '한센인피해사건진상규명위원회에서 피해자로 결정한 사람을 지원합니다.', 218, 1, 2), (276, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003216', '9999-12-31', '2023-03-24', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '국가보훈 관계법령에 따른 교육지원대상자에 대해 학용품구입 등 교육에 필요한 부수교육비를 지원합니다.


학습보조비 지급액은 다음과 같습니다.


 - 중학생 : 124천원


- 인문계 고등학생 : 144천원


- 전문계 고등학생 : 186천원


- 대학생 : 236천원


- 특수학교 유
초등부 : 534천원


- 특수학교 중
고등부 : 718천원


교육지원대상자의 과정별 최대 학습보조비 지급기간은 다음과 같습니다.


 - 중학교\(과정\) : 6학기\(이내\)


- 고등학교\(과정\) : 6학기\(이내\)


- 2년제 대학\(과정\) : 4학기\(이내\)


- 3년제 대학\(과정\) : 6학기\(이내\)


- 4년제 대학\(과정\) : 8학기\(이내\)


- 5년제 대학\(과정\) : 10학기\(이내\)


- 6년제 대학\(과정\) : 12학기\(이내\)', 'WLF00003216', '국가보훈대상자학습보조비지급', '1962-01-01', '국가보훈 관계법령에 따른 교육지원대상자에 대해 학용품구입 등 교육에 필요한 부수교육비를 지원합니다.', '국가보훈대상자 학습보조비 지급 대상은 다음과 같습니다.




중
고등학교에 취학중인 교육지원대상자\(유공자 본인 및 자녀, 전몰
순직
사망
행불자의 배우자\)


대학에 취학중인 국가유공자\(애국지사, 고엽제후유의증환자, 5.18민주유공자, 특수임무유공자,보훈보상대상자 포함\) 본인 및 전몰
순직
사망
행불자의 배우자
* 전몰군경
순직군경
전상군경
공상군경
재해부상
재해사망군경의 자녀\(부모가 모두 사망한 25세 미만인 사람자로 한정\)

「장애인 등에 대한 특수교육법」의 특수교육 대상자로서 특수교육을 받는 교육지원대상자', 952, 1, 6), (277, '장애인권익지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003217', '9999-12-31', '2022-04-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '장애인에게 자립생활에 대한 포괄적인 정보를 제공하고, 장애인 권익옹호 활동을 진행합니다.


동료상담, 자립생활기술 훈련 등의 서비스를 통하여 장애인이 자립하여 생활할 수 있도록 지원합니다.


지역사회 안에서 다양한 사회참여 활동을 지원합니다.', 'WLF00003217', '장애인자립생활지원센터 지원', '2005-06-01', '장애인의 권익을 옹호하고, 동료상담 및 개인별 자립 지원 등의 서비스를 제공하여   자립에 필요한 역량을 강화하고, 지역사회의 다양한 활동에 참여하도록 지원합니다.', '모든 장애인을 지원 대상으로 하며, 시설거주 장애인, 탈시설 장애인, 재가 장애인 등
자립을 희망하는 장애인에 동료상담, 자립지원계획수립, 장애인인식개선 등을
우선 지원합니다.', 1438, 1, 5), (278, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003218', '9999-12-31', '2023-03-03', '1종수급권자 전체를 대상으로 지원합니다.




본인부담면제자, 급여제한자의 경우에는 건강생활유지비 지원 제외
 * 본인부담면제자：18세 미만자, 등록희귀질환, 중증난치질환자\(등록하지 않은 인체면역결핍바이러스 질환자는 건강생활유지비 지급\) 또는 등록 중증질환자, 임산부, 행려환자, 가정간호를 받고 있는 자, 선택의료급여기관 이용자, 노숙인 등

현역사병, 전투경찰 등 군복무자는 복무기간 동안 매년 1월분 지원
- 입대연도 해당월에 1월분과 매년 1월 1일에 1월분을 자격정보에 생성', '1종 수급권자\(본인 부담 면제자, 급여 제한자 제외\) 1인당 매월 6천원을 지급합니다.', 'WLF00003218', '의료급여\(의료급여건강생활유지비\)', '2009-01-01', '의료급여 수급권자에게 의료비\(건강생활 유지비\)를 지원하여  저소득층 국민보건 향상과 사회복지 증진에 기여합니다.', '1종 수급권자 전체\(본인부담 면제자, 급여제한자의 경우에는 제외\)의 외래
본인부담금을 지원합니다.


비급여항목은 지원대상이 아닙니다.', 6232, 1, 2), (279, '통신경쟁정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003219', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '「107 손말이음센터」의 중계사를 통해 통신중계 서비스\(수어통역, 문자중계\)를 제공합니다.', 'WLF00003219', '통신중계서비스 제공', '2005-11-01', '청각 또는 언어장애인이 전화로 의사소통을 할 수 있도록  중계사\(문자, 수어\)를 통한 통신중계서비스를 제공합니다.', '다음 대상자에게 실시간 통신중계서비스\(수어통역, 문자중계\)를 제공합니다.




청각 또는 언어장애인과 전화 통화를 원하는 사람


다른 사람과 전화 통화를 원하는 청각장애인, 언어장애인', 396, 1, 7), (280, '장애인건강과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003220', '9999-12-31', '2023-03-17', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '상담사례관리, 역량강화 교육프로그램, 자조모임 지원 등을 제공합니다.', 'WLF00003220', '여성장애인교육지원', '2012-01-01', '장애와 여성이라는 이중 제약으로 교육의 기회를 갖지 못한 장애 여성에게 교육서비스를 제공하여 사회참여 기회를 확대합니다.', '「장애인복지법」제32조\(장애인등록\)에 따른 등록 여성장애인을 지원합니다.', 752, 1, 4), (281, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003221', '2021-12-31', '2023-03-28', '지원대상을 참고해주시기 바랍니다.', '주거지원은 한국토지주택공사\(LH\) 매입임대주택 및 전세임대주택 월 임대료를 지원합니다.

 사례관리 기간 동안 매월 15~20만원 상당 임대료 실비 지원\(지역별 차등지원\)


주거환경조성은 물품 유지관리, 물품지원 등\(1호당 50만원\)을 지원합니다.


사례관리는 개별 대상자 특성을 고려한 복지급여\(서비스\) 연계 및 자립지원 서비스 제공하며 대상자 1인당 매월 20만원 사례관리비를 지원합니다.', 'WLF00003221', '보호종료아동 주거지원 통합서비스', '2019-06-01', '보호종료아동의 성공적인 자립실현을 위한 안정적 주거환경 조성 및 통합 사례관리를 통한 사회·경제·심리적 자립생활 기반 구축을 지원합니다.', '아동양육시설, 공동생활가정, 가정위탁 보호종료 5년 이내 아동 중 다음 사항을 모두 충족하는 경우 지원합니다.



한국토지주택공사\(LH\) 매입
전세임대주택, 일반 월세주택\(반전세 포함\) 거주 중인 자\(계약 완료 후 2달 이내 거주 예정인 자 포함\)


재계약을 포함하여 계약 잔여기간이 최소 1년 이상인 자', 1946, 1, 7), (282, '주택기금과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003222', '9999-12-31', '2022-08-12', '지원대상의 내용을 참고해주시기 바랍니다.', '전세보증금의 70%까지 대출해 드립니다.



수도권 1억 2천만원, 지방 8천만원 한도
 ※ 단, 2자녀 이상 가구는 임차보증금 80% 내 수도권 2억
2천만원, 지방 1억
8천만원이내


이용 기간: 2년 \(4회 연장, 최대 10년까지 가능\)

 ※ 주택도시보증공사 전세금안심대출 보증서 : 최대 2년 1개월\(4회 연장하여 최장 10년 5개월 가능\)
 ※ 최장 10년 이용 후 연장시점 기준 미성년 1자녀당 2년 추가


상환방법 : 일시상환 또는 혼합상환





소득별, 임차보증금 구간별로
금리\(1.8% ~2.4%\)를 적용합니다.
※ 금리는 정부부처 정책에 따라 달라질 수 있어 주택도시기금 홈페이지\(nhuf.molit.go.kr\)를 통해 최신전용기준 확인 필요


다음 조건에 해당할 경우 우대금리를 적용합니다\(단, 중복적용 불가\).




 부부합산 연소득 4천만원 이하 기초생활수급자, 차상위계층
연 1.0%p 우대



 연소득 5천만원 이하
한부모가구 연
1.0%p 우대 고령자
노인부양
다문화
장애인 0.2%p 우대



 고령자
노인부양
다문화
장애인 가구 0.2%p 우대





위 우대금리\(
,
,
\)와 중복적용 가능한 추가우대금리 적용 조건은 다음과 같습니다.



주거안정 월세대출 성실납부자 : 연 0.2%p



부동산 전자계약 체결\(2022.12.31. 신규 접수분까지\) : 연 0.1%p 우대


다자녀가구\(연 0.7%p\), 2자녀가구\(연 0.5%p\), 1자녀가구\(연 0.3%p\)

※ 우대금리 적용 후 최종금리가 연 1.0% 미만인 경우에는 연 1.0%로 적용
※ 자산심사 부적격자의 경우 가산금리가 부과', 'WLF00003222', '버팀목전세자금대출', '2015-01-01', '무주택세대주의 주택전세자금 융자를 통해 주거안정을 지원합니다.', '아래 소득기준을 충족하는 대출 신청일 현재 만19세이상인 무주택 세대주를 지원합니다.



부부합산 연소득 5천만원* 이하


순자산 기준금액이 3억 2,500만원 이하의 부양가족 및 기초생활수급자, 차상위계층, 한부모가정 중 세대주


세대원 전원이 무주택인 경우
 * 단, 신혼부부, 2자녀 이상 가구, 혁신도시 이전 공공기관 종사자 및 재개발지역 이주자는
6천만원까지 허용





대상주택은 다음과 같습니다.



전용면적: 85㎡ 이하\(수도권 제외한 도시지역이 아닌 읍
면 지역은 100㎡ 이하\)


전세보증금: 수도권 3억원, 지방 2억원 이하
 * 2자녀이상 가구는 수도권 4억원, 지방3억원 이하', 25593, 1, 5), (283, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003223', '9999-12-31', '2022-05-30', '경계선지능에 대하여 진단아동과 의심아동을 선정하며 상세 내용은 아래와 같습니다.



진단아동:
임상심리사가 실시한 종합심리검사결과가 ''경계선''인 경우


의심아동: 경계선지능 의심아동 중 1차 선별검사 결과 1.18점 이상인 경우


기타 선정기준
관련
내용:
2022년 아동분야 사업안내 2권\(경계선지능아동 맞춤형 사례관리서비스\)
서식4호
 경계선지능아동 1차 선별검사서 참조', '경계선지능아동 자립지원 대상자에게 다음과 같은 서비스를
지원합니다.



아동별
맞춤형 사례관리서비스
비용 지원\(35천원/1회기, 최대 50회기\)
 *
\(서비스영역\)
인지학습,
사회성, 정서, 자립\(진로탐색, 성교육, 돈 관리, 사회인지 등\) 및
특화프로그램


경계선지능아동지도사 교육 운영을 통한 전문인력 양성


경계선지능아동지도사 컨설팅 및 자문


경계선지능아동 교육 매뉴얼 제공


경계선지능 의심아동 종합심리검사 비용 지원', 'WLF00003223', '경계선지능아동 맞춤형 사례관리서비스', '2019-06-01', '경계선지능아동에 특화된 자립지원서비스를 제공하여 자립능력을 향상하고, 전문인력 양성을 통해 경계선지능아동에게 양질의 맞춤형 서비스 제공합니다.', '아래에 해당하는 경계선지능아동과 돌봄 종사자에게 지원합니다.



\(경계선지능아동\) 종합심리검사 결과 경계선지능아동으로 진단받은 아동복지시설 보호아동 중 종합심사를 거쳐 최종 선정된 자


\(아동복지시설 및 종사자\) 경계선지능아동 돌봄에 참여하는 돌봄종사자', 1305, 1, 7), (284, '여성고용정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003224', '9999-12-31', '2023-03-14', '「고용보험법 시행령」제29조에 따른 출산육아기 고용안정장려금의 지급요건을 충족한 경우 지원합니다.', '출산육아기 고용안정장려금\(육아휴직 지원금\) 지원내용은 다음과 같습니다.



지원대상 : 근로자에게 육아휴직을 30일 이상 허용한 우선지원대상기업의 사업주


지원금액 : 해당 근로자 1명당 월 30만원
 * \(특례\) 만 12개월 이내 자녀 대상 3개월 이상 육아휴직을 허용한 사업주에게는 첫 3개월에 대해 월 200만원 지급





출산육아기 고용안정장려금\(육아기 근로시간 단축 지원금\) 지원내용은 다음과 같습니다.



지원대상 : 근로자에게 육아기 근로시간 단축을 30일 이상 허용한 우선지원대상기업의 사업주


지원금액 : 해당 근로자 1명당 월 30만원
 * 육아기 근로시간 단축을 한 번도 사용하지 않은 사업장의 사업주가 최초로 육아기 근로시간 단축을 허용한 경우에는, 세 번째 허용 사례까지 월 10만원을 추가 지급





출산육아기 고용안정장려금\(대체인력 지원금\) 지원내용은 다음과 같습니다.



지원대상 : 근로자에게 출산전후휴가, 유산
사산 휴가 또는 육아기 근로시간 단축을 30일 이상 부여하거나 허용하고 대체인력을 고용한 우선지원대상기업 사업주


지원금액 : 해당 근로자 1인당 월 80만원\(인수인계기간 월 120만원\)
 * 인건비 지원금액은 지급대상 기간동안 사업주가 부담하는 임금의 80%를 초과할 수 없음', 'WLF00003224', '출산육아기 고용안정장려금', '1995-07-01', '출산전후휴가, 유산·사산 휴가, 육아휴직, 육아기 근로시간 단축 등을 부여\(허용\)한 사업주에게 간접노무비, 대체인력 인건비 등을 지원합니다.', '근로자에게 육아휴직 또는 육아기 근로시간 단축을 30일 이상 허용하거나, 출산전후휴가, 유산
사산 휴가, 육아기 근로시간 단축 등을 30일 이상 부여\(허용\)하고 대체인력을 고용한 우선지원대상기업 사업주를 지원합니다.', 7111, 1, 7), (285, '환경보건정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003225', '9999-12-31', '2022-04-07', '실내환경 진단 및 컨설팅



지방자체단체에서 추천하는 기초생활수급자, 차상위계층 등의 경제적 취약계층이 거주하는 가구 및 민감계층 활동공간 등을 선정합니다.
 ※ 전국 17개 특별
자치 광역시
도의 환경과\(환경보호과, 환경보전과 등\) 또는 한국환경산업기술원 등을 통해 신청





실내환경 개선



진단
컨설팅 완료가구\(시설\) 1,500개소를 대상으로 정량평가 항목\(70점\)과 정성평가 항목\(30점\)의 합계로 총점을 산출하여 고득점 순으로 선정합니다.
 ※ 선정위원회 구성 : 전문가, 후원기업, 지자체 및 수행기관 담당자 등 5인 이상으로 구성





환경성 질환자 진료지원 서비스



지자체, 환경보건센터 등으로부터 추천을 받은 환경성 질환을 앓고 있는 취약계층 소아, 청소년 및 어르신 등 총 400여명을 선정합니다.

 * 사업대상자로 선정되기 위해서는 반드시 거주하는 지역의 도청 및 시청의 환경정책과 또는 환경관리과 등을 통해 신청하셔야 합니다.
기타 상세한 사항은 한국환경산업기술원 전성호 연구원\(02-2284-1827\), 이서희 연구원\(02-2284-1813\)에게 문의하시기 바랍니다.', '실내환경 진단 및 컨설팅



전문 컨설팅 인력\(환경보건 컨설턴트, 측정분석기관\)이 실내환경 유해물질\(곰팡이, 집먼지진드기, TVOC, HCHO 등\) 측정
진단 및 결과 설명, 오염물질 저감 및 개선 방안을 안내합니다.





실내환경 개선



친환경 벽지 도배, 바닥재\(장판\) 교체, 페인트 시공 등을 지원하여 실내주거환경을 개선합니다.


후원기업에서 지원받은 친환경 자재를 활용하며
취약계층은 지자체에서, 민감계층 활동공간 등은 기술원에서 직접 시공
관리합니다.





환경성질환 진료 서비스



아토피, 천식, 알레르기 비염 등 환경성질환 전문 환경보건센터와 연계하여 소아
청소년
어르신 대상 진료서비스를 무료로 제공합니다.


환경보건 컨설턴트가 진료 접수
일정 조율
수납 등 관련 서비스를 지원하며 의료기관인 환경보건센터
지역병원과 협조 체계를 유지하여 지원합니다.


1인당 2~4회 진료 기준으로 약 33만원\(내외\)를
지원합니다.', 'WLF00003225', '취약계층 환경성질환 예방사업', '2014-03-25', '실내환경 유해인자 진단&middot;컨설팅, 실내환경 개선, 진료지원 서비스를 제공하여 유해환경에 노출된 경제 취약계층의 건강을 보호합니다.', '실내환경 진단 및 컨설팅\(1,500개소\)



어려운 경제사정으로 생활이 곤란한 가구*의 가구원으로서 환경성질환을 앓고 있거나, 실내환경이 열악한 곳에 거주하고 있는 취약계층


* 생활이 곤란한 가구: 자활급여를 받는 차상위자, 본인부담액을 경감받는 사람, 장애수당 또는 장애아동수당을 지급받는 사람, 장애인연금을 지급받는 사람, 차상위계층으로 결정된 사람, 생계급여
주거급여
의료급여 또는 교육급여의 수급자, 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원대상자

** 참고법령: 「국민기초생활 보장법 시행령」 제5조의5, 「국민건강보험법 시행령」 별표 2 제3호라목, 「장애인복지법」 제49조 제1항 또는 제50조 제1항, 「장애인연금법」 제4조, 「국민기초생활 보장법」 제24조 제1항, 「국민기초생활 보장법」 제7조 제1항 제1호부터 제4호, 「한부모가족지원법」 제5조 및 제5조의2


저소득가구, 한부모가구 등 취약계층 가구 1,100개소 및 독거노인가구, 경로당, 장애인시설 등 민감계층 활동공간 400개소





실내환경 개선\(500개소\)



실내환경 진단
컨설팅\(현장방문\) 결과 및 사업 효과성 등을 종합적으로 검토한 결과 개선이 시급한 가구


저소득가구, 한부모가구 등 취약계층 가구 250개소 및 독거노인가구, 경로당, 장애인시설 등 민감계층 활동공간 250개소
 ※ 실내환경 개선은 실내환경 진단
컨설팅 완료 가구\(시설\) 1,500개소 중 500개소를 지원하며 지자체\(시
도\) 예산확보 여부에 따라 지원 규모는 달라질 수 있음





환경성 질환자 진료지원 서비스\(350명\)



지자체, 환경보건센터 등으로부터 추천을 받은 환경성질환을 앓고 있는 취약계층 소아, 청소년 및 어르신
※ 위 대상은 실내환경 진단
컨설팅 대상 가구 중 환경성 질환을 앓고 있는 가구원', 3784, 1, 4), (286, '여성고용정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003226', '9999-12-31', '2023-03-14', '출산전후휴가\(유산ㆍ사산휴가 포함\) 대상자\(아래 요건 모두 충족\)는 다음과 같습니다.



근로기준법 제74조에 따른 출산전후휴가 또는 유산ㆍ사산휴가를 사용한 근로자


휴가가 끝난 날 이전까지의 피보험 단위기간이 통산하여 180일 이상


휴가를 시작한 날 이후 1개월부터 휴가가 끝난 날 이후 12개월 이내에 신청





예술인/노무제공자 출산전후급여\(유산ㆍ사산휴가 포함\) 대상자\(아래 요건 모두 충족\)는 다음과 같습니다.



예술인/노무제공자로서 피보험 단위기간 3개월 이상


출산으로 인한 노무 미제공


출산 또는 유산
사산을 한 날부터 12개월 이내에 신청





육아휴직급여 대상자\(아래 요건 모두 충족\)는 다음과 같습니다.



남녀고용평등과 일가정 양립 지원에 관한 법률 제19조에 따른 육아휴직을 30일 이상 부여 받은 근로자


육아휴직을 시작한 날 이전에 고용보험법 제41조에 따른 피보험 단위기간이 통산하여 180일 이상


육아휴직을 시작한 날 이후 1개월부터 끝난 날 이후 12개월 이내에 신청





육아기 근로시간 단축급여 대상자\(아래 요건 모두 충족\)는 다음과 같습니다.



남녀고용평등과 일가정 양립 지원에 관한 법률 제19조의2에 따른 육아기 근로시간 단축을 30일 이상 사용한 근로자


육아기 근로시간 단축을 시작한 날 이전에 고용보험법 제41조에 따른 피보험 단위기간이 통산하여 180일 이상


육아기 근로시간 단축을 시작한 날 이후 1개월부터 끝난 날 이후 12개월 이내에 신청





배우자 출산휴가급여 대상자\(아래 요건 모두 충족\)는 다음과 같습니다.



남녀고용평등법 제18조의2 배우자 출산휴가를 사용한 우선지원대상기업 소속 근로자


휴가가 끝난 날 이전까지의 피보험 단위기간이 180일 이상


휴가를 시작한 날 이후 1개월부터 끝난 날 이후 12개월 이내에 신청', '출산전
후 휴가급여로 통상임금의 100%를 지급합니다.



단태아 : 우선지원 대상기업 90일, 대규모기업 30일 지원


다태아 : 우선지원 대상기업 120일, 대규모기업 45일 지원


지원액 : 통상임금 100% 지원\(상한액 월 최대 210만원, 하한액 최저임금액\)





예술인 출산전후급여로 출산일 직전 1년\(또는 18개월*\)간 월평균 보수의 100%를 지급합니다.
* 출산일 현재 피보험 상실된 예술인/노무제공자는 출산일 직전 18개월간 월평균 보수로 산정



지원기간 : 출산 전후 90일\(다태아 120일\)


지원액 : 상한 월 210만원, 하한 \(예술인\)
월 60만원/\(노무제공자\)
월 80만원




육아휴직 급여는 다음과 같이 지급합니다.



육아휴직 최대 1년간 육아휴직 개시일 기준 통상임금의 80% 지원\(상한액 150만원/하한액 70만원\)


생후 12개월 이내 자녀에 대해 부모가 동시에 또는 순차적으로 육아휴직을 사용하는 경우, 부모 각각의 첫 3개월 급여를 통상임금의 100% 지원\(상한액 200~300만원\)


''한부모가족지원법'' 제4조제1호의 모 또는 부에 해당하는 피보험자가 육아휴직을 하는 경우, 육아휴직 첫 3개월 통상임금 100%\(상한 250만원\), 4개월 이후 통상임금 80%\(상한 150만원\)





육아기 근로시간 단축 급여는 다음과 같이 지급합니다.



최초 주 5시간 단축분 : 통상임금의 100%\(상한액 200만원, 하한액 50만원\)
 5 /단축 전 소정근로시간


나머지 근로시간 단축분 : 통상임금의 80%\(상한액 150만원, 하한액 50만원\)
\(단축 전 소정근로시간-단축 후 소정근로시간-5\)/단축 전 소정근로시간\)





배우자 출산휴가급여는 다음과 같이 지급합니다.



남녀고용평등법에 따른 배우자 출산휴가 기간 중 최초 5일분 지급\(상한액 401,910원, 하한액 최저임금\)', 'WLF00003226', '모성보호육아지원\(출산전후휴가\(유산ㆍ사산휴가 포함\) 급여, 육아휴직등 급여\)', '2011-11-01', '출산전후 휴가급여, 육아휴직급여 등의 지급을 통해 일과 가정의 양립을 지원하고 모성보호를 도모합니다.', '출산전후휴가\(유산ㆍ사산휴가 포함\), 육아휴직 및 육아기 근로시간 단축, 배우자 출산휴가를 사용한 근로자를 지원합니다.


고용보험 가입한 예술인
노무제공자로서 출산 여성을 지원합니다.', 5282, 1, 2), (287, '이러닝과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003227', '9999-12-31', '2022-05-17', '초등학생, 중학생, 고등학생으로 아래 자격을 보유한 경우 선정합니다.



생계급여, 의료급여, 주거급여, 교육급여 수급자


한부모가족보호대상자


법정 차상위대상자





1세대 1자녀 지원으로 형제 자매간 중복지원은 배제됩니다.


다른 법령에 따라 PC또는 인터넷 통신비를 전부\(또는 일부\) 지원 받는 경우 지원이 제외됩니다.


PC지원의 경우 가구원 중 기존에 지원받은 경우 지원이 제외됩니다.



시/도 교육청별로 기지원 연도 등에 따라 지원여부가 다를 수 있음', 'PC 지원은 가구당 1대를 지원합니다.


인터넷 통신비는 가구당 매월 1만7,600원 상당의 1회선을 무료로 사용하도록 지원합니다.



시/도별 기준에 따라 유해차단 서비스\(월 1,650원 상당\)를 지원합니다.', 'WLF00003227', '초.중.고 학생 교육정보화 지원', '2012-01-01', '초등학생, 중학생, 고등학생에게 PC와 인터넷 통신비를 지원하여 정보 소외 계층의 교육 격차를 해소하고 균등한 교육 기회를 제공합니다.', '생계
의료
주거
교육급여 수급자, 한부모가족 보호 대상자\(법정 한부모\), 차상위계층 등의 초등학생, 중학생, 고등학생을 지원합니다.



시/도 교육청의 기준에 따라서 지원대상과 학년의 범위가 서로 다름', 528498, 1, 4), (288, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003228', '9999-12-31', '2023-03-03', '연간 의료급여 일수 초과 이전에 의료급여 일수 연장승인을 요청하였거나, 병
의원을 선택하는 신청서를 시
군
구청이나 읍
면
동에 제출한 수급자 중에서 의료급여심의위원회에서 급여 일수 연장을 승인하는 것이 타당하다고 판단한 수급자에 대해
지원합니다.', '1종 수급권자가 지정한 선택의료급여기관을 이용할 경우, 의료급여 비용 전액에 대한 본인부담금을 면제합니다. \(2종 제외\)', 'WLF00003228', '의료급여 선택의료급여기관제', '2009-01-01', '의료급여 수급권자에게 의료비를 지원하여  저소득층 국민 보건 향상과 사회복지 증진에 기여합니다.', '생활이 어려운 저소득계층 중 같은 병으로 여러 병
의원을 이용하였거나 중복투약으로 인하여 연간 급여일수 상한을 초과하여 의료급여를 받고자 하는 경우와 자발적으로 참여하는 경우에 지원합니다.', 7530, 1, 7), (289, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003229', '9999-12-31', '2023-02-17', '\(소득기준\) 기준 중위소득 75% 이하일 경우 지원합니다. \(1인기준 1,558천원, 4인기준 4,050천원\)



\(재산기준\) 지역별 재산 기준금액은
다음과 같습니다.

*
재산의 의미 :
일반재산 + 금융재산 + 보험, 청약저축, 주택청약 종합저축 - 주거용재산 공제한도액 - 부채




대도시: 2억 4,100만원 이하 \(주거용재산 공제한도액 적용시 3억 1천만원 이하\)


중소도시: 1억 5,200만원 이하
\(주거용재산 공제한도액 적용시 1억 9,400만원
이하\)


농어촌: 1억 3,000만원 이하
\(주거용재산 공제한도액 적용시 1억 6,500만원 이하\)




\(금융재산기준\) 600만원 이하일 경우에 지원합니다.', '\(월 기준\) 가구의 인원 수에 따라 다음과 같이 지원합니다.



1인: 552,000원


2인: 941,700원


3인: 1,218,400원


4인: 1,494,100원


5인: 1,770,800원


6인: 2,047,400원
* 위 지원기준은 상한액이며, 입소자가 7인 이상인 경우 1인 증가시마다 286,400원씩 추가 지급
* 긴급지원대상자가 1개월 내에 퇴소하는 경우, 일단위로 지급', 'WLF00003229', '긴급복지 사회복지시설이용지원', '2006-01-01', '생계곤란 등의 위기상황에 처하여 도움이 필요한 사람을 일시적으로 신속하게 지원함으로써 이들이 위기상황에서 벗어나도록 합니다.', '위기상황의 발생으로 ｢사회복지사업법｣에 따른 사회복지시설에서 제공하는 서비스가 필요하다고 인정되는 사람에게
지원합니다.



위기 상황이란 다음과 같은 경우를 말합니다.





주소득자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 소득을 상실한 경우


중한 질병이나 부상을 당한 경우


가구구성원으로부터 방임 또는 유기되거나 학대 등을 당한 경우


가구 구성원으로부터 가정 폭력 또는 성폭력을 당한 경우


화재 또는 자연재해 등으로 거주하고 있는 주택이나 건물에서 생활하기 곤란한 경우


주소득자 또는 부소득자의 휴업, 폐업 또는 사업장의 화재 등으로 인하여 실질적인 영업이 곤란하게 된 경우


주소득자 또는 부소득자의 실직으로 소득을 상실한 경우


보건복지부령으로 정하는 기준에 따라 지방자치 단체의 조례로 정한 사유가 발생한 경우


그 밖에 보건복지부 장관이 정하여 고시하는 경우


-
주 소득자와 이혼한 때


-
단전된 경우\(전류 제한기를 부설한 경우 포함\)


-
교정시설에서 출소한 자가 생계가 곤란한 경우


-
가족으로부터 방임
유기 또는 생계곤란 등으로 노숙을 하는 경우


-
복지사각지대 발굴대상자, 통합사례관리 대상자 또는 자살고위험군으로서 관련 부서\(기관\)로 부터 생계가 어렵다고 추천을 받은 경우


- \(한시\) 코로나19로 인하여 주소득자 또는 부소득자가 무급휴직 등으로 소득을 상실한 경우


- \(한시\) 코로나19로 인하여 자영업자, 특수형태 근로종사자 또는 프리랜서인 주소득자 또는 부소득자의 소득이 급격히 감소한 경우', 3084, 1, 2), (290, '노인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003230', '9999-12-31', '2023-03-15', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '신규입국자는 임대주택 비용으로 2인 1가구 당 1,770만원을 지원합니다.



국토교통부\(LH공사\)에서 임대아파트 확보 후 복지부에서 임대주택 보증금 지급





신규 입국할 때, 사할린한인배우자 및 장애인자녀의 집기 비품비로 140만원을 지급합니다.


사할린한인배우자 및 장애인자녀가 신규 입국할 때 항공료를 실비로 지급합니다.


영구 및 국민임대주택 거주자에게 특별생계비로 매월 7만5,000원을 지원\(월 임대료 및 아파트관리비\)합니다.', 'WLF00003230', '영주귀국 사할린한인 정착비 및 시설운영지원', '2009-01-01', '일제강점기 강제징용당한 사할린한인을 대상으로 영주귀국 대상자를 선정하여 귀국 및 정착생활에 필요한 비용을 지원합니다.', '영주 귀국 사할린한인 1세 및 1세의 배우자, 직계비속1인과 그 배우자를 지원합니다.', 364, 1, 2), (291, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003231', '9999-12-31', '2023-03-14', '신청대상자별로 보조공학기기 신청서를 작성하여야 합니다.




사업주 신청인 경우, 보조공학기기별로 장애인 근로자\(사용자\)를 지정하여 신청




신청에 따라 상담
평가를 실시하고 신청내용의 타당성을 검토하여 신청접수일로부터 30일이내에 지원여부를 결정합니다.


장애인 1인당 1천5백만원\(중증 2천만원\) 한도로 지원합니다.
*고용지원 필요도 결정에 따라 지원이 필요하다고 판단되는 장애인 포함



공단에서 선정한 보조공학기기 제품 내에서 지원


중복 품목 지원 불가


보조공학기기는 지원결정 후 지급보증보험증권 제출 필수', '장애인의 직업생활에 필요한 작업보조 공학기기 또는 장비 비용을 지원합니다.', 'WLF00003231', '보조공학기기지원', '2004-01-01', '장애인의 고용촉진과 안정을 위하여 직업생활에 필요한 각종 보조공학기기를 지원합니다.', '직업생활용 작업보조공학기기 및 차랑용 보조공학기기의 지원대상은 다음과 같습니다.



장애인을 고용한 사업주 또는 고용하려는 사업주


국가 및 지방자치단체의 장\(공무원이 아닌 장애인근로자 대상\)


상시근로자 4인 이하의 장애인사업주로서 장애인을 고용하였거나 고용하려는 사업주


장애인공무원


장애인근로자\(차량용 보조공학기기에 한함\)', 1221, 1, 7), (292, '재해보험정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003232', '9999-12-31', '2022-03-24', '선정기준은 다음과 같습니다.



농업인안전보험은 「농어업경영체 육성 및 지원에 관한 법률」에 따라 농업경영체에 등록된 자를 피보험자*로 하여 보험계약을 체결하는 자를 선정합니다.

 * 경영주인 농업인 및 경영주외 농업인\(무급가족종사자, 피고용인-외국인근로자 포함\)
** 단,「산업재해보상보험법」에 따른 산업재해보상보험 및 「어선원 및 어선 재해보상보험법」에 따른 어선원보험의 적용을 받는 사업장 이외의 장소에서 농업 작업을 하려는 농업인인 피보험자는 지원대상에서 제외됩니다.


농작업근로자안전보험은 농업경영체에 등록된 농업경영주*가 자신의 농업활동에 종사하는 90일 미만의 근로자\(만 15
87세\)를 피보험자로 보험계약을 체결하는 경우 지원합니다.

 * 단, 아래에 해당하는 경우 지원대상에서 제외됩니다.


-
「산업재해보상보험법」에 따른 산업재해보상보험의 적용을 받는 농업경영주\(상시근로자 5인이상 사업장을 운영하는 경영주\)

-
「산업재해보상보험법」,「어선원 및 어선 재해보상보험법」에 따른
산업재해보상보험,
어선원보험의 적용을 받는 사업장이 아닌
장소에서 농업
작업을
하려는
농업인인
피보험자', '본인부담 보험료의 일부를 지원\(일반농가 50%, 영세농가70%\)하고, 농작업 중 안전사고로 인한 신체 등 손해 시 보험금을 지급합니다.', 'WLF00003232', '농업인안전보험', '1996-01-01', '농업인이 농작업 중 발생한 피해 보상을 위해 가입하는 정책보험 보험료의 일부를 지원하여, 경영안정을 도모하고 안정적인 재생산활동을 지원합니다.', '농업인안전보험은 아래의 대상자에게 지원합니다.



만 15~87세\(일부 상품은 84세\)*이며 영농 활동에 종사하는 농업인**


* 일반1형
산재근로자전용은 만 15~87세, 일반2형
일반3형
산재형은 만 15~84세

** 경영주인 농업인 및 경영주외 농업인\(무급 가족종사자, 피고용인-외국인근로자 포함\)


위 농업인을 피보험자로 하는 보험계약자*

*
「산업재해보상보험법」에 따른 산업재해보상보험 및「어선원 및 어선 재해보상보험법」에 따른 어선원보험의 적용을 받은 사람은 제외됨. 단, 산재
어선원 보험의 적용받는 사업장 이외의 장소에서 농업작업을 하려는 농업인 또는 농업근로자는 피보험자 가능

※ 최근 2년 이내에 보험 관련 보험사기행위로 형사처벌을 받은 경우는 제외됩니다.







농작업근로자안전보험은 만 15~87세의 농업근로자\(90일 미만\)를 고용한 농업인 경영주에게 지원합니다.', 345, 1, 5), (293, '소득복지과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003233', '9999-12-31', '2023-03-16', '어업인 가구인 경우



중위소득 50%이하 가구로 가사 활동이 어려운 가구


임신부 및 출산 후 3개월 이내로 가사활동이 어려운 가구


소득, 재산에 관계없이 특별재난지역\(어촌지역외 포함\)으로 선포된 지역내 가사활동이 어려운 가구





어촌 거주자* 또는 사회복지시설인 경우
* 어촌거주 지원대상 가구는 어업활동과는 관련 없으며 실제 어촌 지역에 거주하면 지원



만 65세 이상가구\(독거노인 포함\)와 수급자\(중위소득 50%이하\)


다문화 가정, 조손\(祖孫\)가구, 장애인 가구로 가사 활동이 어려운 가구


읍
면지역의 「사회복지사업법」에 의한 사회복지시설', '취약가구를 방문하여 취사\(반찬조리 포함\), 세탁, 청소 등 가사서비스 제공 또는 각종 복지서비스 설명
안내합니다.
 * 1회 방문시 2시간 이상의 가사서비스 제공하는 것을 기준으로 함.

기초 가사서비스 외 수혜자에 대한 위생 및 건강상태 등 이상이 있어 보다 전문적인 관리가 필요하다고 판단될 때에는 지자체\(사회복지부서 등\)에 알려 조치합니다.', 'WLF00003233', '어촌생활돌봄지원', '2018-01-01', '어업인 및 어촌지역의 고령·취약가구에 어촌생활돌봄도우미를 지원하여 기초적인 가정생활을 유지하도록 돕습니다.', '어업인 가구, 어촌 거주자 또는 어촌 소재 사회복지시설을 지원합니다.', 537, 1, 7), (294, '사회적기업과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003234', '9999-12-31', '2023-02-27', '일자리창출사업 심사기준에 따라 심사위원회에서 선정된 기업을 지원합니다.
 * 사회적가치, 고용성과, 사업내용의 우수성 및 사업주체의 건실성, 기업혁신', '최저임금 수준 인건비의 일정비율을 사업주에게 지원합니다.



참여근로자 인건비 지원은 법정\(소정\)근로시간 범위 내에서 참여근로자의 실제 근로시간에 당해년도 최저임금\(시간급\)을 곱한 금액의 일정비율 지원





인증여부, 지원연차에 따라 지원금의 지원비율을 차등 적용합니다.



예비사회적기업 :
50% \(취약계층 +20%\)


사회적기업 : 40% \(취약계층 +30%\)


최대 5년\(예비기업 2년, 인증기업 3년\) 범위 내에서 매 1년 단위로 재심사를 거쳐 계속 지원여부 결정





지원약정일로부터 12개월 지원을 원칙으로 합니다.', 'WLF00003234', '사회적기업일자리창출사업', '2015-01-01', '사회적 기업에 인건비 등 재정지원을 하여 기업을 육성하여 보다 많은 일자리를 창출하고 대국민 사회서비스를 확대합니다.', '사회적기업, 예비사회적기업을 지원합니다.', 884, 1, 2), (295, '아동복지정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003235', '9999-12-31', '2022-05-16', '입양특례법의 요건과 절차를 갖추어 입양한 입양아동이 만 18세가 될 때까지 지원합니다.



만 18세가 될 때까지 지원하고, 중지일\(생일\)이 속하는 달의 급여는 전액 지급


장애아동 양육보조금과 동시 지급 가능





민법에 의한 입양아동 및 해외이주 신고로 주민등록이 말소된 자는 지원대상에서 제외됩니다.', '월 20만원의 양육수당을 지급합니다.', 'WLF00003235', '입양아동 양육수당 지원', '2009-01-01', '입양아동 양육수당을 지원하여 입양가정의 경제적 부담을 완화하며  국내입양 활성화 및 아동의 건전한 육성을 도모합니다.', '입양특례법상 허가를 받은 입양기관을 통해서 법에서 정한 요건과 절차를 갖추어 국내에 입양한 가정에 지원합니다.', 5626, 1, 2), (296, '청소년자립지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003236', '9999-12-31', '2023-03-08', '지원대상의 내용을 참고해주시기 바랍니다.', '다음과 같은 서비스를 제공합니다.



전화상담 제공: \(유선전화\) 국번없이1388 / \(휴대전화\)
지역번호 + 1388


휴대전화 문자상담 제공: #1388로 문자 발송


카카오톡 상담 제공: 카카오톡 플러스친구에서 #1388과 친구맺기 후 카카오톡으로 메시지 전송


청소년상담 1388 홈페이지
\(www.cyber1388.kr\)
에서 사이버채팅상담 제공


청소년상담복지센터의 내방 상담 및 지역자원연계 서비스 제공', 'WLF00003236', '청소년전화1388 및 모바일문자상담 운영', '2014-01-01', '365일 24시간 연중 상시 이용가능한 비대면 청소년상담채널 운영으로 청소년 고민해소 지원 및 위기청소년을 조기발견합니다.', '만 9~24세 청소년을 지원합니다.', 912, 1, 7), (297, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003237', '9999-12-31', '2023-03-07', '미숙아는 다음의 경우에 지원합니다.




\(지원요건\) 긴급한 수술 또는 치료가 필요하여 출생 후 24시간 이내에 신생아중환자실\(NICU\)에 입원한 미숙아
 * 신생아중환자실 부족에 따른 대기 또는 이송의 사유로 출생 후 24시간 이내에 신생아중환자실에 입원 하지 못한 경우, 의료기관의 확인을 받아 지원 가능

\(지원 제외\) 재입원, 외래 및 재활치료, 이송비, 제증명서 발급비용, 병실입원료, 보호자 식대, 미숙아용 기저귀, 치료와 직접 관련이 없는 소모품\(체온계 등\), 예방접종비*, 외국 의료기관에서 발생한 진료비, 간이영수증으로 발급받은 의료비**, 개인이 직접 구입한 소모품비 등


* 치료 목적이 포함된 예방접종비의 경우 의료기관에 확인 후 지원 가능


** 단, 요양기관에서 발급한 간이영수증 중 검사비, 처치 및 수술료 등은 의료기관에 확인 후 지원 가능




선천성이상아는 다음의 경우에 지원합니다.




\(지원요건\) 출생후 1년 4개월 이내에 선천성 이상\(Q코드\)으로 진단받고, 선천성이상 질환을 치료하기 위하여 출생 후 1년4개월 이내에 입원하여 수술


* 반드시 입원하여 치료를 위한 수술을 시행하고 그에 따른 치료비용에 한하여 지원\(기능상 문제로 인한 치료목적의 수술이 아닌 외모개선 목적의 수술은 제외\)


- 2회 이상 입,퇴원하며 수술한 경우도 지원 가능, 의료비는 최종 수술이 끝난 후 일괄 신청



- 임상적 추정은 수술 치료 후 최종 진단이 임상적 추정 진단과 동일할 경우 지원 가능


\(지원 제외\) 외래 및 재활치료, 이송비, 제증명서 발급비용, 병실입원료, 보호자 식대, 치료와 직접 관련이 없는 소모폼\(체온계 등\), 예방접종비*, 외국 의료기관에서 발생한 진료비, 선천성부이개\(Q17.0, Q82.8\), 설유착증\(Q38.1\) 및 구개구순\(Q35~Q37\) 수술 시 동반한 코성형**, 간이영수증으로 발급받은 의료비 또는 개인이 직접 구입한 소모품비***


* 치료 목적이 포함된 예방접종비의 경우 의료기관에 확인 후 지원 가능


** 코성형은 기능상 문제로 인해 반드시 수술이 필요하다는 명확한 사유가 기재된 소견서가 첨부되어야 지원 가능\(''필요에 의해'' 등 불명확한 소견서는 지원 불가\)



*** 단, 요양기관에서 발급한 간이영수증 중 검사비, 처치 및 수술료 등은 의료기관에 확인 후 지원 가능', '미숙아와 선천성이상아의 수술 및 치료비를 지원합니다.



미숙아 : 체중별 최고 1,000만원까지 지원


선천성이상아 : 최고 500만원까지 지원', 'WLF00003237', '미숙아 및 선천성이상아 의료비 지원', '2009-01-01', '보건소에서 등록, 관리하고 있는 미숙아 및 선천성이상아 대상 의료비를 지원하여 환아 가정의 경제적 부담 완화 및 미숙아 등 고위험 신생아의 건강한 성장 발달을 도모합니다.', '지원대상은 다음과 같습니다.



기준 중위소득 180% 이하 가구의 미숙아 및 선천성 이상아


둘째아 이상 출생아가 미숙아 및 선천성 이상아인 경우 소득수준 관계없이 지원 \(첫째로 출생한 쌍둥이는 다자녀로 인정\)





소득판별 기준은 다음과 같습니다.



기초생활수급자\(생계, 의료, 주거, 교육\) 및 차상위계층\(계층확인, 자활, 장애인, 본인부담경감대상\)


부모 중 한명이 기초생활보장수급자 또는 차상위계층 자격 보유 시 해당 가구로 인정


건강보험료 납부금액을 기준으로 가족원수별 기준중위소득 180% 이하인 가구', 4982, 1, 5), (298, '건강증진과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003238', '9999-12-31', '2022-06-13', '지원대상을 참고해주시기 바랍니다.', '일반건강검진은 고혈압, 당뇨 등 심뇌혈관질환을 조기 발견하여 치료 및 관리로 연계하기 위해 건강검진 서비스를 제공합니다.



문진 및 진찰


흉부방사선


요검사


구강검진





의료급여생애전환기건강검진은 성별연령별 특성에 적합한 맞춤형 건강진단 서비스를 제공합니다.



콜레스테롤검사 : 남성 24세 이상, 여성 40세이상 4년마다


간염검사 : 40세


골밀도 검사 : 54세, 66세 여성


인지기능장애 : 66세 이상 2년 마다


정신건강검사\(우울증\) : 20, 30, 40, 50, 60, 70세\(해당 연령 시작으로 10년중 1회\)


생활습관평가 : 40, 50, 60, 70세


노인신체기능검사 : 66, 70, 80세', 'WLF00003238', '의료급여수급권자 일반건강검진비 지원', '2012-01-01', '고혈압, 당뇨 등 심뇌혈관질환을 조기에 발견하여 치료할 수 있도록 일반건강검진 서비스와 노년의 의료급여수급권자를 위한 맞춤형 건강진단 서비스를 제공합니다.', '일반건강검진은 의료급여수급권자 중 20~64세 세대주 및
세대원을 지원합니다.


의료급여생애전환기검진은 의료급여수급권자 중 66세이상 세대주 및 세대원을 지원합니다.', 4664, 1, 7), (299, '평생학습정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003240', '9999-12-31', '2022-05-16', '기초생활수급자\(생계
의료
주거
교육급여\)와 한부모가족보호대상자, 차상위 계층\(차상위장애연금, 차상위장애수당, 차상위자활, 차상위본인부담경감 대상자 등\)의 성인을 선정합니다.', '1인당 연간 35만 원 이내에서 평생교육바우처를 지원합니다.



학점취득 교육\(학점은행제 등\)


지자체 평생학습관, 대학 부설 평생교육원


평생 바우처 사용기관으로 등록된 시설


평생교육 바우처는 평생교육강좌 수강료 및 수강에 필요한 교재비 및 재료비에 사용 가능합니다.





바우처를 신청할 수 있는 평생교육기관 및 수강 가능한 평생교육 프로그램은
평생교육 바우처
 홈페이지를
통해 확인 가능합니다.', 'WLF00003240', '평생교육바우처', '2018-03-22', '저소득층 성인이 평생교육 기회를 가질 수 있도록 바우처를 지원합니다.', '기초생활수급자 및 차상위 계층, 기준중위소득 65%이하의 성인에게 지원합니다.', 63360, 1, 4), (300, '국민연금정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003241', '9999-12-31', '2023-02-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '의료비, 배우자 장제비, 전
월세 보증금, 재해복구비 용도의 긴급생활자금을 1천만원 이내로 빌려줍니다.
 * 실 소요액으로 연간 연금수령액의 2배 이내\(최고 1,000만원\)', 'WLF00003241', '노후긴급자금 대부사업', '2012-05-02', '만 60세 이상의 국민연금 연금수급자에게 전월세보증금, 의료비, 배우자 장제비 및 재해복구비 용도의 긴급한 생활안정자금을 저리로 지원합니다.', '만 60세 이상의 국민연금 수급자를 지원합니다.', 3102, 1, 5), (301, '예방접종관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003242', '9999-12-31', '2022-05-16', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '주소지와 상관없이 보건소 및 지정 의료기관*에서 받은 국가예방접종 비용\(백신비 및 예방접종 시행비용\) 전액을 무료로 지원합니다.

* 예방접종도우미 누리집\(
nip.kdca.go.kr
\)또는 이동통신 앱에서 확인 가능


2022년 지원대상 백신\(17종\)은 다음과 같습니다.



결핵\(BCG, 피내용\), B형간염\(HepB\), 디프테리아/파상풍/백일해\(DTaP\), 파상풍/디프테리아\(Td\), 파상풍/디프테리아/백일해\(Tdap\), 폴리오\(IPV\), 디프테리아/파상풍/백일해/폴리오\(DTaP-IPV\), 디프테리아/파상풍/백일해/폴리오/b형헤모필루스인플루엔자\(DTaP-IPV/Hib\), b형헤모필루스인플루엔자\(Hib\), 폐렴구균\(PCV\), 홍역/유행성이하선염/풍진\(MMR\), 수두\(VAR\), 일본뇌염 불활성화 백신\(IJEV\), 일본뇌염 약독화 생백신\(LJEV\), A형간염\(HepA\), 사람유두종바이러스\(HPV\), 인플루엔자\(IIV\)*
* 어린이 인플루엔자 사업은 계절사업으로 자세한 내용은 인플루엔자 지원사업 참고





지원 미대상 백신은 다음과 같으며, 비용은 본인이 전액 부담합니다.



결핵\(BCG, 경피용\) 백신, 로타바이러스 백신 등





아래와 같은 내용도 지원합니다.



예방접종도우미 누리집\(
nip.kdca.go.kr
\)에서 무료 예방접종증명서 발급\(국문 및 영문\) 가능


예방접종 예진표 작성 시
문자수신 동의자에 한하여 다음 예방접종 사전알림 및 누락접종 안내 문자서비스 지원

 * 만약, 다국어 문자서비스를 희망할 경우 접종기관에 휴대전화번호 및 희망언어를 등록 요청해야 합
 * 다국어 서비스 제공\(12개국어\) : 네팔어, 라오스어, 러시아어, 몽골어, 베트남어, 영어, 우즈베키스탄어, 일본어, 중국어, 캄보디아어, 태국어, 필리핀어', 'WLF00003242', '어린이 국가예방접종 지원사업', '2012-01-01', '국가예방접종 비용 지원으로 경제적 부담을 경감하고 예방접종 대상 감염병 퇴치 기반 마련 및 건강증진에 기여하고자 합니다.', '만 12세 이하 어린이에게 지원합니다. \(2022년 기준, 2009년 1월 1일 이후 출생자\)', 4519, 1, 7), (302, '복지운영과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003243', '9999-12-31', '2023-03-10', '보훈요양원 입소자 중 생활이 곤란한 분에게 지원합니다.


생활이 곤란한 자는 생활수준조사 대상시 소득 인정액이 가구당 기준소득 100%\(4인 가족 5,400,964원\) 이하이면서 아래의 경우를 의미합니다.



부양의무자가 없는 경우


부양의무자의 소득 인정액이 가구당 기준소득 200%\(4인 가족 10,901,928원\) 이하인 경우


부양의무자가 있어도 부양을 받을 수 없는 경우
 * 단, 의료급여수급권자, 본인부담금감경대상자, 독립유공자와 독립유공자의 배우자, 1급 중상이자는 생활수준조사 제외', '보훈요양원 이용에 따른 본인부담금의 일부\(40~80%\)를 감면합니다.



독립유공자, 상이 국가유공자 : 의료급여자 및 본인부담금감경대상자, 생활곤란자에 한해 본인부담금의 80% 지원


비상이 유공자, 배우자, 유족 중 부모\(선순위\) : 의료급여자 및 본인부담금감경대상자는 본인부담금의 60% 지원, 생활곤란자는 본인부담금의 40% 지원


고엽제후유의증환자 중 장애정도판정자 및 참전유공자 : 의료급여자 및 본인부담금감경대상자는 본인부담금의 60% 지원


식재료비, 간식비, 상급침실료 등 비급여 부분은 본인이 부담합니다.', 'WLF00003243', '보훈요양원 이용지원', '2008-07-01', '장기요양이 필요한 국가유공자 등이 보훈요양원을 이용할 시, 본인부담금의 일부를 지원함으로써 경제적인 부담을 덜고 안락한 노후생활을 할 수 있도록 보장합니다.', '보훈요양원에 입소하고, 아래 내용에 해당하는 대상자를
지원합니다.



독립유공자, 국가유공자, 5
18민주유공자, 특수임무유공자 본인 및 배우자, 유족 중 부모\(선순위\)


고엽제후유의증환자 중 장애정도판정자 및 참전유공자 본인', 572, 1, 2), (303, '공공주택정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003244', '9999-12-31', '2022-06-09', '무주택세대구성원으로 아래 소득요건을 충족하는 경우 선정합니다.



소득 : 도시근로자 월평균 소득의 50%, 70%, 100% 이하\(면적에 따라 상이\)


총자산 : 가계금융복지조사에 따른 소득3분위의 순자산 평균값 이하


자동차 : 3천5백만원에 통계청에서 발표하는 전년도 운송장비 소비자물가지수를 곱하여 산정한 금액 이하





사업지구 철거민, 사회보호계층*, 미성년자 3명 이상의 자녀가 있는 세대주, 영구임대주택 퇴거자, 비닐간이공작물거주자, 신혼부부\(혼인기간 7년이내 또는 예비신혼부부\), 한부모가족\(6세 이하 자녀를 둔 한부모가족\) 등에 해당하는 경우 우선공급합니다.

 *
입주자모집공고일 현재 65세 이상의 직계존속\(배우자 직계존속 포함\)을 1년이상 부양하고 있는 자

 장애인복지법 규정에 따라 장애인등록증이 교부된 자


 국가유공자 또는 그 유족, 5/18민주 유공자 또는 그 유족, 특수임무수행자 또는 그 유족으로서 입주자격을 충족하는 자중 소득 수준을 고려하여 국가보훈처장이 인정하는 자


 장기복무 제대군인
 북한이탈주민
 중소기업에 종사하는 근로자

 비정규직 근로자
 한부모가족
 보호대상 소년/소녀가정으로서 시장 등이 추천하는 자


 가정위탁아동 보호
양육하는 조부모 또는 친인척
 65세이상 고령자

 가정폭력피해자
 범죄피해자
 탄광근로자

 해외거주 재외동포 , 납북피해자, 성폭력피해자\(피해자 보호가족 포함\)
 귀환국군포로
 파독근로자', '국민임대주택을 시세의 60~80% 수준의 저렴한 임대료로 공급합니다.', 'WLF00003244', '국민임대주택공급', '2009-01-01', '소득 4분위 이하 저소득계층의 주거안정을 위하여 저렴한 가격으로 임대주택을 공급합니다.', '입주자모집공고일 현재 무주택세대구성원으로 소득 및 자산보유기준을 충족하는 자를 지원합니다.', 4622, 1, 7), (304, '국민취업지원기획팀', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003245', '9999-12-31', '2023-03-03', '유형별 선정기준은 다음과 같습니다.




Ⅰ유형: 15~69세 구직자 중 중위소득 60% 이하, 재산 4억원 이하\(18~34세 청년은 중위소득 120% 이하, 재산 5억원 이하\)인 사람


Ⅱ유형: Ⅰ유형에 해당되지 않는 기준 중위소득 100% 이하인 사람\(18~34세 청년은 소득요건 없음\)', '\(취업지원서비스\) 취업활동계획에 따라 직업훈련, 일경험, 복지프로그램, 구직활동 지원 등을 제공합니다.


\(소득지원\) 유형에 따라 다음과 같이 지원합니다.



I유형\(구직촉진수당\): 취업활동계획에 따른 구직활동 이행시 월 50~90만원*, 6개월 지원
 * 기본50만원 + 부양가족\(18세 이하, 70세 이상, 중증장애인\) 1인당 10만원씩 추가

II유형\(취업활동비용\): 15
195.4만원*
 * 취업활동계획수립 참여수당 15~25만원, 직업훈련 참여 시 최대 195.4만원 지원\(월28.4만원, 6개월\)', 'WLF00003245', '국민취업지원제도', '2021-01-01', '저소득 구직자, 청년, 경력단절여성 등 취업 취약계층을 대상으로 취업지원서비스와 생계지원을 함께 제공합니다.', '저소득 구직자, 청년, 경력단절여성 등 취업 취약계층을
지원합니다.', 20796, 1, 2), (305, '의료보장관리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003247', '9999-12-31', '2022-06-10', '기초생활 수급자
차상위계층, 기준중위소득 100% 이하인 경우에 지원합니다.



재산 5억4천만원 이하


개별심사를 통해 최대 기준중위소득 200%까지 선정 가능





1회 입원에 따른 가구의 연소득 대비 의료비 부담액이 15% 초과한 경우 지원합니다.



개별심사의 경우 연소득의 20% 초과시 지원


수급자, 차상위는 80만원, 중위소득 50% 이하는 160만원 초과시 지원', '연간 3,000만원 범위내에서\(개별심사를 통해 최대 4,000만원 가능\), 소득에 따라 의료비 본인부담금의 50~80%를 지원합니다.



기준중위소득 100~200%: 50%


기준 중위소득 50~100%: 60%


기준 중위소득 50% 이하: 70%


기초수급자
차상위: 80%', 'WLF00003247', '재난적의료비 지원 사업', '2018-01-01', '과도한 의료비로 인한 경제적 부담을 겪는 가구에 의료비를 지원합니다.', '과도한 의료비로 인한 경제적 부담을 겪는 가구에 의료비를 지원합니다.



의료기관 등에서 입원 진료를 받는 경우\(모든 질환 적용\)와 6대 중증질환\(암, 뇌혈관질환, 심장질환, 희귀질환, 중증난치질환, 중증화상질환\)으로 의료기관 등에서 외래 진료를 받은 경우', 12861, 1, 7), (306, '요양보험제도과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003248', '9999-12-31', '2022-05-16', '소득수준과 상관없이 노인장기요양보험 가입자\(국민건강보험 가입자와 동일\)와 그 피부양자, 의료급여 수급권자로서 65세 이상 노인과 64세 이하 노인성 질병*이 있다면 지원받을 수 있습니다.
 * 노인성 질병: 치매\(제2조에 따른 노인성 질병에 해당하는 치매로 한정\), 뇌혈관 질환, 파킨슨병 및 관련질환


노인장기요양 보험등급 및 세부 내용은 아래와 같습니다.



장기요양 1등급: 심신의 기능상태 장애로 일상생활에서 전적으로 다른 사람의 도움이 필요하고, 장기요양인정 점수가 95점 이상


장기요양 2등급: 심신의 기능상태 장애로 일상생활에서 상당 부분 다른 사람의 도움이 필요하고, 장기요양인정 점수가 75점 이상 95점 미만


장기요양 3등급: 심신의 기능상태 장애로 일상생활에서 부분적으로 다른 사람의 도움이 필요하고, 장기요양인정 점수가 60점 이상 75점 미만


장기요양 4등급: 심신의 기능상태 장애로 일상생활에서 일정부분 다른 사람의 도움이 필요하고, 장기요양인정 점수가 51점 이상 60점 미만


장기요양 5등급: 치매환자로서 장기요양인정 점수가 45점 이상 51점 미만


장기요양 인지지원등급: 치매환자로서 장기요양인정 점수가 45점 미만', '장기요양요원이 수급자의 가정 등을 방문하여 다음의 서비스를 제공합니다.



방문요양: 신체활동 및 가사활동 등 지원


방문목욕: 목욕설비를 갖춘 장비를 이용하여 목욕 지원


방문간호: 간호, 진료의 보조, 요양에 관한 상담 또는 구강위생 등 지원


주야간보호: 하루 중 일정시간 동안 장기요양기관에서 보호


단기보호: 일정기간 동안 장기요양기관에서 보호


복지용구 구입 및 대여





비용의 15%만 본인이 부담합니다.', 'WLF00003248', '재가급여', '2009-01-01', '독립적인 일상 생활이 어려운 노인과, 노인부양가정에 필요한 서비스를 제공하여 건강하고 안정된 생활을 돕고 부양에 대한 부담을 줄여줍니다.', '65세 이상 노인 및 노인성 질병을 가진 65세 미만 국민으로서 장기요양 1~5등급 또는 인지지원등급을 받은 사람을 지원합니다.', 3566, 1, 2), (307, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003249', '9999-12-29', '2023-02-16', '신청하는 달을 기준으로 만 18세 이상을 대상으로 합니다.\(신청일이 속하는 월의 말일까지 만 18세가 되는 자 포함\)


다음의 직역연금 요건에 해당 시, 장애인연금 수급대상에서 제외합니다.




공무원, 사립학교교직원, 군인, 별정우체국직원 등 직역연금 수급권자 및 그 배우자


다만, 다음 조건에 해당하는 경우에는 장애인연금 수급대상에 포함합니다.



 직역재직기간 10년 미만인 연계퇴직연금수급권자 및 그 배우자



 장해일시금, 비공무상 장해일시금, 비직무상 장해일시금, 퇴직유족연금일시금, 퇴직유족일시금\(공무상 사망 등에 따라 순직유족연금 대신 받은 경우 또는 직무상유족연금을 갈음하여 선택한 경우\)을 받은 이후 5년이 경과된 직역연금 수급권자 및 그 배우자




본인과 배우자의 소득인정액과 재산의 소득환산액을 합산한 금액\(소득인정액\)이 선정기준액 이하이어야 합니다.




2023년 선정기준액은 단독가구 122만원, 부부가구 195.2만원 입니다.




소득인정액 산출 방식은 아래와 같습니다.





소득인정액 = ⓐ 월 소득평가액 + ⓑ 재산의 소득환산액


ⓐ 월 소득평가액 = \(상시근로소득 ‑ 상시근로소득 공제\)+\(기타 월소득 합계\)


- 상시근로소득 공제 : 1인당\(본인과 배우자 각각 적용\) 월 88만원 기본공제 후 30% 추가 공제 \(상시근로소득 반영액 = \(상시근로소득 ‑ 88만원\)
적용률\(0.7\)\)


- 기타 월소득 합계 : 사업소득, 재산소득, 공적이전소득, 사적이전소득\(무료임차소득\)


- 공적이전소득 : 각종 법령의 규정에 의해 정기적으로 지급되는 각종 수당
연금
급여
기타 금품\(국민연금, 공무원연금, 군인연금, 사립학교교직원연금, 산재급여 등\)


- 사적이전소득 : 고소득가구 중증장애인의 경제적 수준을 평가하기 위해 세대별 주민등록표를 같이하는 1촌의 직계 존
비속\(부모와 자녀\)과 그 배우자\(사위 또는 며느리\)의 주택을 조회하여 추정하는 소득


- 무료임차소득 : 중증장애인의 주민등록상 주소지의 주택이 세대별 주민등록표를 같이 하는 1촌의 직계 존
비속\(부모와 자녀\)과 그 배우자\(사위 또는 며느리\) 소유로서 시가표준액 6억원 이상인 주택인 경우\(단, 세대별 주민등록표를 달리 하는 경우, 전
월세인 경우\)



* 산정방식 : 주택의 시가표준액
 지분율
 0.78%
12개월



ⓑ 재산의 월 소득환산액 = [{\(일반재산-기본재산액 공제\)+\(금융재산-2,000만원\)-\(부채\)}
재산의 소득환산율\(연 4%\)
12개월] + \(고급자동차, 고가회원권의 재산가액\)


- 기본재산액 공제 : 대도시 1억 3,500만원, 중소도시 8,500만원, 농어촌 7,250만원


- 금융재산 공제 : 가구별 2,000만원\(인별로 적용하는 것이 아님\)


- 고급자동차, 각종회원권의 재산가액은 월 100% 소득으로 환산하여 적용됨\(일반재산에서 제외\)



* 고급자동차의 기준 : 배기량이 3,000cc 이상이거나, 차량가액이 4,000만원 이상 승용차
승합차 또는 이륜차로서 차령이 10년 미만인 차량


공제액이 해당 소득
재산을 초과하는 경우 해당항목은 0원으로 처리, 남는 금액으로 금융재산을 공제하지 않음에 유의', '\(기초급여\) 만 18세~만 65세가 되는 전달까지 수급권을 유지하고 있는 자에게 지급합니다.




\(만18~만64세\) 2023년 기준 매월 323,180원\(감액이 없는 최고 지급액 기준\)을 지급합니다.


\(65세 이상\) 동일한 성격의 급여인 기초연금으로 전환하여 지급하고, 기초급여는 미지급됩니다.
 - 만 65세가 되는 달의 전달까지 기초급여 지급, 만 65세가 되는 달부터 기초연금 지급\(별도 신청 필요\)

\(부부감액\) 부부가 모두 기초급여를 받는 경우에는 각각의 기초급여액에 20%를 감액하여 지급합니다.
 - 부부감액 시, 기초급여액 지급예시 : 323,180원 ‑ \(323,180
20%\) = 258,540원\(1인 기준\)

\(초과분 감액\) 약간의 소득인정액 차이로 인해 발생하는 기초급여를 받는 자와 못 받는 자의 소득역전을 방지하기 위해 기초급여액의 일부를 단계별로 감액하여 지급합니다.


- 초과분 감액 대상자 : \(소득인정액 + 기초급여액\)
= 선정기준액


- 부부 2인 수급자의 경우 초과분 감액 대상자 : \(소득인정액 + 부부감액한 기초급여액\)
= 선정기준액


- 선정기준액과 소득인정액의 차액에 따라 2만원 단위로 절삭하여 지급


1인 수급 시, 차액\(2만원 이하~30만원 초과\)에 따라 2만원 단위로 최소 2만원에서 최대 32만3,180원을 지급합니다.


2인 수급 시, 차액\(4만원 이하~48만원 초과\)에 따라 4만원 단위로 최소 4만원에서 최대 51만7,080원을 지급합니다.


종전 장애수당 수급자 및 국민기초생활수급자는 부부감액은 적용, 초과분감액은 미적용합니다.


기초급여 특례수급자\(직역연금 수급자\)는 부부감액, 초과분감액 모두 적용합니다.




\(부가급여\) 만 18세 이상 장애인연금 수급자 중 기초생활보장\(생계
의료
주거
교육급여\) 수급자와 차상위계층, 차상위 초과자에게 지급합니다.




기초생활보장수급자\(일반재가/ 생계, 의료수급\) : 65세 미만 8만원, 65세 이상 32만3,180원


보장시설수급자\(일반/ 생계, 의료수급\) : 65세 미만 0원, 65세 이상 0원



보장시설수급자\(급여특례/ 생계, 의료수급\) : 65세 미만 0원, 65세 이상 7만원



차상위계층\(일반/ 주거, 교육수급\) : 65세 미만 7만원, 65세 이상 7만원


차상위계층\(급여특례/ 주거, 교육수급\) : 65세 미만 -원, 65세 이상 14만원


차상위초과\(일반\) : 65세 미만 2만원, 65세 이상 4만원', 'WLF00003249', '장애인연금', '2010-04-30', '장애로 인하여 생활이 어려운 중증장애인의 안정된 삶을 위해 연금을 지급합니다.', '만 18세 이상의 등록한
중중장애인 중 소득인정액이 보건복지부장관이 매년 결정
고시하는 금액 이하인 경우에 지원합니다.
 * 참고: 「장애인연금법」 제2조제1호, 「장애인연금법」 시행령 제2조, 장애정도판정기준\(제5장 장애인연금 수급을 위한 중증장애인 판정기준\)


소득인정액, 연령, 기타 기준은 선정기준의 내용을 참고해주시기 바랍니다.', 93517, 1, 2), (308, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003250', '9999-12-31', '2023-03-28', '지자체에 보육료 지원을 신청한 날부터 지원합니다.


 - 단, 양육수당에서 보육료로 변경 신청한 경우에는, 15일 이전에 신청하면 신청일부터 해당 월 보육료를 지원, 16일 이후에는 익월 1일부터 지원


* 보육서비스\(보육료, 양육수당, 유아학비, 아이돌봄\)간 변경 기준이 상이하므로 상세한 사항은 보건복지콜센터\(129\)또는 지자체에 문의


보육료는 신청일부터 지원 가능하므로 어린이집 이용 전 사전 신청이 필요합니다.
* 보육료 신청보다 어린이집에 먼저 입소한 경우 보육료 신청일 기준 지원', '만 0세반~만 2세반의
2023년 1월~12월까지의 지원 단가는 아래와 같습니다.



만0세반 : \(기본보육\) 514,000원 / \(야간\) 514,000원 / \(24시\) 771,000원


만1세반 : \(기본보육\) 452,000원 / \(야간\) 452,000원 / \(24시\) 678,000원


만2세반 : \(기본보육\) 375,000원 / \(야간\) 375,000원 / \(24시\) 562,500원





만3세반~만5세반의
2023년 2월까지의 지원 단가는 아래와 같습니다.



만3세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원


만4세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원


만5세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원





만3세반~만5세반의
2023년 3월부터의 지원 단가는 아래와 같습니다.



만3세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원


만4세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원


만5세반 : \(기본보육\) 280,000원 / \(야간\) 280,000원 / \(24시\) 420,000원', 'WLF00003250', '만0-5세 보육료지원사업', '2014-03-01', '어린이집 이용 영유아에 대한 보육료 지원을 통해 부모의 자녀양육 부담경감 및 원활한 경제활동을 지원합니다.', '어린이집을 이용하는 만 0~5세 아동의 보육료를 지원합니다.


2023년 만 0세에서 5세아동의 연령구분은 다음과 같습니다.\(''24년 2월까지 적용\)



만 0세 : ''22. 01. 01. 이후 출생 아동


만 1세 : ''21. 01. 01. ~ ''21. 12. 31.까지의 출생 아동


만 2세 : ''20. 01. 01. ~ ''20. 12. 31.까지의 출생 아동


만 3세 : ''19. 01. 01. ~ ''19. 12. 31.까지의 출생아동


만 4세 : ''18. 01. 01. ~ ''18. 12. 31.까지의 출생 아동


만 5세 : ''17. 01. 01. ~ ''17. 12. 31.까지의 출생 아동\(취학유예아동인 경우 ''16. 1. 1. ~ ''16. 12. 31.\)


취학아동\(방과후보육료\) : ''16. 01. 01. ~ ''10. 12. 31.까지의 출생 아동





유아교육법 제24조 및 동법 시행령 제29조에 따라 유치원과 어린이집 등에서 누리과정을 제공받는 유아에 대한 무상보육 기간은 3년을 초과할 수 없습니다.
* ''13.3.1일 이후 지원 이력\(취학유예, 연기자 및 조기입학자 지원기간 포함\) 부터 적용', 905987, 1, 2), (309, '산림환경보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003251', '9999-12-31', '2023-02-28', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '산림보호지원단 참여자에게
인건비\(
76,960

원/일\)
를 지급합니다.', 'WLF00003251', '산림보호지원단', '2016-01-01', '산림보호 분야의 안정적인 일자리 창출로 취업 취약계층을 지원하고,  불법산림훼손 계도, 감시 및 산림정화활동을 통해 건전한 산림생태계를 유지합니다.', '신청일 기준 현재 만 18세 이상인 자 중
6개월 이상
장기실업자, 저소득층, 장애인
등 취업 취약계층을 우선선발하여 지원합니다.', 1020, 1, 2), (310, '노인정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003252', '9999-12-31', '2023-03-15', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '노인학대 신고
접수 및 학대받는 노인 일시보호, 법률지원, 전문상담 등 서비스를 제공합니다.


노인인식 개선 및 권익보호 등을 위한 노인학대 예방 홍보 및 교육을 실시합니다.', 'WLF00003252', '노인보호전문기관', '2007-01-01', '신체적, 정신적, 경제적으로 학대 받고 있는 노인을 보호하기 위하여  일시보호, 법률지원, 전문상담 서비스를 제공합니다.', '학대피해노인 및 가족, 학대행위자를 지원합니다.', 1273, 1, 7), (311, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003253', '9999-12-31', '2023-02-23', '소득 수준에 상관없이 대상자에 해당하는 경우 지원합니다.


초등학교 취학년도의 2월까지 지원하며 최대 86개월 미만 아동을 지원합니다.


부모급여 도입에 따라 2022년 이후 출생아는 만 2세부터 가정양육수당을 지원합니다.', '아동의 개월 수에 따라 10~20만원을 지원하며 상세
내용은 2023년도 보육사업안내을 참고하였습니다.


부모급여 도입에 따라 2022년 이후 출생아는 만 2세부터 가정양육수당을 지원합니다.


양육수당은 아동의 월령에 따라 차등 지급합니다.



0개월 ~ 11개월 : 200,000원 지원


12개월 ~ 23개월 : 150,000원 지원


24개월 ~ 86개월 미만\(취학전\) : 100,000원 지원





장애아동 양육수당은 장애아동의 월령에 따라 차등 지급합니다.



0개월 ~ 35개월 : 200,000원 지원


36개월 ~ 86개월 미만\(취학전\) : 100,000원 지원





농어촌 양육수당은 농어촌에 살고 있는 아동의 월령에 따라 차등 지급합니다.



0개월 ~ 11개월 : 200,000원 지원


12개월 ~ 23개월 : 177,000원 지원


24개월 ~ 35개월 : 156,000원 지원


36개월 ~ 47개월 : 129,000원 지원


48개월 ~ 86개월 미만\(취학전\) : 100,000원 지원', 'WLF00003253', '가정양육수당 지원', '2009-07-01', '가정에서 아이를 돌보는 가정 양육 시, 부모의 자녀 양육에 대한 부담을 줄이고 보육 서비스에 대한 선택권을 보장합니다.', '어린이집, 유치원\(특수학교 포함\), 종일제 아이돌봄 서비스를 이용하지 않고 가정에서 영유아를 돌보는 경우에 지원합니다.



대한민국 국적 및 유효한 주민등록번호를 보유하였거나 재외국민*으로 등록
관리되는
아동에게 지원합니다.
 * 재외국민 출국자는 제외됩니다.


자녀의 보육상황\(가정양육
어린이집
유치원\)에 따라 서비스 변경신청이 필요합니다.', 393408, 1, 2), (312, '청소년활동진흥과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003254', '9999-12-31', '2023-03-20', '우선순위 지원기준은 다음과 같습니다.



기초생활수급자
차상위계층, 한부모
조손
다문화
장애
맞벌이
2자녀 이상 가정등 방과후 돌봄이 필요한 청소년





기타 지원기준은 다음과 같습니다.



학교\(교장 및 교사\),지역사회\(주민센터 동장 및 사회복지사 등\)의 추천서와 추천내용 증빙자료를 기준으로 『청소년방과후아카데미 지원협의회』에서 승인받은 청소년', '방과 후 돌봄이 필요한 청소년에게 체험활동, 학습지원, 급식, 상담 등 종합서비스를 제공하며,
다음과 같은 활동을 합니다.



청소년 체험활동, 기초학습 지원활동, 급식 및 상담, 부모교육 및 캠프 등 특별 활동, 귀가 지도


방과 후부터 1일 4시간 이상 연중 운영', 'WLF00003254', '청소년방과후아카데미운영지원', '2016-01-01', '방과후 돌봄이 필요한 취약계층 청소년에게 체험활동, 학습지원, 급식, 상담 등 종합서비스 제공을 통한 건강한 성장과 자립을 지원합니다.', '방과 후 돌봄이 필요한 취약계층 청소년\(초4~중3\)을 대상으로 합니다.', 4175, 1, 4), (313, '학생건강정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003255', '9999-12-31', '2022-06-09', '저소득층 수급 자격기준은 다음과 같습니다.



학생 또는 학생이 속한 가구원 중 1인 이상이 다음 자격을 보유한 경우가 해당합니다.


국민기초생활수급자\(생계, 의료, 주거, 교육급여, 한부모가족보호대상자, 법정 차상위 대상자
 * 차상위 자활, 차상위 본인부담 경감, 차상위 장애수당, 차상위 장애연금, 차상위계층 확인서 발급 대상자





소득인정액 기준은 시
도교육감이 정하는 기준에 해당하는 가구를 선정합니다.



소득인정액 = 소득평가액+재산의 월 소득환산액', '학교 급식비를 교육청에서 학교로 지원하여 대상자에게 무료로 급식을 제공합니다.', 'WLF00003255', '급식비', '2012-01-01', '저소득층자녀에게 급식비를 지원하여 학부모의 부담을 덜어주고 교육복지를 실현합니다.', '저소득층 수급 자격자\(기초, 한부모, 법정 차상위\)인 학생을 지원합니다.


가구의 소득인정액이 시
도교육청별 지원기준에 해당하는 학생을 지원합니다.


각 학교별 학교장 추천이 결정된 학생을 지원합니다..


법무부장관이 추천한 난민인정자 또는 그 자녀를 지원합니다.


외부기관, 사회단체 및 독지가 등으로부터 중식비를 지원받고 있는 학생\(중복지원 배제\)은 제외합니다.', 69655, 1, 2), (314, '공공의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003256', '9999-12-31', '2022-04-26', '건강보험, 의료급여 등 기존 의료보장제도에 의해 지원을 받을 수 없는 외국인근로자 등이 입원
수술이 필요한 경우 의료비를 지원합니다.




외래 진료는 원칙적으로 지원대상이 아니나
산전 진찰 및 만 18세 미만 자녀의 외래는 지원
* 매년 지침개정을 통해 일부 변경될 수 있으므로 보건복지부 홈페이지 ''외국인근로자 등 의료지원 사업 안내'' 참고', '1회당 500만원 범위 내에서 입원부터 퇴원까지 발생한 총 진료비를 지원합니다.



단, 상급병상 이용에 따라 추가 부담되는 입원료, 선택진료비, 100% 본인부담, 선별급여, 완화의료, 포괄간호 입원료 등 일부 비용은 지원 대상에서 제외', 'WLF00003256', '외국인근로자 등 의료지원', '2005-01-01', '의료혜택의 사각지대에 있는 외국인근로자 등 소외계층에게 의료비를 지원함으로써 인간으로서 누려야 할 최소한의 건강한 삶의 질을 보장합니다.', '노숙인, 외국인근로자 및 그 배우자와 자녀\(만 18세 미만\), 국적 취득 전 결혼이민자 및 그 자녀\(만 18세 미만\), 난민 및 그 자녀\(만 18세 미만\)로서 건강보험, 의료급여 등 각종 의료보장제도에 의해서 의료혜택을 받을 수 없는 자로 국내에 거주하는 외국인\(노숙인의 경우 내국인\)을 지원합니다.
* 보건복지부 홈페이지 ''외국인근로자 등 의료지원 사업안내'' 참고', 1840, 1, 5), (315, '통신경쟁정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003257', '9999-12-31', '2023-02-10', '지원대상의 내용을 참고해주시기 바랍니다.', '기초수급자



생계. 의료 급여 수급자 : 기본감면 26,000원 및 통화료 50% 감면\(월 최대 33,500원\)


주거. 교육 급여 수급자 : 기본감면 11,000원 및 통화료 35% 감면\(월 최대 21,500원\)





차상위계층



기본감면 11,000원 및 통화료 35% 감면\(월 최대 21,500원\)





장애인/국가유공자/단체






기본료 및
국내 음성/데이터 통화료 35% 감면






기초연금수급자



기본료 및 국내 음성/데이터
통화료 35% 감면











 ※ 알뜰폰 통신사 등 통신 사업자에 따라 감면 서비스가 제공되지 않을 수 있습니다.', 'WLF00003257', '이동통신요금감면', '2012-01-01', '사회적 취약계층을 대상으로 가계통신비 부담완화를 위해 통신요금을 지원합니다.', '기초생활수급자, 차상위계층, 기초연금수급자, 장애인, 국가유공자, 단체 및 시설을 지원합니다.






기초생활수급자 : 「국민기초생활보장법」에 따라 국가로부터 지원을 받는 기초생활수급자



생계, 의료, 주거, 교육급여 수급자





차상위계층 : 「국민기초생활보장법」에 따라 소득 인정액이 기준 중위소득의 50% 이하이며 아래 법률에 따라 지원을 받는 사람 및 그 가구원



「국민기초생활보장법」에 따른 자활에 필요한 사업에 참가하는 사람


「국민건강보험법 시행령」에 따른 희귀난치성질환자 등으로서 본인부담액을 경감 받는 사람


「장애인복지법」에 따른 장애수당을 지급받는 사람과 장애아동수당을 지급받는 사람


「한부모가족지원법」에 따른 지원대상자\(이 경우 소득인정액이 기준 중위소득의 52% 이하인 사람 포함\)


「장애인연금법」에 따라 장애인연금을 지급받는 사람


「사회보장기본법」제37조제2항에 따라 구축
운영 중인 시스템을 통해 차상위계층에 해당함이 확인되는 사람\(차상위 계층 확인서 발급 대상자\)
 ※ 가구당 4인\(소득인정액 조사에 포함된 가구원으로 만6세 이하는 제외\)까지 감면 가능





기초연금수급자 : 「기초연금법」 제2조제3호에 따른 기초연금 수급자


장애인 : 「장애인복지법」에 의한 장애인


국가유공자 : 감면대상 보훈대상 코드가 전상군경\(21\), 공상군경\(23\), 4.19혁명 상이자\(51\), 공상 공무원\(61\), 국가사회발전특별공로상이자\(71\), 6.18 자유 상이자\(81\), 5.18부상자\(85\)


단체 및 시설



「장애인복지법」에 의한 장애인 복지시설 및 장애인 복지단체


「초/중등교육법」에 따른 특수학교


「아동복지법」에 따른 아동복지시설


「국가유공자 등 단체설립에 관한 법률」에 따른 단체
 - 대한민국상이군경회, 4.19 민주혁명회', 689697, 1, 2), (316, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003258', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '아동\(보호자, 후원자\)이 매월 일정금액 적립 시 월 5만원 내의 범위에서 1:2 매칭 지원합니다.




\(기본 매칭적립\) 아동이 후원자 또는 보호자의 도움 등으로 적립 시 월 5만원 내의 범위에서 1:2로 매칭하여 국가\(지자체\)가 월 10만원 내 지원


\(추가 적립액\) 5만원 적립 후 월 45만원\(연간 540만원\) 내에서 추가 적립 가능, 추가 적립액에 대한 국가 매칭은 없음
 * 아동적립금은 월 최대 50만원, 정부 매칭 지원금은 월 최대 5만원까지 가능



적립금의 사용 용도는 다음과 같습니다.




만 18세\(만기\) 이후 학자금, 기술자격 및 취업훈련비용, 창업지원금, 주거마련 지원 등 자립 용도에 한해 사용가능


만 24세까지 학자금, 기술자격취득, 주거마련 등 자립사용용도가 발생하지 않은 경우, 만 24세 도달 시 사용 용도 제한 없이 아동 적립금 및 정부매칭지원금의 지급 가능', 'WLF00003258', '아동발달지원계좌\(디딤씨앗통장\)지원', '2009-01-01', '취약계층 아동의 사회진출 시 학자금･취업･창업･주거마련 등에 소요되는 초기비용 마련을 위한 자산형성을 지원합니다.', '아동발달지원계좌\(디딤씨앗통장\) 지원대상은 다음과 같습니다.




\(보호대상아동\) 만 18세 미만의 아동복지시설\(아동양육시설, 공동생활가정\) 보호아동, 가정위탁 보호아동, 장애인생활시설 아동, 소년소녀가정 아동


\(기초생활수급가구 아동\) 중위소득 40% 이하의 수급 가구\(생계, 의료 급여\)의 만12세부터 만17세까지 아동 중 신규 선정하여 만18세 미만까지 지원


\(기 가입 아동 중 가정복귀 및 탈수급가구 아동\)


- 보호대상아동이 가정회복으로 중도에 가정으로 복귀하는 아동도 계속 지원


- 기초생활수급가구 아동 또한, 해당 가정이 중위소득 40%를 초과해도 계속 지원




정부\(지자체\)의 유사 자산형성지원사업과 중복 지원이 불가합니다.



희망플러스\(서울시\), 꿈나래\(서울시\) 통장 등과 중복지원 금지


서울시는
꿈나래통장
 사업과 지원가구 중복 가능성을 고려하여 기초수급자 아동 사업지역에서 제외


다만, 지원대상 및 사업취지를 고려하여,
희망키움통장
과는 중복지원 가능\(''13.1.1~\)', 135610, 1, 2), (317, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003259', '9999-12-31', '2022-04-26', '훈련생은 아래의 경우 지원합니다.



직업상담 및 직업능력평가 결과 직업생활에 대한 이해 및 작업환경에 대한 심리적 기능적 적응력 향상의 지원 없이는 독립적으로 직무를 수행하기 어려운 사람


[장애인고용촉진 및 직업재활법에 따른 중증장애인 확인서] 상의 중증으로 판정된 사람


''고용지원 필요도 결정''에 따라 지원고용이 필요한 장애인\(장애인복지법상 장애정도 무관\)





사업체는 아래의 경우 지원합니다.



작업장 환경이 현장훈련을 실시할 수 있는 여건,
근로기준법
,
산업안전보건법
 등 노동관계 법령에서 규정하는 산업안전보건 등의 작업조건이 정비되어 있는 사업체', '훈련생에게는 다음과 같은 내용을 지원합니다.



훈련준비금: 4만원\(6일 이상 출석시 1회 지급\)


훈련일비: 1일 1만8,000원
 \(현장훈련[출석]일수 + 사전훈련[출석]일수\) x 1만8,000원


숙박비: 1박 1만원\(숙박시설 이용시 지급\)


훈련기간: 3-7주\(필요시 최대 6개월\)


훈련시간: 1일 4-8시간


훈련장소: 구인사업체 현장


주요 훈련내용: 작업내용, 기술습득, 직장내 대인관계, 직장예절 등 훈련, 직무지도원을 배치\(직무지도원 1인당 훈련생 5명 이내\)





사업주에게는 다음과 같은 내용을 지원합니다.



사업주 훈련보조금\(1인, 1일\): 1만9,340원


사업체 소속 아닌 직무지도원 수당\(1일\): 해당연도 시간당 최저임금 이상


사업체근로자 : 1일, 2만5,000원





수당 지급 기준은 다음과 같습니다.



지각과 조퇴를 합산하여 3회당 결석 1일로 처리함


결석할 때는 당일의 수당은 지급하지 않음


수당은 훈련생 계좌로 직접 입금함





수료요건은 다음과 같습니다.



훈련기간 4/5이상 출석 또는 훈련 중 취업 확정', 'WLF00003259', '중증장애인지원고용\(훈련수당\)', '1994-01-01', '중증장애인의 고용을 위해 직무수행에 필요한 기술과 직장적응을 취업 전 사업체 현장에서 지도하여 취업으로 연계합니다.', '훈련생은 구직 등록한 15세 이상의 중증장애인으로 본인 또는 보호자의 취업의사가 있고 지원고용 과정을 통해 취업하는데 동의하는 경우 지원합니다.


사업체는 4대보험\(국민건강, 국민연금, 고용보험, 산재보험\)에 가입해야 지원합니다.


지원 제외 대상은 다음과 같습니다.




해당 연도에 지원고용 3회를 초과하여 참여한 장애인


정당한 사유 없이 지원고용 참여를 중도 포기한 후에 3개월이 경과되지 않은 장애인', 1008, 1, 5), (318, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003260', '9999-12-31', '2022-06-13', '만 6세 이상 ~ 만 65세 미만의 신청자격이 있는 자로서 수급자격심의위원회에서 심의하고 의결한 결과 종합점수가 42점 이상인 경우에 선정합니다.', '신변처리 지원, 가사지원, 일상생활 지원, 외출/이동/보조 등 활동 지원 및 방문목욕, 방문간호의 서비스를 지원합니다.


서비스 대상자에게 인정등급에 해당하는 매월 일정액의 바우처를 지원하며 매월 일정액의 본인 부담금을 납부하고 바우처 지원액을 사용할 수 있습니다.', 'WLF00003260', '장애인활동지원', '2009-01-01', '장애인의 자립생활과 사회 활동 참여를 증진하기 위하여 활동에 필요한 보조 서비스를 제공합니다.', '만 6세 이상 ~ 만 65세 미만인 등록 장애인 중 활동지원 서비스지원 종합조사 결과 활동지원등급 판정을
받은 분에게
지원합니다.


장애인활동지원서비스를 받는 도중에 만 65세가 도래하여 장기요양인정 신청을 하였으나 등급 외 판정을 받아 장기요양 수급자에서 제외된 장애인을 지원합니다.


시설 입소, 의료기관 입원 및 교정시설 또는 치료감호시설에 살다가 퇴소 또는 퇴원을 앞두고 있어 활동지원이 필요한 경우에 지원합니다.


소득과 관계없이 신청 가능합니다.


※ 2021년도에는
장애인활동지원 노인장기요양 전환자 서비스 감소분 지원 시범사업\(65세 보전급여\)
 실시에 따라 장기요양 인정조사에서 수급자로 결정\(1~5등급\)되어 65세 이전 활동지원 급여량보다 60시간 이상 감소한 장애인에게
65세 보전급여
를 지원합니다. 자세한 사항은 가까운 시
군
구 또는 읍
면
동에 문의바랍니다.', 89903, 1, 2), (319, '보훈의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003261', '9999-12-31', '2023-03-09', '고엽제후유증환자 여부, 자녀의 장애여부, 생활수준조사결과 등을 종합적으로 검토하여 선정합니다.', '약 20만원 상당의 위문품을 지원합니다.\(당해년도 예산범위내에서 단가 조정\)', 'WLF00003261', '고엽제특별지원', '1999-06-01', '생계가 곤란한 고엽제 후유증 환자 중 장애인 자녀가 있는 가정에 특별지원을 하여 재활의욕을 고취하고 격려합니다.', '생계곤란한 고엽제후유증환자 중 장애인복지법상 장애인 자녀가 있는 가정을 지원합니다.


고엽제후유증2세환자 중 등급기준미달자를 지원합니다.', 382, 1, 4), (320, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003262', '9999-12-31', '2023-03-17', '지원대상 선정기준은 다음과 같습니다.




\(연령기준\) 만 18세 미만 중증장애아동
 - 대상자로 선정된 후 사업기간 중 만 18세 도래 시에는 해당 사업 기간 종료일까지 자격 유지

\(소득기준\) 기준중위소득 120% 이하 무료, 소득 초과 가정은 이용료의 40% 본인부담


\(장애정도\) 장애정도가 심한 장애아동




지원대상 제외기준은 다음과 같습니다.




다른 법령\(또는 국가 예산\)에 따라 장애아가족 양육지원사업과 유사한 재가서비스를 받고 있는 자


- 장애인활동보조지원서비스


- 기타 이에 준하는 서비스', '한 가정당 연 960시간의 돌봄서비스, 휴식지원프로그램을 지원합니다.', 'WLF00003262', '장애아가족양육지원', '2009-01-01', '상시적인 돌봄이 요구되는 장애아 가정의 돌봄부담을 경감하여 가족안정성을 강화합니다.', '만 18세 미만의 장애정도가 심한
장애아동을 양육하는 가정을 지원합니다.', 6902, 1, 4), (321, '학교생활문화과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003263', '9999-12-31', '2022-04-13', '초중고 학교 재학생 중 상담 및 교육활동이 필요한 학생을 지원합니다.



학교폭력 피
가해, 대인관계 어려움, 미디어 중독, 학업 스트레스 등', '상담 및 치유 프로그램을 제공합니다.', 'WLF00003263', 'WEE 클래스 상담지원', '2008-01-01', '초중고 학교부적응 학생 및 위기학생, 일반학생에 대한 학교생활 적응 조력 및 치유를 목적으로 합니다.', '초중고 학교 재학생 중 학교 부적응 학생 및 위기학생, 일반학생이 지원대상입니다.', 2213, 1, 7), (322, '건강정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003264', '9999-12-31', '2022-06-08', '다음과 같이 서비스별로 대상자를 구분하여 지원합니다.



영양플러스는 가구 기준 중위소득의 80% 이하 임산부 및 영유아 중 영양위험요인\(빈혈, 저체중, 성장부진, 영양섭취불량 등\)을 가진 대상자를 지원


장애인 재활서비스는 장애인에게 지원


철분제, 엽산제는 임산부에게 제공', '지역주민의 건강생활실천 및 만성질환 예방 등을 위한 교육 및 상담 등 건강증진서비스 제공합니다.




대상자에 따라 식품 및 철분제, 엽산제, 금연 보조제를 제공하고, 복지 대상자에 대한 사업간 연계 서비스도 제공합니다.', 'WLF00003264', '지역사회 통합건강증진사업', '2013-01-01', '지역사회를 기반으로 금연, 음주폐해예방\(절주\), 신체활동, 영양, 비만예방관리, 구강보건, 지역사회중심재활 등의 다양한 건강증진사업을 실시하여 지역 주민들의 건강한 삶을 지원합니다.', '전국 시/도 및 시/군/구의 일반 주민을 지원합니다.


일부 항목에 대해서는 소득수준에 따라 대상자를 선정합니다.', 2862, 1, 4), (323, '장애인자립기반과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003265', '9999-12-31', '2023-02-27', '국민기초생활보장 수급자 및 차상위계층을 대상으로 합니다.




가구의 범위는 국민기초생활보장제도의 가구 범위와 동일하게 적용하며, 가구 해체 방지를 위하여 별도의 가구 특례를 적용합니다.


소득인정액 산정방식은 국민기초생활보장제도의 방식을 적용합니다.


* 소득인정액 = 소득평가액 + 재산의 소득환산액



 소득평가액 = 실제소득 - 가구특성별 지출 - 근로소득공제



 재산의 소득환산액 = {\(일반/금융재산의 종류별가액-기본재산액-부채\)+승용차 재산가액}
 재산의 종류별 소득환산액


차상위 계층 선정 기준은 소득인정액이 기준 중위소득 50% 이하인 경우로, 4인 가구 기준 2,700,482원 이하입니다.
 * 장애인 등 특수교육법에 따른 학교 포함



연령 기준은 다음과 같습니다.




신청하는 달을 기준으로 만 18세 이상\(신청일이 속하는 월의 말일까지 만 18세가 되는 경우 포함\)


다만, 「초중등교육법」 제 2조에 따른 학교*에 재학\(휴학 포함\) 중인 만 18~20세는 제외
 * 부양의무자의 기준은 적용하지 않습니다.



기타 기준은 다음과 같습니다.




신청일 현재 「장애인복지법」제32조에 따라 등록한 장애인
 * 단, 「장애인복지법」제32조의 2에 따라 등록한 장애 재외동포\(재외국민 포함\) 및 외국인은 제외

「장애인연금법」상 중증장애인에 해당하지 않은 자\(종전 3~6급\)


* ''17.8.9일 이후 장애수당을 신청하는 모든 경증장애인\(종전3~6급\)은 장애 정도 심사를 받아야함


** 단, 신청일이 속한 월 당시 만 65세 이상이거나 ''07.4.1일 이후 국민연금공단에서 장애 정도 심사를 받아 현재의 장애 정도를 받은 경우 재심사를 면제', '기초수급\(생계,의료,주거,교육급여\) 및 차상위계층에게 월 6만원의 장애수당을 지급합니다.


보장시설 수급자\(생계, 의료급여\)에게 월 3만원의 장애수당을 지급합니다.', 'WLF00003265', '장애수당', '2009-01-01', '생활이 어려운 장애인에게 장애수당을 지급하여 생활의 안정을 돕습니다', '만 18세 이상의 등록한 장애인 중 장애인연금법 상 중증장애인이 아닌 국민기초생활보장수급자 및 차상위 계층에게 지원합니다.


소득인정액, 연령, 기타 기준은 선정기준의 내용을 참고해주시기 바랍니다.', 26842, 1, 2), (324, '인적자원개발과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003266', '9999-12-31', '2023-03-15', '고용노동부가 지원하는 훈련\(지방자치단체 설치 공공직업훈련시실에서 실시하는 취업목적의 훈련 포함\) 중 총 140시간 이상 직업훈련을 이수하여야 합니다.
 * 지방자치단체 설치 공공직업훈련시실에서 실시하는 취업목적의 훈련 포함

가구별 연간 소득금액이 기준 중위소득의 80% 이하이어야 합니다.
* 국가기간, 전략산업직종훈련 및 첨단산업 디지털 핵심 실무인재 양성훈련 참여자는 기준 중위소득의 100% 이하인 사람', '직업훈련생계비 대부지원 내용은 다음과 같습니다.




\(대부한도\) 1인당 월 최대 200만원, 총 1,000만원 이내
 * 특별고용지원업종, 고용위기지역 및 특별재난지역의 경우 1인당 월 최대 200만원, 총 2천만원 이내

\(상환방법\) 1년 거치 3년 / 2년 거치 4년 / 3년 거치 5년 균등분할 상환 중 선택


\(융자금리\) 1%', 'WLF00003266', '직업훈련생계비대부', '2009-01-01', '근로 취약계층이 생계비에 대한 부담없이 장기간 체계적인 훈련을 받고 더 나은 일자리로의 취업을 지원합니다.', '직업훈련생계비 대부대상은 다음과 같습니다.




\(실업자\) 고용보험 피보험자격을 상실한 자 중 실업상태에 있는 자 \(실업급여 수급중인 자는 제외\)


\(비정규직근로자\) 고용보험 피보험자인 비정규직근로자


\(무급휴직자\) 고용보험 피보험자격을 취득한 근로자로서 휴직수당 등 금품을 받지 않고 휴직 중인 자


\(자영업자인 피보험자\) 자영업자 고용보험 임의가입중인 자', 4857, 1, 7), (325, '기초생활보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003267', '9999-12-31', '2023-03-21', '지원대상의 내용을 참고해주시기 바랍니다.', '수급자가 사망한 경우 사체의 검안, 운반, 화장 또는 매장 기타 장제조치를 행하는 데 필요한 금품으로 1구당 80만원을 지급합니다.', 'WLF00003267', '장제급여', '2009-01-01', '수급자가 사망하였을 경우 사체의 검안, 운반, 화장 또는 매장 등의 기타 장례를 하는데 필요한 금품을 지원합니다.', '다음과 같은 경우 장제급여를 지급합니다.





생계, 의료, 주거급여 수급자가 사망한 경우


「의사상자 등 예우 및 지원에 관한 법률」 제14조\(장제보호\)에 따른 의사자
* 의사자에 대한 장제급여 신청기간은 의사자 인정일로부터 3년 이내로 제한', 127072, 1, 7), (326, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003268', '9999-12-31', '2023-03-28', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '상해보험 단체 가입을 통해 입원, 통원 의료비 등을 지급합니다.




\(보험담보\) 위탁아동 및 부양자 1인의 후유장해, 위탁아동 입원, 통원 의료비 등 지원


\(보험료\) 1인당 연 68,500원 내외', 'WLF00003268', '가정위탁아동 상해보험료 지원', '2006-01-01', '위탁가정에서 발생한 아동의 상해보험을 가입하여 아동의 보호를 증진하고 위탁가정의 심리적, 경제적 부담을 완화합니다.', '가정위탁아동 상해보험 가입대상은 다음과 같습니다.




「아동복지법 시행령」 제14조 및 아동분야사업안내상의 가정위탁보호아동으로 결정된 아동


「아동복지법」제16조제4항에 따른 연장보호아동


「아동복지법」제15조제5항에 따른 일시위탁아동', 547, 1, 4), (327, '주거복지지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003269', '9999-12-31', '2022-05-12', '무주택세대구성원\(주택공급에 관한 규칙 제2조\)*을 지원합니다.

 * 세대별 주민등록표 세대주, 세대원\(세대주의 배우자, 직계존비속\) 및 다음의 사람 전원이 주택을 소유하고 있지 아니한 세대의 세대주 및 세대원



주택공급을 신청하려는 세대주 또는 세대원의 배우자이면서 해당 세대주 또는 세대원과 세대별 주민등록표상에 함께 등재되어 있지 아니한 사람


주택공급을 신청하려는 세대주 또는 세대원의 직계존비속으로서 가목의 배우자와 동일한 세대를 이루고 있는 사람


주택공급을 신청하려는 세대주의 직계비속인 세대원의 배우자로서 해당 세대원과 동일한 세대를 이루고 있는 사람


주택공급을 신청하려는 세대원의 직계존속으로서 해당 세대원과 동일한 세대를 이루고 있는 사람





공공주택 업무처리 기준에 따른 소득 기준은 다음과 같습니다.



[통계청이 발표하는 전년도 도시근로자 가구원수에 따른 가구당 소득\(단위 : 원\)]



 1인 가구 : \(소득 50%\) 160만 6,057원/ \(소득 70%\) 224만 8,479원/ \(소득 100%\) 321만 2,113원



 2인 가구 : \(소득 50%\) 242만 2,185원/ \(소득 70%\) 339만 1,059원/ \(소득 100%\) 484만 4,370원



 3인 가구 : \(소득 50%\) 320만 9,283원/ \(소득 70%\) 449만 2,996원/ \(소득 100%\) 641만 8,566원



 4인 가구 : \(소득 50%\) 360만 405원
/ \(소득 70%\) 504만 566원
/ \(소득 100%\) 720만 809원


 5인 가구 : \(소득 50%\) 366만 3,036원/ \(소득 70%\) 512만 8,250원/ \(소득 100%\) 732만 6,072원', '저소득계층이 거주를 원하는 기존주택을 선정하고 공공사업자가 기존주택 소유자와 전세계약을 체결 후 저렴하게 재임대합니다.', 'WLF00003269', '기존주택 전세임대주택 지원사업', '2005-04-27', '도심 내 저소득층이 안정적으로 거주할 수 있도록 임대료가 저렴한 임대주택을 지원합니다.', '일반 전세임대주택은 무주택세대구성원으로서 사업대상지역에 거주하는 사람을 대상으로 합니다.



1순위: 생계
의료급여 수급자, 보호대상 한부모가족, 전년도 도시근로자 가구당 월평균 소득의 70% 이하인 장애인 등


2순위 : 전년도 도시근로자 가구당 월평균소득의 50% 이하인 가구, 전년도 도시근로자 가구당 월평균 소득 이하인 장애인





청년 전세임대주택은 무주택자인 대학생, 취업준비생, 19세~39세 청년\(단, 혼인 중인 자는 제외\)을 대상으로 합니다.



1순위: 생계
의료급여 수급자 가정의 청년, 보호대상 한부모 가족의 청년, 보호종료아동, 청소년쉼터 퇴소청소년 등


2순위: 본인과 부모의 월평균 소득 합계가 전년도 도시근로자 가구당 월평균 소득의 100% 이하인 청년


3순위: 본인의 월평균 소득이 전년도 도시근로자 가구당 월평균 소득의 100% 이하인 청년





신혼부부 전세임대주택의 신혼부부는 두 가지 유형으로 나뉩니다.


 신혼부부Ⅰ: 무주택세대구성원으로서 해당 세대 월평균 소득이 전년도 도시근로자 가구당 월평균 소득의 70% 이하\(맞벌이의 경우 90% 이하\)의 신혼부부, 예비 신혼부부, 6세 이하 자녀를 양육하는 가정


 신혼부부 Ⅱ: 무주택세대구성원으로서 해당 세대 월평균 소득이 전년도 도시근로자 가구당 월평균 소득의 100% 이하\(맞벌이의 경우 120% 이하\)의 신혼부부, 예비 신혼부부, 6세 이하 자녀를 양육하는 가정



1순위: 임신 중이거나 출산
입양으로 미성년 자녀를 양육하는 경우


2순위: 자녀가 없는 신혼부부


3순위: 1 순위가 아닌 6세 이하 자녀를 둔 혼인가구





다자녀 전세임대주택은 무주택세대구성원으로서 사업대상지역에서 두 명 이상의 자녀를 양육하는 가구를 대상으로 합니다.



1순위: 생계
주거
의료
교육급여 수급자, 차상위계층 등


2순위: 전년도 도시근로자 가구당 월평균소득의 70% 이하인 가구





소년소녀가정 등 전세주택 지원사업의 지원대상은 다음과 같습니다.



소년소녀가정
대리양육가정
친인척위탁
일반가정위탁 및 교통사고유자가정 등 월평균 소득 이하 가구, 퇴소 5년 이내인 아동복지시설퇴소자', 12972, 1, 7), (328, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003270', '9999-12-31', '2023-03-23', '선정기준은 아래와 같습니다.




추천 당신 공공
민간 등 외부로부터 치료비 지원을 받지 않는 아동\(중복지원제외\)


과거 심리치료 경험이 있다 하더라도 그 기간이 충분하지 않아 문제해결이 되지 않은 아동


과거에 치료를 받았다 하더라도 이전과 다른 문제가 발생된 아동', '심리정서치료비와 검사비를 지원합니다.




치료 대상 아동의 증상에 따라 필요한 프로그램을 선별 또는 혼합하여 놀이치료, 미술치료, 음악치료, 집단치료, 인지치료, 언어치료, 기타 아동의 심리 정서 회복을 위한 치료
* 단, 종합심리검사\(Full Battery검사\)는 예산지원 가능범위 내에서 30만원 이내 지원 가능



지원금액 및 지원기간은 다음과 같습니다.




\(심리검사비\) 20만 원\(1회\)


\(심리정서치료비 및 위탁부모 양육상담비\) 위탁아동 및 위탁부모 각 월 20만 원 이내, 상담 및 치료횟수는 월4회 이상\(1회당 50분 내외 원칙\)
* 시
군
구
청장이 필요하다고 인정하는 경우 치료
검사
상담 지원 금액을 각 10만원 이내에서 초과지급 가능

\(아동 및 보호자 교통비\) 월 2만 원 이내\(지역적 상황으로 택시를 이용해야 하는 경우 월 4만 원 이내\)


\(지원기간\) 12개월 이내




신규 지원이 필요한 아동을 우선 지원하되, 필요 시 연장 가능하며, 연장 시 관련 내용이 명시된 치료기관의 진단서 또는 소견서를 제출받아 시장
군수
구청장이 결정합니다.', 'WLF00003270', '입양·가정위탁아동 심리치료 지원', '2011-01-01', '국내입양, 가정위탁아동 중 과잉행동장애\(ADHD\), 정서불안장애 등으로 인해 상담, 치료가 필요한 아동의 심리정서 검사, 치료비를 지원합니다.', '국내입양, 가정위탁아동 중 과잉행동장애\(ADHD\), 정서불안장애 등으로 인해 상담, 치료가 필요한 아동에게 지원합니다.
 ※ 만 18세 이상이더라도 고등학교 재학 중인 입양
위탁아동과 가정위탁 연장보호아동도 포함', 1321, 1, 7), (329, '주택기금과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003271', '9999-12-31', '2022-06-09', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '대출 한도는 최대 2.5억원 이내의 대출\(LTV, DTI 적용\)을 지원합니다.
 \(신혼부부 2.7억원, 2자녀이상가구 3.1억원\)


대출 금리는 만기별, 소득별로 연 2%~2.75% 입니다.
*LTV, 금리 등은 정부부처 정책에 따라 달라질 수 있으니 주택도시기금 홈페이지를 통해 최신 적용기준 확인 필요


우대금리는 다음과 같습니다.\(중복적용 불가\)






 연소득 6천만원 이하 한부모가구 연 0.5%p



 장애인가구 연 0.2%p



 다문화가구 연 0.2%p



 신혼가구 연 0.2%p



 생애최초구택구입자 연 0.2%p





중복적용가능한 추가우대금리는 다음과 같습니다.



청약\(종합\)저축 가입자, 부동산 전자계약 체결, 다자녀가구, 신규 분양주택 가구 등\(주택도시기금 상세안내 참고\)', 'WLF00003271', '내집마련 디딤돌 대출', '2012-01-01', '무주택 세대주가 주택구입 자금을 빌릴 수 있도록 지원하여 주거 안정을 돕습니다.', '부부합산 연간급여\(소득\)가 6천만원\(생애최초 주택구입자, 2자녀이상 가구 또는 신혼가구는 연소득
7천만원\) 이하이고,

 순자산 가액이 4.58억원이하이며, 대출신청일 현재 세대주를 포함한 세대원 전원이 무주택인 세대주
 \(만 30세미만 단독세대주 제외\)를 대상으로 합니다.', 10050, 1, 5), (330, '사회서비스자원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003272', '9999-12-31', '2023-02-21', '의사상자 인정 후 예우 현황은 다음과 같습니다.




\(보상금\) 의상자 및 의사자 유족 \(의상자의 경우 본인에게, 의사자 유족의 경우에는 그 배우자, 자녀, 부모, 조부모 또는 형제자매의 순으로 지급\)


\(의료급여\) 의사자 유족 및 1~6급 의상자


\(교육보호\) 의사자의 자녀 및 1~6급 의상자와 그 자녀


\(장제보호\) 의사자의 장제를 행한 자', '\(의사자 보상금\)
2023년도 의사자 보상금은 228,823,000원
입니다.


\(의상자 보상금\)
2023년도 의상자 보상금은 1~9급에
따라 의사자
보상금의 100%~5%를 지급합니다.



의사상행위 발생년도 기준으로 보상금 지급





\(의료급여\) 의료급여법이 정하는 의료급여로 지원합니다.


\(교육지원\) 국민기초생활보장법으로 정하는
교육급여 실시 내용과 동일하게 지원합니다.


\(취업보호\) 의상자, 의사자 유족 및 의상자 가족의 생활안정을 도모하기 위하여
취업지원 신청을 받은 시군구가
신청자의 연령, 학력, 자격 및 부상 정도를 고려하여 직업훈련시설에 훈련을 위탁,
공공기관 또는 적절한 직장에 취업할 수 있도록 지원합니다.


\(장제보호\) 국민기초생활보장법으로 정하는
장제급여 실시 내용과 동일하게 지원합니다.



보상금 지급
의료급여
교육보호
취업보호 및 장제보호는 의사상자 인정결정을 통보받은 날부터 3년 이내 신청', 'WLF00003272', '의사상자지원', '1970-01-01', '본인의 직무와는 상관없이 타인의 생명이나 신체 또는 재산을 구하다가 사망하거나 부상을 입은 사람, 그 유족 또는 가족을 예우하고 지원합니다.', '의사상자심사위원회에서 심사하고 결정합니다.




인정요건은 다음과 같습니다.



 직무 외의 행위로



 자신의 생명 또는 신체 상의 위험을 무릅쓰고




 급박한 위험이나 재해에 처한 다른 사람의 생명, 신체, 재산을 구하기 위한




 직접적이고 적극적인 행위를 하다가




 사망하거나 부상을 입은 사람


배제요건은 다음과 같습니다.



 자신의 행위로 위해에 처한 사람을 구조하다가 사망
 부상한 경우



 구조 또는 그와 밀접한 행위와 관련없는 자신의 중대한 과실이 직접적인 원인이 되어 사망하거나 부상을 입은 사람', 1353, 1, 5), (331, '기초의료보장과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003273', '9999-12-31', '2023-03-03', '지원대상을 참고해주시기 바랍니다.', '본인부담금이 매 30일간 일정 금액\(1종 : 2만원, 2종 : 20만원\)을 초과한 경우에 초과 금액의 50%를 보상합니다.




수급권자의 급여대상 본인부담금이 대통령령에서 정하는 금액을 초과한 경우, 그 초과금액의 50%에 해당하는 금액을 보상합니다.



다만, 노인틀니, 치과임플란트, 선별급여, 상급종합병원
종합병원
병원
한방병원 이상 의료기관 상급병실료\(2
3인실\), 추나요법 및 연장승인 미신청 등으로 인한 건보부담적용금액 등은 본인부담금 보상 대상에서
제외합니다.


지급금액이 2,000원 미만일 경우에는 지급하지 않습니다.', 'WLF00003273', '의료급여\(본인부담 보상금\)', '2012-01-01', '의료급여 수급권자의 의료비를 지원하여 저소득층 국민보건 향상과  사회복지 증진에 기여합니다.', '의료급여 수급권자 중에서 급여대상 본인부담금이 일정한 금액을 초과한 수급권자에게 지원합니다.




1종의 경우 매30일간 2만원 초과한 경우 초과금액의 50%를 보상


2종의 경우 매30일간 20만원 초과한 경우 초과금액의 50% 보상




비급여항목은 지원대상이 아닙니다.', 6982, 1, 2), (332, '보훈의료과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003274', '9999-12-31', '2023-03-09', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '보철구 승인 수가를 적용해 해당 상이처에 대한 보철구를 지원합니다.



보철구 지급 우선순위에 따라 취형 대상자를 결정하여 취형 대상자 또는 장착 대상자에게 1개월 전까지 개별적으로 통지합니다.


보철구 신청자의 편의를 위하여 가능한 한 보철구를 방문 또는 탁송하여 지급합니다.', 'WLF00003274', '국가유공자보철구지급', '1964-01-01', '국가유공상이자에게 신체 기능 장애나 활동력이 상실된 부분을 보충하거나 보완해 주는 보철구를 지급하여 생활의 편의를 돕습니다.', '\(상이를 입은 국가유공자 등\) 「국가유공자 등 예우 및 지원에 관한 법률」적용자 중 아래자


 - 법 제4조제1항제4호에 따른 전상군경


- 법 제4조제1항제6호에 따른 공상군경



- 법 제4조제1항제12호에 따른 4.19혁명부상자



- 법 제4조제1항제15호에 따른 공상공무원



- 법 제4조제1항제16호에 따른 국가사회발전특별공로상이자



- 법 제73조에 따른 6.18자유상이자



- 법 제73조의2제1항에 따른 국가유공자에 준하는 군경 등\(법률 제11029호 참조\)


 - 법 제74조제1항에 따른 전투종사군무원 등


\(애국지사\) 「독립유공자예우에 관한 법률」제4조제2호에 따른 애국지사


\(5.18민주화운동부상자\) 「5.18민주유공자 예우에 관한 법률」제4조제2호에 따른 5.18민주화운동부상자


\(고엽제후유의증환자\) 「고엽제후유의증 등 환자지원에 관한 법률」 제4조제7항 및 제8항에 따라 고엽제후유의증환자로 결정, 등록된 자


\(재해부상군경 및 재해부상공무원\) 「보훈보상대상자 지원에 관한법률」 제2조제1항제2호에 따른 재해부상군경 및 동법 제2조제1항제4호에 따른 재해부상공무원
 * 12년 7월 1일부터 해당

국가유공자 등 예우 및 지원에 관한 법률 제4조 제1항제4호 또는 제6호에 해당되지 아니하는 사람으로 판정된 사람으로서 해당 상이처로 인하여 수술한 자', 436, 1, 7), (333, '인권기획담당관', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003275', '9999-12-31', '2023-03-29', '각 지원금별 지원요건은 다음과 같습니다.



\(치료비\) 범죄로 인하여 5주 이상의 치료를 요하는 상해를 입은 자


\(심리치료비\) 범죄로 인하여 정신적
심리적 충격을 입어 정신건강 치료 또는 심리상담 서비스의 이용이 필요한 자


\(생계비\) 범죄피해로 인하여 범죄피해자가 상당기간 경제적 활동을 하기 어렵게 되거나 근로능력을 상실한 경우 또는 생계를 책임지던 범죄피해자의 사망으로 그 가족이 생계 지원의 필요성이 인정되는 경우 등


\(학자금\) 생계비와 같은 요건에 해당되는 범죄피해자 또는 그 직계비속이 학교에 재학 중인 경우\(3개월 이내에 재원 또는 재학 예정임이 확인된 경우를 포함\)


\(장례비\) 피해자 본인이 범죄로 인하여 사망한 경우 그 유족', '각 지원금별 지원내용은 다음과 같습니다.




\(치료비지원\) 범죄피해1건에 대해 1년에 1,500만원, 총 5,000만원을 한도로 범죄발생일로부터 5년 동안 받은 치료에 대해서 치료비 실비를 지원
* 다만, 요양병원 등에서 간병을 목적으로 지출한 비용은 지원하지 않음

\(심리치료비지원\) 의료기관 정신건강 치료비 실비 또는 심리상담비용을 지원


\(생계비\) 월 1회씩 최대 3개월까지 생계비를 지원하고, 심의회 특별결의를 거쳐 추가로 3개월을 연장하여 지급
- 피해자가 1인이면 50만원, 2인 가족은 80만원, 2인을 초과하면 가족 1인당 20만원씩 증액하여 지원

\(학자금\) 피해자 본인 또는 그 직계비속에게 1년에 2회 학자금을 지원


 - 어린이집
유치원 : 30만원


- 초등학생 : 50만원


- 중학생 : 80만원


- 고등학생 : 100만원, 수업료와 입학금을 1년 동안 별도로 지원


- 대학생 : 100만원


\(장례비\) 유족에게 400만원을 한도로 장례 실비를 지원', 'WLF00003275', '범죄피해자에 대한 경제적 지원 사업', '2015-01-01', '범죄피해자자에 대해 치료, 생계지원, 장례비 지급 등을 통해  범죄피해자의 피해회복 및 재활에 기여합니다.', '범죄피해자의 범위는 다음과 같습니다.




타인의 범죄행위로 피해를 당한 본인 및 그 배우자\(사실상의 혼인관계를 포함\), 조부모, 부모, 자녀 등 4촌 이내의 친족




범죄피해자 대상은 다음과 같습니다.



불법 행위로 범죄피해를 입은 경우


국내에서 발생한 범죄


범죄피해자가 범죄행위 당시 대한민국 국민이거나 대한민국에 적법하게 체류할 수 있는 자격을 가진 외국인일 것\(피해자와 가해자가 모두 외국인인 경우 범죄피해자는 외국인 등록
또는 국내거소신고를 마쳐야함\)


범죄피해자에게 범죄의 발생 및 확대에 중대한 귀책사유가 없을 것


범죄피해자가 가해자로부터 피해의 전부 또는 일부를 배상받지 못하였을 것', 1594, 1, 2), (334, '대학재정장학과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003276', '9999-12-31', '2022-04-06', '대출 신청일 현재 만 55세 이하*인 사람을 지원합니다.
 * 단, 만 55세 이전에 대학\(원\)에 입학하여 중단 없이 학업을 지속하는 경우 만 59세까지 일반 상환 학자금대출 가능\(만 55세에 대출을 신청하고 만 56세에 해당 학기에 입학하여 학업을 지속하는 자 포함\)하나, 해당 학위과정을 마친 이후에는 대출 불가


직전학기 성적 70/100점\(C학점\) 이상이어야 합니다.
 * 단, 신입생군, 장애인의 경우 성적 기준 적용 제외


직전학기 소속 대학 최소이수학점 또는 12학점 이상 이수하여야 합니다.
 * 단, 신입생군, 장애인, 대학원생, 졸업학년 학부생인 경우 이수학점 기준 적용 제외


지원대상은 한국장학재단이 정하는 기본적 신용요건*을 충족하며, 대출제한 대상자가 아니어야 합니다.
 * 재단 학자금 대출 연체 및 부실채권 보유자, 한국신용정보원 신용도 판단정보\(신용유의자\), 공공정보 보유자\(개인회생, 파산 등\) 등은 대출 제한', '등록금은 소요액 전액\(학제별 총 한도 있음\)을 대출할 수 있습니다.

 ※ 대출 금액 총 한도



4년제 대학\(전문대학 포함\) : 4천만원


5
6년제 대학 및 전문기술석사 과정 : 6천만원


의
치
한의계열 대학\(원\) 및 전문대학원\(석사\)
: 9천만원









생활비는 학기당 최대 150만원까지 대출 가능합니다.


대출금리는 1.7%\(고정금리, ''22년도 1학기\)입니다.


대출 기간은 최장 20년\(거치기간 10년 + 상환기간 10년\) 이내에서 선택합니다.', 'WLF00003276', '일반 상환 학자금대출', '2009-07-01', '대학 학자금이 필요한 대학\(원\)생에게 저리로 학자금대출을 지원하고, 여건에 따라 거치·상환 기간을 설정하여 상환하도록 함으로써 고등교육의 균등한 기회를 제공합니다.', '국내
대학 또는 대학원에 재학중이거나,
입학할 예정인 대한민국 국민을 대상으로 지원합니다.', 2878, 1, 6), (335, '대학재정장학과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003277', '9999-12-31', '2022-04-11', '학부생 지원 기준은 다음과 같습니니다.



대출 신청일 현재 학자금지원 8구간 이하\(기준중위소득 200% 이하\)이면서 만 35세 이하인 학부생을 지원합니다.


다자녀\(3자녀 이상\)가구 학부생의 경우 소득 관계없이 취업 후 상환 학자금대출 이용 가능합니다.


선취업 후진학자 등은 만 45세 이하일 경우 이용 가능합니다.


직전학기 12학점 이상 이수하고, 신입생 및 장애인인 경우 이수학점 기준 적용 제외됩니다.



















일반대학원생과 전문기술석사 기준은 다음과 같습니다.



학자금지원 4구간 이하\(지준중위소득 90% 이하\)이면서 만 40세 이하 학생인 경우 이용 가능합니다.', '취업 후 상환 학자금 대출 규모와 이자는 다음과 같습니다.



등록금 대출 규모
 - 등록금 소요액 전액\(학부생 한도 없음/ 대학원 총한도 있음\)


생활비 대출 규모
: 학기당 최대 150만 원

 ※ 기초생활수급자, 차상위계층 및 다자녀 가구의 자녀는 재학 중 등록금 및 생활비 대출 이자 면제
 ※ 학자금지원 1~4구간 학부생은
취업 후 상환 생활비대출에 한하여 의무상환 개시 전까지 무이자


대출금리: 연 1.7% \(변동금리, 2022학년도 1학기 기준\)


대출기간 : 연간소득금액이 상환기준소득금액\(
21년 기준 연소득 2,394만원\) 이하일 경우 원리금 상환 유예, 초과 시 의무상환 개시', 'WLF00003277', '취업 후 상환 학자금대출', '2010-01-01', '대학 학자금 마련에 어려움을 겪는 학생들에게 학업에 전념할 수 있도록 저리에 학자금 전액대출을 지원하고, 재학기간에는 대출원리금 상환을 유예 후 일정 소득이 발생한 후 소득수준에 따라 상환할 수 있도록 합니다.', '지원대상




교육부 또는
한국장학재단과 협약을 체결한 국내 고등교육기관 재학 또는 입학하는
학부생 및
일반대학원생\(전문대의 전문기술석사 이수 중인 자 포함\)을
지원합니다.', 7109, 1, 6), (336, '장애인건강과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003278', '9999-12-31', '2023-03-17', '지원대상의 내용을 참고해주시기 바랍니다.', '출산\(유산 또는 사산 포함\)시 태아 1인 기준 100만원을 지원합니다.', 'WLF00003278', '여성장애인출산비용지원', '2012-01-01', '임신과 출산에 대한 비용이 추가로 발생하는 장애인여성에게 출산비용을 지원하여 경제적 부담을 경감하고 모성권 보호에 기여합니다.', '등록 여성장애인 중 출산 및 유산, 사산\(임신기간 4개월 이상\)한 사람을 지원합니다.




\(장애등급\) 신청일 현재, 장애인복지법 제32조에 의거 등록한 여성장애인
* 출산 당시 장애인 등록 신청 중인 여성이 출산 이후 장애인 등록된 경우에도 가능

\(지원대상\) 2023년 1월 1일 이후 출산 및 유산, 사산\(임신기간 4개월 이상 태아 유산,사산일 경우\)한 자




인공 임신중절 수술에 따른 유산의 경우는 지원이 불가합니다.
* 단, 「모자보건법」제14조 제1항에 따른 경우는 4개월 미만의 경우에도 지원대상에 포함

2022년 지원대상자 중 미수급자는 예산의 한도 내에서 지원 가능합니다.


국민기초생활보장 해산급여, 첫만남이용권과 지원목적을 달리하여 중복지급이 가능합니다.', 15986, 1, 5), (337, '장애인서비스과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003279', '9999-12-31', '2023-03-17', '지원대상의 내용을 참고해주시기 바랍니다.', '언어
듣기능력 재활 등 언어재활서비스, 독서지도, 수어지도 서비스를 제공합니다.
 * 논술지도, 학습지도 등 교과목 수업이나 학습지를 사용한 지도는 불가함


바우처 지원액은 아래와 같이 소득별로 차등 지원합니다.



기초생활수급자: 월 22만원 지원\(본인부담금 면제\)


차상위계층: 월
20만원\(본인부담금 2만원\)


기준중위소득
65% 이하: 월
18만원\(본인부담금 4만원\)


기준중위소득
120% 이하: 월
16만원\(본인부담금 6만원\)', 'WLF00003279', '언어발달지원사업', '2010-08-01', '감각적 장애 부모의 자녀에게 필요한 언어발달지원서비스를 제공하여 아동의 건강한 성장을 돕습니다.', '\(자격기준\) 만 12세 미만 비장애 아동
 - 한쪽 부모 및 조손가정의 한쪽 부모가 시각, 청각, 언어, 지적, 자폐성, 뇌병변 등록장애인

\(소득기준\) 기준중위소득 120% 이하 \(소득별차등지원\)', 13193, 1, 2), (338, '건강정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003280', '9999-12-31', '2022-06-09', '지원대상의 내용을 참고해주시기 바랍니다.', '보건소와 노인복지관을 대상으로 전립선 관리 교육을 실시합니다.


도서지역에 거주하고 있는 55세 이상의 대상자에게 전립선 무료 검진 등을 지원합니다.', 'WLF00003280', '전립선등 노인성질환 예방관리', '2008-01-01', '전립선 질환을 조기에 진단하고, 예방과 관리를 위한 교육 및 홍보를 지원합니다.  ※ 2021.3월 2021년 사업 수행자 공모 진행 중으로 5~6월 중 사업 시작 예정', '지역 보건소 및 전립선 관리 환경이 취약한 도서벽지
등에 거주하는 55세 이상 남성 중 전립선 비대 의심자를 지원합니다.', 8258, 1, 2), (339, '생활안정과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003281', '9999-12-31', '2022-06-07', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '지원대상 과정\(과목\)
은 다음와 같습니다.



6급 이하 공무원*\(공직적격성평가 포함\), 교사임용, 공기업 채용시험
* 국가공무원법 제2조 및 지방공무원법 제2조에 따른 공무원 중 국가유공자법 시행령 제48조\(채용시험의 가점대상 계급 등\)가 적용되는 계급 및 직급에 해당하는 공무원 채용시험


- 6급이하 공무원 또는 공기업 시험과목이라도 5급\(상당\) 공무원 시험을 위한 과정\(목\)을 수강하거나, 5급\(상당\)이상 경력을 자격요건으로 특정한 과정일 경우에는 지원불가


- 5급\(상당\) 공무원 시험과정\(목\) 중 6급이하 공무원 또는 공기업 시험을 위한 과정\(목\)을 수강한 경우에는 지원가능


정보화자격증 취득시험\(舊, 공무원임용시험령 제31조제1항 관련 별표 10에 의한 자격증\)\), 계리직 특별채용 관련 자격증\(자산관리사, 전자계산기기능사, 전산회계운용사\) 취득시험, 정보기술자격\(ITQ\) 과정


어학과정 * 회화 과정은 미지원


- 한국어 : 한국어능력검정시험


- 영 어 : TOEFL, TOEIC, TEPS, G-TELP, OPIC


- 중국어 : BCT, HSK, CPT, TSC


- 일본어 : JLPT, JPT, SJPT


- FLEX\(영어, 중국어, 일본어, 프랑스어, 러시아어, 스페인어, 독일어\)


- 기타 취업에 필요한 공인 외국어 시험


한국사능력검정시험, 인
적성 및 면접시험, 간호조무사, 요양보호사, NCS, 경비신임교육\(일반,특수\), 코딩자격, 공인재무분석사\(CFA\), 재무설계사\(AFPK,CFP\)


1종 대형 운전면허 취득과정\(운전직종 취업을 희망하는 유공자 본인 한정\)


2종 소형 및 원동기장치 자전거 면허 취득과정\(우정집배직 일반직공무원 등 특별채용 대상자 추천 신청자 한정\)


무인초경량비행장치 조종사4종과정, 조종교육교관4종과정, 실기평가 조종자4종과정


국가기술자격 등 취득과정\(상이자와 유
가족인 배우자 한정\)


- \(기술자격\) 전자기기, 공조냉동기계, 에너지관리, 건설안전, 산업안전, 전기, 가스, 품질경영, 텔레마케팅, 조리, 이
미용, 지게차
굴삭기운전, 화훼장식, 소방설비\(기계,전기\), 환경


- \(전문자격\) 행정사, 주택관리사, 공인중개사, 감정평가사, 공인노무사, 유통관리사, 품질관리사, 경비지도사\(일반,기계\), 소방시설관리사, 소방안전관리자










지원기준 및 지원한도액
은 다음과 같습니다.

* 당해연도 편성예산 범위 내에서 지원가능하며 연중에 마감될 수 있음



지원기간 : 제한 없음


1인당 지원한도액\(연간 지원한도액\)


- 유공자 본인: 총 300만원\(연간 100만원\), 유
가족: 총 150만원\(연간 50만원\)


- 단, 취업지원대상자 본인이 제대군인과 국가유공자 자격 중복으로 직업능력개발교육비\(舊, 직업교육훈련 바우처, 중장기복무자\) 지원을 받은 경우: 총 150만원*\(연간 100만원\)
* 취업수강료 본인 지원한도액과 제대군인 직업능력개발교육비의 차액


신청기간 : 수강등록일부터 수강종료 후 12개월까지


- 수강등록증 등 수강사실, 영수증 등 수강료 납부사실이 확인 가능한 경우 신청가능\(수강료 미납자는 신청 불가\)


지급시기 : 해당과정\(과목\)의
수강진도율이 70% 이상
 이수한 때부터 지급


* 온라인 수강의 경우 수강진도율 70% 이상 이수하고, 수강기간 2/3 경과 후 지급\(단, 12월은 수강진도율 70% 이상 이수한 경우 수강기간 경과 여부 불문수료기준 특례\)
 ** 만약, 12월이 수강기간 종료월이 아닌 시작월 또는 중간월에 해당되는 경우에는 수료기준 특례에 해당되지 않아 수강기간 경과기준\(2/3\) 적용


여러 과정 신청 시, 각 과정 지급시기 도래 후 최종 일괄 지급 또는 과정별 선택적으로 지급 가능


수강기간이 1년 이상인 패키지 과정\(프리패스, Lap 등\)의 경우에는 1년 단위로 지원 금액 분할하여 지급 가능


지 급 율 : 본인의 실부담\(교재비 미포함\) 수강료의
70%
 지원


* 경비신임교육\(일반,특수\)과정은 수강료의
100%
 지원




※ \(적용대상\) 비용지원 신청일 기준 지원연령만64세이하에 해당하고 지침적용일\(21.5.1\) 이후에 지원과정을 수강한 경우
 ※ 국가유공자 지정 이후 직업능력개발교육비 지원이 종료된 경우 수강료 지원가능', 'WLF00003281', '국가보훈대상자 취업능력개발지원', '2012-01-01', '보훈대상자의 취업 경쟁력을 높이기 위해 수강료와 장려금을 지원해 드립니다.', '당해 채용\(자격\)시험 응시요건을 갖춘 취업지원 대상자를 지원합니다.


고교졸업 예정자에 대한 지원과정 및 시기는 다음과 같습니다.



지원과정 :
6급이하 공무원, 공기업 채용시험,인
적성,면접,NCS,코딩자격, 무인초경량비행장치 관련 자격, 정보화자격증 일부과정


지원시기 :
최종학년 하계방학 기간부터 수강한 경우 지원





만 60세 이상 64세 이하인 경우 지원과정은 다음과 같습니다.



지원과정 : 인
적성,면접,NCS,경비신임,요양보호사, 무인초경량비행장치 관련 자격, 정보화자격증 일부, 유공자 본인 또는 상이자와 유가족인 배우자로 한정된 과정의 일부과정









지원 제외대상은 다음과 같습니다.



제대군인


제대군인과 경합자로서 직업교육훈련 바우처 지원대상자
 * 단, 제대군인과 국가유공자 본인 자격 중복인 경우에는 일부 지원대상


법정취업자, 보훈특별고용통지서가 발급된 자, 가점 또는 일반직공무원등 특별채용 합격자로 결정된 자
 * 법정취업 이전에 수강한 과목 또는 수강 중에 법정 취업한 경우는 수강 종료 후 1년 이내 수강료 지원 신청을 할 수 있음


만 65세 이상자\(비용지원 신청일 기준\)
* 경비신임교육\(일반,특수\), 공인중개사, 주택관리사, 요양보호사 과정은 연령제한 없음


18세 미만자로서 초ㆍ중ㆍ고등학교\(2학년 이하\) 재학생', 3705, 1, 2), (340, '다문화가족과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003282', '9999-12-31', '2023-02-20', '언어평가 및 언어교육이 필요한 만12세 이하의 다문화가정의 자녀가 대상입니다.
 ※ 초등학교 재학 중인 경우, 12세를 초과하여도 대상에 포함', '다문화가족 자녀 언어평가, 다문화가족 자녀 언어교육, 부모상담 및 교육을 지원합니다.



대상 아동에게 적합한 평가도구를 활용하여 아동의 언어발달정도를 평가


언어발달 평가 결과 교육이 필요한 아동을 대상으로 어휘
구문 발달 촉진, 대화
사회적 의사소통 능력 향상, 읽기 및 이야기하기 등의 발달 촉진을 위한 언어교육 실시


대상 아동 부모와의 공감대 형성을 위한 부모상담 및 자녀의 언어발달을 지원하기 위한 부모교육', 'WLF00003282', '다문화가족 자녀 언어발달지원서비스', '2009-01-01', '다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.', '아래의 대상을 우선선정합니다.



국민기초생활보장 수급자, 기준 중위소득 52% 이하인 가정


한부모가정, 조손가정, 맞벌이가정, 다자녀가정\(3자녀 이상\), 가구원에 장애가 있거나 요양이 필요한 질병이 있는 경우


섬
벽지 지역 거주가정


위 우선지원 기준을 초과하더라도 시
군
구청장이 필요하다고 판단되는 경우\(예 : 휴
폐업한 영세영업자, 실직된 임시
일용직 등 저소득 무직가구 등에 대하여 우선 선정 가능\)', 5747, 1, 7), (341, '아동권리과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003283', '9999-12-31', '2022-05-16', '사업지역에 거주하는 해당 연령 아동과 그 가족, 임산부\(0세\)를 대상으로 아동 양육환경 및 발달 상태에 대한 조사\(사정\)를 통해 개입이 필요한 아동을 선정합니다.



기타 자세한 내용은 지원대상의 내용을 참고해주시기 바랍니다.', '가정 방문을 통해 서비스 대상 아동을 발굴하여 통합적으로 사례를 관리하는 기본 서비스를 지원합니다.


아동발달 영역별\(신체/건강, 인지/언어, 정서/행동, 부모의 양육\) 목표를 달성하기 위해 모든 드림스타트 사례관리 대상자에게 아래와 같은 필수 서비스를 제공합니다.



아동: 건강검진\(성장발달 스크리닝 포함\), 예방접종, 영양 교육, 응급처치 교육, 아동권리 교육, 인터넷 중독 예방 교육, 소방 및 안전 교육, 학대 및 \(성\)폭력 예방 교육\(총 8종\)


임산부: 산전 및 산후 검진, 예비부모 교육\(총 2종\)


부모: 자녀발달 및 양육 교육\(총 1종\)





사정 결과에 따라 대상자별로 지원하는 맞춤형 서비스를 지원합니다.


물품 지원 및 후원자 연계 등의 기타 서비스를 지원합니다.', 'WLF00003283', '아동통합서비스지원\(드림스타트사업\)', '2009-01-01', '취약계층 아동에게 맞춤형 통합서비스를 제공하여  건강한 성장과 발달을 도모하고 공평한 출발 기회를 보장함으로써  건강하고 행복한 사회구성원으로 성장할 수 있도록 지원합니다.', '0세\(임산부\)이상 만 12세\(초등학생 이하\) 취약계층 아동 및 가족을 지원합니다.



만 13세 이상의 초등학교 재학 아동 포함


수급자 또는 차상위계층 가정, 한부모가정 등
 * 참고: 아동복지법 제37조제1항제1호, 국민기초생활보장법, 한부모가족지원법 제5조제1항


사회적으로 취약한 법정 한부모 외 한부모가정, 다문화, 조손가정은 농산어촌 기초단체만 적용', 26110, 1, 7), (342, '국민연금정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004647', '9999-12-31', '2023-02-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '자녀가 2명 이상인 경우, 아래 기준에 따라 국민연금 가입기간을 추가로 산입합니다. \(최대 50개월\)




자녀가 2명인 경우에는 12개월 추가


자녀가 3명 이상인 경우에는 12개월 + 2자녀를 초과하는 1명마다 18개월 추가




자녀의 인정 범위는 다음과 같습니다.




친생자\(민법 제844조\)


인지된 출생자\(민법 제855조~제864조\)


양자\(민법 제866조~제897조\)


친양자\(민법 제908조의2~제908조의8\)


입양촉진 및 절차에 관한 특례법에 의해 입양된 자녀', 'WLF00004647', '국민연금 출산크레딧', '2008-01-01', '저출산 고령화 사회 도래에 따른 출산 친화 환경 조성 및 여성의 연금 수급 기회 확대를 위해 둘째 이상 자녀를 출산한 국민연금 가입자에게 추가 혜택을 드립니다.', '2008.1.1. 이후 둘째 이상 자녀를 출산\(입양포함\)한
국민연금 가입자를 대상으로 합니다.', 3312, 1, 2), (343, '산재보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004648', '9999-12-31', '2023-03-09', '지원대상 기준에 따르되, 다음 각 호의 사항을 종합적으로 판단하여 결정합니다.



부양의무자의 부양능력


신체적
정신적 상태


일상생활 수행능력 정도


과거병력
가족력
신체기능 등 의료적인 측면


가족의 특성', '\(경기케어센터\) 1인실 100실로 운영되며 다음과 같은 서비스를 제공합니다.



간병서비스\(간호사 및 요양보호사의 체계적인 간병서비스 제공\)


건강지원서비스\(촉탁의사 건강상담, 물리.작업요법, 혈당.혈압체크 등\)


취미 및 여가생활 지원서비스\(취미교실 운영, 종교활동 등\)





\(태백케어센터\) 1인실 20실, 2인실 30실로 운영되며 다음과 같은 서비스를 제공합니다.



일상생활지원서비스\(식생활, 청결, 운동 등 일상생활에 필요한 사항 지원\)


건강지원서비스\(촉탁의사 건강상담, 물리.작업요법, 혈당.혈압체크 등\)


취미 및 여가생활 지원서비스\(취미교실 운영, 종교활동 등\)', 'WLF00004648', '\(산재근로자\)케어센터지원', '2007-10-22', '고령.중증의 산재장해인 대상 전문적 간병서비스 제공으로 안정된 생활 유지와 가족 간병부담 완화를 지원합니다.', '\(경기케어센터\)



입소가 결정된 날 현재 만 60세 이상의 자로 「산업재해보상보험법상」의 장해등급이 제1~3급에 해당하는 자


운영위원회의 결정이 있는 경우 만 60세 미만인 자도 입소 가능





\(태백케어센터\)



입소가 결정된 날 현재 만 60세 이상의 진폐장해인, 비진폐장해인\(만성폐쇄성폐질환 급여수급자, 진폐의증자\)


운영위원회의 결정이 있는 경우 만 60세 미만인 자도 입소 가능', 813, 1, 2), (344, '공공주택정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004649', '9999-12-31', '2022-06-02', '대학생의 선정기준은 다음과 같습니다.



미혼인 무주택자로서 대학에 재학중이거나 다음학기에 입
복학예정인 사람
또는 고등학교를 졸업, 중퇴 후 2년 이내인 사람


본인
및
부모
합계소득이
전년도 도시근로자 가구원수별 가구당 월평균소득의 120%이하\(1인가구\), 110%이하\(2인가구\), 100%이하\(3인이상가구\)


본인 총 자산 8,600만원, 자동차 미소유





청년의 선정기준은 다음과 같습니다.



미혼인 무주택자로서 19~39세에 속하거나 소득이 있는 업무 5년 이내인 사람 또는 퇴직 후 1년 이내의 자 중 구직급여 수급 자격이 있는 자 또는 예술인


세대소득\(단,
세대주가 아닌 세대원일 경우는 본인소득\)이 전년도 도시근로자 가구원수별 가구당 월평균소득의 120%이하\(1인가구\), 110%이하\(2인가구\), 100%이하\(3인이상가구\)


세대\(단,
세대주가
아닌
세대원인 경우
본인\) 총자산 2억 8,800만원, 자동차 3,557만원





\(예비\)신혼부부 및 한부모가족의 선정기준은 다음과 같습니다.



신혼부부의 경우 무주택 세대구성원으로서 혼인기간 7년
또는
6세이하 자녀를 둔 사람


예비 신혼부부의 경우 혼인을 계획중이며, 혼인으로 구성될 세대의 구성원 모두 무주택자인 사람


한부모가족의 경우 6세이하\(태아포함\)의 자녀를 둔 무주택세대구성원


세대소득이
전년도
도시근로자
가구원수별
가구당 월평균소득의
130%이하\(맞벌이부부 2인가구\), 120%이하\(1인가구 또는 맞벌이부부 3인이상가구\), 110%이하\(맞벌이부부 제외 2인가구\), 100%이하\(맞벌이부부 제외 3인이상가구\)


세대내 총자산 3억 2,500만원, 자동차 3,557만원





주거급여 수급자의 선정기준은 다음과 같습니다.



무주택 세대구성원으로서 주거급여수급 대상자


세대소득이 중위소득의 45% 이하인 사람


자산은 소득인정액 평가 시 반영





고령자의 선정 기준은 다음과 같습니다.



무주택세대구성원으로서 65세 이상인 사람


세대소득이
전년도
도시근로자
가구원수별 가구당 월평균소득의 120%이하\(1인가구\), 110%이하\(2인가구\), 100%이하\(3인이상가구\)


세대내 총자산 3억 2,500만원, 자동차 3,557만원





산단 근로자의 선정기준은 다음과 같습니다.



무주택세대구성원\(단, 미혼자의 경우 무주택자 요건 적용\)으로서 인근\(연접 시.군 포함\) 산업단지의 입주기업 등에 1년 이상 근무\(예정\)중인 사람


세대소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 130%이하\(맞벌이부부 2인가구\), 120%이하\(1인가구 또는 맞벌이부부 3인이상가구\), 110%이하\(맞벌이부부 제외 2인가구\), 100%이하\(맞벌이부부 제외 3인이상가구\)


세대내 총자산 3억 2,500만원, 자동차 3,557만원





창업인, 지역전략산업종사자, 중소기업전용주택 입주자의 선정기준은 다음과 같습니다.



무주택세대구성원\(단, 미혼자의 경우 무주택자 요건 적용\)으로서 창업활성화 및 지역전략산업 등의 육성을 위하여 해당 지방자치단체장이 인정하는 창업인,예비창업인\(19~39세\),
지역전략산업에 종사하는 등 해당 지방자치단체장이 지역전략산업 육성을 위하여 필요하다고 인정한 사람\(19~39세\),
중소기업에 근무하는
청년\(19~39세\)
,
신혼부부
,
한부모가족
 또는
미성년자 자녀 1명이상 포함한 3명이상으로 구성된 세대의 구성원으로 중소기업 근무 총 5년 이상인 사람


세대소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 130%이하\(맞벌이부부 2인가구\), 120%이하\(1인가구 또는 맞벌이부부 3인이상가구\), 110%이하\(맞벌이부부 제외 2인가구\), 100%이하\(맞벌이부부 제외 3인이상가구\)


세대내 총자산 3억 2,500만원, 자동차 3,557만원', '전용면적 60㎡ 이하 주택을 입주계층에 따라 인근 임대시세보다 60~80% 저렴한 임대료로 최대 6년~20년까지 거주 가능한 공공임대주택을 공급합니다.


대상자별 임대료는 다음과 같습니다.



대학생, 소득이 없는 청년 : 시세의 68%


소득이 있는 청년, 창업 및 지역전략산업 지원주택 입주자 : 시세의 72%


\(예비\)신혼부부, 한부모가족, 산업단지근로자, 중소기업전용주택 입주 장기근속자 : 시세의 80%


고령자 : 시세의 76%


주거급여수급자 : 시세의 60%





대상자별 행복주택 거주기간은 다음과 같습니다.



대학생 및 청년 : 6년


신혼부부, 한부모가족, 창업지원주택 및 지역전략산업지원주택의 입주자 또는 중소기업전용주택 입주 장기근속자 : 자녀가 없는 경우 6년, 자녀가 1명 이상인 경우 10년


주거급여수급자 : 20년


고령자 : 20년


산업단지 근로자: 6년\(단, 예비입주자가 없거나 재공급을 통한 신규 입주희망자가 없는 경우 2년씩 연장가능\)

 ※ 재청약으로 동일한 공급대상 입주자로 다시 선정되는 경우 총 거주기간 합산 기간은 위 최대거주기간 적용

 \(예 : A단지에서 청년으로 4년 거주후 B단지 청년계층으로 이주시 최대 2년 거주만 가능\)

 단, 최대거주기간이 10년미만인 계층으로 병역의무이행후 동일한 공급 대상의 입주자로 다시 선정되는 경우 총 거주기간 합산기간 10년까지 거주 가능
 \(예 : A단지에서 청년으로 4년 거주하다 병역의무를 이행 이행한 후 B단지 청년계층으로 다시 거주시 최대 6년 추가로 거주 가능\)', 'WLF00004649', '행복주택 공급', '2015-06-30', '청년, \(예비\)신혼부부, 한부모가족, 대학생 등 젊은층의 주거 안정을 위해  대중교통이 편리하거나 직주근접이 가능한 부지에 주변 시세보다 저렴하게 공공임대주택을 공급합니다.', '대학생, 청년\(19~39세
등\), \(예비\)신혼부부, 한부모가족, 고령자\(65세 이상\), 주거급여 수급자, 산업단지근로자, 창업인, 지역전략산업종사자, 중소기업전용주택에 입주하는 장기근속자를 대상으로 지원합니다.', 34774, 1, 5), (345, '아동청소년성보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004650', '9999-12-31', '2023-03-16', '지원대상의 내용을 참고해주시기 바랍니다.', '지역별 청소년성문화센터에서 다음과 같은 서비스를 제공합니다.




아동 청소년, 장애인, 부모 등 대상별 성교육 프로그램 운영


성교육 자원활동가, 교사 등 성교육 전문가 양성 프로그램 운영


아동청소년 성보호 인식 개선, 긍정적인 성문화 확산 등 특성화 사업 실시', 'WLF00004650', '청소년성문화센터설치운영', '2007-07-01', '아동ㆍ청소년이 다양한 도구와 매체를 활용하여 자기 주도적으로 학습할 수 있는 상설 성교육 공간을 구축, 운영합니다.', '유치원, 초/중/고등학생 및 교사, 학부모 등에게 지원합니다.', 4843, 1, 7), (346, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004651', '9999-12-31', '2023-03-15', '지원대상의 내용을 참고해주시기 바랍니다.', '공단 직업능력개발훈련기관 훈련생 및 민간훈련기관 훈련생에게 다음과 같이 훈련수당을 지급합니다.



\(훈련참여수당\) 월 20만원\(또는 취업성공패키지 연계 대상의 경우, 월 28만4,000원\)


\(교통비\) 월 5만원\(기숙사에서 생활하지 않는 훈련생\)


\(식비\) 월 6만6,000원\(통학생 중 식이조절 등으로 개별 도시락을 지참하는 훈련생, 민간훈련기관의 경우 1일 5시간 이상, 월평균 100시간 이상인 훈련생\)





실업급여 수급자, 타 법령에 의해 훈련수당을 지원받고 있는 훈련생, 월 출석률이 80% 미만인 훈련생에게는 훈련수당을 지급하지 않습니다.', 'WLF00004651', '직업능력개발운영\(훈련수당\)', '1992-01-01', '장애인이 그 희망ㆍ적성ㆍ능력 등에 맞는 직업생활을 할 수 있도록 하기 위하여 장애인에게 직업능력개발훈련을 실시합니다.', '15세 이상 장애인 중 직업능력개발훈련을 희망하거나 필요로 하는 사람을 지원합니다.




한국장애인고용공단 직업능력개발원 훈련생으로 정규훈련\(융복합훈련, 특화훈련\) 또는 1개월 이상이고 계획된 훈련시간이 120시간 이상인 맞춤훈련 과정 훈련생


-

정규훈련
이란 장애인에게 해당 산업의 주요 직무에 보편적으로 적용되는 교과과정을 편성하여 실시하는 직업능력개발훈련


-
맞춤훈련 과정
이란 기업의 실제 훈련수요에 맞게 학생을 모집하고, 공단 직업능력훈련 기관과 사업주 또는 사업주단체가 훈련직종, 훈련수준, 훈련방법 등에 관한 사항에 대하여 약정을 체결하여 훈련을 실시하고, 약정업체가 수료생을 우선 채용하는 훈련


한국장애인고용공단에서 지원하는 공공\(폴리텍\)
민간훈련기관 훈련생




실업급여 수급자 및 다른 법령에 의하여 훈련수당, 훈련장려금을 지원받고있는자는 지원하지 않습니다.', 18915, 1, 2), (347, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004654', '9999-12-31', '2022-04-27', '지원대상을 참고해주시기 바랍니다.', '장애인 인턴제를 참여하는 사업체에 지급합니다.', 'WLF00004654', '장애인인턴제', '2015-01-01', '취업 사각지대에 놓인 특정 중증 및 장년 장애인과 고용지원 필요도 판정 등으로 지원이 필요한 장애인에게 인턴 실시 후 정규직 취업을 연계합니다.', '중증장애인과 장년장애인을 대상으로 합니다.



중증장애: 뇌병변, 정신, 심장, 신장, 언어, 호흡기, 뇌전증, 자폐성, 시각, 척수손상 또는 근육병증으로 운동기능 장애가 있는 지체장애


장년장애인: 만 50세 이상 장년층 장애인', 1108, 1, 5), (348, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004655', '9999-12-31', '2022-04-28', 'Ⅰ유형과 Ⅱ유형의 참여대상자에 대한 공통 기준은 다음과 같습니다.



「장애인복지법 시행령 」제2조에 따른 장애인 기준에 해당하는 자


「국가유공자 등 예우 및 지원에 관한 법률 시행령 」 제14조 제3항에 따른 상이등급 기준에 해당하는 자


장애인과 중증장애인의 기준은 장애인고용촉진 및 직업재활법 시행령 제 3조와 제4조에 따름
 ※ 참여일 기준으로 장애등록사항과 국가유공자 상이등급 유지여부를 반드시 확인





Ⅱ유형의 경우, 저소득층 여부를 확인합니다.', '국민취업지원제도* 도입 및 저소득층 장애인의 증가에 대응하기 위해 저소득층 대상 유형을 확대하여 취약계층의 취업성과를 도모합니다.

* 기존의 고용안전망 혜택을 보지 못하는 저소득층, 영세 자영업자 등을 대상으로 하는 취업지원서비스와 생계지원을 위한 지원제도로 2021.1월 시행





장애인 취업성공패키지 참여 및 단계유형에 따라 참여수당을 지급합니다.
* 상세
내용은 리플렛과 참여자 수첩 참고', 'WLF00004655', '장애인취업성공패키지', '2017-01-01', '개인 특성을 고려한 단계별 통합적 취업성공패키지 서비스를 제공하여 성공적인 취업과 안정적인 직업 적응을 돕습니다.', '각 유형별로 아래와 같은 대상자에게 지원합니다.



Ⅰ유형 참여자: 취업을 희망하는 만 18세 이상
69세 이하 장애인
 * 69세를 초과하더라도 상담 및 평가를 통해 취업의욕 및 역량이 높을 경우에는 참여여부 판단


Ⅱ유형 참여자: 만 18세 이상
69세 이하 중위소득 60%
이하의
 저소득층 장애인

 * 중위소득 60%

이하의

저소득층 여부는 기초생활수급자\(생계, 주거, 의료, 교육\) 혹은 차상위 계층여부 등으로 확인할 수 있음', 5231, 1, 5), (349, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004656', '9999-12-31', '2023-03-28', '지원대상의 내용을 참고해주시기 바랍니다.', '\(지원금액\) 출생아당 200만원의 이용권을 지급
* 출생 순위, 다태아 등에 상관없이 출생아동 1인당 200만원

\(지급방식\) 국민행복카드 이용권\(포인트\) 지급을 원칙으로 하되, 부득이한 경우 예외를 인정




\(원칙 : 바우처\) 바우처 신청 시 등록한 1개 카드사의 국민행복카드에 이용권\(포인트\) 지급,
임신
출산 진료비
 수급 등을 위해 국민행복카드를 보유하고 있는 경우 기존카드에 지급 가능


\(예외 : 현금\) 다음에 해당하는 경우 예외적으로 현금 지급합니다.



 수급아동이 「아동복지법」 제52조제1항1호의 아동양육시설, 또는 같은 항 제4호의 공동생활가정에서 보호조치되고 있는 경우로 지자체\(또는 시설\)에서 출생신고가 이루어지는 아동에게는
디딤씨앗통장
으로 현금 지급 가능



* 가정위탁 보호 아동의 경우 위탁가정 소재지 시군구에서 보호자인 위탁부모\(또는 예비 양부모\)의 국민행복카드로 첫만남이용권 지급\(아동명의의 디딤씨앗통장으로 지급 희망 시, 해당 계좌로 현금 입금 가능



 출생아의 보호자가 수형자인 경우로 수형시설 內 양육으로 수감기간동안 신청한 경우 아동복지심의위원회의 심의를 거쳐 그 보호자 명의의 통장에 현금으로 입금 가능', 'WLF00004656', '첫만남이용권', '2022-01-03', '출생 아동에게 200만원의 첫만남 이용권을 지급하여 생애초기 아동양육에 따른 경제적 부담을 경감합니다.', '2022년 1월 1일 이후 출생아로서 출생 신고되어 정상적으로 주민등록번호를 부여받은 아동을 지원합니다.', 355407, 1, 5), (350, '보육사업기획과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004657', '9999-12-31', '2023-01-17', '2022년 1월 1일 이후 출생한 만 2세 미만의 아동\(0~23개월\)에게 지원합니다.
※ 만 2세부터는 가정양육수당을 지원합니다.


별도의 소득인정액 기준은 없습니다.', '만 0세 아동을 가정 양육하는 경우, 월 70만원을 현금으로 지급합니다.


만 1세 아동을 가정 양육하는 경우, 월 35만원을 현금으로 지급합니다.


어린이집을 이용할 때는 만 0세와 만 1세 모두 51만 4천원의 보육료 바우처를 받을 수 있으며, 이 경우 영유아보육료 신청이 필요합니다.



만 0세는 어린이집 재원 시 보육료바우처\(51만 4천원\) + 현금\(18만 6천원\) 지급


만 1세는 어린이집 재원 시 보육료바우처\(51만 4천원\) 지급



















종일제 아이돌봄으로 지원받는 경우 이용자가 지원금액에 따라 부모급여나 종일제 아이돌봄 지원 중 선택하여 신청하여야 합니다.', 'WLF00004657', '부모급여 지원', '2022-01-03', '영아기 집중돌봄을 두텁게 지원하여 출산 및 양육으로 인한 경제적 부담을 줄여드립니다.', '2022년 1월 1일 이후 출생한 만 0세~1세 아동을 지원합니다.', 375678, 1, 2), (351, '과학기술문화과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004658', '9999-12-31', '2023-03-24', '과학문화 바우처 이용 경험이 없는 신규 신청자를 우선 선발합니다.', '과학문화 상품 및 서비스를 이용할 수 있는 온라인 포인트를 지급합니다.




\(제공금액\) 50,000원


\(제공상품\) 과학공연, 과학전시
체험, 과학강연
교육, 과학교구, 과학도서 등


- \(공연\) 과학연극
뮤지컬 등


- \(전시
체험\) 과학관, 박물관, 특별전시, 체험전 등


- \(강연
교육\) 과학캠프, 코딩교육 등


- \(교구\) DIY 키트, 체험키트 등


- \(도서\) 과학기술정보통신부 인증 우수과학도서


\(사용기간\) 발행일로부터 3개월




과학문화 바우처는 초과발행 물량이 있으므로, 사용기간 중에 예산이 소진될 경우 바우처 사용이 조기 마감될 수 있습니다.


발행된 바우처 포인트를 전액 미사용할 경우, 차년도 바우처 신청시 선정되지 않을 수 있습니다.', 'WLF00004658', '과학문화 바우처 지원', '2019-01-01', '과학기술문화 소외지역·계층의 과학문화 격차 해소를 위해 과학문화 상품\(체험·교구 등\) 및 관련 서비스 이용이 가능한 바우처를 지원합니다.', '과학문화바우처 신청자격은 다음과 같습니다.




\(사회
경제적 소외계층\) 기초생활수급자, 차상위계층, 장애인\(경증\), 한부모
조손가족, 다문화가족


\(법정복지시설 이용자\) 사회복지시설
법인, 도서벽지접적지역 학교, 드림스타트, 청소년방과후아카데미, 교육복지우선지원사업 운영학교', 56194, 1, 5), (352, '장애인고용과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004659', '2022-12-31', '2022-03-25', '선정기준은 대상자를 참고해주시기 바랍니다.', '대상자에 해당하는 소규모 사업주에 대하여 아래의 혜택을 제공합니다.



지원금액은 근로자 성별 및 장애정도에 따라 월 30~80만원입니다.


사업체 규모별 지원인원 한도는 1~ 2명입니다.


「고용보험법」,「산업재해보상보험법」,「사회적기업 육성법」 의 규정에 의한 지원금 및 장려금을 지급받는 장애인 근로자에 대하여 그 지급 기간에는 타 지원금과의 차액만 지급합니다.', 'WLF00004659', '장애인 신규고용장려금', '2022-01-01', '장애인 근로자를 신규 고용하여 6개월 이상 고용을 유지한 경우 장려금을 지원하여 고용을 장려합니다.', '소규모 사업주*가 2022년 1월 1일 이후 장애인 근로자를 신규 고용하여 6개월 이상 고용을 유지한 경우 최대 12개월 간 신규고용장려금을 지원합니다.

 * 소규모 사업주란 상시 근로자 수가 5인이상 ~ 50인 미만인 경우



최저임금이상자 또는 최저임금적용제외 인가를 받은 장애인에 한해 지원합니다.


고용보험법에 따른 고용보험 가입대상으로 고용보험에 가입하지 않은 장애인근로자는 제외됩니다.


「장애인고용법」 제30조에 따른 장애인고용장려금을 지원받는 경우, 동일 근로자에 대하여 신규고용장려금 중복지원이 불가합니다.', 1088, 1, 7), (353, '고령사회인력정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004660', '9999-12-31', '2023-02-21', '지원금을 받고자 하는 사업주는 다음의 지원요건을 모두 충족하여야 합니다.



\(사업적용기간 요건\) 고용보험성립일로부터 최초로 지원금을 신청\(지급\)한 분기 시작일의 바로 전날까지의 기간이 1년 이상


\(고령자 수 증가 요건\) 매월 마지막 날 현재 해당 사업장에서 피보험자격 취득기간이 1년 초과한 고령자의 수를 기준으로 분기별 매월 말 현재 고령자 수 평균이 최초로 지원금을 신청한 분기 이전 3년간 매월 말 현재 고령자 수 월평균보다 증가', '\(지원금액 및 기간\) 분기별 고령자 수 증가 1인당 30만원씩 최대 2년을 지원합니다.


\(지원한도\) 분기별 월평균 피보험자 수의 30%이내 최대 30명 한도로
지원합니다.\(10인 미만 사업장의 경우 3명\)', 'WLF00004660', '고령자 고용지원금', '2022-01-01', '60세 이상인 근로자수가 증가하는 사업주를 지원하여 고령자의 고용 안정을 도모합니다.', '60세 이상인 근로자의 수가 증가하는 사업주를 지원합니다.', 9775, 1, 3), (354, '보상정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004662', '9999-12-31', '2023-03-10', '생활수준 조사 지침에 따라 소득 및 재산을 조사합니다.


조사한 결과를 바탕으로 소득인정액이 기준 중위소득의 50% 이하이고 부양의무자가 없거나 부양의무자가 있어도 부양능력이 없는 경우
지원합니다.', '월 10만원을 지급합니다.', 'WLF00004662', '보훈대상자 생계지원금 지급', '2022-02-18', '저소득 고령 보훈대상자에게 생계지원금을 지급하여 안정된 생활을 돕습니다.', '아래 대상 중 80세 이상으로서 생활이 곤란한 분을 지원합니다.



참전유공자 본인


고엽제후유의증 수당지급대상 본인


5
18민주유공자 본인 및 선순위 유족


특수임무유공자 본인 및 선순위 유족', 3264, 1, 2), (355, '공공주택정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004663', '9999-12-31', '2022-10-06', '청년, 신혼부부, 한부모가족, 고령자 등의 일반공급 선정기준은 다음과 같습니다. 일반공급은 기준 중위소득 150%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 소득 및 자산기준과 아래 요건을 충족해야합니다. 청년 : 18세~39세 이하이면서 혼인 중이 아닌 무주택자 신혼부부ㆍ한부모가족 : 무주택구성원이면서 혼인기간이 7년 이내 또는 예비신혼부부, 혼인 중 6세 이하 자녀를 둔 사람, 6세 이하 자녀를 둔 한부모 가족 고령자 : 65세 이상인 무주택구성원 일반 : 무주택세대구성원 우선공급 대상자의 선정기준은 다음과 같습니다. 철거민 등


 공공주택건설사업, 주거환경개선 또는 재개발사업, 도시
군계획시설사업, 공공사업 중 GB해제 택지개발사업 또는 도시개발사업, 산업단지개발사업,부도임대주택 퇴거자, 공익사업


 공공사업\(非GB해제\), 중위소득 100%이하


 철거민 등 : 재해철거 주택, 중대하자 철거주택, GB해제지역 타인토지 주택, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 국가유공자등 : 국가유공자 또는 유족, 보훈보상대상자 또는 유족,5
18민주유공자 또는 유족, 특수임무유공자 또는 유족, 참전유공자 또는 유족으로 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하인 무주택세대구성원 장기복무제대군인, 북한이탈주민등


 장기복무제대군인, 북한이탈주민, 납북피해자, 중소기업근로자, 비정규직근로자, 성폭력피해자 또는 가족, 가정위탁아동보호자, 범죄피해자, 폐탄광근로자, 파독근로자, 영구임대주택 퇴거자인 경우 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원


 소년
소녀가정, 해외장기거주 재외동포, 국군 등록포로인 경우 총자산 32,500만원 이하, 자동차 3,557만원 무주택세대구성원


 가정폭력피해자인 경우 중위소득 100%이하
 일본군위안부 피해자 다자녀가구 등 : 2명 이상 미성년자녀 가구, 65세 이상 직계존속 1년이상 부양자, 보호대상 한부모가족, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하인 무주택세대구성원 장애인 : 장애인등록증 교부자, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원 비주택거주자등 : 쪽방, 고시원, 여인숙, 비닐간이공작물, 노숙인시설, 컨테이너, 움막, PC
만화방, 침수피해 우려 반지하
지하층, 최저주거기준미달 미성년자녀 가구, 무허가건축물 등 세입자, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원 기초생활보장제도 급여수급자등 : 생계
주거
의료급여 수급\(권\)자, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원 청년 : 혼인 중이 아닌 18세
39세,아동복지시설 퇴소\(예정\)자, 청소년쉼터 퇴소\(예정\)자, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택자 신혼부부ㆍ한부모가족 : 혼인기간이 7년 이내인 사람, 예비신혼부부, 6세 이하 자녀를 둔 사람, 6세이하 자녀를 둔 한부모 가족, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원 고령자 : 65세 이상, 중위소득 100%이하, 총자산 32,500만원 이하, 자동차 3,557만원 이하 무주택세대구성원










※ 상세내용은「공공주택특별법시행규칙」을 참고하시기 바랍니다.', '주거 취약계층에게 통합공공임대주택을 공급합니다.', 'WLF00004663', '통합공공임대', '2020-12-15', '국가나 지방자치단체의 재정이나 주택도시기금의 자금을 지원받아 최저소득 계층, 저소득 서민, 젊은 층 및 장애인ㆍ국가유공자 등 사회 취약계층 등의 주거안정을 목적으로 공급합니다.', '일반공급은 청년, 신혼부부,한부모가족, 고령자, 일반 가구에게 공급합니다.


우선공급은 철거민, 국가유공자, 장기복무제대군인, 북한이탈주민등, 다자녀가구, 장애인, 비주택 거주자, 기초생활 보장제도 급여 수급자 등, 청년, 신혼부부, 한부모가족, 고령자에게 공급합니다.', 23281, 1, 7), (356, '재외국민보호과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004665', '9999-12-31', '2022-10-05', '재외국민 본인의 무자력 등으로 인하여 비용을 부담하기 어렵다고 판단되는 경우 지원합니다.', '영사조력 과정에서 생명
신체 및 재산의 보호에 드는 비용을\(귀국 항공료, 긴급의료비
숙식비 등\) 지원합니다.', 'WLF00004665', '재외국민긴급지원비', '2021-01-01', '해외에서 사건·사고에 처한 재외국민이 본인의 무자력 등으로 인하여 비용을 부담하기 어렵고 연고자가 없는 경우 등 영사조력 과정에서 생명·신체 및 재산의 보호에 드는 비용을\(귀국 항공료, 긴급의료비·숙식비 등\) 지원합니다.', '해외에서 무자력자
무연고자인 재외국민\(긴급환자 등\)을 지원합니다.', 1658, 1, 5), (357, '사회서비스사업과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004671', '9999-12-31', '2023-03-17', '시군구 담당자가 대상자의 자격기준 해당여부를 확인하여 예산 범위 내에서 이용자를 선정합니다.
* 우선순위 : \(1순위\) 자립준비청년, 보호연장아동, \(2순위\) 정신건강복지센터 연계자, \(3순위\) 일반청년

자립준비청년, 보호연장아동은 본인부담금 면제, 그 외는 10% 본인부담금\(A,B형 택1\)을 책정합니다.', '\(서비스내용\) 전문심리상담 등 맞춤형 서비스\(10회기\)를 제공합니다.




사전
사후검사\(90분\) 각 1회


전문심리상담서비스 제공\(1:1원칙, 50분\) 총8회


종결상담 1회\(마지막 상담 시 제공\)




\(서비스 가격\) 제공인력 기준에 따라 가격을 차등하며, 서비스 유형별 가격\(10회\)은 다음과 같습니다.




A형 : 서비스가격 600,000원\(정부지원금 540,000원, 본인부담금 60,000원\)


B형 : 서비스가격 700,000원\(정부지원금 630,000원, 본인부담금 70,000원\)


자립준비청년은 서비스 유형에 관계없이 본인부담금 면제, 서비스 전액 지원


서비스 유형별 제공인력 기준


- A형 : 정신건강전문요원, 임상심리사, 전문상담교사, 청소년상담사, 상담분야를 전공\(심리
상담학과 등\)하고 실무경력\(학사2년, 석사1년\)이 있는자


- B형 : 정신건강전문요원, 임상심리사 1급, 상담분야를 전공\(심리
상담학과 등\)하고 실무경력\(학사4년, 석사3년, 박사1년\)이 있는자




\(서비스 기간\) 기본 3개월\(10회\)이 원칙이며, 재판정이 필요한 경우 최대 12개월 지원합니다.




\(서비스 제공 원칙\)


- 서비스는 월 4회, 주 1회 제공하며 서비스 개시일로부터 연속해서 제공하는 것이 원칙


- 다만, 이용자의 사정 등으로 부득이하게 원칙과 달리 정하고자 하는 경우에는 이용자와 제공기관 간 협의를 통해 조정 후 제공 가능\(계약서 반영 필요\)


- 중도에 계약을 해지하고 제공기관을 변경한 이용자에 대해서는 변경계약 시점부터 바우처 잔여기간만큼 연속적으로 서비스 제공


\(제공 횟수 및 시간\)


- 사전
사후검사는 각 1회 90분 제공\(서비스 제공 횟수에 포함\)


* 검사비용이 회기당 비용보다 적을 경우 추가 상담 등 서비스 추가 제공


- 심리상담\(맞춤형 서비스\)은 총 8회이며 회당 50분 제공 - 종결상담은 1회 제공\(마지막 상담 시 포함\)


\(제공 횟수 및 시간 원칙\)


- 서비스 제공 횟수 및 시간은 사전 계약서에 반영하며, 이용자가 원할 경우에는 제공기관과 합의 과정을 거쳐 서비스 제공 횟수나 시간을 연장할 수 있음


* 제공기관과 별도 계약 필요하며 추가 부담은 본인부담', 'WLF00004671', '청년마음건강지원사업', '2022-04-01', '청년의 심리 건강 회복을 통해 삶의 질을 높이고 건강한 사회구성원이 되도록 돕습니다.', '출생연도 기준*으로 만 19세이상 34세이하 청년을 대상으로 하며, 소득\(재산\)기준은 없습니다.
 * 2023년 기준 1989.1.1.~2004.12.31. 출생한 자 모두 해당


우선 지원 대상은 다음과 같습니다.



\(1순위\) 자립준비청년, 보호연장아동


\(2순위\) 정신건강복지센터에서 연계 의뢰한 청년', 54021, 1, 3), (358, '청소년보호환경과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000094', '9999-12-31', '2022-06-07', '민간공모를 통해 단체를 선정합니다.', '매년 유해환경 개선을 위한 사업자 민간 공모를 통해
운영비를 지원합니다.



편의점, 슈퍼 등 3,000개소를 대상으로 청소년 유해약물 예방활동사업\(교육사업\)을 진행할 수 있도록 지원합니다.', 'WLF00000094', '청소년유해환경개선', '1998-01-01', '선정된 민간단체가 청소년을 대상으로 유해약물을 불법으로 판매하는 업소에 대하여 모니터링을 실시합니다.', '청소년 유해환경 개선과 관련된 단체 및 사업자를 지원합니다.', 189, 1, 4), (359, '학교밖청소년지원과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000948', '9999-12-31', '2023-03-20', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '전국 학교 밖 청소년지원센터에서 다음과 같은 서비스를 제공합니다.



상담지원: 초기상담 및 욕구파악, 심리진로가족관계 등 문제상담


교육지원: 검정고시 지원, 상급학교 진학 지원, 비진학 청소년 진학 지원, 재취학, 재입학 등 복학, 대안학교 진학 지원, 학업 중단 예방 지원 등


직업체험 및 취업지원: 직업체험이나 진로교육활동 또는 직접적인 경제활동 참여나 취업을 지원하는 활동 등


자립지원: 생활지원, 문화공간지원, 의료지원, 정서지원, 경제교육, 법률교육 등


건강증진 서비스 제공 등





지역에 따라 제공서비스 내용은 다를 수 있습니다.', 'WLF00000948', '학교 밖 청소년 지원', '2007-01-01', '학교 밖 청소년의 개인적 수요와 특성을 고려한 상담, 교육, 직업체험 및 취업, 자립지원 프로그램을 제공하여 건강한 사회구성원으로 성장하도록 지원합니다.', '9~24세의 학교 밖 청소년을 지원합니다.', 1501, 1, 7), (360, '기업환경정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000975', '9999-12-31', '2023-03-02', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '여성 창업자를 대상으로 여성창업경진대회\(수상자 34개 팀\)를 개최하고, 대회 수상자는 여성기업종합지원센터 창업보육실 입주를 우대합니다.', 'WLF00000975', '여성창업경진대회', '2015-01-01', '여성창업경진대회 운영을 통해 여성창업을 활성화하고 여성기업의 경쟁력을 강화시킵니다.', '「여성기업지원에 관한 법률」제2조에 따른 여성기업 및 예비여성창업자를 지원합니다.', 355, 1, 4), (361, '고용서비스정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003239', '9999-12-31', '2023-02-21', '선정기준은 지원대상의 내용을 참고해주시기 바랍니다.', '한 곳만 방문하면 다양한 고용 복지 서비스를 받을 수 있도록 여러 고용 복지 서비스 기관이 한 공간에서 서비스를 제공합니다.


고용서비스 기관 간, 고용서비스 기관과 복지서비스 기관 간 필요한 서비스를 상호 연계하여 제공합니다.



실업급여, 국민취업지원제도, 직업훈련, 육아휴직급여, 기업지원 등 종합 고용서비스를 제공합니다.


경력단절여성에게 직업상담, 직업교육훈련, 인턴 및 취업지원 등의 맞춤형 서비스를 제공합니다.


구인
구직 상담, 취업알선, 계층별 직업교육, 일자리 발굴 등의 다양한 취업지원 서비스를 제공합니다.


복지종합상담, 복지급여 신청, 희망케어센터 연계, 사례관리 등을 통해 어려움에 처한 분들을 든든하게 도와드립니다.


저소득 주민의 근로여건 조성과 근로역량 향상을 지원하고, 사회적 경제영역을 확대하는 다양한 자활지원서비스를 제공합니다.', 'WLF00003239', '고용복지플러스센터', '2014-01-01', '국민들이 한 곳만 방문하면 다양한 고용과 복지 서비스 등을 받을 수 있도록  고용센터를 중심으로 고용 및 복지 서비스 기관이 한 공간에서 서비스를 제공합니다.', '구인 및 구직자를 대상으로 지원합니다.', 1528, 1, 7), (362, '출산정책과', 'https://www.bokjiro.go.kr/ssis-teu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003246', '9999-12-31', '2023-03-28', '만 19세 이하 산모로 청소년산모 임신 출산 의료비 지원 신청자를 지원합니다.



임신확인서 상 임신확인일 기준으로 만 19세 이하까지 지원', '임신 1회당 의료비를 120만원 이내로 지원합니다.', 'WLF00003246', '청소년산모 임신·출산 의료비 지원', '2011-01-01', '청소년산모에게 임신 및 출산에 필요한 의료비를 지원하여 청소년산모와 태아의 건강증진을 돕습니다.', '임신확인서로 임신이 확인된 만 19세 이하의 청소년산모를
지원합니다.', 10155, 1, 7), (363, '서울특별시 종로구 복지경제국 복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00005028&wlfareInfoReldBztpCd=02', '9999-12-31', '2023-03-23', '자가 보유자 신청 불가', '종로구 주거 안전 취약계층에게 안심장비 세트 지원', 'WLF00005028', '안심장비 지원사업', '2023-01-01', '여성 1인가구를 포함한 안전 취약계층에게 안심장비를 지원함으로써 안전한 주거환경 조성하고 물리적․심리적 불안감 해소합니다.', '종로구 주거 안전 취약계층 여성 1인가구, 한부모, 범죄피해 경험 남성 1인가구 및 스토킹·데이트 폭력 범죄피해 31명을 대상으로 안심장비 세트를 지원합니다.', 279, 25, 8), (364, '서울특별시 종로구 복지경제국 어르신여성과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00005014&wlfareInfoReldBztpCd=02', '9999-12-31', '2023-02-08', '기초연금', 'AI돌봄기기 지급', 'WLF00005014', '노인맞춤돌봄서비스 AI반려로봇 사업', '2023-01-01', '홀몸 어르신 돌봄체계 구축', '홀몸 어르신', 669, 25, 7), (365, '서울특별시 종로구 복지경제국 어르신여성과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00005013&wlfareInfoReldBztpCd=02', '9999-12-31', '2023-02-08', '기초연금', '병원 동행 서비스', 'WLF00005013', '노인맞춤돌봄서비스사업 병원안심동행서비스', '2023-01-01', '홀몸 어르신 돌봄 체계 구척', '홀몸 어르신', 268, 25, 7), (366, '서울특별시 종로구 복지경제국 어르신여성과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00005012&wlfareInfoReldBztpCd=02', '9999-12-31', '2023-02-08', '기초, 차상위, 기초연금 대상 중 돌봄 필요 어르신', '노인돌봄서비스 지원', 'WLF00005012', '노인맞춤돌봄서비스 IoT사업', '2012-01-11', '홀몸 어르신 돌봄 체계 구축', '취약계층 홀몸 어르신', 144, 25, 7), (367, '서울특별시 여성가족정책실 1인가구담당관', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00005003&wlfareInfoReldBztpCd=02', '9999-12-31', '2023-01-03', '기준 중위소득 100%이하', '○ 상시 동행매니저가 사전 약속된 장소로 찾아가 동행서비스를 제공합니다.
  - 병원으로 출발부터 집에 귀가할 때까지 동행합니다.
  - 병원내 수납 및 진료 동행, 약국, 요청시 진료실까지 동행합니다.
○ 상시 돌봄매니저가 대상자의 집으로 찾아가 돌봄서비스를 제공합니다.
  - 대상자의 신체활동, 일상생활\(취사, 청소 및 주변정동, 세탁 등\), 개인활동\(시장보기, 관공서 방문 등\)을 지원합니다.', 'WLF00005003', '서울시 병원 안심동행서비스 지원', '2021-11-01', '○ 아파서 병원동행이 필요한 1인가구 대상 ‘당일 긴급대응 서비스’ 제공으로 1인가구의 ‘긴급·안심’ 사회안전망 구축 및 의료 고충 해소', '기준 중위소득 100%이하', 632, 2, 7), (368, '보육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000769&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '법정저소득층', '저소득가구\(독거노인/장애인/소년소녀가정 등 기타저소득세대\)에 겨울철맞이 김장 담가주기', 'WLF00000769', '어려운 이웃 김장 담그기', '2007-01-01', '어려운 이웃에게 월동대비 김장을 담가 전달', '1\) 지원대상 : 저소득층\(독거노인/저소득 장애인/소년소녀가정 등\)
2\) 선정기준 : 각 동에서 추천받은 자 및 기타 저소득 세대', 115, 22, 5), (369, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002339&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '기준 중위소득 52% 이하', '명절위문금: 설, 추석에 가구당 50,000원 지급', 'WLF00002339', '저소득한부모가족지원사업\(명절위문금\)', '2007-01-01', '저소득 한부모가족 지원을 통해 한부모가족의 생활안정 및 자립역량을 강화하고자 함', '1. 소득인정액  기준 중위소득 52% 이하 한부모가족

2 소득인정액 기준 중위소득 60% 이하 청소년한부모가족', 190, 26, 5), (370, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001218&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '관내‘심한장애’등록장애인 중 기초생활수급자 또는 차상위장애인\(기준중위소득 50%이하\) 보장이 있는 사람', '월3만원', 'WLF00001218', '저소득 중증장애인 교통비 지원', '2021-07-11', null, '관내‘심한장애’등록장애인 중 기초생활수급자 또는 차상위장애인\(기준중위소득 50%이하\) 보장이 있는 사람', 344, 26, 2), (371, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000695&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '- 민간 일자리기관 연계 직업훈련 등 맞춤형 취업지원 사업
- 여성능력개발을 위한 취업 및 창업특강', '- 여성 일자리 인식개선 특강 \(단기\)', 'WLF00000695', '여성취\(창\)업지원사업', '2019-01-01', '경력단절여성의 일자리 인식개선', '마포구 경력단절 여성', 130, 15, 5), (372, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004025&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '국민기초생활보장법에 의한 수급권자 또는 차상위계층에 해당하는 국가유공자', '월 10만원 지원', 'WLF00004025', '국가유공자 생활보조수당', '2017-10-01', '국가를 위해 헌신,희생한 국가유공자에 대한 예우와 지원을 강화하기 위하여 생활이 어려운 국가유공자에게 생활보조수당을 지원함', '-국가유공자 본인 중 만 65세 이상 & 서울시 1개월 이상 거주하며,
-국민기초생활보장법에 의한 수급권자 또는 차상위계층 해당자
\(순국선열 유족, 애국지사 및 유족, 전몰순직군경 유족, 전\(공\)상군경 및 유족, 무공수훈자 및 유족, 6.25참전 재일학도의용군인 및 유족, 6.25 및 월남참전유공자, 고엽제후유\(의\)증환자, 4.19혁명사망자 유족, 4.19혁명부상자\(공로자\) 및 유족, 5.18민주화운동사망자\(행방불명자\) 유족, 5.18민주화운동부상자 및 유족, 그밖의 518민주화운동희생자 및 유족, 특수임무사망자\(행방불명자\) 유족, 특수임무부상자\(공로자\) 및 유족\)', 524, 2, 2), (373, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000013&wlfareInfoReldBztpCd=02', '2999-12-31', '2022-08-23', '서울특별시 거주 독립유공자\(건강보험가입자\)

*지원대상자 거주지 구청에서 발급된 무료진료증 지참하여  지정 의료기관\(약국\) 이용시 본인부담금 급여비용 지급
\(본인부담금은 시청에서 지정의료기관에 지급\)', '지원내용 : 지정 시립병원 및 약국 이용시 진료비와 약제비 중 본인부담금 지원\(비급여항목 제외\)', 'WLF00000013', '독립유공자 의료비 지원', '2013-01-01', '독립유공자와 유가족이 지정 의료기관을 이용시 본인부담금을 지원함으로써 독립유공자에 대한 예우와 함께 건강한 삶을 영위할 수 있도록 함', '1\) 지원대상 : 시 거주 독립유공자 본인·자녀·손자녀 중 1인과 세대를 같이하는 배우자\(1세대 2인 이내\)
 2\) 선정기준 : 국가보훈처 통보명단에 기준함\(의료급여수급권자 제외\)', 82, 2, 4), (374, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004629&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '○ 지급방법 : 직권주의\(중위소득 70% 이하\) + 신청주의\(기초연금수급자\)
       ※ 국가보훈처 생활지원금 대상자 중 기초연금수급자는 소득기준 확인을 위해 별도 신청 필요
     - 대상자 신청 후 국가보훈처 및 市 자치행정과 확인 후 자치구에서 지급', '매월 25일 신청인 계좌에 지급', 'WLF00004629', '독립유공생활지원수당 지원', '2020-03-01', null, '○ 지급대상 : 市 거주 생활이 어려운 독립유공자 \(손\)자녀
  ○ 지 급 액 : 월 20만원
  ○ 지급기준 : 기초생활수급자 및 기준 중위소득 70% 이하인 가구
     \(국가보훈처로부터 보상금을 받지 않는「생활지원금」지급 대상자 중 기준 중위소득 70%이하 가구\)
       ※ 생활지원금 대상자 중 중위소득 70%를 초과하는 기초연금수급자는 제외', 1110, 2, 2), (375, '장애인자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001854&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '-방과후 돌봄 취약자\(수급자, 차상위, 장애인부모, 한부모, 맞벌이 가정 등\) 우선 선발', '청소년 발달장애인 방과후활동서비스 바우처', 'WLF00001854', '청소년 발달장애인 방과후활동서비스 지원', '2019-09-01', '발달장애학생에게 그룹형 활동서비스를 제공하여 의미 있는 여가활동 및 성인기 자립준비 지원', '만6세~18세 미만 중고등학교, 전공과 재학 중인 지적 및 자폐성 장애인', 259, 2, 2), (376, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003884&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '※ 연령기준 : 주민등록상 생년월일\(’22.1월 현재 ’57.1월 이전 출생자\)
     ※ 주민등록이 되어있는 재외국민거주자도 지급대상임', '주민등록지 관할 구청에서 지급', 'WLF00003884', '참전명예수당', '2010-07-01', null, '○ 지급대상
       - 만 65세 이상의「참전유공자」로서, 서울특별시에 주민등록을 두고 1개월 이상 거주한 사람\(조례 제3조\)', 100, 2, 2), (377, '주택정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001299&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', 'ㅇ소득인정액이 기준중위소득 60% 이하인 자가 및 임차 가구
- 자가인 경우, 주택 등을 소유하고 그 주택 등에 거주하는 사람에게 지급
- 주거급여 수급자 중 수선유지급여 수급자는 지원불가
ㅇ 주택 조건 : 주택법 상 ''주택''에 한정
- 공공임대주택 및 준주택, 비주택 등은 지원 제외', '도배, 장판, 단열, 도어, 방수, 처마, 새시, 싱크대, 타일,  위생기구\(세면대, 양변기\), 천장벽, 페인트, LED, ＊가림막,＊제습기, *화재경보기 등      ＊반지하가구에 한함
※ 이외 공사비용 및 가구당 120만원 초과분은 사업자 자부담', 'WLF00001299', '희망의 집수리 지원 사업', '2009-01-01', null, 'ㅇ소득인정액이 기준중위소득 60% 이하인 자가 및 임차 가구
- 자가인 경우, 주택 등을 소유하고 그 주택 등에 거주하는 사람에게 지급
- 주거급여 수급자 중 수선유지급여 수급자는 지원불가
ㅇ 주택 조건 : 주택법 상 ''주택''에 한정
- 공공임대주택 및 준주택, 비주택 등은 지원 제외', 792, 2, 5), (378, '지역돌봄복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002235&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '소득기준 기준중위소득 100%이하, 재산기준 379백만원\(금융재산 1천만원 이하\) 이하, 위기사유 존재\(긴급복지지원법 및 보건복지부고시, 자치구 조례, 기타 사례회의를 통해 인정된 위기사유\)
※ 코로나19 대응 한시적 기준완화 적용된 기준임\(감염병 위기경보 ''심각''단계 유지 시까지\)', '1. 지원항목 : 위기가구에 필요한 맞춤형 지원
- 생계비 : 1인 가구\(30만원\), 2인 가구\(50만원\), 3인 가구\(70만원\), 4인 이상가구\(100만원\)
- 주거비 : 가구당 최대 100만원
- 의료비 : 가구당 최대 100만원
2. 지원횟수 : 1회', 'WLF00002235', '서울형 긴급복지지원', '2015-05-14', '위기상황에 처했으나 국가긴급복지 등 타 복지제도의 지원을 받지 못하는 시민에게 신속한 지원을 통하여 급박한 위기상황을 넘길 수 있도록 지원', '갑작스러운 위기사유 발생으로 생계유지가 곤란한 가구
 - 소득기준 : 기준 중위소득 100% 이하
 - 재산기준 : 379백만원 이하, 금융재산 1,000만원 이하
 - 주요위기사유 : 실업, 폐업, 중한 질병, 화재 등 \(국가 긴급복지 지원 위기사유 준용\)
※ 코로나19 대응 한시적 기준완화 적용된 기준임\(감염병 위기경보 ''심각''단계 유지 시까지\)', 1264, 2, 5), (379, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002168&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '중랑구에 거주하거나 직장을 둔 만5세이하\(미취학\) 자녀를 양육하고 있는 부모', '장난감대여
-운영시간 : 화~토 10:00~19:00 \(휴무일 : 일, 월요일, 공휴일\)
-연 회 비 : 10,000원 \(연체료 200원/일\)
-대여방법 : 1인 2점 14일간\(2자녀 이상 : 3점\)', 'WLF00002168', '장난감대여센터 운영', '2014-01-01', '영유아들에게 다양한 놀잇감을 접할 수 있는 기회를 제공하고 장난감구매에 따른 경제적 부담을 경감시켜 양질의 보육환경을 제공', '중랑구에 거주하거나 직장을 둔 만5세이하\(미취학\) 자녀를 양육하고 있는 부모', 105, 27, 4), (380, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004480&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '1.중랑구 소재 제공기관사용
2.중랑구 자택에서 서비스 이용
3. 표준기간에 준하여 본인부담금 환급', '산후조리도우미 서비스 이용 본인부담금 90%지원', 'WLF00004480', '따뜻한 중랑 산후조리 지원', '2018-10-01', '출산가정의 경제적 부담을 줄여 산모와 아기의 건강권 보장', '소득에 상관없이 신청일 기준 중랑구 거주 1년 이상 산모 또는 배우자', 1071, 27, 2), (381, '교육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002717&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '서울특별시 25개 자치구 입학준비금 사업시행으로
2021년도 해당 사업 미진행', '서울특별시 25개 자치구 입학준비금 사업시행으로
2021년도 해당 사업 미진행', 'WLF00002717', '중학교 신입생 교복비 지원', '2019-01-01', '？？ 헌법 제31조 제3항에 따른 의무교육 대상인 중학생들에 대한 무상급식, 교과서처럼 학습공공재인 교복 지원
   ※ 대한민국헌법 제31조제3항 : 의무교육은 무상으로 한다

 ？？ 학부모에게 교육비 부담을 경감하여 학생복지 증진
   ※ 2017년 마포구 사회조사 한달 사교육비 평균 83만 5천원

 ？？ 교육의 공공성 강화와 보편적 교육복지 실현

 ？？ 관내 교복업체 교복 구입을 증대하여 지역경제 활성화', '서울특별시 25개 자치구 입학준비금 사업시행으로
2021년도 해당 사업 미진행', 172, 15, 7), (382, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001053&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '기초생활수급자', '*저소득 중증장애인에게 정보신문 보급', 'WLF00001053', '저소득 중증장애인 정보신문 구독', '2016-01-01', '*저소득 중증장애인에게 장애인 복지관련 정보 등 생활에 유익한 내용을 담은 장애인정보신문을 무료 보급하여 정보 소외 계층인 저소득 장애인에게 정보를 제공하고 사회참여 의식 고취', '*국민기초수급자 중 장애의 정도가 심한 장애인\(시설\) 160여명', 163, 27, 2), (383, '출산보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002506&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '중위소득 기준 60%이하\(청소년한부모 중위소득 기준 72%이하\)', '1\) 지급방법 : 세대당 연 2회\(설,추석\) 위문금 30,000원 계좌입금
2\) 지급시기 :
   - 설 위문금 : 설 명절 약 일주일 전 경 지급\(1월 또는 2월\)
   - 추석위문금 : 추석 명절 약 일주일 전 경 지급\(9월 또는 10월\)', 'WLF00002506', '저소득층 가정지원 사업\(한부모가족 명절위문금\)', '2013-08-05', '명절을 맞아 법정급여 외 우리구 자체 급여인 명절위문금을 지급하여 어려운 이웃과 함께하는 훈훈한 명절을 만들고자 함', '관내 저소득한부모가족\(기초생계·의료급여 수급자 제외\)', 248, 21, 4), (384, '장애인복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001941&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '대소변흡수용품 상시 사용여부는 일상생활동작검사결과서를 첨부한 의사진단서 통해 판단
\(일상생활동작검사서의 수정바델지수 중 ''배변조절''점수와 ''배뇨조절'' 점수가 각 2점 이하인 자\)', '대소변흡수용품 구매 비용의 50% 지원\(월 5만원 한도\)', 'WLF00001941', '뇌병변장애인 대소변흡수용품 구입비 지원', '2019-01-01', '평생 기저귀 착용으로 생활 불편함과 경제적 부담, 이중고에 시달리는 중증 장애인에게 대소변흡수용품\(기저귀\) 구입 비용을 지원하여 경제적 부담 경감', '대소변흡수용품을 상시 사용하는 만3세~64세의 뇌병변 장애인', 265, 2, 2), (385, '보육담당관', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002815&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '서울시 소재 정부 미지원 어린이집을 이용하는  만3~5세 유아', '실보육료와 정부지원 보육료와의 차액중 서울시 지원액을 뺀 나머지 차액 지원
- 만3세 : 47,000원
- 만4~5세 : 40,000원', 'WLF00002815', '일반아동 보육료 차액지원', '2018-03-01', '정부미지원시설인 민간·가정어린이집을 이용하고 있는 만3~5세 아동에 대한 보육료 차액 지원을 통해 보호자의 육아 부담 해소와 건전한 양육 분위기를 조성', '정부미지원시설인 민간·가정어린이집을 이용하고 있는 만3~5세 아동
\(서울시 소재 어린이집을 이용하는 경우\)', 339, 2, 2), (386, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002665&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '동 추천 생계,의료급여수급자/ 해당부서추천 장애인단체 및 기타복지시설', '지급금액
 - 기초생활수급자\(생계, 의료급여 대상자\) : 연 2회 가구당 2만원 현금 지급
 - 장애인단체, 기타 사회복지시설 등 : 연 2회 가구당 2만원 상품권 지급', 'WLF00002665', '저소득층 명절위문', '2013-01-01', '명절맞이 생활이 어려운 저소득주민 및 불우시설 등을 위문격려하는 것을 목적으로 함', '1\) 지원대상
  - 관내 기초생활수급자\(생계, 의료급여 대상자\) 및 장애인단체, 기타 사회복지시설 이용자

2\) 선정기준
  - 기초생활수급자\(생계, 의료급여 대상자\)
  - 장애인단체, 기타 사회복지시설 등', 340, 8, 6), (387, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002797&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '금천구 6개월 이상 거주자, 입양기관으로부터 18세 미만 아동을 입양하고, 입양신고일 기준 90일 이내 신청한 경우', '입양기관을 통하여 아동 입양시 1회에 한하여 축하금 지원
일반아동 입양 : 100만원
장애아동 입양 : 200만원', 'WLF00002797', '금천구 입양축하금 지원', '2017-05-16', '국내입양 활성화에 기여', '정식등록된 입양기관에서 만18세미만의 아동을 입양한 가정
  - 입양신고일 기준으로 6개월 이상 금천구에 주민등록을 두고 실제 거주한 가정에 지원하며 입양한 날로부터 90일 이내 신청해야 합니다.', 89, 10, 5), (388, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002752&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '관악구 주민등록을 두고 이동기기를 보유하고 있는 실제 거주하는 장애인', '○ 세척 및 점검 : 외부세척, 광택, 타이어 공기압 측정 및 보충 등
○ 무상수리 : 타이어 튜브, 모터 카본, RV메탈 등 소모품 교체 서비스 제공', 'WLF00002752', '장애인 전동보장구 클린서비스 사업', '2016-10-12', '장애인의 이동기기\(전동휠체어,전동스쿠터,수동휠체어\)를 적기에 세척하고 무료 점검하여 청결하게 유지관리 함으로써 장애인 가구의 경제적 부담 경감 및 보장구 이용편의를 제공하고자 함', '관악구 주민등록을 두고 이동기기를 보유하고 있는 실제 거주하는 장애인', 119, 7, 3), (389, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002340&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '중구에 12개월 이상 거주한 주민으로 둘째아 이상 출산가정', '1\) 지급금액
 - 첫째아: 20만원
 - 둘째아: 100만원
 - 셋째아: 200만원
 - 넷째아: 300만원
 - 다섯째아 이상: 500만원

2\) 지급금액\(2018년 이후 출생아 기준\)
 - 첫째아: 20만원
 - 둘째아: 100만원
 - 셋째아: 200만원
 - 넷째아: 300만원
 - 다섯째아 이상: 500만원', 'WLF00002340', '출산양육지원', '2007-04-01', '사회적 문제로 대두된 출산율 저하에 적극 대처하고 출산장려 분위기를 조성함으로써 주민체감 만족도 향상 및 사회문제의 능동적 해결방안 모색', '1\) 지원대상
  - 신생아 출생일 현재 12개월이상 중구 관내 주민등록이 되어있는 실제 거주중인 신생아의 부모
  - 부모가 신생아의 출생일 현재 중구에 12개월 미만 거주자인 때에는 중구 관내에 주민등록이 되어있는 실제 거주기간이 12개월 이상 경과해야 지원 가능', 156, 26, 5), (390, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002249&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '출산여성장애인, 배우자가 출산한 남성장애인, 신청일 기준 중구관내에 6개월 이상 주소를 둔 자', '- 모가 장애인인 경우 : 1~2급 1,500천원, 3~6급 1,000천원
  - 부가 장애인인 경우 : 1~3급 1,000천원, 4급 700천원', 'WLF00002249', '장애인가정 출산지원금 지급', '2013-01-01', '장애인가구에 출산비용을 지원함으로써 경제적 부담을 경감하고 출산 친화적 문화조성을 통한 삶의 질 개선에 기여하는 것을 목적으로 함.', '- 지원대상 : 신생아 출생일을 기준으로 6개월 전부터 신청일 현재까지 계속하여 관내에 주민등록을 두고 거주하는 장애인가정', 147, 26, 5), (391, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000977&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '중구 거주 등록장애인 전 계층 : 수리비 전액\(최대 300,000원\)', '1\) 지급금액
  - 국민기초생활보장법상 수급자 및 차상위 계층 : 수리비 전액\(최대 200,00원\)
  - 일반 : 수리비의 50%\(최대 100,000원\)
   * 수리비가 지원범위 초과시 초과분은 본인 직접 부담', 'WLF00000977', '장애인 휠체어 수리 지원', '2013-01-01', '장애인 이동권 보장', '1\) 지원대상
  - 중구에 주민등록을 두고 실제 거주하는 등록장애인

2\) 선정기준
   예산의 한도내에서 일반,전동 휠체어 및 스쿠터 수리비 차등 지원
  - 중구 거주 등록장애인 전 계층 : 수리비 전액\(최대 300,000원\)', 68, 26, 4), (392, '서울특별시교육청 민주시민생활교육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002016&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '학교 밖 청소년 도움센터 ‘친구랑’ 등록자 중, ‘친구랑’ 센터 프로그램에 주 2회 출석기준 60%\(월 5회\) 이상 출석한 학교 밖 청소년\(만 9세~만 18세\)', '○ 지원방법
  - 초·중학교 단계: 청소년증 교통카드\(캐시비\) 충전
  - 고등학교 단계: 체크카드\(클린카드, 현금인출 기능 제한\)', 'WLF00002016', '학교 밖 청소년 교육참여수당', '2019-03-26', '○ 학교 밖 청소년이 학업을 지속할 수 있도록 교육참여수당 지급
○ 의무교육단계 학업중단학생 학습지원 시범사업 등 학교 밖 청소년의 학력인정을 위한 지역사회의 다양한 학교 밖 학습경험 지원
○ 상담, 교육, 진로프로그램 등 학습 환경을 제공하고 다양한 학교 밖 학습경험을 통해 학업지속 및 학업복귀 지원', '만 9세~만 18세의 서울시에 거주하는 청소년 중에서 서울특별시교육청 청소년 도움센터 ‘친구랑’에 등록자 중 수당지급 요건 충족자', 299, 2, 2), (393, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002518&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '선착순 입소', '위치: 중구 서소문로6길 16
운영시간: 09:00~18:00\(송영시작,완료시간 포함\)
제공서비스: 상담사업, 의료서비스제공사업, 신체 사회 재활사업, 위생서비스제공사업, 교육사업', 'WLF00002518', '구립중림어르신데이케어센터 운영', '2018-01-01', '고령화 사회를 맞이하여 날로 증가되고 있는 노인성 질환 어르신의 주야간 보호를 통한 복지행정 구현', '장기요양등급1~5등급, 인지지원등급', 84, 26, 7), (394, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000661&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '1. 위문금 : 지급기준일 현재 노원구에 주민등록이 된 국가보훈대상자
2. 사망위로금 : 지급기준일\(사망일\) 현재 노원구에 주민등록을 두고 1년 이상 계속 거주한 국가유공자 본인 사망시
3. 보훈예우수당 : 지급기준일 현재 노원구에 거주하고 있는 국가보훈대상자 및 수권유족 \(제대군인 및 서울시 지원 보훈수당 수령자는 제외\)', '1. 위문금 : 개인별 50,000원 계좌 입금
- 6월 : 30,000원
- 추석 : 20,000원\
2. 보훈예우수당
- 매월 : 30,000원\(거주지 기준 충족 시 3만원씩 지급\)
3. 사망위로금
- 1인당 20만원\(유족 통장으로 온라인 이체\)', 'WLF00000661', '국가유공자 위문\(호국보훈위문금, 사망위로금, 보훈예우수당\)', '2013-01-01', '1. 위문금 : 희생공헌자의 공훈을 선양 및 예우를 통해 노원구 거주 국가유공자 및 유가족을 위문하고자 함.
2, 사망위로금 : 희생공헌자의 공훈을 선양하고 남겨진 가족들을 위로하고자 함.
3. 보훈예우수당 : 국가를 위해 헌신한 국가보훈대상자의 희생을 기억하고 예우와 지원을 강화하고자 함.', '1. 위문금 : 지급기준일 현재 노원구에 주민등록이 된 국가보훈대상자
2. 사망위로금 : 지급기준일\(사망일\) 현재 노원구에 주민등록을 두고 1년 이상 계속 거주한 국가유공자 본인 사망시
3. 보훈예우수당 : 지급기준일 현재 노원구에 거주하고 있는 국가보훈대상자 및 수권유족 \(제대군인 및 서울시 지원 보훈수당 수령자는 제외\)', 94, 11, 7), (395, '노인장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002615&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '장애1~3급 중 X1\(기능제한\) 300점 이상~360점 이상 및 \(구\)활동지원급여 1~2등급인 만18세이상 성인발달장애인

1. 24시간 구비추가: 장애인 활동지원급여 및 시추가사업 수급자 중 X1\(기능제한\) 점수 360점 이상의 최중증 와상, 사지마비 독거 장애인
2. 중증장애인 30시간: 장애인 활동지원급여 및 시추가사업 수급자 중 X1\(기능제한\) 점수 300점 이상의 최중증 독거 및 및 취약가구 장애인
3. 성인 발달장애인 30시간: \(구\)활동지원급여 1~2등급인 만 18세 이상 성인 발달장애인 \(단, 국고 및 시비 추가급여 대상자, 주간보호센터이용자, 직업재활시설 이용자는 제외하도록 함\)', '1.  활동지원 1등급 최중증 와상, 사지마비 독거 장애인에게 일24시간 상시 활동지원 제공
2. 활동지원 1등급 최중증 대상자에게 최대 월 30시간 구비추가 활동지원 제공
3. 활동지원 1~2등급 성인 발달장애인에게 최대 월 30시간 구비추가 활동지원 제공', 'WLF00002615', '장애인활동지원 구비추가 사업', '2022-01-01', '신체적·정신적 장애 등의 사유로 혼자서 일상생활과 사회생활을 영위하기 어려운 최중증장애인에게 활동지원급여 구 추가사업을 통해 자립생활을 지원하여 생활의 안정을 제공하고 장애인의 삶의 질을 높이고자 함', '1. 24시간 구비추가: 장애인 활동지원급여 및 시추가사업 수급자 중 X1\(기능제한\) 점수 360점 이상의 최중증 와상, 사지마비 독거 장애인
2. 중증장애인 30시간: 장애인 활동지원급여 및 시추가사업 수급자 중 X1\(기능제한\) 점수 300점 이상의 최중증 독거 및 및 취약가구 장애인
3. 성인 발달장애인 30시간: \(구\)활동지원급여 1~2등급인 만 18세 이상 성인 발달장애인 \(단, 국고 및 시비 추가급여 대상자, 주간보호센터이용자, 직업재활시설 이용자는 제외하도록 함\)', 191, 15, 2), (396, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002716&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '기초생활수급 및 차상위 계층 우선', '1\) 사업내용
  - 방과후 학습이 필요한 지역 내 아동·청소년과 저소득층 방과후 학습관련 협약을 체결한 홍익대 등 기타 대학에 재학중인 대학생 자원봉사자를 연계하여 학습 실시
  - 학습에 필요한 교재 지원, 참여 봉사자에 대한 자원봉사확인서 발급 및 실비 지급', 'WLF00002716', '저소득층 방과후 학습', '2013-01-01', '저소득층 청소년들에게 질 높은 방과 후 학습을 실시하여 교육의 상대적인 박탈감을 해소하고 상급학교 진학을 돕고자 함.', '1\) 지원대상
  - 기초생활수급자 및 차상위계층 등 저소득층 가정의 초·중·고생', 362, 15, 7), (397, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002444&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '2022년 출산지원금\(셋째아 이상부터 지원\)
셋째 : 200만원
넷째이상 : 400만원', '1\) 지원금액 \(셋째아 이상부터 지원\)
 - 셋째200만원, 넷째 이상 400만원', 'WLF00002444', '출산장려 지원사업\(출산지원금 지원\)', '2009-01-01', '다자녀 가구를 중심으로 구 출산지원금 지원 기준을 개정하여 다자녀 가구의 경제적 부담을 완화하고 출산장려 분위기를 조성하고자 함', '1\) 지원대상 :
2022년 1월 1일 이후 태어난 셋째 이상 출생아의 부 또는 모로 출생아의  출생일 기준 1년 전부터 용산구에 주민등록 두고 거주한 자
\(* 2021년 출생아로 용산구 거주 1년 이상을 충족하지 못하여 미신청 한 대상자는 종전과 동일하게 지원\)

2\) 지급제한 기간설정
 -  신생아가 출생 후 1년내 출산지원금을 신청해야 지급함', 433, 23, 5), (398, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002208&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '-국민기초생활수급자·차상위계층 장애인 : 400천원
-일반 장애인 : 270천원', '1\) 타이어, 모터 등 장애인 보장구\(휠체어,전동휠체어,스쿠터\) 수리비 지원
 2\) 수리비 지원범위\(연간\)
   -국민기초생활수급자·차상위계층 장애인 : 300천원
   -일반 장애인 : 200천원', 'WLF00002208', '장애인 편의제공 사업', '2017-01-02', '거동이 불편한 장애인의 이동수단인 휠체어 및 전동스쿠터 등을 편리하고 안전하게 이용할 수 있도록 수리비를 지원하여 장애인의 이동편의 증진과 생활안정 지원에 기여하고자 함', '수동휠체어, 전동휠체어, 전동스쿠터를 이용하는 서대문 관내 등록장애인', 203, 16, 7), (399, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000691&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '국가보훈처 등록 국가유공자 및 유가족', '보훈예우수당 지급 - 2만원/월
명절 위문금 지급 : 2만원/회
국가유공자 사망위로금 지급 : 15만원
호국보훈의 달 보훈단체 지원 : 단체당 50만원', 'WLF00000691', '보훈단체 지원 및 관리', '2013-01-01', '국가를 위해 헌신한 국가유공자 및 유족에게 예우 및 지원', '국가유공자 및 유족', 63, 16, 2), (400, '건강관리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004543&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-23', '아동,청소년,성인,노인', '중증정신질환관리,자살예방및 정신건강증진,아동청소년 정신건강증진', 'WLF00004543', '정신건강증진사업', '2011-01-01', '지역주민,정신질환자 및 가족등을 대상으로 정신건강증진 및 조기발견,상담,재활,사회복귀를 도모하고자 함', '아동,청소년,성인,노인', 809, 14, 7), (401, '보육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004029&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '출산양육지원금 지원대상자는 대상 아이의 출생신고일로부터 1년 이내에 출산 서비스 통합처리 신청서 등 서류를 신청일 현재의 주민등록지 관할 동장에게 제출하여야 한다.

국외에서 출산한 아이의 경우에는 제1항에 따른 지원을 하지 아니한다. 다만, 다음 각 호의 경우에는 예외로 한다.
   1. 「다문화가족지원법」 제2조제1호에 따른 다문화가족이 국외에서 출산한 경우
   2. 직장, 학업 등의 불가피한 사유로 국외에서 출산한 경우\(신청일 현재 5세 이하인 아이의 경우에만 해당한다\)
 ->위 내용은 최초 귀국일부터 1년 이내에 이에 대한 증빙서류를 추가하여 제출하여야 한다.', '지원내용 : 첫째 30만원 / 둘째 100만원 / 셋째 300만원 / 넷째 이상 500만원', 'WLF00004029', '출산양육 지원금 지원', '2007-07-01', '사회적 여건 및 가치관의 변화로 인한 출산율 저하와 고령화 사회 진입에  따른 인구 불균형 문제가 야기되어 출산양육 지원금 지원을 함으로써 출산에  대한 긍정적 인식 제고를 통해 출산을 장려', '① 출산양육지원금 지원대상자는 대상 아이의 출생신고일을 기준으로 1년 전부터 신청일 현재까지 계속해서 강남구에 주민등록을 두고 거주하는 사람으로 한다. 이 경우 대상 아이는 지원대상자와 주민등록상 동일 세대원이어야 한다.

② 제1항에도 불구하고 출산양육지원금 지원대상자가 강남구에 거주한 기간이 1년 미만인 경우에는, 계속하여 거주한 기간이 1년이 경과하면 지원대상이 된다.', 639, 3, 5), (402, '건강관리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004316&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '관내 만 65세 이상 기초생활보장수급자 중 대상포진 접종력이 없는 대상자 500명', '위탁의료기관으로 대상포진 백신 현물 공급 및 시행비 지원', 'WLF00004316', '취약계층 대상포진 예방접종 지원 사업', '2020-01-01', '취약계층 건강보호', '관내 만 65세 이상 기초생활보장수급자 500명', 169, 23, 2), (403, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004281&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '제5조\(입양장려금의 지원\) ① 구청장은 입양기관의 알선을 받아 입양된 입양아동의 건전한 양육을 위하여 예산의 범위에서 입양장려금을 지원할 수 있다.
  ② 입양장려금은 입양아동 1명당 100만원을 지급하고, 입양아동이 장애아동인 경우에는 1명당 200만원을 지급한다.
  ③ 입양장려금을 지급받고자 하는 입양부모는 입양신고일로부터 6개월 이내에 신청하여야 한다.
제6조\(지원 대상\) 제5조에 따른 장려금 등의 지원대상은 입양일 기준 6개월 이상 서울특별시 서대문구\(이하 “구”라 한다\)에 주민등록을 두고 입양장려금 신청 일까지 실제 거주하고 있는 입양부모로 한다.', '1. 입양장려금 지원\(서대문구 자체사업\)
  - 지원내용 : 비장애아동 1,000천원\(인,1회\), 장애아동 2,000천원\(인,1회\)', 'WLF00004281', '입양가정 입양장려금 지급', '2018-01-01', '보호대상아동을 입양한 가정을 지원하여 국내입양을 활성화하고 보호가 필요한 아동과 지역사회의 결연을 강화코자 함', '제5조\(입양장려금의 지원\) ① 구청장은 입양기관의 알선을 받아 입양된 입양아동의 건전한 양육을 위하여 예산의 범위에서 입양장려금을 지원할 수 있다.
  ② 입양장려금은 입양아동 1명당 100만원을 지급하고, 입양아동이 장애아동인 경우에는 1명당 200만원을 지급한다.
  ③ 입양장려금을 지급받고자 하는 입양부모는 입양신고일로부터 6개월 이내에 신청하여야 한다.
제6조\(지원 대상\) 제5조에 따른 장려금 등의 지원대상은 입양일 기준 6개월 이상 서울특별시 서대문구\(이하 “구”라 한다\)에 주민등록을 두고 입양장려금 신청 일까지 실제 거주하고 있는 입양부모로 한다.', 149, 16, 5), (404, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004254&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '국민기초생활보장법 제6조의3에 의한 소득인정액 산정 결과 기준중위소득 60%이하인 보호종료아동 지원', '월 30만원 지원', 'WLF00004254', '보호종료아동 생활보조수당', '2020-12-24', null, '보건복지부 보호종료아동 자립수당 지급 대상자\(과거 대상자 포함\) 중 지급 시점 기준으로 서초구에서 연속해서 1년 이상 주소지를 두고 있는 보호종료아동', 192, 17, 2), (405, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004358&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '임산부', '엽산제, 철분제 의약품으로 제공', 'WLF00004358', '철분제,엽산제 구매\(임산부 및 영유아관리\)', '2016-01-01', '태아의 신경관결손과 임산부의 철분결핍성 빈혈로 발생할 수 있는 유산, 사산, 조산, 산모사망을 예방하기 위해 엽산제와 철분제를 지원하여 안전한 분만 유도 및 임산부와 태아의 건강증진 도모', '엽산제:임신12주이내 임산부
철분제:임신17주~분만전 임산부', 270, 15, 5), (406, '건강관리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004360&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '？기본지원대상
  - 모든 출산가정\(소득에 따라 지원금액 및 지원기간 차이\)
？지원제외대상
  - 입양숙려기간 모자지원 사업에 따른 지원을 받은 자', '전자바우쳐 생성', 'WLF00004360', '산모·신생아 건강관리 지원사업', '2006-01-01', null, '？ 대상: 국내에 주민등록\(주민등록을 한 재외국민 포함\) 또는 외국인 등록\(적법한 유효기간내의 등록 또는 등록 절차 진행 중 임을 확인 가능한 경우\)을 둔 출산 가정', 181, 23, 5), (407, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003114&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '- 만100세 이상의 부모 또는 조부모 등을 실질적으로 부양 하는 자
   - 신청일 현재 서대문구에 1년 이상 주소를 두고 계속 거주자', '효행장려금 지급 : 1가구 200천원', 'WLF00003114', '효행장려금 지급', '2019-01-01', '만 100세 이상의 부모 등을 부양하는 가정에 효행장려금을 지급함으로써 효행자의 자긍심을 높이고 아름다운 전통문화유산인 효를 장려하고 지원하여 더불어 살아가는 지역사회 조성과 효\(孝\)문화 확산에 기여하고자 함', '만 100세 이상의 부모 등을 실질적으로 부양하면서, 신청일  현재 서대문구에 1년 이상 주민등록을 두고 거주하는 세대주 또는 가족대표 1인', 126, 16, 4), (408, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002234&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '신청가구 소득기준\(기준 중위소득 주거급여 선정기준 이하\), 재산기준\(1억5,500만원 이하\), 금융재산\(3천6백만원 이하\)', '1\) 서비스 종류 : 생계급여, 해산급여, 장제급여
2\) 지원수준
   - 생계급여 : 기초수급자 1/2 수준
   - 해산급여\(70만원\), 장제급여\(80만원\) : 맞춤형 기초생활수급자와 동일 수준', 'WLF00002234', '서울형 기초보장제도 운영', '2013-07-01', '생활수준은 최저생계비 이하이나 법정기준이 맞지 않아 보호를 받지 못하는 비수급빈곤층의 최소한의 생계보장 및 복지 사각지대 해소 도모', '1\) 생활수준은 최저생계비 이하등이 맞지 않아 법정보호를 받지 못하고 있는 비수급 빈곤층', 663, 2, 2), (409, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002227&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '장애인', '- 수급자 또는 차상위계층 : 25만원
- 일반장애인 : 20만원
   ※ 현금지급이 아니고 위 비용 만큼의 수리비를 수리지정업체에 지원해 주는 현물급여의 일종임', 'WLF00002227', '장애인 휠체어 보장구 수리비 지원', '2009-09-01', '장애인이 사용하는 휠체어 등의 수리 비용을 지원하여 지속적이고 안정적으로 휠체어를 사용할 수 있는 환경을 조성함으로써 장애인의 기본적인 이동권과 사회활동 참여 증진.', '- 강남구 거주 등록장애인 중 휠체어 사용자', 88, 3, 2), (410, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002304&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '악단 구성: 필요한 재능을 가진 어르신 선정/ 공연지원 : 다수의 주민을 위한 공연 봉사', '노원구립실버악단 공연\(연주 및 전속가수 노래\)', 'WLF00002304', '노원구립실버악단 운영', '2013-01-01', '「문화예술진흥법」 제3조제1항 및 「지방자치법」 제9조제2항제5호의 규정에 따라 서울특별시 노원구 지역문화예술의 진흥을 위하여 서울특별시 노원구에 구립 실버악단을 설치하고 그 구성 및 운영에 관하여 필요한 사항을 규정함을 목적으로 한다', '지원대상 : 노원구민을 위한 관내 행사 및  노원구 복지시설 등', 71, 11, 7), (411, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002306&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '노원구거주 1년이상 주민등록거주자 중 만90세, 만100세 생신 도래자', '만 90세 : 10만원 현금지급
만 100세 : 100만원 현금지급', 'WLF00002306', '장수축하금 지원', '2013-01-01', '만 90세, 만 100세\(노원구 거주기간 1년이상\)자에 대하여 재산과 관계없이 장수축하금을 지급하여 노인의 보건 및 복지증진을 기하고 경로효친의 사회적 분위기를 조성하는데 필요한 사항을 규정함을 목적으로 한다', '만 90세, 만 100세\(노원구 거주기간 1년이상\)자', 129, 11, 5), (412, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002205&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '「국민건강보험법」에 따른 보험료 부과금액이 보건복지부장관이 고시한 지역가입자의 월별 보험료액의 하한액\(2021년 기준 16,030원\) 이하인 만 65세 이상 강남구 거주 노인가구', '매월 건강보험료 지원', 'WLF00002205', '저소득 노인가구 국민건강보험료 지원', '2013-01-01', '저소득 빈곤 노인층 건강보호에 기여하고자 함', '「국민건강보험법」에 따른 보험료 부과금액이 보건복지부장관이 고시한 지역가입자의 월별 보험료액의 하한액\(2021년 기준 16,030원\) 이하인 만 65세 이상 강남구 거주 노인가구로 국민건강보험공단에서 통보된 자', 94, 3, 2), (413, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002337&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '송파구 거주 6개월 이상 자녀 출산 가정, 출생신고 후 180일 이내 신청', '- 첫째아 출산 : 20만원 지원\(2020.12.31.이전 출생아에게는 미지급,2021.1.1.~2021.12.31.출생아에만 해당\)
- 둘째아 출산 : 30만원 지원\(2020.12.31.이전출생아\)/40만원 지원\(2021.1.1.~2021.12.31.출생아\)
- 셋째아 출산 : 50만원 지원
- 넷째아 출산 : 100만원 지원
- 다섯째아 이상 출산 : 200만원 지원
2022년 1월 출생아부터는 첫만남이용권 지급.', 'WLF00002337', '출산축하금 지급', '2013-01-01', '출산율 저하에 따른 사회문제에 적극 대처하고 출산축하 분위기 조성', '신생아 출생신고일을 기준으로 6개월 이상 계속하여 송파구에 주민등록을 두고 거주하고 있는 자녀 를 출산한 신생아의 부 또는 모', 235, 20, 5), (414, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002204&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '출산한 등록장애인 가정
출생일 기준 1년전부터 신청일 현재까지 강남구에 주민등록을 두고 거주, 거주기간이 1년 미만인 경우 1년이 경과하는 때', '- 출산한 모나 그 배우자가 장애의 정도가 심한 장애인 일 경우 : 100만원
- 출산한 모나 그 배우자가 장애의 정도가 심하지 않은 장애인 일 경우 : 70만원 지원.', 'WLF00002204', '장애인가정출산지원금 지원', '2014-05-30', '장애인 가정에 출산비용을 지원하여 경제적 부담을 경감하고 생활안정을 도모하고자 함', '신생아 출생일을 기준으로 1년 전부터 신청일 현재까지 계속하여 서울시 강남구에 주민등록을 두고 거주하는 장애인가정
 * 다만, 거주기간이 1년 미만인 경우에는 1년 이상 경과하면 지원대상이 됨.
 * 출산지원금은 신생아 출생일로부터 1년 이내에 신청하여야함.', 97, 3, 5), (415, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002224&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '국민기초수급자 및 차상위계층, 한부모가족', '1\) 지급시기\(설, 추석 2회 지급\)
2\) 지급금액
    - 의료,생계급여 수급자 : 가구당 6만원\(시비 3만원, 구비3만원\)
    - 차상위계층 : 가구당 5만원
      ※ 1가구 세대주 1인에 대해서만 지급', 'WLF00002224', '저소득주민 명절위문금 지급', '2014-01-01', '저소득주민의 최저생활 수준 충족을 위해 법정급여외 명절위문금 지급', '1\) 지원대상
    - 국민기초생활수급자 및 차상위계층
    - `한부모가족지원법`상 한부모가족
2\) 선정기준
    - 기초생활수급자 : 국민기초생활보장 제도의 가구범위로 동일 적용
    - 차상위계층 선정기준 : 주거급여, 교육급여, 차상위자활, 차상위장애인, 차상위본인부담경감대상자, 차상위계층 확인, 한부모가족
       ※ 차상위자활은 자활근로사업에 참여하는 가구에 한함.', 685, 3, 4), (416, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002225&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '소득인정액 기준중위소득 100%이하', '1\) 등록금
    - 학기당 200만원 한도내 등록금의 50% 지원\(연2회 상,하반기 지원\)
2\) 교육경비
    - 학원비 50만원, 자격증 응시료 20만원 이내 지원\(연1회 하반기 지원\)', 'WLF00002225', '저소득층 대학생 교육비 지원사업', '2013-01-01', '기초생활수급자 및 비수급저소득층 대학생의 경제적 어려움으로 인한 학업 중단사례를 예방하고자 함', '1\) 지원대상
    - 기초생활수급자 및 기준중위소득 100%이하 저소득 가구의 대학생
2\) 선정기준
    - 고등교육법 제2조에서 정한 대학에 재학중인 자
    - 신청일 현재 강남구 1년이상 거주자
    - 직전학기 성적 70점이상\(100점만점 환산점수 반영\)
3\) 제외대상자
    - 정규학기초과대상자
    - 휴학생, 퇴학 등 현재 재학하지 않는 자', 428, 3, 3), (417, '건강관리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002497&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '기준중위소득 200% 이하', '산모신생아 건강관리 지원사업\(산후도우미 지원\) 서비스 신청 시 통지받은 등급에 따라 납부한 본인부담금 기준으로
신생아 1명당 최대 30만원 범위 내에서 1회 지원
\(금액 산정은 납부한 본인부담금에서 총 서비스 이용금액의 10%는 제외한 금액으로 산정하며, 최대 30만원 범위 내에서 지원함\)', 'WLF00002497', '산후건강관리비용 지원', '2017-04-28', '산모 및 신생아의 건강관리를 증진하고 출산 가정의 경제적 부담을 덜어주기 위하여 산후건강관리비용을 지원함', '산모신생아 건강관리 지원사업\(산후도우미 지원\) 서비스 이용자 중 지원기준\(소득, 거주기준\)을 모두 만족하는 가정
- 소득기준 : 건강보험료가 기준중위소득 200%이하
- 거주기준 : 1\) 출산일 기준 6개월 전부터 부 또는 모가 주민등록상 강남구에 주소지를 두고 계속 거주한 가정
                  2\) 출생 자녀도 강남구에 출생 등록한 자', 3526, 3, 5), (418, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002496&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '서울시수당을 받고 있지 않은 자 중에서 국가유공자\(유족\)증이 확인되고 강남구에 주소를 두고있는 대상', '1\) 지급금액
   > 참전명예수당수급자
    - 명절\(설, 추석\) : 각 5만원, 호국보훈의달 : 30만원
    > 참전명예수당미수급자
    - 매월 지급 : 8만원
    - 명절\(설, 추석\), 호국보훈의 달 : 각 5만원
    > 80세 이상 생일축하금\(생일이 속한달\) : 10만원
    > 국가유공자\(유족\) 사망위로금\(보훈처일시금 미신청자\) : 30만원', 'WLF00002496', '보훈위문금 지급', '2013-01-01', '국가를 위해 희생하거나 공헌한 국가유공자에게 위문금을 지급하여 보훈대상자의 사기를 진작시키고자 함', '1\) 지원대상
    - 서울특별시 강남구 국가보훈대상자 예우 및 지원에 관한 조례 제3조\(적용대상\)에 해당하는 사람으로서 지급기준일 현재 강남구에 주민등록을 하고, 거주하고 있는 사람으로 예산의 범위에서 지급', 138, 3, 2), (419, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002560&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '참전유공자 및 국가보훈대상자, 동작구 1년 거주', '1\) 지급금액
  - 현금 20만원권을 신청자\(배우자 또는 직계존비속\)에게 계좌이체 지급', 'WLF00002560', '보훈대상자 지원 \(국가보훈대상자 사망위로금\)', '2013-01-01', '참전유공자 및 국가보훈대상자 사망위로금 지급', '1\) 지원대상
   - 사망일 당시 동작구에 1년이상 주민등록이 되어있는 국가보훈대상자

2\) 선정기준
   - 국가보훈대상자의 가족이 대상자의 사망일로부터 1년이내에 신청하면 서류검토하여 지급', 74, 14, 5), (420, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002625&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '국가보훈대상자, 동작구에 주민등록을 둔 보훈대상자', '보훈예우수당 월2만원 지급 \(연9회\)', 'WLF00002625', '보훈대상자 지원\(보훈예우수당 지급\)', '2018-01-01', '국가보훈대상자 예우', '동작구에 주민등록을 둔 국가보훈대상자', 82, 14, 2), (421, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002537&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '출산일 6개월전부터 영등포구에 주민등록 등재되어있는 산모 중 기준중위소득 120%이하, 둘째아 출산은 기준중위소득 140%이하, 쌍태아 및 셋째아 이상 등은 소득기준제한 없음', '국가사업인 ''산모 신생아 건강관리지원사업''의 본인부담금 중 일부를 추가 지원', 'WLF00002537', '산후조리비 지원사업', '2016-03-01', '출산가정의 경제적 부담을 완화하고 산모 및 신생아의 건강관리를 도모하여 건강도시 영등포를 구현하기 위해 산후조리비를 지원합니다', '출산일 6개월전부터 영등포구에 거주하고 있는 산모중\(주민등록지 기준\)
-단태 첫째아 산모 : 기준중위소득 120% 이하 출산가정
-단태 둘째아 산모 : 기준중위소득 140%이하 출산가정
- 쌍태아 출산, 셋째아 이상 출산, 희귀난치성질환 산모, 장애인산모 및 장애신생아, 새터민산모, 결혼이민산모, 미혼모산모\(만 24세이하 산모 또는 미혼모시설 입소자\) : 소득기준 제한 없음', 570, 22, 5), (422, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002663&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '주민등록상 광진구에 1년 이상 주소를 둔 만90세 이상 기초생활수급자\(생계,의료급여\)1인당 연 300천원 지원', '- 매년 생일이 속한 달에 장수축하금 년 30만원 지급', 'WLF00002663', '장수축하금 지급', '2009-01-01', '고령화 사회를 맞이하여 저소득 장수노인들에게 장수축하금을 지급함으로써 노후생활의 안정과 장수를 기원하며 경로효친의 사회적 분위기 조성', '- 지급 기준일 현재 국민기초생활수급자\(생계,의료급여\)로서 광진구에 1년 이상 주민등록을 두고 있는 만 90세 이상 어르신', 179, 8, 4), (423, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002602&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '* 설, 추석 명절 전일 기준 저소득 한부모가족
 - 기준중위소득 60%이내 한부모가구
 - 기초생계급여, 의료급여수급자 제외', '지급금액 : 설, 추석 명절에 가구당 3만원 지급\(연 2회 지원\)', 'WLF00002602', '저소득 한부모가족 명절위문금 지원', '2013-01-01', '저소득 한부모가족의 최저생활 수준 충족을 위해 법정급여 외 명절\(설, 추석\)위문금 지급', '1\) 지원대상
  - 저소득 한부모가족, 조손가족, 청소년 한부모가족으로서 가구선정 기준 및 소득인정액 기준을
    충족한 가구

2\) 선정기준
  O 가구선정기준
   - 한부모가족 및 청소년한부모가족의 모 또는 부와 만18세 미만\(취학시 만22세 미만\)의 자녀로
      구성된 가구
   - 조손가족의 경우 \(외\)조부 또는 \(외\)조모와 만18세 미만\(취학시 만22세 미만\)의 손자녀로
      구성된 가구
  O 소득인정액기준
   - 한부모 및 조손가족 : 2019년 기준 중위소득 60%이하
   - 청소년 한부모가족 : 2019년 기준 중위소득 72%이하
  ※ 기초생활수급자 및 시설수급자는 지원대상자에서 제외', 935, 16, 4), (424, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002616&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '신생아의 출생일 기준 6개월 이전부터 신청일까지 계속하여 등본상 마포구에 거주하는 산모 중, 기준중위소득 150%이하의 출산가정 및 예외지원 대상자', '산모신생아 건강관리 서비스 이용 후 대상자에게 본인부담금 환급
\(보건복지부와 서울시에서 지원하는 산모신생아 건강관리 지원 사업 중, 총 이용금액의 10%를 제외한 본인부담금 중 40만원 이내 지원\)', 'WLF00002616', '산후조리비 지원사업', '2019-01-01', '산모신생아 이용비 중 국가와 서울시에서 지원하는 금액 이외의 본인부담금을 추가로 지원하여 출산가정의 경제적 부담 완화로 출산 장려에 기여하고자 함', '-신생아의 출생일 기준 6개월 전부터 신청일까지 마포구에 거주하는 신생아의 모 중,
- 기준중위소득 150%이하의 출산가정 및 예외지원 대상자
* 예외지원 : 1\) 셋째아 또는 쌍생아 이상 출산 산모
                 2\) 희귀난치성질환 산모
                 3\) 장애인 산모
                 4\) 한부모 가정의 산모
                 5\) 북한이탈주민 중 산모
                 6\) 만18세 이하의 미혼 산모\(미혼모 시설에 입소 중인 산모는 만 18세를 초과해도 가능\)', 339, 15, 5), (425, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000981&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '1\) 지원대상 : 지급기준월에 용산구에 거주하고 있는 국가보훈대상자

2\) 선정기준 : 국가보훈대상자로 보훈청에 등록된 자', '1\)  지급금액
   - 설, 추석, 호국보훈의 달 3만원  현금 지급', 'WLF00000981', '저소득자 및 보훈단체 지원\(국가유공자 및 유족격려\)', '2013-01-01', '국가보훈대상자에게 설, 추석, 보훈의 달에 위문금 지급', '1\) 지원대상 : 지급기준월에 용산구에 거주하고 있는 국가보훈대상자

2\) 선정기준 : 국가보훈대상자로 보훈청에 등록된 자', 86, 23, 4), (426, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000980&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '출산 장애인 또는 장애인의 배우자가  신청일 기준 용산구 관내에 3개월 이상 주소를 둔 자', '심한장애인 150만원\(국시비포함\)
심하지않은장애인 100만원\(국시비포함\)', 'WLF00000980', '장애인가정 출산지원금 지급', '2014-01-01', '장애인가구에 출산비용을 지원함으로써 경제적 부담을 경감하고 출산 친화적 문화조성을 통한 삶의 질 개선에 기여하는 것을 목적으로 함.', '용산구 거주  등록장애인인 가정에서 출산시지급
심한장애인 150만원 \(국시비예산 포함 최종액\)
심하지않은장애인 100만원 \(국시비예산 포함 최종액\)', 87, 23, 5), (427, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001003&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '입양일을 기준으로 6개월이상 광진구에 주민등록을 두고 실제 거주하고 있는 양부모.', '입양축하금은 예산의 범위안에서 입양아동 1명당 50만원을 지급함
다만 입양아동 중 장애아동의 입양인 경우 1명당 100만원을 지급함', 'WLF00001003', '입양축하금', '2016-01-01', '보호자가 없거나 보호자로부터 이탈된 아동에게 건전한 가정을 영구적으로 제공함으로써 전인적인 성장을 지원', '입양일을 기준으로 6개월이상 광진구에 주민등록을 두고 실제 거주하고 있는 양부모.', 80, 8, 5), (428, '소상공인정책담당관', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000847&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '「고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률」 제49조의2 제1항에 따라 자영업자 고용보험에 가입한 서울시 소재\(영업장 기준\) 1인 자영업자', '최대 5년간 월 납부 보험료의 30% 환급 지원', 'WLF00000847', '소상공인 고용보험 가입지원', '2019-01-01', '1인 소상공인에 대해 자영업자 고용보험료의 30%를 지원함으로써 고용보험 사회안전망 편입 도모', '자영업자 고용보험에 가입한 서울 소재\(영업장 기준\) 1인 소상공인', 155, 2, 3), (429, '지역돌봄복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000845&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '고독사 위험 및 사회적 고립 위험에 놓인 자', '고독사 위험 1인가구에 대해 서울형 긴급지원을 통한 생계비 지원', 'WLF00000845', '서울시 고독사 예방대책', '2018-04-06', '시민과 지역사회 구성원이 함께 ''고독사 위험없는'' 행복한 서울 구현', '사회적 고립 위험 1인 가구', 218, 2, 7), (430, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000979&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '용산구 거주 국가보훈대상자', '연 9회 5만원씩 보훈예우수당 지급', 'WLF00000979', '국가보훈대상자 보훈예우수당 지급', '2017-01-01', '용산구 거주 국가보훈대상자에 대한 예우를 실시', '용산구 거주 국가보훈대상자', 71, 23, 4), (431, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000816&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '법정 저소득 한부모가정에 지원', '- 추석 및 설맞이 저소득 한부모가족 격려품 지급\(세대당 5만원 상당의 상품권 지원\)', 'WLF00000816', '저소득 한부모가정 위문 격려\(설날 및 추석\)', '2019-01-01', '추석 설 명절을 맞이하여 우리구 저소득 한부모가족을 격려함으로써 소외되기쉬운
이들이 따뜻하고 훈훈한 명절을 보낼 수 있도록 하고자 함', '- 한부모가족지원법 제5조에 의거 보장중인 저소득 한부모가족', 231, 17, 6), (432, '장애인자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000846&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '장애인연금 수급자 중 기초생활수급자, 차상위계층과 장애아동 수급자 중 보장시설 거주 중증장애아동 기초생활수급자', '월 4만원 부가급여 지급', 'WLF00000846', '서울형 장애인 부가급여', '2019-01-01', '저소득 중증장애인에게 장애로 인해 추가 지출되는 비용은 보전하기 위해 지자체 부가급여 지원', '1. 서울형 장애인연금 부가급여
 - 장애인연금 수급자 중 기초생활수급자, 차상위계층
2. 서울형 장애아동수당
 - 장애아동수당 수급자 중 보장시설 거주 중증장애아동 기초생활수급자', 245, 2, 2), (433, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000789&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '국가보훈대상자', '1\) 지급금액
  - 설명절, 추석명절, 보훈의달\(6월\) 국가보훈대상자에게 2만원 지급\(계좌이체\)
  - 설명절, 추석명절, 보훈의달\(6월\) 애국지사에게 5만원 지급\(계좌이체\)', 'WLF00000789', '보훈대상자 지원 \(보훈대상자 위문\)', '2013-01-01', '보훈대상자 위문을 통한 국가유공자 명예선양', '1\) 지원대상
  - 동작구 관내 거주하고 있는 국가보훈대상자\(국가유공자, 국가유공자 유족\)

2\) 선정기준
  - 동작구 관내 거주하고 있는 국가보훈대상자\(국가유공자, 국가유공자 유족\)', 68, 14, 5), (434, '자원순환과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000820&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '의료, 생계급여 수급자 및 국가유공자', '개인당 분기별 5,400원 지원', 'WLF00000820', '국민기초생활보장수급자 생활폐기물봉투 운반수수료 지원', '2013-01-01', '국민기초생활보장수급자와 저소득 국가유공자에게 생활폐기물 종량제 봉투를 제공하여 위생적인 생활환경을 제공하고 저소득층 주민의 생계를 지원하고자 함', '의료, 생계급여 수급자 및 국가유공자', 286, 20, 3), (435, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000766&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '예산의 범위 내 신청자', '가족단위 성교육 및 성폭력 예방교육', 'WLF00000766', '성폭력 가정폭력 예방교육', '2019-01-01', '성폭력 가정폭력 예방교육으로 안전한 지역사회 조성', '가족단위 성교육', 106, 10, 2), (436, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000767&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '기준 중위소득52%
생계 및 의료급여 수급자 제외', '명절격려금 지원 : 설, 추석 연 2회 3만원씩 지급\(가구당\)', 'WLF00000767', '한부모가족 명절 격려금 지급', '2013-01-01', '저소득한부모가족에 명절격려금을 지급하여 경제적 부담감 경감', '1\) 지원대상
  - 한부모가족 지원법에 의거 한부모가족으로 책정된 가구

2\) 선정기준
  - 소득인정액이 기준 중위소득의 52%, 생계 및 의료급여 수급자 제외', 226, 10, 6), (437, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000817&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '입양특례법상 허가된 입양기관에서 국애 입양된 만 18세 미만의 아동', '1\) 양육수당\(0~만14세\) : 월100,000원
2\) 장애아동양육비\(0~만17세\) : 월 100,000원
3\) 장애아동의료비 : 국시비 지급 후 400,000원 추가 지급', 'WLF00000817', '입양아동 지원', '2015-01-01', '입양가정의 경제적 지원 및 국내입양 활성화', '1\) 지원대상
    - 강남구 주민등록을 두고 실제로 거주하고 있는 만17세까지 아동을 입양한 국내입양가정
       ※ 민법에 의한 입양 : 재혼에 의한 아동 입양 등

2\) 지원기준
    - 강남구 주민등록을 두고 실제로 거주하고 있는 만17세까지 아동을 입양한 국내입양가정
    - 입양기관을 통하여 국내에 입양된 아동만 해당되며, 민법에 의한 입양아동은 지원대상에서 제외', 104, 3, 2), (438, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000724&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '국가보훈처 통보 국가유공자 명단', '호국보훈의 달 위문금 지급 \(년 1회 30,000원\)', 'WLF00000724', '보훈가족지원\(보훈대상자 위문\)', '2013-03-01', '양천구 거주 보훈대상자 대상 위문금 지급', '양천구 거주 국가보훈대상자', 89, 21, 5), (439, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001388&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '* 소득기준:  광진형 : 기준 중위소득100 ~ 130% 이내
     ※ 서울형 한시적 기준\(85~100%이내\) 종료시 광진형으로 지원확대', '서비스제공기관에 서비스 비용청구에 다른 지급', 'WLF00001388', '광진형 PLUS 돌봄SOS사업', '2021-01-01', '긴급하게 돌봄이 필요한 주민에게 욕구에 맞는 맞춤형 돌봄 서비스를 제공하고자 함
 - ''22. 광진형 특화 대상 : 청년간병인 가족 돌봄, 퇴원1인가구 단기돌봄, 입원아동 돌봄', '* 대    상 : 돌봄이 필요한 구민
   - 주대상 : 어르신, 장애인, 50대 이상 중장년
   ※ 긴급돌봄이 필요한 대상자로 판단될 경우 예외적 제공 확대', 238, 8, 7), (440, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002514&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '1. 「국가유공자 등 예우 및 지원에 관한 법률」에 적용을 받는 사람
2. 「독립유공자예우에 관한 법률」에 적용을 받는 사람
3. 「참전유공자 예우 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
4. 「고엽제후유의증 등 환자지원 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
5. 「특수임무유공자 예우 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
6. 「5·18민주유공자예우에 관한 법률」에 적용을 받는 사람
7. 「보훈보상대상자 지원에 관한 법률」에 적용을 받는 사람', '1\) 명절위문금 : 설 , 추석 20,000원 지급 \(연2회 * 20,000원 = 40,000원\)
2\) 호국보훈의달 위문금 : 6월 20,000원 지급\(연1회 *20,000원\)
3\) 사망위로금 : 위로금 신청유족에게 200,000원 \(일회적 지급\)', 'WLF00002514', '보훈대상자 위문금', '2018-01-01', '국가보훈대상자에게 위문금을 지급함으로써 나라를 위해 희생하신 분들의 애국정신에 감사를 표함', '1\) 명절위문금 : 성북구 3개월 이상 거주 국가유공자 또는 선순위유족 1인\(성북구 보훈예우수당자 제외\)
2\) 호국보훈의달 위문금 : 성북구 3개월 이상 거주 국가유공자 또는 선순위유족 1인
3\) 사망위로금 : 사망일 당시 성북구 거주 국가유공자 본인', 110, 19, 5), (441, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001284&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-22', '제외자 : 서울시 보훈관련 조례에 의한 수당 받는자
\(서울시 참전명예수당, 생활조정수당, 보훈예우수당, 독립유공생활지원수당자\)', '* 지급금액 : 3만원/매월
* 지급일 :  매월 25일', 'WLF00001284', '보훈예우수당', '2018-01-01', '국가를 위해 희생 공헌한 국가유공자 및 선순위 유족에 대한 예우와 지원', '성북구 3개월 이상 거주 아래 각호의 국가유공자 또는 선순위유족 1인
1. 「국가유공자 등 예우 및 지원에 관한 법률」에 적용을 받는 사람
2. 「독립유공자예우에 관한 법률」에 적용을 받는 사람
3. 「참전유공자 예우 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
4. 「고엽제후유의증 등 환자지원 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
5. 「특수임무유공자 예우 및 단체설립에 관한 법률」에 적용을 받는 사람 및 단체
6. 「5·18민주유공자예우에 관한 법률」에 적용을 받는 사람
7. 「보훈보상대상자 지원에 관한 법률」에 적용을 받는 사람', 206, 19, 2), (442, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000796&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '가. 상당한 기간 동안 일정한 주거 없이 생활하는 사람
나. 노숙인시설을 이용하거나 상당한 기간 동안 노숙인시설에서 생활하는 사람
다. 상당한 기간 동안 주거로서의 적절성이 현저히 낮은 곳에서 생활하는 사람', '시설입소 및 급식지원', 'WLF00000796', '부랑인 노숙인 관리지원', '2013-01-01', '- 부랑인 및 노숙인에 대한 생활안정 및 자립기반 조성으로 부랑인 귀향 및 조속한 사회복귀 지원', '노숙인', 62, 17, 5), (443, '보건의료과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004189&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '관내 사업 참여 일차의료기관 이용자 중 우울선별검사 희망자', '· 우울 선별검사 시행
· 우울 선별검사자 중 양성인 경우 자살경향성 평가 시행
· 자살경향성 평가자 중 자살위험군 보건소 의뢰 동의 후 정신건강복지센터 연계', 'WLF00004189', '1차 의료기관 생명이음청진기사업', '2021-01-01', '일차 의료기관 방문자를 대상으로 우울 및 자살 경향성을 평가하여 적시에 적합한 대처로 구민의 정신건강을 증진하여 자살률 감소에 기여', '관내 사업 참여 일차의료기관 이용자', 150, 23, 7), (444, '사회복지장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004044&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '만7세 미만의 자녀를 양육하면서 광진구에 1년 이상 거주하고 있는 여성장애인 또는 남성 중증장애인', '아동이 만 7세가 되는 날의 전달까지 매월 10만원 지급', 'WLF00004044', '장애인 양육지원금 지원사업', '2021-03-02', '장애인의 양육을 지원함으로써 경제적 부담을 경감하고 장애인의 생활안정과 사회활동 참여 증진에 이바지하고자 함.', '만7세 미만의 자녀를 양육하면서 광진구에 1년 이상 거주하고 있는 여성장애인 또는 남성 중증장애인', 154, 8, 2), (445, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004058&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '서초구 거주 1인가구\(입퇴원, 단기간병 지원\)', '간병인 파견 지원', 'WLF00004058', '1인가구 간병돌봄서비스', '2019-04-01', '1인가구가 갑작스러운 건강돌봄이 필요한 경우 간병업체와 연계, 간병인 파견 돌봄 서비스 제공', '서초구 거주 1인가구', 298, 17, 5), (446, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004602&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '서초구 거주 1인가구
연 10만원 이내 / 5만원 이내', '집안내 소규모 수선수리비 지원', 'WLF00004602', '1인가구 생활불편해소 서비스', '2019-04-01', '1인가구의 소소한 생활불편서비스 지원\(수선비 지원, 이사 및 청소 지원\)', '서초구 거주 1인가구', 387, 17, 7), (447, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001852&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '장애인복지법상 등록 장애인', '장애인 일자리 지원', 'WLF00001852', '장애인 일자리 확충사업', '2017-01-01', '취업 취약계층인 장애인에게 일자리 제공을 통한 사회참여 확대 및 소득보장 지원', '만 18세 이상 장애인복지법상 등록장애인', 132, 12, 2), (448, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000819&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '송파구 거주 국가보훈대상자', '위문금 지급', 'WLF00000819', '국가유공자 위문금 지급', '2008-01-01', '국가를 위해 희생하거나 공헌한 유공자 및 유족에 대한 예우', '1. 설,추석 명절 및 보훈의달 위문금 지급
   - 설, 추석\(1인당 2만원, 보훈의달\(1인당 3만원\)', 72, 20, 4), (449, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000692&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기준중위소득 50%\(차상위계층\) 이하', '신체활동, 이동보조 등 활동지원서비스 제공', 'WLF00000692', '장애인활동지원 구비추가지원사업', '2013-01-01', '장애인활동지원 국고보조사업으로 지원시간이 부족한 중증장애인에게 추가적으로 활동지원서비스를 제공함으로써 장애인 삶의 질 증진에 기여하고자 함', '차상위계층 이하인 만6세 이상 만65세 미만의 1~3급/장애의 정도가 심한 장애를 가진 등록장애인', 73, 16, 2), (450, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000821&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '서울시 조례에 따른 수당\(참전명예수당,생활보조수당, 보훈예우수당, 독립유공생활지원수당 등\) 수급자 제외', '보훈수당 월 5만원 지급', 'WLF00000821', '송파구 국가보훈대상자에 대한 보훈수당 지원', '2018-01-01', '국가보훈대상자에 대한 예우 및 복지 향상', '국가보훈대상자가 지급기준일 현재 구에 주민등록을 두고 거주한 경우', 251, 20, 2), (451, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001052&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '보훈처에 등록된 국가보훈대상자 여부', '1\) 지급 금액
  - 국가보훈대상자 1인당 6만원\(연2회-6월 호국보훈의 달 3만원/추석 3만원\)
  * 2017년 부터 연 6만원 지급/인당', 'WLF00001052', '국가유공자 및 보훈단체 지원\(보훈대상자 위문금 지원\)', '2015-01-01', '국가를 위해 헌신 봉사한 국가보훈대상자들에게 위문 격려를 함으로써 애국정신을 기리고 보훈의식을 함양코자 함.', '1\) 지원대상
  - 중랑구 거주 국가보훈대상자 및 유족', 61, 27, 5), (452, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002110&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '종전 인정점수 또는 종합점수 중 X1\(기능제한\) 영역, 소득수준 등 우선순위에 따라 수급자격심의위원회에서 선정', '신청자 중 총 60명을 선정하여 활동지원급여를 지원
- 최중증위험가구 : 3명에게 매월 189시간 지원
- 최중증 장애인 : 22명에게 매월 45시간 지원
- 중  증 장애인 : 35명에게 매월 20시간 지원', 'WLF00002110', '장애인활동 추가지원\(구비추가사업\)', '2013-01-01', '신체적 정신적 이유로 원활한 일상생활과 사회활동이 어려운 중증장애인에게 활동지원서비스를 제공함으로써 장애인의 자립생활과 사회참여를 증진시키고, 장애인 가족의 부담을 줄임으로써 장애인의 삶의 질을 높이고자 함', '은평구 소재 활동지원기관을 이용하는 은평구 거주 활동지원수급자\(만 6세 이상 ~ 65세 미만\)', 91, 24, 2), (453, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002210&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기초생활수급자\(생계급여\) 수급자 중 장애정도가 심한 장애인', '1\) 지급금액
  - 1인당 50,000원 상당 전통시장 온누리상품권 전달,축하', 'WLF00002210', '저소득 장애인 위문', '2016-01-01', '생일이 되면 더욱 외롭고 소외되기 쉬운 저소득 장애인을 방문, 위로하여 삶의 희망을 주고, 전통시장상품권 구매로 지역경제의 활성화를 통해 더불어 살아가는 사회통합의 계기 마련', '1\) 지원대상
  - 기초생활수급자\(생계급여\) 중 장애정도가 ''심한 장애인''
   단, 만65세 이상의 기초생활수급 독거 어르신은 제외\(외로운 어르신 생일축하사업과 중복\)', 111, 16, 3), (454, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002231&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '만65세 이상, 서울시 1개월 이상 거주 4.19혁명유공자, 5.18민주유공자, 특수임무부상 국가유공자 본인', '월 10만원 지원', 'WLF00002231', '국가유공자 보훈예우수당', '2017-10-01', '나라를 위해 헌신하였으나 상대적으로 소외되었던 국가유공자를 예우하고 명예를 선양하기 위해 서울시 보훈예우수당을 지원함', '4.19혁명부상자\(공로자\), 특수임무부상자\(공로자\), 5.18민주화운동부상자, 그밖의 5.18민주화운동희생자 중 만 65세 이상, 서울시 1개월 이상 거주한 사람\(본인\)', 119, 2, 2), (455, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002278&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '만19세이상 성인발달장애인 맟 탈시설 장애인', '장애인활동지원 매월  30~50시간 추가지원', 'WLF00002278', '장애인활동지원 구비추가 사업', '2017-01-01', '장애인활동지원 국고보조지원을 받고 있는 대상자 중 만19세 이상 성인발달장애인\(x1점수 47점 이상\)에게 매월 30시간 추가지원함으로써 장애인 가족의 부담을 줄이고 발달장애인의 자립생활과 사회참여 증진에 기여하고자 함', '만19세이상 성인발달장애인\(x1점수 47점 이상\) 및 탈시설 장애인', 133, 12, 2), (456, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002279&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소년소녀가정 및 가정위탁아동', '1\)지급금액
    - 설, 추석 1인당 3만원 지급', 'WLF00002279', '저소득가정 자녀 지원\(명절 위문\)', '2013-01-01', '요보호아동을 보호 양육하기를 희망하는 가정에 위탁 양육하거나 소년 소녀가정의 아동에 대하여 생활보호를 해줌으로써 건전한 사회인으로 육성 도모', '1\)지원대상
    - 가정위탁아동 및 소년소녀가정', 70, 12, 5), (457, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002280&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '사회보장정보시스템에서 대상자 추출', '설, 추석 명절에 30,000원 지급', 'WLF00002280', '저소득주민\(장애인\) 격려', '2013-01-01', '생활이 어려운 저소득\(장애인\) 이웃에게 훈훈한 명절이 될 수 있도록 하기 위함', '저소득 장애인\(차상위\) 840여명 전후', 98, 12, 5), (458, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002307&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '길거리 노숙인', '1\) 지급금액 : 1인  20,000원 내외
2\) 지원품목 : 버스승차권 또는 열차승차권 / 동절기 한파대비 간식 및 온열팩', 'WLF00002307', '노숙인 관리', '2013-01-01', '노숙인의 귀향여비 지원 등 을 통한 노숙인 보호 지원', '1\) 지원대상 : 거리 노숙인 및 부랑인
2\) 선정기준 : 신분이 확실하고 귀향의지가 있는 자', 75, 20, 7), (459, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002336&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '참전유공자 사망 후 1년 이내 신청', '1\) 지급금액 : 50만원', 'WLF00002336', '참전유공자 사망위로금 지급', '2013-01-01', '국가유공자 및 유가족에 대한 예우를 통해 보훈가족의 공훈을 선양', '1\) 지원대상
  - 사망한 6.25 및 월남전 참전유공자의 유족
2\) 선정기준
  - 6.25 및 월남전 참전유공자 중 사망한 유공자', 56, 20, 2), (460, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002538&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소득인정액 기준중위소득 50%이하인 자 중 보험료 부과금액이 보건복지부 장관이 정한 월 최저보험료 이하인 65세이상 노인,등록장애인, 한부모가족, 국가유공자, 희귀난치성질환 가구 중 건강보험공단 영등포지사에서 선정한 대상자', '1\) 지급금액 : 소득인정액 기준중위소득 50%이하인 자 중 보험료 부과금액이 보건복지부 장관이 정한 월 최저보험료 이하인 경우 건강보험공단 영등포지사에서 선정한 대상자 보험료 지원', 'WLF00002538', '저소득주민 국민건강보험료 등 지원', '2014-01-01', '차상위계층 만65세 이상 노인, 등록장애인세대, 한부모가족, 국가유공자 및 희귀난치성질환자 세대 중 생활이 어려워 국민건강보험료를 납부하지 못하여 각종 의료서비스를 지원받지 못하는 세대에게 국민건강보험료를 지원하여 구민의 건강증진과 향상에 이바지 하고자 함', '1\) 지원대상
  - 국민건강보험공단 영등포지사의 지역가입자 중 저소득주민으로서
    보험료 부과금액이 보건복지부 장관이 정한 월 최저보험료 이하인 만65세 이상 노인세대,
    등록 장애인이 있는 세대, 한부모 가족, 국가유공자 및 희귀난치성질환자 세대

2\) 선정기준
  - 국민건강보험공단에서 통보된 명단에 의거 차상위계층 선정기준에 적합한 대상자
   \(전출자 및 기준 초과자 선별\)를 동별로 결정하여 동별로 통보된 대상자 및 금액을 매달 확정
   \(차상위계층은 소득인정액이 최저생계비의 120% 이하인 자\)', 196, 22, 2), (461, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002536&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '국가보훈대상자', '1\) 지급금액
  - 설 명절\(1인\) 2만5천원 \(영등포구 거주자\)
  - 보훈의 달\(1인\) 2만5천원\(영등포구 거주자\)', 'WLF00002536', '보훈대상자 위문금 지원', '2013-01-01', '관내 보훈대상자 및 보훈단체에 지원을 함으로써 자긍심 고취 및 호국안보의식 함양', '1\) 지원대상
   영등포구에 거주하는 국가보훈대상자에게 위문금 지급', 73, 22, 5), (462, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002202&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '신생아의 모가 출산한 경우 : 장애인복지법 제2조에 따른 등록장애인, 신생아의 부가 출산한 경우 : 장애인복지법 제2조에 따른 장애의 정도가 심한 장애인 및 출생일기준 6개월 전 도봉구에 주민등록을 두고 거주하고 있는 자', '출산 시 1인 기준 최대 1,500천원 지원\(쌍둥이 출산 시 각각 지원/유산, 사신 시에도 지원\)', 'WLF00002202', '서울특별시 도봉구 장애인가정 출산지원금 지원', '2016-01-01', '비장애인에 비해 장애로 인한 경제적 어려움을 겪고 있는 장애인 가정에 출산비용을 지원함으로써 경제적 부담을 경감하고 출산   친화적 문화조성을 통한 삶의 질 개선에 기여하고자 함.', '지원대상
  : 신청일 현재, 장애인복지법 제32조에 의거 등록 장애인\(출생일 기준 6개월 전 도봉구 주민등록 및 거주자\)
     -장애인복지법 제2조에 따른 등록장애인
     -장애인복지법 제2조에 따른 장애정도가 심한 장애인', 180, 12, 5), (463, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002515&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '관내 보훈단체 및 국가보훈대상자', '1. 보훈단체 운영 및 행사\(전적지순례 등\) 지원

2. 보훈대상자 지원 \(현충원 참배\)', 'WLF00002515', '보훈대상자 지원', '2014-01-01', '나라를 위해 희생하신 분들의 애국정신에 감사를 표하기 위해 관내 보훈단체 운영 보조 및 국가보훈대상자에게 위문금 지급', '관내 보훈단체 및 국가보훈대상자', 64, 19, 4), (464, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002181&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '만 65세 이상 무의탁 독거노인 중 기초생활수급자', '야쿠르트 지급', 'WLF00002181', '무의탁.독거노인 야쿠르트배달 사업', '2016-01-01', '돌봐드릴 가족이 없는 독거어르신에게 야쿠르트를 매일 배달하여 홀로 사는 어르신의 안부를 확인하고 고독사를 미연에 방지', '관내 65세 이상 독거 어르신 중 기초생활수급자', 148, 12, 7), (465, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002774&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '보훈처 등록 국가보훈대상자', '- 지급 금액 : 월 3만원\(신청자 계좌를 통해 지급\)', 'WLF00002774', '국가유공자 및 보훈단체 지원\(보훈예우수당 지원\)', '2018-01-01', '국가를 위해 헌신,희생한 국가보훈대상자 지원을 통해 호국보훈정신을 선양하고 구민통합 및 애국심 함양에 기여하고자 함.', '- 신청일 기준 중랑구에 주민등록을 두고 거주하는 보훈처 등록 국가보훈대상자\(국가유공자 본인 및 선순위유족\)
- 제외대상 : 관계 법령에 따라 지원 부적격자로 통보된 사람, 선순위 유족이 아닌 국가보훈대상자', 74, 27, 2), (466, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002775&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '상동', '1\) 지급 금액 : 1인당 40만원 / 지급신청자\(유족\)에게 계좌를 통해 지급', 'WLF00002775', '국가유공자 및 보훈단체 지원\(국가보훈대상자 사망위로금\)', '2014-01-01', '중랑구에 주소를 둔 국가보훈대상자\(국가유공자 본인 및 선순위유족= 유공자\(유족\)증소지자\)가 사망한 경우 예산의 범위내에서 40만원의 사망위로금을 지원할 수 있다.', '1\) 지원대상
  - 국가보훈대상자\(유공자 및 선순위 유족\)의 유족

2\) 선정기준
- 22.1월 이후 사망한 유공자\(유족\)증 소지자

3\) 21년 대비 변동사항
중랑구 3년 이상 거주자, 무주택자, 참전유공자 및 전상·공상군경 4~7급등 지급기준 및 제한규정 변동 있으므로 담당자 확인 필요함.', 80, 27, 5), (467, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002512&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '지역보험료부과금액이 최저보험료 이하 세대', '- 국민건강보험료가 보건복지부 장관이 고시한 월별 보험료액의 하한액  이하 세대에게  보험료 지원', 'WLF00002512', '저소득 틈새계층 국민건강보험료 지원', '2015-01-01', '국민기초생활보장법상의 수급권자가 아닌, 저소득 틈새계층 중 건강보험료를 납부하지 못하여 의료사각지대에 놓인 구민들에게 국민건강보험료를 지원함으로써 건강증진과 복지향상에 기여', '- 건강보험료 부과금액 기준 월 1만원 이하인 세대로서 다음 각 호의 하나에 해당하는 세대
1. 만 65세이상 노인 세대
2. 모자·부자가정 및 소년·소녀가장 세대
3. 등록장애인이 있는 세대
4. 국가유공자 세대
5. 만성질환자 또는 희귀난치성 질환자가 있는 세대
6. 그 밖에 보험료 지원이 필요하다고 서울특별시 중랑구청장이 인정한 세대', 130, 27, 2), (468, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002796&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '국고보조 활동지원서비스로도 일상생활이 어려운 경우를 지자체가 관내 활동지원기관 추천을 받아 결정', '○ A유형 : 활동지원 제공기관을 통해 활동보조인을 장애인 가정으로 파견하여 가사,
                일상생활 등의 활동보조 및 방문목욕, 방문간호 서비스
    ○ B유형 : 주간활동서비스 제공기관을 통해 낮시간 동안 교육, 직업훈련, 여가, 취미
                등  그룹 프로그램을 제공', 'WLF00002796', '장애인활동지원 구비추가지원', '2015-01-01', '신체적·정신적 장애 등의 사유로 혼자서 일상생활과 사회생활을 하기 어려운 장애인에게 제공하는 활동지원급여 등에 관한 사항을 규정하여 장애인의 자립생활을 지원하고 그 가족의 부담을 줄임으로써 장애인의 삶의 질을 높이는 것을 목적으로 함.', '1. 추진실적
○ 대   상 : 57명
    - 150시간 추가 : 6명,50시간:2명,30시간 15명 20시간추가 : 34명,
○ 집행실적 : 300,000천원\(2021년 12월기준\)

2. 2020년 추진방향
○ 구비추가사업 대상자 확대
    - 월20시간 대상 24명→34명\(증10\) : 6월 적용
     - 월150시간 대상 4명 : 4월부터 서비스 실시', 157, 27, 2), (469, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002822&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '관내 국가보훈대상자중서울시 수당\(참전명예수당,생활보조수당, 보훈예우수당\) 받지 않는자', '매월 30일 3만원씩 지원', 'WLF00002822', '보훈대상자 보훈예우수당 지원', '2018-01-01', '국가를 위해 희생공헌하신 국가보훈대상자의 명예를 선양하고 예우를 높이고자 국가보훈대상자 중 서울시 수당\(참전명예수당, 생활보조수당, 보훈예우수당\)을 받지 않는 분에게 보훈예우수당\(매월 30,000원\)을 지급 하고자 함', '관내 국가유공자 및 특수임무유공자 중 중서울시 수당\(참전명예수당,생활보조수당, 보훈예우수당\) 받지 않는자', 84, 22, 2), (470, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002823&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '관내 국가보훈대상자', '영등포구 거주 1년 이상 사망후 1년이내 유가족 신청시 30만원 지원', 'WLF00002823', '보훈대상자 사망위로금 지원', '2015-01-01', '국가를 위해 희생？공헌하신 국가보훈대상자의 명예를 선양하고 예우를 높이고자 국가보훈대상자 중 서울시 수당\(참전명예수당, 생활보조수당, 보훈예우수당\)을 받지 않는 분에게 보훈예우수당\(매월 20,000원\)을 지급 하고자 함', '관내 국가보훈대상자', 72, 22, 5), (471, '사회복지장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002666&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소득인정액이 기준중위소득의 100분의 50이하, 국민건강보험료 최저보험료 이하인 세대 중에서
65세이상노인, 등록장애인, 한부모가족', '1\) 지급금액
  - 차상위계층 중 월 보험료 1만5천원 이하 세대의 보험료 지원', 'WLF00002666', '저소득주민 국민건강보험료 등 지원', '2008-01-01', '생활이 어려운 차상위계층에게 국민건강보험료 및 장기요양보험료를 지원함으로써 주민들의 건강증진과 복지향상을 도모', '1\) 지원대상
  - 광진구 거주 저소득주민으로서 소득인정액이 기준중위소득의 100분의 50 이하이며,  월 보험료 부과금액이 최저보험료\(15,410원\) 이하인 다음 각호 대상자로만 구성된 세대\(65세 이상 어르신, 등록장애인, 국가유공자, 한부모 세대\)

2\) 선정기준
  - 저소득주민 중 월 건강보험료 최저보험료\(15,410원\) 이하
  - 저소득주민 선정기준 : "국민기초생활보장법" 제2조제10호에 따른 차상위계층 중 소득인정액이 기준중위소득의 100분의 50 이하인 세대
  - 생활실태조사를 통해 지원대상자 선정
  - 광진구 거주', 204, 8, 2), (472, '사회복지장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002664&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '광진구 1년이상 거주한 등록 중증장애인\(출산비용지원\)', 'o 장애인활동보조 수급자격 심의회운영 : 월 1회
  o 장애인 출산지원 : 광진구에 1년이상 거주한 1~3급\(장애의 정도가 심한\) 장애인\(배우자\) 의 출산자녀 1인당 50만원 출산비지원', 'WLF00002664', '장애인 특별지원', '2014-01-01', '장애인등급 수급자격심의관련업무 추진, 장애인보장구 수리지원 및 장애인 단체, 시설등에 대한 업무 추진', 'o 수급자격심의 운영
 o 장애인 출산지원', 125, 8, 5), (473, '주택정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002637&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '□ 대상주택 등
？ 서울시 관내에 위치한 주택 또는 주거용 오피스텔로서, 해당 주택 등에 체결 및 체결예정인 임차보증금 3억원 이하, 월세 70만원 이하의 전세·월세계약
？ 건축물대장상 주택이 아닌 곳과 불법건축물, 다중 주택, 공공임대주택은 지원 불가
 - 공공임대주택은 지자체, 공기업\(LH공사, SH공사\) 등 공공기관이 공급 및 지원하는 주택을 말함.서울시 역세권청년주택은 ‘민간임대주택’유형만 지원 가능', '- 최대 7천만원 대출\(임차보증금의 90% 범위내\)
 - 대출금의 연2% 금리지원', 'WLF00002637', '청년임차보증금 이자지원사업', '2017-02-01', '서울시 내 주택에 임차하려는 청년에게 보증금을 위한 대출금 이자를 지원해줌으로서, 주거비를 감소시키는데 목적이 있음', '만 19~39세 이며, 연소득 4천만원 이하인 무주택세대주로서, 다음 각 호의 하나에 해당되는 자
1\) 근로청년 : 현재 근로 중인자
2\) 취업준비생 등: 과거 1년이상 근로기간이 있거나, 부모 연소득이 7천만원 이하인 자', 1889, 2, 2), (474, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002614&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '마포구 관내 국가보훈대상자
1\) 마포구 보훈예우수당 - 마포구 거주 3개월 이상
2\) 마포구 참전명예수당 - 마포구 거주 3개월 이상
                                 -서울시 참전명예수당 중복 가능', '1\) 마포구 보훈예우수당 - 매월 4만원
   - 마포구 거주 3개월 이상

2\) 마포구 참전명예수당 - 매월 4만원
   - 마포구 거주 3개월 이상
   -서울시 참전명예수당 중복 가능', 'WLF00002614', '보훈대상자 지원', '2013-01-01', '국가유공자 및 유가족 복지지원을 통한 유공자 자긍심 고취', '1\) 지원대상 : 마포구 관내 국가보훈대상자
2\) 지원규모
  - 마포구 관내 국가보훈대상자 약3,500여명
  - 중복지급 제외
3\) 사업주체
  - 마포구\(구비 100%\)', 164, 15, 2), (475, '주택정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002617&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '부부합산 연소득 9천7백만원 이하', '\(주택조건\) 서울시 관내 임차보증금 5억 이내 주택 및 주거용 오피스텔
\(대출한도\) 임차보증금의 90% 이내 또는 2억원 중 적은금액
\(지원금리\) 대출금액의 최대 연 3.6%
\(대출기간\) 최장 10년
\(대출형식\) 한국주택금융공사 보증, 국민은행 대출, 서울시 이차보전', 'WLF00002617', '신혼부부 임차보증금 지원사업', '2018-05-15', '신혼부부의 주거비 부담 경감 및 주거안정성 강화를 위해 임차보증금 대출을 지원하여 주거배려 계층의 주거디딤돌 역할 마련', '결혼 7년 이내 신혼부부 또는 6개월 이내 결혼예정인 예비신혼부부', 187, 2, 2), (476, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001806&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '- 지원대상: 신생아를 출산한 장애인가정\(조례개정을 통한 지원기준 및 지원액 확대\)
- 거주기간: 신생아 출생일 현재 1년이상 중랑구에 주민등록을 두고 거주
단, 거주기간이 1년 미만인 경우 1년이상 경과하면 지원대상이 됨.
- 출산자녀: 2021년 1월 1일 이후  출산한 자\(유산,사산은 대상이 아님\)


- 지원금액: 출산한 자녀 1인 기준 50만원 지원
- 지급방법: 신청 시 제출한 장애인계좌로 입금
- 신청기간: 수시접수
- 신청기한: 신생아 출생일로 부터 1년 이내
단, 중랑구 거주기간이 1년 미만인 장애인가정의 경우에는 신청서 제출기한을 거주기간이 1년이 되는 날로 부터 1년이내로 한다.', '- 등록장애인 정보확인 : 장애인에 해당하는지 여부


- 주민등록 등본에 기재된 출생사실확인
- 중랑구에 1년이상 계속 거주 확인
- 출산지원금 지원대상자 적격여부 확인 및 장애등급 확인 후 지원금 지급', 'WLF00001806', '장애인가정 출산지원금 지원', '2020-01-01', null, '1.지원대상 : 신생아를 출생한 장애인 가정
2.지원내용: 신생아 1인 기준 50만원 지원', 97, 27, 5), (477, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002819&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '- 금천구 거주 1년 이상의 자이며 금천구에서 출생신고 및 신생아와 주민등록을 같이 하였을 때 해당
- 신생아 출생일로부터 6개월 이내 신청
  \(거주기간 1년 미충족인 경우 전입일 1년이 되는 시점으로부터 6개월 내 신청 가능\)', 'O 출산축하금지원
 - 첫째아 : 30만원
 - 둘째아 : 50만원
 - 셋째아 : 70만원
 - 넷째아 이상 : 100만원', 'WLF00002819', '출산축하금 지원', '2008-01-01', '출산율 저하로 인한 사회문제에 적극 대처하고 출산 장려 분위기를 조성하기 위하여 출산축하금 지원', '-금천구 관내 신생아 출생일 기준으로 1년 전부터 주민등록을 두고 실제로 거주하며, 셋째아 이상 출산한 부모\(''22.1.1. 이후 출생아부터\)
- 단, ''21.12.31. 이전 출생아에 한하여 관내 1년 이상 거주한 부모가 자녀를 출산한 경우 첫째아부터 출산축하금 지급

 \(신생아 출생 당시 전입신고일로부터 1년 미만 거주 시 거주기간이 1년이상이 경과하면 지원 대상임\)', 311, 10, 5), (478, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003810&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '동 주민센터별에서 신청받아 추천', '신문 배송', 'WLF00003810', '장애인신문 구독 지원 사업', '2021-03-01', '장애인 정보접근성 보장', '강동구 등록 장애인 중 장애정도가 심한 장애인', 83, 4, 1), (479, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004096&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '설, 보훈의 달, 추석이 속한 달의 전월 보훈예우수당 또는 참전명예수당 지급 대상자
\(단, 사망자, 전출자 제외\)', '◆지원대상 : 동대문구에 거주하고 있는 국가보훈대상자
◆신청방법 : 신청불필요\(해당 전월 보훈예우수당, 참전명예수당 수급자 전체 지급\)
◆지급시기 : 설, 추석, 보훈의 달\(6월\)
◆지급방법 : 해당월에 본인 계좌입금
◆지급금액 : 회당 30,000원\(연 3회지급\)', 'WLF00004096', '국가보훈대상자 위문금 지원', '2013-01-01', '국가보훈대상자를 예우 및 격려하고 지원하기 위한 사업', '설, 보훈의 달, 추석이 속한 달의 전월 보훈예우수당 또는 참전명예수당 지급 대상자
\(단, 사망자, 전출자 제외\)', 81, 13, 7), (480, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004059&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '- 신청일 기준으로 1년 이전부터 미성년자녀와 함께 강동구에 주민등록상 동일세대 에 계속 거주하고 있는 양육비 채권자 대상
   - 「가사소송법」에 따라 양육비 직접지급명령, 담보제공명령, 일시금지급명령 또는   이행명령이 확정된 후에도 양육비 채무자로부터 양육비를 지급받지 못한 양육비 채권자
 - 기준중위소득 100/75이하이며, 국민기초생활보장법」의 생계급여, 「긴급복지지원법」의생계지원, 「한부모가족지원법」의  아동양육비 또는 「양육비 이행확보 및 지원에 관한 법률」의 한시적 양육비 긴급지원을 받고 있지 않을 것', '미성년 자녀 1인당 월 20만원, 최대 9개월', 'WLF00004059', '강동구 한시적 양육비 지원 사업', '2020-12-01', '양육비 미지급으로 인해 미성년 자녀의 양육에 어려움을 겪는 양육비 채권자에게 한시적으로 양육비를 지원함으로써 안전한 양육환경을 조성', '양육비 채무자로부터 양육비를 지급받지 못하고 있는 양육비 채권자로 미성년자녀와 함께 강동구에 1년이상 거주하고 있고 기준중위소득 75%이하여야 함.', 162, 4, 2), (481, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003923&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '성동구 거주 임신부\(소득기준 없음\)', '임신부 가정에 1일 4시간, 6회 가사서비스 제공', 'WLF00003923', '임신부 가사돌봄 지원사업', '2020-06-01', null, '성동구 거주 임신부', 904, 18, 4), (482, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000753&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기초생계,의료급여수급자, 독립유공자', 'ㅇ 지급시기 : 추석, 설명절
ㅇ 지급금액 : 2만원/연 2회\(1가구당\)', 'WLF00000753', '저소득주민 명절위문금 지급', '2005-02-04', '생활이 어려운 저소득주민에게 위문금을 지급하여 소외감해소 및 훈훈한 명절을 보낼 수 있도록 하고자 함.', '기초 생계.의료급여 수급권자, 독립유공자', 172, 9, 5), (483, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000730&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기초생계.의료급여수급자중 만65세이상 노인', '1인 2만원/생신이 속한달', 'WLF00000730', '기초생활보장수급자 노인 생신축하금 지급', '2005-02-04', '기초생활수급자\(생계.의료급여\)중 만65세이상 노인에게 생신축하금을 지원하여 소외감해소 및 경로효친사상을 고취하고자 함.', '기초생계.의료급여수급자중 만65세이상 노인', 373, 9, 4), (484, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004357&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '* 동대문구에 주민등록을 둔 거주자로 국가보훈처에서 국가유공자\(유족\)로 등록된 각 대상자
\(서울시 참전명예수당 수급자 제외\)', '- 개인계좌 입금
- 개인별 월 50,000원 지급', 'WLF00004357', '국가보훈대상자 보훈예우수당 지급', '2017-08-03', null, '* 동대문구에 주민등록을 둔 거주자로 국가보훈처에서 국가유공자\(유족\)로 등록된 각 대상자
    ◆ 「국가유공자 등 예우 및 지원에 관한 법률」 제6조에 따라 등록된 사람
    ◆ 「독립유공자예우에 관한 법률」제6조에 따라 등록된 사람
    ◆ 「참전유공자 예우 및 단체설립에 관한 법률」 제5조에 따라 등록된 사람
    ◆ 「고엽제후유의증 등 환자지원 및 단체설립에 관한 법률」 제4조에 따라 등록된 사람
    ◆ 「특수임무유공자 예우 및 단체설립에 관한 법률」 제6조에 따라 등록된 사람
    ◆ 「5·18민주유공자예우에 관한 법률」 제7조에 따라 등록된 사람
**  주민등록전산자료 조회에 따른 비거주자\(해외체류자, 거주불명자, 말소자, 거주불명자, 이민출국자 등\) 지급제외', 103, 13, 2), (485, '신경제일자리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004338&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '도시근로자가구평균소득 100% 이하', '자립의지와 자활능력을 갖춘 관내 저소득 주민에게 소규모 사업운영자금, 무주택자 전\(월\)세금 등 융자지원, 고등학교 이상의 재학생 학자금
\(가구당 5천만원 이하, 2년 거치 3년 균등분할 상환, 이율 연 2%\)
※ 2021.12.31.까지 한시적으로 무이자 0%로 적용되며, 2022년 1월부터는 예정금리 적용\(추후 심의를 통해 결정될 예정\)', 'WLF00004338', '생활안정자금 융자', '2013-01-01', '경제적 어려움으로 자립의욕은 있으나 재정기반이 취약한 저소득 구민의 생활안정과 자립 도모', '정기소득이 있는 도봉구민으로서 가구 재산세 연 500,000원 이하, 도시근로자 가구당 월평균 소득 이하인 자\(단, 금융기관 여신 관리규정상 여신 적격자에 한 함\)
1인이하 : 3,269,598원
2인이하 : 4,978,354원
3인이하 : 6,790,718원
4인이하 : 7,528,802원
5인이상 : 7,897,433원', 749, 12, 5), (486, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002302&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '지역가입자의 월별 보험료 하한액 이하', '- 대상 세대의 국민건강보험료\(노인장기요양보험료 포함\) 지원', 'WLF00002302', '저소득층 건강보험료 지원', '2013-01-01', '노령 등으로 인하여 생활에 어려움을 겪고 있으나 『국민기초생활보장법』 제5조의 규정에 의한 수급권자에 해당하지 아니하는 저소득 노인가구에 대한 국민건강보험료 및 노인장기요양보험료를 지원', '- 저소득주민 중 국민건강보험공단 도봉구 지역가입자로, 보험료 부과금액\(국민건강보험료 및 노인장기요양보험료를 합한 금액\)이 지역가입자의 월별 보험료 하한액 이하인 만65세 이상 노인 세대', 70, 12, 2), (487, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001945&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '사망일 기준으로 계속해서 1년 이상 동대문구에 거주한 국가유공자
사망일 기준 1년 이내 신청', '* 신청기한 : 사망일로부터 1년 이내
* 신청자격 : 사망자의 유족대표 1인\(배우자, 부모, 자녀 중\)
* 지급방법 : 신청한 다음달 25일\(토·공휴일인 경우 전일 지급\) /대상자 본인 계좌에 입금
* 지급금액 : 1회 20만원', 'WLF00001945', '국가유공자 사망위로금 지원', '2017-08-03', null, '사망일 기준으로 계속해서 1년 이상 동대문구에 거주한 국가유공자
사망일 기준 1년 이내 신청', 59, 13, 5), (488, '지역보건과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001775&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '도봉구 거주 6개월 이상인 출산가정', '지원내용 : 서비스 본인부담금의 90%\(최대 30만원\) 지원', 'WLF00001775', '산모·신생아 건강관리 추가지원\(본인부담금 지원\)', '2018-07-28', '산모신생아 건강관리 서비스를 받은 관내\(도봉구 6개월 이상 거주 기준 충족자\) 출산가정에 본인부담금의 90%\(최대한도 30만원\)을 지급하여 산모의 산후 회복과 신생아의 양육지원 및 출산가정의 경제적 부담을 경감', '도봉구 모든 출산가정', 116, 12, 5), (489, '기초복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002158&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소득인정액 기준중위소득 50%이하', '- 월 건강보험료 및 장기요양보험료 전액', 'WLF00002158', '저소득주민 국민건강보험료 지원', '2015-01-01', '의료 사각지대에 놓여 있는 저소득 노인 및 장애인에게 건강보험료 등을 지원함으로써 실질적인 복지혜택을 제공하고 더불어 사는 사회분위기 조성', '1\) 지원대상
  -  소득인정액이 기준 중위 소득의 50% 이하이고,
     복지부장관이 고시하는 월별 보험료액의 하한액 이하인\(2021년 16,030원\)
     세대주가 65세 이상 노인 및 등록 장애인이 있는 세대에게
     매월 건강보험료\(건강보험료+장기요양보험료\)를 지원하는 사업', 90, 18, 2), (490, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002136&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '\(1\) 출산축하금 강동구 거주 1년 이상 출산가정, 출생신고날로부터 1년 이내 거주지 동주민센터에 신청
\(2\) 출산축하용품 : 강동구에 주민등록을 두고 거주하는 2017.1.1.이후 출생 신고를 한 출산가정', '\(1\) 출산축하금: 첫째자녀 20만원, 둘째자녀 30만원, 셋째자녀 50만원, 넷째자녀이상 100만원
  ※ 출생아가 쌍생아일 경우 각각 출생순위별 지원
\(2\) 출산축하용품: 민간후원용품 핸드솝 세트', 'WLF00002136', '출산축하금 및 출산축하용품 지원사업', '2017-01-01', '출산가정에 실질적인 지원과 함께 아기의 탄생을 축하는 의미로 출산축하금과 출산축하용품을 지원하고자 함', '출산축하금
\(1\) 지원대상: \(2021년12월31일 이전 출생아\)출생일을 기준으로 1년 이상 기간 동안 강동구에 거주하고 있는 부모 또는 보호자
\(2\) 신청기간 및 신청장소: 출생신고날로부터 1년 이내에 거주지 동 주민센터
출산축하용품
\(1\) 지원대상: 2017.1.1.이후 출생신고를 한 강동구에 거주하는 출산가정
\(2\) 신청기간 및 신청장소: 출생신고일로부터 1년 이내에 거주지 동 주민센터', 973, 4, 5), (491, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002161&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기준중위소득 100% 이하 가구 현역병', '문화·체육활동비 50,000원\(연1회\)', 'WLF00002161', '현역병 문화체육활동지원', '2016-01-01', '성동구 거주 현역병을 대상으로 문화체육활동비를 지원하여 휴가기간 중 재충전의 기회를 제공함으로써 현역병의 사기진작을 도모하여 병역의무이행을 지원하고자 함', '기준중위소득 100%이하 가구 현역병', 143, 18, 4), (492, '기초복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002159&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소득인정액이 기준중위소득 40%이하인 경우', '1\) 지급금액
  - 국민기초수급자\(생계·의료급여 수급자\) : 가구당 20,000원 지급\(시비 30,000원 별도 지급\)', 'WLF00002159', '저소득주민 명절 위문 \(기초수급자\)', '2005-01-01', '민족 고유의 명절을 맞이하여 기초생활보장수급자 세대에게  명절위문금을 전달하여 훈훈한 명절을 보낼 수 있도록 지원하고자 함', '1\) 지원대상
  국민기초수급자 \(생계·의료급여 수급자\)
2\) 선정기준
  - 지급일 현재 성동구 관내 거주하는 국민기초수급자 \(생계·의료급여 수급자\)', 180, 18, 5), (493, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002061&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '성동구 거주 중학교 1학년 재학생\(외국인학생포함\) 및 만13세 학교 밖 청소년', '충전식 포인트 카드 지급\(상하반기 각 50,000원\)', 'WLF00002061', '청소년 체험학습카드 지원 사업', '2019-03-04', '중학교 1학년 자유학기제 체험활동과 연계하여 아동청소년 체험학습카드 지원을 통한 문화,예술,진로체험의 기회를 제공하여 아동청소년의 꿈과 희망을 실현할 수 있도록 하고자 함', '성동구 거주 중학교 1학년 재학생\(외국인학생포함\) 및 만13세 학교 밖 청소년', 104, 18, 3), (494, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002060&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '회원가입 후 이용', '1\) 장난감 및 도서 대여: 영유아 자녀 1인당 장난감 1개 및 도서 3권 2주 대여
   -\(장소\) 무지개장난감세상 * 연중

2\) 중고 장난감 도서 교환: 중고 장난감 및 도서 교환
   -\(장소\) 무지개장난감세상 * 연중

3\) 가족체험행사: 장난감 제작, 신체 및 레크레이션 활동, 포토타임', 'WLF00002060', '장난감세상 운영', '2004-05-27', '영유아 자녀를 둔 가정이 장난감 및 도서대여 서비스를 무료로 이용함으로써 재정적 부담을 줄이고, 육아의 만족을 높이고자 함.', '1\) 장난감 및 도서 대여: 영유아 자녀를 둔 서울시민

2\) 중고 장난감 도서 교환: 영유아 자녀를 둔 가정

3\) 가족체험행사: 영유아 자녀를 둔 가족', 103, 18, 3), (495, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002062&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '휄체어, 스쿠터 등 수리가 필요한 등록장애인', '수리, 세척, 충전, 개조, 대여, 의류리폼 등', 'WLF00002062', '장애인 이동보조기기수리센터 운영', '2013-01-01', '휠체어 수리 등 중증장애인의 일상생활에 필요한 사항을 전담, 해결하기 위해 장애인 클린센터를 운영함으로써 장애인의 생활편익을 도모하고 삶의 질을 향상시키고자 함.', '전동휠체어, 스쿠터 등 장애인보장구를 이용하는 등록장애인', 74, 19, 7), (496, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002365&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '장애거주시설\(중증요양\)시설 입소자  1인당 4만원 지급', '1\) 명절위문금 지급
 가. 대상
  - 장애인생활시설\(영락애니아의 집, 가브리엘의 집\)
 나. 지급인원 : 59명
 다. 지급횟수 : 2회\(추석, 설\)
 라. 지원기준 : 1인당 40,000원', 'WLF00002365', '장애인생활시설 이용자 명절위문금 지급', '2017-01-01', '생활여건이 어려운 생활시설 이용자를 위문함으로써 물질적, 정신적으로 소외되지 않고 이웃과 더불어 즐거운 명절을 보낼 수 있도록 하고자 함.', '1\) 지원대상
  - 용산구 관내 장애인거주시설 이용자', 81, 23, 4), (497, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002338&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '기준일 현재 강동구에 주민등록을 둔 국가보훈대상자', '명절\(설,추석\)에 국가보훈대상자에게 위문금\(30,000원\) 지급
호국보훈의달에 국가보훈대상자에게 위문금\(20,000원\) 지급
광복절에 애국지사 유족에게 위문금\(50,000원\) 지급', 'WLF00002338', '강동구 국가보훈대상자 위문금 지급', '2016-01-01', '명절 및 보훈기념일 등을 맞이하여 국가보훈대상자를 위문 격려', '지급기준일 현재 강동구에 주민등록을 두고 있는 국가보훈대상자', 181, 4, 5), (498, '일자리경제과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002830&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '○ 배제대상
 - 국민기초생활보장법상의 생계급여 수급권자
 - 기준 중위소득 70% 초과 또는 재산이 4억원 초과인 사람
 - 재정지원 일자리사업 참여자 또는 사업참여 중도포기 한 사람
 - 지병, 건강쇠약 등으로 근로가 불가하다고 판단되는 사람', '○ 사업내용 \(해당 사업에 참여하여 근무\)
 - 우산 무료 수리사업
 - 칼, 가위 갈이사업', 'WLF00002830', '저소득 청장년층 공공일자리사업', '2016-05-02', '공공근로사업 선발인원 초과, 연속참여 등 제한사유로 사업에 참여할 수 없거나, 복지사각지대에 있는 저소득 청, 장년층에 한시적 일자리를 제공하여 생활안정으로 삶의 질 향상에 기여코자 함.', '○ 신청자격
  - 사업 개시일 현재 만18세 이상 ~ 만 65세 미만 강북구민으로서 가구소득이 기준 중위소득 70%이하 이면서 재산이 4억원 이하인 사람
○ 배제대상
 - 국민기초생활보장법상의 생계급여 수급권자
 - 기준 중위소득 65% 초과 또는 재산이 2억원 초과인 사람
 - 재정지원 일자리사업 참여자 또는 사업참여 중도포기 한 사람
 - 지병, 건강쇠약 등으로 근로가 불가하다고 판단되는 사람', 167, 5, 2), (499, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002421&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '출산특별장려금: 막내인 자녀가 만 6세 미만인 세대, 입학축하금: 넷째 이상 자녀가 초, 중, 고 입학 시', '출산특별장려금
 - 지원금액: 세 자녀 가정- 월10만원
                 네 자녀 이상 가정- 월20만원
 - 지원기간: 신청 익월 ~ 넷째 이상 자녀가 만 6세 미만\(71개월\) 까지
     단, 1세대 당 최대 지원 기간은 총6년
입학축하금
 - 지원금액: 넷째 이상 자녀가 초, 중, 고 입학 시 1인당 50만원
 - 신청기간: 입학 후 1년 이내 신청 시  익월 지급', 'WLF00002421', '다자녀가정 출산특별장려금 및 입학축하금 지원 사업', '2019-02-01', '다자녀가정에 지속적인 양육지원을 통해 자녀양육부담을 경감하고 사회가 함께 키운다는 사회분위기 조성하고자 함', '출산특별장려금
 - 지원대상: 강동구 동일 세대로 구성된 세 자녀 이상 다자녀가정 중 막내가 만 6세 미만인 세대
입학축하금
 - 지원대상: 강동구 동일 세대로 구성된 네 자녀 이상 가정의 넷째 이상 자녀가 초, 중, 고등학교 입학하는 자녀', 632, 4, 2), (500, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002445&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '보훈대상자', '1\) 지급금액
 - 보훈예우수당: 매월5,000원', 'WLF00002445', '국가유공자위문', '2010-07-10', '국가유공자위문', '1\) 지원대상: 보훈청에 등록된 성동구거주 국가유공자
2\) 선정기준: 성동구에 계속하여 1년이상 거주자\(참전유공자 제외\)', 68, 18, 2), (501, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002780&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '보훈청인정', '1\) 지급금액
   - 국가보훈대상자 보훈예우수당 지급 : 3만원
   - 국가보훈대상자 호국보훈의 달 및 명절 위문금 : 5만원
   - 국가유공자 사망위로금 : 20만원', 'WLF00002780', '의.사상자및보훈단체지원', '2013-01-01', '국가보훈대상자에 대한 예우 및 지원', '1\) 지원대상 : 국가보훈대상자 및 보훈단체
2\) 선정기준
  - 희생·공헌자와 그 유족 또는 가족으로서 국가보훈관계 법령의 적용대상자가 되어 예우 및 지원을 받는 사람
  - 국가보훈관계 법령의 적용을 받는 법인 및 단체
  - 종로구 내 보훈단체
  - 종로구 계속 거주 1년 이상 국가보훈대상자\(보훈예우수당\)
  - 종로구 계속 거주 1년 이상 국가유공자\(사망위로금\)
  - 종로구 거주 국가보훈대상자\(호국보훈의 달 위문금, 명절 위문금\)', 120, 25, 2), (502, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002335&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '소득인정액 기준 중위소득 60% 이하\(청소년 한부모가족은 기준 중위소득 72%이하\)', '1. 저소득 한부모가족 세대에게 설,추석 명절격려금 지급
2. 저소득 한부모가족 김장김치 나눔', 'WLF00002335', '저소득 한부모 가족 지원', '2018-01-01', '저소득 한부모가족에게 경제적·심리적 안정을 주고 건강한 사회구성원으로 자립할 수 있도록 지원', '세대주인 모 또는 부와 그에 의하여 양육되는 만 18세미만의 자녀\(취학시 만22세\)로 이루어진 가족으로서 소득인정액이 기준 중위소득 60%이하를 충족한 가구\(청소년 한부모가족은 기준 중위소득 72%이하\)', 573, 20, 6), (503, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002623&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '종합점수 기능제한 점수가 266점이상 중 만 19~65세 미만의 발달장애인 및 사각지대장애인', '* 지원내용
- 활동보조\(신체활동, 가사활동, 사회활동 등 그 밖의 제공 서비스\)

* 지원금액
- 발달장애인 월 375,840원\(월 29시간\)
- 사각지대장애인 월 246,240원\(월 19시간\)', 'WLF00002623', '중증장애인활동지원 구비추가사업', '2013-11-01', '- 중증장애인의 경우 보호자 역할 부담이 증가됨에 따라 추가 지원함으로써 장애인 가족의 부담을 줄이고, 자립생활과 사회참여 증진 도모', '* 지원대상
- 최중증 1인가구 장애인\(시비추가지원대상자\) 중 사지마비 또는 와상 상태인 자  -> 기존대상자 외 신규 없음
- 종합점수 기능제한 점수가 266점이상 중 만 19~65세의 발달 장애인
- 사각지대 장애인', 129, 19, 2), (504, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002818&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '청각장애인 정보접근보장 등을 위하여 수어통역용 영상전화기 운영', '장애인이 생활함에 있어 안전하고 편리하게 시설 및 설비를 이용하고 정보에 접근하도록 보장
- 수화통역용 영상전화기 비치', 'WLF00002818', '장애인 편익증진', '2013-01-01', '장애인이 생활함에 있어 안전하고 편리하게 시설 및 설비를 이용하고 정보에 접근하도록 보장', '청각장애인', 98, 10, 2), (505, '보육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002539&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '첫째아 10만원, 둘째아 50만원, 셋째아 300만원, 넷째아 이후 500만원', 'ㅇ 지원금액
   - 첫째아 : 100,000원
   - 둘째아 : 500,000원
   - 셋째아 : 3,000,000원
   - 넷째아 이상 : 5,000,000원

    ※ 쌍생아일 경우 출생아별로 지원
ㅇ 지원방법 : 부모의 통장계좌로 입금', 'WLF00002539', '출산장려지원', '2007-01-01', '출산장려금 지원으로 출산장려 분위기 조성', 'ㅇ지원대상
  - 신생아의 출생일을 기준으로 12개월 전부터 계속하여 영등포구 관내 주민등록을 두고 실제 거주하고 있는 신생아의 부 또는 모가 신생아의" 출생신고일로부터 60일 이내"에 신청
   ※ 거주기간이 12개월 미만인 경우 "12개월이 되는 날로부터 60일 이내"에 신청', 134, 22, 2), (506, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002607&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '남녀구분없이 장애의 정도가 심한장애인 \(구 1~3급\) 가정에 신생아를 출산한 경우 50만원 지급', '□ 지원내용
  ○ 지원금액 : 출산한 자녀 1인 기준 50만원 지원
  ○ 지급방법 : 신청 시 제출한 장애인 명의 계좌로 입금
               ※ 장애인 본인 명의의 계좌가 없거나 압류가 될 경우에 한하여 장애인 본인의 배우자, 직계혈족, 형제·자매 명의의 계좌로 입금가능하며, 이 경우 관련 증빙서류 제출', 'WLF00002607', '장애인가정 출산지원금 지원', '2018-01-01', '장애인가정에 출산지원금을 지원함으로써 저출산 시대의 사회적 문제를 해소하고 장애인가정의 생활안정 및 사회적 통합에 기여하고자 함', '□ 지원대상 ※ 아래 \(1\)~\(4\) 모두 만족해야함
  ○ 장애등급 : 장애인복지법에 따라 등록한 장애인으로 장애의 정도가 심한 장애\(구 장애등급 1~3급\)
               \(※ 중복장애로 인해 종합장애 심한장애\(구 3급\)로 승급되는 경우도 지원\)
  ○ 거주기간 : 신생아의 출생일 이전부터 신청일 현재까지 1년 이상 계속하여 성북구에 주민등록을 두고 거주하는 장애인
  ○ 주민등록 : 등록된 장애인이 부 또는 모로서 신생아와 주민등록이 같은 세대
  ○ 출산자녀 : 2018년 1월 1일 이후 출산한 자 \(유산·사산은 대상 아님\)', 210, 19, 5), (507, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002327&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '-편의시설 적용대상', '-장애인 편의시설 확충 정비
-장애인 전용 주차구역의 효율적 관리', 'WLF00002327', '장애인 편의증진 및 이동권 보장', '2018-01-01', '-장애인 편의시설 확충 정비로 장애인 이동권 확보', '-편의시설 확충 정비 : 관내 공공시설, 공동주택, 노유자 시설, 의료시설, 관광지 등', 113, 6, 5), (508, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002719&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '등록장애인
\(일반 등록장애인 연간 20만원 수리비 지원\)
\(수급자 및 차상위 등록장애인 연간 30만원 수리비 지원\)', '1\) 수리비지원범위
-국민기초생활수급권자.차상위장애인 :250천원\(*나머지는 본인부담\)
-일반 장애인:200천원\(*나머지는 본인부담\)
*사업 추진기간동안 지원범위내에서 사용 가능\(지원금액 초과시 본인부담\)

2\) 수리대상 :전동휠체어,수동휠체어,전동스쿠터 등 장애인재활보조기구
\(단 배터리 교체비용은 지원불가\)', 'WLF00002719', '장애인재활보조기구수리비지원', '2014-01-01', '사회적 소외계층인 장애인에 대한 지원시책으로 『재활보조기구 수리센터」를 운영함으로써 경제적 부담을 덜어주고 이동권 확보에 적극 기여하고자 함', '구로구 거주 등록 장애인', 97, 9, 2), (509, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002510&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '국가보훈대상자 여부', '○ 지원내역
     - 위  문  금 : 명절\(설, 추석\), 보훈의달\(6월\) 위문금 20,000원 지원
     - 사망위로금 : 국가유공자 사망 시 위로금 200,000원 지원
     - 보훈예우수당 : 국가유공자 본인 및 유족\(수권자\) 매월 20,000원 지원', 'WLF00002510', '국가유공자 위문', '2014-01-01', '국가를 위해 헌신 봉사한 국가보훈대상자들에게 위문 격려를 함으로써 애국정신을 기리고 보훈의식을 함양코자 함.', '○ 지원대상
 -  보훈예우수당: 강서구에 주민등록을 두고 거주하고 있는 국가보훈대상자
 - 사망위로금: 강서구에 1년 이상 주민등록을 두고 거주한 국가유공자
 - 명절, 보훈의 달 위문금: 지급월 기준 강서구에 주민등록이 되어 있는 국가유공자 및 유족 중 보훈단체장이 추천한 자 및 신청한 자', 75, 6, 2), (510, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001894&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '서울시 강동구 국가보훈대상자 예우 및 지원에 관한 조례 제5조에 따라 국가보훈처에 국가보훈대상자로 등록되어 있고, 서울특별시 강동구에 주민등록을 둔 사람이 사망한 경우 사망일로부터 1년 이내 유족이 거주지 관할 동주민센터에 사망위로금을 신청하여야 함.', '국가보훈대상자 사망시 위로금 40만원 지급', 'WLF00001894', '강동구 국가보훈대상자 사망위로금 지급', '2013-01-01', '국가을 위해 헌신.공헌한 국가유공자의 명예를 선양하고 예우하기 위함', '서울시 강동구 국가보훈대상자 예우 및 지원에 관한 조례 제5조에 따라 국가보훈처에 국가보훈대상자로 등록되어 있고, 서울특별시 강동구에 주민등록을 둔 사람이 사망한 경우 사망일로부터 1년 이내 유족이 거주지 관할 동주민센터에 사망위로금을 신청하여야 함.', 71, 4, 5), (511, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001054&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '저소득 장애인', '- 대상자 결원이 발생했을 경우, 상담 후 밑반찬배달 대상자 결정
- 배달일시 : 매주 1회, 1식 지원\(3찬 지원\)
- 운영일 및 급식방법 : 주1회\(수요일\) 자원봉사자가 대상자의 가정까지 배달', 'WLF00001054', '밑반찬 배달사업 지원', '2015-01-01', '○ 65세 이하 재가 장애인의 규칙적인 식생활을 통한 건강유지 및 증진에 기여
   ○ 소외된 장애인들에게 밑반찬을 배달하므로 써 사회구성원으로써 동질성 회복
   ○ 더불어 함께하는 복지공동체 장애인행복 도시구현', '지원대상 : 성북구 결식우려가 있는 저소득 재가장애인 40명', 79, 19, 1), (512, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000752&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '1. 신생아 출생일 기준으로 6개월 전부터 신청일 현재까지 계속하여 구로구에 주민등록을 두고 거주하는 산모\(결혼이민자 산모 포함\)
2. 신생아 출생일 기준 60일 이내 신청', '소득관계 없이 정액 30만원 지급\(쌍태아 이상일 경우에도 단태아 출산과 동일 금액 지원\)', 'WLF00000752', '산후조리비용 지원', '2019-01-01', '구로구 관내 출산 산모를 대상으로 경제적 부담을 덜어주기 위해 소득 관계 없이 산후조리비용 30만원을 지원해 주는 서비스', '1. 신생아 출생일 기준으로 6개월 전부터 신청일 현재까지 계속하여 구로구에 주민등록을 두고 거주하는 산모\(결혼이민자 산모 포함\)
2. 신생아 출생일 기준 60일 이내 신청', 465, 9, 5), (513, '어르신장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000999&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '시각장애인', '1\) 구청 소식지 및 복지관보 녹음자료 해당기관 홈페이지에 링크
2\) 시각장애인 또는 협회에서 신청한 도서를 녹음자료로 제작 배포
3\) 종교기관 자료를 녹음자료로 제작 링크', 'WLF00000999', '시각장애인을 위한 도서 녹음사업 운영', '2013-01-01', '시각장애인을 위해 실시하는 도서녹음사업의 행정수요 증가에 따라 안정적이고 체계적으로 녹음실을 운영하고자 함.', '시각장애인 및 난독성 환자', 77, 18, 7), (514, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001004&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '만60세이상 저소득 홀몸 어르신', '매일 야쿠르트 배달을 실시하여 어르신의 건강 · 생활 안전 등 안부확인과 위급상황 발생 시 신속히 대처', 'WLF00001004', '홀몸노인 일일방문 사업', '2017-01-01', '저소득 홀로사는 어르신에게 야쿠르트 배달을 실시함으로써, 어르신의 건강 · 생활 안전을 확인하고 위급상황 발생 시 신속히 대처', '만60세이상 저소득 홀몸 어르신', 69, 8, 7), (515, '어르신장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001000&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '성동구에 거주하는 기초생활수급자 및 차상위 계층 장애인', '저소득장애인에게 양질의 점심식사 무료 제공', 'WLF00001000', '장애인무료급식소 운영', '2013-01-01', '지역 저소득 장애인의 양질의 점심제공으로 건강증진과 장애인단체의 사회적 기능 활성화', '성동구 관내 기초생활수급자 및 차상위 계층 장애인', 85, 18, 4), (516, '어르신장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001001&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '거동곤란 중증재가장애인', '무침류, 나물류, 깻잎 등 밑반찬을 조리하여 배달 지원\(주2회\)', 'WLF00001001', '중증 재가 장애인 밑반찬 지원', '2013-01-01', '복지 사각지대에 있는 저소득 독고 장애인 가구에게 맞춤형 무료 밑반찬 제공사업을 추진하여
장애인의 복지증진에 기여', '거동곤란 중증 재가 장애인', 109, 18, 1), (517, '기초복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000982&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-08-01', '선정기준 별도 없음', '1\) 노숙인 상시순찰 및 상담
  - 상시 순찰 및 상담으로 주요욕구 파악 및 탈노숙 지원
2\) 노숙인 긴급이송
  - 대상자\(노숙인\) 유형별\(알코올중독,정신장애,자립기반 마련\)에 따라 병원 및 노숙인 쉼터로 이송', 'WLF00000982', '노숙인\(부랑인\)보호관리', '2000-01-01', '거리에서 생활하는 노숙인에 한 해  응급이송, 상담 및 욕구 파악을 통한 유형별 시설입소의뢰,유관기관연계 등을 통해 탈노숙을 지원하고자 함', '1\) 지원대상
  - 18세 이상 특정 거주지 없이 거리에서 생활하는 취약계층
2\) 선정기준
  - 선정기준 없음', 73, 18, 7), (518, '교육정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004868&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '동작구민 중 서울시 외 타 시도 소재학교 1학년 입학생
- 신청일 기준, 대상자가 동작구에 주민등록 되어 있으며, 타 시도 학교에 입학하는 학생
- 타 시도 교복지원금\(무상교복\) 등 입학준비금 지원받은 대상 중복지원 불가
 ※ 동작구 소재 학교 입학생은 서울시교육청 기준에 따름', '초등학생 1인당 20만원 및 중,고등학생 1인당 30만원 상당의 제로페이 포인트 등을 지원', 'WLF00004868', '동작구 입학준비금 지원사업', '2021-01-01', '입학준비금을 지원함으로써 교육의 공공성을 강화하고 교육 여건 격차를 최소화하여 보편적 교육복지 실현에 기여', '초,중,고등학교 1학년 입학생
- 동작구 소재 학교 1학년 입학생, 동작구민 중 서울시 외 타 시도 소재 학교 1학년 입학생
- 대상자별 지원내용 상이', 156, 14, 5), (519, '어르신청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004859&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '입양특례법 상 허가된 입양기관에서 아동을 입향한 경우에 한함', '입양아동 1명당 1,000,000원
장애아동의 경우 2,000,000원
그외 심리치료 지원', 'WLF00004859', '구로구 입양가정 지원사업', '2022-01-01', null, '입양신고일 기준 6개월 전부터 서울특별시 구로구에 주민등록을 두고 입양축하금 신청일까지 실제 거주하고 있는 양부모', 60, 9, 5), (520, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004850&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '중구 6개월 이상 주소 둔 모든 임신부\(소득무관\)', '임신부의 가정내 가사돌보미 파견, 가사서비스 등 지원\(1회 4시간, 최대 5회\)
    - 가사 돌봄서비스\(청소, 설거지, 세탁, 정리정돈 등\)
    - 임신부 돌봄서비스 \(임신부 식사 및 간단한 반찬준비, 개인위생 보조\)', 'WLF00004850', '임신부 가사돌봄 서비스', '2019-01-01', '임신부의 가정내 가사돌보미 파견, 가사서비스 등 지원
    - 가사 돌봄서비스\(청소, 설거지, 세탁, 정리정돈 등\)
    - 임신부 돌봄서비스 \(임신부 식사 및 간단한 반찬준비, 개인위생 보조\)', '중구 6개월 이상 주소 둔 모든 임신부\(소득무관\)', 579, 26, 5), (521, '장애인복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004854&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '서울시 거주 기준중위소득 50%이하 휠체어 이용 장애인
자치구의 전동보장구 수리비 지원사업과 연계 지원', '자치구의 전동보장구 수리비 지원사업과 연계 지원- 시비 1인당 연 100천원 지원', 'WLF00004854', '서울시 장애인 전동보장구 수리비 지원', '2021-01-01', '저소득층에 전동보장구\(전동휠체어, 전동스쿠터 등\) 수리비를 지원하여, 안심 이동권 확대 및 경제적 부담 완화로 장애인 복지서비스 강화', '서울시 거주 기준중위소득 50%이하 휠체어 이용 장애인', 46, 2, 4), (522, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004370&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '1\) 수어교실 어르신: 강북구 거주 어르신
2\) 수어교실 기초반: 강북구 거주 누구나
3\) 수어교실 중급반: 기초수어를 수료한 대상자
4\) 청각장애인 인식개선교육: 관내 공공기관 직원', '1\) 어르신 수어교실 : 수어를 모르는 농·난청 어르신 대상/16회\(8명\) x 2개반/ 4월~10월
2\) 수어교실 기초반 : 수어 기초 교육 /20회\(8명\)/ 6월~8월
3\) 수어교실 중급반 : 기초반 수료생 대상/20회\(8명\) x 2개반/ 4월~11월
4\) 인식개선교육: 관내 공공기관 직원 대상/회당8명 x 5회/6월~11월', 'WLF00004370', '사랑의 수어교실 운영', '2016-03-01', '청각장애인, 비청각장애인을 대상으로 수어교육을 실시하여 청각장애인과 비청각장애인 간의 의사소통 향상에 기여하고자 함.', '1\) 수어교실 어르신: 강북구 거주 어르신
2\) 수어교실 기초반: 강북구 거주 누구나
3\) 수어교실 중급반: 기초수어를 수료한 대상자
4\) 청각장애인 인식개선교육: 관내 공공기관 직원', 184, 5, 4), (523, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003115&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '청소년지원센터 등 프로그램 2회 이상 참여', '교통카드 기능 탑재된 청소년증에 충전', 'WLF00003115', '학교 밖 청소년 교통비 지원', '2020-06-01', null, '강동구에 주민등록이 되어 있는 만 9세 ~ 18세 학교 밖 청소년', 297, 4, 6), (524, '교육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004832&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '주소지가 종로이면서 관외\(서울시외\) 학교에 입학하는 학생 중
교복지원금, 입학준비금등을 지원받지 않은 사람', '제로페이 지급
초등학교 입학생 200,000원/1인
중고등학교 입학생 300,000원/1인', 'WLF00004832', '관외\(서울시외\)학교 입학생 입학준비금 지원', '2021-03-01', '모든 학생에게 공평한 교육환경 제공을 위해 무상교복 등 입학준비금 지원', '관외\(서울시 외\)학교 입학하는 초중고 1학년 학생', 47, 25, 5), (525, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004836&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '* 만8세 이하 세 자녀 이상을 양육하고 있을 것
*「국민기초생활보장법」제2조제11호에 따른 기준 중위소득의 100퍼센트 이하일 것
* 가사서비스 신청일까지 6개월 이상 계속하여 구에 주민등록을 두고 있을 것', '* 1일 4시간, 주 1회, 월 최대 4회까지 가사서비스 지원
* 가사서비스의 범위\(청소, 세탁, 설거지 등\)
  - 주방: 설거지, 개수대 정리, 가스레인지 주변, 타일, 벽, 싱크대 등
  - 욕실: 욕조, 세면대, 변기, 바닥, 거울, 배수구
  - 세탁: 세탁물 분류, 세탁기 돌리기, 널기, 개기
*  제공되지 않는 서비스: 화기사용\(요리포함\), 아이돌봄, 반려동물 관리 등', 'WLF00004836', '세자녀이상 가정 가사서비스 지원사업', '2022-04-01', '가사와 양육부담이 큰 “만8세 이하 자녀를 3명 이상 양육 중인 가정”에 전문 가사관리사를 파견하여 구민의 삶의 질 향상에 기여하고 저출산을 극복하고자 함', '* 만8세 이하 자녀가 3명이상인 중위소득 100%\(5인 6,025,000원\) 이하 가정\(50가정\)', 139, 15, 1), (526, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002418&wlfareInfoReldBztpCd=02', '9994-12-31', '2022-07-11', '셋째아 이상 출산 모든 가정
-출산일 기준 30일전부터 은평구에 주민등록된
 산모신생아 건강관리 서비스\(바우처\) 이용자', '산모신생아 건강관리 지원사업 본인부담금의 70% 지원', 'WLF00002418', '다둥이가정 산후 건강관리 지원사업', '2017-01-01', '다둥이 가정의 산후 건강관리 지원으로 산모및 신생아의 건강증진 도모 및 가정의 경제적 부담 감소', '셋째아 이상 출산 모든 가정
-출산일 기준 30일전부터 은평구에 주민등록된
 산모신생아 건강관리 서비스\(바우처\) 이용자', 184, 24, 7), (527, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002778&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '성인 발달장애인\(만19세~65세 사이의 지적, 자폐성 장애인\)', '1. 활동 보조 : 신체활동지원, 가사활동지원, 이동보조 등
2. 방문 목욕 : 목욕차량 등 이용
3. 방문 간호 : 간호, 요양에 관한 상담, 구강위생서비스 등', 'WLF00002778', '성인 발달장애인 활동지원 구비추가 사업', '2017-01-01', '장애인활동지원 대상자 중 사회활동시간이 부족한 성인 발달장애인에게 월 30시간을 추가지원하여 장애인의 사회참여 및 자립생활증진에 기여하고자 함.', '성인 발달장애인\(만19~65세\) 중 추가지원을 필요로 하는 자', 131, 25, 2), (528, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002498&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '국민건강보험공단 서울시 종로구 지역 가입자로서 저소득 주민\(국민기초생활보장법에 따른 생계,의료급여수급자에 해당되지 않은 사람으로 기준중위소득 60%이하\)에 해당되는 사람 중 보험료 부과금액이 월 16,030원 이하인 세대', '1\) 서비스내용 : 선정된 대상자의 15,000원 이내 보험료 전액을 공단에 일괄 지급', 'WLF00002498', '저소득주민 국민건강보험료 지원', '2008-01-01', '저소득 주민에게 국민건강보험료 및 장기요양보험료를 지원함으로써 구민의 건강증진과 사회복지 향상을 도모함을 목적으로 함', '1\) 지원대상 : 국민건강보험공단 서울시 종로구 지역 가입자로서 저소득 주민\(국민기초생활보장법에 따른 생계,의료급여수급자에 해당되지 않은 사람\)으로 기준중위소득 60%이하에 해당되는 사람 중 보험료 부과금액이 월 16,030원 이하인 세대로
  - 주민등록상 만 65세 이상 노인거주 세대
  -「장애인복지법」에 따라 등록한 장애인이 있는 세대
  -「한부모가족지원법」에 따른 한부모가족
  - 그밖에 서울특별시 종로구청장이 인정하는 세대', 135, 25, 2), (529, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002829&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '종합조사 X1\(기능제한\)점수', '활동지원서비스 월30시간\(''22년도 시간당단가 14,800원*30\) 추가지원', 'WLF00002829', '장애인활동지원 구비추가지원사업', '2018-01-01', '장애인활동지원 대상자 중 성인 발달장애인에게 주간활동기회를 확대하고 독거 와상상태의 장애인에게 활동지원 시간을 추가부여함으로써 장애인의 삶의 질 개선 도모', '1. 성인 발달장애인\(부장애 포함\) 중 종합조사 X1 인지행동특성 분야 총합 74점 이상인자
 - 학교, 직장생활 추가급여 대상자, 시비추가대상자 대상자 제외
2. 독거이며 와상/사지마비 상태의 종합조사 X1 360점 이상인 장애인', 247, 5, 2), (530, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002838&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '기초수급자 및 차상위계층중 1~3급 중증장애인', '1\)지급내역
  - 매월 가구/월16,500원\(구50%:방송사50%\)', 'WLF00002838', '저소득 중증장애인 유료방송 이용요금 지원', '2014-01-01', '저소득 중증장애인 가구에 대해 유료방송사와의 협약을 통해 유료방송 이용요금을 지원함으로써, 저소득 중증장애인 가구의 경제적인 부담 경감과 외부환경에 대한 다양한 정보 및 다채로운 방송콘텐츠의 시청권을 제공', '1\)지원대상
  - 기초수급자 및 차상위계층 중 1~3급중증장애인', 111, 21, 2), (531, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002817&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '국민기초수급자 해당 소득인정액', '- 위문금\(품\) : 세대당 3만원', 'WLF00002817', '저소득 주민지원\(명절위문\)', '2000-01-01', '저소득층이 소외받기 쉬운 명절\(설, 추석\)기간 위문금 지급을 통해 더불어 살아가는 따뜻한 지역공동체 조성', '- 차상위계층\(자활,의료,장애인\) 및 서울형 기초생활수급자', 182, 21, 4), (532, '어르신청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002700&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '기초생활수급자\(생계, 의료\) 중 동거가족이 없는 만 65세 이상 홀몸어르신', '1\) 지급물품 : 1인 1일 야쿠르트 1개\(100ml\)
2\) 지급방법 : 야쿠르트업체와 협약체결후, 야쿠르트 배달원이 방문하여 음료제공', 'WLF00002700', '사랑의 음료', '2014-01-01', '혼자사는 기초생활수급\(생계, 의료\) 독거노인에게 매일 사랑의 음료\(야쿠르트\)를 제공하여 비상상황에 신속하게 대처하고 사회안전망을 구축하고자 함', '국민기초생활수급자\(생계,의료\) 중 동거가족이 없고 혼자사는 만 65세 이상 어르신 380명
\(단, 친지 및 지인의 집에 무료임차로 거주하는 어르신 제외\)', 164, 9, 7), (533, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002816&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '저소득 장애인', '1\)지급금액
   - 저소득장애인: 가구당/3만원', 'WLF00002816', '장애인단체명절위문금 지급', '2013-01-01', '장애인단체에 위문금을 지급하여 장애인 단체의 합리적 운영을 도모하고자 함', '1\)지원대상
  양천구 관내 저소득 장애인

2\)선정기준
  - 관내 저소득 등록장애인 중 단체장 추천자
  - 단, 기초수급자 및 차상위계층 제외\(타부서 지원중복\)', 88, 21, 3), (534, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002135&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '- 9세이상 18세 이하 청소년', '- 청소년증 발급 \(검정고시, 자격시험 등에서 신분증으로 활용\)
- 극장 등 문화시설 및 버스 등 수송시설에서 시설 이용료 면제 또는 일부할인 가능
  * 각 지역 및 기관별로 할인혜택 다를 수 있음
- 청소년증 발급 진행상태를 알려주는 문자메시지\(SMS\) 2회 발송
  ※ 한국조폐공사 홈페이지에 실시간 조회사이트\(www.komsco.com\)설치 운영
     \(조폐공사 홈페이지 → 고객서비스 → 카드발급조회\)', 'WLF00002135', '청소년 건전육성', '2013-01-01', '청소년증 발급', '- 9세이상 18세 이하 청소년', 213, 4, 5), (535, '주택정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002255&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '지원 대상 : 아래 3개 조건을 모두 만족할 경우 지원
① 민간 월세 ‘주택’ 및 ‘고시원’ 거주 가구
② 임대보증금 1억1천만원 이하 가구
③ 소득기준 : 소득평가액 60%이하, 재산기준 : 재산가액 1억6천만원 이하 가구 \(금융재산 6,500만원 이하\)
  ※ 법정차상위계층인 경우 소득, 재산 기준\(③\)을 적용하지 않음', '- 주택임대료 보조\(주택바우처\) 지급
  · 1인가구\(80천원\), 2인가구\(85천원\), 3인가구\(90천원\), 4인가구\(95천원\), 5인가구\(100천원\), 6인가구\(105천원\)
   ※ 가구원 수 1인 추가 시 5,000원씩 증액 지원', 'WLF00002255', '서울형 주택바우처\(저소득층 주택임대료 보조\)', '2002-05-01', '저소득층의 주거비 부담을 경감하여 주거안정을 도모하고, 주거급여 비수급 가구를 지원함으로써 복지사각지대 해소하기 위하여 주택임대료 보조\(주택바우처\) 지급', '수급자가 아닌 저소득층에 월세 일부를 매월 지원', 1996, 2, 2), (536, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002419&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '저소득 독거노인중 돌봄서비스 등 유사서비스 중복 수혜자를 제외한 실질적인 사회안전망이 필요한 독거노인', '1\) 매일 야쿠르트 에이스\(규격 65 ㎖, 단가 180원\) 1개씩 지원

2\) 야쿠르트 배달원이 매일 가정방문하여 안부확인 후 야쿠르트 지원 및 긴급사항 발생시 동 주민센터 통보', 'WLF00002419', '독거노인 야쿠르트 지원', '2009-01-01', '저소득 가구 중 65세 이상 1인 가구로 실제 홀로 생계을 유지하는 독거노인에게 야쿠르트 1일 1개를 지원하여 정서적 지지와 안부확인서비스를 제공', '1\) 지원대상
  - 저소득 독거노인

2\) 선정기준
  - 주민등록상 독거노인이 아닌 실제 홀로 거주하는 독거노인을 야쿠르트 지원대상자로  선정
  - 독거노인이 세입자인 경우, 주인세대와 함께 생활공간을 공유하거나 또는 인근에 자녀 등이 있어 지속적인 보호를 받고 있는
    독거노인은 대상자 제외
  - 야쿠르트 지원사업의 주 목적이 독거노인의 안전 확인에 있으므로 안전의 사각지대에  놓여 있는 분은 반드시 대상자 선정 및
    발굴
  -  차상위계층 독거노인이 야쿠르트 지원요청시 담당자 가정방문 후 반드시 필요할 경우  대상자로 선정하여 사각지대 해소', 175, 24, 7), (537, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002088&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '은평구 3개월 이상 거주한 국가보훈대상자', '1인 월 40,000원 수당지급\(연12회\)', 'WLF00002088', '보훈예우수당', '2019-01-01', '국가보훈대상자에 대한 예우 및 지원', '은평구에 3개월 이상 계속하여 주민등록을 둔 국가보훈대상자
※ 타 조례에 따른 보훈 관련 수당 지급 대상자 제외', 70, 24, 2), (538, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002417&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '만 65세 이상 생계.의료급여 수급권자 또는 차상위계층', '성인용 보행기 지원', 'WLF00002417', '노인 성인용 보행기 지원', '2018-01-01', '보행이 어려우나 복지용구 지원을 받지 못하는 거동불편 저소득 어르신들에게 성인용 보행기를 지원하여 보행 편의제공으로 활기찬 노후생활 및 사회참여 확대에 기여하고자 함', '- 만 65세 이상 생계.의료급여 수급권자 또는 차상위계층
 - 장기요양 판정 기준
   1. 장기요양등급외 판정자
   2. 장기요양등급 판정 탈락자
   3. 장기요양인정 신청은 하지않았으나 거동불편 의사소견으로 보행기가 필요하다고 인정되는 자', 152, 24, 5), (539, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000666&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '국민기초생활보장수급자 및 차상위계층 중 정도가 심한 장애인 가구', '유료방송 이용요금을 지역 방송사에 지원
지원액 : 13,200원/월
은평구 부담 50%, 방송사 부담 50%', 'WLF00000666', '저소득 중증장애인가구 유료방송 이용요금 지원', '2014-01-01', '저소득 장애인가구에 다양한 방송 콘텐츠 및 문화 정보를 제공', '은평구에 거주하는국민기초생활보장수급자 및 차상위계층 중 정도가 심한 장애인
\(2019.7.1일자부터 지원하는 장애등급은 장애정도가 심한장애인으로 변경\)', 92, 24, 2), (540, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000664&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '저소득 가구중  65세 이상  1인가구로 실제  홀로 생계를 유지하는 독거노인', '홀로사는 독거어르신들께 건강 정서 재난의 세가지 분야로 지원함으로써 사회안전망 강화
- 건강지원 : 사계절 김치 지원
- 정서지원 : 생신상 차림 지원
- 재난지원 : 냉？난방용품 지원', 'WLF00000664', '독거노인 사회안전망강화 사업', '2016-01-01', '저소득 가구 중 홀로 생계를 유지하는 독거노인의 정서적 외로움 해소 및 지역사회 복지역량과 사회안전망 강화', '1\) 지원대상
  - 저소득 가구 중 65세 이상 1인 가구로 실제 홀로 생계를 유지하는 독거노인', 102, 24, 7), (541, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002420&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '자산 5400000원 이하', '국민건강보험료 및 노인장기요양보험료 지원', 'WLF00002420', '노인복지 개선 \(저소득노인 건강보험 및 장기요양보험료 지원\)', '2009-07-01', '저소득어르신 보험료를 지원하여 의료적인 혜택을 강화하고자 함', '차상위계층 주민 중 보험료 부과액이 월 15,000원 이하인 가구 중
ㆍ 만65세 이상의 노인세대
ㆍ 만65세 미만의 노인성 질병을 가진 사람이 있는 세대
ㆍ 그 밖에 구청장이 보험료 지원이 필요하다고 인정하는 저소득가구', 136, 4, 2), (542, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002442&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '장애정도가 심한장애인 중 국민기초생활수급자 또는 차상위계층', '유료방송 시청권 제공', 'WLF00002442', '저소득가구 중증장애인 유료방송지원 사업', '2009-02-04', '저소득 중증장애인가구에게 유료방송 이용요금을 지원함으로써 시청권 제공', '장애정도가 심한장애인 중 국민기초생활수급자 또는 차상위계층', 90, 4, 2), (543, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002133&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '장애인 이동기기 수리비 지원 : 우리구 거주 등록장애인 중 이동보조기구 사용자 중

   - 국민기초생활보장법에 따른 기초생활보장수급자 및 차상위계층
   - 장애인연금법에 따를 장애연금 수급자
   - 기초연금법에 따른 기초연금 수급자
   - 18세미만 장애아동\(재학시 20세 이하\)', '장애인 이동기기 수리비 지원 : 국민기초생활수급자 및 차상위, 기초연금수급 장애인에게 전동스쿠터, 전동 및 수동휠체어 고장시 현물로 연 10~20만원 수리비 지원', 'WLF00002133', '장애인 이동기기 수리지원 사업', '2013-01-01', '장애인복지서비스 증진, 장애인 편의제공 등', '장애인 이동기기 수리비 지원 : 우리구 거주 등록장애인 중 이동보조기구 사용자 중

   - 국민기초생활보장법에 따른 기초생활보장수급자 및 차상위계층
   - 장애인연금법에 따를 장애연금 수급자
   - 기초연금법에 따른 기초연금 수급자
   - 18세미만 장애아동\(재학시 20세 이하\)', 114, 4, 2), (544, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002480&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '차상위관련 복지사업 대상자\(차상위본인부담경감, 차상위장애수당, 장애인연금부가급여\(차상위\)\), 차상위자활, 한부모가족지원\)', '설 및 추석 명절 위문품 지원', 'WLF00002480', '지역사회 복지자원 연계활성화', '2013-01-01', '비수급 저소득주민에 대한 명절지원 및 지역사회후원연계', '종로구 저소득주민\(차상위계층 등\)', 132, 25, 5), (545, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002627&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '건강보험료 및 65세이상, 장애인, 한부모, 만성질환 있는자 여부확인', '매월 국민건강보험공단에서 통보받은 명단을 동작구 거주 및 사망 여부 확인 후
국민건강보험공단으로 일괄 납부', 'WLF00002627', '저소득주민 생활안정 지원 \(건강보험료\)', '2008-01-01', '관내 월 국민건강보험료 최저보험료\(''22년 기준 16,440원\) 이하인 저소득주민을 대상으로 보험료를 지원하여  의료 복지서비스 지원', '관내 국민건강보험료 지역가입자 중 건강보험료가 최저보험료\(''22년 기준 월 16,440원\) 이하
납부자이면서 만65세 이상, 장애인, 한부모, 만성질환자 중 어느 하나에 해당하는 세대', 154, 14, 2), (546, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002828&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '2\) 선정방법
 -  장애인단체총연합회에서 저소득 회원 선정', '- 세대당 1만원 상당의 온누리상품권 지급', 'WLF00002828', '장애인 명절위문품 지원', '2017-01-01', '지역에서 소외된 장애인들에게 명절위문품을 지급하여 명절준비에 대한 경제적 부담을 덜고자 함', '1\) 지원대상
 - 장애인단체 회원 등 저소득 장애인 2,000세대', 108, 5, 4), (547, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002469&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '건강보험료장기요양보험료 포함\) 부과금액이 월 16,440원이하 납부하는 차상위계층 이하의 저소득 주민 중 신청을 통해 최종 선정된 자', '- 지원내용 : 건강보험공단 강북지사장의 청구에 따라 매월 지급', 'WLF00002469', '강북구 저소득주민 국민건강보험료 등 지원', '2008-01-01', '최저보험료 이하의 국민건강보험료를 납부하는 저소득주민에게 보험료를 지원함으로써
저소득 구민 복지증진에 기여', '- 지원대상 : 건강보험 지역가입자 중 건강보험료\(장기요양보험료 포함\) 부과금액이 월 16,440원\(2022년 최저보험료\) 이하 차상위계층 이하의 자격을 가진 자
- 지원기간 : 연중', 145, 5, 2), (548, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000697&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '기준중위소득 30% 이하\(기초생계급여\), 기준중위소득 40% 이하\(기초의료급여\)', '기초생계급여 및 기초의료급여 수급자에게 설날 및 추석 위문품비를 가구당 2만원씩 지급함.\(가구당 총 4만원 지급\)
단, 시설수급자와 입양대상 아동은 제외', 'WLF00000697', '저소득주민 위문사업', '2017-01-01', '기초생계급여 및 기초의료급여 수급자의 최저생활 충족을 위해 법정급여 외 명절 위문금을 추가 지원하여 생활안정을 도모하고자 함', '기초 생계, 의료급여 수급자 가구\(시설수급자 및 입양대상 아동 제외\)', 138, 15, 4), (549, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001213&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '강북구 등록장애인 중 보조기기\(휠체어, 스쿠터\) 및 보청기 사용자', '1\) 운영시간 : 연중\(09:00~18:00\)
2\) 보장기기 수리 : 수동휠체어 및 전동보장구, 보청기 부품교체 및 수리
3\) 수리비 지원 : 기초생활수급자 및 차상위 장애인 연간 20만원 지원
                       일반장애인 연간 10만원 지원\(본인부담50%\)', 'WLF00001213', '장애인보조기기수리사업', '2017-01-02', '보조기기 수리비 지원을 통해 장애인들의 경제적 부담 감소', '기초생활수급자 및 차상위 장애인, 일반 장애인', 127, 5, 5), (550, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000844&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '- 관내 만 100세 이상의 부모 또는 조부모 등 직계존속을 실질적으로 부양하는 자
  \(주민등록상 한가구 구성\)
- 신청일 현재 강동구에 1년 이상 주소를 두고 계속 거주한 자', '연 1회 20만원', 'WLF00000844', '효행장려금 지급', '2018-01-01', '전통문화유산인 효를 장려하고 지원함으로써 고령사회에 따른 사회문제를 해결하고 어르신의 삶의 질 향상과
효행문화를 발전시키고자 함', '- 관내 만 100세 이상의 부모 또는 조부모 등 직계존속을 실질적으로 부양하는 자
  \(주민등록상 한가구 구성\)
- 신청일 현재 강동구에 1년 이상 주소를 두고 계속 거주한 자', 95, 4, 4), (551, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000843&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '기초생활수급자\(생계, 의료, 주거, 교육\), 차상위계층, 한부모가족지원대상에 해당하는 1998.1.1. ~ 2013.12.31.사이 출생한 여성청소년', '보건위생물품 구매비용\(월 12,000원\)을 국민행복카드를 통해 바우처 포인트로 지원
\(상, 하반기 나누어서 6개월분씩 2회 지급\)', 'WLF00000843', '저소득층 여성청소년 보건위생용품 지원사업', '2018-01-01', '저소득층 여성 청소년들에게 보건위생물품 구입비용을 지원하여 성장기 청소년들의 건강증진과 자존감 향상에 기여', '국민기초생활수급자\(생계, 의료, 주거, 교육급여 수급자\), 법정 차상위계층, 한부모가족지원대상에 해당하는 1998.1.1. ~ 2013.12.31. 사이에 출생한 여성청소년\(2022년 기준\)', 38985, 4, 6), (552, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001214&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '소득인정액 기준 기초생계급여 및 기초의료급여 수급자 가구', '설, 추석 명절을 맞이하여 기초생계·의료급여 수급자 가구에 20천원\(연2회\)을 지급', 'WLF00001214', '저소득구민 지원\(기초생계·의료급여 수급자 명절 위문금지원\)', '2015-01-01', '생활이 어려운 기초생계·의료급여 수급자에게 명절위문금을 지원하여 생활안정을 도모하고자 함', '기초생계·의료급여 수급자', 958, 5, 6), (553, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001215&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-07-11', '효행가정: 효행대상자와 그 직계비속이 서울특별시 강북구에서 동일한 세대를 이루고 생계를 같이하는 가정
효행대상자: 효도지원금을 지급하는 날이 속하는 해 12월 31일 기준으로 만 100세가 되는 사람', '매년 20만 원 지급\(단, 효행대상자가 부부일경우 매년 40만 원 지급\)
10월 2일\(노인의 날\) 지급', 'WLF00001215', '효도지원금 지원', '2013-10-01', '장수 어르신들의 노후생활의 안녕과 장수를 기원하고 경로 효친의 사회적 분위기를 조성하여 노인복지 증진', '1월 1일 현재 서울특별시 강북구에 1년 이상 주민등록을 두고 실제 거주하는 효행가정', 128, 5, 5), (554, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002252&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서울특별시 중구 건강보험료 지역가입자중 최저보험료 이하인 자중 65세노인, 장애인, 한부모세대등.', '1\) 지급방법

    -  대상자의 본인부담금 전액을 구청에서 민간의료보조금으로 국민건강보험 서울특별시 중구지사에  납부', 'WLF00002252', '저소득 주민 국민건강보험료 지원', '2013-01-01', '국민기초생활보장법에 의한 수급권자에 해당하지 아니한 만65세 노인세대,  등록 장애인 세대,· 한 부모 세대 등 저소득 주민들에게 국민건강보험료를 지원함으로써 구민 의료복지증진과 구민을 위한 사회보장 향상을 도모하고자 함', '1\) 지 원 대 상 : 국민건강보험공단 중구지사 지역가입자로 건강보험료 부과금액이 최저보험료 이하 부과세대로 아래
                      각 호의 어느 하나에 해당하는 세대

     -  주민등록상 만 65세 이상 노인으로 구성된 세대 \(독거노인, 배우자65세 미만 포함\)
     -  등록장애인 중 장애인연금을 지원받고 있는 세대
     -  「한부모 가족 지원법」에 따른 한부모세대 \(조부모와 18세 미만의 아동만으로 구성된 세대 포함\)
     -  그 밖에 보험료 지원이 필요하다고 서울특별시 중구청장이  인정한 세대', 123, 26, 2), (555, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002471&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초생활보장수급자', '1\) 지급금액
  - 실제 지출한 이사비용 중 최대 20만원 정액지원', 'WLF00002471', '기초수급자 이사비용 지원', '2013-01-01', '저소득시민의 최저생활 수준 충족을 위해 법정급여 외 이사비용 지급', '1\) 지원대상
  - 관내에서 이사하는 기초수급자\(생계,의료급여 수급자\) 50가구

2\) 선정기준
  - 1순위: 독거노인
  - 2순위: 장애인, 희귀난치 및 만성질환자 세대
  - 3순위: 1,2순위 이외 대상자', 1957, 17, 5), (556, '어르신가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002517&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '만 65세 이상 국민기초생활보장수급자 및 부양가족이 없는 차상위 독거 어르신', 'O 지급내용 : 180㎖우유 또는 야쿠르트\(900원\)', 'WLF00002517', '혼자사는 어르신 우유배달', '2014-01-01', '저소득 홀몸어르신에게 배달원을 통해 직접 우유 등 건강음료를 배달함으로써 어르신들의 건강과 안전을 매일 확인하고 긴급 상황 발생에 대처할 수 있도록 안전망을 구축', 'O 수혜대상
    - 만 65세 이상 국민기초생활보장수급자 및 부양가족이 없는 차상위 독거 어르신
    - 장애인복지법상 등록장애인 중 생활이 어려운 독거 어르신
    - 첫번째에 해당하는 경우 중 신체적 정신적으로 정상생활이 어렵거나 조손 세대로 건강상 사고발생 우려가 있는 경우', 95, 25, 7), (557, '어르신가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002776&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '65세 이상의 사회봉사에 대한 자발적인 의지가 있는 어르신', '1\) 활동내용
  - 환경정화사업, 거동불편 장애인 및 어르신 안부 확인, 한자 서예교실 등 동 특성에 맞는 지역사회봉사활동
 2\) 지급금액
  - 1시간당 2,500원\(1일 2시간 이내 5,000원, 월 10만원 이내\)', 'WLF00002776', '어르신 사회봉사활동 지원사업', '2004-01-01', '어르신들의 지혜와 경험을 활용하여 여가시간에 지역사회을 위해 봉사할 수 있는 기회를 제공하여 자긍심 고취 및 활기찬 노후생활을 지원하여 어르신복지 향상에 기여', '1\) 참여대상 : 65세 이상의 사회봉사에 대한 자발적인 의지가 있는 어르신
2\) 선정기준 : 저소득 어르신 우선 참여 기회 부여', 98, 25, 2), (558, '어르신장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002540&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '1차 서류, 2참 면접 실시
\(서류, 면접 점수를 합산하여 고득점자 순으로 선발\)', '직장적응체험 훈련

- 문서파기, 우편물 발송 등 사무업무 보조', 'WLF00002540', '발달장애인 직장적응체험훈련', '2016-04-01', '취업취약계층인 관내 청년발달장애인을 위한 직장적응체험훈련을 운영하여 취업하고자하는 발달장애인이 지역사회 내에서 직무수행능력, 근태, 직장 내 관계 등 현장에서의 직업을 직접 경험할 수 있도록 기회 제공', '사업수행이 가능한 만18세-만39세 관내 발달장애인
- 신변처리가 스스로 가능하며, 출퇴근이 가능한 자 등', 113, 14, 2), (559, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002728&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '1. 「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항에 해당하는 사람
2. 「특수임무유공자 예우 및 단체 설립에 관한 법률」의 적용을 받는 특수임무유공자
3. 「5ㆍ18민주유공자예우에 관한 법률」의 적용을 받는 5ㆍ18민주유공자
4. 제1호부터 제3호까지에 해당하는 사람의 선순위 유족 1명', '사망하신 국가보훈대상자 유족에게 위로금 20만원 1회 지급', 'WLF00002728', '국가유공자 지원\(국가보훈대상자 사망위로금\)', '2016-01-01', '우리구 거주 국가보훈대상자에게 사망위로금을 지급하여 국가에 공헌하고 헌신한 국가보훈대상자의 명예를 선양하고 구민의 애국정신 함양에 기여함', '- 국가보훈처에 국가보훈대상자로 등록되어 있고, 서울특별시 강북구에 사망일 현재까지 1년이상 주민등록을 두고 거주한 사람
\(재해군경, 제대군인 제외\)
- 사망 후 1년 이내 신청서 제출', 92, 5, 5), (560, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002794&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '\(1\)가정위탁아동 선정기준 : 위 대상자 상세내용을 기준으로 함
\(2\)위탁가정 선정기준
- 위탁아동 양육하기에 적합한 수준의 소득이 있을 것
- 위탁아동에 대하여 종교의 자유를 인정하고 건전한 사회 구성원으로 자랄 수 있도록 양육과 교육을 할 수 있을 것
- 위탁부모의 나이가 25세 이상
- 자녀가 없거나 자녀의 수가 위탁아동을 포함하여 4명 이내일 것\(18세 이상 제외\)
- 위탁가정을 희망하는 가정에 성범죄, 가정폭력, 아동학대, 마약, 알코올, 약물중독, 정신질환 등의 전력이 있는 사람이 없을 것', '- 가정위탁아동 양육보조금 지원\(30만원/월/인\)
※ 가정위탁 보호종료시 자립수당 지원\(30만원/월/인\)', 'WLF00002794', '소년소녀가정 및 가정위탁아동 지원', '2000-01-01', '보호대상아동을 보호·양육하기를 희망하는 가정에 위탁하여 양육함으로써 가정적인 분위기에서 건전한 사회인으로 자랄 수 있도록 함.', '\(1\)만 18세 미만의 아동\(만 18세 이상인 경우에도 고등학교 재학 중인 아동은 포함\)으로서
    - 보호자가 없거나 보호자로부터 이탈된 아동
    -  아동을 학대하는 경우 등 그 보호자가 아동을 양육하기에 적당하지 아니하거나 능력이 없는 경우의 아동
\(2\)가정위탁보호조치 중인 만18세 이상 아동 중 일정한 요건 하에 위탁보호기간 연장 가능', 144, 27, 2), (561, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002626&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 출생및거주, 셋째자녀 이상 다자녀가구 중 건강보헙 가입조건이 맞는 신생아', '- 질병과 상해 발생 및 치료에 따른 진단비, 수술비, 위로금 등을 보장하는
신생아 건강보험료를 5년간 1인 월 20,000원 이내 지원함
- 보험사는 매년 계약을 통해 달라질 수 있음.', 'WLF00002626', '신생아 건강보험료 지원\(셋째이후 아동 상해보험 지원\)', '2013-01-01', '불의의 질병, 사고로 인한 다자녀 가정의 경제적 비용을 경감함으로써 저출산 문제를 극복하고 영유아의 건강한 양육을 위한 사회 환경 조성', '신생아 출생일 현재 동작구에 주민등록이 되어있고 거주하고 있는
2009년 1월 1일 이후 출생한 셋째이상 자녀
* 출생 신고 후, 1년이내 가입신청 해야함.
* 부모중 1인만 신생아와 주민등록이 같이 되어 있어도 지원대상이 됨
* 둘째, 셋째아가 쌍생아 일 경우, 전원지원 가능.', 121, 14, 4), (562, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003009&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초생활수급자, 차상위계층', '서비스 이용 본인부담금의 90%', 'WLF00003009', '저소득 출산가정 본인부담금 지원', '2020-01-01', '저소득 출산가정의 상대적 건강 형평성 및 경제적 부담감 완화', '저소득 출산가정', 244, 2, 5), (563, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002606&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '광진구에 주민등록을 둔 임신부 및 24개월 이하 자녀를 둔 가정
- 한국인 배우자를 둔 외국인\(결혼이민자\)은 지원가능, 외국인 부부가정일 경우 지원 제외
- 아동\(태아 포함\) 1인당 연 10만원 택시이용권 지원', '-아동\(태아 포함\) 1인당 연간 10만원 택시이용권\(신청자 앱 계정내 포인트\) 지급', 'WLF00002606', '광진맘택시', '2021-05-03', '임신부와 24개월 이하 영아자녀 가정의 병원진료 등 건강관리 및 육아생활 지원시설 이동시 아동 1인당 연10만원 택시이용권을 지원하여 출생 양육 친화적 환경 조성', '광진구에 주민등록을 둔 임신부 및 24개월 이하 자녀를 둔 가정', 148, 8, 5), (564, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002619&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '중위소득 60%이하', '- 저소득 한부모가족 명절위문금 지급\(설,추석\) : 가구당 3만원
 - 한부모가족복지시설 입소자 명절위문금 지급\(설,추석\) : 인당 2만5천원
 - \(신규\)저소득 한부모가족 중·고교 신입생 교복비 지원 : 인당 30만원', 'WLF00002619', '저소득한부모가족지원', '2011-01-01', '한부모가족이 건강하고 문화적인 생활을 영위할 수 있도록 함으로써 한부모가족의 생활 안정과 복지 증진에 이바지함을 목적으로 함.', '1\) 지원대상:  관내 저소득 한부모가족\( 중위소득 60%이하\)', 166, 6, 5), (565, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002509&wlfareInfoReldBztpCd=02', '2050-12-31', '2022-06-29', '2\) 선정기준 : 신청일 현재 양천구 거주\(부양대상자와 주민등록이 같이 되어 있으며 실제 거주하고 있어야 함\)
    - 타지역 전입자 ⇒ 전입 시 신청서 접수 및 사실조사 후 지급
    - 지급신청서 접수 후 지급일 이전에 사망, 전출, 시설입소 등 변동사항 발생 시 ⇒ 지급대상에서 제외', '1\) 지급금액 : 세대당 20만원 지급\(연1회 지급\)', 'WLF00002509', '효도수당 지급', '2016-01-01', '만100세 이상 부모 등을 부양하고 있는 세대주 또는 가족대표에게 효도수당을 지급함으로써 건전한 가족문화 정착 및 효문화 확산에 기여', '1\)지급대상 : 양천구에 실제 거주하고 주민등록이 되어 있는 만100세 이상의 부모 등을 부양하고 있는 가정의 세대주 또는 가족대표
                   \(조례 4조의 2\)
                  ※  부모 등 : 민법 제777조의 친족\(8촌 이내의 혈족, 4촌 이내의 인척\)
                  ※ 시설입소 등 미동거자는 제외', 93, 21, 4), (566, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002326&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '입양일 6개월 전부터 주민등록을 두고 실제 거주', '1\) 지급금액
  - 입양아동 1명당: 최초 1회 100만원
  - 장애아동 1명당 : 최초 1회 200만원', 'WLF00002326', '입양축하금 지원', '2010-09-01', '「입양특례법」에 따라 보호가 필요한 아동을 입양한 가정을 지원하여 입양아동의 권익과 복지를 증진하는 것을 목적으로함.', '- 서울특별시 강서구에서 입양일 6개월 부터 주민등록을 두고 실제 거주하면서 요보호 아동을 입양한 부모로 하되 입양축하금 신청자로 한한다. 단, 국가와 지방자치단체에 등록된 입양기관에서 입양한 아동으로 한함.', 67, 6, 5), (567, '생활복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002396&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '소득인정액이 기준 중위소득의 40% 이하, 부양의무자 기준 충족', '국민기초생활보장 생계·의료급여수급자 가구당 설날 및 추석에 1만원 지급', 'WLF00002396', '국민기초생활보장사업 지원', '2013-01-01', '국민기초생활보장 수급자 명절 위문', '국민기초생활보장 생계·의료급여수급자 가구', 225, 24, 4), (568, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002715&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '소득기준: 중위소득70%이하, 재산기준: 13,500만원 이하, 자동차는 국민기초생활보장지침기준 준용', '- 특별생계비 : 2022년 기준 중위소득  15%\(긴급생계급여\)에 해당하는 금액
 \(1인  292천원, 2인 489천원, 3인 629천원, 4인 768천원, 5인 904천원, 6인 1,036천원, 7인 1,167천원\)
- 건강보험료 체납분 : 6개월 이상 자기 체납하여 의료보험증 사용이 어려운 가구. 최대 500천원 지원\(※공단 개인전용계좌로 입금\)
- 공공요금\(전기, 수도, 가스요금\) 체납분 : 최대 500천원 지원\(※공단 개인전용납부계좌로 입금\)
*공공요금 체납분 지원시, 전년도 공공요금 체납분 지원대상자는 제외', 'WLF00002715', '저소득주민 특별생계보호사업', '2011-01-27', '생활이 어려운 저소득 주민 및 국민기초수급자에게 특별생계비 및 \(장기요양보험료 포함\)건강보험료체납분, 공공요금 체납분을 지원함으로써 실제 생활이 어려운 저소득주민을 지원, 복지사각지대를 해소하 고자 함.', '- 국민기초생활수급자 중 질병, 사고 등으로 특별생계비가 필요한 자
- 저소득 주민으로서 법정지원\(국민기초수급자, 긴급복지 등\)에서 제외되나 실제 생활이 어려운 저소득 주민

* 소득기준 : 기준 중위소득 70%   이내
* 재산기준 : 13,500만원 이하', 992, 15, 1), (569, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002714&wlfareInfoReldBztpCd=02', '9999-01-31', '2022-06-29', '월 보험료 부과금액이 최저보험료 이하인 국민건강보험 지역가입자 중 \(노인세대,장애인세대,한부모세대\)', '국민건강보험 지역가입자 중 조건에 해당하는 명단을 국민건강보험공단 마포지사에서 통보 받고 마포지사의 계좌로 입금', 'WLF00002714', '저소득주민 건강보험료 지원사업', '2013-01-01', '노령 등으로 인하여 생활에 어려움을 겪고 있는 저소득주민에게 국민건강보험료 및 장기요양보험료를 지원함으로써 구민의 건강증진과 복지향상을 도모함을 목적으로 함', '월 보험료 부과금액이 「국민건강보험법 시행령」제32조에 따라 보건복지부장관이 고시하는 최저보험료 이하인 국민건강보험공단 마포지사의 지역가입자로서  만65세이상 노인, 장애인, 한부모에 해당하는 세대\(단, 다른 법령에 따라 지원받는 세대 제외\)', 81, 15, 2), (570, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002667&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '신생아의 출생일부터 지원신청일 현재까지 광진구에 주민등록을 두고 거주하며, 신생아와 주민등록표상 동일세대원인 보호자', '지원기준에 따른 현금 일시금 지급
- 셋째아 1,000천원/ 넷째아 2,000천원/ 다섯째아이상 3,000천원', 'WLF00002667', '출산축하금 지원', '2008-01-01', '2022. 1. 1. 이후 출생한 관내 셋째아 이상 출산 가정에 축하금을 지원하여 출산을 축하하고 출산장려 분위기 조성', '1\) 지원대상
  - 신생아의 출생일부터 지원신청일 현재까지 광진구에 주민등록을 두고 거주하고 있는 보호자
  - 신생아와 주민등록표상 동일 세대원
2\) 지원기준
  - 2021. 12. 31까지 출생아 : 첫째아 100천원 / 둘째아 300천원 /셋째아 500천원/ 넷째아1,000천원/ 다섯째아 이상 5,000천원
  - 2022. 1. 1. 이후 출생아 : 첫째아 둘째아 없음/ 셋째아 1,000천원/넷째아 2,000천원/다섯째아 이상 3,000천원
3\) 신청기간 : 출생신고일부터 6개월 이내 지원신청', 225, 8, 5), (571, '사회복지장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002643&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '만18세 이상~만64세 이하 발달장애인\(지적,자폐성장애인\) 중 주간활동서비스 제외대상자', '발달장애인의 개인별 욕구를 반영한 평일 09~18시 사이에 일정시간 활동지원
참여형\(운동·취미·교육·문화·예술 등\), 창의형\(음악·미술·제과제빵 등\) 활동지원', 'WLF00002643', '발달장애인 주간활동서비스', '2018-07-01', '성인발달장애인\(지적·자폐성 장애인\)에게 평일 낮 시간\(09~18시\)에 취미·학습·체육·직업 등 다양한 분야의 활동기회를 제공함으로써, 발달장애인의 자립생활을 지원하고 사회참여를 증진하기 위함', '만18세 이상~만64세 이하 성인발달장애인\(지적,자폐성 장애인\)', 227, 8, 2), (572, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004265&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '- 기초 생계·의료 수급자 \(동주민센터에서 명단 제출\)
- 차상위 아동·청소년 \(동주민센터에서 명단 추천\)
- 생활시설 \(아동11, 여성7, 노숙인5\)', '- 명절위문금 4만원\(기초 생계·의료 수급자 가구, 연 2회\)
- 교육경비 10만원\(차상위 아동·청소년 가구, 연 2회\)
- 생활시설 명절위문품 15만원~60만원\(관내 생활시설, 연 2회\)', 'WLF00004265', '저소득주민 위문금 지원', '2014-11-26', '수급자 등 저소득구민에게 필요한 명절 위문금을 지원함으로써 생활안정 및 위로를 도모함', '- 기초 생계·의료 수급자 : 9400가구 x 2회\(설, 명절\)
- 차상위 아동·청소년 250가구 x 2회\(설, 명절\)
- 생활시설 46개소 x 2회\(설, 명절\)', 312, 19, 7), (573, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004803&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기준중위소득 52%이하\(청소년한부모 기준중위소득 60%이하\)', '설명절 위문금, 월동대책비 등', 'WLF00004803', '저소득 한부모 가정지원', '2022-05-01', null, '한부모가족의 모 또는 부와 만 18세\(취학 시 만 22세\) 이상의 자녀', 436, 4, 4), (574, '교통행정과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004796&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 거주 어린이·청소년\(만 6~18세\)이 관내 통행을 목적으로 사용한 마을버스 요금', '티머니 T마일리지 지급', 'WLF00004796', '서울특별시 광진구 마을버스 교통비 지원 사업\(무상교통 사업\)', '2021-05-01', '관내 마을버스를 이용하는 어린이·청소년에게 교통비를 지원하여 교통비 부담완화 및 마을버스 이용편의를 증진코자 함', '관내 거주 어린이·청소년\(만 6~18세\)', 45, 8, 3), (575, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004787&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '-1순위: 기초생활수급자, 장애인, 다문화, 다자녀\(둘째 이상\), 고위험군 임신부
-2순위: 1순위 외 일반\(선착순\)', '1일 4시간 4회 가사서비스 지원', 'WLF00004787', '임신부 가사돌봄 지원사업', '2021-03-24', '출산 전 임신부의 가사부담 경감 및 일 · 가정 양립 지원', '광진구 거주 임신부\(주민등록상\) 600명', 150, 8, 4), (576, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004789&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '- 1순위: 장애인, 기초생활수급자, 다문화. 다자녀\(둘째 이상\) 가정
- 2순위: 1순위 외 일반\(광진구 출생아, 부 또는 모의 광진구 장기거주 순\)', '영아 1인당 10만원 지원
- 다둥이 경우 1인당 각각 신청 및 지급
- 촬영금액이 10만원 미만 시 납부한 금액 내 지급
- 광진구 관내 사업자등록 된 정식업체와 계약한 대상에 한해 가능', 'WLF00004789', '광진아이 인생첫컷 지원사업', '2022-01-17', '저출생 시대에 아기탄생을 지역사회가 함께 축하하여 출생 친화적 분위기 조성', '2021. 1월 이후 출생아로 광진구 거주 영아\(주민등록상\) 600명', 126, 8, 5), (577, '아동청년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004791&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서초구 거주 미취업청년\(19~39세\)', '4차산업관련 기업에 인턴연계\(3개월\)하여 임금지급', 'WLF00004791', '서초 AI칼리지 청년인턴 지원사업', '2021-05-01', '4차산업혁명 시대를 맞아 핵심분야인 AI교육과정을 운영하여 수료생들을 취업연계하여 청년 일자리 창출에 기여하고자 함', '서초구 거주 미취업청년', 67, 17, 2), (578, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004197&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '- 아동복지시설 및 가정위탁 보호종료 아동 중 다음 사항을 모두 충족하는 경우
 · 만18세 이후 만기 또는 연장 보호된 자\(단, 2018년 8월 이후 보호종료자에 한함\)
 · 보호종료일 기준으로 과거 2년 이상 연속하여 보호를 받은 자
 · 신청일 기준 6개월 이상 서대문구에 주민등록을 두고 거주하는 자', '서대문구 보호종료아동 자립지원\(사회첫걸음\)수당
· 월 200,000원, 최대 60개월 지급\(보호종료아동 자립수당 지급기간 준용, 동일 적용\)', 'WLF00004197', '서대문구 보호종료아동 자립지원\(사회첫걸음\)수당', '2020-04-01', '서대문구 보호종료아동 자립지원\(사회첫걸음\)수당을 추가 지원함으로써 보다 안정적인 자립을 도모', '보호종료 5년 이내 아동\(보호종료아동 자립수당 대상자\) 중 주민등록상 주소지가 서대문구인 아동', 211, 16, 2), (579, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004778&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '연 2회\(설날, 추석\) 저소득 한부모가족에게 명절위문금\(1회 30,000원\) 지급', '현급 지급\(1회 30,000원\)', 'WLF00004778', '저소득 한부모가족 명절위문금 지원', '2022-01-01', '명절을 맞아 저소득 한부모가족에게 위문금을 지급하여 생활안정에 기여하고, 따뜻한 명절을 보낼 수 있도록 지원하고자 함', '관내 거주 저소득 한부모가족\(소득인정액이 기준 중위소득 52% 이하 가구\)
※ 국민기초 생활보장 생계·의료급여 수급가구 제외', 227, 5, 6), (580, '협치분권과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004607&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '봉사가능한 청소년 및 성인', '-자원봉사자 기본교육
-자원보사 찾아가는 교육
-자원봉사자 보수교육
-청소년 자원봉사 방학프로그램', 'WLF00004607', '자원봉사자 통합 교육', '2016-01-01', '- 자원봉사 활동에 참여하는 구민을 대상으로 기본, 보수교육 실시
- 청소년, 성인, 개인, 단체별 자원봉사 교육을 진행하여 봉사활동 참여 증대
- 청소년 자원봉사프로그램 다양화로 누구나 자원봉사 활동에 참여하는 기회 제공', '-강서구 자원봉사자 \(청소년, 성인\)', 260, 6, 7), (581, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002160&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '아동 출생일로부터 1년 이내에 신청', '1\) 지원금액\(2021년도 출생아\)
 - 첫째 출생아 : 200,000원
 - 둘째 출생아 : 400,000원
 - 셋째 출생아 : 1,000,000원
 - 넷째이상 출생아 : 1,500,000원
2\) 2022.1.1. 출생아부터
 - 셋째 출생아 : 1,000,000원
 - 넷째이상 출생아 : 1,500,000원
 *2022년도 ''첫만남이용권'' 지원 신설로 성동구 출생축하금 지원 기준 변경\(첫째아, 둘째아 지원 삭제\)', 'WLF00002160', '출생축하금지원사업\(셋째아 이상\)', '2007-01-01', '신생아의 출생을 축하하고 출산, 양육에 필요한 비용을 지원', '1\) 신청대상
 - 출생축하금 신청일 기준으로 1년 전부터 신청일 현재까지 성동구에 주민등록이 등재되어 있는 셋째아 이상 출생한 가구의 부 또는 모
   * 신청 당시 성동구 거주기간이 1년 미만인 경우, 신청 접수 후 거주기간 1년이 도래하는 시점에 지급', 138, 18, 5), (582, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002209&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '결식우려 저소득 노인', '- 경로식당 : 주6회 경로식당 이용\(토요일은 대체식으로 제공\)
- 식사배달서비스 : 주7회 가정으로 점식식사 배달\(주말은 대체식으로 제공\)
- 밑반찬배달 : 주2회 가정으로 밑반찬 배달', 'WLF00002209', '저소득 어르신 무료급식 지원 사업', '2013-01-01', '가정형편이 어렵거나 부득이한 사정으로 식사를 거를 우려가 있는 노인들에게 무료로 식사를 제공하여 노인들의 건강증진을 도모', 'o 결식 우려가 있는 만 60세 이상 저소득 어르신 지원
 - 경로식당 : 만 60세 이상,
 - 식사 및 밑반찬 배달 : 만 65세 이상
※ 수혜자 선정기준
- 1순위 : 생계급여수급자 기준 부적합으로 탈락된 생활이 어려운 독거어르신으로서 실제 부양가족이 없는 자
- 2순위 : 기초생활수급 어르신\(기준중위소득 44%\)
- 3순위 : 실제 부양가족이 없는 차상위 어르신\(기준중위소득 50%\)
- 4순위 : 기타 구청장이 인정하는 어르신', 114, 16, 2), (583, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002443&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '건강보험료 최저보험료 이하\(2022년 기준 16,650원\)', '1\) 지급금액
  - 최저보험료 이하 금액 전액', 'WLF00002443', '저소득층 생활지원\(건강보험료 지원\)', '2013-01-01', '저소득 취약계층에게 국민건강보험료 및 장기요양 보험료 지원', '1\)지원대상 : 용산구에 거주하는 저소득 취약계층 주민 중 보험료 부과액이최저보험료 이하인
   자로 다음각 호에 해당하는자
   \(단 신청자에 한하고 신규 대상자는 수시로 신청 받는자\)
   - 65세 이상 노인세대
  - 1-6급 등록장애인이 있는 세대
  - 국가유공자  세대
  - 한부모세대

2\) 선정기준
  -위 조건에 해당하면서 용산구 거주 지역건강보험료 최저보험료 이하인 자 중 신청자에 한함', 107, 23, 2), (584, '여성가족과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002157&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기준중위소득 52%이하인 가족으로서 만18세 미만\(취학 시 만22세 미만\)의 자녀를 양육하는 가구', '1\) 지급금액
 - 중.고등학생 자녀 학습참고서비 : 1인당 4만원 / 연 2회 반기 별
 - 한부모가족 명절 위문금 : 한부모가족 세대당 30,000원 / 연 2회 \(설,추석\)', 'WLF00002157', '저소득 한부모가족 지원\(명절격려금, 학습참고서비\)', '2015-01-01', '저소득 한부모가족의 명절 소외감과 자녀 교육비 부담 경감', '1\) 지원대상
 -  저소득 한부모가족 \(모자가족, 부자가족, 조손가족, 청소년한부모가족\)
 -  첫째자녀의 연령이 18세를 초과\(미취학의 경우\)하더라도 첫째자녀를 제외한 나머지 가족구성원은 보장 가능

2\) 선정기준
   소득인정액이 기준중위소득 52%이하인 가족으로서 만18세 미만\(취학 시 만22세 미만\)의 자녀를 양육하는 가구', 175, 18, 6), (585, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002364&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '등록된 장애인', '- 수급자 및 차상위 : 수리비 중 연간 300천 원
    - 일반 장애인 : 수리비 중 연간 200천 원 지원', 'WLF00002364', '장애인 휠체어 수리비 지원', '2013-01-01', '용산구 거주하는 휠체어 사용 장애인들의 이동권 확충, 삶의 질 제고, 경제적 부담의 경감으로 생활 안정에 기여하고자 함.', '관내 등록장애인 중 전동 휠체어 등 이용인의 수리비 지원\(기초생활수급자, 차상위계층 연간 30만 원 이내, 그외 연간 20만 원 이내\)', 107, 23, 5), (586, '교육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002332&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '성북구 주민등록이 되어 있는 당해 연도에 만 13세가 되는 청소년 \(외국인 포함\)', '동행카드는 연간 10만원의 포인트를 지원하는 아동·청소년 놀이문화 체험카드로 자유학기제와 연계한 다양한 문화활동과 진로체험을 직접 선택하고 경험하여 자신의 꿈과 적성을 탐색할 수 있도록 마중물 역할을 하는 사업입니다.

 ㅇ 지원금액 : 반기당 5만원씩 연간 10만원 포인트카드 지급 \(반기별 충전\)

 ㅇ 사용방법 : 동행카드 홈페이지에서 사용처 확인하고 문화체험 활동 후, 카드결제

 ㅇ 홈페이지 : https://sb.purmee.kr/', 'WLF00002332', '성북구 아동·청소년동행카드 지원사업', '2017-06-15', '성북구 아동·청소년이 단순한 돌봄대상이 아닌 삶의 주체로 성장하는데 도움이 될 수 있도록 아동·청소년동행카드를 보편적으로 지원하여, 이를 통해 문화·예술·진로체험의 기회제공과 아동·청소년의 자발성과 선택권을 강화하고자 함.', 'ㅇ 성북구 주민등록이 되어 있는 당해 연도에 만 13세가 되는 청소년

 ㅇ 성북구 체류지를 둔 외국인으로 중학교 1학년 학생 및 당해 연도에 만 13세가 되는 청소년', 125, 19, 6), (587, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002308&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '건강보험료 하한액 이하인 세대로 만65세이상 노인,조손,한부모,만성질환자 가구, 주택 및 승용차 소유자 제외', '1\) 지원방법
  - 국민건강보험공단 송파지사장이 매월 지원대상에 해당하는 대상자의 명단을 작성 구청장에게 통보하고 구청장은 예산의 범위내에서 대상자의 적정성 여부를 검토하여 개인별 국민건강보험료 및 노인장기요양보험료 금액을 지원', 'WLF00002308', '서울특별시 송파구 저소득주민의 건강보험료 및 노인장기요양보험료 지원', '2013-01-01', '저소득 노인의 국민건강보험료 및 노인장기요양보험료를 지원함으로써 구민의 건강증진과 복지향상을 도모하는 것을 목적으로 한다.', '1\) 지원대상
  - 국민건강보험공단 송파지역가입자로서 건강보험료 부가금액이 보건복지부 장관이 정하여
    고시한 지역가입자 월 보험료 하한 액 이하인 세대로, 주택 및 승용차 소유자는 제외한다
    다음 각 호의 어느 하나에 해당하는 세대\(다만 법률에 의하여 지원을 받는 세대는 제외\)
  - 만65세이상 노인세대
  - 조손가정
  - 한부모가족
  - 만성질환자 또는 희귀난치성 질환자가 있는 세대

2\) 선정기준
  - 지원대상은 조례 제3조에 따라 저소득주민의 건강보험료 부과 금액이 보건복지부 장관이 정하여
    고시한 지역가입자 월 보험료 하한액 이하인 세대로 주택 및 승용차 소유자는 제외', 107, 20, 2), (588, '교육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004626&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '○ 친환경 무상급식 : 선정기준 없음

○ 친환경 쌀 구매지원 : 신청학교에 한함', '○ 친환경 무상급식 : 초등학교, 중학교, 고등학교\(3학년\) 학생에게 친환경 무상급식\(중식\) 제공

○ 친환경 쌀 구매지원 : 유치원, 초등학교, 중학교, 고등학교 중 신청학교를 대상으로 친환경 쌀 구매에 따른 일반 쌀의 구매 차액지원', 'WLF00004626', '친환경 무상급식비 및 친환경 쌀 구매 차액 지원', '2019-01-01', '안전하고 질 높은 친환경 무상급식 및 친환경 쌀 차액 지원을 통해 성장기 학생들의 건전한 심신 발달을 도모하고 보편적 교육복지 구현', '○ 친환경 무상급식 : 유치원 및 초등학교, 중학교, 고등학교, 특수학교

○ 친환경쌀 차액지원 : 유치원 및 초등학교, 중학교, 고등학교, 특수학교', 3537, 19, 6), (589, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002206&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가보훈처에 등록되어 있고, 은평구에 1년 이상 계속하여 주소를 둔 참전유공자\(6.25 및 월남전\) 본인 중 사망자', '○ 지급금액 : 1인 \(200,000원\)', 'WLF00002206', '참전유공자 사망위로금 지원', '2016-01-01', '참전유공자 유족에게 사망위로금을 지급하여 유공자의 희생공로에 보답하고자 함.', '○ 지원대상 : 국가보훈처에 등록되어 있고, 은평구에 1년 이상 계속하여 주소를 둔 참전유공자\(6.25 및 월남전\) 본인 중 사망자', 55, 24, 5), (590, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002207&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '출생일부터 지원신청일까지 우리구에 주민등록을 두고 실제 거주하는 부 또는 모\(출생일로부터 1년 이내 신청\)', '- 출산용품교환권 : 셋째아 이후 자녀에게 150,000원 상당 출산용품교환권 지급', 'WLF00002207', '출산지원 사업 \(출산용품교환권\)', '2009-01-01', '저출산 및 인구의 고령화에 따른 사회구조 변화에 따라 출산가정에 출산용품교환권을 지급함으로써 저출산 문제 해결을 위한 정부시책 반영', '출산용품교환권\(셋째아부터 지원\) : 출생일부터 지원신청일까지 우리구에 주민등록을 두고 실제 거주하는 부 또는 모에게 15만원 상당 모바일교환권 지급', 407, 24, 5), (591, '복지지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004266&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가유공자', '1\) 지급기준
  - 보훈예우수당 : 월7만원 \(매월 25일\)
  - 사망위로금 : 200,000원\(1회\)
2\) 지 급 일 :매월 25일', 'WLF00004266', '보훈예우수당 및 사망위로금 지원', '2015-01-01', '국가에 헌신한 유공자에 대하여 수당을 지원함으로써 대상자의 영예로운 삶을 도모하고 자긍심을 고취시키고자 함', '1\) 지원대상
  - 보훈예우수당 : 중구에 3개월 이상 거주하는 국가유공자 본인 또는 유족\(선순위자\)
                         \(서울시 참전명예수당, 생활보조수당 지급받는자 제외\)
  - 사망위로금 : 중구에 3개월 이상 거주하는 국가유공자 본인 또는 유족\(선순위자\)', 86, 26, 2), (592, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001341&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '만 9세 ~ 18세 공적신분증', '급여서비스없음', 'WLF00001341', '청소년증발급', '2013-01-01', '청소년 공적신분증', '만 9세 ~ 18세 공적신분증', 602, 11, 5), (593, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004726&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '신청일 기준 1년 전부터 현재까지 관악구에 주민등록을 두고 거주하는 자', '매월 25일 10만원 지급\(1인 기준\)', 'WLF00004726', '장애인 양육지원금 지원 사업', '2022-01-01', '자녀의 양육에 경제적·사회적으로 어려움을 겪고 있는 장애인 가족에게 양육지원금을 정기적으로 지급함으로써 장애인의 자녀 양육과 안정적인 가족생활 영위에  이바지하고자 함', '여성 장애인 또는 남성 장애인의 배우자가 2022년 1월 1일 이후, 출산한 만 7세 미만의 아동을 양육하면서 신청일 기준 1년 전부터 현재까지 관악구에 주민등록을 두고 거주하는 자', 45, 7, 2), (594, '노인장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004588&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민기초생활수급자 및 차상위계층 65세 이상 홀몸노인 중 결식우려가 있는 자', '경로식당 : 1식 3,500원/인\(주 6회\), 특식비 1식4,000원/인\(연 7회\)
식사배달 : 1식 3,500원/인\(연 365일\), 특식비 1식4,000원/인\(연 7회\)
밑반찬배달 : 1식 3,600원/인\(주 2회\), 특식비 1식4,000원/인\(연 7회\)', 'WLF00004588', '저소득 어르신 무료급식사업', '2015-01-01', '가정형편이 어렵거나 부득이한 사정으로 식사를 거를 우려가 있는 소득 어르신들의 기본적 생계를 보장하고, 복지사각지대를 해소하고자 함', '경로식당 : 만60세 이상 가정형편이 어렵거나 부득이한 사정으로 식사를 거를 우려가 있는 노인

식사배달 : 국민기초생활수급자 및 차상위계층 65세 이상 독거노인 중 거동불편으로 경로식당을 이용할 수 없는 자

밑반찬배달 : 국민기초생활수급자 및 차상위계층 65세 이상 독거노인 중 거동불편으로 경로식당을 할  수 없으나 가정에서 직접 조리가 가능한 자', 552, 15, 7), (595, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004277&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가보훈처에 등록된 국가유공자 및 유가족', 'O 보훈예우수당지급
    1\) 지원금액 : 매월 30,000원 지급
    2\) 지원대상
       - 구로구에 주민등록 둔 거주자
       - 국가보훈처에 국가유공자\(유족\)로 등록된 자
     3\) 지급인원 : 4,300명', 'WLF00004277', '국가유공자 및 유가족 지원', '2018-01-01', '나라를 위하여 헌신·봉사하신 국가유공자 및 유가족에 대한 위문과 보훈단체의 지원을 통하여 그분들의
애국정신을 기리고 명예와 자긍심을 고취시키고자 함', '관내 등록 국가유공자 및 유가족', 142, 9, 2), (596, '여성정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000765&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 저소득 한부모가정', '경제적 여건등으로 문화 및 여가생활의 기회가 적은 저소득 한부모가족에게 문화체험 기회를 제공', 'WLF00000765', '한부모가족문화체험행사', '2008-01-01', '경제적 여건등으로 문화 및 여가생활의 기회가 적은 저소득 한부모가족에게 문화체험 기회를 제공', '구로구 관내 저소득 한부모가정 아동', 156, 9, 5), (597, '복지지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000976&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '지급일 기준 중구에서 보훈수당을 수령하는 대상자\(독립유공생활지원수당의 경우에는 수권자만 해당\)', 'ㅇ 1인당 1회 3만원 총 9만원\(연 3회\)', 'WLF00000976', '국가보훈대상자 위문금 지원', '2017-01-01', 'ㅇ 국가를 위해 공헌하신 국가유공자 및 유족에 대한 예우와 지원을 확대하고자 설, 추석, 보훈의 달에 위문금을 추가 지원', 'ㅇ 중구 내 보훈예우수당 대상자 : 850명\( +_\)
ㅇ 중구 내 참전명예수당 대상자\(서울시\) : 598명\(+_\)
ㅇ 중구 내 생활보조수당 대상자\(서울시\) : 54명\(+_\)
   약 1,500여명', 68, 26, 4), (598, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000793&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '생계의료급여수급권자인 장애인가구, 차상위 심한 장애인가구', '곰두리복지재단 장애인신문사와 연간 약정 체결로: 월2회 장애인가정에 우편 보급', 'WLF00000793', '장애인신문 보급 사업', '2014-01-01', '정보획득에 제약을 받는 저소득 중증장애인을 대상으로 장애인정보신문을 보급하여, 중증장애인의 알권리 충족 등 삶의 질 향상 및 시정 안내 및 시책을 홍보하여 장애인의 사회참여 기회를 확대하고자 함.', '생계,의료급여 수급권자인 장애인가구 / 차상위 심한장애인 가구', 66, 7, 2), (599, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000822&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '장기요양등급외A,B판정자로 기초수급자 및 차상위계층', '성인용 보행기 1대 지원\(현물\)', 'WLF00000822', '노인 성인용 보행기 지원', '2019-01-01', '거동불편 저소득 어르신들에게 성인용 보행기를 지원하여 보행 편의제공', '장기요양등급외 A,B 판정자로 기초생활수급자 및 차상위계층', 94, 4, 3), (600, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000665&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '근로 가능한 등록장애인 중 특히 18~60세 등록장애인', '취업을 휘망하는 구직장애인들에게 구인업체에 대한 정보를 제공하고 개별적 욕구조사 및 상담을 통하여 취업을 알선함으로써 장애인이 직업활동을 통해 자립할 수 있도록 지원', 'WLF00000665', '장애인일자리정보한마당', '2010-01-01', '취업을 희망하는 구직장애인에게 구인업체에 대한 정보를 제공하고 개별적 욕구조사 및 상담을 통하여 취업을 알선함으로써 장애인이 직업활동을 통해 자립할 수 있도록 지원', '근로 가능한 등록장애인 중 특히 18~60세 등록장애인', 137, 24, 5), (601, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002021&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서울형: 소득기준 없음
\(정부바우처 지원: 기준중위소득 150%초과\)', '산모신생아 건강관리 서비스 바우처 이용권 지급', 'WLF00002021', '산모신생아 건강관리 지원사업', '2021-01-01', '서울시 모든 출산가정에 산모신생아 건강관리사를 파견하여 산모의 산후 회복과 신생아 양육을 지원하고
출산가정의 경제적 부담 경감', '정부 바우처 지원에 해당하지 않는 모든 출산가정', 173, 2, 5), (602, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004719&wlfareInfoReldBztpCd=02', '2026-12-31', '2022-06-29', '2022년 : 기준 중위소득 50% 이하, 재산 3억 2,600만 원 이하
2023년 : 기준 중위소득 50%~85%, 재산 3억 2,600만 원 이하', '가구별 기준 중위소득 85% 기준액과 가구소득의 차액만큼의 50%를 매월 급여로 지급
- 안심소득 급여액 = \(기준 중위소득 85% 기준액 - 가구 실제 소득\) * 0.5
- 2022년 지원집단은 3년간 지급\(22.7~25.6\), 2023년 지원집단은 2년간 지급\(23.7~25.6\)', 'WLF00004719', '서울 안심소득 시범사업', '2022-07-11', '취약계층을 더 두텁게 보호하고 소득양극화를 완화하기 위한 미래 복지모델 구축', '서울특별시에 주소지를 두고 거주하는,
소득이 기준 중위소득 85% 이하이며
재산이 3억 2,600만 원 이하인 가구', 1524, 2, 2), (603, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000698&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초수급자 및 차상위계층 65세이상 독거어르신 및  50~64세 독거남성 중 안전살핌서비스를 받고 있지 않는 분', '지원품명 : 건강음료\(야쿠르트 소형 65ml\)
지원기준 : 1인/1일/1개', 'WLF00000698', '건강음료비 지원', '2018-01-01', '독거노인 건강증진에 기여하고 질병 등 이상 징후 발생시 적극 대처하여 사회안전망을 구축하고자 함', '국민기초생활수급자 및 차상위계층의 65세 이상 독거어르신
국민기초생활수급자 및 차상위계층의 50~64세 독거남성', 161, 21, 1), (604, '노인장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000696&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '저소득 거동불편 노인', '신체기능 약화로 보행에 불편을 겪고 있는 저소득 노인에게 보행보조차를 지원', 'WLF00000696', '저소득 노인 보행보조차 지원', '2013-01-01', '신체기능 약화로 보행에 불편을 겪고 있는 저소득 노인에게 보행보조차를 지원하여  보행의 편리성 제공으로 노인의 삶의 질 향상 기여', '1\)지원대상
  - 65세이상 저소득노인중 보행보조차가 도움이 되는 자

2\)선정기준
  - 기초생활보장 수급자 및 차상위 계층 등 저소득 노인
  - 보행보조차 작동 능력이 가능한 자', 86, 15, 4), (605, '건강증진과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003964&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서울시 6개월 이상 거주 난임부부\( 또는 사실혼 관계\)
체외수정\(신선배아\) 시술 건강보험 적용\(국가 지원\) 횟수 소진자', '체외수정\(신선배아\) 시술의 건강보험 급여 적용 횟수 소진으로 전액본인부담금, 비급여로 전환된 비용
최대 180만원 지원', 'WLF00003964', '서울형 난임부부 시술비 지원사업', '2020-02-03', '난임부부의 경제적 부담경감 및 임신성공을 통한 출산율 향상', '체외수정\(신선배아\) 시술 건강보험 적용\(국가 지원\) 횟수 소진 난임여성', 232, 2, 5), (606, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002111&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민기초생활보장수급자 및 차상위계층 중 정도가 심한 시각장애인 가구', '저소득 중증 시각장애인 가구에 방송이용요금 16,500원/월 지원
\(은평구 50%, 방송사 50% 각각 지원\)', 'WLF00002111', '저소득 중증시각장애인가구 유료방송 이용요금 지원사업', '2015-10-01', '저소득 시각장애인 가구에 방송서비스를 실시하여 시각장애인에게 다양한 방송콘텐츠 및 문화정보를 제공하고자함', '은평구에 거주하는 국민기초생활보장수급자 및 차상위계층 중 정도가 심한 시각장애인
\(2019.7.1일자부터 지원하는 장애등급은 장애정도가 심한시각장애인으로 변경\)', 72, 24, 2), (607, '생활복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002112&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '차상위계층 등 저소득주민에 해당하는 자 중 보험료 부과금액이 최저보험료 이하인 세대', '해당하는 자의 명단을 국민건강보험공단에서 통보받아 적정성 여부를 검토하여 지원대상자의 선정기준에 해당되는지 여부를 확인하여 지원대상자를 선정한다.
지원시기 및 방법
   -보험료 지원은 연중 실시하되, 월별 보험료 산정에 따라 매월 납부 마감일 전에 지원한다
   -선정된 지원대상자의 보험료는 국민건강보험공단 은평지사장의 청구에 따라 당해 계좌로 일괄지급한다.', 'WLF00002112', '저소득주민 국민건강보험료 지원', '2009-01-01', '생활에 어려움을 겪고 있으나, 수급권자에 해당되지 않는 저소득 주민에게 건강보험료를 지원함으로써 건강증진과 사회복지 향상을 목적으로 함.', '보험료 지원대상은 국민건강보험공단 서울특별시 은평구 지역가입자로서 보험료 부과금액이 「국민건강보험법」제69조 및 같은 법 시행령 제32조에 따라 보건복지부 장관이 고시하는 최저보험료 이하인 저소득주민 중 다음 각 호에 해당하는 가구로 한다. 다만, 다른 법률에 의하여 지원받는 세대는 제외한다.\(개정 2020.1.1\)
1. 주민등록상 만65세 이상 노인가구 세대
2.「장애인복지법」에 따라 등록한 장애인이 있는 세대
3. 한부모가족지원법에 따른 한부모가족
4.국민기초생활보장법에 따른 수급자 및 차상위계층
5.만성질환자가 있는 가구
6. 국가유공자 가구
7. 그 밖에 보험료 지원이 필요하다고 서울특별시은평구청장\(이하 “구청장” 이라 한다\)이 인정한 가구', 481, 24, 2), (608, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002441&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '강동구 6개월 이상 거주한 입양가정', '1\) 입양축하금 1인당 1회에 한해 지급
2\) 지급금액
  - 일반 입양아동 : 1인 1회 600천원
  - 장애 입양아동 : 1인 1회 1,260천원', 'WLF00002441', '입양아동 가족지원 \(입양축하금\)', '2010-01-01', '요보호아동을 입양한 가정에 입양축하금을 지원하여 국내입양 장려하고 입양아동의 권익과 복지 증진에 기여', '1\) 지원대상
  - 입양기관을 통해 아동을 입양한 강동구에 주민등록을 두고 있는 입양부모
2\) 선정기준
  - 입양일을 기준으로 6개월 이상 계속하여 구에 주민등록을 두고 실제 거주하고 있는 입양부모
  - 입양신고 후 60일내에 입양축하금 지원 신청', 159, 4, 5), (609, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002474&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '장애인 활동지원 국고보조 대상자로 심한 장애를 가진 성인\(만19세 이상\) 발달\(자폐성장애, 지적장애\)장애인\(학생,직장생활자,주간보호시설 이용자 제외\)', '매월 420,600원\(주간단가기준 30시간\)의 활동지원 급여 지원', 'WLF00002474', '중증장애인 활동지원 구비지원사업', '2017-01-01', '활동지원급여를 추가지원하여 중증장애인의 자립을 지원하고 돌봄가족의 부담을 감소', '장애인 활동지원 국고보조 대상자로 심한 장애를 가진 성인\(만19세 이상\) 발달\(자폐성장애, 지적장애\)장애인
\(학생, 직장생활자, 주간보호시설 이용자 제외\)', 196, 17, 2), (610, '생활복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002393&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '건강보험료 및 노인장기요양보험료 2만원 이하이면서, 금융재산 500만원 이하인 저소득노인가구', '- 지원세대의 건강보험료 및 노인장기요양보험료가 보험료 2만원 이하인 경우 전액 지원', 'WLF00002393', '저소득주민 국민건강보험료 지원', '2013-01-01', '저소득 노인의 국민건강보험료 및 노인장기요양보험료를 지원함으로써 구민의 건강증진과 복지향상을 도모하는 것을 목적으로 함.', '건강보험료 및 노인장기요양보험료 월 납부액이 2만원 이하이면서, 금융재산 500만원 이하인 만65세 이상 저소득 노인 가구', 186, 11, 2), (611, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002826&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '시설 안내 시 노숙인 시설 입소를 원할 경우에만 입소 가능 \(인권 문제로 강제 입소 어려움\)', 'ㅇ 노숙인 시설 입소 안내 상담
ㅇ 폭염특보 발령 시 임시 쉼터 이용 안내 및 응급 구호품 지급
ㅇ 한파특보 발령 시 임시 잠자리 이용 안내 및 응급 구호품 지급', 'WLF00002826', '노숙인 보호', '2015-01-01', '거리에서 생활하는 노숙인에게 상담을 통한 보호시설입소 연계, 안전사고 예방 및 최소한의 인간다운 생활을 보장하고자 함', 'ㅇ관내 거리 노숙인', 80, 5, 5), (612, '복지지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002229&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '생활이 어려운 저소득층 국가유공자', '1\) 지원내용
  - 월동대책비 100,000원 지급\(또는 차액보전 50,000원 지급\)
2\) 선정방법
  - 각 보훈단체장의 생활실태조사 파악 후 지급 대상자 추천
  - 과세자료 조회 후 일정금액 초과 재산보유자 우선지원대상 제외
  - 서울지방보훈청 생활등급 확인 후 대상자 최종 선정', 'WLF00002229', '생활곤란 국가유공자 격려', '2013-01-01', '나라를 위해 희생 공헌한 보훈대상자 중 생활이 어려운 저소득 보훈대상자에게 따뜻한 겨울을 보낼수 있도록 월동 대책비를 지원하고자 함', '1\)사업대상
   - 국가보훈대상자 중 부양가족이 없는 세대\(독거노인 등\)
   - 생계가 어려운 저소득 보훈대상자 \(생활등급 8등급 이하\)', 72, 26, 5), (613, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002109&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '소득수준, 신청자연령, 세대원 중 장애인 유무, 세대원 구성, 세대원 중 65세 이상 직계존속 유무, 서울시 계속 거주기간', '은평구청장이 집주인과 계약하고 장애인을 입주자로 지정하여 입주
- 지원금액 : 전세보증금 1가구당 150백만원 ~ 160백만원
- 지원기간 : 2년 원칙, 부득이한 경우 2회한 연장\(최장 6년\)', 'WLF00002109', '서울시 저소득 중증장애인 전세주택 제공사업', '2013-01-01', '저소득 중증장애인이 월세 부담에서 벗어나 전세주택에 입주할 수 있도록  최장 6년간 무상으로 전세보증금을 지원하여 주거환경 개선 및 지역사회 자립기반 마련에 도움을 주고자 함', '아래 요건을 모두 충족하는자
- 장애등급 : 세대주가 장애의 정도가 심한 장애인인 가구
  \(장애의 정도가 심한 미성년 자녀를 둔 한부모가구 지원 가능\)
- 소득기준 : 국민기초생활보장법에 의한 수급권자 및 차상위 계층
※ 신청자 중 선정기준표에 의해 높은 점수를 얻은 가구를 선정', 176, 24, 5), (614, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002087&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가유공자로 등록, 은평구 거주', '○ 지급금액 : 1인 40,000원 \(연1회\)', 'WLF00002087', '보훈대상자 설 명절위문금', '2016-01-01', '국가를 위해 희생 공헌한 관내 보훈대상자들에게 명절 위로금을 지급하여 나라사랑 정신을 선양하고 격려하고자 함', '○ 지원대상 : 서울지방보훈청으로부터 통보 받은 대상자 중 지급일 현재 은평구 관내 거주자', 109, 24, 4), (615, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002394&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '청소년만18세이하', '- 청소년증은 모든 청소년의 신분확인과 할인,우대 제공 등을 위해 만들어진 증명카드
- 이를 통해 생활 편의 및 다양한 문화체험 기회를 보장함으로써 청소년의 건강한 성장을 지원함
- 청소년에 대하여 국가 또는 지방자치단체가 운영하는 수송시설, 궁,능, 박물관, 공원 공연장 등의 시설 이용료에 대하여 면제 또는 할인', 'WLF00002394', '청소년보호\(청소년증발급\)', '2013-01-01', '청소년증교부', '- 9세 이상 18세 이하의 청소년 중 신청자 누구나', 7113, 11, 5), (616, '생활복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002651&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민기초생활보장 생계·의료급여 수급자 \(시설수급자 제외\)', '1\) 지급금액
  - 연 2회\(설, 추석\) 지급 \(1회 40,000원 : 시청비 30,000원, 구비 10,000원\)
  - 가구단위 지급', 'WLF00002651', '국민기초생활보장\(생계·의료급여 수급자\)  명절위문금 지급', '1999-01-01', '기초생계·의료급여 수급자의 최저생활 수준 충족을 위하여 법정급여 외 명절위문금의 부가급여를 추가 지원하여 저소득 시민의 생활안정을 도모하고자 함.', '1\) 지원대상
  - 지급기준일까지 선정된 국민기초생활보장 생계·의료급여 수급자
   \(지급기준일은 서울시 명절위문금 지급기준일과 동일하며 매년 변동됨\)', 954, 7, 5), (617, '생활복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002757&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '소득인정액이 기준중위소득의 50% 이하, 건강보험료 월 최저보험료\(16,440원\)이하', '1\) 신청자에 대하여 보험료 지원대상 확인 후 지원

2\) 월별 보험료는 국민건강보험공단에 일괄 입금', 'WLF00002757', '저소득주민 국민건강보험료 및 노인장기요양보험료 지원', '2008-01-01', '노령 등으로 생활에 어려움을 겪고 있으나 국민기초생활보장법에 의한 수급자에는 해당되지 아니하는, 저소득주민에게 국민건강보험료 및 노인장기요양보험료를 지원하여 구민들의 건강증진과 복지향상을 도모하고자 함', '소득인정액이 기준 중위소득의 100분의 50이하인 저소득주민 중 보험료 부과금액이 월 최저보험료\(16,440원\)이하인 국민건강보험 관악구 지역가입자로서 다음 어느 하나에 해당되는 세대

     1\) 65세 이상 노인거주 세대
     2\) 등록장애인이 있는 세대
     3\) 국가유공자 세대
     4\) 한부모가족 및 조손가족
     5\) 55세 이상 단독세대
     6\) 만성질환자가 있는 세대
     7\) 기타 보험료 지원이 필요하다고 구청장이 인정한 세대', 164, 7, 2), (618, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002753&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초수급, 차상위계층 : 연 250천원 한도내
일반장애인 : 연150천원 한도내', '장애인보장구 수리센터 운영', 'WLF00002753', '장애인이동기기 수리센터 운영', '2011-01-01', '장애인이 이동기기를 편리하고 안전하게 이용할 수 있도록 수리비 지원', '관악구 주민등록을 두고 실제 거주하는 장애인', 156, 7, 7), (619, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002821&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '생계.의료급여 수급자이면서 만70세 이상 노인이 있는 가구', '- 신청가구에 대해 협약된 방송업체에서 제공하는 유료방송 이용요금을 예산의 범위 내에서 정액 지원 및 일부 협약업체 부담
- 방송을 제공받기 위한 물품 및 설치비 방송사 전액 부담', 'WLF00002821', '기초수급자 유료방송 이용요금 지원', '2017-10-01', '국민기초생활수급자 중 만70세 이상 어르신이 있는 세대에 유료방송 기본요금 및 STB\(Set Top Box\)를 지원함으로써 보편적 시청권을 보장하고 문화적 욕구를 충족시켜 삶의 질 향상에 기여하고자 함', '영등포구에 실제 거주하고 주민등록이 되어 있는 생계·의료급여 수급자 중 만70세 이상 어르신이 있는 세대
※ 지원제외자: 보장시설\(개인신고시설 포함\) 거주자, 1인 단독가구로 3개월 이상 장기입원자', 290, 22, 2), (620, '복지지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002721&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '* 선정기준
「국민기초생활 보장법」제24조에 따른 차상위계층 조사결과 등을 기본 자료로 하여 지원대상자의 소득·재산상황, 건강상태, 거주실태 등을 조사.\(소득인정액이 기준중위소득의 50%이하인자\)', '대상자의 명단을 국민건강보험공단 금천지사장으로부터 매월 통보받아 지원대상의 적정 여부를 확인하여 대상자를 결정하고, 결정된 대상자의 보험료를 지사의 장이 청구한 계좌로 일괄 지급.', 'WLF00002721', '저소득주민 국민건강보험료 지원', '2008-01-01', '노령 등으로 인하여 생활에 어려움을 겪고 있는 저소득주민에게 국민건강보험료 및 노인장기요양보험료를 지원함으로써 서울특별시 금천구민들의 건강증진과 복지 향상을 도모하고자 함.', '* 지원대상
서울특별시 금천구에 주민등록을 둔 저소득주민 중 월 보험료 부과금액이 최저보험료 이하인 국민건강보험공단 금천지사의 지역 가입자로서 다음 각 호의 어느 하나에 해당하는 세대\(다만, 다른 법률에 따라 보험료를 지원받는 세대는 제외\)
1. 65세 이상 노인거주 세대
2. 「한부모가족지원법」에 따른 보호대상 한부모가족 세대', 312, 10, 2), (621, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002820&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초생활보장수급자', '1\) 지급액
  - 1가구당 1만원씩 년 2회\(설날, 추석\)

2\) 지급방법 : 개인별 통장에 무통장입금', 'WLF00002820', '국민기초생활보장수급자 명절위문금 지원', '2013-01-01', '국민기초수급자\(생계급여, 의료급여\)에게 명절맞이 위로금을 지원', '1\) 지원대상
  - 지급대상자 : 국민기초생활보장수급가구\(기초생계급여, 기초의료급여\)
  - 지급기준일 : 서울시 저소득주민 명절위문금 지급 기준일과 동일', 617, 22, 5), (622, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002795&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '없음', '구인업체와 구직자간 1:1 현장 면접 및 채용
개별맞춤형 취업상담, 직업훈련기관 안내
이력서 작성, 면접방법 등 취업지원 컨설팅', 'WLF00002795', '장애인 일자리박람회', '2019-01-01', '구직 장애인과 구인 기업과의 만남의 장을 통하여 장애인의 다양한 직업 선택 기회 제공으로 자립의지 제고 및 장애인식개선 도모', '등록장애인', 193, 27, 5), (623, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002720&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '저소득\(기초생활보장수급자, 차상위 등\), 장애등급', '1\) 저소득장애인가구 명절위문금 지원 : 명절위문금 가구당 20,000원 지원\(600가구\)

 2\) 저소득장애인가구 초등학교입학자녀 학용품비 지원 : 초등학교 입학전, 1인당 50,000원 지원

 3\) 저소득중증장애인 교통비 지원 : 1인당 월20,000원 지원', 'WLF00002720', '저소득장애인생활안정지원', '2015-01-01', '저소득 장애인의 경제적 부담 경감으로 생활안정 도모', '1\) 저소득장애인가구 명절위문금 지원 : 저소득 장애인가구 세대

2\) 저소득장애인가구 초중고등학교입학자녀 학용품비 지원 : 장애인 본인이 초중고등학교 입학시, 장애인가구의 자녀가 초중고등학교입학시 지원

3\) 저소득중증장애인 교통비 지원 : 국민기초생활보장법에 의한 수급자인 기존 1급 등록 장애인', 157, 9, 5), (624, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002618&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민건강보험공단 강서지사의 지역가입자 중 저소득 주민으로서 국민건강보험법 제69조에 따른 건강보험료 부과금액이 보건복지부장관이 정한 최저보험료 이하인 다음 각 호의 어느 하나에 해당하는 세대.
1. 만65세 이상 노인세대
2. 등록장애인이 있는 세대', '월 보험료\(국민건강보험료 및 노인장기요양보험료\) 전액 지원', 'WLF00002618', '저소득 주민 국민건강보험료 지원', '2014-01-01', '노령, 장애로 생활에 어려움을 겪고 있는 저소득 주민에게 국민건강보험료 및 노인장기요양보험료를 지원함으로써 구민의 건강증진과 복지 향상을 도모.', '강서구 거주 저소득 주민 중 국민건강보험료 부과금액이 월 최저 보험료 이하의 세대이면서 만 65세 이상 노인 세대 또는 등록장애인이 포함된 세대', 128, 6, 2), (625, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002813&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '월 건강보험료 1만원 이하 만65세 이상 노인', '1\) 지원내용
  - 만 65세 이상인 어르신세대로서 최저보험료 이하의 노인세대 중
  - 중위소득 50% 이하 지역가입자 건강보험료 전액지원
  - 중위소득 50% 초과 지역가입자 월 15천원 지원', 'WLF00002813', '국민건강보험료 지원', '2018-01-01', '저소득계층 노인세대에 건강보호에 기여하고자 함', '1\) 지원대상
  - 세대주가 주민등록상 만 65세 이상인 어르신세대로서 건강보험료 부과금액이 월1만원 이하인 세대

2\) 선정절차
  - 국민건강보험공단 양천지사장이 지원대상자의 명단을 작성하여 서울시 양천구청장에게 보험료 지원 신청', 139, 21, 2), (626, '노인장애인과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002603&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '50+행복아카데미 : 관내 베이비부머\(만50세~65세\)
어르신나눔터 : 만65세 이상', '프로그램 참여', 'WLF00002603', '고령자 취업 및 일자리사업 지원', '2013-01-01', '노인을 위한 일자리 창출로 소득보전 및 행복한 노후생활 보장', '베이비부머 및 만65세 이상 어르신', 238, 15, 2), (627, '지역보건과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002765&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초생활 수급자 및 차상위계층', '1회 예방접종비 50%지원\(약5만원\)', 'WLF00002765', '대상포진 예방접종 지원 사업', '2018-01-15', '만 65세 이상 어르신 중, 기초생활수급자 및 차상위계층에게 대상포진 예방접종 비용을 지원하여 질병에 따른 경제적 부담을 줄이고 구민의 건강증진을 도모', '동대문구에 1년 이상 주민등록을 두고 거주하는 만 65세 이상 어르신 중 기초생활수급자 및 차상위계층', 178, 13, 5), (628, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001876&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '은평구에 1년 이상 거주하며  2021년 1월 1일 이후 신생아를 출산한 등록장애인 가정의 부 또는 모
- 신생아 출생일을 기준으로 1년 전부터 신청일 현재까지 계속하여 은평구에 주민등록을 두고 거주하는 장애인 가정', '장애의 정도가 심한 장애인 가정 출산시, 신생아 1명당 출산지원금 50만원 \(추가\)지원', 'WLF00001876', '장애인가정 출산지원금 지원사업', '2021-01-01', null, '‘장애정도가 심한’  등록장애인', 81, 24, 5), (629, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003907&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '1.「국가유공자 등 예우 및 지원에 관한 법률」 제4조제1항에 해당하는 사람
2.「특수임무유공자 예우 및 단체 설립에 관한 법률」의 적용을 받는 특수임무유공자
3.「5·18민주유공자예우에 관한 법률」의 적용을 받는 5·18민주유공자
4. 제1호부터 제3호까지에 해당하는 사람의 선순위 유족 1명
5. 서울시 보훈수당 지급대상자 제외', '구에 주민등록을 두고 3개월 이상 계속 거주한 국가보훈대상자에게 매월 3만원의 보훈예우수당 지급', 'WLF00003907', '보훈예우수당 지급', '2019-01-01', '국가를 위해 희생 공헌한 국가보훈대상자를 예우하고 지원하기 위하여 보훈예우수당을 지급하여 생활안정과 복지향상 도모', '「서울특별시 강북구 국가보훈대상자 예우 및 지원에 관한 조례」에서 정한 국가보훈대상자로 구에 주민등록을 두고 3개월 이상 계속 거주한 사람', 165, 5, 2), (630, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004703&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '\(공통기준\)
- 우리구에 주민등록을 두고 혼인 기록 및 실제 사실혼 관계가 없는 자
- 기초생활수급\(생계급여\) 중복 여부 관계없이 지원', '1. 미혼모부 아동양육비 : 만 5세 이하 아동 1인당 월10만원 지급
2. 미혼모부 냉난방비 : 동하절기 각 2개월간 월 25,000원 지급
3. 미혼모부 임신출산 의료비 : 임신1회당 산전,산후 진료비 및 출산일로부터 1년 이내 출산아동에 대한 진료비 최대 50만원 지급\(단, 국민행복카드 바우처 전액 소진 증빙시 지원\)', 'WLF00004703', '미혼모부 양육지원', '2022-01-07', '미혼모부의 양육부담 완화', '1. 미혼모부 아동양육비 지원 : 한부모가족증명서 발급대상자 가구\(중위소득 60%이하\) 중 미혼모 또는 미혼부가 양육하는 만 5세 이하 아동\(*청소년 미혼모부는 중위소득 72%이하까지 지원\)

2. 미혼모부 냉난방비 지원 : 한부모가족증명서 발급대상자 가구\(중위소득 60%이하\) 중 미혼모 또는 미혼부가 만 5세 이하 아동을 양육하는 가구\(*청소년 미혼모부는 중위소득 72%이하까지 지원\)

3. 미혼모부 임신출산 의료비 지원 : 만 20세 이상 미혼모\(*소득기준 없음\)', 313, 6, 2), (631, '여성보육과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003933&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '2020~2021년 기 지원자 제외', '다자녀 실내 바닥매트 지원', 'WLF00003933', '다자녀 가정 실내 바닥매트 지원', '2020-04-01', '다자녀가정 아이들의 안전한 실내활동과 층간소음 예방을 위해 실내 바닥매트를 지원하여 아이 키우기 좋은 환경을 조성', '신청일 기준 서초구에 주민등록을 두고 거주중인 중학생이하 세자녀이상 모든 가정', 314, 17, 5), (632, '지역건강과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004158&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민기초생활보장법 제2조 제2호에 따른 수급자로서 6개월이상 서대문구에 주민등록을 두고 실제 거주하는 65세 이상인 사람', '국민기초생활보장법 제2조 제2호에 따른 수급자로서 6개월이상 서대문구에 주민등록을 두고 실제 거주하는 65세 이상인 사람을 대상으로 하며 대상포진예방접종비용신청서를 작성하여 대상자가 직접 보건소에 방문하여 예방접종 실시', 'WLF00004158', '취약계층 대상포진 예방접종 지원사업', '2021-09-01', '취약계층의 구민에게 대상포진 예방접종 비용을 지원함으로써 질병에 따른 경제적 부담을 줄이고 구민의 건강증진 향상에 기여하고자 함', '국민기초생활보장법 제2조 제2호에 따른 수급자로서 6개월이상 서대문구에 주민등록을 두고 실제 거주하는 65세 이상인 사람', 249, 16, 5), (633, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002013&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '월 건강보험료가 최저보험료\(2022년의 경우 월 16,440원\) 이하인 만65세이상 노인가구, 등록장애인가구, 한부모.조손가구 등', '국민건강보험공단에서 대상자 통보받아 국민건강보험공단으로 지원', 'WLF00002013', '저소득주민 국민건강보험료 지원', '2011-01-01', '노령 및 질병 등으로 일상샐활에 어려움을 겪고 있으나 「국민기초생활보장법」제5조의 규정에 의한 수급자에 해당하지 아니한 저소득 주민에 대하여 국민건강보험료 및 노인장기요양보험료를 지원함으로써 저소득 주민의 건강증진과 복지향상을 도모', '1\) 지원대상
  - 성북구에 거주하는 저소득 주민 중 국민건강보험공단 성북지사의 가입자로서 보험료
    부과금액이 최저보험료\(2022년의 경우 월 16,440원\) 이하의 65세이상 노인가구, 등록장애인가구, 한부모
    또는 조손가구 등

2\) 선정기준
  - 지원대상 해당자의 명단을 국민건강보험공단 성북지사장으로부터 통보받아
    지원대상자 결정', 99, 19, 2), (634, '청년정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002729&wlfareInfoReldBztpCd=02', '2025-12-31', '2022-06-29', '본인소득 월 255만원 이하 \(세전, 2022년 기준\)이며 공고일 기준 근로중인 자', '최대 3년간 본인적립금 월 10만원 또는 15만원 대비 근로장려금 100% 지급', 'WLF00002729', '으뜸관악 청년통장', '2019-10-01', '청년의 경제적 자립 능력 함양, 근로의욕 고취', '관악구 거주 만 18세 이상 34세 이하 소득인정액 기준에 해당하는 근로중인 청년 260명
\(2020년 선발인원 60명, 2021년 선발인원 100명, 2022년 선발예정인원 100명\)', 502, 7, 2), (635, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002754&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '1. 활동지원등급 1등급이며 추가급여로 ''1인가구''로 지원받는 관내 활동지원기관 이용 장애인. 2. 13시이하 자녀를 양육하는 여성장애인. 3. 만20세이상 활동지원 1~2등급 발달장애인, 4. 시설퇴소장애인\(국고보조 자립지원 종료자\)', '1\) 1인가구 중증장애인: 1인당 월 30시간
2\) 자녀양육 여성장애인: 1인당 월 40시간
3\) 성인중증발달장애인 : 1인당 월35시간
4\) 시설퇴소장애인 : 1인당 월 20시간', 'WLF00002754', '장애인활동지원\(구비추가\) 사업', '2011-01-01', '신체적·정신적 장애 등의 사유로 혼자서 일상생활과 사회생활을 하기 어려운 장애인에게 활동지원 급여를 제공하여 장애인의 자립생활을 지원하고 그 가족의 부담을 줄임으로써 장애인의 삶의 질을 높이고자 함', '1\) 종합조사 X1점수 300점이상 독거 장애인
2\) 13세이하 자녀 양육 여성장애인
3\) 만20세이상 종합조사 X1점수 248점이상 발달장애인
4\) 시설퇴소 장애인\(특별지원급여 ''자립지원'' 종료 후 6개월 지원\)', 253, 7, 2), (636, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002328&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '생계비\(위급상황해당여부\) 의료비\(진단서 및 영수증\) 주거비\(위급상황해당여부\)', '1\) 생계비
 - 가구원수에 따라 최저 200,000원에서 700,000원까지 지원

2\) 의료비
 - 의료비발생 비용에 따라 최대 700,000원까지 지원

3 \)주거비
 - 가구원수에 따라 최저 500,000원에서 700,000원까지 지원', 'WLF00002328', '저소득 긴급구호사업', '2000-01-01', '저소득 주민의 갑작스런 생활의 변동에 신속하게 지원
부양가족재산,소득 등 산술적인 기준에 얽매이지 않고 실질적인 도움이 될 수 있도록 지원', '1\) 강서구 주민 중 아래의 위기상황에 해당하며 위기상황에 대한 객관적인 자료를 제출한 가구\( 예. 진단서,공과금체납고지서등\)

  - 가구의 생계를 담당하는 자의 사망, 행방불명, 구금시설\(교도소, 구치소, 치료감호시설\) 에 수용 및 실직
  - 중한 질병 및 부상\(입원 또는 수술이 필요할 정도에 준하는 질병 또는 부상\)
  - 화재 등으로 인하여 거주하는 주택 또는 건물에서 생활하기 곤란한 경우
  - 긴급복지지원법에 의한 지원신청 탈락
  - 공과금 체납으로 인한 지원 중단 등 기타 긴급한 지원을 필요로 하는 사유 발생

긴급지원 및 서울형 지원에 지원받은 자는 중복수혜 불가
2년 내 같은 건으로 중복수혜 불가', 238, 6, 5), (637, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004256&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관악구 거주 국가보훈대상자', '월 4만원 보훈예우수당 지급', 'WLF00004256', '관악구 국가보훈대상자 보훈예우수당 지급', '2019-01-01', '국가를 위하여 희생과 공헌을 하신 국가보훈대상자를 합당하게 예우하고 지원하고 생활안정과 복지향상을 도모', '관악구 거주 국가보훈대상자', 261, 7, 2), (638, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002652&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관악구 거주기간 1년이상, 사망 후 1년이내 신청', '20만원 지급\(1회\)', 'WLF00002652', '보훈대상자 사망위로금', '2013-07-01', '국가유공자 유족 위로', '자격기준 : 국가유공자
기타기준 : 사망일 현재 관악구에 주민등록을 두고 계속 1년 이상 실제 거주한 사람
신청기간 : 사망일로부터 1년이내 신청', 64, 7, 5), (639, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000795&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '방문이 필요한 사회취약계층 등 누구나 대상 선정 가능
별도 기준 없음', '- 가정방문 시 1가구당 일만원\(이하\) 상당의 현물 지원
- 생활실태조사 등을 통해 복지제도 안내 및 후원 등 서비스 연계', 'WLF00000795', '찾아가는 복지플래너 방문 강화 사업', '2013-01-01', '복지대상자의 생활실태 파악 및 욕구조사에 따른 필요서비스를 제공하고 위기가정 사례관리를 연계함으로 복지사각지대를 예방하고 사회안전망을 강화하고자 함.', '기초생활수급자, 독거어르신, 장애인, 한부모가족 등 사회취약계층', 83, 7, 5), (640, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000791&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가보훈처에 보훈대상자로 등록한 수권자', '1\) 지급금액 : 1인 20,000원 \(수당 매월, 위문금 연 3회 지급\)', 'WLF00000791', '국가보훈대상자 공훈 선양사업 \(보훈대상자 위문격려\)', '2015-01-01', '국가보훈대상자 위문 및 격려', '1\) 지원대상
  - 관내 국가보훈대상자

2\) 선정기준
  - 국가보훈처에 보훈대상자로 등록한 수권자', 63, 7, 2), (641, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000792&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가보훈대상자', '설날, 추석, 6월 호국보훈의 달 총 3회
1인당 1회 2만원 지급
\(지자체마다 위문금 참전명예수당, 사망위로금 지급금액 상이\)', 'WLF00000792', '보훈대상자 위문금 지급', '2006-01-01', '국가보훈대상자 명절, 호국보훈의달 위문금', '국가보훈대상자', 76, 7, 5), (642, '교육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004688&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서울외 타지역 소재 학교 1학년 신입생: 기준일\(3.2.\) 강동구에 주민등록이 되어있는 자
※ 타지자체에서 지원받은 대상자를 제외하며 중복 지원 불가함
※ 서울소재 학교 1학년 입학생은 서울시 교육청 기준에 따르므로 별도 선정기준 없음', '초등학교 1인당 20만원, 중,고등학교 1인당 30만원 제로페이 포인트로 지급', 'WLF00004688', '강동구 초중고 신입생 입학준비금 사업', '2019-02-12', '교육의 공공성 강화와 사각지대 없는 보편적 교육복지 실현', '초,중,고등학교 1학년 신입생
\(대상자 구분: 1. 서울소재 학교 1학년 입학생,  2. 서울외 타지역 소재 학교 1학년 입학생\)
※ 구분별 지원 내용이 상이함', 27, 4, 5), (643, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003906&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '강동구 1개월 이상 거주 국가보훈대상자', '매월 5만원 보훈예우수당 지급', 'WLF00003906', '보훈예우수당 지급', '2018-01-01', '나라를 위해 희생 공헌하신 국가보훈대상자 예우 및 지원', '강동구 1개월 이상 거주 국가보훈대상자', 131, 4, 2), (644, '어르신복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001027&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 65세 이상 어르신들', '식사 대접, 행사용품 전달', 'WLF00001027', '경로의달 위문행사', '2017-01-01', '어르신께 감사와 위로를 드리고 지역내 노인복지에 대한 사회적 관심을 높여 어르신이 행복한 중랑을 만들고자 함', '65세 이상 어르신들', 72, 27, 5), (645, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002470&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국가보훈대상자', '- 전적지순례 행사 지원
- 6.25, 광복절 등 기념일 행사
- 보훈단체회원 보훈의 달 및 명절\(설,추석\) 위문금 지급
- 보훈예우수당 지급
- 사망 참전유공자 배우자 복지수당 지급
- 참전유공자 위문금 지급
- 참전유공자 사망위로금 지급
- 국가유공자 장례용품 지원', 'WLF00002470', '국가보훈대상자 및 보훈단체 지원', '2013-01-01', '국가보훈대상자  및 보훈단체 지원', '국가유공자 및 보훈가족, 보훈단체', 65, 17, 7), (646, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001859&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '-임시거소 지원대상 : ''긴급복지지원법''제2조의 사유로 인하여 주거위기 상황에 처한가구 또는 공공임대주택 입주 대기가구 중 긴급주거지원이 필요한 가구\(조례 제2조제1호\)
-매입건설임대주택 지원대상 : 무주택세대구성원 저소득 주거취약가구\(조례 제2조제2호\)
-주거안정자금 융자 : 저소득 주거취약가구 중 구 소재의 공공임대주택 입주대기자로 선정된 가구
-주거안정자금 지원 : 마포하우징 주택 입주가구 등', '- 주거지원 : 임시거소 및 공공임대주택
- 주거안정자금 융자 및 지원', 'WLF00001859', 'MH마포하우징사업', '2019-07-01', '주거위기가구를 위한 주거공간을 제공하고 주거취약가구의 공공임대주택 입주 등을 지원하여 저소득주민의 주거비 부담 완화 및 주거안정 도모', '저소득 주거위기 및 주거취약가구', 1078, 15, 7), (647, '보육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000955&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '○ 신생아의 출생일 기준으로 10개월 전부터 구에 주민등록을 두고 거주하고 있는 부 또는 모와 함께 구에 주민등록을 두고 거주하고 있는 셋째아 이상의 영유아\(부 또는 모의 구 거주기간 미충족 시 거주기간이 10개월이 지나야 함\)', '셋째아 이상 건강보험료 5년동안 지원\(다른 시군구로 전출할 경우 지원 중단\)', 'WLF00000955', '출산장려 셋째아 이상 건강보험료지원', '2010-07-01', '성장과정에서 발생할 수 있는 질병이나 상해에 대비할 수 있도록 셋째아이상 영.유아의 건강과 안전을 위하여 건강보험료를 지원함으로써 출산을 장려하고 보호자의 양육. 경제적 부담을 경감하여 안정적인 환경에서 자녀를 양육할 수 있도록 하고자 함', '○ 신생아의 출생일 기준으로 10개월 전부터 구에 주민등록을 두고 거주하고 있는 부 또는 모와 함께 구에 주민등록을 두고 거주하고 있는 셋째아 이상의 영유아\(부 또는 모의 구 거주기간 미충족 시 거주기간이 10개월이 지나야 함\)', 126, 25, 2), (648, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002764&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '셋째 이상 자녀의 입학일을 기준으로 6개월 전부터 자녀 및 부 또는 모가 동대문구에 주민등록을 두고 실제 거주할 것', '입학축하금
- 초등학교 입학시 30만원
- 중학교 입학시 50만원
- 고등학교 입학시 100만원 지급', 'WLF00002764', '다자녀가정 입학축하금', '2008-01-01', '다자녀 입학축하금 지급으로 출산을 장려하는 사회분위기 조성', '서울특별시 동대문구 셋째아 이상 자녀로 초중고등학교 입학아동', 254, 13, 5), (649, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002766&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '65세 이상 노인거주 세대, 등록장애인이 있는 세대, 국가유공자 세대, 한부모 가정세대 등', '월 최저보험료 이하의 건강보험료 전액 지원', 'WLF00002766', '저소득주민 복리증진 \(저소득층 국민건강보험료 지원\)', '2007-01-01', '경제적인 어려움으로 최소한의 생존권적 진료를 받지 못하고 있는 차상위계층 및 저소득주민에게 건강보험료를 지원함으로써 의료 사각지대를  없애고 삶의 질 향상을 도모', '- 공통요건 : 저소득주민 중 보험료 부과액 월 최저보험료 이하 건강보험가입자
- 선택요건 : 65세 이상 노인, 장애인, 국가 유공자, 한부모가족, 55세이상여성단독, 등록만성질환자 세대
\(공통요건+선택요건 중 1개 이상 충족\)', 171, 13, 2), (650, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002767&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '국민기초생활보장수급자\(생계의료급여\) 중 케이블TV 시청료 지원을 희망하는 70세 이상의 자', '1. 지원내용 : 케이블tv시청료 전액 지원\(월 3,500원\(구비\) + 방송사 3,500원\)
2. CMB 동대문방송\(☎1544-3434\), sk브로드밴드 동대문방송\(☎1877-7000\)', 'WLF00002767', '저소득주민 복리증진 \(케이블 TV 시청료 지원\)', '2007-01-01', '시설이용 및 정보접근 등에 제약을 받고 있는 기초생활보장수급자들에게 케이블TV 시청료를 지원하여 줌으로써 다양한 정보채널을 제공하여 정보접근의 편의와 문화욕구를 충족시켜 삶의 질 향상에 기여', '국민기초 생계,의료급여 수급자 중 만 70세 이상 가구원이 포함된 세대', 461, 13, 2), (651, '어르신장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001028&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '동대문구 거주 기초생활수급자\(생계, 의료\)가 아닌 저소득 장애인 가정에 대해 동 주민센터에서 대상자 선정', '저소득 중증장애인 위문\(설, 추석\)
1인당 온누리상품권 1만원권 3매', 'WLF00001028', '저소득 장애인 가정 명절위문', '2008-01-01', '저소득 장애인가정에 훈훈한 명절을 보낼 수 있도록 위로, 격려하고, 따뜻한 인정을 전달함으로써 더불어 함께 살아가는 분위기를 조성하고자 함', '저소득 중증장애인 등', 108, 13, 5), (652, '가정복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002455&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '동대문구에서 출생한 모든 출생아', '유아생활용품 지급\(기저귀, 물티슈 각2세트\)', 'WLF00002455', '출산축하 유아용품 지원사업', '2016-04-01', '첫아기를 출산한 가정에 출산 축하 유아용품을 지급함으로써 출생아들의 밝고 건강한 성장을 지원하고 작은 기쁨을 증대', '동대문구에서 출생한 모든 출생아', 295, 13, 5), (653, '보육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002499&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '-신생아 출생일을 기준으로 10개월 전부터 종로구에 주민등록을 두고 거주하고 있는 신생아의 부 또는 모\(거주기간이 10개월 미만인 경우 10개월이 지나야 함\)
-2021년 12월 31일까지 출생한 아동에게는 출산양육지원금을 지급하되, 신청기간은 신생아 출생일 부터 1년 이내여야 합니다. 2022년 12월에 사업종료 예정이며, 참고로 2022년 1월 출생아부터는 첫만남 이용권으로 지급합니다.', '2018.06.30.이전 출생아 : 출산양육지원금 지원 : 둘째아 500,000원, 셋째아 이상 1,000,000원
2018.07.01.이후 출생아 : 첫째아:30만원 , 둘째아:100만원, 셋째아 이상 : 150만원', 'WLF00002499', '출산양육 지원금 지원', '2008-01-01', '출산율 저하와 인구 노령화 등의 사회문제에 적극 대처하고, 임산부와 신생아 및 영유아의 건강관리를 도모하기 위하여 출산양육지원금을 지원', '-신생아 출생일을 기준으로 10개월 전부터 종로구에 주민등록을 두고 거주하고 있는 신생아의 부 또는 모\(거주기간이 10개월 미만인 경우 10개월이 지나야 함\)
-2021년 12월 31일까지 출생한 아동에게는 출산양육지원금을 지급하되, 신청기간은 신생아 출생일 부터 1년 이내여야 합니다. 2022년 12월에 사업종료 예정이며, 참고로 2022년 1월 출생아부터는 첫만남 이용권으로 지급합니다.', 292, 25, 5), (654, '교육지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003905&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '입학준비금 지원 대상은 서울특별시 내 초등학교, 중학교 및 고등학교, 특수학교\(초·중·고등학교 과정\), 각종학교\(초·중·고등학제\) 등에 입학하려는 학생으로서 다음 각 호에 해당하는 사람으로 한다.

1. 제2조제2호에 해당하는 학교에 입학하는 1학년 학생

2. 다른 시·도 및 국외에서 전입하는 1학년 학생', '초등등학교 생 1인당 200,000원 지급\(제로페이\)
중고등학교 생 1인당 300,000원 지급\(제로페이\)', 'WLF00003905', '초중고등학교 신입생 입학준비금 지원', '2019-03-04', '교육의 공공성을 강화하고 학부모의 교육비 부담경감 및 보편적 교육복지의 확대', '관내 학교에 입학하는 초중고특수학교 1학년 학생', 174, 5, 5), (655, '어르신장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001842&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 기초수급 및 차상위계층 장애인', '식사 제공', 'WLF00001842', '저소득 장애인 무료급식 지원 사업', '2020-01-01', '결식 우려가 있는 저소득 장애인을 대상으로 식사지원을 함으로써 장애인의 건강 증진 및 재활 의욕을 높임', '관내 저소득 장애인', 78, 13, 1), (656, '자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000725&wlfareInfoReldBztpCd=02', '2047-12-31', '2022-06-29', '- 최중증 독거장애인 : X1점수 300점 이상 와상 또는 사지마비 시비추가 지원자
- 저소득 발달장애인 : 기초생활수급자 및 차상위계층 발달장애인
- 성년 발달장애인 : X1점수 200점 이상 성년 발달장애인
- 독거 발달장애인 : 주민등록상 독거 발달장애인
- 아동 발달장애인 : X1점수 280점 이상인 만6세~만19세 미만 발달장애인', '국고보조 및 시비추가로 제공되는 활동보조 지원 영역에 대한 부족 시간분 지원', 'WLF00000725', '장애인활동지원 구비추가', '2012-02-01', '최중증 독거 및 저소득, 성년 및 아동, 독거 발달장애인의 자립생활 지원 및 삶의 질 향상 도모', '최중증 독거장애인, 저소득 발달장애인, 성년 발달장애인, 독거 발달장애인, 아동 발달장애인', 89, 21, 2), (657, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000790&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초 생계, 의료 수급자', '1\) 지급금액
  - 설, 추석명절 : 가구당 2만원\(연 2회\)', 'WLF00000790', '저소득주민 위문', '2005-02-05', '국민기초수급자\(기초생계, 의료급여 수급자\)에게 명절위문금 지급\(설명절, 추석명절\)', '1\) 지원대상
  - 국민기초생활보장수급자\(기초생계,기초의료\)
2\) 선정기준
  - 국민기초생활보장 제도의 가구범위로 동일 적용', 121, 14, 6), (658, '장애인자립지원과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004171&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '-취업 및 직업훈련 등 다른 공공 및 민간서비스 이용자 제외
-도전행동이 심하거나 취약가구 등 최중증장애인 20%이상 선정', '한국사회보장정보원은 월 3회 정기지급일에 제공기관이 청구한 서비스 비용 지급', 'WLF00004171', '발달장애인 주간활동서비스', '2019-04-01', null, '만18세~65세 지적,자폐 장애인', 241, 2, 2), (659, '건강관리과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004149&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '구청 사회복지과 선정된 만65세 이상 기초생활수급자 중 대상포진 미 접종자', '예방접종', 'WLF00004149', '기초생활수급자 어르신\(만65세 이상\) 대상포진 예방접종', '2020-09-01', '인공면역 획득을 통한 발병률  및 합병증 감소, 건강증진 도모 및 경제적 부담 절감', '만65세이상 중 기초생활수급자 대상포진 예방접종 실시', 489, 8, 5), (660, '보육여성과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003949&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '만 5세 이하 아동을 양육하는 미혼모부: 아동양육비 및 냉난방비 지원', '아동양육비, 냉난방비', 'WLF00003949', '미혼모부 양육비 및 냉난방비 등 지원사업', '2020-07-01', null, '한부모가족지원법 상의 한부모가족증명서 발급 대상자로서 동작구에 6개월 이상
계속하여 주민등록을 두고 실제 거주하는 미혼모부.', 157, 14, 2), (661, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001212&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '○ 수급자 및 법정 차상위계층 중 안부확인이 필요한 돌봄 취약 대상
○ 중증장애인 및 희귀난치성 질환자 중 안부확인이 필요한 대상
○ 그 외 복지사각지대 발굴 가구 중 안부확인이 필요한 돌봄 취약 대상', '○ 돌봄 취약가구의 가정에 배달된 유제품이 방치됐을 경우, 배달원이 가족이나, 주민센터 등 유관
     기관에 통보해 고독사를 예방하고 비상시 적절한 조치를 취할 수 있도록 하는 사업', 'WLF00001212', '동\(洞\) 지역사회보장협의체와 함께하는 복지사각지대 건강음료배달 사업', '2016-02-01', '복지사각지대에 놓여 있는 돌봄 취약가구에 건강음료를 배달하여 안부를 확인하고 동\(洞\) 지역사회보장협의체와 협력하여 사후 모니터링을 실시함으로써 위기상황에 대처할 수 있는 사회적 안전망을 구축하고자 함.', '저소득 돌봄 취약가구 약 300여명', 122, 5, 1), (662, '복지정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001211&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서울시 보훈수당\(참전명예수당, 생활보조수당, 독립유공생활지원수당\) 지급자
보훈단체 추천을 받은 자
 - 생활이 어려운 저소득층 회원
 - 고령자\(65세 이상\)
 - 보훈단체 활동에 공로가 많은 회원 등', '연 3회\(설, 추석, 호국보훈의 달\) 2만원씩 지급', 'WLF00001211', '국가보훈대상자 위문금\(설, 추석, 호국보훈의 달\)', '2009-01-01', '국가보훈대상자에게 위문금을 지급하여 보훈가족의 복리증진을 도모하고, 국가유공자 예우 의무를 성실히 수행하고자 함', '서울시 보훈수당 지급자 및 보훈단체 추천회원', 70, 5, 5), (663, '장애인복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000728&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '구간별 차등 없이 동일 시간 지원
활동지원구간 1~15구간: 15시간', '발달장애인을 대상으로 활동보조, 방문목욕, 방문간호, 주간활동서비스 등을 이용할 수 있는 급여 제공', 'WLF00000728', '장애인활동지원 구비추가사업', '2019-01-01', '장애인활동지원 수급자 중 정부지원기준만으로는 서비스 시간이 부족한 수급자에게 구비추가급여를 지원하여 장애인의 자립생활을 도모하고자 함', '장애인활동지원 수급자 중 만 18세 이상 만 65세 미만의 등록된 발달장애인
\(제외: 발달장애인 주간활동서비스 수급자\)', 93, 6, 2), (664, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000978&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '관내 주소를 두고 대학교에 재학 중인 저소득계층의 학생으로 국민기초생활보장법, 법정차상위, 한부모가족지원법에 따라 등록된 저소득계층\(중위소득 52%이하\)', '1인당 연 540천원 - 반기별 지급\(5월, 10월\)', 'WLF00000978', '저소득계층 대학생 교통비 지원', '2019-01-01', '저소득계층 대학생의 교통비를 지원함으로써 교육경비 부담 완화 및 안정적인 학업활동 지원', '관내 주소를 두고 대학교에 재학 중인 저소득계층의 학생으로 국민기초생활보장법, 법정차상위, 한부모가족지원법에 따라 등록된 저소득계층\(중위소득 52%이하\)', 212, 26, 6), (665, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000770&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '경제적수준\(10~20시간\), 종합조사점수\(15~25시간\), 가구환경\(5시간\), 기타\(5시간\)', '활동보조
최소 30시간~ 최대 55시간', 'WLF00000770', '장애인활동지원 구비추가 사업', '2014-03-01', '장애인활동지원 대상자 중 시비추가지원을 받지 못하는 중증장애인에게 활동지원서비스를 추가지원함으로써
중증장애인의 자립생활과 사회참여 증진 도모', '장애인활동지원 국고 보조사업 대상자로 서비스 제공기관과 동주민센터에서 추가지원이 필요하다고 추천한자', 73, 22, 2), (666, '가족정책과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000726&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '법정 저소득층 대상 가정의 아동\(초등학교 1~6학년\)', '- 지원과목 : 국어, 영어, 수학 중 1과목
- 학습지 업체 : 대교, 구몬, 웅진, 재능', 'WLF00000726', '저소득층 아동학습지 무료지원사업', '2009-04-01', '가정경제의 곤란과 가정해체 등으로 교육기회를제대로 받지 못하는 저소득층 가정의 자녀를 대상으로
『HOME-STUDY&CARE』를 실시하여 아동들의 학습 능력 향상 및 결식,아동학대 관찰등 복지증진에 기여하고자 함.', '법정 저소득층 대상 가정의 아동\(초등학교 1~6학년\)
230명*12개월=2,760명', 148, 21, 2), (667, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002230&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '아동양육시설 및 공동생활가정 보호아동, 가정위탁보호아동', '연 3회\(설, 추석, 어린이날\) 3만원 상당의 위문격려금 지급', 'WLF00002230', '취약계층아동 위문격려', '2013-01-01', '취약계층 아동\(아동생활시설 보호 아동 및 가정위탁 아동\)에게 명절 및 어린이날에 위문격려금을 지원하여 바르고 건강한 인재 육성', '아동양육시설 및 공동생활가정 보호아동, 가정위탁보호아동', 88, 4, 4), (668, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002341&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '기초생활보장수급자', '국민기초수급자 \(일반, 특례\)가구 :  연2회  \(설, 추석 각 45천원씩\)', 'WLF00002341', '생활보장\(저소득주민 명절위문\)', '2010-01-01', '기초수급자 가구에게 위문금을 지급하여 훈훈한 명절을 보낼 수 있도록 하기 위함', '- 기초수급자 \(일반, 특례\)가구
- 입양대상 아동및 시설수급자 제외', 111, 23, 4), (669, '사회복지과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002473&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '서초구 기초생활수급 생계·의료가구', '1\) 지급금액
  - 가구당 20,000원
  - 연 2회\(설·추석 각각 20,000원씩\)', 'WLF00002473', '저소득주민 명절위문품비 지급', '2013-01-01', '저소득시민의 최저생활 수준 충족을 위해 법정급여 외 명절위문금 지급', '1\) 지원대상
  - 서초구 기초생활수급 생계·의료가구\(특례가구 포함. 시설수급자 제외\)', 124, 17, 4), (670, '생활보장과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002511&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '생계급여수급자\(기준중위소득 30% 이하\), 의료급여수급자\(기준중위소득 40% 이하\)', '가구당 연 2회\(설, 추석\) 각 2만원씩 연 4만원 지급', 'WLF00002511', '국민기초생활보장사업지원\(저소득주민 명절위문금\)', '2014-01-01', '기초생계,의료급여 수급자 가구 명절 위문금 지급', '기초생계,의료급여 수급자 가구\(입양대상아동 및 시설수급자 제외\)', 1892, 6, 5), (671, '아동청소년과', 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000823&wlfareInfoReldBztpCd=02', '9999-12-31', '2022-06-29', '해당없음', '아동구정참여단, 청소년의회 활동 참여
아동권리 및 아동학대예방 교육 등', 'WLF00000823', '아동친화도시 인프라구축 등 조성', '2016-01-01', '아동 최선의 이익보장 및 아동권리 증진', '18세미만 아동', 89, 4, 4), (672, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002931&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '서울특별시의 주민등록지 관할 동장에 의해 주민등록표에 ''출생''등의 사유로 신규 등록\(예정\)된 아이', '해당없음', 'WLF00002931', '서울시 출생축하용품 지원', '2018-07-01', '서울시 모든 출산가정에 찾아가능 산모신생아 건강관리사를 지원하여 산모와 신생아의 체계적인 건강관리를 제공하고 출산에 대한 경제적 부담을 완화 하고자 함', '서울시 모든 출생아\(신청일 현재 서울시 내 자치구에 주민등록을 두고 실제 거주하는 사람으로서 대상 아이와 주민등록상 동일 세대원인 보호자가 신청할 수 있습니다.\)', 154, 2, 5), (673, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002134&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '소득인정액이 기준중위소득 52%이하 가족으로서 만18세 미만\(취학 시 만22세 미만\)의 자녀를 양육하는 가구', '1. 설명절위문금
  1\) 지급시기 : 연1회\(설,  명절\)
   2\) 지급금액 : 50,000원/세대 \(한부모가족 신청시 제출한 급여통장에 계좌이체\)

2.월동대책비
    1\) 지급시기 : 11월
    2\) 지급금액 : 50,000원/세대\(한부모가족 신청시 제출한 급여통장에 계좌이체\)', 'WLF00002134', '저소득 한부모 가정지원', '2013-01-01', '저소득 한부모가족에 법정급여외 설명절위문금, 중고생 자녀교복비, 월동대책비를 지급하여 생활안정에 기여하고, 따뜻한 명절을 보내도록 지원함', '1\) 지원대상 : 저소득 한부모가족 \(모자가족, 부자가족, 조손가족, 청소년한부모가족\)

2\) 선정기준 : 소득인정액이 기준중위소득 52%이하인 가족으로서 만18세 미만\(취학 시 만22세 미만\)의 자녀를 양육하는 가구', 3963, 4, 5), (674, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002162&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '관내 거주 국가보훈대상자\(국가유공자 및 선순위 유족 1명\)', '1\) 사망위로금 : 1회 200,000원 지급
2\) 보훈예우수당 : 연간 270,000원 지급
3\) 위문금 : 연 3회\(설 및 추석 각 30,000원, 6월 40,000원\) 총100,000원 지급', 'WLF00002162', '국가보훈대상자 예우 및 공훈선양', '2013-01-01', '광진구 거주 국가 보훈대상자를 격려하고 지원하기 위한 사업', '1\) 위문금 : 광진구 거주 국가보훈대상자\(본인 또는 선순위 유족 1명\)
2\) 보훈예우수당 : 광진구 거주 국가보훈대상자\(본인 또는 선순위 유족 1명\)
   - 서울시 보훈수당\(참전명예수당, 생활보조수당, 보훈예우수당, 독립유공생활지원수당 등\) 대상자 제외
3\) 사망위로금 : 사망한 광진구 거주 국가유공자의 유가족', 79, 8, 7), (675, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002180&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '보훈청의 국가유공자 등록자', '1\) 보훈예우수당 지급 : 연 9회\(위문금 지급 달 제외\)
2\) 보훈가족 위문금 지급 : 연 3회\(설, 추석, 보훈의 달\)
3\) 국가유공자 국립묘지 참배 지원\(현충일\)
4\) 보훈단체 전적지 순례 지원 : 9개 단체 등

4\) 보훈단체 사무실 운영 지원 : 가설건축물 안전관리 유지 및 공공운영비 지원', 'WLF00002180', '국가유공자 및 보훈단체 지원', '2013-01-01', '보훈대상자들에게 매월 보훈예우수당 지급\(보훈위문금 지급 월 제외\) 보훈대상자들에게 연 3회 보훈위문금 지급  보훈 유가족들의 현충원 참배를 돕기 위한 차량 및 간식 제공', '국가유공자 및 보훈 가족', 70, 12, 8), (676, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002182&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', null, '정부미지원 및 비서울형어린이집에 재원하는 아동에게 발생하는 차액보육료를 지원하고자 함.
만3세 : 128,000원/ 만4~5세 : 111,000원 중 시비 보조를 제외한 금액 전액지원', 'WLF00002182', '민간가정어린이집 차액보육료 지원', '2017-01-01', '민간 가정어린이집 반운영비 및 재원아동 차액보육료 지원 등으로 국공립어린이집에  편중된 선호도를 분산시켜 관내 어린이집의 균형적인 운영 도모', '정부미지원어린이집 재원 만3~5세아 1,100명', 100, 12, 8), (677, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002201&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '구비 지원조건', '1\) 보육시설단체 놀이마당 행사 지원
 - 국공립, 민간, 가정어린이집 연합회별 실시하는 놀이마당 행사 지원

2\) 보육시설 원장 및 교사 국내연수 지원
 - 원장 및 교사를 대상으로 실시하는 연수 지원

3\) 보육교사 역량강화 교육 지원
 - 어려운 여건속에서 근무하는 교사를 대상으로 역량 향상을 위한 교육 지원

4\) 보육시설종사자 복리후생비 지원

 - 어린이집에 종사하는 보육교사에 대한 복리후생비 지원

 - 장애아시설에 종사하는 보육교사에 대한 특수수당 지원

5\) 보육시설이용 아동 친환경 급간식비 및 우유 간식비 지원

 - 성장기 영유아에게 친환경 급간식비와 우유를 제공

6\) 법정저소득층 및 장애아동 특기교육비 지원', 'WLF00002201', '보육시설 기타 운영비 지원', '2013-01-01', '구 자체사업으로 아동의 건전한 육성과 보호자의 사회적 경제적 지원 을 위한 보육서비스 질 향상 도모', '1\) 어린이집에 종사하는 보육교사 전체

2\) 도봉구 관내 어린이집을 이용하는 영유아 전체', 140, 12, 8), (678, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000662&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', null, '청소년미래카드 지원을 통한 문화？예술？진로？직업체험 활동 기회제공', 'WLF00000662', '청소년미래카드 지원 사업', '2019-03-04', '자유학기제와 연계하여 청소년이 다양한 문화활동 및 진로체험을 직접 선택하고 경험하여, 자기 자신의 꿈과 희망을 펼칠 수 있도록 도봉구 청소년미래카드를 지원', '○ 도봉구에 주민등록이 되어 있는 중학교 1학년에 재학 중인 청소년
 ○ 도봉구에 체류하고 있는 외국인으로 중학교 1학년에 재학 중인 청소년
 ○ “학교 밖 청소년”은 당해 연도에 만 13세가 되는 청소년', 127, 12, 8), (679, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002251&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '.', '자립생활 및 사회참여 증진을 위한 장애인활동지원 시간 급여 제공', 'WLF00002251', '장애인활동지원 구비추가지원 사업', '2017-01-01', '장애인의 자립생활과 사회참여의 증진을 꾀하고자 장애인활동지원사업과 관련 장애인활동지원시간을 구비로 추가 지원하는 사업임', '활동지원등급 1등급 최중증장애인
 활동지원 1~2등급 성인발달장애인
긴급하게 돌봄이 필요한 경우', 120, 26, 2), (680, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001006&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', null, '무료급식\(점심\) 및 쉼터 제공', 'WLF00001006', '장애인 무료급식소 운영지원', '2010-01-01', '\(사\)한국장애인정보화협회 동대문구지회에서 운영하는 장애인무료급식소에 사업비를 지원하여 저소득 장애인들에게 식사 제공을 통한 건강증진 및 자활자립 고취', '지역 저소득 장애인 월 1,600여명
 - 주 5일, 일 80명 점심식사 제공', 63, 13, 8), (681, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004026&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '테스트', '테스트', 'WLF00004026', '테스트', '2021-04-13', '테스트', '테스트', 898, 2, 1), (682, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002798&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '금천구 주민등록 등재된 거주자, 임신 14주 이내', '주1회 30,000원\(배송비 포함\) 상당 친환경 식재료를 최대 7회 지원
지원품목: 채소, 과일, 곡류, 축산물 등', 'WLF00002798', '임부 및 태아의 건강을 위한 친환경 식재료 지원', '2019-01-01', '안전먹거리인 친환경 식재료를 초기 임신부에게 지원하여 임신부 및 태아의 영양과 건강을 증진시키고 건강한 출산 환경 조성 위함', '임신 14주 이내의 금천구에 주민등록 등재된 관내 임신부\(영양플러스 사업 중복수혜 불가\)', 190, 10, 8), (683, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002793&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', null, '산모·신생아 건강관리 서비스 본인부담금의 90% 지원
※ 중랑구 관내 산모·신생아건강관리 제공기관에서 표준기간 이용 시 적용', 'WLF00002793', '따뜻한 중랑 산후조리 지원', '2019-01-01', '출산 가정에 산모·신생아 건강관리 서비스를 지원하여 산모와 신생아에게 체계적인 건강관리를 제공하고, 경제적 부담을 줄여 아이 낳기 좋은 중랑구 실현', '소득에 상관없이 신청일 기준 1년 이상 중랑구 거주 모든 산모 및 배우자', 133, 27, 8), (684, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002519&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '국가유공자', '1\) 서비스 내용
   - 차량지원 : 서울현충원, 대전현충원
 2\) 기타지원 : 간식\(떡, 음료수\), 여행자 보험', 'WLF00002519', '국가유공자 복지증진\(현충일  참배행사\)', '2013-01-01', '나라를 위해 희생공헌한 보훈대상자를 대상으로 각종 행사를 실시함으로써 보훈가족의 자긍심을 고취시키고자 함', '1\) 지원대상 : 우리구 보훈 유가족 100여명', 66, 26, 5), (685, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00001216&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '기준 중위소득52%', '1\) 지급금액
 - 설, 추석 각 세대당 2만원 지급', 'WLF00001216', '저소득 한부모가족 지원 \(명절 위문\)', '2003-01-01', '저소득한부모가족에 명절격려금을 지급하여 경제적 부담감 경감', '1\) 지원대상
 - 저소득 한부모 가족', 75, 12, 8), (686, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003963&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '입양신고일 기준 서울시 강서구 6개월 이상 실제 거주하면서 만 18세 미만 아동을 입양한 가정
입양아동 1명당 100만원을 지급
다만, 입양아동이 장애아동일 경우에는 1명당 200만원을 지급', '입양신고일 기준 서울시 강서구 6개월 이상 실제 거주하면서 만 18세 미만 아동을 입양한 가정
입양아동 1명당 100만원을 지급
다만, 입양아동이 장애아동일 경우에는 1명당 200만원을 지급', 'WLF00003963', '입양축하금 지원', '2010-09-01', null, '입양축하금 지원대상은 입양신고일 기준 6개월 전부터 서울특별시 강서구에 주민등록을 두고 실제 거주하면서 보호대상아동을 입양한 가정으로 한다. 다만, 법 「입양특례법」제20조에 따른 입양기관에서 입양한 아동으로 한정한다.', 98, 6, 5), (687, null, 'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00002730&wlfareInfoReldBztpCd=02', '9999-12-31', '2021-09-03', '기타 유사서비스\(활동지원 등\)를 받지 않는 가정', '- 학습,놀이활동, 외출지원 등 장애아 돌봄 업무 수행
- 장애아가족에 대한 고충상담 등', 'WLF00002730', '장애아돌봄서비스 지원사업', '2014-03-31', '상시적인 돌봄이 필요한 장애아를 대상으로 돌봄 서비스를 지원하여 장애아 가족의 일상적인 양육부담을 경감하고, 보호자의 정상적인 사회활동을 돕고자 함', '생후 3개월 이상 ~ 만18세 이만 장애인복지법 상 등록장애인\(장애정도가 심한 장애인\)과 생계 주거를 같이하는 가정', 213, 7, 6);

-- welfare_home_type
insert into welfare_home_type (welfare_id, home_type_id)
values (1, 7),
       (2, 7),
       (3, 7),
       (4, 3),
       (5, 3),
       (5, 6),
       (6, 7),
       (7, 7),
       (8, 7),
       (9, 7),
       (10, 7),
       (11, 7),
       (12, 7),
       (13, 7),
       (14, 4),
       (15, 6),
       (16, 7),
       (17, 4),
       (18, 7),
       (19, 3),
       (20, 7),
       (21, 7),
       (22, 4),
       (23, 6),
       (24, 4),
       (25, 4),
       (26, 7),
       (27, 6),
       (28, 4),
       (29, 6),
       (30, 6),
       (31, 7),
       (32, 7),
       (33, 7),
       (34, 6),
       (35, 6),
       (36, 6),
       (36, 2),
       (37, 1),
       (38, 3),
       (39, 3),
       (40, 3),
       (41, 3),
       (41, 6),
       (42, 3),
       (43, 4),
       (44, 7),
       (45, 7),
       (46, 3),
       (46, 6),
       (46, 2),
       (47, 6),
       (47, 2),
       (48, 7),
       (49, 6),
       (49, 2),
       (50, 7),
       (51, 7),
       (52, 1),
       (53, 7),
       (54, 7),
       (55, 5),
       (55, 2),
       (56, 3),
       (57, 2),
       (58, 6),
       (58, 2),
       (59, 7),
       (60, 7),
       (61, 4),
       (62, 4),
       (62, 6),
       (63, 4),
       (64, 3),
       (64, 6),
       (65, 6),
       (66, 4),
       (67, 1),
       (67, 4),
       (67, 6),
       (68, 7),
       (69, 3),
       (70, 4),
       (71, 7),
       (72, 4),
       (73, 7),
       (74, 6),
       (74, 2),
       (75, 1),
       (76, 7),
       (77, 7),
       (78, 7),
       (79, 1),
       (80, 1),
       (81, 7),
       (82, 7),
       (83, 6),
       (84, 6),
       (85, 1),
       (85, 4),
       (85, 3),
       (85, 6),
       (85, 2),
       (86, 7),
       (87, 7),
       (88, 6),
       (89, 1),
       (90, 7),
       (91, 1),
       (91, 4),
       (91, 6),
       (92, 3),
       (92, 6),
       (93, 4),
       (94, 7),
       (95, 4),
       (96, 1),
       (97, 3),
       (98, 7),
       (99, 4),
       (100, 7),
       (101, 7),
       (102, 4),
       (102, 3),
       (103, 7),
       (104, 4),
       (105, 4),
       (106, 4),
       (107, 3),
       (108, 2),
       (109, 7),
       (110, 3),
       (111, 7),
       (112, 7),
       (113, 4),
       (114, 4),
       (115, 3),
       (116, 7),
       (117, 7),
       (118, 7),
       (119, 6),
       (120, 7),
       (121, 1),
       (121, 3),
       (121, 6),
       (121, 2),
       (122, 7),
       (123, 7),
       (124, 7),
       (125, 7),
       (126, 7),
       (127, 3),
       (127, 6),
       (127, 2),
       (128, 6),
       (129, 6),
       (130, 7),
       (131, 4),
       (131, 6),
       (132, 7),
       (133, 3),
       (133, 6),
       (134, 7),
       (135, 7),
       (136, 7),
       (137, 7),
       (138, 2),
       (139, 7),
       (140, 7),
       (141, 7),
       (142, 2),
       (143, 6),
       (143, 2),
       (144, 2),
       (145, 7),
       (146, 7),
       (147, 1),
       (147, 3),
       (147, 6),
       (147, 2),
       (148, 7),
       (149, 2),
       (150, 7),
       (151, 7),
       (152, 7),
       (153, 3),
       (154, 7),
       (155, 6),
       (155, 2),
       (156, 7),
       (157, 3),
       (158, 7),
       (159, 7),
       (160, 7),
       (161, 3),
       (162, 4),
       (163, 7),
       (164, 7),
       (165, 7),
       (166, 4),
       (167, 6),
       (168, 2),
       (169, 5),
       (169, 6),
       (170, 4),
       (171, 6),
       (172, 7),
       (173, 7),
       (174, 6),
       (175, 3),
       (176, 4),
       (177, 6),
       (178, 7),
       (179, 3),
       (179, 6),
       (179, 2),
       (180, 7),
       (181, 1),
       (182, 3),
       (183, 3),
       (183, 6),
       (184, 7),
       (185, 7),
       (186, 7),
       (187, 7),
       (188, 7),
       (189, 3),
       (190, 3),
       (191, 7),
       (192, 3),
       (193, 3),
       (194, 7),
       (195, 7),
       (196, 6),
       (197, 7),
       (198, 6),
       (199, 7),
       (200, 7),
       (201, 6),
       (202, 7),
       (203, 6),
       (204, 3),
       (205, 7),
       (206, 7),
       (207, 1),
       (208, 6),
       (209, 4),
       (210, 7),
       (211, 7),
       (212, 3),
       (213, 1),
       (213, 3),
       (213, 6),
       (213, 2),
       (214, 7),
       (215, 7),
       (216, 6),
       (217, 3),
       (218, 6),
       (218, 2),
       (219, 7),
       (220, 7),
       (221, 4),
       (221, 6),
       (221, 2),
       (222, 1),
       (223, 6),
       (224, 6),
       (225, 7),
       (226, 3),
       (227, 6),
       (228, 1),
       (229, 7),
       (230, 7),
       (231, 1),
       (231, 4),
       (231, 6),
       (232, 1),
       (233, 3),
       (233, 6),
       (234, 3),
       (235, 1),
       (236, 6),
       (237, 6),
       (237, 2),
       (238, 7),
       (239, 7),
       (240, 6),
       (241, 3),
       (241, 6),
       (242, 7),
       (243, 3),
       (244, 2),
       (245, 7),
       (246, 2),
       (247, 7),
       (248, 1),
       (249, 3),
       (250, 1),
       (250, 4),
       (250, 6),
       (251, 6),
       (252, 1),
       (253, 7),
       (254, 7),
       (255, 3),
       (256, 7),
       (257, 7),
       (258, 6),
       (259, 7),
       (260, 7),
       (261, 6),
       (262, 1),
       (262, 4),
       (262, 6),
       (263, 4),
       (264, 7),
       (265, 7),
       (266, 1),
       (267, 1),
       (267, 3),
       (267, 2),
       (268, 4),
       (269, 4),
       (269, 6),
       (270, 7),
       (271, 3),
       (271, 6),
       (272, 1),
       (273, 7),
       (274, 7),
       (275, 7),
       (276, 4),
       (277, 3),
       (278, 1),
       (278, 4),
       (278, 6),
       (279, 3),
       (280, 3),
       (281, 7),
       (282, 7),
       (283, 7),
       (284, 7),
       (285, 6),
       (286, 7),
       (287, 6),
       (287, 2),
       (288, 1),
       (288, 4),
       (288, 6),
       (289, 6),
       (290, 7),
       (291, 3),
       (292, 6),
       (293, 1),
       (293, 3),
       (293, 6),
       (293, 2),
       (294, 7),
       (295, 7),
       (296, 7),
       (297, 6),
       (298, 6),
       (299, 6),
       (299, 2),
       (300, 7),
       (301, 7),
       (302, 4),
       (303, 5),
       (303, 6),
       (303, 2),
       (304, 6),
       (305, 3),
       (305, 6),
       (306, 7),
       (307, 3),
       (307, 6),
       (308, 7),
       (309, 3),
       (309, 6),
       (310, 7),
       (311, 7),
       (312, 7),
       (313, 3),
       (313, 6),
       (313, 2),
       (314, 7),
       (315, 4),
       (315, 3),
       (315, 6),
       (315, 2),
       (316, 6),
       (317, 3),
       (318, 3),
       (319, 4),
       (319, 3),
       (320, 3),
       (321, 7),
       (322, 7),
       (323, 3),
       (323, 6),
       (324, 7),
       (325, 6),
       (326, 7),
       (327, 5),
       (327, 4),
       (327, 3),
       (327, 6),
       (327, 2),
       (328, 7),
       (329, 7),
       (330, 7),
       (331, 1),
       (331, 4),
       (331, 6),
       (332, 4),
       (333, 7),
       (334, 7),
       (335, 7),
       (336, 3),
       (337, 3),
       (338, 7),
       (339, 4),
       (340, 7),
       (341, 6),
       (341, 2),
       (342, 7),
       (343, 7),
       (344, 6),
       (344, 2),
       (345, 7),
       (346, 3),
       (347, 3),
       (348, 3),
       (349, 7),
       (350, 7),
       (351, 1),
       (351, 3),
       (351, 6),
       (351, 2),
       (352, 3),
       (353, 7),
       (354, 4),
       (354, 6),
       (355, 5),
       (355, 3),
       (355, 2),
       (356, 7),
       (357, 7),
       (358, 7),
       (359, 7),
       (360, 7),
       (361, 7),
       (362, 7),
       (363, 7),
       (364, 6),
       (365, 6),
       (366, 6),
       (367, 6),
       (368, 1),
       (368, 6),
       (368, 2),
       (369, 2),
       (370, 3),
       (370, 6),
       (371, 7),
       (372, 4),
       (372, 6),
       (372, 2),
       (373, 7),
       (374, 7),
       (375, 3),
       (376, 4),
       (377, 7),
       (378, 7),
       (379, 7),
       (380, 7),
       (381, 7),
       (382, 3),
       (382, 6),
       (383, 2),
       (384, 3),
       (385, 7),
       (386, 6),
       (387, 7),
       (388, 3),
       (389, 7),
       (390, 3),
       (391, 3),
       (392, 7),
       (393, 7),
       (394, 4),
       (395, 3),
       (396, 7),
       (397, 7),
       (398, 3),
       (398, 6),
       (399, 4),
       (400, 3),
       (400, 6),
       (401, 7),
       (402, 6),
       (403, 3),
       (404, 7),
       (405, 7),
       (406, 7),
       (407, 7),
       (408, 7),
       (409, 7),
       (410, 7),
       (411, 7),
       (412, 7),
       (413, 7),
       (414, 3),
       (415, 6),
       (415, 2),
       (416, 7),
       (417, 7),
       (418, 4),
       (419, 4),
       (420, 4),
       (421, 7),
       (422, 6),
       (423, 2),
       (424, 7),
       (425, 4),
       (426, 3),
       (427, 7),
       (428, 7),
       (429, 7),
       (430, 7),
       (431, 2),
       (432, 3),
       (432, 6),
       (433, 4),
       (434, 4),
       (434, 6),
       (435, 7),
       (436, 2),
       (437, 7),
       (438, 4),
       (439, 3),
       (440, 4),
       (441, 4),
       (442, 7),
       (443, 7),
       (444, 3),
       (445, 7),
       (446, 7),
       (447, 4),
       (447, 3),
       (447, 6),
       (447, 2),
       (448, 4),
       (449, 3),
       (449, 2),
       (450, 4),
       (451, 4),
       (452, 3),
       (453, 1),
       (453, 5),
       (453, 3),
       (453, 6),
       (453, 2),
       (454, 4),
       (455, 3),
       (456, 7),
       (457, 3),
       (457, 6),
       (458, 7),
       (459, 4),
       (460, 3),
       (460, 2),
       (461, 4),
       (462, 3),
       (463, 7),
       (464, 6),
       (465, 4),
       (466, 4),
       (467, 3),
       (467, 2),
       (468, 3),
       (469, 4),
       (470, 4),
       (471, 3),
       (471, 2),
       (472, 3),
       (473, 7),
       (474, 4),
       (475, 7),
       (476, 3),
       (477, 7),
       (478, 3),
       (478, 6),
       (479, 4),
       (480, 2),
       (481, 7),
       (482, 4),
       (482, 6),
       (483, 6),
       (484, 4),
       (485, 7),
       (486, 7),
       (487, 4),
       (488, 7),
       (489, 3),
       (490, 7),
       (491, 7),
       (492, 3),
       (492, 6),
       (493, 7),
       (494, 7),
       (495, 3),
       (496, 3),
       (497, 4),
       (498, 7),
       (499, 5),
       (500, 4),
       (501, 4),
       (502, 2),
       (503, 3),
       (504, 3),
       (505, 7),
       (506, 3),
       (507, 3),
       (508, 3),
       (508, 6),
       (509, 4),
       (510, 4),
       (511, 3),
       (512, 7),
       (513, 3),
       (514, 6),
       (515, 3),
       (516, 3),
       (517, 7),
       (518, 7),
       (519, 7),
       (520, 7),
       (521, 3),
       (521, 6),
       (522, 7),
       (523, 7),
       (524, 7),
       (525, 5),
       (526, 7),
       (527, 3),
       (528, 3),
       (528, 2),
       (529, 3),
       (530, 3),
       (530, 6),
       (531, 6),
       (532, 6),
       (533, 3),
       (534, 7),
       (535, 7),
       (536, 7),
       (537, 4),
       (538, 6),
       (539, 3),
       (539, 6),
       (540, 7),
       (541, 7),
       (542, 3),
       (542, 6),
       (543, 3),
       (543, 6),
       (544, 7),
       (545, 2),
       (546, 3),
       (547, 6),
       (547, 2),
       (548, 6),
       (549, 3),
       (549, 6),
       (550, 7),
       (551, 6),
       (551, 2),
       (552, 6),
       (553, 7),
       (554, 2),
       (555, 6),
       (556, 2),
       (557, 6),
       (558, 3),
       (559, 4),
       (560, 7),
       (561, 7),
       (562, 6),
       (563, 7),
       (564, 2),
       (565, 7),
       (566, 3),
       (567, 6),
       (568, 7),
       (569, 2),
       (570, 7),
       (571, 3),
       (572, 6),
       (573, 2),
       (574, 7),
       (575, 7),
       (576, 7),
       (577, 7),
       (578, 7),
       (579, 2),
       (580, 7),
       (581, 7),
       (582, 6),
       (583, 3),
       (583, 6),
       (583, 2),
       (584, 2),
       (585, 3),
       (586, 7),
       (587, 7),
       (588, 7),
       (589, 4),
       (590, 7),
       (591, 7),
       (592, 7),
       (593, 3),
       (594, 6),
       (595, 4),
       (596, 2),
       (597, 7),
       (598, 3),
       (599, 6),
       (600, 3),
       (601, 7),
       (602, 7),
       (603, 7),
       (604, 6),
       (605, 7),
       (606, 3),
       (606, 6),
       (607, 4),
       (607, 3),
       (607, 2),
       (608, 7),
       (609, 3),
       (610, 7),
       (611, 7),
       (612, 7),
       (613, 3),
       (614, 4),
       (615, 7),
       (616, 6),
       (617, 4),
       (617, 3),
       (617, 6),
       (617, 2),
       (618, 3),
       (618, 6),
       (619, 6),
       (620, 2),
       (621, 6),
       (622, 3),
       (623, 3),
       (623, 6),
       (624, 3),
       (625, 7),
       (626, 7),
       (627, 6),
       (628, 3),
       (629, 4),
       (630, 2),
       (631, 7),
       (632, 6),
       (633, 7),
       (634, 7),
       (635, 3),
       (636, 7),
       (637, 4),
       (638, 7),
       (639, 7),
       (640, 4),
       (641, 4),
       (642, 7),
       (643, 4),
       (644, 7),
       (645, 4),
       (646, 6),
       (646, 2),
       (647, 5),
       (648, 7),
       (649, 3),
       (650, 6),
       (651, 3),
       (651, 6),
       (652, 7),
       (653, 7),
       (654, 7),
       (655, 3),
       (655, 6),
       (655, 2),
       (656, 3),
       (657, 6),
       (658, 3),
       (659, 6),
       (660, 2),
       (661, 6),
       (662, 4),
       (663, 3),
       (664, 6),
       (664, 2),
       (665, 3),
       (666, 7),
       (667, 7),
       (668, 6),
       (669, 6),
       (670, 6),
       (671, 7),
       (672, 7),
       (673, 2),
       (674, 4),
       (675, 7),
       (676, 7),
       (677, 7),
       (678, 7),
       (679, 3),
       (680, 3),
       (681, 4),
       (681, 6),
       (682, 7),
       (683, 7),
       (684, 7),
       (685, 7),
       (686, 7),
       (687, 3);

-- welfare_life_cycle
insert into welfare_life_cycle (welfare_id, life_cycle_id)
values (1, 8),
       (2, 4),
       (2, 6),
       (2, 7),
       (3, 1),
       (3, 2),
       (3, 3),
       (4, 8),
       (5, 8),
       (6, 1),
       (6, 2),
       (6, 5),
       (7, 1),
       (8, 4),
       (8, 6),
       (8, 7),
       (9, 8),
       (10, 7),
       (11, 8),
       (12, 8),
       (13, 1),
       (14, 8),
       (15, 1),
       (15, 2),
       (15, 3),
       (16, 8),
       (17, 8),
       (18, 8),
       (19, 8),
       (20, 8),
       (21, 4),
       (21, 6),
       (21, 7),
       (22, 4),
       (22, 6),
       (22, 7),
       (23, 8),
       (24, 8),
       (25, 8),
       (26, 8),
       (27, 8),
       (28, 8),
       (29, 8),
       (30, 8),
       (31, 8),
       (32, 8),
       (33, 8),
       (34, 4),
       (35, 5),
       (36, 4),
       (36, 6),
       (36, 7),
       (37, 3),
       (37, 4),
       (38, 4),
       (38, 6),
       (39, 3),
       (39, 4),
       (39, 6),
       (39, 7),
       (40, 8),
       (41, 8),
       (42, 8),
       (43, 6),
       (43, 7),
       (44, 8),
       (45, 8),
       (46, 1),
       (46, 7),
       (46, 5),
       (47, 8),
       (48, 8),
       (49, 1),
       (49, 2),
       (49, 3),
       (50, 8),
       (51, 2),
       (51, 3),
       (51, 4),
       (52, 3),
       (53, 8),
       (54, 8),
       (55, 2),
       (56, 8),
       (57, 8),
       (58, 1),
       (58, 5),
       (59, 8),
       (60, 8),
       (61, 8),
       (62, 8),
       (63, 7),
       (64, 8),
       (65, 8),
       (66, 8),
       (67, 8),
       (68, 8),
       (69, 8),
       (70, 8),
       (71, 6),
       (71, 7),
       (72, 8),
       (73, 2),
       (73, 3),
       (73, 4),
       (74, 3),
       (75, 8),
       (76, 8),
       (77, 8),
       (78, 8),
       (79, 2),
       (79, 3),
       (79, 4),
       (79, 6),
       (79, 7),
       (80, 8),
       (81, 5),
       (82, 8),
       (83, 8),
       (84, 2),
       (84, 3),
       (85, 7),
       (86, 8),
       (87, 8),
       (88, 8),
       (89, 8),
       (90, 8),
       (91, 8),
       (92, 8),
       (93, 8),
       (94, 1),
       (95, 8),
       (96, 8),
       (97, 8),
       (98, 3),
       (98, 4),
       (99, 8),
       (100, 8),
       (101, 8),
       (102, 8),
       (103, 8),
       (104, 8),
       (105, 8),
       (106, 8),
       (107, 1),
       (107, 2),
       (108, 8),
       (109, 8),
       (110, 8),
       (111, 4),
       (112, 8),
       (113, 4),
       (113, 6),
       (113, 7),
       (114, 4),
       (114, 6),
       (115, 1),
       (115, 2),
       (115, 3),
       (116, 4),
       (117, 8),
       (118, 8),
       (119, 3),
       (119, 4),
       (120, 8),
       (121, 1),
       (121, 2),
       (122, 8),
       (123, 1),
       (123, 2),
       (123, 3),
       (123, 4),
       (123, 6),
       (123, 7),
       (123, 5),
       (124, 8),
       (125, 8),
       (126, 8),
       (127, 8),
       (128, 5),
       (129, 8),
       (130, 8),
       (131, 8),
       (132, 8),
       (133, 8),
       (134, 8),
       (135, 3),
       (135, 4),
       (135, 6),
       (136, 4),
       (137, 4),
       (137, 6),
       (137, 7),
       (138, 8),
       (139, 4),
       (139, 6),
       (139, 7),
       (140, 6),
       (140, 7),
       (141, 8),
       (142, 3),
       (142, 4),
       (143, 8),
       (144, 8),
       (145, 8),
       (146, 8),
       (147, 2),
       (147, 3),
       (148, 6),
       (148, 7),
       (149, 2),
       (149, 3),
       (149, 4),
       (150, 8),
       (151, 6),
       (151, 7),
       (152, 8),
       (153, 1),
       (153, 2),
       (153, 3),
       (154, 3),
       (155, 7),
       (156, 8),
       (157, 8),
       (158, 3),
       (159, 8),
       (159, 1),
       (159, 2),
       (159, 3),
       (159, 4),
       (159, 6),
       (159, 7),
       (160, 2),
       (160, 3),
       (161, 1),
       (161, 2),
       (161, 3),
       (162, 4),
       (162, 6),
       (162, 7),
       (163, 4),
       (163, 6),
       (163, 7),
       (164, 8),
       (165, 8),
       (166, 8),
       (167, 8),
       (168, 2),
       (168, 3),
       (168, 4),
       (169, 1),
       (170, 8),
       (171, 8),
       (172, 8),
       (173, 8),
       (174, 5),
       (175, 8),
       (176, 8),
       (177, 8),
       (178, 2),
       (178, 3),
       (179, 1),
       (180, 2),
       (180, 3),
       (180, 4),
       (181, 8),
       (182, 8),
       (183, 8),
       (184, 2),
       (184, 3),
       (184, 4),
       (185, 4),
       (186, 1),
       (186, 2),
       (187, 8),
       (188, 8),
       (189, 8),
       (190, 8),
       (191, 4),
       (191, 6),
       (191, 7),
       (192, 8),
       (193, 8),
       (194, 7),
       (195, 6),
       (195, 7),
       (196, 8),
       (197, 7),
       (198, 8),
       (199, 8),
       (200, 1),
       (200, 5),
       (201, 8),
       (202, 8),
       (203, 7),
       (204, 4),
       (204, 6),
       (204, 7),
       (205, 8),
       (206, 8),
       (207, 8),
       (208, 7),
       (209, 7),
       (210, 1),
       (210, 2),
       (211, 8),
       (212, 2),
       (212, 3),
       (213, 3),
       (213, 4),
       (214, 3),
       (214, 4),
       (215, 8),
       (216, 8),
       (217, 2),
       (217, 3),
       (218, 6),
       (218, 7),
       (219, 8),
       (220, 8),
       (221, 2),
       (221, 3),
       (222, 1),
       (223, 8),
       (224, 1),
       (225, 8),
       (226, 8),
       (227, 1),
       (227, 5),
       (228, 8),
       (229, 8),
       (230, 8),
       (231, 8),
       (232, 8),
       (233, 4),
       (233, 6),
       (234, 8),
       (235, 4),
       (235, 6),
       (235, 5),
       (236, 8),
       (237, 3),
       (238, 5),
       (239, 8),
       (240, 8),
       (241, 8),
       (242, 8),
       (243, 8),
       (244, 2),
       (245, 2),
       (245, 3),
       (246, 1),
       (246, 2),
       (246, 3),
       (247, 3),
       (248, 2),
       (248, 3),
       (249, 8),
       (250, 8),
       (251, 7),
       (252, 8),
       (253, 8),
       (254, 7),
       (255, 1),
       (255, 2),
       (255, 3),
       (256, 8),
       (257, 4),
       (258, 2),
       (258, 3),
       (259, 8),
       (260, 2),
       (260, 3),
       (260, 4),
       (261, 8),
       (262, 8),
       (263, 8),
       (264, 3),
       (265, 6),
       (265, 7),
       (266, 8),
       (267, 8),
       (268, 8),
       (269, 8),
       (270, 8),
       (271, 8),
       (272, 8),
       (273, 1),
       (273, 2),
       (273, 3),
       (273, 7),
       (274, 4),
       (274, 6),
       (274, 7),
       (275, 7),
       (276, 8),
       (277, 8),
       (278, 8),
       (279, 8),
       (280, 8),
       (281, 4),
       (282, 8),
       (283, 2),
       (284, 5),
       (285, 2),
       (285, 3),
       (285, 4),
       (285, 6),
       (285, 7),
       (286, 5),
       (287, 2),
       (287, 3),
       (288, 8),
       (289, 8),
       (290, 8),
       (291, 8),
       (292, 8),
       (293, 7),
       (294, 8),
       (295, 1),
       (295, 2),
       (295, 3),
       (296, 2),
       (296, 3),
       (296, 4),
       (297, 1),
       (298, 4),
       (298, 6),
       (298, 7),
       (299, 4),
       (299, 6),
       (299, 7),
       (300, 6),
       (300, 7),
       (301, 1),
       (301, 2),
       (302, 6),
       (302, 7),
       (303, 8),
       (304, 4),
       (304, 6),
       (304, 7),
       (305, 8),
       (306, 7),
       (307, 8),
       (308, 1),
       (309, 8),
       (310, 7),
       (311, 1),
       (312, 2),
       (312, 3),
       (313, 2),
       (313, 3),
       (314, 8),
       (315, 8),
       (316, 3),
       (317, 8),
       (318, 2),
       (318, 3),
       (318, 4),
       (318, 6),
       (319, 8),
       (320, 1),
       (320, 2),
       (320, 3),
       (321, 2),
       (321, 3),
       (322, 8),
       (323, 8),
       (324, 8),
       (325, 8),
       (326, 2),
       (326, 3),
       (326, 4),
       (327, 8),
       (328, 1),
       (328, 2),
       (328, 3),
       (328, 4),
       (329, 8),
       (330, 8),
       (331, 8),
       (332, 8),
       (333, 8),
       (334, 4),
       (334, 6),
       (335, 4),
       (335, 6),
       (335, 7),
       (336, 8),
       (337, 1),
       (337, 2),
       (338, 6),
       (338, 7),
       (339, 8),
       (340, 1),
       (340, 2),
       (340, 3),
       (341, 1),
       (341, 2),
       (342, 8),
       (343, 6),
       (343, 7),
       (344, 4),
       (344, 6),
       (344, 7),
       (345, 2),
       (345, 3),
       (346, 8),
       (347, 8),
       (348, 3),
       (348, 4),
       (348, 6),
       (348, 7),
       (349, 1),
       (349, 5),
       (350, 1),
       (351, 8),
       (352, 8),
       (353, 6),
       (353, 7),
       (354, 7),
       (355, 4),
       (355, 7),
       (356, 8),
       (357, 4),
       (358, 8),
       (359, 3),
       (360, 8),
       (361, 8),
       (362, 3),
       (362, 5),
       (363, 8),
       (364, 7),
       (365, 7),
       (366, 7),
       (367, 8),
       (368, 8),
       (369, 8),
       (370, 8),
       (371, 8),
       (372, 8),
       (373, 8),
       (374, 8),
       (375, 8),
       (376, 8),
       (377, 1),
       (377, 2),
       (377, 3),
       (377, 4),
       (377, 6),
       (377, 7),
       (378, 1),
       (378, 2),
       (378, 3),
       (378, 4),
       (378, 6),
       (378, 7),
       (379, 8),
       (380, 8),
       (381, 3),
       (382, 8),
       (383, 8),
       (384, 8),
       (385, 8),
       (386, 8),
       (387, 8),
       (388, 8),
       (389, 8),
       (390, 8),
       (391, 8),
       (392, 2),
       (392, 3),
       (393, 8),
       (394, 8),
       (395, 8),
       (396, 8),
       (397, 8),
       (398, 8),
       (399, 8),
       (400, 8),
       (401, 1),
       (402, 8),
       (403, 8),
       (404, 8),
       (405, 8),
       (406, 8),
       (407, 8),
       (408, 1),
       (408, 2),
       (408, 3),
       (408, 4),
       (408, 6),
       (408, 7),
       (409, 8),
       (410, 8),
       (411, 8),
       (412, 8),
       (413, 8),
       (414, 8),
       (415, 8),
       (416, 8),
       (417, 8),
       (418, 8),
       (419, 8),
       (420, 8),
       (421, 8),
       (422, 8),
       (423, 8),
       (424, 8),
       (425, 8),
       (426, 8),
       (427, 8),
       (428, 8),
       (429, 8),
       (430, 8),
       (431, 8),
       (432, 8),
       (433, 8),
       (434, 8),
       (435, 8),
       (436, 8),
       (437, 8),
       (438, 8),
       (439, 8),
       (440, 8),
       (441, 1),
       (441, 2),
       (441, 3),
       (441, 4),
       (441, 6),
       (441, 7),
       (442, 8),
       (443, 8),
       (444, 8),
       (445, 8),
       (446, 8),
       (447, 8),
       (448, 8),
       (449, 8),
       (450, 1),
       (450, 2),
       (450, 3),
       (450, 4),
       (450, 6),
       (450, 7),
       (451, 8),
       (452, 8),
       (453, 8),
       (454, 8),
       (455, 8),
       (456, 8),
       (457, 8),
       (458, 8),
       (459, 8),
       (460, 8),
       (461, 8),
       (462, 1),
       (462, 2),
       (462, 3),
       (462, 4),
       (462, 6),
       (462, 7),
       (463, 8),
       (464, 8),
       (465, 8),
       (466, 8),
       (467, 8),
       (468, 8),
       (469, 8),
       (470, 8),
       (471, 8),
       (472, 8),
       (473, 8),
       (474, 1),
       (474, 2),
       (474, 3),
       (474, 4),
       (474, 6),
       (474, 7),
       (475, 8),
       (476, 8),
       (477, 8),
       (478, 8),
       (479, 8),
       (480, 8),
       (481, 8),
       (482, 8),
       (483, 8),
       (484, 8),
       (485, 4),
       (485, 6),
       (485, 7),
       (486, 8),
       (487, 8),
       (488, 8),
       (489, 8),
       (490, 1),
       (490, 2),
       (490, 3),
       (490, 4),
       (490, 6),
       (490, 7),
       (491, 8),
       (492, 8),
       (493, 8),
       (494, 8),
       (495, 8),
       (496, 8),
       (497, 1),
       (497, 2),
       (497, 3),
       (497, 4),
       (497, 6),
       (497, 7),
       (498, 8),
       (499, 1),
       (499, 2),
       (499, 3),
       (500, 8),
       (501, 4),
       (501, 6),
       (501, 7),
       (502, 8),
       (503, 8),
       (504, 8),
       (505, 8),
       (506, 8),
       (507, 8),
       (508, 8),
       (509, 8),
       (510, 8),
       (511, 8),
       (512, 1),
       (512, 2),
       (512, 3),
       (512, 4),
       (512, 6),
       (512, 7),
       (513, 8),
       (514, 8),
       (515, 8),
       (516, 8),
       (517, 8),
       (518, 3),
       (519, 1),
       (520, 1),
       (520, 2),
       (520, 3),
       (520, 4),
       (520, 6),
       (520, 7),
       (520, 5),
       (521, 8),
       (522, 2),
       (522, 3),
       (522, 4),
       (522, 6),
       (522, 7),
       (523, 3),
       (524, 2),
       (524, 3),
       (525, 1),
       (525, 2),
       (526, 1),
       (526, 2),
       (526, 3),
       (526, 4),
       (526, 6),
       (526, 7),
       (526, 5),
       (527, 4),
       (527, 6),
       (527, 7),
       (528, 6),
       (528, 7),
       (529, 1),
       (529, 2),
       (529, 3),
       (529, 4),
       (529, 6),
       (529, 7),
       (530, 8),
       (531, 8),
       (532, 7),
       (533, 8),
       (534, 3),
       (535, 1),
       (535, 2),
       (535, 3),
       (535, 4),
       (535, 6),
       (535, 7),
       (536, 7),
       (537, 4),
       (537, 6),
       (537, 7),
       (538, 7),
       (539, 1),
       (539, 2),
       (539, 3),
       (539, 4),
       (539, 6),
       (539, 7),
       (540, 7),
       (541, 7),
       (542, 8),
       (543, 8),
       (544, 1),
       (544, 2),
       (544, 3),
       (544, 4),
       (544, 6),
       (544, 7),
       (545, 1),
       (545, 2),
       (545, 3),
       (545, 4),
       (545, 6),
       (545, 7),
       (546, 1),
       (546, 2),
       (546, 3),
       (546, 4),
       (546, 6),
       (546, 7),
       (547, 8),
       (548, 8),
       (549, 8),
       (550, 7),
       (551, 3),
       (552, 8),
       (553, 7),
       (554, 1),
       (554, 2),
       (554, 3),
       (554, 4),
       (554, 6),
       (554, 7),
       (555, 8),
       (556, 7),
       (557, 7),
       (558, 4),
       (559, 8),
       (560, 1),
       (560, 2),
       (560, 3),
       (561, 1),
       (561, 2),
       (562, 3),
       (562, 4),
       (562, 5),
       (563, 1),
       (563, 5),
       (564, 8),
       (565, 7),
       (566, 2),
       (567, 8),
       (568, 8),
       (569, 8),
       (570, 1),
       (570, 5),
       (571, 4),
       (571, 6),
       (571, 7),
       (572, 1),
       (572, 2),
       (572, 3),
       (572, 4),
       (572, 6),
       (572, 7),
       (573, 1),
       (573, 2),
       (573, 3),
       (573, 4),
       (573, 6),
       (573, 7),
       (574, 1),
       (574, 2),
       (574, 3),
       (575, 5),
       (576, 1),
       (576, 5),
       (577, 4),
       (578, 2),
       (578, 3),
       (578, 4),
       (579, 1),
       (579, 2),
       (579, 3),
       (579, 4),
       (579, 6),
       (580, 3),
       (580, 4),
       (580, 6),
       (580, 7),
       (581, 1),
       (582, 7),
       (583, 7),
       (584, 1),
       (584, 2),
       (584, 3),
       (584, 4),
       (584, 6),
       (585, 8),
       (586, 2),
       (586, 3),
       (587, 7),
       (588, 2),
       (588, 3),
       (589, 6),
       (589, 7),
       (590, 1),
       (591, 8),
       (592, 3),
       (593, 8),
       (594, 7),
       (595, 6),
       (595, 7),
       (596, 2),
       (597, 8),
       (598, 8),
       (599, 7),
       (600, 4),
       (600, 6),
       (601, 8),
       (602, 1),
       (602, 2),
       (602, 3),
       (602, 4),
       (602, 6),
       (602, 7),
       (603, 6),
       (603, 7),
       (604, 7),
       (605, 4),
       (605, 6),
       (605, 5),
       (606, 8),
       (607, 1),
       (607, 2),
       (607, 3),
       (607, 4),
       (607, 6),
       (607, 7),
       (608, 2),
       (609, 4),
       (609, 6),
       (610, 7),
       (611, 6),
       (611, 7),
       (612, 8),
       (613, 1),
       (613, 2),
       (613, 3),
       (613, 4),
       (613, 6),
       (613, 7),
       (614, 4),
       (614, 6),
       (614, 7),
       (615, 3),
       (616, 8),
       (617, 8),
       (618, 1),
       (618, 2),
       (618, 3),
       (618, 4),
       (618, 6),
       (618, 7),
       (619, 7),
       (620, 7),
       (621, 1),
       (621, 2),
       (621, 3),
       (621, 4),
       (621, 6),
       (621, 7),
       (622, 4),
       (622, 6),
       (622, 7),
       (623, 2),
       (623, 3),
       (623, 4),
       (623, 6),
       (623, 7),
       (624, 8),
       (625, 7),
       (626, 6),
       (626, 7),
       (627, 7),
       (628, 5),
       (629, 1),
       (629, 2),
       (629, 3),
       (629, 4),
       (629, 6),
       (629, 7),
       (630, 5),
       (631, 1),
       (631, 2),
       (631, 3),
       (632, 7),
       (633, 7),
       (634, 4),
       (635, 2),
       (635, 3),
       (635, 4),
       (635, 6),
       (636, 8),
       (637, 1),
       (637, 2),
       (637, 3),
       (637, 4),
       (637, 6),
       (637, 7),
       (638, 8),
       (639, 1),
       (639, 2),
       (639, 3),
       (639, 4),
       (639, 6),
       (639, 7),
       (640, 8),
       (641, 8),
       (642, 3),
       (643, 1),
       (643, 2),
       (643, 3),
       (643, 4),
       (643, 6),
       (643, 7),
       (644, 7),
       (645, 8),
       (646, 1),
       (646, 2),
       (646, 3),
       (646, 4),
       (646, 6),
       (646, 7),
       (647, 1),
       (647, 5),
       (648, 2),
       (648, 3),
       (649, 8),
       (650, 8),
       (651, 1),
       (651, 2),
       (651, 3),
       (651, 4),
       (651, 6),
       (651, 7),
       (652, 1),
       (652, 5),
       (653, 1),
       (653, 5),
       (654, 3),
       (655, 8),
       (656, 8),
       (657, 8),
       (658, 4),
       (658, 6),
       (659, 7),
       (660, 1),
       (660, 2),
       (660, 5),
       (661, 8),
       (662, 8),
       (663, 2),
       (663, 3),
       (663, 4),
       (663, 6),
       (664, 4),
       (665, 8),
       (666, 2),
       (667, 2),
       (667, 3),
       (668, 8),
       (669, 8),
       (670, 1),
       (670, 2),
       (670, 3),
       (670, 4),
       (670, 6),
       (670, 7),
       (671, 1),
       (671, 2),
       (671, 3),
       (672, 8),
       (673, 8),
       (674, 8),
       (675, 8),
       (676, 8),
       (677, 8),
       (678, 8),
       (679, 8),
       (680, 8),
       (681, 2),
       (681, 3),
       (681, 4),
       (682, 8),
       (683, 8),
       (684, 8),
       (685, 8),
       (686, 8),
       (687, 8);

-- welfare_offer_way
insert into welfare_offer_way(welfare_id, offer_way_id)
values (1, 10),
       (1, 11),
       (2, 6),
       (3, 11),
       (4, 6),
       (5, 8),
       (6, 11),
       (7, 6),
       (8, 11),
       (9, 11),
       (10, 6),
       (11, 6),
       (12, 5),
       (13, 9),
       (14, 6),
       (15, 6),
       (15, 10),
       (16, 6),
       (17, 6),
       (18, 8),
       (19, 11),
       (20, 6),
       (21, 6),
       (22, 8),
       (23, 10),
       (24, 6),
       (25, 6),
       (26, 6),
       (27, 3),
       (28, 6),
       (29, 9),
       (30, 6),
       (31, 10),
       (32, 8),
       (33, 11),
       (34, 6),
       (35, 6),
       (36, 10),
       (37, 6),
       (38, 9),
       (39, 6),
       (40, 11),
       (41, 6),
       (42, 8),
       (42, 10),
       (43, 12),
       (44, 11),
       (45, 11),
       (46, 9),
       (47, 10),
       (48, 12),
       (49, 9),
       (50, 6),
       (51, 6),
       (51, 10),
       (52, 6),
       (52, 11),
       (53, 5),
       (54, 6),
       (55, 11),
       (56, 11),
       (57, 12),
       (57, 5),
       (58, 9),
       (59, 6),
       (60, 3),
       (61, 6),
       (62, 6),
       (63, 11),
       (64, 6),
       (65, 6),
       (66, 5),
       (67, 6),
       (68, 10),
       (68, 5),
       (69, 10),
       (70, 11),
       (71, 6),
       (72, 6),
       (73, 12),
       (74, 9),
       (75, 6),
       (76, 6),
       (77, 6),
       (78, 10),
       (78, 5),
       (79, 10),
       (80, 11),
       (81, 6),
       (82, 6),
       (83, 6),
       (83, 3),
       (84, 11),
       (85, 10),
       (86, 6),
       (87, 11),
       (88, 6),
       (88, 10),
       (89, 11),
       (90, 11),
       (91, 10),
       (92, 9),
       (93, 11),
       (94, 9),
       (95, 11),
       (96, 6),
       (97, 6),
       (98, 11),
       (99, 6),
       (100, 6),
       (101, 9),
       (102, 10),
       (103, 8),
       (104, 6),
       (105, 6),
       (106, 6),
       (107, 9),
       (108, 6),
       (109, 11),
       (110, 11),
       (111, 6),
       (112, 11),
       (113, 3),
       (114, 6),
       (115, 11),
       (116, 8),
       (117, 11),
       (118, 8),
       (119, 6),
       (120, 8),
       (121, 6),
       (122, 6),
       (123, 11),
       (124, 11),
       (125, 6),
       (126, 6),
       (127, 9),
       (128, 6),
       (129, 6),
       (130, 6),
       (131, 11),
       (132, 6),
       (132, 10),
       (133, 10),
       (133, 11),
       (134, 6),
       (135, 6),
       (136, 8),
       (137, 6),
       (138, 11),
       (139, 6),
       (140, 5),
       (141, 12),
       (142, 10),
       (142, 11),
       (143, 6),
       (144, 6),
       (145, 11),
       (146, 6),
       (147, 11),
       (148, 6),
       (149, 6),
       (150, 10),
       (151, 11),
       (152, 6),
       (152, 10),
       (153, 11),
       (154, 11),
       (155, 10),
       (156, 6),
       (157, 11),
       (158, 6),
       (159, 10),
       (160, 11),
       (161, 6),
       (162, 2),
       (163, 6),
       (164, 6),
       (165, 8),
       (166, 6),
       (167, 10),
       (168, 5),
       (169, 6),
       (170, 6),
       (171, 6),
       (172, 10),
       (173, 11),
       (174, 6),
       (175, 6),
       (176, 6),
       (177, 6),
       (178, 11),
       (178, 5),
       (179, 9),
       (180, 11),
       (181, 11),
       (182, 11),
       (183, 6),
       (184, 11),
       (185, 6),
       (186, 9),
       (187, 6),
       (188, 6),
       (189, 11),
       (190, 11),
       (191, 11),
       (191, 12),
       (192, 11),
       (193, 9),
       (194, 6),
       (195, 5),
       (196, 11),
       (197, 6),
       (198, 6),
       (199, 11),
       (200, 10),
       (201, 6),
       (202, 6),
       (203, 6),
       (204, 9),
       (205, 6),
       (206, 12),
       (207, 6),
       (207, 11),
       (208, 10),
       (209, 6),
       (210, 6),
       (211, 11),
       (212, 11),
       (213, 11),
       (214, 6),
       (215, 10),
       (216, 5),
       (217, 9),
       (218, 10),
       (219, 12),
       (220, 6),
       (221, 10),
       (222, 9),
       (223, 6),
       (224, 10),
       (225, 11),
       (226, 6),
       (227, 9),
       (228, 6),
       (229, 11),
       (230, 5),
       (231, 10),
       (232, 6),
       (233, 9),
       (233, 2),
       (234, 11),
       (235, 11),
       (236, 9),
       (237, 9),
       (238, 6),
       (239, 6),
       (239, 10),
       (239, 5),
       (240, 6),
       (241, 6),
       (242, 6),
       (243, 6),
       (244, 11),
       (245, 11),
       (245, 12),
       (246, 11),
       (247, 11),
       (248, 4),
       (249, 6),
       (250, 8),
       (251, 11),
       (252, 11),
       (253, 8),
       (254, 12),
       (255, 9),
       (256, 3),
       (257, 6),
       (258, 6),
       (259, 6),
       (260, 11),
       (261, 6),
       (261, 5),
       (262, 6),
       (263, 6),
       (264, 11),
       (265, 12),
       (266, 6),
       (267, 11),
       (268, 11),
       (269, 6),
       (270, 5),
       (271, 10),
       (272, 10),
       (273, 5),
       (274, 6),
       (275, 6),
       (276, 6),
       (277, 11),
       (278, 6),
       (279, 11),
       (280, 11),
       (281, 10),
       (282, 8),
       (283, 11),
       (284, 6),
       (285, 10),
       (285, 11),
       (286, 6),
       (287, 10),
       (288, 10),
       (289, 10),
       (290, 6),
       (291, 6),
       (291, 10),
       (292, 6),
       (293, 11),
       (293, 4),
       (294, 6),
       (295, 6),
       (296, 11),
       (297, 6),
       (298, 10),
       (299, 9),
       (300, 8),
       (301, 11),
       (301, 5),
       (302, 3),
       (302, 12),
       (303, 10),
       (304, 6),
       (304, 11),
       (305, 6),
       (306, 10),
       (307, 6),
       (308, 9),
       (309, 6),
       (310, 11),
       (310, 12),
       (311, 6),
       (312, 11),
       (313, 10),
       (314, 5),
       (315, 3),
       (316, 6),
       (317, 6),
       (318, 9),
       (319, 10),
       (320, 11),
       (321, 11),
       (322, 11),
       (323, 6),
       (324, 8),
       (325, 6),
       (326, 11),
       (327, 10),
       (328, 6),
       (329, 8),
       (330, 6),
       (331, 6),
       (332, 10),
       (333, 6),
       (334, 8),
       (335, 8),
       (336, 6),
       (337, 9),
       (338, 10),
       (338, 11),
       (339, 6),
       (340, 11),
       (341, 11),
       (342, 6),
       (343, 11),
       (343, 12),
       (344, 10),
       (345, 11),
       (346, 6),
       (347, 5),
       (348, 6),
       (349, 6),
       (349, 9),
       (350, 6),
       (351, 9),
       (352, 6),
       (353, 6),
       (354, 6),
       (355, 7),
       (356, 5),
       (357, 9),
       (358, 11),
       (359, 11),
       (360, 11),
       (361, 11),
       (362, 9),
       (363, 10),
       (364, 10),
       (365, 10),
       (366, 10),
       (367, 3),
       (368, 10),
       (369, 6),
       (370, 6),
       (371, 5),
       (372, 6),
       (373, 5),
       (374, 6),
       (375, 9),
       (376, 6),
       (377, 10),
       (378, 6),
       (378, 10),
       (379, 7),
       (380, 6),
       (381, 5),
       (382, 10),
       (383, 6),
       (384, 6),
       (385, 5),
       (386, 6),
       (386, 2),
       (387, 6),
       (388, 5),
       (389, 6),
       (390, 6),
       (391, 5),
       (392, 5),
       (393, 11),
       (394, 6),
       (395, 9),
       (396, 6),
       (397, 6),
       (398, 6),
       (399, 6),
       (400, 6),
       (401, 6),
       (402, 6),
       (402, 10),
       (403, 6),
       (404, 6),
       (405, 10),
       (406, 9),
       (407, 6),
       (408, 6),
       (409, 6),
       (410, 5),
       (411, 6),
       (412, 6),
       (413, 6),
       (414, 6),
       (415, 6),
       (416, 6),
       (417, 6),
       (418, 6),
       (419, 6),
       (420, 6),
       (421, 9),
       (422, 6),
       (423, 6),
       (424, 6),
       (425, 6),
       (426, 6),
       (427, 6),
       (428, 6),
       (429, 10),
       (429, 11),
       (429, 5),
       (430, 6),
       (431, 2),
       (432, 6),
       (433, 6),
       (434, 6),
       (435, 5),
       (436, 6),
       (437, 6),
       (438, 6),
       (439, 11),
       (439, 5),
       (440, 6),
       (441, 6),
       (442, 5),
       (443, 11),
       (444, 6),
       (445, 5),
       (446, 5),
       (447, 6),
       (448, 6),
       (449, 2),
       (450, 6),
       (451, 6),
       (452, 9),
       (453, 2),
       (454, 6),
       (455, 6),
       (455, 9),
       (456, 6),
       (457, 6),
       (458, 10),
       (459, 6),
       (460, 3),
       (461, 6),
       (462, 6),
       (463, 5),
       (464, 10),
       (465, 6),
       (466, 6),
       (467, 5),
       (468, 9),
       (469, 6),
       (470, 6),
       (471, 6),
       (472, 6),
       (473, 8),
       (473, 5),
       (474, 6),
       (475, 6),
       (476, 6),
       (477, 6),
       (478, 5),
       (479, 6),
       (480, 6),
       (481, 11),
       (482, 6),
       (483, 6),
       (484, 6),
       (484, 5),
       (485, 8),
       (486, 6),
       (487, 6),
       (488, 6),
       (489, 5),
       (490, 6),
       (491, 6),
       (492, 6),
       (493, 5),
       (494, 7),
       (495, 11),
       (496, 6),
       (497, 6),
       (498, 6),
       (499, 6),
       (500, 6),
       (501, 6),
       (502, 6),
       (502, 10),
       (503, 11),
       (504, 5),
       (505, 6),
       (506, 6),
       (507, 5),
       (508, 6),
       (509, 6),
       (510, 6),
       (511, 10),
       (512, 6),
       (513, 7),
       (514, 10),
       (515, 5),
       (516, 10),
       (517, 5),
       (518, 5),
       (519, 6),
       (520, 11),
       (521, 6),
       (522, 11),
       (522, 5),
       (523, 6),
       (524, 1),
       (525, 11),
       (526, 6),
       (527, 5),
       (528, 5),
       (529, 9),
       (530, 3),
       (531, 6),
       (532, 10),
       (533, 6),
       (534, 5),
       (535, 6),
       (536, 10),
       (537, 6),
       (538, 10),
       (539, 3),
       (540, 10),
       (541, 10),
       (542, 6),
       (543, 5),
       (544, 5),
       (545, 6),
       (546, 2),
       (547, 6),
       (548, 6),
       (549, 6),
       (549, 11),
       (550, 6),
       (551, 9),
       (552, 6),
       (553, 6),
       (554, 5),
       (555, 6),
       (556, 10),
       (557, 6),
       (558, 6),
       (559, 6),
       (560, 6),
       (561, 5),
       (562, 6),
       (563, 2),
       (564, 6),
       (565, 6),
       (566, 6),
       (567, 6),
       (568, 6),
       (569, 6),
       (570, 6),
       (571, 5),
       (572, 6),
       (573, 6),
       (574, 5),
       (575, 11),
       (576, 6),
       (577, 6),
       (578, 6),
       (579, 6),
       (580, 4),
       (580, 5),
       (581, 6),
       (582, 5),
       (583, 5),
       (584, 6),
       (585, 11),
       (586, 5),
       (587, 3),
       (588, 6),
       (589, 6),
       (590, 2),
       (591, 6),
       (592, 5),
       (593, 6),
       (594, 5),
       (595, 6),
       (596, 11),
       (597, 6),
       (598, 10),
       (599, 10),
       (600, 5),
       (601, 9),
       (602, 6),
       (603, 10),
       (604, 10),
       (605, 6),
       (606, 3),
       (607, 6),
       (608, 6),
       (609, 9),
       (610, 6),
       (611, 5),
       (612, 6),
       (613, 6),
       (614, 6),
       (615, 5),
       (616, 6),
       (617, 6),
       (618, 5),
       (619, 11),
       (620, 3),
       (621, 6),
       (622, 5),
       (623, 6),
       (624, 6),
       (625, 6),
       (626, 11),
       (627, 3),
       (628, 6),
       (629, 6),
       (630, 6),
       (631, 10),
       (632, 5),
       (633, 3),
       (634, 6),
       (635, 11),
       (636, 6),
       (637, 6),
       (638, 6),
       (639, 10),
       (640, 6),
       (641, 6),
       (642, 5),
       (643, 6),
       (644, 5),
       (645, 5),
       (646, 6),
       (646, 8),
       (646, 5),
       (647, 11),
       (648, 6),
       (649, 3),
       (650, 3),
       (651, 5),
       (652, 10),
       (653, 6),
       (654, 5),
       (655, 10),
       (656, 9),
       (657, 6),
       (658, 6),
       (659, 5),
       (660, 6),
       (661, 10),
       (662, 6),
       (663, 9),
       (664, 6),
       (665, 9),
       (666, 5),
       (667, 6),
       (668, 6),
       (669, 6),
       (670, 6),
       (671, 11),
       (672, 10),
       (673, 6),
       (674, 6),
       (675, 5),
       (676, 5),
       (677, 5),
       (678, 5),
       (679, 9),
       (680, 5),
       (681, 6),
       (681, 9),
       (681, 2),
       (682, 5),
       (683, 5),
       (684, 5),
       (685, 5),
       (686, 6),
       (687, 11);

-- welfare_enroll_way

insert into welfare_enroll_way(welfare_id, enroll_way_id)
values (1, 6),
       (1, 2),
       (1, 1),
       (2, 6),
       (3, 6),
       (3, 1),
       (4, 6),
       (5, 6),
       (6, 6),
       (7, 7),
       (8, 7),
       (9, 7),
       (10, 9),
       (11, 6),
       (11, 2),
       (12, 6),
       (12, 3),
       (13, 6),
       (13, 1),
       (14, 6),
       (14, 2),
       (14, 1),
       (15, 6),
       (16, 6),
       (17, 6),
       (17, 2),
       (18, 6),
       (18, 2),
       (18, 1),
       (19, 6),
       (19, 2),
       (19, 9),
       (19, 4),
       (20, 6),
       (21, 6),
       (22, 6),
       (23, 6),
       (23, 3),
       (24, 6),
       (25, 6),
       (25, 2),
       (26, 1),
       (27, 6),
       (27, 3),
       (28, 6),
       (28, 2),
       (29, 6),
       (29, 3),
       (29, 1),
       (29, 8),
       (30, 6),
       (31, 6),
       (31, 1),
       (32, 6),
       (32, 1),
       (33, 7),
       (34, 6),
       (34, 1),
       (35, 6),
       (35, 1),
       (36, 6),
       (37, 6),
       (37, 2),
       (38, 6),
       (39, 6),
       (40, 3),
       (40, 1),
       (41, 6),
       (42, 6),
       (42, 2),
       (43, 6),
       (43, 2),
       (44, 6),
       (44, 2),
       (45, 6),
       (45, 3),
       (45, 1),
       (46, 6),
       (46, 1),
       (47, 6),
       (48, 1),
       (49, 6),
       (49, 1),
       (50, 6),
       (50, 2),
       (51, 6),
       (51, 3),
       (51, 1),
       (52, 6),
       (52, 3),
       (52, 2),
       (53, 6),
       (53, 3),
       (53, 2),
       (53, 1),
       (54, 6),
       (55, 6),
       (55, 3),
       (55, 1),
       (56, 6),
       (56, 9),
       (57, 6),
       (58, 6),
       (58, 1),
       (59, 6),
       (60, 6),
       (60, 2),
       (60, 1),
       (61, 6),
       (61, 2),
       (61, 1),
       (62, 6),
       (62, 2),
       (63, 6),
       (63, 3),
       (64, 6),
       (65, 6),
       (66, 7),
       (67, 6),
       (68, 6),
       (68, 3),
       (68, 2),
       (68, 1),
       (68, 9),
       (69, 6),
       (69, 1),
       (70, 6),
       (71, 6),
       (72, 6),
       (73, 6),
       (74, 6),
       (74, 1),
       (75, 6),
       (76, 6),
       (77, 1),
       (78, 7),
       (79, 6),
       (80, 6),
       (81, 6),
       (81, 2),
       (81, 1),
       (82, 1),
       (83, 6),
       (83, 1),
       (84, 6),
       (84, 1),
       (85, 6),
       (85, 1),
       (86, 7),
       (87, 7),
       (88, 7),
       (89, 3),
       (90, 1),
       (91, 6),
       (91, 1),
       (92, 2),
       (92, 1),
       (93, 6),
       (94, 6),
       (94, 1),
       (95, 7),
       (96, 6),
       (97, 6),
       (98, 6),
       (98, 3),
       (99, 6),
       (99, 2),
       (100, 1),
       (101, 6),
       (102, 2),
       (102, 1),
       (103, 6),
       (103, 1),
       (104, 6),
       (104, 2),
       (105, 6),
       (105, 2),
       (106, 6),
       (107, 6),
       (107, 1),
       (108, 6),
       (108, 1),
       (109, 6),
       (109, 2),
       (109, 1),
       (109, 4),
       (110, 6),
       (110, 3),
       (111, 1),
       (112, 6),
       (112, 3),
       (113, 6),
       (113, 2),
       (114, 6),
       (114, 2),
       (114, 1),
       (115, 7),
       (116, 8),
       (117, 6),
       (117, 3),
       (118, 6),
       (118, 2),
       (119, 6),
       (120, 6),
       (120, 2),
       (120, 1),
       (121, 6),
       (121, 1),
       (122, 6),
       (122, 3),
       (122, 2),
       (123, 3),
       (123, 1),
       (124, 3),
       (124, 1),
       (125, 6),
       (125, 2),
       (125, 1),
       (126, 6),
       (126, 2),
       (126, 1),
       (127, 6),
       (128, 6),
       (129, 6),
       (129, 1),
       (130, 6),
       (130, 2),
       (130, 1),
       (131, 6),
       (132, 6),
       (132, 2),
       (132, 1),
       (132, 4),
       (133, 6),
       (134, 1),
       (135, 6),
       (135, 2),
       (136, 1),
       (137, 6),
       (137, 3),
       (137, 2),
       (138, 6),
       (138, 3),
       (138, 2),
       (139, 6),
       (139, 3),
       (139, 2),
       (140, 7),
       (141, 7),
       (142, 6),
       (143, 6),
       (143, 1),
       (144, 6),
       (145, 7),
       (146, 6),
       (146, 3),
       (146, 2),
       (146, 9),
       (146, 4),
       (147, 6),
       (148, 6),
       (149, 6),
       (149, 1),
       (150, 6),
       (151, 7),
       (152, 7),
       (153, 6),
       (153, 3),
       (154, 7),
       (155, 6),
       (155, 2),
       (156, 6),
       (157, 1),
       (158, 7),
       (159, 6),
       (160, 7),
       (161, 6),
       (162, 6),
       (162, 1),
       (163, 6),
       (163, 2),
       (164, 6),
       (164, 2),
       (164, 1),
       (165, 6),
       (165, 1),
       (166, 6),
       (167, 6),
       (168, 7),
       (169, 6),
       (170, 6),
       (170, 1),
       (171, 6),
       (172, 7),
       (173, 6),
       (174, 6),
       (175, 6),
       (175, 2),
       (175, 4),
       (176, 6),
       (177, 6),
       (178, 6),
       (178, 3),
       (178, 2),
       (178, 1),
       (178, 9),
       (179, 6),
       (179, 1),
       (180, 6),
       (180, 3),
       (180, 1),
       (181, 6),
       (181, 3),
       (181, 2),
       (181, 9),
       (182, 6),
       (183, 7),
       (184, 6),
       (184, 3),
       (184, 1),
       (185, 6),
       (185, 2),
       (186, 6),
       (186, 1),
       (187, 6),
       (187, 3),
       (187, 2),
       (187, 1),
       (188, 6),
       (188, 2),
       (188, 1),
       (189, 6),
       (190, 7),
       (191, 7),
       (192, 7),
       (193, 6),
       (193, 2),
       (194, 6),
       (194, 1),
       (195, 6),
       (195, 2),
       (196, 7),
       (197, 6),
       (197, 2),
       (197, 9),
       (197, 4),
       (198, 6),
       (198, 3),
       (199, 6),
       (200, 6),
       (200, 1),
       (200, 8),
       (201, 7),
       (202, 6),
       (202, 2),
       (203, 6),
       (203, 1),
       (203, 8),
       (204, 6),
       (204, 2),
       (205, 6),
       (205, 3),
       (206, 6),
       (206, 2),
       (207, 6),
       (207, 2),
       (208, 6),
       (208, 1),
       (209, 6),
       (210, 6),
       (210, 1),
       (210, 8),
       (211, 6),
       (211, 1),
       (212, 6),
       (212, 3),
       (213, 1),
       (214, 6),
       (214, 2),
       (215, 6),
       (216, 6),
       (216, 2),
       (216, 1),
       (217, 6),
       (217, 2),
       (218, 6),
       (218, 2),
       (219, 7),
       (220, 7),
       (221, 6),
       (222, 6),
       (222, 1),
       (223, 6),
       (224, 7),
       (225, 6),
       (225, 3),
       (225, 1),
       (226, 7),
       (227, 6),
       (227, 1),
       (228, 6),
       (229, 7),
       (230, 6),
       (230, 2),
       (231, 7),
       (232, 2),
       (233, 6),
       (233, 1),
       (234, 6),
       (234, 2),
       (234, 1),
       (235, 6),
       (235, 3),
       (235, 9),
       (235, 4),
       (236, 6),
       (237, 1),
       (238, 6),
       (238, 3),
       (239, 6),
       (239, 3),
       (240, 7),
       (241, 6),
       (242, 6),
       (242, 2),
       (243, 6),
       (243, 2),
       (244, 2),
       (244, 1),
       (245, 6),
       (245, 3),
       (245, 1),
       (246, 6),
       (246, 2),
       (246, 1),
       (247, 7),
       (248, 1),
       (249, 6),
       (249, 2),
       (250, 6),
       (251, 6),
       (251, 3),
       (251, 2),
       (251, 1),
       (251, 9),
       (251, 4),
       (252, 6),
       (253, 6),
       (253, 2),
       (254, 6),
       (254, 1),
       (255, 6),
       (256, 7),
       (257, 1),
       (257, 8),
       (258, 6),
       (259, 6),
       (259, 2),
       (259, 1),
       (260, 6),
       (260, 3),
       (261, 6),
       (261, 1),
       (262, 6),
       (263, 6),
       (263, 2),
       (263, 1),
       (264, 1),
       (265, 6),
       (265, 1),
       (266, 6),
       (266, 2),
       (267, 6),
       (268, 6),
       (268, 2),
       (268, 1),
       (269, 6),
       (269, 2),
       (270, 6),
       (270, 2),
       (270, 9),
       (271, 6),
       (272, 6),
       (272, 2),
       (272, 4),
       (273, 7),
       (274, 6),
       (274, 3),
       (274, 2),
       (275, 6),
       (275, 2),
       (276, 7),
       (277, 6),
       (278, 7),
       (279, 3),
       (279, 1),
       (280, 6),
       (281, 6),
       (281, 2),
       (282, 6),
       (282, 1),
       (283, 6),
       (283, 3),
       (284, 6),
       (284, 2),
       (284, 1),
       (285, 6),
       (285, 3),
       (286, 6),
       (286, 2),
       (286, 1),
       (286, 4),
       (287, 6),
       (287, 1),
       (288, 6),
       (289, 7),
       (290, 6),
       (291, 6),
       (291, 2),
       (291, 4),
       (292, 6),
       (293, 6),
       (293, 3),
       (294, 6),
       (295, 6),
       (296, 3),
       (296, 1),
       (296, 5),
       (297, 6),
       (298, 7),
       (299, 6),
       (299, 1),
       (300, 6),
       (300, 8),
       (301, 7),
       (302, 6),
       (303, 6),
       (303, 1),
       (304, 6),
       (304, 1),
       (305, 6),
       (306, 6),
       (306, 1),
       (307, 6),
       (307, 1),
       (308, 6),
       (308, 1),
       (309, 6),
       (309, 2),
       (310, 3),
       (310, 8),
       (311, 6),
       (311, 1),
       (312, 6),
       (312, 3),
       (312, 1),
       (313, 6),
       (313, 1),
       (314, 7),
       (315, 6),
       (315, 3),
       (315, 1),
       (316, 6),
       (316, 1),
       (317, 6),
       (317, 2),
       (317, 9),
       (317, 4),
       (318, 6),
       (318, 2),
       (318, 1),
       (318, 4),
       (319, 7),
       (320, 6),
       (321, 7),
       (322, 6),
       (322, 3),
       (323, 6),
       (324, 6),
       (324, 1),
       (325, 6),
       (326, 7),
       (327, 6),
       (327, 1),
       (328, 6),
       (329, 6),
       (329, 1),
       (330, 6),
       (331, 6),
       (332, 6),
       (332, 3),
       (332, 2),
       (333, 6),
       (334, 1),
       (335, 1),
       (336, 6),
       (336, 1),
       (337, 6),
       (337, 1),
       (338, 6),
       (338, 3),
       (339, 6),
       (339, 2),
       (340, 6),
       (340, 3),
       (341, 6),
       (341, 3),
       (341, 2),
       (341, 1),
       (342, 6),
       (342, 1),
       (343, 6),
       (343, 2),
       (344, 6),
       (344, 2),
       (344, 1),
       (345, 6),
       (345, 3),
       (346, 6),
       (347, 7),
       (348, 7),
       (349, 6),
       (349, 1),
       (349, 8),
       (350, 6),
       (350, 1),
       (351, 1),
       (352, 6),
       (352, 2),
       (352, 1),
       (353, 6),
       (353, 1),
       (354, 6),
       (354, 2),
       (355, 6),
       (355, 1),
       (356, 6),
       (357, 6),
       (358, 2),
       (358, 9),
       (359, 6),
       (359, 3),
       (359, 1),
       (360, 1),
       (361, 6),
       (362, 2),
       (362, 1),
       (363, 6),
       (363, 9),
       (364, 6),
       (365, 6),
       (366, 6),
       (367, 7),
       (368, 7),
       (369, 7),
       (370, 6),
       (371, 7),
       (372, 6),
       (373, 7),
       (374, 6),
       (375, 6),
       (375, 2),
       (376, 6),
       (377, 6),
       (378, 6),
       (379, 6),
       (379, 3),
       (379, 1),
       (380, 3),
       (380, 1),
       (381, 7),
       (382, 7),
       (383, 7),
       (384, 6),
       (384, 2),
       (385, 7),
       (386, 3),
       (387, 6),
       (388, 7),
       (389, 6),
       (389, 1),
       (389, 5),
       (390, 6),
       (391, 6),
       (392, 6),
       (393, 3),
       (394, 6),
       (395, 6),
       (396, 6),
       (396, 1),
       (397, 6),
       (398, 6),
       (399, 6),
       (400, 6),
       (400, 2),
       (400, 1),
       (401, 6),
       (401, 1),
       (402, 7),
       (403, 6),
       (404, 6),
       (405, 6),
       (405, 1),
       (406, 7),
       (407, 6),
       (408, 6),
       (409, 6),
       (410, 6),
       (411, 6),
       (412, 6),
       (413, 6),
       (413, 1),
       (414, 6),
       (415, 7),
       (416, 6),
       (417, 6),
       (417, 2),
       (417, 1),
       (418, 6),
       (419, 6),
       (420, 6),
       (421, 6),
       (421, 1),
       (422, 6),
       (423, 7),
       (424, 6),
       (424, 3),
       (424, 1),
       (425, 7),
       (426, 6),
       (426, 1),
       (427, 6),
       (428, 6),
       (428, 1),
       (429, 6),
       (429, 3),
       (429, 2),
       (429, 1),
       (429, 5),
       (430, 6),
       (431, 6),
       (431, 2),
       (432, 7),
       (433, 7),
       (434, 7),
       (435, 3),
       (436, 7),
       (437, 6),
       (437, 2),
       (438, 7),
       (439, 6),
       (439, 3),
       (440, 6),
       (441, 6),
       (442, 7),
       (443, 7),
       (444, 6),
       (445, 6),
       (445, 1),
       (446, 6),
       (446, 1),
       (447, 6),
       (447, 2),
       (448, 6),
       (449, 6),
       (450, 6),
       (451, 7),
       (452, 6),
       (453, 7),
       (454, 7),
       (455, 6),
       (456, 7),
       (457, 7),
       (458, 7),
       (459, 6),
       (460, 7),
       (461, 6),
       (462, 6),
       (463, 7),
       (464, 6),
       (465, 6),
       (466, 6),
       (467, 7),
       (468, 6),
       (469, 6),
       (470, 6),
       (471, 6),
       (472, 6),
       (472, 1),
       (473, 1),
       (474, 6),
       (475, 1),
       (475, 5),
       (476, 6),
       (477, 6),
       (477, 1),
       (478, 6),
       (479, 6),
       (480, 6),
       (481, 6),
       (481, 1),
       (482, 7),
       (483, 7),
       (484, 6),
       (485, 6),
       (486, 7),
       (487, 6),
       (488, 6),
       (488, 1),
       (489, 6),
       (490, 6),
       (491, 6),
       (492, 6),
       (493, 6),
       (493, 1),
       (494, 6),
       (495, 6),
       (495, 3),
       (496, 7),
       (497, 7),
       (498, 6),
       (499, 6),
       (500, 6),
       (501, 6),
       (502, 7),
       (503, 6),
       (504, 7),
       (505, 6),
       (505, 1),
       (506, 6),
       (506, 1),
       (507, 7),
       (508, 6),
       (508, 3),
       (509, 6),
       (510, 6),
       (511, 6),
       (511, 3),
       (512, 6),
       (513, 7),
       (514, 6),
       (515, 6),
       (516, 7),
       (517, 7),
       (518, 6),
       (518, 1),
       (519, 6),
       (519, 3),
       (520, 6),
       (521, 6),
       (522, 6),
       (522, 3),
       (522, 1),
       (523, 6),
       (524, 6),
       (524, 2),
       (525, 6),
       (525, 2),
       (525, 1),
       (526, 6),
       (527, 6),
       (528, 6),
       (529, 6),
       (530, 6),
       (531, 6),
       (531, 3),
       (532, 7),
       (533, 7),
       (534, 6),
       (535, 6),
       (536, 7),
       (537, 6),
       (538, 6),
       (539, 6),
       (540, 7),
       (541, 6),
       (542, 6),
       (543, 6),
       (544, 7),
       (545, 7),
       (546, 6),
       (546, 3),
       (547, 6),
       (548, 7),
       (549, 6),
       (549, 3),
       (550, 6),
       (551, 6),
       (551, 1),
       (551, 5),
       (552, 7),
       (553, 6),
       (554, 7),
       (555, 6),
       (556, 6),
       (557, 6),
       (557, 3),
       (558, 6),
       (559, 6),
       (560, 6),
       (561, 6),
       (562, 6),
       (563, 5),
       (564, 7),
       (565, 6),
       (565, 2),
       (566, 6),
       (567, 7),
       (568, 6),
       (569, 7),
       (570, 6),
       (570, 1),
       (571, 6),
       (572, 7),
       (573, 7),
       (574, 1),
       (575, 6),
       (575, 1),
       (576, 6),
       (577, 2),
       (577, 1),
       (578, 6),
       (578, 3),
       (578, 2),
       (579, 7),
       (580, 7),
       (581, 6),
       (581, 1),
       (582, 6),
       (583, 6),
       (584, 7),
       (585, 6),
       (585, 3),
       (586, 6),
       (587, 7),
       (588, 1),
       (588, 5),
       (589, 6),
       (590, 6),
       (591, 6),
       (592, 6),
       (593, 6),
       (594, 6),
       (594, 3),
       (595, 6),
       (596, 6),
       (597, 7),
       (598, 6),
       (599, 6),
       (600, 7),
       (601, 6),
       (601, 1),
       (602, 6),
       (602, 3),
       (602, 1),
       (603, 6),
       (603, 3),
       (604, 6),
       (605, 1),
       (606, 6),
       (607, 7),
       (608, 6),
       (609, 6),
       (610, 6),
       (611, 7),
       (612, 7),
       (613, 6),
       (614, 7),
       (615, 6),
       (616, 7),
       (617, 6),
       (618, 6),
       (619, 6),
       (620, 7),
       (621, 7),
       (622, 7),
       (623, 7),
       (624, 6),
       (625, 6),
       (625, 3),
       (626, 6),
       (627, 6),
       (628, 6),
       (629, 6),
       (630, 6),
       (631, 6),
       (631, 1),
       (632, 6),
       (633, 7),
       (634, 6),
       (634, 2),
       (635, 6),
       (636, 6),
       (637, 6),
       (638, 6),
       (639, 7),
       (640, 6),
       (641, 7),
       (642, 1),
       (643, 6),
       (644, 7),
       (645, 7),
       (646, 6),
       (647, 6),
       (648, 6),
       (649, 6),
       (650, 6),
       (651, 7),
       (652, 6),
       (653, 6),
       (654, 1),
       (655, 6),
       (655, 3),
       (656, 6),
       (657, 7),
       (658, 6),
       (658, 2),
       (659, 3),
       (660, 6),
       (661, 6),
       (662, 7),
       (663, 6),
       (664, 6),
       (665, 6),
       (666, 6),
       (667, 7),
       (668, 7),
       (669, 7),
       (670, 7),
       (671, 7),
       (672, 6),
       (672, 1),
       (673, 7),
       (674, 6),
       (675, 7),
       (676, 7),
       (677, 7),
       (678, 7),
       (679, 6),
       (679, 1),
       (680, 7),
       (681, 7),
       (682, 7),
       (683, 7),
       (684, 6),
       (684, 3),
       (685, 7),
       (686, 6),
       (687, 7);

-- welfare_interest_theme
insert into welfare_interest_theme(welfare_id, interest_theme_id)
values (1, 1),
       (1, 11),
       (1, 13),
       (1, 6),
       (1, 8),
       (1, 5),
       (2, 13),
       (2, 2),
       (3, 9),
       (3, 5),
       (4, 7),
       (5, 13),
       (5, 7),
       (5, 2),
       (6, 9),
       (6, 5),
       (7, 9),
       (7, 10),
       (8, 13),
       (8, 8),
       (8, 10),
       (8, 5),
       (9, 8),
       (9, 10),
       (10, 13),
       (10, 7),
       (10, 6),
       (11, 13),
       (11, 2),
       (12, 4),
       (13, 9),
       (14, 13),
       (14, 2),
       (15, 1),
       (15, 2),
       (16, 1),
       (16, 8),
       (16, 2),
       (17, 13),
       (17, 2),
       (18, 13),
       (19, 7),
       (20, 2),
       (21, 1),
       (22, 13),
       (22, 2),
       (23, 13),
       (24, 13),
       (25, 1),
       (25, 13),
       (26, 2),
       (27, 13),
       (27, 8),
       (27, 2),
       (28, 2),
       (29, 6),
       (30, 1),
       (30, 2),
       (31, 4),
       (32, 2),
       (33, 1),
       (33, 11),
       (33, 13),
       (33, 4),
       (33, 7),
       (33, 8),
       (33, 10),
       (33, 5),
       (34, 2),
       (35, 1),
       (35, 2),
       (36, 4),
       (36, 3),
       (36, 14),
       (36, 5),
       (37, 10),
       (38, 11),
       (38, 8),
       (38, 5),
       (39, 8),
       (39, 2),
       (39, 12),
       (40, 10),
       (41, 1),
       (41, 13),
       (42, 13),
       (42, 7),
       (42, 2),
       (43, 1),
       (43, 13),
       (43, 5),
       (44, 7),
       (45, 7),
       (46, 13),
       (46, 4),
       (47, 13),
       (48, 7),
       (49, 6),
       (50, 1),
       (50, 5),
       (51, 1),
       (51, 2),
       (52, 10),
       (53, 13),
       (54, 1),
       (54, 2),
       (55, 13),
       (55, 9),
       (55, 5),
       (56, 10),
       (57, 4),
       (57, 5),
       (58, 3),
       (58, 9),
       (59, 2),
       (60, 7),
       (60, 2),
       (61, 13),
       (61, 7),
       (61, 2),
       (62, 13),
       (62, 2),
       (63, 13),
       (64, 1),
       (65, 2),
       (66, 13),
       (67, 1),
       (67, 2),
       (68, 13),
       (68, 5),
       (69, 13),
       (70, 8),
       (70, 12),
       (71, 7),
       (71, 2),
       (72, 13),
       (72, 2),
       (73, 13),
       (73, 5),
       (74, 1),
       (75, 1),
       (75, 11),
       (75, 13),
       (76, 13),
       (76, 2),
       (77, 2),
       (78, 4),
       (79, 4),
       (80, 13),
       (80, 7),
       (80, 10),
       (81, 3),
       (81, 2),
       (82, 7),
       (82, 9),
       (83, 1),
       (83, 2),
       (84, 10),
       (84, 5),
       (85, 4),
       (85, 8),
       (86, 5),
       (86, 2),
       (87, 11),
       (87, 10),
       (88, 4),
       (89, 11),
       (89, 4),
       (90, 7),
       (91, 1),
       (92, 6),
       (93, 1),
       (93, 11),
       (94, 9),
       (94, 10),
       (95, 1),
       (95, 11),
       (96, 13),
       (96, 2),
       (97, 2),
       (98, 7),
       (98, 10),
       (99, 1),
       (99, 13),
       (100, 2),
       (101, 1),
       (101, 11),
       (101, 13),
       (101, 4),
       (101, 6),
       (101, 10),
       (102, 13),
       (103, 2),
       (104, 13),
       (104, 2),
       (105, 13),
       (106, 13),
       (107, 9),
       (108, 13),
       (108, 9),
       (108, 10),
       (109, 1),
       (110, 1),
       (110, 13),
       (110, 6),
       (111, 13),
       (111, 10),
       (111, 2),
       (112, 8),
       (112, 12),
       (113, 10),
       (113, 2),
       (114, 13),
       (114, 8),
       (114, 2),
       (115, 10),
       (116, 13),
       (116, 2),
       (117, 8),
       (117, 12),
       (118, 7),
       (118, 2),
       (119, 13),
       (119, 4),
       (119, 2),
       (120, 13),
       (120, 2),
       (121, 1),
       (122, 2),
       (123, 10),
       (124, 8),
       (125, 7),
       (125, 8),
       (125, 2),
       (126, 5),
       (126, 2),
       (127, 13),
       (127, 5),
       (128, 1),
       (128, 3),
       (129, 2),
       (130, 7),
       (130, 2),
       (131, 1),
       (131, 11),
       (132, 1),
       (133, 8),
       (133, 10),
       (134, 13),
       (134, 7),
       (135, 10),
       (135, 2),
       (136, 10),
       (136, 2),
       (137, 13),
       (137, 2),
       (138, 11),
       (138, 13),
       (138, 4),
       (138, 8),
       (138, 5),
       (139, 1),
       (139, 13),
       (139, 2),
       (140, 6),
       (141, 13),
       (141, 4),
       (141, 8),
       (142, 13),
       (143, 2),
       (144, 2),
       (145, 8),
       (146, 13),
       (146, 2),
       (146, 12),
       (147, 13),
       (147, 10),
       (147, 5),
       (148, 13),
       (148, 2),
       (149, 2),
       (150, 1),
       (151, 6),
       (152, 10),
       (152, 2),
       (153, 1),
       (154, 15),
       (155, 1),
       (156, 13),
       (156, 14),
       (156, 2),
       (157, 6),
       (158, 10),
       (159, 1),
       (160, 11),
       (160, 6),
       (160, 9),
       (160, 10),
       (160, 5),
       (161, 1),
       (161, 2),
       (162, 13),
       (163, 1),
       (163, 2),
       (164, 7),
       (164, 8),
       (164, 10),
       (164, 2),
       (165, 13),
       (165, 2),
       (166, 13),
       (166, 2),
       (167, 13),
       (167, 4),
       (168, 10),
       (168, 2),
       (169, 1),
       (169, 2),
       (170, 2),
       (171, 13),
       (172, 1),
       (173, 1),
       (174, 13),
       (174, 3),
       (175, 1),
       (175, 2),
       (176, 13),
       (176, 2),
       (177, 13),
       (177, 7),
       (178, 15),
       (179, 8),
       (179, 9),
       (179, 10),
       (179, 5),
       (179, 2),
       (180, 11),
       (180, 13),
       (180, 10),
       (180, 5),
       (181, 10),
       (182, 6),
       (183, 13),
       (183, 4),
       (183, 5),
       (184, 11),
       (184, 4),
       (185, 13),
       (185, 5),
       (186, 9),
       (186, 5),
       (186, 2),
       (187, 13),
       (187, 7),
       (187, 2),
       (188, 7),
       (188, 2),
       (189, 11),
       (189, 5),
       (190, 13),
       (190, 5),
       (191, 13),
       (191, 8),
       (192, 13),
       (192, 8),
       (193, 13),
       (193, 7),
       (194, 7),
       (194, 2),
       (195, 7),
       (196, 7),
       (197, 1),
       (197, 2),
       (198, 1),
       (198, 13),
       (199, 11),
       (200, 1),
       (200, 3),
       (201, 13),
       (201, 2),
       (202, 9),
       (202, 5),
       (202, 2),
       (203, 13),
       (203, 2),
       (204, 5),
       (205, 11),
       (205, 4),
       (205, 2),
       (206, 7),
       (207, 7),
       (208, 1),
       (209, 1),
       (209, 5),
       (209, 2),
       (210, 13),
       (210, 9),
       (211, 11),
       (211, 7),
       (211, 10),
       (212, 10),
       (212, 5),
       (213, 6),
       (214, 13),
       (214, 2),
       (215, 1),
       (216, 5),
       (217, 5),
       (218, 1),
       (219, 8),
       (220, 13),
       (220, 2),
       (221, 13),
       (222, 13),
       (222, 9),
       (222, 5),
       (223, 1),
       (223, 2),
       (224, 1),
       (224, 2),
       (225, 6),
       (225, 10),
       (226, 7),
       (226, 2),
       (227, 3),
       (228, 13),
       (228, 7),
       (229, 11),
       (229, 4),
       (230, 7),
       (231, 1),
       (232, 13),
       (232, 2),
       (233, 6),
       (234, 7),
       (235, 13),
       (236, 13),
       (237, 10),
       (237, 2),
       (238, 1),
       (238, 3),
       (239, 1),
       (239, 2),
       (240, 13),
       (240, 2),
       (241, 1),
       (241, 11),
       (242, 7),
       (243, 7),
       (243, 2),
       (244, 5),
       (245, 11),
       (245, 10),
       (245, 5),
       (246, 8),
       (246, 12),
       (247, 6),
       (248, 15),
       (249, 7),
       (249, 10),
       (250, 1),
       (250, 2),
       (251, 13),
       (251, 8),
       (252, 13),
       (252, 10),
       (253, 13),
       (254, 13),
       (254, 10),
       (254, 5),
       (255, 1),
       (255, 11),
       (255, 10),
       (256, 13),
       (256, 2),
       (257, 10),
       (257, 2),
       (258, 13),
       (259, 13),
       (259, 2),
       (260, 11),
       (260, 13),
       (260, 5),
       (261, 13),
       (261, 4),
       (262, 1),
       (262, 11),
       (263, 13),
       (263, 2),
       (264, 11),
       (264, 5),
       (265, 7),
       (265, 10),
       (266, 1),
       (266, 11),
       (267, 13),
       (268, 7),
       (269, 13),
       (269, 2),
       (270, 7),
       (271, 1),
       (271, 13),
       (272, 4),
       (273, 1),
       (274, 13),
       (274, 2),
       (275, 1),
       (275, 13),
       (276, 10),
       (277, 8),
       (277, 10),
       (278, 1),
       (278, 11),
       (278, 2),
       (279, 13),
       (280, 13),
       (280, 10),
       (281, 13),
       (281, 4),
       (281, 8),
       (282, 4),
       (282, 2),
       (283, 11),
       (283, 13),
       (283, 10),
       (283, 5),
       (284, 7),
       (284, 3),
       (284, 2),
       (285, 1),
       (285, 13),
       (285, 4),
       (285, 8),
       (286, 2),
       (287, 10),
       (288, 1),
       (288, 11),
       (289, 13),
       (289, 5),
       (290, 13),
       (290, 4),
       (290, 2),
       (291, 1),
       (291, 13),
       (292, 13),
       (292, 8),
       (292, 2),
       (293, 13),
       (293, 8),
       (294, 7),
       (294, 2),
       (295, 14),
       (295, 2),
       (296, 11),
       (296, 5),
       (297, 1),
       (297, 2),
       (298, 1),
       (299, 10),
       (300, 13),
       (300, 2),
       (301, 1),
       (302, 13),
       (302, 5),
       (302, 2),
       (303, 4),
       (304, 7),
       (305, 1),
       (305, 2),
       (306, 5),
       (307, 13),
       (308, 9),
       (309, 7),
       (310, 8),
       (310, 5),
       (310, 12),
       (311, 9),
       (312, 13),
       (312, 10),
       (313, 13),
       (313, 5),
       (314, 1),
       (315, 13),
       (315, 2),
       (316, 14),
       (316, 2),
       (317, 7),
       (317, 2),
       (318, 13),
       (319, 13),
       (320, 15),
       (321, 11),
       (321, 4),
       (322, 1),
       (323, 13),
       (324, 7),
       (324, 10),
       (325, 13),
       (326, 1),
       (326, 14),
       (327, 4),
       (327, 14),
       (327, 5),
       (328, 11),
       (328, 14),
       (328, 2),
       (329, 4),
       (329, 2),
       (330, 13),
       (330, 7),
       (330, 10),
       (331, 1),
       (331, 11),
       (332, 1),
       (333, 1),
       (333, 11),
       (333, 13),
       (333, 10),
       (334, 10),
       (335, 15),
       (336, 3),
       (337, 1),
       (337, 10),
       (338, 1),
       (339, 7),
       (339, 10),
       (339, 2),
       (340, 15),
       (341, 13),
       (341, 8),
       (342, 13),
       (342, 2),
       (343, 1),
       (343, 8),
       (343, 5),
       (344, 4),
       (345, 10),
       (346, 7),
       (346, 10),
       (346, 2),
       (347, 7),
       (348, 7),
       (348, 10),
       (348, 2),
       (349, 3),
       (349, 9),
       (350, 9),
       (351, 6),
       (351, 10),
       (352, 7),
       (353, 7),
       (354, 13),
       (354, 2),
       (355, 4),
       (355, 2),
       (356, 13),
       (356, 8),
       (356, 5),
       (357, 11),
       (358, 13),
       (359, 13),
       (359, 7),
       (359, 10),
       (360, 7),
       (361, 7),
       (362, 1),
       (362, 3),
       (363, 15),
       (364, 15),
       (365, 15),
       (366, 15),
       (367, 2),
       (368, 13),
       (369, 13),
       (369, 2),
       (370, 13),
       (370, 2),
       (371, 7),
       (371, 10),
       (372, 13),
       (372, 2),
       (373, 1),
       (374, 13),
       (374, 2),
       (375, 10),
       (376, 13),
       (376, 2),
       (377, 4),
       (378, 13),
       (378, 2),
       (379, 10),
       (379, 2),
       (380, 5),
       (380, 2),
       (381, 10),
       (382, 13),
       (383, 13),
       (383, 2),
       (384, 13),
       (384, 2),
       (385, 10),
       (386, 13),
       (386, 2),
       (387, 10),
       (387, 2),
       (388, 13),
       (389, 10),
       (389, 2),
       (390, 1),
       (390, 3),
       (390, 2),
       (391, 13),
       (392, 10),
       (393, 1),
       (393, 5),
       (394, 13),
       (394, 2),
       (395, 13),
       (396, 10),
       (396, 2),
       (397, 10),
       (397, 2),
       (398, 1),
       (398, 2),
       (399, 13),
       (399, 2),
       (400, 11),
       (400, 10),
       (400, 2),
       (401, 10),
       (401, 2),
       (402, 1),
       (402, 2),
       (403, 10),
       (403, 2),
       (404, 13),
       (404, 5),
       (404, 2),
       (405, 1),
       (405, 3),
       (406, 10),
       (407, 5),
       (407, 2),
       (408, 13),
       (408, 2),
       (409, 13),
       (409, 2),
       (410, 6),
       (411, 8),
       (411, 10),
       (411, 2),
       (412, 1),
       (412, 2),
       (413, 10),
       (413, 2),
       (414, 10),
       (414, 2),
       (415, 13),
       (415, 2),
       (416, 10),
       (416, 2),
       (417, 1),
       (417, 3),
       (417, 2),
       (418, 13),
       (418, 2),
       (419, 13),
       (419, 2),
       (420, 13),
       (420, 2),
       (421, 1),
       (421, 3),
       (422, 13),
       (422, 2),
       (423, 13),
       (423, 2),
       (424, 1),
       (424, 3),
       (424, 2),
       (425, 13),
       (425, 2),
       (426, 1),
       (426, 3),
       (426, 2),
       (427, 10),
       (427, 2),
       (428, 13),
       (428, 2),
       (429, 13),
       (430, 13),
       (430, 2),
       (431, 13),
       (432, 13),
       (432, 2),
       (433, 13),
       (433, 2),
       (434, 13),
       (434, 2),
       (435, 8),
       (435, 10),
       (436, 10),
       (436, 2),
       (437, 10),
       (437, 2),
       (438, 13),
       (438, 2),
       (439, 13),
       (439, 5),
       (440, 13),
       (440, 8),
       (440, 2),
       (441, 13),
       (441, 2),
       (442, 13),
       (443, 1),
       (444, 10),
       (444, 2),
       (445, 1),
       (446, 13),
       (447, 7),
       (447, 2),
       (448, 13),
       (448, 2),
       (449, 13),
       (450, 13),
       (450, 2),
       (451, 8),
       (451, 2),
       (452, 13),
       (453, 13),
       (453, 14),
       (454, 13),
       (454, 2),
       (455, 13),
       (455, 2),
       (456, 13),
       (456, 8),
       (456, 14),
       (456, 2),
       (457, 13),
       (457, 2),
       (458, 13),
       (459, 13),
       (459, 2),
       (460, 1),
       (460, 2),
       (461, 13),
       (461, 2),
       (462, 10),
       (462, 2),
       (463, 13),
       (464, 13),
       (465, 8),
       (465, 2),
       (466, 13),
       (466, 8),
       (466, 2),
       (467, 1),
       (468, 13),
       (469, 13),
       (469, 2),
       (470, 13),
       (470, 8),
       (470, 2),
       (471, 1),
       (471, 2),
       (472, 10),
       (472, 2),
       (473, 4),
       (474, 13),
       (474, 2),
       (475, 4),
       (475, 2),
       (476, 13),
       (476, 2),
       (477, 10),
       (477, 2),
       (478, 13),
       (479, 13),
       (479, 2),
       (480, 10),
       (480, 2),
       (481, 1),
       (481, 3),
       (482, 13),
       (482, 2),
       (483, 13),
       (483, 2),
       (484, 13),
       (484, 2),
       (485, 13),
       (486, 1),
       (486, 2),
       (487, 13),
       (487, 2),
       (488, 1),
       (488, 3),
       (488, 2),
       (489, 1),
       (490, 10),
       (490, 2),
       (491, 6),
       (491, 2),
       (492, 13),
       (492, 2),
       (493, 10),
       (494, 10),
       (494, 2),
       (495, 13),
       (496, 13),
       (496, 4),
       (496, 5),
       (496, 2),
       (497, 13),
       (497, 2),
       (498, 7),
       (498, 2),
       (499, 10),
       (499, 2),
       (500, 8),
       (500, 10),
       (500, 2),
       (501, 13),
       (501, 2),
       (502, 13),
       (502, 2),
       (503, 5),
       (504, 13),
       (505, 10),
       (505, 2),
       (506, 1),
       (506, 3),
       (506, 2),
       (507, 13),
       (508, 13),
       (508, 2),
       (509, 13),
       (509, 2),
       (510, 8),
       (510, 5),
       (510, 2),
       (511, 13),
       (512, 1),
       (512, 3),
       (512, 2),
       (513, 13),
       (513, 2),
       (514, 8),
       (514, 10),
       (515, 13),
       (515, 8),
       (516, 13),
       (516, 8),
       (517, 8),
       (517, 10),
       (518, 9),
       (518, 10),
       (519, 9),
       (519, 10),
       (519, 14),
       (519, 2),
       (520, 13),
       (520, 3),
       (521, 13),
       (521, 2),
       (522, 6),
       (523, 13),
       (523, 2),
       (524, 9),
       (524, 10),
       (524, 2),
       (525, 13),
       (526, 1),
       (526, 3),
       (526, 2),
       (527, 5),
       (528, 1),
       (529, 13),
       (530, 6),
       (530, 2),
       (531, 13),
       (531, 2),
       (532, 5),
       (533, 13),
       (533, 2),
       (534, 13),
       (535, 4),
       (535, 2),
       (536, 13),
       (537, 13),
       (537, 2),
       (538, 1),
       (539, 13),
       (539, 2),
       (540, 13),
       (541, 1),
       (542, 13),
       (542, 2),
       (543, 13),
       (544, 13),
       (545, 1),
       (545, 3),
       (545, 2),
       (546, 13),
       (547, 1),
       (547, 2),
       (548, 13),
       (548, 2),
       (549, 1),
       (549, 2),
       (550, 13),
       (550, 2),
       (551, 1),
       (552, 13),
       (552, 2),
       (553, 13),
       (553, 2),
       (554, 1),
       (554, 3),
       (555, 13),
       (555, 2),
       (556, 13),
       (557, 7),
       (557, 2),
       (558, 7),
       (558, 2),
       (559, 13),
       (559, 2),
       (560, 9),
       (560, 10),
       (560, 14),
       (560, 2),
       (561, 9),
       (561, 10),
       (562, 1),
       (562, 3),
       (562, 2),
       (563, 13),
       (563, 3),
       (564, 13),
       (564, 2),
       (565, 5),
       (565, 2),
       (566, 13),
       (566, 14),
       (566, 2),
       (567, 13),
       (567, 2),
       (568, 13),
       (568, 7),
       (568, 8),
       (568, 2),
       (569, 1),
       (569, 2),
       (570, 3),
       (570, 9),
       (570, 10),
       (570, 2),
       (571, 6),
       (572, 13),
       (572, 4),
       (572, 5),
       (572, 2),
       (573, 9),
       (573, 10),
       (573, 2),
       (574, 13),
       (575, 13),
       (575, 3),
       (576, 3),
       (576, 9),
       (576, 10),
       (576, 2),
       (577, 7),
       (577, 2),
       (578, 13),
       (578, 5),
       (578, 2),
       (579, 13),
       (579, 2),
       (580, 9),
       (580, 10),
       (581, 9),
       (581, 10),
       (581, 2),
       (582, 13),
       (582, 8),
       (583, 1),
       (584, 13),
       (584, 2),
       (585, 13),
       (586, 6),
       (587, 1),
       (587, 2),
       (588, 13),
       (588, 10),
       (588, 2),
       (589, 13),
       (589, 2),
       (590, 9),
       (590, 10),
       (591, 13),
       (591, 2),
       (592, 8),
       (592, 10),
       (593, 10),
       (593, 2),
       (594, 13),
       (595, 13),
       (595, 2),
       (596, 6),
       (597, 13),
       (597, 2),
       (598, 13),
       (599, 1),
       (600, 7),
       (601, 1),
       (601, 3),
       (602, 13),
       (602, 2),
       (603, 1),
       (604, 13),
       (605, 1),
       (605, 3),
       (605, 2),
       (606, 6),
       (606, 2),
       (607, 13),
       (607, 2),
       (608, 9),
       (608, 10),
       (608, 14),
       (608, 2),
       (609, 5),
       (610, 1),
       (610, 2),
       (611, 7),
       (611, 5),
       (612, 13),
       (612, 2),
       (613, 4),
       (613, 2),
       (614, 13),
       (614, 2),
       (615, 6),
       (616, 13),
       (616, 2),
       (617, 1),
       (617, 2),
       (618, 13),
       (619, 6),
       (620, 1),
       (620, 2),
       (621, 13),
       (621, 2),
       (622, 7),
       (623, 13),
       (623, 2),
       (624, 1),
       (624, 2),
       (625, 1),
       (625, 2),
       (626, 7),
       (627, 1),
       (627, 2),
       (628, 1),
       (628, 3),
       (628, 2),
       (629, 13),
       (629, 2),
       (630, 1),
       (630, 13),
       (630, 3),
       (630, 10),
       (630, 2),
       (631, 4),
       (632, 1),
       (633, 1),
       (633, 2),
       (634, 7),
       (634, 2),
       (635, 13),
       (636, 13),
       (636, 8),
       (636, 2),
       (637, 13),
       (637, 2),
       (638, 13),
       (638, 2),
       (639, 13),
       (640, 13),
       (640, 2),
       (641, 13),
       (641, 2),
       (642, 9),
       (642, 10),
       (643, 13),
       (643, 2),
       (644, 6),
       (645, 13),
       (646, 4),
       (646, 8),
       (646, 2),
       (647, 3),
       (647, 9),
       (647, 10),
       (648, 9),
       (648, 10),
       (648, 2),
       (649, 1),
       (649, 2),
       (650, 6),
       (650, 2),
       (651, 13),
       (652, 3),
       (652, 9),
       (652, 10),
       (653, 3),
       (653, 9),
       (653, 10),
       (653, 2),
       (654, 9),
       (654, 10),
       (655, 13),
       (655, 8),
       (656, 13),
       (657, 13),
       (657, 2),
       (658, 13),
       (658, 2),
       (659, 1),
       (660, 13),
       (660, 3),
       (660, 2),
       (661, 13),
       (661, 8),
       (662, 13),
       (662, 2),
       (663, 13),
       (664, 10),
       (664, 2),
       (665, 13),
       (666, 9),
       (666, 10),
       (667, 4),
       (667, 9),
       (667, 10),
       (667, 5),
       (667, 2),
       (668, 13),
       (668, 2),
       (669, 13),
       (669, 2),
       (670, 13),
       (670, 2),
       (671, 8),
       (671, 10),
       (672, 15),
       (673, 13),
       (673, 8),
       (673, 2),
       (674, 13),
       (674, 2),
       (675, 13),
       (676, 15),
       (677, 15),
       (678, 6),
       (679, 13),
       (680, 13),
       (681, 1),
       (681, 4),
       (681, 7),
       (681, 8),
       (681, 10),
       (681, 5),
       (681, 2),
       (682, 13),
       (683, 5),
       (684, 6),
       (685, 13),
       (686, 2),
       (687, 15);

-- welfare_target_characteristic
insert into welfare_target_characteristic(welfare_id, target_characteristic_id)
values (1, 1),
       (2, 1),
       (2, 14),
       (3, 2),
       (3, 22),
       (3, 24),
       (3, 25),
       (4, 2),
       (4, 1),
       (4, 2),
       (5, 2),
       (6, 1),
       (7, 1),
       (8, 1),
       (9, 2),
       (10, 1),
       (11, 1),
       (12, 1),
       (13, 1),
       (14, 1),
       (15, 2),
       (15, 25),
       (15, 2),
       (16, 1),
       (17, 1),
       (18, 1),
       (19, 2),
       (19, 2),
       (20, 1),
       (21, 1),
       (22, 1),
       (23, 14),
       (24, 1),
       (25, 1),
       (26, 18),
       (26, 18),
       (27, 1),
       (28, 1),
       (28, 1),
       (29, 2),
       (29, 14),
       (29, 18),
       (30, 1),
       (31, 1),
       (31, 25),
       (32, 1),
       (33, 14),
       (34, 1),
       (35, 1),
       (36, 1),
       (36, 2),
       (36, 11),
       (36, 23),
       (36, 25),
       (36, 18),
       (37, 18),
       (37, 1),
       (37, 18),
       (38, 2),
       (38, 2),
       (38, 28),
       (39, 2),
       (40, 2),
       (41, 2),
       (42, 2),
       (42, 2),
       (43, 2),
       (43, 11),
       (43, 2),
       (44, 2),
       (45, 11),
       (46, 2),
       (46, 7),
       (46, 21),
       (46, 2),
       (46, 7),
       (46, 11),
       (46, 21),
       (47, 2),
       (48, 11),
       (48, 16),
       (49, 2),
       (50, 1),
       (51, 1),
       (52, 1),
       (53, 2),
       (53, 23),
       (53, 25),
       (53, 28),
       (54, 1),
       (55, 18),
       (55, 25),
       (56, 2),
       (56, 2),
       (57, 14),
       (58, 14),
       (58, 1),
       (58, 2),
       (58, 23),
       (58, 24),
       (58, 25),
       (59, 6),
       (60, 1),
       (61, 16),
       (62, 1),
       (63, 9),
       (64, 1),
       (64, 2),
       (64, 14),
       (65, 1),
       (66, 1),
       (67, 1),
       (68, 1),
       (69, 2),
       (69, 14),
       (70, 1),
       (71, 11),
       (71, 12),
       (72, 1),
       (73, 1),
       (74, 11),
       (74, 14),
       (75, 1),
       (76, 23),
       (77, 16),
       (77, 18),
       (77, 16),
       (77, 18),
       (78, 1),
       (79, 1),
       (80, 22),
       (80, 28),
       (81, 11),
       (81, 11),
       (82, 12),
       (83, 1),
       (83, 28),
       (83, 2),
       (84, 14),
       (84, 18),
       (85, 2),
       (85, 2),
       (85, 6),
       (86, 10),
       (86, 15),
       (86, 1),
       (87, 1),
       (88, 10),
       (88, 15),
       (88, 1),
       (89, 1),
       (90, 11),
       (90, 16),
       (90, 11),
       (91, 1),
       (92, 2),
       (93, 1),
       (94, 14),
       (94, 28),
       (95, 1),
       (96, 2),
       (97, 2),
       (97, 23),
       (97, 2),
       (97, 18),
       (97, 23),
       (98, 1),
       (99, 1),
       (100, 2),
       (100, 14),
       (100, 18),
       (100, 22),
       (100, 25),
       (100, 27),
       (101, 2),
       (102, 2),
       (102, 2),
       (102, 14),
       (102, 18),
       (103, 1),
       (104, 1),
       (105, 2),
       (106, 1),
       (107, 1),
       (107, 2),
       (107, 19),
       (107, 2),
       (108, 14),
       (108, 18),
       (108, 20),
       (108, 24),
       (108, 24),
       (109, 1),
       (110, 2),
       (111, 1),
       (111, 18),
       (112, 11),
       (112, 28),
       (113, 1),
       (114, 1),
       (115, 1),
       (115, 2),
       (115, 2),
       (116, 18),
       (117, 1),
       (118, 15),
       (118, 16),
       (118, 15),
       (118, 16),
       (119, 1),
       (120, 1),
       (120, 28),
       (121, 12),
       (121, 14),
       (121, 18),
       (121, 22),
       (121, 24),
       (121, 14),
       (122, 2),
       (123, 2),
       (123, 12),
       (124, 11),
       (125, 2),
       (126, 2),
       (126, 2),
       (127, 2),
       (127, 2),
       (127, 21),
       (127, 24),
       (128, 2),
       (128, 7),
       (128, 2),
       (129, 4),
       (130, 2),
       (131, 28),
       (131, 1),
       (131, 2),
       (131, 12),
       (132, 1),
       (133, 2),
       (133, 9),
       (133, 2),
       (133, 9),
       (133, 12),
       (134, 11),
       (135, 18),
       (136, 17),
       (136, 18),
       (136, 2),
       (136, 18),
       (137, 1),
       (138, 14),
       (138, 24),
       (138, 24),
       (139, 1),
       (140, 1),
       (141, 2),
       (141, 11),
       (141, 2),
       (142, 1),
       (143, 14),
       (143, 18),
       (143, 2),
       (143, 14),
       (143, 18),
       (144, 24),
       (144, 1),
       (144, 24),
       (145, 1),
       (146, 1),
       (147, 1),
       (147, 2),
       (147, 18),
       (147, 19),
       (147, 22),
       (147, 24),
       (148, 1),
       (149, 1),
       (150, 12),
       (151, 1),
       (152, 18),
       (152, 1),
       (153, 18),
       (154, 22),
       (155, 14),
       (155, 14),
       (156, 23),
       (156, 23),
       (157, 2),
       (157, 2),
       (158, 18),
       (159, 18),
       (160, 18),
       (160, 22),
       (160, 18),
       (161, 2),
       (161, 2),
       (161, 18),
       (161, 23),
       (162, 1),
       (163, 18),
       (164, 1),
       (165, 1),
       (166, 1),
       (167, 1),
       (167, 14),
       (168, 1),
       (169, 2),
       (169, 25),
       (170, 1),
       (171, 10),
       (171, 1),
       (172, 2),
       (173, 2),
       (173, 2),
       (174, 1),
       (175, 2),
       (175, 2),
       (176, 1),
       (177, 1),
       (178, 1),
       (179, 2),
       (179, 14),
       (179, 11),
       (179, 14),
       (180, 1),
       (181, 18),
       (182, 2),
       (183, 2),
       (184, 12),
       (184, 21),
       (184, 12),
       (185, 1),
       (186, 1),
       (186, 2),
       (186, 14),
       (186, 22),
       (186, 24),
       (187, 2),
       (187, 28),
       (188, 13),
       (188, 18),
       (188, 1),
       (188, 2),
       (188, 12),
       (188, 14),
       (189, 2),
       (189, 2),
       (189, 28),
       (190, 2),
       (191, 10),
       (192, 2),
       (193, 2),
       (194, 28),
       (195, 1),
       (196, 1),
       (197, 3),
       (198, 1),
       (199, 10),
       (199, 11),
       (200, 7),
       (201, 10),
       (201, 15),
       (201, 1),
       (202, 1),
       (203, 1),
       (203, 2),
       (204, 2),
       (204, 2),
       (205, 1),
       (206, 2),
       (206, 16),
       (207, 5),
       (207, 16),
       (208, 1),
       (209, 2),
       (210, 28),
       (211, 12),
       (212, 2),
       (212, 18),
       (212, 1),
       (212, 2),
       (212, 18),
       (213, 2),
       (213, 14),
       (213, 22),
       (214, 1),
       (215, 11),
       (216, 1),
       (217, 2),
       (217, 18),
       (218, 14),
       (219, 1),
       (220, 1),
       (221, 2),
       (221, 18),
       (222, 22),
       (222, 22),
       (223, 1),
       (224, 1),
       (225, 1),
       (226, 2),
       (226, 2),
       (227, 28),
       (227, 2),
       (227, 12),
       (227, 26),
       (228, 11),
       (229, 12),
       (229, 19),
       (229, 22),
       (229, 24),
       (230, 2),
       (230, 16),
       (231, 2),
       (231, 7),
       (232, 1),
       (233, 2),
       (233, 14),
       (233, 2),
       (233, 14),
       (234, 2),
       (234, 16),
       (234, 2),
       (234, 16),
       (235, 22),
       (235, 22),
       (236, 1),
       (237, 18),
       (237, 18),
       (238, 10),
       (238, 15),
       (238, 1),
       (239, 1),
       (240, 10),
       (240, 15),
       (240, 1),
       (241, 2),
       (242, 12),
       (242, 1),
       (242, 11),
       (242, 12),
       (243, 2),
       (244, 14),
       (244, 18),
       (245, 2),
       (246, 24),
       (246, 24),
       (247, 1),
       (248, 18),
       (248, 22),
       (249, 2),
       (249, 1),
       (249, 2),
       (250, 1),
       (251, 2),
       (251, 1),
       (252, 22),
       (252, 22),
       (252, 28),
       (253, 6),
       (254, 2),
       (255, 2),
       (256, 1),
       (257, 18),
       (257, 2),
       (257, 18),
       (258, 2),
       (258, 1),
       (258, 2),
       (259, 2),
       (260, 1),
       (261, 1),
       (262, 2),
       (263, 1),
       (264, 1),
       (265, 16),
       (265, 16),
       (266, 14),
       (266, 1),
       (267, 2),
       (267, 9),
       (267, 11),
       (267, 22),
       (267, 24),
       (267, 2),
       (267, 9),
       (267, 11),
       (267, 22),
       (267, 24),
       (268, 1),
       (269, 1),
       (270, 2),
       (271, 2),
       (272, 1),
       (273, 1),
       (274, 1),
       (275, 1),
       (276, 2),
       (276, 3),
       (277, 2),
       (278, 7),
       (278, 10),
       (279, 2),
       (280, 2),
       (280, 11),
       (281, 1),
       (282, 1),
       (283, 1),
       (284, 1),
       (285, 2),
       (285, 9),
       (285, 12),
       (285, 14),
       (285, 20),
       (285, 12),
       (286, 11),
       (287, 18),
       (287, 18),
       (288, 14),
       (289, 10),
       (289, 15),
       (289, 1),
       (290, 1),
       (291, 2),
       (291, 2),
       (292, 1),
       (292, 28),
       (292, 17),
       (292, 28),
       (293, 2),
       (293, 9),
       (293, 22),
       (293, 24),
       (294, 1),
       (295, 23),
       (295, 2),
       (295, 23),
       (296, 1),
       (297, 2),
       (297, 25),
       (297, 28),
       (298, 1),
       (299, 2),
       (300, 1),
       (301, 1),
       (302, 2),
       (303, 2),
       (304, 11),
       (304, 12),
       (304, 14),
       (305, 1),
       (306, 2),
       (307, 2),
       (307, 1),
       (307, 2),
       (308, 1),
       (309, 2),
       (309, 12),
       (309, 13),
       (309, 14),
       (310, 1),
       (311, 28),
       (312, 12),
       (312, 2),
       (312, 22),
       (312, 24),
       (313, 14),
       (313, 18),
       (313, 2),
       (313, 14),
       (313, 18),
       (314, 10),
       (314, 28),
       (314, 28),
       (315, 2),
       (315, 3),
       (316, 2),
       (316, 21),
       (317, 2),
       (317, 2),
       (318, 2),
       (319, 2),
       (319, 2),
       (320, 2),
       (320, 2),
       (321, 1),
       (321, 18),
       (321, 18),
       (322, 1),
       (322, 2),
       (322, 7),
       (323, 2),
       (323, 1),
       (323, 2),
       (323, 28),
       (324, 13),
       (324, 15),
       (325, 4),
       (326, 1),
       (327, 1),
       (327, 2),
       (327, 6),
       (327, 18),
       (327, 21),
       (327, 23),
       (327, 25),
       (328, 2),
       (328, 23),
       (329, 1),
       (330, 4),
       (330, 4),
       (331, 1),
       (332, 1),
       (333, 28),
       (334, 1),
       (334, 2),
       (335, 1),
       (335, 1),
       (335, 2),
       (335, 18),
       (335, 25),
       (336, 2),
       (336, 11),
       (337, 2),
       (337, 24),
       (338, 12),
       (339, 1),
       (339, 18),
       (340, 2),
       (340, 14),
       (340, 24),
       (340, 25),
       (340, 22),
       (341, 7),
       (341, 12),
       (341, 18),
       (341, 22),
       (341, 24),
       (341, 7),
       (342, 23),
       (343, 1),
       (344, 16),
       (344, 18),
       (344, 6),
       (344, 16),
       (344, 18),
       (345, 18),
       (346, 2),
       (346, 18),
       (347, 2),
       (348, 2),
       (348, 14),
       (348, 2),
       (348, 14),
       (349, 1),
       (350, 1),
       (351, 2),
       (351, 22),
       (351, 24),
       (352, 2),
       (353, 1),
       (354, 1),
       (355, 1),
       (355, 2),
       (355, 25),
       (355, 1),
       (355, 2),
       (355, 6),
       (355, 10),
       (355, 25),
       (356, 28),
       (356, 28),
       (357, 1),
       (358, 1),
       (359, 1),
       (360, 11),
       (360, 16),
       (361, 1),
       (362, 1),
       (363, 11),
       (363, 12),
       (364, 1),
       (365, 1),
       (366, 12),
       (367, 1),
       (368, 2),
       (368, 9),
       (368, 14),
       (368, 21),
       (368, 14),
       (369, 1),
       (370, 2),
       (370, 2),
       (371, 11),
       (371, 11),
       (371, 16),
       (372, 1),
       (373, 1),
       (374, 1),
       (375, 2),
       (375, 2),
       (375, 12),
       (376, 28),
       (377, 1),
       (378, 1),
       (379, 19),
       (379, 19),
       (380, 1),
       (381, 1),
       (382, 2),
       (383, 14),
       (384, 2),
       (385, 1),
       (386, 2),
       (386, 2),
       (387, 23),
       (387, 23),
       (388, 2),
       (388, 2),
       (389, 1),
       (390, 2),
       (390, 2),
       (390, 11),
       (391, 1),
       (391, 2),
       (391, 2),
       (392, 1),
       (393, 1),
       (394, 3),
       (394, 3),
       (395, 2),
       (395, 9),
       (395, 12),
       (395, 2),
       (395, 9),
       (395, 12),
       (396, 14),
       (397, 1),
       (398, 2),
       (398, 1),
       (398, 2),
       (399, 1),
       (400, 1),
       (401, 22),
       (402, 1),
       (403, 2),
       (403, 23),
       (403, 2),
       (403, 23),
       (404, 1),
       (405, 7),
       (405, 7),
       (406, 28),
       (406, 23),
       (407, 1),
       (408, 1),
       (409, 2),
       (409, 2),
       (410, 1),
       (411, 1),
       (412, 1),
       (413, 1),
       (414, 2),
       (414, 2),
       (415, 2),
       (416, 14),
       (416, 18),
       (417, 1),
       (418, 3),
       (419, 3),
       (419, 3),
       (420, 3),
       (420, 3),
       (421, 2),
       (421, 26),
       (422, 1),
       (423, 14),
       (423, 24),
       (423, 14),
       (423, 20),
       (424, 2),
       (425, 3),
       (425, 3),
       (426, 2),
       (426, 2),
       (427, 23),
       (427, 23),
       (428, 15),
       (428, 15),
       (429, 1),
       (430, 3),
       (430, 3),
       (431, 14),
       (431, 14),
       (432, 2),
       (432, 2),
       (433, 3),
       (433, 3),
       (434, 1),
       (435, 1),
       (436, 1),
       (437, 23),
       (437, 23),
       (438, 3),
       (439, 2),
       (440, 1),
       (441, 1),
       (442, 10),
       (442, 10),
       (443, 1),
       (444, 2),
       (444, 11),
       (444, 2),
       (444, 11),
       (445, 1),
       (446, 1),
       (447, 2),
       (447, 2),
       (448, 3),
       (449, 2),
       (450, 3),
       (451, 3),
       (451, 3),
       (452, 1),
       (453, 2),
       (453, 9),
       (453, 2),
       (454, 1),
       (455, 2),
       (455, 2),
       (456, 21),
       (456, 21),
       (457, 2),
       (457, 14),
       (458, 10),
       (458, 10),
       (459, 1),
       (460, 2),
       (460, 14),
       (460, 2),
       (461, 3),
       (461, 3),
       (462, 2),
       (462, 2),
       (463, 3),
       (463, 3),
       (464, 9),
       (464, 9),
       (465, 3),
       (465, 3),
       (466, 3),
       (466, 6),
       (467, 2),
       (468, 1),
       (469, 3),
       (470, 3),
       (470, 3),
       (471, 2),
       (471, 14),
       (471, 2),
       (472, 2),
       (472, 2),
       (473, 1),
       (474, 3),
       (474, 3),
       (475, 1),
       (476, 2),
       (476, 2),
       (477, 1),
       (478, 2),
       (479, 1),
       (480, 1),
       (481, 1),
       (482, 1),
       (483, 1),
       (484, 1),
       (485, 1),
       (486, 14),
       (487, 1),
       (488, 1),
       (489, 2),
       (490, 1),
       (491, 1),
       (492, 1),
       (493, 18),
       (493, 28),
       (493, 18),
       (493, 28),
       (494, 1),
       (495, 2),
       (495, 2),
       (496, 2),
       (496, 2),
       (497, 3),
       (497, 3),
       (498, 1),
       (499, 25),
       (500, 3),
       (501, 3),
       (502, 1),
       (503, 2),
       (503, 2),
       (504, 2),
       (504, 2),
       (505, 1),
       (506, 2),
       (506, 2),
       (507, 1),
       (508, 2),
       (508, 1),
       (508, 2),
       (509, 3),
       (509, 3),
       (510, 3),
       (510, 3),
       (511, 2),
       (511, 14),
       (511, 2),
       (511, 14),
       (512, 1),
       (513, 2),
       (513, 2),
       (514, 14),
       (514, 14),
       (515, 2),
       (515, 2),
       (516, 2),
       (516, 2),
       (517, 12),
       (518, 18),
       (518, 18),
       (519, 23),
       (519, 23),
       (520, 1),
       (521, 2),
       (521, 2),
       (522, 2),
       (522, 2),
       (523, 1),
       (524, 18),
       (524, 18),
       (525, 1),
       (526, 1),
       (527, 2),
       (527, 2),
       (528, 2),
       (528, 14),
       (528, 14),
       (529, 2),
       (529, 9),
       (530, 2),
       (530, 2),
       (531, 2),
       (532, 1),
       (533, 2),
       (533, 14),
       (533, 2),
       (533, 14),
       (534, 1),
       (535, 14),
       (536, 9),
       (536, 14),
       (536, 9),
       (536, 14),
       (537, 3),
       (537, 3),
       (538, 1),
       (539, 2),
       (539, 2),
       (540, 9),
       (540, 14),
       (540, 9),
       (540, 14),
       (541, 14),
       (542, 2),
       (542, 2),
       (543, 2),
       (543, 2),
       (544, 14),
       (544, 2),
       (545, 2),
       (545, 2),
       (546, 2),
       (546, 14),
       (546, 2),
       (546, 14),
       (547, 14),
       (548, 23),
       (549, 1),
       (549, 2),
       (549, 2),
       (550, 1),
       (551, 11),
       (551, 11),
       (552, 1),
       (553, 1),
       (554, 2),
       (554, 9),
       (554, 2),
       (555, 2),
       (555, 9),
       (556, 2),
       (556, 9),
       (556, 24),
       (556, 9),
       (557, 14),
       (558, 2),
       (559, 3),
       (560, 27),
       (561, 25),
       (562, 14),
       (563, 28),
       (564, 14),
       (565, 1),
       (566, 23),
       (566, 23),
       (567, 1),
       (568, 14),
       (569, 2),
       (569, 2),
       (570, 1),
       (571, 2),
       (571, 2),
       (572, 10),
       (572, 11),
       (573, 1),
       (574, 1),
       (575, 1),
       (575, 2),
       (575, 22),
       (575, 25),
       (576, 1),
       (576, 2),
       (576, 22),
       (576, 25),
       (577, 1),
       (578, 1),
       (579, 14),
       (579, 14),
       (580, 1),
       (581, 1),
       (582, 9),
       (582, 14),
       (582, 14),
       (583, 2),
       (583, 12),
       (583, 14),
       (584, 14),
       (584, 19),
       (584, 24),
       (585, 2),
       (585, 2),
       (586, 18),
       (586, 28),
       (586, 28),
       (587, 14),
       (587, 24),
       (587, 24),
       (588, 1),
       (589, 1),
       (590, 1),
       (591, 1),
       (592, 1),
       (593, 2),
       (593, 11),
       (594, 9),
       (595, 1),
       (596, 14),
       (596, 14),
       (597, 1),
       (598, 2),
       (598, 2),
       (599, 1),
       (600, 2),
       (600, 2),
       (601, 1),
       (602, 1),
       (603, 9),
       (603, 9),
       (604, 14),
       (604, 14),
       (605, 8),
       (605, 11),
       (605, 8),
       (606, 2),
       (606, 2),
       (607, 2),
       (607, 14),
       (607, 14),
       (608, 23),
       (608, 23),
       (609, 2),
       (609, 18),
       (609, 2),
       (609, 18),
       (610, 14),
       (610, 14),
       (611, 10),
       (611, 10),
       (612, 3),
       (612, 9),
       (612, 14),
       (612, 14),
       (613, 2),
       (613, 20),
       (613, 2),
       (614, 1),
       (615, 1),
       (616, 1),
       (617, 2),
       (617, 14),
       (617, 24),
       (618, 2),
       (618, 1),
       (618, 2),
       (619, 1),
       (620, 14),
       (621, 14),
       (622, 2),
       (623, 2),
       (623, 14),
       (623, 2),
       (623, 14),
       (624, 2),
       (624, 14),
       (624, 2),
       (624, 14),
       (625, 1),
       (626, 1),
       (627, 1),
       (628, 2),
       (628, 2),
       (629, 3),
       (630, 1),
       (631, 18),
       (632, 1),
       (633, 2),
       (633, 14),
       (633, 24),
       (633, 2),
       (633, 24),
       (634, 1),
       (635, 2),
       (635, 9),
       (635, 11),
       (635, 2),
       (635, 11),
       (636, 1),
       (637, 3),
       (637, 3),
       (638, 1),
       (639, 2),
       (639, 9),
       (639, 12),
       (639, 12),
       (640, 3),
       (640, 3),
       (641, 3),
       (641, 3),
       (642, 18),
       (642, 18),
       (643, 3),
       (643, 3),
       (644, 1),
       (645, 3),
       (646, 12),
       (646, 14),
       (646, 12),
       (646, 14),
       (647, 1),
       (648, 1),
       (649, 2),
       (649, 11),
       (649, 14),
       (649, 2),
       (650, 1),
       (651, 2),
       (651, 14),
       (651, 2),
       (651, 14),
       (652, 1),
       (653, 1),
       (654, 18),
       (654, 18),
       (655, 2),
       (655, 14),
       (655, 2),
       (656, 2),
       (656, 9),
       (656, 14),
       (656, 2),
       (656, 9),
       (656, 14),
       (657, 1),
       (658, 2),
       (658, 2),
       (658, 12),
       (659, 1),
       (660, 1),
       (661, 12),
       (661, 14),
       (661, 2),
       (661, 12),
       (662, 14),
       (663, 2),
       (664, 14),
       (664, 18),
       (664, 14),
       (664, 18),
       (665, 2),
       (666, 14),
       (666, 14),
       (667, 1),
       (668, 1),
       (668, 23),
       (669, 1),
       (670, 23),
       (671, 1),
       (672, 1),
       (673, 14),
       (673, 24),
       (674, 3),
       (674, 3),
       (675, 1),
       (676, 1),
       (677, 1),
       (678, 28),
       (679, 2),
       (680, 2),
       (680, 14),
       (681, 1),
       (682, 1),
       (683, 1),
       (684, 1),
       (685, 14),
       (686, 23),
       (686, 2),
       (686, 23),
       (687, 2);
